//Calculator

#include "+Button+-.nxc"

byte lineNum=56, lineOp=48;

int SetNum()
  {
  bool reloop=true;
  int temp=0;
  while (reloop)
    {
    ResetTachoCount(OUT_A);
    if (ButtonState(BTNLEFT))  temp-=1;
    if (ButtonState(BTNRIGHT)) temp+=1;
    ClearLine(lineNum);
    TextOut(0,lineNum,NumToStr(temp),0);
    Wait(100);
    if (ButtonState(BTNLEFT)||ButtonState(BTNRIGHT))
      {Wait(100);}
    temp+=MotorTachoCount(OUT_A);
    reloop=!ButtonState(BTNCENTER);
    }
  until (ButtonState(BTNCENTER)==false) {}
  return temp;
  }
    
int SetOp()
  {
  bool reloop=true;
  int temp=0;
  while (reloop)
    {
    temp=senseButton(temp,true,1,3,false);
    if (temp==0) {TextOut(0,lineOp,"+",0);}
    if (temp==1) {TextOut(0,lineOp,"-",0);}
    if (temp==2) {TextOut(0,lineOp,"*",0);}
    if (temp==3) {TextOut(0,lineOp,"/",0);}
    Wait(100);
    reloop=!(ButtonState(BTNCENTER));
    }
  until (ButtonState(BTNCENTER)==false) {}
  return temp;
  }

int SubSixteen(int in)
  {
  in-=16;
  if (in<16) in+=48;
  return in;
  }

task main()
  {
  float Num1, Num2;
  byte operation;
  TextOut(45,LCD_LINE8,"OK",0);
  Num1=SetNum();
  while(true)
    {
    NumOut(0,0,Num1,0);
    //ClearScreen();
    //TextOut(45,LCD_LINE8,"OK",0);
    operation=SetOp();
    lineNum=SubSixteen(lineNum);
    lineOp= SubSixteen(lineOp);
    //ClearScreen();
    Num2=SetNum();
    if (operation==0) {Num1+=Num2;}
    if (operation==1) {Num1-=Num2;}
    if (operation==2) {Num1*=Num2;}
    if (operation==3) {Num1/=Num2;}
    }
  }
  
  
  ////DRAWING ISSUES////
