#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__unsigned_stack_001main	5	1	0	4	8
1	__signed_stack_002main	6	1	4	4	4
2	__float_stack_003main	10	1	8	4	2
3	__signed_stack_001SetNum	6	1	12	4	4
4	__signed_stack_001senseButton	6	1	16	4	20
5	__D0SetOp	6	1	20	4	40
6	__DU0SetNum	5	1	24	4	2
7	__DU0SetOp	5	1	28	4	2
8	__signed_stack_001main	6	1	32	4	4
9	__D0SubSixteen	6	1	36	4	11
10	__Wait_7qG2_ms_7qG2_000_inline_SetNum	5	1	40	4	4
11	__constVal262145	6	0	44	4	8
12	__Wait_7qG2_ms_7qG2_000_inline_SetOp	5	1	48	4	2
13	__main_7qG2_Num2_7qG2_000	10	1	52	4	5
14	__main_7qG2_Num1_7qG2_000	10	1	56	4	10
15	__signed_stack_001SetOp	6	1	60	4	18
16	__unsigned_stack_002SetNum	5	1	64	4	2
17	__unsigned_stack_002SetOp	5	1	68	4	8
18	__constVal786433	6	0	72	4	2
19	__signed_stack_001SubSixteen	6	1	76	4	2
20	__D0SetNum	6	1	80	4	38
21	__D0senseButton	6	1	84	4	63
22	__DU0senseButton	5	1	88	4	4
23	__D0main	6	1	92	4	24
24	__DF0main	10	1	96	4	2
25	__TextOutMutex	9	0	100	4	16
26	__IOMRMutex	9	0	104	4	16
27	__senseButton_7qG2_high_7qG2_000	4	1	108	2	5
28	__senseButton_7qG2_add_7qG2_000	4	1	110	2	3
29	__senseButton_7qG2_val_7qG2_000	4	1	112	2	14
30	__SetNum_7qG2_temp_7qG2_000	4	1	114	2	9
31	__SetOp_7qG2_temp_7qG2_000	4	1	116	2	7
32	__SubSixteen_7qG2_in_7qG2_000	4	1	118	2	8
33	__senseButton_7qG2_lu_7qG2_000	4	1	120	2	4
34	__senseButton_7qG2_rd_7qG2_000	4	1	122	2	4
35	__SetNum_7qG2_reloop_7qG2_000	1	1	124	1	3
36	__main_7qG2_operation_7qG2_000	1	1	125	1	5
37	__constVal34	2	0	126	1	2
38	lineNum	1	0	127	1	4
39	lineOp	1	0	128	1	6
40	__SetNum_return	1	1	129	1	5
41	__constVal33	2	0	130	1	2
42	__SetOp_7qG2_reloop_7qG2_000	1	1	131	1	3
43	__tmpsbyteSetNum	2	1	132	1	19
44	__constVal4	2	0	133	1	1
45	__ClearLine_7qG2_line_7qG2_000_inline_SetNum	1	1	134	1	2
46	__constVal35	2	0	135	1	4
47	__SetOp_return	1	1	136	1	4
48	__constVal40	2	0	137	1	2
49	__constVal8	2	0	138	1	1
50	__SubSixteen_return	1	1	139	1	5
51	__IOMRUnflattenErr	1	1	140	1	8
52	____initialize_global_data_return	1	1	141	1	3
53	__senseButton_7qG2_lr_ud_7qG2_000	1	1	142	1	2
54	__constVal1	2	0	143	1	1
55	__tmpsbyteSetOp	2	1	144	1	7
56	__constVal0	2	1	145	1	9
57	__senseButton_7qG2_cut_7qG2_000	1	1	146	1	2
58	__senseButton_return	1	1	147	1	4
59	__IOMRBIArgs	8	0	5	16	40
60	__IOMRBIArgs.Result	2	1	148	1	40
61	__IOMRBIArgs.ModuleID	5	1	152	4	40
62	__IOMRBIArgs.Offset	3	1	156	2	40
63	__IOMRBIArgs.Count	3	1	158	2	40
64	__IOMRBIArgs.Buffer	7	0	160	4	40
65	__IOMRBIArgs.Buffer.Buffer_type	1	0	0	1	0
66	__RBtnArgs	8	0	5	8	16
67	__RBtnArgs.Result	2	1	164	1	16
68	__RBtnArgs.Index	1	1	165	1	16
69	__RBtnArgs.Pressed	1	1	166	1	16
70	__RBtnArgs.Count	1	1	167	1	16
71	__RBtnArgs.Reset	1	1	168	1	16
72	__TextOutArgs	8	0	4	16	47
73	__TextOutArgs.Result	2	1	172	1	47
74	__TextOutArgs.Location	8	0	2	4	47
75	__TextOutArgs.Location.X	4	1	176	2	47
76	__TextOutArgs.Location.Y	4	1	178	2	47
77	__TextOutArgs.Text	7	0	180	4	47
78	__TextOutArgs.Text.Text_type	1	0	0	1	0
79	__TextOutArgs.Options	5	1	184	4	47
80	__IOMWBIArgs	8	0	4	16	8
81	__IOMWBIArgs.Result	2	1	188	1	8
82	__IOMWBIArgs.ModuleID	5	1	192	4	8
83	__IOMWBIArgs.Offset	3	1	196	2	8
84	__IOMWBIArgs.Buffer	7	0	198	4	8
85	__IOMWBIArgs.Buffer.Buffer_type	1	0	0	1	0
86	__constStr0012	7	0	200	4	1
87	__constStr0012.__constStr0012_type	1	1	0	1	0
88	__constStr0013	7	0	202	4	1
89	__constStr0013.__constStr0013_type	1	1	0	1	0
90	__constStr0011	7	0	204	4	1
91	__constStr0011.__constStr0011_type	1	1	0	1	0
92	__strbufSetOp	7	0	206	4	8
93	__strbufSetOp.__strbufSetOp_type	1	0	0	1	0
94	__strbufmain	7	0	208	4	2
95	__strbufmain.__strbufmain_type	1	0	0	1	0
96	__strbufSetNum	7	0	210	4	2
97	__strbufSetNum.__strbufSetNum_type	1	0	0	1	0
98	__strretvalSetNum	7	0	212	4	2
99	__strretvalSetNum.__strretvalSetNum_type	1	0	0	1	0
100	__IOMWFlattenBuf	7	0	214	4	4
101	__IOMWFlattenBuf.__IOMWFlattenBuf_type	1	0	0	1	0
102	__constStr0009	7	0	216	4	1
103	__constStr0009.__constStr0009_type	1	1	0	1	0
104	__constStr0010	7	0	218	4	1
105	__constStr0010.__constStr0010_type	1	1	0	1	0
106	__IOMRUnflattenBuf	7	0	220	4	16
107	__IOMRUnflattenBuf.__IOMRUnflattenBuf_type	1	0	0	1	0
108	__BlankLine	7	0	222	4	1
109	__BlankLine.__BlankLine_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	54	0	#line 54 "C:\Github\NXC_Source\#Calculator.nxc"
0	55	0		subcall __initialize_global_data, ____initialize_global_data_return
0	54	2	#line 54 "C:\Github\NXC_Source\#Calculator.nxc"
0	56	2	#line 56 "C:\Github\NXC_Source\#Calculator.nxc"
0	57	2		set __signed_stack_001main, 45
0	56	5	#line 56 "C:\Github\NXC_Source\#Calculator.nxc"
0	56	5	#line 56 "C:\Github\NXC_Source\#Calculator.nxc"
0	57	5		set __signed_stack_002main, 0
0	56	8	#line 56 "C:\Github\NXC_Source\#Calculator.nxc"
0	56	8	#line 56 "C:\Github\NXC_Source\#Calculator.nxc"
0	57	8		strcat __strbufmain, __constStr0013
0	56	12	#line 56 "C:\Github\NXC_Source\#Calculator.nxc"
0	57	12		set __D0main, 0
0	56	15	#line 56 "C:\Github\NXC_Source\#Calculator.nxc"
0	57	15		acquire __TextOutMutex
0	56	16	#line 56 "C:\Github\NXC_Source\#Calculator.nxc"
0	57	16		mov __TextOutArgs.Location.X, __signed_stack_001main
0	56	18	#line 56 "C:\Github\NXC_Source\#Calculator.nxc"
0	57	18		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	56	20	#line 56 "C:\Github\NXC_Source\#Calculator.nxc"
0	57	20		mov __TextOutArgs.Options, __D0main
0	56	22	#line 56 "C:\Github\NXC_Source\#Calculator.nxc"
0	57	22		mov __TextOutArgs.Text, __strbufmain
0	56	24	#line 56 "C:\Github\NXC_Source\#Calculator.nxc"
0	57	24		syscall 13, __TextOutArgs
0	56	27	#line 56 "C:\Github\NXC_Source\#Calculator.nxc"
0	57	27		mov __D0main, __TextOutArgs.Result
0	56	29	#line 56 "C:\Github\NXC_Source\#Calculator.nxc"
0	57	29		release __TextOutMutex
0	56	30	#line 56 "C:\Github\NXC_Source\#Calculator.nxc"
0	57	30	#line 57 "C:\Github\NXC_Source\#Calculator.nxc"
0	58	30		subcall SetNum, __SetNum_return
0	57	32	#line 57 "C:\Github\NXC_Source\#Calculator.nxc"
0	58	32		mov __main_7qG2_Num1_7qG2_000, __D0SetNum
0	57	34	#line 57 "C:\Github\NXC_Source\#Calculator.nxc"
0	57	34	#line 57 "C:\Github\NXC_Source\#Calculator.nxc"
0	59	34	#line 59 "C:\Github\NXC_Source\#Calculator.nxc"
0	60	34		set __D0main, 1
0	60	37	#line 60 "C:\Github\NXC_Source\#Calculator.nxc"
0	61	37		tst 5, __D0main, __D0main
0	60	40	#line 60 "C:\Github\NXC_Source\#Calculator.nxc"
0	61	40		brtst 4, __ASM_Label_816, __D0main
0	60	43	#line 60 "C:\Github\NXC_Source\#Calculator.nxc"
0	61	43		set __signed_stack_001main, 0
0	60	46	#line 60 "C:\Github\NXC_Source\#Calculator.nxc"
0	60	46	#line 60 "C:\Github\NXC_Source\#Calculator.nxc"
0	61	46		set __signed_stack_002main, 0
0	60	49	#line 60 "C:\Github\NXC_Source\#Calculator.nxc"
0	60	49	#line 60 "C:\Github\NXC_Source\#Calculator.nxc"
0	61	49		mov __float_stack_003main, __main_7qG2_Num1_7qG2_000
0	60	51	#line 60 "C:\Github\NXC_Source\#Calculator.nxc"
0	60	51	#line 60 "C:\Github\NXC_Source\#Calculator.nxc"
0	61	51		mov __DF0main, __constVal0
0	60	53	#line 60 "C:\Github\NXC_Source\#Calculator.nxc"
0	61	53		acquire __TextOutMutex
0	60	54	#line 60 "C:\Github\NXC_Source\#Calculator.nxc"
0	61	54		mov __TextOutArgs.Location.X, __signed_stack_001main
0	60	56	#line 60 "C:\Github\NXC_Source\#Calculator.nxc"
0	61	56		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	60	58	#line 60 "C:\Github\NXC_Source\#Calculator.nxc"
0	61	58		mov __TextOutArgs.Options, __DF0main
0	60	60	#line 60 "C:\Github\NXC_Source\#Calculator.nxc"
0	61	60		numtostr __TextOutArgs.Text, __float_stack_003main
0	60	63	#line 60 "C:\Github\NXC_Source\#Calculator.nxc"
0	61	63		syscall 13, __TextOutArgs
0	60	66	#line 60 "C:\Github\NXC_Source\#Calculator.nxc"
0	61	66		mov __D0main, __TextOutArgs.Result
0	60	68	#line 60 "C:\Github\NXC_Source\#Calculator.nxc"
0	61	68		release __TextOutMutex
0	60	69	#line 60 "C:\Github\NXC_Source\#Calculator.nxc"
0	63	69	#line 63 "C:\Github\NXC_Source\#Calculator.nxc"
0	64	69		subcall SetOp, __SetOp_return
0	63	71	#line 63 "C:\Github\NXC_Source\#Calculator.nxc"
0	64	71		mov __main_7qG2_operation_7qG2_000, __D0SetOp
0	63	73	#line 63 "C:\Github\NXC_Source\#Calculator.nxc"
0	63	73	#line 63 "C:\Github\NXC_Source\#Calculator.nxc"
0	64	73	#line 64 "C:\Github\NXC_Source\#Calculator.nxc"
0	65	73		mov __SubSixteen_7qG2_in_7qG2_000, lineNum
0	64	75	#line 64 "C:\Github\NXC_Source\#Calculator.nxc"
0	64	75	#line 64 "C:\Github\NXC_Source\#Calculator.nxc"
0	65	75		subcall SubSixteen, __SubSixteen_return
0	64	77	#line 64 "C:\Github\NXC_Source\#Calculator.nxc"
0	65	77		mov lineNum, __D0SubSixteen
0	64	79	#line 64 "C:\Github\NXC_Source\#Calculator.nxc"
0	64	79	#line 64 "C:\Github\NXC_Source\#Calculator.nxc"
0	65	79	#line 65 "C:\Github\NXC_Source\#Calculator.nxc"
0	66	79		mov __SubSixteen_7qG2_in_7qG2_000, lineOp
0	65	81	#line 65 "C:\Github\NXC_Source\#Calculator.nxc"
0	65	81	#line 65 "C:\Github\NXC_Source\#Calculator.nxc"
0	66	81		subcall SubSixteen, __SubSixteen_return
0	65	83	#line 65 "C:\Github\NXC_Source\#Calculator.nxc"
0	66	83		mov lineOp, __D0SubSixteen
0	65	85	#line 65 "C:\Github\NXC_Source\#Calculator.nxc"
0	65	85	#line 65 "C:\Github\NXC_Source\#Calculator.nxc"
0	67	85	#line 67 "C:\Github\NXC_Source\#Calculator.nxc"
0	68	85		subcall SetNum, __SetNum_return
0	67	87	#line 67 "C:\Github\NXC_Source\#Calculator.nxc"
0	68	87		mov __main_7qG2_Num2_7qG2_000, __D0SetNum
0	67	89	#line 67 "C:\Github\NXC_Source\#Calculator.nxc"
0	67	89	#line 67 "C:\Github\NXC_Source\#Calculator.nxc"
0	68	89	#line 68 "C:\Github\NXC_Source\#Calculator.nxc"
0	69	89		mov __unsigned_stack_001main, __main_7qG2_operation_7qG2_000
0	68	91	#line 68 "C:\Github\NXC_Source\#Calculator.nxc"
0	68	91	#line 68 "C:\Github\NXC_Source\#Calculator.nxc"
0	69	91		set __D0main, 0
0	68	94	#line 68 "C:\Github\NXC_Source\#Calculator.nxc"
0	69	94		cmp 4, __D0main, __unsigned_stack_001main, __D0main
0	68	98	#line 68 "C:\Github\NXC_Source\#Calculator.nxc"
0	69	98		brtst 4, __ASM_Label_841, __D0main
0	68	101	#line 68 "C:\Github\NXC_Source\#Calculator.nxc"
0	68	101	#line 68 "C:\Github\NXC_Source\#Calculator.nxc"
0	69	101		add __main_7qG2_Num1_7qG2_000, __main_7qG2_Num1_7qG2_000, __main_7qG2_Num2_7qG2_000
0	68	105	#line 68 "C:\Github\NXC_Source\#Calculator.nxc"
0	69	105	#line 69 "C:\Github\NXC_Source\#Calculator.nxc"
0	69	105	#line 69 "C:\Github\NXC_Source\#Calculator.nxc"
0	70	105		mov __unsigned_stack_001main, __main_7qG2_operation_7qG2_000
0	69	107	#line 69 "C:\Github\NXC_Source\#Calculator.nxc"
0	69	107	#line 69 "C:\Github\NXC_Source\#Calculator.nxc"
0	70	107		set __D0main, 1
0	69	110	#line 69 "C:\Github\NXC_Source\#Calculator.nxc"
0	70	110		cmp 4, __D0main, __unsigned_stack_001main, __D0main
0	69	114	#line 69 "C:\Github\NXC_Source\#Calculator.nxc"
0	70	114		brtst 4, __ASM_Label_846, __D0main
0	69	117	#line 69 "C:\Github\NXC_Source\#Calculator.nxc"
0	69	117	#line 69 "C:\Github\NXC_Source\#Calculator.nxc"
0	70	117		sub __main_7qG2_Num1_7qG2_000, __main_7qG2_Num1_7qG2_000, __main_7qG2_Num2_7qG2_000
0	69	121	#line 69 "C:\Github\NXC_Source\#Calculator.nxc"
0	70	121	#line 70 "C:\Github\NXC_Source\#Calculator.nxc"
0	70	121	#line 70 "C:\Github\NXC_Source\#Calculator.nxc"
0	71	121		mov __unsigned_stack_001main, __main_7qG2_operation_7qG2_000
0	70	123	#line 70 "C:\Github\NXC_Source\#Calculator.nxc"
0	70	123	#line 70 "C:\Github\NXC_Source\#Calculator.nxc"
0	71	123		set __D0main, 2
0	70	126	#line 70 "C:\Github\NXC_Source\#Calculator.nxc"
0	71	126		cmp 4, __D0main, __unsigned_stack_001main, __D0main
0	70	130	#line 70 "C:\Github\NXC_Source\#Calculator.nxc"
0	71	130		brtst 4, __ASM_Label_851, __D0main
0	70	133	#line 70 "C:\Github\NXC_Source\#Calculator.nxc"
0	70	133	#line 70 "C:\Github\NXC_Source\#Calculator.nxc"
0	71	133		mul __main_7qG2_Num1_7qG2_000, __main_7qG2_Num1_7qG2_000, __main_7qG2_Num2_7qG2_000
0	70	137	#line 70 "C:\Github\NXC_Source\#Calculator.nxc"
0	71	137	#line 71 "C:\Github\NXC_Source\#Calculator.nxc"
0	71	137	#line 71 "C:\Github\NXC_Source\#Calculator.nxc"
0	72	137		mov __unsigned_stack_001main, __main_7qG2_operation_7qG2_000
0	71	139	#line 71 "C:\Github\NXC_Source\#Calculator.nxc"
0	71	139	#line 71 "C:\Github\NXC_Source\#Calculator.nxc"
0	72	139		set __D0main, 3
0	71	142	#line 71 "C:\Github\NXC_Source\#Calculator.nxc"
0	72	142		cmp 4, __D0main, __unsigned_stack_001main, __D0main
0	71	146	#line 71 "C:\Github\NXC_Source\#Calculator.nxc"
0	72	146		brtst 4, __ASM_Label_856, __D0main
0	71	149	#line 71 "C:\Github\NXC_Source\#Calculator.nxc"
0	71	149	#line 71 "C:\Github\NXC_Source\#Calculator.nxc"
0	72	149		div __main_7qG2_Num1_7qG2_000, __main_7qG2_Num1_7qG2_000, __main_7qG2_Num2_7qG2_000
0	71	153	#line 71 "C:\Github\NXC_Source\#Calculator.nxc"
0	73	153	#line 73 "C:\Github\NXC_Source\#Calculator.nxc"
0	78	153	#line 78 "C:\Github\NXC_Source\#Calculator.nxc"
0	79	153		jmp __ASM_Label_815
0	78	155	#line 78 "C:\Github\NXC_Source\#Calculator.nxc"
0	79	155		exit -1, -1
1	4	0	#line 4 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	5	0		mov __DU0senseButton, __senseButton_7qG2_lr_ud_7qG2_000
1	4	2	#line 4 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	5	2		tst 5, __D0senseButton, __DU0senseButton
1	4	5	#line 4 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	5	5		brtst 4, __ASM_Label_606, __D0senseButton
1	4	8	#line 4 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	5	8		set __senseButton_7qG2_lu_7qG2_000, 2
1	4	11	#line 4 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	4	11	#line 4 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	4	11	#line 4 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	5	11		set __senseButton_7qG2_rd_7qG2_000, 1
1	4	14	#line 4 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	4	14	#line 4 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	6	14	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	7	14		jmp __ASM_Label_611
1	6	16	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	7	16		set __senseButton_7qG2_lu_7qG2_000, 3
1	6	19	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	6	19	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	6	19	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	7	19		set __senseButton_7qG2_rd_7qG2_000, 0
1	6	22	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	6	22	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	8	22	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	22	#pragma macro 7
1	9	22	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	22		set __D0senseButton, 1
1	10	25	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	25		tst 5, __D0senseButton, __D0senseButton
1	10	28	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	28		brtst 4, __ASM_Label_620, __D0senseButton
1	10	31	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	11	31	#pragma macro 8
1	11	31		mov __IOMWBIArgs.ModuleID, __constVal786433
1	11	33		mov __IOMWBIArgs.Offset, __constVal40
1	11	35		flatten __IOMWFlattenBuf, __constVal4
1	11	38		strtoarr __IOMWBIArgs.Buffer, __IOMWFlattenBuf
1	11	41		syscall 79, __IOMWBIArgs
1	6348	44	#line 6348 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	11	44	#line 11 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	12	44	#line 12 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	13	44		jmp __ASM_Label_621
1	12	46	#line 12 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	13	46	#pragma macro 8
1	13	46		mov __IOMWBIArgs.ModuleID, __constVal786433
1	13	48		mov __IOMWBIArgs.Offset, __constVal40
1	13	50		flatten __IOMWFlattenBuf, __constVal1
1	13	53		strtoarr __IOMWBIArgs.Buffer, __IOMWFlattenBuf
1	13	56		syscall 79, __IOMWBIArgs
1	6354	59	#line 6354 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	13	59	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	14	59	#line 14 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	15	59	#line 15 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	16	59		set __D0senseButton, 0
1	6	62	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	6	62	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	6	62	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	7	62		tst 5, __D0senseButton, __D0senseButton
1	6	65	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	7	65		brtst 4, __ASM_Label_617, __D0senseButton
1	6	68	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	7	68		jmp __ASM_Label_616
1	6	70	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	6	70	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	7	70	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	7	70	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	7	70	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	7	70	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	8	70		mov __signed_stack_001senseButton, __senseButton_7qG2_lu_7qG2_000
1	7	72	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	7	72	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	8	72		mov __D0senseButton, __constVal0
1	7	74	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	7	74	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	8	74		mov __RBtnArgs.Index, __signed_stack_001senseButton
1	7	76	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	8	76		mov __RBtnArgs.Reset, __D0senseButton
1	7	78	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	8	78		syscall 20, __RBtnArgs
1	7	81	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	8	81		mov __D0senseButton, __RBtnArgs.Pressed
1	7	83	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	7	83	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	8	83		tst 5, __D0senseButton, __D0senseButton
1	7	86	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	8	86		brtst 4, __ASM_Label_628, __D0senseButton
1	7	89	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	7	89	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	8	89		sub __senseButton_7qG2_val_7qG2_000, __senseButton_7qG2_val_7qG2_000, __senseButton_7qG2_add_7qG2_000
1	7	93	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	8	93	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	8	93	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	93		mov __signed_stack_001senseButton, __senseButton_7qG2_lu_7qG2_000
1	8	95	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	8	95	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	95		mov __D0senseButton, __constVal0
1	8	97	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	8	97	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	97		mov __RBtnArgs.Index, __signed_stack_001senseButton
1	8	99	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	99		mov __RBtnArgs.Reset, __D0senseButton
1	8	101	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	101		syscall 20, __RBtnArgs
1	8	104	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	104		mov __signed_stack_001senseButton, __RBtnArgs.Pressed
1	8	106	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	8	106	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	8	106	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	106		set __D0senseButton, 0
1	8	109	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	109		cmp 4, __D0senseButton, __signed_stack_001senseButton, __D0senseButton
1	8	113	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	113		not __D0senseButton, __D0senseButton
1	8	116	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	116		tst 5, __D0senseButton, __D0senseButton
1	8	119	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	119		brtst 4, __ASM_Label_632, __D0senseButton
1	9	122	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	122		jmp __ASM_Label_631
1	9	124	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	124	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	124		mov __signed_stack_001senseButton, __senseButton_7qG2_rd_7qG2_000
1	9	126	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	126	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	126		mov __D0senseButton, __constVal0
1	9	128	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	128	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	128		mov __RBtnArgs.Index, __signed_stack_001senseButton
1	9	130	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	130		mov __RBtnArgs.Reset, __D0senseButton
1	9	132	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	132		syscall 20, __RBtnArgs
1	9	135	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	135		mov __D0senseButton, __RBtnArgs.Pressed
1	9	137	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	137	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	137		tst 5, __D0senseButton, __D0senseButton
1	9	140	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	140		brtst 4, __ASM_Label_643, __D0senseButton
1	9	143	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	143	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	143		add __senseButton_7qG2_val_7qG2_000, __senseButton_7qG2_val_7qG2_000, __senseButton_7qG2_add_7qG2_000
1	9	147	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	147	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	147	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	11	147		mov __signed_stack_001senseButton, __senseButton_7qG2_rd_7qG2_000
1	10	149	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	149	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	11	149		mov __D0senseButton, __constVal0
1	10	151	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	151	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	11	151		mov __RBtnArgs.Index, __signed_stack_001senseButton
1	10	153	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	11	153		mov __RBtnArgs.Reset, __D0senseButton
1	10	155	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	11	155		syscall 20, __RBtnArgs
1	10	158	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	11	158		mov __signed_stack_001senseButton, __RBtnArgs.Pressed
1	10	160	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	160	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	160	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	11	160		set __D0senseButton, 0
1	10	163	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	11	163		cmp 4, __D0senseButton, __signed_stack_001senseButton, __D0senseButton
1	10	167	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	11	167		not __D0senseButton, __D0senseButton
1	10	170	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	11	170		tst 5, __D0senseButton, __D0senseButton
1	10	173	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	11	173		brtst 4, __ASM_Label_647, __D0senseButton
1	11	176	#line 11 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	12	176		jmp __ASM_Label_646
1	11	178	#line 11 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	12	178	#line 12 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	13	178		mov __DU0senseButton, __senseButton_7qG2_cut_7qG2_000
1	12	180	#line 12 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	13	180		tst 5, __D0senseButton, __DU0senseButton
1	12	183	#line 12 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	13	183		brtst 4, __ASM_Label_656, __D0senseButton
1	12	186	#line 12 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	13	186		mov __signed_stack_001senseButton, __senseButton_7qG2_val_7qG2_000
1	12	188	#line 12 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	12	188	#line 12 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	13	188		set __D0senseButton, 0
1	12	191	#line 12 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	13	191		cmp 0, __D0senseButton, __signed_stack_001senseButton, __D0senseButton
1	12	195	#line 12 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	13	195		brtst 4, __ASM_Label_659, __D0senseButton
1	12	198	#line 12 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	13	198		set __senseButton_7qG2_val_7qG2_000, 0
1	12	201	#line 12 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	12	201	#line 12 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	13	201	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	13	201	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	14	201		mov __signed_stack_001senseButton, __senseButton_7qG2_val_7qG2_000
1	13	203	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	13	203	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	14	203		mov __D0senseButton, __senseButton_7qG2_high_7qG2_000
1	13	205	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	14	205		cmp 1, __D0senseButton, __signed_stack_001senseButton, __D0senseButton
1	13	209	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	14	209		brtst 4, __ASM_Label_664, __D0senseButton
1	13	212	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	14	212		mov __senseButton_7qG2_val_7qG2_000, __senseButton_7qG2_high_7qG2_000
1	13	214	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	13	214	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	14	214	#line 14 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	15	214	#line 15 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	16	214		jmp __ASM_Label_667
1	15	216	#line 15 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	16	216		mov __signed_stack_001senseButton, __senseButton_7qG2_val_7qG2_000
1	15	218	#line 15 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	15	218	#line 15 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	16	218		set __D0senseButton, 0
1	15	221	#line 15 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	16	221		cmp 0, __D0senseButton, __signed_stack_001senseButton, __D0senseButton
1	15	225	#line 15 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	16	225		brtst 4, __ASM_Label_670, __D0senseButton
1	15	228	#line 15 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	16	228		mov __senseButton_7qG2_val_7qG2_000, __senseButton_7qG2_high_7qG2_000
1	15	230	#line 15 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	15	230	#line 15 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	16	230	#line 16 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	16	230	#line 16 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	17	230		mov __signed_stack_001senseButton, __senseButton_7qG2_val_7qG2_000
1	16	232	#line 16 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	16	232	#line 16 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	17	232		mov __D0senseButton, __senseButton_7qG2_high_7qG2_000
1	16	234	#line 16 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	17	234		cmp 1, __D0senseButton, __signed_stack_001senseButton, __D0senseButton
1	16	238	#line 16 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	17	238		brtst 4, __ASM_Label_675, __D0senseButton
1	16	241	#line 16 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	17	241		set __senseButton_7qG2_val_7qG2_000, 0
1	16	244	#line 16 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	16	244	#line 16 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	17	244	#line 17 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	17	244	#line 17 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	17	244	#line 17 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	18	244		mov __D0senseButton, __senseButton_7qG2_val_7qG2_000
1	17	246	#line 17 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	18	246		subret __senseButton_return
1	17	248	#line 17 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	19	248	#line 19 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	20	248		subret __senseButton_return
2	8	0	#line 8 "C:\Github\NXC_Source\#Calculator.nxc"
2	9	0		set __SetNum_7qG2_reloop_7qG2_000, 1
2	8	3	#line 8 "C:\Github\NXC_Source\#Calculator.nxc"
2	9	3	#line 9 "C:\Github\NXC_Source\#Calculator.nxc"
2	10	3		set __SetNum_7qG2_temp_7qG2_000, 0
2	9	6	#line 9 "C:\Github\NXC_Source\#Calculator.nxc"
2	11	6	#line 11 "C:\Github\NXC_Source\#Calculator.nxc"
2	12	6		mov __DU0SetNum, __SetNum_7qG2_reloop_7qG2_000
2	12	8	#line 12 "C:\Github\NXC_Source\#Calculator.nxc"
2	13	8		tst 5, __D0SetNum, __DU0SetNum
2	12	11	#line 12 "C:\Github\NXC_Source\#Calculator.nxc"
2	13	11		brtst 4, __ASM_Label_685, __D0SetNum
2	12	14	#line 12 "C:\Github\NXC_Source\#Calculator.nxc"
2	13	14	#pragma macro 7
2	13	14		setout __constVal0, 0, __constVal8
2	6688	19	#line 6688 "C:\Github\NXC_Source\#Calculator.nxc"
2	12	19	#line 12 "C:\Github\NXC_Source\#Calculator.nxc"
2	13	19	#line 13 "C:\Github\NXC_Source\#Calculator.nxc"
2	14	19	#pragma macro 2
2	14	19	#pragma macro 25
2	14	19		acquire __IOMRMutex
2	14	20		mov __IOMRBIArgs.ModuleID, __constVal262145
2	14	22		mov __IOMRBIArgs.Offset, __constVal34
2	14	24		set __IOMRBIArgs.Count, 1
2	14	27		syscall 78, __IOMRBIArgs
2	14	30		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
2	14	33		unflatten __tmpsbyteSetNum, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbyteSetNum
2	14	38		release __IOMRMutex
2	6692	39	#line 6692 "C:\Github\NXC_Source\#Calculator.nxc"
2	6693	39		mov __D0SetNum, __tmpsbyteSetNum
2	13	41	#line 13 "C:\Github\NXC_Source\#Calculator.nxc"
2	13	41	#line 13 "C:\Github\NXC_Source\#Calculator.nxc"
2	14	41		tst 5, __D0SetNum, __D0SetNum
2	13	44	#line 13 "C:\Github\NXC_Source\#Calculator.nxc"
2	14	44		brtst 4, __ASM_Label_690, __D0SetNum
2	13	47	#line 13 "C:\Github\NXC_Source\#Calculator.nxc"
2	14	47		set __D0SetNum, 1
2	13	50	#line 13 "C:\Github\NXC_Source\#Calculator.nxc"
2	14	50		sub __SetNum_7qG2_temp_7qG2_000, __SetNum_7qG2_temp_7qG2_000, __D0SetNum
2	13	54	#line 13 "C:\Github\NXC_Source\#Calculator.nxc"
2	14	54	#line 14 "C:\Github\NXC_Source\#Calculator.nxc"
2	14	54	#line 14 "C:\Github\NXC_Source\#Calculator.nxc"
2	15	54	#pragma macro 2
2	15	54	#pragma macro 25
2	15	54		acquire __IOMRMutex
2	15	55		mov __IOMRBIArgs.ModuleID, __constVal262145
2	15	57		mov __IOMRBIArgs.Offset, __constVal33
2	15	59		set __IOMRBIArgs.Count, 1
2	15	62		syscall 78, __IOMRBIArgs
2	15	65		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
2	15	68		unflatten __tmpsbyteSetNum, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbyteSetNum
2	15	73		release __IOMRMutex
2	6710	74	#line 6710 "C:\Github\NXC_Source\#Calculator.nxc"
2	6711	74		mov __D0SetNum, __tmpsbyteSetNum
2	14	76	#line 14 "C:\Github\NXC_Source\#Calculator.nxc"
2	14	76	#line 14 "C:\Github\NXC_Source\#Calculator.nxc"
2	15	76		tst 5, __D0SetNum, __D0SetNum
2	14	79	#line 14 "C:\Github\NXC_Source\#Calculator.nxc"
2	15	79		brtst 4, __ASM_Label_695, __D0SetNum
2	14	82	#line 14 "C:\Github\NXC_Source\#Calculator.nxc"
2	15	82		set __D0SetNum, 1
2	14	85	#line 14 "C:\Github\NXC_Source\#Calculator.nxc"
2	15	85		add __SetNum_7qG2_temp_7qG2_000, __SetNum_7qG2_temp_7qG2_000, __D0SetNum
2	14	89	#line 14 "C:\Github\NXC_Source\#Calculator.nxc"
2	15	89	#line 15 "C:\Github\NXC_Source\#Calculator.nxc"
2	15	89	#line 15 "C:\Github\NXC_Source\#Calculator.nxc"
2	16	89		mov __ClearLine_7qG2_line_7qG2_000_inline_SetNum, lineNum
2	15	91	#line 15 "C:\Github\NXC_Source\#Calculator.nxc"
2	6903	91	#line 6903 "NXCDefs.h"
2	6904	91	#pragma macro 7
2	6904	91		acquire __TextOutMutex
2	6904	92		mov __TextOutArgs.Location.X, __constVal0
2	6904	94		mov __TextOutArgs.Location.Y, __ClearLine_7qG2_line_7qG2_000_inline_SetNum
2	6904	96		mov __TextOutArgs.Options, __constVal0
2	6904	98		mov __TextOutArgs.Text, __BlankLine
2	6904	100		syscall 13, __TextOutArgs
2	6904	103		release __TextOutMutex
2	6737	104	#line 6737 "NXCDefs.h"
2	6903	104	#line 6903 "NXCDefs.h"
2	15	104	#line 15 "C:\Github\NXC_Source\#Calculator.nxc"
2	16	104	#line 16 "C:\Github\NXC_Source\#Calculator.nxc"
2	17	104		set __signed_stack_001SetNum, 0
2	16	107	#line 16 "C:\Github\NXC_Source\#Calculator.nxc"
2	16	107	#line 16 "C:\Github\NXC_Source\#Calculator.nxc"
2	17	107		mov __unsigned_stack_002SetNum, lineNum
2	16	109	#line 16 "C:\Github\NXC_Source\#Calculator.nxc"
2	16	109	#line 16 "C:\Github\NXC_Source\#Calculator.nxc"
2	17	109		mov __D0SetNum, __SetNum_7qG2_temp_7qG2_000
2	16	111	#line 16 "C:\Github\NXC_Source\#Calculator.nxc"
2	17	111		numtostr __strretvalSetNum, __D0SetNum
2	16	114	#line 16 "C:\Github\NXC_Source\#Calculator.nxc"
2	17	114		strcat __strbufSetNum, __strretvalSetNum
2	16	118	#line 16 "C:\Github\NXC_Source\#Calculator.nxc"
2	17	118		set __D0SetNum, 0
2	16	121	#line 16 "C:\Github\NXC_Source\#Calculator.nxc"
2	17	121		acquire __TextOutMutex
2	16	122	#line 16 "C:\Github\NXC_Source\#Calculator.nxc"
2	17	122		mov __TextOutArgs.Location.X, __signed_stack_001SetNum
2	16	124	#line 16 "C:\Github\NXC_Source\#Calculator.nxc"
2	17	124		mov __TextOutArgs.Location.Y, __unsigned_stack_002SetNum
2	16	126	#line 16 "C:\Github\NXC_Source\#Calculator.nxc"
2	17	126		mov __TextOutArgs.Options, __D0SetNum
2	16	128	#line 16 "C:\Github\NXC_Source\#Calculator.nxc"
2	17	128		mov __TextOutArgs.Text, __strbufSetNum
2	16	130	#line 16 "C:\Github\NXC_Source\#Calculator.nxc"
2	17	130		syscall 13, __TextOutArgs
2	16	133	#line 16 "C:\Github\NXC_Source\#Calculator.nxc"
2	17	133		mov __D0SetNum, __TextOutArgs.Result
2	16	135	#line 16 "C:\Github\NXC_Source\#Calculator.nxc"
2	17	135		release __TextOutMutex
2	16	136	#line 16 "C:\Github\NXC_Source\#Calculator.nxc"
2	17	136	#line 17 "C:\Github\NXC_Source\#Calculator.nxc"
2	18	136		set __Wait_7qG2_ms_7qG2_000_inline_SetNum, 100
2	17	139	#line 17 "C:\Github\NXC_Source\#Calculator.nxc"
2	8771	139	#line 8771 "NXCDefs.h"
2	8772	139		waitv __Wait_7qG2_ms_7qG2_000_inline_SetNum
2	8771	141	#line 8771 "NXCDefs.h"
2	17	141	#line 17 "C:\Github\NXC_Source\#Calculator.nxc"
2	18	141	#line 18 "C:\Github\NXC_Source\#Calculator.nxc"
2	19	141	#pragma macro 2
2	19	141	#pragma macro 25
2	19	141		acquire __IOMRMutex
2	19	142		mov __IOMRBIArgs.ModuleID, __constVal262145
2	19	144		mov __IOMRBIArgs.Offset, __constVal34
2	19	146		set __IOMRBIArgs.Count, 1
2	19	149		syscall 78, __IOMRBIArgs
2	19	152		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
2	19	155		unflatten __tmpsbyteSetNum, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbyteSetNum
2	19	160		release __IOMRMutex
2	6795	161	#line 6795 "C:\Github\NXC_Source\#Calculator.nxc"
2	6796	161		mov __D0SetNum, __tmpsbyteSetNum
2	18	163	#line 18 "C:\Github\NXC_Source\#Calculator.nxc"
2	18	163	#line 18 "C:\Github\NXC_Source\#Calculator.nxc"
2	19	163		tst 5, __D0SetNum, __D0SetNum
2	18	166	#line 18 "C:\Github\NXC_Source\#Calculator.nxc"
2	19	166		brtst 5, __ASM_Label_710, __D0SetNum
2	18	169	#line 18 "C:\Github\NXC_Source\#Calculator.nxc"
2	19	169	#pragma macro 2
2	19	169	#pragma macro 25
2	19	169		acquire __IOMRMutex
2	19	170		mov __IOMRBIArgs.ModuleID, __constVal262145
2	19	172		mov __IOMRBIArgs.Offset, __constVal33
2	19	174		set __IOMRBIArgs.Count, 1
2	19	177		syscall 78, __IOMRBIArgs
2	19	180		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
2	19	183		unflatten __tmpsbyteSetNum, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbyteSetNum
2	19	188		release __IOMRMutex
2	6805	189	#line 6805 "C:\Github\NXC_Source\#Calculator.nxc"
2	6806	189		mov __D0SetNum, __tmpsbyteSetNum
2	18	191	#line 18 "C:\Github\NXC_Source\#Calculator.nxc"
2	19	191	#line 19 "C:\Github\NXC_Source\#Calculator.nxc"
2	20	191		brtst 4, __ASM_Label_713, __D0SetNum
2	19	194	#line 19 "C:\Github\NXC_Source\#Calculator.nxc"
2	20	194		set __Wait_7qG2_ms_7qG2_000_inline_SetNum, 100
2	19	197	#line 19 "C:\Github\NXC_Source\#Calculator.nxc"
2	8771	197	#line 8771 "NXCDefs.h"
2	8772	197		waitv __Wait_7qG2_ms_7qG2_000_inline_SetNum
2	8771	199	#line 8771 "NXCDefs.h"
2	19	199	#line 19 "C:\Github\NXC_Source\#Calculator.nxc"
2	20	199	#line 20 "C:\Github\NXC_Source\#Calculator.nxc"
2	20	199	#line 20 "C:\Github\NXC_Source\#Calculator.nxc"
2	21	199		getout __D0SetNum, __constVal0, 4
2	20	203	#line 20 "C:\Github\NXC_Source\#Calculator.nxc"
2	21	203		add __SetNum_7qG2_temp_7qG2_000, __SetNum_7qG2_temp_7qG2_000, __D0SetNum
2	20	207	#line 20 "C:\Github\NXC_Source\#Calculator.nxc"
2	21	207	#line 21 "C:\Github\NXC_Source\#Calculator.nxc"
2	22	207	#pragma macro 2
2	22	207	#pragma macro 25
2	22	207		acquire __IOMRMutex
2	22	208		mov __IOMRBIArgs.ModuleID, __constVal262145
2	22	210		mov __IOMRBIArgs.Offset, __constVal35
2	22	212		set __IOMRBIArgs.Count, 1
2	22	215		syscall 78, __IOMRBIArgs
2	22	218		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
2	22	221		unflatten __tmpsbyteSetNum, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbyteSetNum
2	22	226		release __IOMRMutex
2	6831	227	#line 6831 "C:\Github\NXC_Source\#Calculator.nxc"
2	21	227	#line 21 "C:\Github\NXC_Source\#Calculator.nxc"
2	21	227	#line 21 "C:\Github\NXC_Source\#Calculator.nxc"
2	22	227		not __SetNum_7qG2_reloop_7qG2_000, __tmpsbyteSetNum
2	21	230	#line 21 "C:\Github\NXC_Source\#Calculator.nxc"
2	21	230	#line 21 "C:\Github\NXC_Source\#Calculator.nxc"
2	21	230	#line 21 "C:\Github\NXC_Source\#Calculator.nxc"
2	23	230	#line 23 "C:\Github\NXC_Source\#Calculator.nxc"
2	24	230		jmp __ASM_Label_684
2	23	232	#line 23 "C:\Github\NXC_Source\#Calculator.nxc"
2	23	232	#line 23 "C:\Github\NXC_Source\#Calculator.nxc"
2	24	232	#pragma macro 2
2	24	232	#pragma macro 25
2	24	232		acquire __IOMRMutex
2	24	233		mov __IOMRBIArgs.ModuleID, __constVal262145
2	24	235		mov __IOMRBIArgs.Offset, __constVal35
2	24	237		set __IOMRBIArgs.Count, 1
2	24	240		syscall 78, __IOMRBIArgs
2	24	243		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
2	24	246		unflatten __tmpsbyteSetNum, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbyteSetNum
2	24	251		release __IOMRMutex
2	6849	252	#line 6849 "C:\Github\NXC_Source\#Calculator.nxc"
2	6850	252		mov __signed_stack_001SetNum, __tmpsbyteSetNum
2	23	254	#line 23 "C:\Github\NXC_Source\#Calculator.nxc"
2	23	254	#line 23 "C:\Github\NXC_Source\#Calculator.nxc"
2	23	254	#line 23 "C:\Github\NXC_Source\#Calculator.nxc"
2	24	254		set __D0SetNum, 0
2	23	257	#line 23 "C:\Github\NXC_Source\#Calculator.nxc"
2	24	257		cmp 4, __D0SetNum, __signed_stack_001SetNum, __D0SetNum
2	23	261	#line 23 "C:\Github\NXC_Source\#Calculator.nxc"
2	24	261		not __D0SetNum, __D0SetNum
2	23	264	#line 23 "C:\Github\NXC_Source\#Calculator.nxc"
2	24	264		tst 5, __D0SetNum, __D0SetNum
2	23	267	#line 23 "C:\Github\NXC_Source\#Calculator.nxc"
2	24	267		brtst 4, __ASM_Label_721, __D0SetNum
2	24	270	#line 24 "C:\Github\NXC_Source\#Calculator.nxc"
2	25	270		jmp __ASM_Label_720
2	24	272	#line 24 "C:\Github\NXC_Source\#Calculator.nxc"
2	24	272	#line 24 "C:\Github\NXC_Source\#Calculator.nxc"
2	25	272		mov __D0SetNum, __SetNum_7qG2_temp_7qG2_000
2	24	274	#line 24 "C:\Github\NXC_Source\#Calculator.nxc"
2	25	274		subret __SetNum_return
2	24	276	#line 24 "C:\Github\NXC_Source\#Calculator.nxc"
2	27	276	#line 27 "C:\Github\NXC_Source\#Calculator.nxc"
2	28	276		subret __SetNum_return
3	29	0	#line 29 "C:\Github\NXC_Source\#Calculator.nxc"
3	30	0		set __SetOp_7qG2_reloop_7qG2_000, 1
3	29	3	#line 29 "C:\Github\NXC_Source\#Calculator.nxc"
3	30	3	#line 30 "C:\Github\NXC_Source\#Calculator.nxc"
3	31	3		set __SetOp_7qG2_temp_7qG2_000, 0
3	30	6	#line 30 "C:\Github\NXC_Source\#Calculator.nxc"
3	32	6	#line 32 "C:\Github\NXC_Source\#Calculator.nxc"
3	33	6		mov __DU0SetOp, __SetOp_7qG2_reloop_7qG2_000
3	33	8	#line 33 "C:\Github\NXC_Source\#Calculator.nxc"
3	34	8		tst 5, __D0SetOp, __DU0SetOp
3	33	11	#line 33 "C:\Github\NXC_Source\#Calculator.nxc"
3	34	11		brtst 4, __ASM_Label_733, __D0SetOp
3	33	14	#line 33 "C:\Github\NXC_Source\#Calculator.nxc"
3	34	14		mov __senseButton_7qG2_val_7qG2_000, __SetOp_7qG2_temp_7qG2_000
3	33	16	#line 33 "C:\Github\NXC_Source\#Calculator.nxc"
3	33	16	#line 33 "C:\Github\NXC_Source\#Calculator.nxc"
3	34	16		set __senseButton_7qG2_lr_ud_7qG2_000, 1
3	33	19	#line 33 "C:\Github\NXC_Source\#Calculator.nxc"
3	33	19	#line 33 "C:\Github\NXC_Source\#Calculator.nxc"
3	34	19		set __senseButton_7qG2_add_7qG2_000, 1
3	33	22	#line 33 "C:\Github\NXC_Source\#Calculator.nxc"
3	33	22	#line 33 "C:\Github\NXC_Source\#Calculator.nxc"
3	34	22		set __senseButton_7qG2_high_7qG2_000, 3
3	33	25	#line 33 "C:\Github\NXC_Source\#Calculator.nxc"
3	33	25	#line 33 "C:\Github\NXC_Source\#Calculator.nxc"
3	34	25		set __senseButton_7qG2_cut_7qG2_000, 0
3	33	28	#line 33 "C:\Github\NXC_Source\#Calculator.nxc"
3	33	28	#line 33 "C:\Github\NXC_Source\#Calculator.nxc"
3	34	28		subcall senseButton, __senseButton_return
3	33	30	#line 33 "C:\Github\NXC_Source\#Calculator.nxc"
3	34	30		mov __SetOp_7qG2_temp_7qG2_000, __D0senseButton
3	33	32	#line 33 "C:\Github\NXC_Source\#Calculator.nxc"
3	33	32	#line 33 "C:\Github\NXC_Source\#Calculator.nxc"
3	34	32	#line 34 "C:\Github\NXC_Source\#Calculator.nxc"
3	35	32		mov __signed_stack_001SetOp, __D0senseButton
3	34	34	#line 34 "C:\Github\NXC_Source\#Calculator.nxc"
3	34	34	#line 34 "C:\Github\NXC_Source\#Calculator.nxc"
3	35	34		set __D0SetOp, 0
3	34	37	#line 34 "C:\Github\NXC_Source\#Calculator.nxc"
3	35	37		cmp 4, __D0SetOp, __signed_stack_001SetOp, __D0SetOp
3	34	41	#line 34 "C:\Github\NXC_Source\#Calculator.nxc"
3	35	41		brtst 4, __ASM_Label_750, __D0SetOp
3	34	44	#line 34 "C:\Github\NXC_Source\#Calculator.nxc"
3	35	44		set __signed_stack_001SetOp, 0
3	34	47	#line 34 "C:\Github\NXC_Source\#Calculator.nxc"
3	34	47	#line 34 "C:\Github\NXC_Source\#Calculator.nxc"
3	35	47		mov __unsigned_stack_002SetOp, lineOp
3	34	49	#line 34 "C:\Github\NXC_Source\#Calculator.nxc"
3	34	49	#line 34 "C:\Github\NXC_Source\#Calculator.nxc"
3	35	49		strcat __strbufSetOp, __constStr0009
3	34	53	#line 34 "C:\Github\NXC_Source\#Calculator.nxc"
3	35	53		set __D0SetOp, 0
3	34	56	#line 34 "C:\Github\NXC_Source\#Calculator.nxc"
3	35	56		acquire __TextOutMutex
3	34	57	#line 34 "C:\Github\NXC_Source\#Calculator.nxc"
3	35	57		mov __TextOutArgs.Location.X, __signed_stack_001SetOp
3	34	59	#line 34 "C:\Github\NXC_Source\#Calculator.nxc"
3	35	59		mov __TextOutArgs.Location.Y, __unsigned_stack_002SetOp
3	34	61	#line 34 "C:\Github\NXC_Source\#Calculator.nxc"
3	35	61		mov __TextOutArgs.Options, __D0SetOp
3	34	63	#line 34 "C:\Github\NXC_Source\#Calculator.nxc"
3	35	63		mov __TextOutArgs.Text, __strbufSetOp
3	34	65	#line 34 "C:\Github\NXC_Source\#Calculator.nxc"
3	35	65		syscall 13, __TextOutArgs
3	34	68	#line 34 "C:\Github\NXC_Source\#Calculator.nxc"
3	35	68		mov __D0SetOp, __TextOutArgs.Result
3	34	70	#line 34 "C:\Github\NXC_Source\#Calculator.nxc"
3	35	70		release __TextOutMutex
3	34	71	#line 34 "C:\Github\NXC_Source\#Calculator.nxc"
3	35	71	#line 35 "C:\Github\NXC_Source\#Calculator.nxc"
3	35	71	#line 35 "C:\Github\NXC_Source\#Calculator.nxc"
3	36	71		mov __signed_stack_001SetOp, __SetOp_7qG2_temp_7qG2_000
3	35	73	#line 35 "C:\Github\NXC_Source\#Calculator.nxc"
3	35	73	#line 35 "C:\Github\NXC_Source\#Calculator.nxc"
3	36	73		set __D0SetOp, 1
3	35	76	#line 35 "C:\Github\NXC_Source\#Calculator.nxc"
3	36	76		cmp 4, __D0SetOp, __signed_stack_001SetOp, __D0SetOp
3	35	80	#line 35 "C:\Github\NXC_Source\#Calculator.nxc"
3	36	80		brtst 4, __ASM_Label_759, __D0SetOp
3	35	83	#line 35 "C:\Github\NXC_Source\#Calculator.nxc"
3	36	83		set __signed_stack_001SetOp, 0
3	35	86	#line 35 "C:\Github\NXC_Source\#Calculator.nxc"
3	35	86	#line 35 "C:\Github\NXC_Source\#Calculator.nxc"
3	36	86		mov __unsigned_stack_002SetOp, lineOp
3	35	88	#line 35 "C:\Github\NXC_Source\#Calculator.nxc"
3	35	88	#line 35 "C:\Github\NXC_Source\#Calculator.nxc"
3	36	88		strcat __strbufSetOp, __constStr0010
3	35	92	#line 35 "C:\Github\NXC_Source\#Calculator.nxc"
3	36	92		set __D0SetOp, 0
3	35	95	#line 35 "C:\Github\NXC_Source\#Calculator.nxc"
3	36	95		acquire __TextOutMutex
3	35	96	#line 35 "C:\Github\NXC_Source\#Calculator.nxc"
3	36	96		mov __TextOutArgs.Location.X, __signed_stack_001SetOp
3	35	98	#line 35 "C:\Github\NXC_Source\#Calculator.nxc"
3	36	98		mov __TextOutArgs.Location.Y, __unsigned_stack_002SetOp
3	35	100	#line 35 "C:\Github\NXC_Source\#Calculator.nxc"
3	36	100		mov __TextOutArgs.Options, __D0SetOp
3	35	102	#line 35 "C:\Github\NXC_Source\#Calculator.nxc"
3	36	102		mov __TextOutArgs.Text, __strbufSetOp
3	35	104	#line 35 "C:\Github\NXC_Source\#Calculator.nxc"
3	36	104		syscall 13, __TextOutArgs
3	35	107	#line 35 "C:\Github\NXC_Source\#Calculator.nxc"
3	36	107		mov __D0SetOp, __TextOutArgs.Result
3	35	109	#line 35 "C:\Github\NXC_Source\#Calculator.nxc"
3	36	109		release __TextOutMutex
3	35	110	#line 35 "C:\Github\NXC_Source\#Calculator.nxc"
3	36	110	#line 36 "C:\Github\NXC_Source\#Calculator.nxc"
3	36	110	#line 36 "C:\Github\NXC_Source\#Calculator.nxc"
3	37	110		mov __signed_stack_001SetOp, __SetOp_7qG2_temp_7qG2_000
3	36	112	#line 36 "C:\Github\NXC_Source\#Calculator.nxc"
3	36	112	#line 36 "C:\Github\NXC_Source\#Calculator.nxc"
3	37	112		set __D0SetOp, 2
3	36	115	#line 36 "C:\Github\NXC_Source\#Calculator.nxc"
3	37	115		cmp 4, __D0SetOp, __signed_stack_001SetOp, __D0SetOp
3	36	119	#line 36 "C:\Github\NXC_Source\#Calculator.nxc"
3	37	119		brtst 4, __ASM_Label_768, __D0SetOp
3	36	122	#line 36 "C:\Github\NXC_Source\#Calculator.nxc"
3	37	122		set __signed_stack_001SetOp, 0
3	36	125	#line 36 "C:\Github\NXC_Source\#Calculator.nxc"
3	36	125	#line 36 "C:\Github\NXC_Source\#Calculator.nxc"
3	37	125		mov __unsigned_stack_002SetOp, lineOp
3	36	127	#line 36 "C:\Github\NXC_Source\#Calculator.nxc"
3	36	127	#line 36 "C:\Github\NXC_Source\#Calculator.nxc"
3	37	127		strcat __strbufSetOp, __constStr0011
3	36	131	#line 36 "C:\Github\NXC_Source\#Calculator.nxc"
3	37	131		set __D0SetOp, 0
3	36	134	#line 36 "C:\Github\NXC_Source\#Calculator.nxc"
3	37	134		acquire __TextOutMutex
3	36	135	#line 36 "C:\Github\NXC_Source\#Calculator.nxc"
3	37	135		mov __TextOutArgs.Location.X, __signed_stack_001SetOp
3	36	137	#line 36 "C:\Github\NXC_Source\#Calculator.nxc"
3	37	137		mov __TextOutArgs.Location.Y, __unsigned_stack_002SetOp
3	36	139	#line 36 "C:\Github\NXC_Source\#Calculator.nxc"
3	37	139		mov __TextOutArgs.Options, __D0SetOp
3	36	141	#line 36 "C:\Github\NXC_Source\#Calculator.nxc"
3	37	141		mov __TextOutArgs.Text, __strbufSetOp
3	36	143	#line 36 "C:\Github\NXC_Source\#Calculator.nxc"
3	37	143		syscall 13, __TextOutArgs
3	36	146	#line 36 "C:\Github\NXC_Source\#Calculator.nxc"
3	37	146		mov __D0SetOp, __TextOutArgs.Result
3	36	148	#line 36 "C:\Github\NXC_Source\#Calculator.nxc"
3	37	148		release __TextOutMutex
3	36	149	#line 36 "C:\Github\NXC_Source\#Calculator.nxc"
3	37	149	#line 37 "C:\Github\NXC_Source\#Calculator.nxc"
3	37	149	#line 37 "C:\Github\NXC_Source\#Calculator.nxc"
3	38	149		mov __signed_stack_001SetOp, __SetOp_7qG2_temp_7qG2_000
3	37	151	#line 37 "C:\Github\NXC_Source\#Calculator.nxc"
3	37	151	#line 37 "C:\Github\NXC_Source\#Calculator.nxc"
3	38	151		set __D0SetOp, 3
3	37	154	#line 37 "C:\Github\NXC_Source\#Calculator.nxc"
3	38	154		cmp 4, __D0SetOp, __signed_stack_001SetOp, __D0SetOp
3	37	158	#line 37 "C:\Github\NXC_Source\#Calculator.nxc"
3	38	158		brtst 4, __ASM_Label_777, __D0SetOp
3	37	161	#line 37 "C:\Github\NXC_Source\#Calculator.nxc"
3	38	161		set __signed_stack_001SetOp, 0
3	37	164	#line 37 "C:\Github\NXC_Source\#Calculator.nxc"
3	37	164	#line 37 "C:\Github\NXC_Source\#Calculator.nxc"
3	38	164		mov __unsigned_stack_002SetOp, lineOp
3	37	166	#line 37 "C:\Github\NXC_Source\#Calculator.nxc"
3	37	166	#line 37 "C:\Github\NXC_Source\#Calculator.nxc"
3	38	166		strcat __strbufSetOp, __constStr0012
3	37	170	#line 37 "C:\Github\NXC_Source\#Calculator.nxc"
3	38	170		set __D0SetOp, 0
3	37	173	#line 37 "C:\Github\NXC_Source\#Calculator.nxc"
3	38	173		acquire __TextOutMutex
3	37	174	#line 37 "C:\Github\NXC_Source\#Calculator.nxc"
3	38	174		mov __TextOutArgs.Location.X, __signed_stack_001SetOp
3	37	176	#line 37 "C:\Github\NXC_Source\#Calculator.nxc"
3	38	176		mov __TextOutArgs.Location.Y, __unsigned_stack_002SetOp
3	37	178	#line 37 "C:\Github\NXC_Source\#Calculator.nxc"
3	38	178		mov __TextOutArgs.Options, __D0SetOp
3	37	180	#line 37 "C:\Github\NXC_Source\#Calculator.nxc"
3	38	180		mov __TextOutArgs.Text, __strbufSetOp
3	37	182	#line 37 "C:\Github\NXC_Source\#Calculator.nxc"
3	38	182		syscall 13, __TextOutArgs
3	37	185	#line 37 "C:\Github\NXC_Source\#Calculator.nxc"
3	38	185		mov __D0SetOp, __TextOutArgs.Result
3	37	187	#line 37 "C:\Github\NXC_Source\#Calculator.nxc"
3	38	187		release __TextOutMutex
3	37	188	#line 37 "C:\Github\NXC_Source\#Calculator.nxc"
3	38	188	#line 38 "C:\Github\NXC_Source\#Calculator.nxc"
3	38	188	#line 38 "C:\Github\NXC_Source\#Calculator.nxc"
3	39	188		set __Wait_7qG2_ms_7qG2_000_inline_SetOp, 100
3	38	191	#line 38 "C:\Github\NXC_Source\#Calculator.nxc"
3	8771	191	#line 8771 "NXCDefs.h"
3	8772	191		waitv __Wait_7qG2_ms_7qG2_000_inline_SetOp
3	8771	193	#line 8771 "NXCDefs.h"
3	38	193	#line 38 "C:\Github\NXC_Source\#Calculator.nxc"
3	39	193	#line 39 "C:\Github\NXC_Source\#Calculator.nxc"
3	40	193	#pragma macro 2
3	40	193	#pragma macro 25
3	40	193		acquire __IOMRMutex
3	40	194		mov __IOMRBIArgs.ModuleID, __constVal262145
3	40	196		mov __IOMRBIArgs.Offset, __constVal35
3	40	198		set __IOMRBIArgs.Count, 1
3	40	201		syscall 78, __IOMRBIArgs
3	40	204		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
3	40	207		unflatten __tmpsbyteSetOp, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbyteSetOp
3	40	212		release __IOMRMutex
3	7160	213	#line 7160 "C:\Github\NXC_Source\#Calculator.nxc"
3	39	213	#line 39 "C:\Github\NXC_Source\#Calculator.nxc"
3	39	213	#line 39 "C:\Github\NXC_Source\#Calculator.nxc"
3	40	213		not __SetOp_7qG2_reloop_7qG2_000, __tmpsbyteSetOp
3	39	216	#line 39 "C:\Github\NXC_Source\#Calculator.nxc"
3	39	216	#line 39 "C:\Github\NXC_Source\#Calculator.nxc"
3	39	216	#line 39 "C:\Github\NXC_Source\#Calculator.nxc"
3	41	216	#line 41 "C:\Github\NXC_Source\#Calculator.nxc"
3	42	216		jmp __ASM_Label_732
3	41	218	#line 41 "C:\Github\NXC_Source\#Calculator.nxc"
3	41	218	#line 41 "C:\Github\NXC_Source\#Calculator.nxc"
3	42	218	#pragma macro 2
3	42	218	#pragma macro 25
3	42	218		acquire __IOMRMutex
3	42	219		mov __IOMRBIArgs.ModuleID, __constVal262145
3	42	221		mov __IOMRBIArgs.Offset, __constVal35
3	42	223		set __IOMRBIArgs.Count, 1
3	42	226		syscall 78, __IOMRBIArgs
3	42	229		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
3	42	232		unflatten __tmpsbyteSetOp, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbyteSetOp
3	42	237		release __IOMRMutex
3	7180	238	#line 7180 "C:\Github\NXC_Source\#Calculator.nxc"
3	7181	238		mov __signed_stack_001SetOp, __tmpsbyteSetOp
3	41	240	#line 41 "C:\Github\NXC_Source\#Calculator.nxc"
3	41	240	#line 41 "C:\Github\NXC_Source\#Calculator.nxc"
3	41	240	#line 41 "C:\Github\NXC_Source\#Calculator.nxc"
3	42	240		set __D0SetOp, 0
3	41	243	#line 41 "C:\Github\NXC_Source\#Calculator.nxc"
3	42	243		cmp 4, __D0SetOp, __signed_stack_001SetOp, __D0SetOp
3	41	247	#line 41 "C:\Github\NXC_Source\#Calculator.nxc"
3	42	247		not __D0SetOp, __D0SetOp
3	41	250	#line 41 "C:\Github\NXC_Source\#Calculator.nxc"
3	42	250		tst 5, __D0SetOp, __D0SetOp
3	41	253	#line 41 "C:\Github\NXC_Source\#Calculator.nxc"
3	42	253		brtst 4, __ASM_Label_791, __D0SetOp
3	42	256	#line 42 "C:\Github\NXC_Source\#Calculator.nxc"
3	43	256		jmp __ASM_Label_790
3	42	258	#line 42 "C:\Github\NXC_Source\#Calculator.nxc"
3	42	258	#line 42 "C:\Github\NXC_Source\#Calculator.nxc"
3	43	258		mov __D0SetOp, __SetOp_7qG2_temp_7qG2_000
3	42	260	#line 42 "C:\Github\NXC_Source\#Calculator.nxc"
3	43	260		subret __SetOp_return
3	42	262	#line 42 "C:\Github\NXC_Source\#Calculator.nxc"
3	45	262	#line 45 "C:\Github\NXC_Source\#Calculator.nxc"
3	46	262		subret __SetOp_return
4	47	0	#line 47 "C:\Github\NXC_Source\#Calculator.nxc"
4	48	0		set __D0SubSixteen, 16
4	47	3	#line 47 "C:\Github\NXC_Source\#Calculator.nxc"
4	48	3		sub __SubSixteen_7qG2_in_7qG2_000, __SubSixteen_7qG2_in_7qG2_000, __D0SubSixteen
4	47	7	#line 47 "C:\Github\NXC_Source\#Calculator.nxc"
4	48	7	#line 48 "C:\Github\NXC_Source\#Calculator.nxc"
4	49	7		mov __signed_stack_001SubSixteen, __SubSixteen_7qG2_in_7qG2_000
4	48	9	#line 48 "C:\Github\NXC_Source\#Calculator.nxc"
4	48	9	#line 48 "C:\Github\NXC_Source\#Calculator.nxc"
4	49	9		set __D0SubSixteen, 16
4	48	12	#line 48 "C:\Github\NXC_Source\#Calculator.nxc"
4	49	12		cmp 0, __D0SubSixteen, __signed_stack_001SubSixteen, __D0SubSixteen
4	48	16	#line 48 "C:\Github\NXC_Source\#Calculator.nxc"
4	49	16		brtst 4, __ASM_Label_802, __D0SubSixteen
4	48	19	#line 48 "C:\Github\NXC_Source\#Calculator.nxc"
4	49	19		set __D0SubSixteen, 48
4	48	22	#line 48 "C:\Github\NXC_Source\#Calculator.nxc"
4	49	22		add __SubSixteen_7qG2_in_7qG2_000, __SubSixteen_7qG2_in_7qG2_000, __D0SubSixteen
4	48	26	#line 48 "C:\Github\NXC_Source\#Calculator.nxc"
4	49	26	#line 49 "C:\Github\NXC_Source\#Calculator.nxc"
4	49	26	#line 49 "C:\Github\NXC_Source\#Calculator.nxc"
4	50	26		mov __D0SubSixteen, __SubSixteen_7qG2_in_7qG2_000
4	49	28	#line 49 "C:\Github\NXC_Source\#Calculator.nxc"
4	50	28		subret __SubSixteen_return
4	49	30	#line 49 "C:\Github\NXC_Source\#Calculator.nxc"
4	52	30	#line 52 "C:\Github\NXC_Source\#Calculator.nxc"
4	53	30		subret __SubSixteen_return
5	79	0	#line 79 "C:\Github\NXC_Source\#Calculator.nxc"
5	80	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Github\NXC_Source\#Calculator.nxc
1	senseButton	158	C:\Github\NXC_Source\.\+Button+-.nxc
2	SetNum	408	C:\Github\NXC_Source\#Calculator.nxc
3	SetOp	686	C:\Github\NXC_Source\#Calculator.nxc
4	SubSixteen	950	C:\Github\NXC_Source\#Calculator.nxc
5	__initialize_global_data	982	C:\Github\NXC_Source\#Calculator.nxc
