#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001main	6	1	0	4	34
1	__D0main	6	1	4	4	68
2	__SPTArgsMutex	9	0	8	4	4
3	__signed_stack_002main	6	1	12	4	4
4	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	16	4	6
5	__constVal262145	6	0	20	4	1
6	__signed_stack_003main	6	1	24	4	4
7	__main_7qG2_i_7qG2_000	4	1	28	2	5
8	__main_7qG2_j_7qG2_000	4	1	30	2	9
9	__main_7qG2_temp_7qG2_001	4	1	32	2	3
10	__constVal0	2	1	34	1	5
11	____initialize_global_data_return	1	1	35	1	3
12	__IOMRUnflattenErr	1	1	36	1	1
13	__tmpsbytemain	2	1	37	1	3
14	__constVal1	2	0	38	1	4
15	__constVal33	2	0	39	1	1
16	__RBtnArgs	8	0	5	8	21
17	__RBtnArgs.Result	2	1	40	1	21
18	__RBtnArgs.Index	1	1	41	1	21
19	__RBtnArgs.Pressed	1	1	42	1	21
20	__RBtnArgs.Count	1	1	43	1	21
21	__RBtnArgs.Reset	1	1	44	1	21
22	__SPTArgs	8	0	5	8	12
23	__SPTArgs.Result	2	1	48	1	12
24	__SPTArgs.Frequency	3	1	50	2	12
25	__SPTArgs.Duration	3	1	52	2	12
26	__SPTArgs.Loop	1	1	54	1	12
27	__SPTArgs.Volume	1	1	55	1	12
28	__IOMRBIArgs	8	0	5	16	5
29	__IOMRBIArgs.Result	2	1	56	1	5
30	__IOMRBIArgs.ModuleID	5	1	60	4	5
31	__IOMRBIArgs.Offset	3	1	64	2	5
32	__IOMRBIArgs.Count	3	1	66	2	5
33	__IOMRBIArgs.Buffer	7	0	68	4	5
34	__IOMRBIArgs.Buffer.Buffer_type	1	0	0	1	0
35	__constStr0014	7	0	70	4	1
36	__constStr0014.__constStr0014_type	1	1	0	1	0
37	__constStr0010	7	0	72	4	1
38	__constStr0010.__constStr0010_type	1	1	0	1	0
39	__constStr0013	7	0	74	4	1
40	__constStr0013.__constStr0013_type	1	1	0	1	0
41	__constStr0012	7	0	76	4	1
42	__constStr0012.__constStr0012_type	1	1	0	1	0
43	__constStr0011	7	0	78	4	1
44	__constStr0011.__constStr0011_type	1	1	0	1	0
45	__constStr0009	7	0	80	4	1
46	__constStr0009.__constStr0009_type	1	1	0	1	0
47	__IOMRUnflattenBuf	7	0	82	4	2
48	__IOMRUnflattenBuf.__IOMRUnflattenBuf_type	1	0	0	1	0
49	__strretvalmain	7	0	84	4	12
50	__strretvalmain.__strretvalmain_type	1	0	0	1	0
51	__strbufmain	7	0	86	4	40
52	__strbufmain.__strbufmain_type	1	0	0	1	0
53	__main_7qG2_rawData_7qG2_000	7	0	88	4	14
54	__main_7qG2_rawData_7qG2_000.__main_7qG2_rawData_7qG2_000_type	1	0	0	1	0
55	__ArrHelper__main_244_0	7	0	90	4	14
56	__ArrHelper__main_244_0.__ArrHelper__main_244_0_type	1	0	0	1	0
57	__ArrHelper__main_244_1	7	0	92	4	12
58	__ArrHelper__main_244_1.__ArrHelper__main_244_1_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	9	0	#line 9 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	10	0		subcall __initialize_global_data, ____initialize_global_data_return
0	9	2	#line 9 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	11	2	#line 11 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	12	2	#pragma macro 2
0	12	2	#pragma macro 25
0	12	2		mov __IOMRBIArgs.ModuleID, __constVal262145
0	12	4		mov __IOMRBIArgs.Offset, __constVal33
0	12	6		set __IOMRBIArgs.Count, 1
0	12	9		syscall 78, __IOMRBIArgs
0	12	12		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
0	12	15		unflatten __tmpsbytemain, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbytemain
0	5823	20	#line 5823 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	5824	20		mov __signed_stack_001main, __tmpsbytemain
0	11	22	#line 11 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	11	22	#line 11 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	12	22	#line 12 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	13	22		set __D0main, 0
0	12	25	#line 12 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	13	25		cmp 4, __D0main, __signed_stack_001main, __D0main
0	17	29	#line 17 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	18	29		brtst 4, __ASM_Label_605, __D0main
0	17	32	#line 17 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	18	32		set __main_7qG2_j_7qG2_000, 0
0	17	35	#line 17 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	17	35	#line 17 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	18	35		set __signed_stack_001main, 3
0	17	38	#line 17 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	17	38	#line 17 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	18	38		mov __D0main, __constVal0
0	17	40	#line 17 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	17	40	#line 17 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	18	40		mov __RBtnArgs.Index, __signed_stack_001main
0	17	42	#line 17 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	18	42		mov __RBtnArgs.Reset, __D0main
0	17	44	#line 17 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	18	44		syscall 20, __RBtnArgs
0	17	47	#line 17 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	18	47		mov __signed_stack_001main, __RBtnArgs.Pressed
0	17	49	#line 17 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	17	49	#line 17 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	18	49	#line 18 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	19	49		set __D0main, 0
0	18	52	#line 18 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	19	52		cmp 4, __D0main, __signed_stack_001main, __D0main
0	18	56	#line 18 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	19	56		brtst 4, __ASM_Label_615, __D0main
0	18	59	#line 18 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	19	59		set __signed_stack_001main, 1
0	18	62	#line 18 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	18	62	#line 18 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	19	62		mov __D0main, __constVal0
0	18	64	#line 18 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	18	64	#line 18 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	19	64		mov __RBtnArgs.Index, __signed_stack_001main
0	18	66	#line 18 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	19	66		mov __RBtnArgs.Reset, __D0main
0	18	68	#line 18 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	19	68		syscall 20, __RBtnArgs
0	18	71	#line 18 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	19	71		mov __signed_stack_001main, __RBtnArgs.Pressed
0	18	73	#line 18 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	18	73	#line 18 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	18	73	#line 18 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	19	73		set __D0main, 0
0	18	76	#line 18 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	19	76		cmp 4, __D0main, __signed_stack_001main, __D0main
0	18	80	#line 18 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	19	80		brtst 4, __ASM_Label_609, __D0main
0	18	83	#line 18 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	19	83		jmp __ASM_Label_610
0	18	85	#line 18 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	19	85		add __main_7qG2_j_7qG2_000, __main_7qG2_j_7qG2_000, __constVal1
0	18	89	#line 18 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	19	89		jmp __ASM_Label_608
0	18	91	#line 18 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	19	91		set __Wait_7qG2_ms_7qG2_000_inline_main, 10
0	18	94	#line 18 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	8721	94	#line 8721 "NXCDefs.h"
0	8722	94		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8721	96	#line 8721 "NXCDefs.h"
0	18	96	#line 18 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	19	96	#line 19 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	20	96		jmp __ASM_Label_611
0	19	98	#line 19 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	19	98	#line 19 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	20	98		mov __signed_stack_001main, __main_7qG2_j_7qG2_000
0	19	100	#line 19 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	19	100	#line 19 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	20	100		set __D0main, 250
0	19	103	#line 19 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	20	103		cmp 0, __D0main, __signed_stack_001main, __D0main
0	19	107	#line 19 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	20	107		brtst 4, __ASM_Label_628, __D0main
0	19	110	#line 19 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	20	110		strcat __strbufmain, __main_7qG2_rawData_7qG2_000
0	19	114	#line 19 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	20	114		mov __ArrHelper__main_244_0, __strbufmain
0	19	116	#line 19 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	20	116		strcat __strbufmain, __constStr0009
0	19	120	#line 19 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	20	120		mov __ArrHelper__main_244_1, __strbufmain
0	19	122	#line 19 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	20	122		strcat __strretvalmain, __ArrHelper__main_244_0, __ArrHelper__main_244_1
0	19	127	#line 19 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	20	127		strcat __strbufmain, __strretvalmain
0	19	131	#line 19 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	20	131		mov __main_7qG2_rawData_7qG2_000, __strbufmain
0	19	133	#line 19 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	20	133	#line 20 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	21	133		jmp __ASM_Label_629
0	20	135	#line 20 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	21	135		strcat __strbufmain, __main_7qG2_rawData_7qG2_000
0	20	139	#line 20 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	21	139		mov __ArrHelper__main_244_0, __strbufmain
0	20	141	#line 20 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	21	141		strcat __strbufmain, __constStr0010
0	20	145	#line 20 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	21	145		mov __ArrHelper__main_244_1, __strbufmain
0	20	147	#line 20 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	21	147		strcat __strretvalmain, __ArrHelper__main_244_0, __ArrHelper__main_244_1
0	20	152	#line 20 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	21	152		strcat __strbufmain, __strretvalmain
0	20	156	#line 20 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	21	156		mov __main_7qG2_rawData_7qG2_000, __strbufmain
0	20	158	#line 20 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	22	158	#line 22 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	22	158	#line 22 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	23	158		set __signed_stack_001main, 1
0	22	161	#line 22 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	22	161	#line 22 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	23	161		mov __D0main, __constVal0
0	22	163	#line 22 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	22	163	#line 22 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	23	163		mov __RBtnArgs.Index, __signed_stack_001main
0	22	165	#line 22 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	23	165		mov __RBtnArgs.Reset, __D0main
0	22	167	#line 22 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	23	167		syscall 20, __RBtnArgs
0	22	170	#line 22 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	23	170		mov __signed_stack_001main, __RBtnArgs.Pressed
0	22	172	#line 22 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	22	172	#line 22 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	23	172	#line 23 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	24	172		set __D0main, 0
0	23	175	#line 23 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	24	175		cmp 4, __D0main, __signed_stack_001main, __D0main
0	24	179	#line 24 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	25	179		brtst 4, __ASM_Label_634, __D0main
0	24	182	#line 24 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	25	182		set __signed_stack_001main, 3
0	24	185	#line 24 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	24	185	#line 24 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	25	185		mov __D0main, __constVal0
0	24	187	#line 24 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	24	187	#line 24 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	25	187		mov __RBtnArgs.Index, __signed_stack_001main
0	24	189	#line 24 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	25	189		mov __RBtnArgs.Reset, __D0main
0	24	191	#line 24 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	25	191		syscall 20, __RBtnArgs
0	24	194	#line 24 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	24	194	#line 24 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	24	194	#line 24 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	25	194		not __D0main, __RBtnArgs.Pressed
0	24	197	#line 24 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	25	197		tst 5, __D0main, __D0main
0	24	200	#line 24 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	25	200		brtst 4, __ASM_Label_636, __D0main
0	25	203	#line 25 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	26	203		jmp __ASM_Label_635
0	25	205	#line 25 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	25	205	#line 25 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	26	205		set __main_7qG2_j_7qG2_000, 0
0	25	208	#line 25 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	25	208	#line 25 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	26	208		set __signed_stack_001main, 3
0	25	211	#line 25 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	25	211	#line 25 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	26	211		mov __D0main, __constVal0
0	25	213	#line 25 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	25	213	#line 25 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	26	213		mov __RBtnArgs.Index, __signed_stack_001main
0	25	215	#line 25 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	26	215		mov __RBtnArgs.Reset, __D0main
0	25	217	#line 25 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	26	217		syscall 20, __RBtnArgs
0	25	220	#line 25 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	26	220		mov __D0main, __RBtnArgs.Pressed
0	25	222	#line 25 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	25	222	#line 25 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	26	222		tst 5, __D0main, __D0main
0	25	225	#line 25 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	26	225		brtst 4, __ASM_Label_644, __D0main
0	25	228	#line 25 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	26	228		jmp __ASM_Label_645
0	26	230	#line 26 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	27	230		add __main_7qG2_j_7qG2_000, __main_7qG2_j_7qG2_000, __constVal1
0	26	234	#line 26 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	27	234		jmp __ASM_Label_643
0	26	236	#line 26 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	27	236		set __signed_stack_001main, 2000
0	26	239	#line 26 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	26	239	#line 26 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	27	239		set __signed_stack_002main, 100
0	26	242	#line 26 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	26	242	#line 26 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	27	242		set __signed_stack_003main, 4
0	26	245	#line 26 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	26	245	#line 26 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	27	245		set __D0main, 0
0	26	248	#line 26 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	27	248		acquire __SPTArgsMutex
0	26	249	#line 26 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	27	249		mov __SPTArgs.Frequency, __signed_stack_001main
0	26	251	#line 26 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	27	251		mov __SPTArgs.Duration, __signed_stack_002main
0	26	253	#line 26 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	27	253		mov __SPTArgs.Volume, __signed_stack_003main
0	26	255	#line 26 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	27	255		mov __SPTArgs.Loop, __D0main
0	26	257	#line 26 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	27	257		syscall 10, __SPTArgs
0	26	260	#line 26 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	27	260		mov __D0main, __SPTArgs.Result
0	26	262	#line 26 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	27	262		release __SPTArgsMutex
0	26	263	#line 26 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	26	263	#line 26 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	27	263		set __Wait_7qG2_ms_7qG2_000_inline_main, 100
0	26	266	#line 26 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	8721	266	#line 8721 "NXCDefs.h"
0	8722	266		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8721	268	#line 8721 "NXCDefs.h"
0	26	268	#line 26 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	27	268	#line 27 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	28	268		jmp __ASM_Label_646
0	27	270	#line 27 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	27	270	#line 27 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	28	270		mov __signed_stack_001main, __main_7qG2_j_7qG2_000
0	27	272	#line 27 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	27	272	#line 27 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	28	272		set __D0main, 100
0	27	275	#line 27 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	28	275		cmp 0, __D0main, __signed_stack_001main, __D0main
0	27	279	#line 27 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	28	279		brtst 4, __ASM_Label_665, __D0main
0	27	282	#line 27 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	28	282		strcat __strbufmain, __main_7qG2_rawData_7qG2_000
0	27	286	#line 27 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	28	286		mov __ArrHelper__main_244_0, __strbufmain
0	27	288	#line 27 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	28	288		strcat __strbufmain, __constStr0011
0	27	292	#line 27 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	28	292		mov __ArrHelper__main_244_1, __strbufmain
0	27	294	#line 27 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	28	294		strcat __strretvalmain, __ArrHelper__main_244_0, __ArrHelper__main_244_1
0	27	299	#line 27 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	28	299		strcat __strbufmain, __strretvalmain
0	27	303	#line 27 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	28	303		mov __main_7qG2_rawData_7qG2_000, __strbufmain
0	27	305	#line 27 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	28	305	#line 28 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	29	305		jmp __ASM_Label_666
0	28	307	#line 28 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	29	307		mov __signed_stack_001main, __main_7qG2_j_7qG2_000
0	28	309	#line 28 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	28	309	#line 28 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	29	309		set __D0main, 250
0	28	312	#line 28 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	29	312		cmp 0, __D0main, __signed_stack_001main, __D0main
0	28	316	#line 28 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	29	316		brtst 4, __ASM_Label_669, __D0main
0	28	319	#line 28 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	29	319		strcat __strbufmain, __main_7qG2_rawData_7qG2_000
0	28	323	#line 28 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	29	323		mov __ArrHelper__main_244_0, __strbufmain
0	28	325	#line 28 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	29	325		strcat __strbufmain, __constStr0012
0	28	329	#line 28 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	29	329		mov __ArrHelper__main_244_1, __strbufmain
0	28	331	#line 28 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	29	331		strcat __strretvalmain, __ArrHelper__main_244_0, __ArrHelper__main_244_1
0	28	336	#line 28 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	29	336		strcat __strbufmain, __strretvalmain
0	28	340	#line 28 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	29	340		mov __main_7qG2_rawData_7qG2_000, __strbufmain
0	28	342	#line 28 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	29	342	#line 29 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	30	342		jmp __ASM_Label_670
0	29	344	#line 29 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	30	344		strcat __strbufmain, __main_7qG2_rawData_7qG2_000
0	29	348	#line 29 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	30	348		mov __ArrHelper__main_244_0, __strbufmain
0	29	350	#line 29 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	30	350		strcat __strbufmain, __constStr0013
0	29	354	#line 29 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	30	354		mov __ArrHelper__main_244_1, __strbufmain
0	29	356	#line 29 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	30	356		strcat __strretvalmain, __ArrHelper__main_244_0, __ArrHelper__main_244_1
0	29	361	#line 29 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	30	361		strcat __strbufmain, __strretvalmain
0	29	365	#line 29 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	30	365		mov __main_7qG2_rawData_7qG2_000, __strbufmain
0	29	367	#line 29 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	31	367	#line 31 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	31	367	#line 31 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	32	367	#line 32 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	32	367	#line 32 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	33	367		jmp __ASM_Label_604
0	32	369	#line 32 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	32	369	#line 32 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	33	369		set __signed_stack_001main, 1000
0	32	372	#line 32 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	32	372	#line 32 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	33	372		set __signed_stack_002main, 1000
0	32	375	#line 32 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	32	375	#line 32 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	33	375		set __signed_stack_003main, 4
0	32	378	#line 32 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	32	378	#line 32 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	33	378		set __D0main, 0
0	32	381	#line 32 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	33	381		acquire __SPTArgsMutex
0	32	382	#line 32 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	33	382		mov __SPTArgs.Frequency, __signed_stack_001main
0	32	384	#line 32 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	33	384		mov __SPTArgs.Duration, __signed_stack_002main
0	32	386	#line 32 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	33	386		mov __SPTArgs.Volume, __signed_stack_003main
0	32	388	#line 32 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	33	388		mov __SPTArgs.Loop, __D0main
0	32	390	#line 32 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	33	390		syscall 10, __SPTArgs
0	32	393	#line 32 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	33	393		mov __D0main, __SPTArgs.Result
0	32	395	#line 32 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	33	395		release __SPTArgsMutex
0	32	396	#line 32 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	33	396	#line 33 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	34	396		strcat __strbufmain, __main_7qG2_rawData_7qG2_000
0	33	400	#line 33 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	34	400		mov __ArrHelper__main_244_0, __strbufmain
0	33	402	#line 33 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	34	402		strcat __strbufmain, __constStr0014
0	33	406	#line 33 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	34	406		mov __ArrHelper__main_244_1, __strbufmain
0	33	408	#line 33 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	34	408		strcat __strretvalmain, __ArrHelper__main_244_0, __ArrHelper__main_244_1
0	33	413	#line 33 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	34	413		strcat __strbufmain, __strretvalmain
0	33	417	#line 33 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	34	417		mov __main_7qG2_rawData_7qG2_000, __strbufmain
0	33	419	#line 33 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	35	419	#line 35 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	35	419	#line 35 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	36	419	#line 36 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	37	419		mov __signed_stack_001main, __main_7qG2_i_7qG2_000
0	36	421	#line 36 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	36	421	#line 36 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	37	421		strcat __strbufmain, __main_7qG2_rawData_7qG2_000
0	37	425	#line 37 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	38	425		arrsize __D0main, __strbufmain
0	38	428		sub __D0main, __D0main, __constVal1
0	37	432	#line 37 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	38	432		cmp 2, __D0main, __signed_stack_001main, __D0main
0	38	436	#line 38 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	39	436		brtst 4, __ASM_Label_682, __D0main
0	38	439	#line 38 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	39	439		strcat __strbufmain, __main_7qG2_rawData_7qG2_000
0	38	443	#line 38 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	39	443		mov __ArrHelper__main_244_0, __strbufmain
0	38	445	#line 38 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	39	445		mov __D0main, __main_7qG2_i_7qG2_000
0	38	447	#line 38 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	39	447		index __main_7qG2_temp_7qG2_001, __ArrHelper__main_244_0, __D0main
0	38	451	#line 38 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	39	451	#line 39 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	40	451		set __main_7qG2_i_7qG2_000, 0
0	39	454	#line 39 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	39	454	#line 39 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	40	454		mov __signed_stack_001main, __main_7qG2_temp_7qG2_001
0	39	456	#line 39 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	39	456	#line 39 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	40	456		set __D0main, 3
0	39	459	#line 39 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	40	459		cmp 0, __D0main, __signed_stack_001main, __D0main
0	39	463	#line 39 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	40	463		brtst 4, __ASM_Label_696, __D0main
0	39	466	#line 39 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	40	466		mov __signed_stack_001main, __main_7qG2_temp_7qG2_001
0	39	468	#line 39 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	39	468	#line 39 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	40	468		set __D0main, 0
0	39	471	#line 39 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	40	471		cmp 1, __D0main, __signed_stack_001main, __D0main
0	39	475	#line 39 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	40	475		brtst 4, __ASM_Label_690, __D0main
0	39	478	#line 39 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	40	478		jmp __ASM_Label_691
0	40	480	#line 40 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	41	480		add __main_7qG2_i_7qG2_000, __main_7qG2_i_7qG2_000, __constVal1
0	42	484	#line 42 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	43	484		jmp __ASM_Label_689
0	44	486	#line 44 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	45	486		jmp __ASM_Label_692
0	44	488	#line 44 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	44	488	#line 44 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	45	488		jmp __ASM_Label_681
0	44	490	#line 44 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	44	490	#line 44 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	45	490		set __Wait_7qG2_ms_7qG2_000_inline_main, 2000
0	44	493	#line 44 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	8721	493	#line 8721 "NXCDefs.h"
0	8722	493		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8721	495	#line 8721 "NXCDefs.h"
0	44	495	#line 44 "C:\Github\NXC_Source\#MorseCode_String.nxc"
0	45	495		exit -1, -1
1	48	0	#line 48 "C:\Github\NXC_Source\#MorseCode_String.nxc"
1	49	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Github\NXC_Source\#MorseCode_String.nxc
1	__initialize_global_data	498	C:\Github\NXC_Source\#MorseCode_String.nxc
