#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0main	6	1	0	4	85
1	__SPTArgsMutex	9	0	4	4	2
2	__signed_stack_001main	6	1	8	4	56
3	__signed_stack_003main	6	1	12	4	2
4	__signed_stack_002main	6	1	16	4	8
5	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	20	4	6
6	__main_7qG2_j_7qG2_000	4	1	24	2	9
7	__main_7qG2_i_7qG2_000	4	1	26	2	18
8	__constVal1	2	0	28	1	5
9	__constVal0	2	1	29	1	8
10	__constVal100	2	0	30	1	1
11	__constVal16	2	0	31	1	1
12	____initialize_global_data_return	1	1	32	1	3
13	__SPTArgs	8	0	5	8	6
14	__SPTArgs.Result	2	1	36	1	6
15	__SPTArgs.Frequency	3	1	38	2	6
16	__SPTArgs.Duration	3	1	40	2	6
17	__SPTArgs.Loop	1	1	42	1	6
18	__SPTArgs.Volume	1	1	43	1	6
19	__RBtnArgs	8	0	5	8	25
20	__RBtnArgs.Result	2	1	44	1	25
21	__RBtnArgs.Index	1	1	45	1	25
22	__RBtnArgs.Pressed	1	1	46	1	25
23	__RBtnArgs.Count	1	1	47	1	25
24	__RBtnArgs.Reset	1	1	48	1	25
25	__TextOutArgs	8	0	4	16	5
26	__TextOutArgs.Result	2	1	52	1	5
27	__TextOutArgs.Location	8	0	2	4	5
28	__TextOutArgs.Location.X	4	1	56	2	5
29	__TextOutArgs.Location.Y	4	1	58	2	5
30	__TextOutArgs.Text	7	0	60	4	5
31	__TextOutArgs.Text.Text_type	1	0	0	1	0
32	__TextOutArgs.Options	5	1	64	4	5
33	__GraphicOutArgs	8	0	5	20	12
34	__GraphicOutArgs.Result	2	1	68	1	12
35	__GraphicOutArgs.Location	8	0	2	4	12
36	__GraphicOutArgs.Location.X	4	1	72	2	12
37	__GraphicOutArgs.Location.Y	4	1	74	2	12
38	__GraphicOutArgs.Filename	7	0	76	4	12
39	__GraphicOutArgs.Filename.Filename_type	1	0	0	1	0
40	__GraphicOutArgs.Variables	7	0	78	4	12
41	__GraphicOutArgs.Variables.Variables_type	6	0	0	4	0
42	__GraphicOutArgs.Options	5	1	80	4	12
43	__constStr0011	7	0	84	4	1
44	__constStr0011.__constStr0011_type	1	1	0	1	0
45	__constStr0010	7	0	86	4	1
46	__constStr0010.__constStr0010_type	1	1	0	1	0
47	__constStr0009	7	0	88	4	1
48	__constStr0009.__constStr0009_type	1	1	0	1	0
49	__GraphicOutEmptyVars	7	0	90	4	3
50	__GraphicOutEmptyVars.__GraphicOutEmptyVars_type	6	0	0	4	0
51	__strbufmain	7	0	92	4	6
52	__strbufmain.__strbufmain_type	1	0	0	1	0
53	__main_7qG2_morsecache_7qG2_000	7	0	94	4	14
54	__main_7qG2_morsecache_7qG2_000.__main_7qG2_morsecache_7qG2_000_type	4	0	0	2	0
#SOURCES
Clump	Line	PC	Source
0	12	0	#line 12 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	13	0		subcall __initialize_global_data, ____initialize_global_data_return
0	12	2	#line 12 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	13	2		arrinit __GraphicOutEmptyVars, __constVal0, __constVal16
0	12	6	#line 12 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	13	6		arrinit __main_7qG2_morsecache_7qG2_000, __constVal0, __constVal100
0	13	10	#line 13 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	14	10		set __main_7qG2_i_7qG2_000, 0
0	13	13	#line 13 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	13	13	#line 13 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	14	13		set __signed_stack_001main, 1
0	13	16	#line 13 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	13	16	#line 13 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	14	16		mov __D0main, __constVal0
0	13	18	#line 13 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	13	18	#line 13 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	14	18		mov __RBtnArgs.Index, __signed_stack_001main
0	13	20	#line 13 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	14	20		mov __RBtnArgs.Reset, __D0main
0	13	22	#line 13 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	14	22		syscall 20, __RBtnArgs
0	13	25	#line 13 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	14	25		mov __signed_stack_001main, __RBtnArgs.Pressed
0	13	27	#line 13 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	13	27	#line 13 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	13	27	#line 13 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	14	27		set __D0main, 0
0	13	30	#line 13 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	14	30		cmp 4, __D0main, __signed_stack_001main, __D0main
0	13	34	#line 13 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	14	34		brtst 4, __ASM_Label_611, __D0main
0	13	37	#line 13 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	14	37		mov __signed_stack_001main, __main_7qG2_i_7qG2_000
0	13	39	#line 13 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	13	39	#line 13 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	14	39		set __D0main, 100
0	13	42	#line 13 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	14	42		cmp 0, __D0main, __signed_stack_001main, __D0main
0	13	46	#line 13 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	14	46		brtst 4, __ASM_Label_605, __D0main
0	13	49	#line 13 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	14	49		jmp __ASM_Label_606
0	14	51	#line 14 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	15	51		add __main_7qG2_i_7qG2_000, __main_7qG2_i_7qG2_000, __constVal1
0	15	55	#line 15 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	16	55		jmp __ASM_Label_604
0	15	57	#line 15 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	16	57		set __signed_stack_001main, 50
0	15	60	#line 15 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	15	60	#line 15 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	16	60		set __signed_stack_002main, 32
0	15	63	#line 15 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	15	63	#line 15 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	16	63		strcat __strbufmain, __constStr0009
0	15	67	#line 15 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	16	67		set __D0main, 0
0	15	70	#line 15 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	15	70	#line 15 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	16	70		mov __GraphicOutArgs.Location.X, __signed_stack_001main
0	15	72	#line 15 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	16	72		mov __GraphicOutArgs.Location.Y, __signed_stack_002main
0	15	74	#line 15 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	16	74		mov __GraphicOutArgs.Options, __D0main
0	15	76	#line 15 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	16	76		mov __GraphicOutArgs.Filename, __strbufmain
0	15	78	#line 15 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	16	78		mov __GraphicOutArgs.Variables, __GraphicOutEmptyVars
0	15	80	#line 15 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	16	80		syscall 18, __GraphicOutArgs
0	15	83	#line 15 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	15	83	#line 15 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	15	83	#line 15 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	16	83	#line 16 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	17	83		set __signed_stack_001main, 50
0	16	86	#line 16 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	16	86	#line 16 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	17	86		set __signed_stack_002main, 32
0	16	89	#line 16 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	16	89	#line 16 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	17	89		strcat __strbufmain, __constStr0010
0	16	93	#line 16 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	17	93		set __D0main, 0
0	16	96	#line 16 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	16	96	#line 16 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	17	96		mov __GraphicOutArgs.Location.X, __signed_stack_001main
0	16	98	#line 16 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	17	98		mov __GraphicOutArgs.Location.Y, __signed_stack_002main
0	16	100	#line 16 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	17	100		mov __GraphicOutArgs.Options, __D0main
0	16	102	#line 16 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	17	102		mov __GraphicOutArgs.Filename, __strbufmain
0	16	104	#line 16 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	17	104		mov __GraphicOutArgs.Variables, __GraphicOutEmptyVars
0	16	106	#line 16 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	17	106		syscall 18, __GraphicOutArgs
0	16	109	#line 16 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	16	109	#line 16 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	16	109	#line 16 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	17	109	#line 17 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	18	109		set __signed_stack_001main, 10
0	17	112	#line 17 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	17	112	#line 17 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	18	112		set __signed_stack_002main, 10
0	17	115	#line 17 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	17	115	#line 17 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	18	115		strcat __strbufmain, __constStr0011
0	17	119	#line 17 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	18	119		set __D0main, 0
0	17	122	#line 17 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	17	122	#line 17 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	18	122		mov __TextOutArgs.Location.X, __signed_stack_001main
0	17	124	#line 17 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	18	124		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	17	126	#line 17 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	18	126		mov __TextOutArgs.Options, __D0main
0	17	128	#line 17 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	18	128		mov __TextOutArgs.Text, __strbufmain
0	17	130	#line 17 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	18	130		syscall 13, __TextOutArgs
0	17	133	#line 17 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	17	133	#line 17 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	17	133	#line 17 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	19	133	#line 19 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	20	133		set __main_7qG2_j_7qG2_000, 0
0	19	136	#line 19 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	19	136	#line 19 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	20	136		set __signed_stack_001main, 3
0	19	139	#line 19 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	19	139	#line 19 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	20	139		mov __D0main, __constVal0
0	19	141	#line 19 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	19	141	#line 19 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	20	141		mov __RBtnArgs.Index, __signed_stack_001main
0	19	143	#line 19 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	20	143		mov __RBtnArgs.Reset, __D0main
0	19	145	#line 19 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	20	145		syscall 20, __RBtnArgs
0	19	148	#line 19 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	20	148		mov __signed_stack_001main, __RBtnArgs.Pressed
0	19	150	#line 19 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	19	150	#line 19 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	20	150	#line 20 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	21	150		set __D0main, 0
0	20	153	#line 20 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	21	153		cmp 4, __D0main, __signed_stack_001main, __D0main
0	20	157	#line 20 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	21	157		brtst 4, __ASM_Label_639, __D0main
0	20	160	#line 20 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	21	160		set __signed_stack_001main, 1
0	20	163	#line 20 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	20	163	#line 20 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	21	163		mov __D0main, __constVal0
0	20	165	#line 20 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	20	165	#line 20 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	21	165		mov __RBtnArgs.Index, __signed_stack_001main
0	20	167	#line 20 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	21	167		mov __RBtnArgs.Reset, __D0main
0	20	169	#line 20 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	21	169		syscall 20, __RBtnArgs
0	20	172	#line 20 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	21	172		mov __signed_stack_001main, __RBtnArgs.Pressed
0	20	174	#line 20 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	20	174	#line 20 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	20	174	#line 20 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	21	174		set __D0main, 0
0	20	177	#line 20 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	21	177		cmp 4, __D0main, __signed_stack_001main, __D0main
0	20	181	#line 20 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	21	181		brtst 4, __ASM_Label_633, __D0main
0	20	184	#line 20 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	21	184		jmp __ASM_Label_634
0	20	186	#line 20 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	21	186		add __main_7qG2_j_7qG2_000, __main_7qG2_j_7qG2_000, __constVal1
0	20	190	#line 20 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	21	190		jmp __ASM_Label_632
0	20	192	#line 20 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	21	192		set __Wait_7qG2_ms_7qG2_000_inline_main, 10
0	20	195	#line 20 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	8721	195	#line 8721 "NXCDefs.h"
0	8722	195		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8721	197	#line 8721 "NXCDefs.h"
0	20	197	#line 20 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	21	197	#line 21 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	22	197		jmp __ASM_Label_635
0	21	199	#line 21 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	21	199	#line 21 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	22	199		mov __signed_stack_001main, __main_7qG2_j_7qG2_000
0	21	201	#line 21 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	21	201	#line 21 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	22	201		set __D0main, 250
0	21	204	#line 21 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	22	204		cmp 0, __D0main, __signed_stack_001main, __D0main
0	21	208	#line 21 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	22	208		brtst 4, __ASM_Label_652, __D0main
0	21	211	#line 21 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	22	211		mov __signed_stack_001main, __main_7qG2_i_7qG2_000
0	21	213	#line 21 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	21	213	#line 21 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	22	213		set __D0main, 1
0	21	216	#line 21 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	22	216		replace __main_7qG2_morsecache_7qG2_000, __main_7qG2_morsecache_7qG2_000, __signed_stack_001main, __D0main
0	21	221	#line 21 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	22	221	#line 22 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	23	221		jmp __ASM_Label_657
0	22	223	#line 22 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	23	223		mov __signed_stack_001main, __main_7qG2_i_7qG2_000
0	22	225	#line 22 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	22	225	#line 22 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	23	225		set __D0main, 2
0	22	228	#line 22 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	23	228		replace __main_7qG2_morsecache_7qG2_000, __main_7qG2_morsecache_7qG2_000, __signed_stack_001main, __D0main
0	22	233	#line 22 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	24	233	#line 24 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	24	233	#line 24 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	25	233		set __signed_stack_001main, 1
0	24	236	#line 24 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	24	236	#line 24 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	25	236		mov __D0main, __constVal0
0	24	238	#line 24 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	24	238	#line 24 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	25	238		mov __RBtnArgs.Index, __signed_stack_001main
0	24	240	#line 24 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	25	240		mov __RBtnArgs.Reset, __D0main
0	24	242	#line 24 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	25	242		syscall 20, __RBtnArgs
0	24	245	#line 24 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	25	245		mov __signed_stack_001main, __RBtnArgs.Pressed
0	24	247	#line 24 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	24	247	#line 24 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	25	247	#line 25 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	26	247		set __D0main, 0
0	25	250	#line 25 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	26	250		cmp 4, __D0main, __signed_stack_001main, __D0main
0	26	254	#line 26 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	27	254		brtst 4, __ASM_Label_666, __D0main
0	26	257	#line 26 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	27	257		set __signed_stack_001main, 3
0	26	260	#line 26 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	26	260	#line 26 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	27	260		mov __D0main, __constVal0
0	26	262	#line 26 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	26	262	#line 26 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	27	262		mov __RBtnArgs.Index, __signed_stack_001main
0	26	264	#line 26 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	27	264		mov __RBtnArgs.Reset, __D0main
0	26	266	#line 26 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	27	266		syscall 20, __RBtnArgs
0	26	269	#line 26 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	26	269	#line 26 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	26	269	#line 26 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	27	269		not __D0main, __RBtnArgs.Pressed
0	26	272	#line 26 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	27	272		tst 5, __D0main, __D0main
0	26	275	#line 26 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	27	275		brtst 4, __ASM_Label_668, __D0main
0	27	278	#line 27 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	28	278		jmp __ASM_Label_667
0	27	280	#line 27 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	27	280	#line 27 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	28	280		set __main_7qG2_j_7qG2_000, 0
0	27	283	#line 27 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	27	283	#line 27 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	28	283		set __signed_stack_001main, 3
0	27	286	#line 27 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	27	286	#line 27 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	28	286		mov __D0main, __constVal0
0	27	288	#line 27 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	27	288	#line 27 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	28	288		mov __RBtnArgs.Index, __signed_stack_001main
0	27	290	#line 27 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	28	290		mov __RBtnArgs.Reset, __D0main
0	27	292	#line 27 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	28	292		syscall 20, __RBtnArgs
0	27	295	#line 27 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	28	295		mov __D0main, __RBtnArgs.Pressed
0	27	297	#line 27 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	27	297	#line 27 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	28	297		tst 5, __D0main, __D0main
0	27	300	#line 27 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	28	300		brtst 4, __ASM_Label_676, __D0main
0	27	303	#line 27 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	28	303		jmp __ASM_Label_677
0	28	305	#line 28 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	29	305		add __main_7qG2_j_7qG2_000, __main_7qG2_j_7qG2_000, __constVal1
0	28	309	#line 28 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	29	309		jmp __ASM_Label_675
0	28	311	#line 28 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	29	311		set __signed_stack_001main, 2000
0	28	314	#line 28 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	28	314	#line 28 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	29	314		set __signed_stack_002main, 10
0	28	317	#line 28 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	28	317	#line 28 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	29	317		set __signed_stack_003main, 4
0	28	320	#line 28 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	28	320	#line 28 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	29	320		set __D0main, 0
0	28	323	#line 28 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	29	323		acquire __SPTArgsMutex
0	28	324	#line 28 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	29	324		mov __SPTArgs.Frequency, __signed_stack_001main
0	28	326	#line 28 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	29	326		mov __SPTArgs.Duration, __signed_stack_002main
0	28	328	#line 28 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	29	328		mov __SPTArgs.Volume, __signed_stack_003main
0	28	330	#line 28 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	29	330		mov __SPTArgs.Loop, __D0main
0	28	332	#line 28 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	29	332		syscall 10, __SPTArgs
0	28	335	#line 28 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	29	335		mov __D0main, __SPTArgs.Result
0	28	337	#line 28 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	29	337		release __SPTArgsMutex
0	28	338	#line 28 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	28	338	#line 28 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	29	338		set __Wait_7qG2_ms_7qG2_000_inline_main, 10
0	28	341	#line 28 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	8721	341	#line 8721 "NXCDefs.h"
0	8722	341		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8721	343	#line 8721 "NXCDefs.h"
0	28	343	#line 28 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	29	343	#line 29 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	30	343		jmp __ASM_Label_678
0	29	345	#line 29 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	29	345	#line 29 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	30	345		mov __signed_stack_001main, __main_7qG2_j_7qG2_000
0	29	347	#line 29 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	29	347	#line 29 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	30	347		set __D0main, 100
0	29	350	#line 29 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	30	350		cmp 0, __D0main, __signed_stack_001main, __D0main
0	29	354	#line 29 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	30	354		brtst 4, __ASM_Label_697, __D0main
0	29	357	#line 29 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	30	357		mov __signed_stack_001main, __main_7qG2_i_7qG2_000
0	29	359	#line 29 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	29	359	#line 29 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	30	359		set __D0main, 3
0	29	362	#line 29 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	30	362		replace __main_7qG2_morsecache_7qG2_000, __main_7qG2_morsecache_7qG2_000, __signed_stack_001main, __D0main
0	29	367	#line 29 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	30	367	#line 30 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	31	367		jmp __ASM_Label_702
0	30	369	#line 30 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	31	369		mov __signed_stack_001main, __main_7qG2_j_7qG2_000
0	30	371	#line 30 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	30	371	#line 30 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	31	371		set __D0main, 250
0	30	374	#line 30 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	31	374		cmp 0, __D0main, __signed_stack_001main, __D0main
0	30	378	#line 30 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	31	378		brtst 4, __ASM_Label_705, __D0main
0	30	381	#line 30 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	31	381		mov __signed_stack_001main, __main_7qG2_i_7qG2_000
0	30	383	#line 30 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	30	383	#line 30 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	31	383		set __D0main, 4
0	30	386	#line 30 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	31	386		replace __main_7qG2_morsecache_7qG2_000, __main_7qG2_morsecache_7qG2_000, __signed_stack_001main, __D0main
0	30	391	#line 30 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	31	391	#line 31 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	32	391		jmp __ASM_Label_710
0	31	393	#line 31 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	32	393		mov __signed_stack_001main, __main_7qG2_i_7qG2_000
0	31	395	#line 31 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	31	395	#line 31 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	32	395		set __D0main, 5
0	31	398	#line 31 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	32	398		replace __main_7qG2_morsecache_7qG2_000, __main_7qG2_morsecache_7qG2_000, __signed_stack_001main, __D0main
0	31	403	#line 31 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	33	403	#line 33 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	33	403	#line 33 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	34	403	#line 34 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	34	403	#line 34 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	35	403		jmp __ASM_Label_607
0	34	405	#line 34 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	34	405	#line 34 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	35	405		mov __signed_stack_001main, __main_7qG2_i_7qG2_000
0	34	407	#line 34 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	34	407	#line 34 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	35	407		set __D0main, 100
0	34	410	#line 34 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	35	410		cmp 0, __D0main, __signed_stack_001main, __D0main
0	34	414	#line 34 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	35	414		brtst 4, __ASM_Label_716, __D0main
0	34	417	#line 34 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	35	417		jmp __ASM_Label_717
0	34	419	#line 34 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	35	419		add __main_7qG2_i_7qG2_000, __main_7qG2_i_7qG2_000, __constVal1
0	34	423	#line 34 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	35	423		jmp __ASM_Label_715
0	34	425	#line 34 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	35	425		mov __signed_stack_001main, __main_7qG2_i_7qG2_000
0	34	427	#line 34 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	34	427	#line 34 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	35	427		set __D0main, 0
0	34	430	#line 34 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	35	430		replace __main_7qG2_morsecache_7qG2_000, __main_7qG2_morsecache_7qG2_000, __signed_stack_001main, __D0main
0	34	435	#line 34 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	35	435	#line 35 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	36	435		jmp __ASM_Label_718
0	35	437	#line 35 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	35	437	#line 35 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	36	437	#line 36 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	36	437	#line 36 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	37	437	#line 37 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	38	437		set __main_7qG2_i_7qG2_000, 0
0	37	440	#line 37 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	37	440	#line 37 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	38	440		mov __signed_stack_001main, __main_7qG2_i_7qG2_000
0	37	442	#line 37 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	37	442	#line 37 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	38	442		set __D0main, 100
0	37	445	#line 37 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	38	445		cmp 0, __D0main, __signed_stack_001main, __D0main
0	37	449	#line 37 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	38	449		brtst 4, __ASM_Label_734, __D0main
0	37	452	#line 37 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	38	452		mov __signed_stack_001main, __main_7qG2_i_7qG2_000
0	37	454	#line 37 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	37	454	#line 37 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	38	454		index __signed_stack_001main, __main_7qG2_morsecache_7qG2_000, __signed_stack_001main
0	37	458	#line 37 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	37	458	#line 37 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	37	458	#line 37 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	38	458		set __D0main, 0
0	37	461	#line 37 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	38	461		cmp 5, __D0main, __signed_stack_001main, __D0main
0	37	465	#line 37 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	38	465		brtst 4, __ASM_Label_728, __D0main
0	37	468	#line 37 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	38	468		jmp __ASM_Label_729
0	38	470	#line 38 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	39	470		add __main_7qG2_i_7qG2_000, __main_7qG2_i_7qG2_000, __constVal1
0	42	474	#line 42 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	43	474		jmp __ASM_Label_727
0	43	476	#line 43 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	44	476		jmp __ASM_Label_730
0	43	478	#line 43 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	43	478	#line 43 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	44	478		set __Wait_7qG2_ms_7qG2_000_inline_main, 2000
0	43	481	#line 43 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	8721	481	#line 8721 "NXCDefs.h"
0	8722	481		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8721	483	#line 8721 "NXCDefs.h"
0	43	483	#line 43 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
0	44	483		exit -1, -1
1	47	0	#line 47 "C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc"
1	48	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc
1	__initialize_global_data	486	C:\Users\Michael\Documents\LEGO Creations\My .nxc Files\#MorseCode.nxc
