#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001decodeInternational	6	1	0	4	72
1	__signed_stack_001main	6	1	4	4	58
2	__signed_stack_002main	6	1	8	4	20
3	__D0main	6	1	12	4	103
4	__D0decodeInternational	6	1	16	4	144
5	__SPTArgsMutex	9	0	20	4	12
6	__signed_stack_003main	6	1	24	4	12
7	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	28	4	16
8	__constVal262145	6	0	32	4	1
9	__MidStr_7qG2_idx_7qG2_000_inline_main	3	1	36	2	4
10	__main_7qG2_j_7qG2_000	4	1	38	2	9
11	__main_7qG2_i_7qG2_000	4	1	40	2	6
12	__decodeInternational_7qG2_in_7qG2_000	4	1	42	2	37
13	__main_7qG2_temp_7qG2_000	4	1	44	2	7
14	__main_7qG2_currentChar_7qG2_000	4	1	46	2	3
15	__constVal200	4	0	48	2	2
16	__MidStr_7qG2_len_7qG2_000_inline_main	3	1	50	2	4
17	__IOMRUnflattenErr	1	1	52	1	1
18	____initialize_global_data_return	1	1	53	1	3
19	__constVal1	2	0	54	1	6
20	__constVal33	2	0	55	1	1
21	__decodeInternational_return	1	1	56	1	4
22	__constVal0	2	1	57	1	5
23	__tmpsbytemain	2	1	58	1	3
24	__RBtnArgs	8	0	5	8	21
25	__RBtnArgs.Result	2	1	60	1	21
26	__RBtnArgs.Index	1	1	61	1	21
27	__RBtnArgs.Pressed	1	1	62	1	21
28	__RBtnArgs.Count	1	1	63	1	21
29	__RBtnArgs.Reset	1	1	64	1	21
30	__PointOutArgs	8	0	3	12	4
31	__PointOutArgs.Result	2	1	68	1	4
32	__PointOutArgs.Location	8	0	2	4	4
33	__PointOutArgs.Location.X	4	1	72	2	4
34	__PointOutArgs.Location.Y	4	1	74	2	4
35	__PointOutArgs.Options	5	1	76	4	4
36	__TextOutArgs	8	0	4	16	23
37	__TextOutArgs.Result	2	1	80	1	23
38	__TextOutArgs.Location	8	0	2	4	23
39	__TextOutArgs.Location.X	4	1	84	2	23
40	__TextOutArgs.Location.Y	4	1	86	2	23
41	__TextOutArgs.Text	7	0	88	4	23
42	__TextOutArgs.Text.Text_type	1	0	0	1	0
43	__TextOutArgs.Options	5	1	92	4	23
44	__SPTArgs	8	0	5	8	36
45	__SPTArgs.Result	2	1	96	1	36
46	__SPTArgs.Frequency	3	1	98	2	36
47	__SPTArgs.Duration	3	1	100	2	36
48	__SPTArgs.Loop	1	1	102	1	36
49	__SPTArgs.Volume	1	1	103	1	36
50	__IOMRBIArgs	8	0	5	16	5
51	__IOMRBIArgs.Result	2	1	104	1	5
52	__IOMRBIArgs.ModuleID	5	1	108	4	5
53	__IOMRBIArgs.Offset	3	1	112	2	5
54	__IOMRBIArgs.Count	3	1	114	2	5
55	__IOMRBIArgs.Buffer	7	0	116	4	5
56	__IOMRBIArgs.Buffer.Buffer_type	1	0	0	1	0
57	__constStr0037	7	0	118	4	2
58	__constStr0037.__constStr0037_type	1	1	0	1	0
59	__constStr0038	7	0	120	4	1
60	__constStr0038.__constStr0038_type	1	1	0	1	0
61	__constStr0039	7	0	122	4	1
62	__constStr0039.__constStr0039_type	1	1	0	1	0
63	__constStr0036	7	0	124	4	2
64	__constStr0036.__constStr0036_type	1	1	0	1	0
65	__constStr0032	7	0	126	4	1
66	__constStr0032.__constStr0032_type	1	1	0	1	0
67	__constStr0031	7	0	128	4	1
68	__constStr0031.__constStr0031_type	1	1	0	1	0
69	__constStr0030	7	0	130	4	1
70	__constStr0030.__constStr0030_type	1	1	0	1	0
71	__constStr0035	7	0	132	4	2
72	__constStr0035.__constStr0035_type	1	1	0	1	0
73	__constStr0034	7	0	134	4	2
74	__constStr0034.__constStr0034_type	1	1	0	1	0
75	__constStr0033	7	0	136	4	2
76	__constStr0033.__constStr0033_type	1	1	0	1	0
77	__constStr0040	7	0	138	4	1
78	__constStr0040.__constStr0040_type	1	1	0	1	0
79	__constStr0047	7	0	140	4	1
80	__constStr0047.__constStr0047_type	1	1	0	1	0
81	__main_7qG2_output_7qG2_000	7	0	142	4	5
82	__main_7qG2_output_7qG2_000.__main_7qG2_output_7qG2_000_type	1	0	0	1	0
83	__constStr0046	7	0	144	4	1
84	__constStr0046.__constStr0046_type	1	1	0	1	0
85	__constStr0045	7	0	146	4	1
86	__constStr0045.__constStr0045_type	1	1	0	1	0
87	__MidStr_7qG2_str_7qG2_000_inline_main	7	0	148	4	4
88	__MidStr_7qG2_str_7qG2_000_inline_main.__MidStr_7qG2_str_7qG2_000_inline_main_type	1	0	0	1	0
89	__constStr0042	7	0	150	4	2
90	__constStr0042.__constStr0042_type	1	1	0	1	0
91	__constStr0041	7	0	152	4	1
92	__constStr0041.__constStr0041_type	1	1	0	1	0
93	__constStr0043	7	0	154	4	1
94	__constStr0043.__constStr0043_type	1	1	0	1	0
95	__constStr0044	7	0	156	4	1
96	__constStr0044.__constStr0044_type	1	1	0	1	0
97	__main_7qG2_rawData_7qG2_000	7	0	158	4	16
98	__main_7qG2_rawData_7qG2_000.__main_7qG2_rawData_7qG2_000_type	1	0	0	1	0
99	__constStr0029	7	0	160	4	1
100	__constStr0029.__constStr0029_type	1	1	0	1	0
101	__decodeInternational_7qG2_out_7qG2_000	7	0	162	4	39
102	__decodeInternational_7qG2_out_7qG2_000.__decodeInternational_7qG2_out_7qG2_000_type	1	0	0	1	0
103	__constStr0008	7	0	164	4	1
104	__constStr0008.__constStr0008_type	1	1	0	1	0
105	__constStr0007	7	0	166	4	1
106	__constStr0007.__constStr0007_type	1	1	0	1	0
107	__constStr0009	7	0	168	4	1
108	__constStr0009.__constStr0009_type	1	1	0	1	0
109	__constStr0012	7	0	170	4	1
110	__constStr0012.__constStr0012_type	1	1	0	1	0
111	__constStr0011	7	0	172	4	1
112	__constStr0011.__constStr0011_type	1	1	0	1	0
113	__constStr0010	7	0	174	4	1
114	__constStr0010.__constStr0010_type	1	1	0	1	0
115	__constStr0006	7	0	176	4	1
116	__constStr0006.__constStr0006_type	1	1	0	1	0
117	__ArrHelper__main_244_1	7	0	178	4	24
118	__ArrHelper__main_244_1.__ArrHelper__main_244_1_type	1	0	0	1	0
119	__ArrHelper__main_244_0	7	0	180	4	24
120	__ArrHelper__main_244_0.__ArrHelper__main_244_0_type	1	0	0	1	0
121	__IOMRUnflattenBuf	7	0	182	4	2
122	__IOMRUnflattenBuf.__IOMRUnflattenBuf_type	1	0	0	1	0
123	__strbufdecodeInternational	7	0	184	4	78
124	__strbufdecodeInternational.__strbufdecodeInternational_type	1	0	0	1	0
125	__strbufMidStr_inline_main	7	0	186	4	4
126	__strbufMidStr_inline_main.__strbufMidStr_inline_main_type	1	0	0	1	0
127	__strretvalmain	7	0	188	4	36
128	__strretvalmain.__strretvalmain_type	1	0	0	1	0
129	__strbufmain	7	0	190	4	84
130	__strbufmain.__strbufmain_type	1	0	0	1	0
131	__constStr0013	7	0	192	4	1
132	__constStr0013.__constStr0013_type	1	1	0	1	0
133	__constStr0024	7	0	194	4	1
134	__constStr0024.__constStr0024_type	1	1	0	1	0
135	__constStr0023	7	0	196	4	1
136	__constStr0023.__constStr0023_type	1	1	0	1	0
137	__constStr0022	7	0	198	4	1
138	__constStr0022.__constStr0022_type	1	1	0	1	0
139	__constStr0025	7	0	200	4	1
140	__constStr0025.__constStr0025_type	1	1	0	1	0
141	__constStr0028	7	0	202	4	1
142	__constStr0028.__constStr0028_type	1	1	0	1	0
143	__constStr0027	7	0	204	4	1
144	__constStr0027.__constStr0027_type	1	1	0	1	0
145	__constStr0026	7	0	206	4	1
146	__constStr0026.__constStr0026_type	1	1	0	1	0
147	__constStr0021	7	0	208	4	1
148	__constStr0021.__constStr0021_type	1	1	0	1	0
149	__constStr0016	7	0	210	4	1
150	__constStr0016.__constStr0016_type	1	1	0	1	0
151	__constStr0015	7	0	212	4	1
152	__constStr0015.__constStr0015_type	1	1	0	1	0
153	__constStr0014	7	0	214	4	1
154	__constStr0014.__constStr0014_type	1	1	0	1	0
155	__constStr0017	7	0	216	4	2
156	__constStr0017.__constStr0017_type	1	1	0	1	0
157	__constStr0020	7	0	218	4	1
158	__constStr0020.__constStr0020_type	1	1	0	1	0
159	__constStr0019	7	0	220	4	1
160	__constStr0019.__constStr0019_type	1	1	0	1	0
161	__constStr0018	7	0	222	4	1
162	__constStr0018.__constStr0018_type	1	1	0	1	0
#SOURCES
Clump	Line	PC	Source
0	57	0	#line 57 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	58	0		subcall __initialize_global_data, ____initialize_global_data_return
0	57	2	#line 57 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	59	2	#line 59 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	60	2	#pragma macro 2
0	60	2	#pragma macro 25
0	60	2		mov __IOMRBIArgs.ModuleID, __constVal262145
0	60	4		mov __IOMRBIArgs.Offset, __constVal33
0	60	6		set __IOMRBIArgs.Count, 1
0	60	9		syscall 78, __IOMRBIArgs
0	60	12		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
0	60	15		unflatten __tmpsbytemain, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbytemain
0	6948	20	#line 6948 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	6949	20		mov __signed_stack_001main, __tmpsbytemain
0	59	22	#line 59 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	59	22	#line 59 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	60	22	#line 60 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	61	22		set __D0main, 0
0	60	25	#line 60 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	61	25		cmp 4, __D0main, __signed_stack_001main, __D0main
0	65	29	#line 65 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	66	29		brtst 4, __ASM_Label_749, __D0main
0	65	32	#line 65 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	66	32		set __main_7qG2_j_7qG2_000, 0
0	65	35	#line 65 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	65	35	#line 65 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	66	35		set __signed_stack_001main, 3
0	65	38	#line 65 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	65	38	#line 65 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	66	38		mov __D0main, __constVal0
0	65	40	#line 65 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	65	40	#line 65 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	66	40		mov __RBtnArgs.Index, __signed_stack_001main
0	65	42	#line 65 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	66	42		mov __RBtnArgs.Reset, __D0main
0	65	44	#line 65 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	66	44		syscall 20, __RBtnArgs
0	65	47	#line 65 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	66	47		mov __signed_stack_001main, __RBtnArgs.Pressed
0	65	49	#line 65 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	65	49	#line 65 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	66	49	#line 66 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	67	49		set __D0main, 0
0	66	52	#line 66 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	67	52		cmp 4, __D0main, __signed_stack_001main, __D0main
0	66	56	#line 66 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	67	56		brtst 4, __ASM_Label_759, __D0main
0	66	59	#line 66 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	67	59		set __signed_stack_001main, 1
0	66	62	#line 66 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	66	62	#line 66 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	67	62		mov __D0main, __constVal0
0	66	64	#line 66 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	66	64	#line 66 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	67	64		mov __RBtnArgs.Index, __signed_stack_001main
0	66	66	#line 66 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	67	66		mov __RBtnArgs.Reset, __D0main
0	66	68	#line 66 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	67	68		syscall 20, __RBtnArgs
0	66	71	#line 66 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	67	71		mov __signed_stack_001main, __RBtnArgs.Pressed
0	66	73	#line 66 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	66	73	#line 66 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	66	73	#line 66 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	67	73		set __D0main, 0
0	66	76	#line 66 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	67	76		cmp 4, __D0main, __signed_stack_001main, __D0main
0	66	80	#line 66 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	67	80		brtst 4, __ASM_Label_753, __D0main
0	66	83	#line 66 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	67	83		jmp __ASM_Label_754
0	66	85	#line 66 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	67	85		add __main_7qG2_j_7qG2_000, __main_7qG2_j_7qG2_000, __constVal1
0	66	89	#line 66 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	67	89		jmp __ASM_Label_752
0	66	91	#line 66 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	67	91		set __Wait_7qG2_ms_7qG2_000_inline_main, 10
0	66	94	#line 66 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	8721	94	#line 8721 "NXCDefs.h"
0	8722	94		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8721	96	#line 8721 "NXCDefs.h"
0	66	96	#line 66 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	67	96	#line 67 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	68	96		jmp __ASM_Label_755
0	67	98	#line 67 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	67	98	#line 67 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	68	98		mov __signed_stack_001main, __main_7qG2_j_7qG2_000
0	67	100	#line 67 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	67	100	#line 67 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	68	100		set __D0main, 250
0	67	103	#line 67 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	68	103		cmp 0, __D0main, __signed_stack_001main, __D0main
0	67	107	#line 67 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	68	107		brtst 4, __ASM_Label_772, __D0main
0	67	110	#line 67 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	68	110		strcat __strbufmain, __main_7qG2_rawData_7qG2_000
0	67	114	#line 67 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	68	114		mov __ArrHelper__main_244_0, __strbufmain
0	67	116	#line 67 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	68	116		strcat __strbufmain, __constStr0033
0	67	120	#line 67 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	68	120		mov __ArrHelper__main_244_1, __strbufmain
0	67	122	#line 67 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	68	122		strcat __strretvalmain, __ArrHelper__main_244_0, __ArrHelper__main_244_1
0	67	127	#line 67 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	68	127		strcat __strbufmain, __strretvalmain
0	67	131	#line 67 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	68	131		mov __main_7qG2_rawData_7qG2_000, __strbufmain
0	67	133	#line 67 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	68	133	#line 68 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	69	133		jmp __ASM_Label_773
0	68	135	#line 68 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	69	135		strcat __strbufmain, __main_7qG2_rawData_7qG2_000
0	68	139	#line 68 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	69	139		mov __ArrHelper__main_244_0, __strbufmain
0	68	141	#line 68 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	69	141		strcat __strbufmain, __constStr0034
0	68	145	#line 68 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	69	145		mov __ArrHelper__main_244_1, __strbufmain
0	68	147	#line 68 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	69	147		strcat __strretvalmain, __ArrHelper__main_244_0, __ArrHelper__main_244_1
0	68	152	#line 68 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	69	152		strcat __strbufmain, __strretvalmain
0	68	156	#line 68 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	69	156		mov __main_7qG2_rawData_7qG2_000, __strbufmain
0	68	158	#line 68 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	70	158	#line 70 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	70	158	#line 70 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	71	158		set __signed_stack_001main, 1
0	70	161	#line 70 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	70	161	#line 70 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	71	161		mov __D0main, __constVal0
0	70	163	#line 70 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	70	163	#line 70 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	71	163		mov __RBtnArgs.Index, __signed_stack_001main
0	70	165	#line 70 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	71	165		mov __RBtnArgs.Reset, __D0main
0	70	167	#line 70 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	71	167		syscall 20, __RBtnArgs
0	70	170	#line 70 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	71	170		mov __signed_stack_001main, __RBtnArgs.Pressed
0	70	172	#line 70 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	70	172	#line 70 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	71	172	#line 71 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	72	172		set __D0main, 0
0	71	175	#line 71 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	72	175		cmp 4, __D0main, __signed_stack_001main, __D0main
0	72	179	#line 72 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	73	179		brtst 4, __ASM_Label_778, __D0main
0	72	182	#line 72 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	73	182		set __signed_stack_001main, 3
0	72	185	#line 72 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	72	185	#line 72 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	73	185		mov __D0main, __constVal0
0	72	187	#line 72 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	72	187	#line 72 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	73	187		mov __RBtnArgs.Index, __signed_stack_001main
0	72	189	#line 72 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	73	189		mov __RBtnArgs.Reset, __D0main
0	72	191	#line 72 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	73	191		syscall 20, __RBtnArgs
0	72	194	#line 72 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	72	194	#line 72 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	72	194	#line 72 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	73	194		not __D0main, __RBtnArgs.Pressed
0	72	197	#line 72 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	73	197		tst 5, __D0main, __D0main
0	72	200	#line 72 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	73	200		brtst 4, __ASM_Label_780, __D0main
0	73	203	#line 73 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	74	203		jmp __ASM_Label_779
0	73	205	#line 73 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	73	205	#line 73 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	74	205		set __main_7qG2_j_7qG2_000, 0
0	73	208	#line 73 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	73	208	#line 73 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	74	208		set __signed_stack_001main, 3
0	73	211	#line 73 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	73	211	#line 73 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	74	211		mov __D0main, __constVal0
0	73	213	#line 73 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	73	213	#line 73 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	74	213		mov __RBtnArgs.Index, __signed_stack_001main
0	73	215	#line 73 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	74	215		mov __RBtnArgs.Reset, __D0main
0	73	217	#line 73 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	74	217		syscall 20, __RBtnArgs
0	73	220	#line 73 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	74	220		mov __D0main, __RBtnArgs.Pressed
0	73	222	#line 73 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	73	222	#line 73 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	74	222		tst 5, __D0main, __D0main
0	73	225	#line 73 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	74	225		brtst 4, __ASM_Label_788, __D0main
0	73	228	#line 73 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	74	228		jmp __ASM_Label_789
0	74	230	#line 74 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	75	230		add __main_7qG2_j_7qG2_000, __main_7qG2_j_7qG2_000, __constVal1
0	74	234	#line 74 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	75	234		jmp __ASM_Label_787
0	74	236	#line 74 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	75	236		set __signed_stack_001main, 2000
0	74	239	#line 74 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	74	239	#line 74 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	75	239		set __signed_stack_002main, 11
0	74	242	#line 74 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	74	242	#line 74 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	75	242		set __signed_stack_003main, 4
0	74	245	#line 74 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	74	245	#line 74 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	75	245		set __D0main, 0
0	74	248	#line 74 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	75	248		acquire __SPTArgsMutex
0	74	249	#line 74 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	75	249		mov __SPTArgs.Frequency, __signed_stack_001main
0	74	251	#line 74 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	75	251		mov __SPTArgs.Duration, __signed_stack_002main
0	74	253	#line 74 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	75	253		mov __SPTArgs.Volume, __signed_stack_003main
0	74	255	#line 74 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	75	255		mov __SPTArgs.Loop, __D0main
0	74	257	#line 74 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	75	257		syscall 10, __SPTArgs
0	74	260	#line 74 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	75	260		mov __D0main, __SPTArgs.Result
0	74	262	#line 74 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	75	262		release __SPTArgsMutex
0	74	263	#line 74 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	74	263	#line 74 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	75	263		set __Wait_7qG2_ms_7qG2_000_inline_main, 10
0	74	266	#line 74 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	8721	266	#line 8721 "NXCDefs.h"
0	8722	266		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8721	268	#line 8721 "NXCDefs.h"
0	74	268	#line 74 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	75	268	#line 75 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	76	268		jmp __ASM_Label_790
0	75	270	#line 75 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	75	270	#line 75 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	76	270		mov __signed_stack_001main, __main_7qG2_j_7qG2_000
0	75	272	#line 75 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	75	272	#line 75 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	76	272		set __D0main, 100
0	75	275	#line 75 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	76	275		cmp 0, __D0main, __signed_stack_001main, __D0main
0	75	279	#line 75 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	76	279		brtst 4, __ASM_Label_809, __D0main
0	75	282	#line 75 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	76	282		strcat __strbufmain, __main_7qG2_rawData_7qG2_000
0	75	286	#line 75 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	76	286		mov __ArrHelper__main_244_0, __strbufmain
0	75	288	#line 75 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	76	288		strcat __strbufmain, __constStr0035
0	75	292	#line 75 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	76	292		mov __ArrHelper__main_244_1, __strbufmain
0	75	294	#line 75 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	76	294		strcat __strretvalmain, __ArrHelper__main_244_0, __ArrHelper__main_244_1
0	75	299	#line 75 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	76	299		strcat __strbufmain, __strretvalmain
0	75	303	#line 75 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	76	303		mov __main_7qG2_rawData_7qG2_000, __strbufmain
0	75	305	#line 75 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	76	305	#line 76 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	77	305		jmp __ASM_Label_810
0	76	307	#line 76 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	77	307		mov __signed_stack_001main, __main_7qG2_j_7qG2_000
0	76	309	#line 76 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	76	309	#line 76 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	77	309		set __D0main, 250
0	76	312	#line 76 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	77	312		cmp 0, __D0main, __signed_stack_001main, __D0main
0	76	316	#line 76 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	77	316		brtst 4, __ASM_Label_813, __D0main
0	76	319	#line 76 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	77	319		strcat __strbufmain, __main_7qG2_rawData_7qG2_000
0	76	323	#line 76 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	77	323		mov __ArrHelper__main_244_0, __strbufmain
0	76	325	#line 76 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	77	325		strcat __strbufmain, __constStr0036
0	76	329	#line 76 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	77	329		mov __ArrHelper__main_244_1, __strbufmain
0	76	331	#line 76 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	77	331		strcat __strretvalmain, __ArrHelper__main_244_0, __ArrHelper__main_244_1
0	76	336	#line 76 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	77	336		strcat __strbufmain, __strretvalmain
0	76	340	#line 76 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	77	340		mov __main_7qG2_rawData_7qG2_000, __strbufmain
0	76	342	#line 76 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	77	342	#line 77 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	78	342		jmp __ASM_Label_814
0	77	344	#line 77 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	78	344		strcat __strbufmain, __main_7qG2_rawData_7qG2_000
0	77	348	#line 77 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	78	348		mov __ArrHelper__main_244_0, __strbufmain
0	77	350	#line 77 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	78	350		strcat __strbufmain, __constStr0037
0	77	354	#line 77 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	78	354		mov __ArrHelper__main_244_1, __strbufmain
0	77	356	#line 77 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	78	356		strcat __strretvalmain, __ArrHelper__main_244_0, __ArrHelper__main_244_1
0	77	361	#line 77 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	78	361		strcat __strbufmain, __strretvalmain
0	77	365	#line 77 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	78	365		mov __main_7qG2_rawData_7qG2_000, __strbufmain
0	77	367	#line 77 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	79	367	#line 79 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	79	367	#line 79 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	80	367	#line 80 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	80	367	#line 80 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	81	367		jmp __ASM_Label_748
0	80	369	#line 80 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	80	369	#line 80 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	81	369		set __signed_stack_001main, 1000
0	80	372	#line 80 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	80	372	#line 80 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	81	372		set __signed_stack_002main, 1000
0	80	375	#line 80 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	80	375	#line 80 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	81	375		set __signed_stack_003main, 4
0	80	378	#line 80 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	80	378	#line 80 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	81	378		set __D0main, 0
0	80	381	#line 80 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	81	381		acquire __SPTArgsMutex
0	80	382	#line 80 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	81	382		mov __SPTArgs.Frequency, __signed_stack_001main
0	80	384	#line 80 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	81	384		mov __SPTArgs.Duration, __signed_stack_002main
0	80	386	#line 80 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	81	386		mov __SPTArgs.Volume, __signed_stack_003main
0	80	388	#line 80 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	81	388		mov __SPTArgs.Loop, __D0main
0	80	390	#line 80 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	81	390		syscall 10, __SPTArgs
0	80	393	#line 80 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	81	393		mov __D0main, __SPTArgs.Result
0	80	395	#line 80 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	81	395		release __SPTArgsMutex
0	80	396	#line 80 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	80	396	#line 80 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	81	396		set __Wait_7qG2_ms_7qG2_000_inline_main, 1000
0	80	399	#line 80 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	8721	399	#line 8721 "NXCDefs.h"
0	8722	399		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8721	401	#line 8721 "NXCDefs.h"
0	80	401	#line 80 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	81	401	#line 81 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	82	401		strcat __strbufmain, __main_7qG2_rawData_7qG2_000
0	81	405	#line 81 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	82	405		mov __ArrHelper__main_244_0, __strbufmain
0	81	407	#line 81 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	82	407		strcat __strbufmain, __constStr0042
0	81	411	#line 81 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	82	411		mov __ArrHelper__main_244_1, __strbufmain
0	81	413	#line 81 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	82	413		strcat __strretvalmain, __ArrHelper__main_244_0, __ArrHelper__main_244_1
0	81	418	#line 81 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	82	418		strcat __strbufmain, __strretvalmain
0	81	422	#line 81 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	82	422		mov __main_7qG2_rawData_7qG2_000, __strbufmain
0	81	424	#line 81 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	6848	424	#line 6848 "NXCDefs.h"
0	6849	424	#pragma macro 6
0	6849	424		mov __PointOutArgs.Location.X, __constVal200
0	6849	426		mov __PointOutArgs.Location.Y, __constVal200
0	6849	428		mov __PointOutArgs.Options, __constVal1
0	6849	430		syscall 14, __PointOutArgs
0	7436	433	#line 7436 "NXCDefs.h"
0	6848	433	#line 6848 "NXCDefs.h"
0	82	433	#line 82 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	83	433	#line 83 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	84	433		set __signed_stack_001main, 0
0	83	436	#line 83 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	83	436	#line 83 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	84	436		set __signed_stack_002main, 8
0	83	439	#line 83 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	83	439	#line 83 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	84	439		strcat __strbufmain, __constStr0044
0	83	443	#line 83 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	84	443		mov __ArrHelper__main_244_0, __strbufmain
0	83	445	#line 83 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	84	445		strcat __strbufmain, __main_7qG2_rawData_7qG2_000
0	83	449	#line 83 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	84	449		arrsize __D0main, __strbufmain
0	84	452		sub __D0main, __D0main, __constVal1
0	83	456	#line 83 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	84	456		numtostr __strretvalmain, __D0main
0	83	459	#line 83 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	84	459		strcat __strbufmain, __strretvalmain
0	83	463	#line 83 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	84	463		mov __ArrHelper__main_244_1, __strbufmain
0	83	465	#line 83 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	84	465		strcat __strretvalmain, __ArrHelper__main_244_0, __ArrHelper__main_244_1
0	83	470	#line 83 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	84	470		strcat __strbufmain, __strretvalmain
0	83	474	#line 83 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	84	474		set __D0main, 0
0	83	477	#line 83 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	83	477	#line 83 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	84	477		mov __TextOutArgs.Location.X, __signed_stack_001main
0	83	479	#line 83 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	84	479		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	83	481	#line 83 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	84	481		mov __TextOutArgs.Options, __D0main
0	83	483	#line 83 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	84	483		mov __TextOutArgs.Text, __strbufmain
0	83	485	#line 83 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	84	485		syscall 13, __TextOutArgs
0	83	488	#line 83 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	84	488		mov __D0main, __TextOutArgs.Result
0	83	490	#line 83 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	83	490	#line 83 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	86	490	#line 86 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	87	490		mov __signed_stack_001main, __main_7qG2_i_7qG2_000
0	86	492	#line 86 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	86	492	#line 86 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	87	492		strcat __strbufmain, __main_7qG2_rawData_7qG2_000
0	87	496	#line 87 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	88	496		arrsize __D0main, __strbufmain
0	88	499		sub __D0main, __D0main, __constVal1
0	87	503	#line 87 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	88	503		cmp 2, __D0main, __signed_stack_001main, __D0main
0	88	507	#line 88 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	89	507		brtst 4, __ASM_Label_834, __D0main
0	88	510	#line 88 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	89	510		set __signed_stack_001main, 0
0	88	513	#line 88 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	88	513	#line 88 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	89	513		set __signed_stack_002main, 16
0	88	516	#line 88 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	88	516	#line 88 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	89	516		strcat __strbufmain, __constStr0017
0	88	520	#line 88 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	89	520		mov __ArrHelper__main_244_0, __strbufmain
0	88	522	#line 88 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	89	522		mov __D0main, __main_7qG2_i_7qG2_000
0	88	524	#line 88 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	89	524		numtostr __strretvalmain, __D0main
0	88	527	#line 88 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	89	527		strcat __strbufmain, __strretvalmain
0	88	531	#line 88 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	89	531		mov __ArrHelper__main_244_1, __strbufmain
0	88	533	#line 88 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	89	533		strcat __strretvalmain, __ArrHelper__main_244_0, __ArrHelper__main_244_1
0	88	538	#line 88 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	89	538		strcat __strbufmain, __strretvalmain
0	88	542	#line 88 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	89	542		set __D0main, 0
0	88	545	#line 88 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	88	545	#line 88 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	89	545		mov __TextOutArgs.Location.X, __signed_stack_001main
0	88	547	#line 88 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	89	547		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	88	549	#line 88 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	89	549		mov __TextOutArgs.Options, __D0main
0	88	551	#line 88 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	89	551		mov __TextOutArgs.Text, __strbufmain
0	88	553	#line 88 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	89	553		syscall 13, __TextOutArgs
0	88	556	#line 88 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	89	556		mov __D0main, __TextOutArgs.Result
0	88	558	#line 88 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	88	558	#line 88 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	89	558	#line 89 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	90	558		strcat __strbufmain, __main_7qG2_rawData_7qG2_000
0	89	562	#line 89 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	90	562		mov __MidStr_7qG2_str_7qG2_000_inline_main, __strbufmain
0	89	564	#line 89 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	90	564		mov __MidStr_7qG2_idx_7qG2_000_inline_main, __main_7qG2_i_7qG2_000
0	89	566	#line 89 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	89	566	#line 89 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	90	566		set __MidStr_7qG2_len_7qG2_000_inline_main, 1
0	89	569	#line 89 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	20469	569	#line 20469 "NXCDefs.h"
0	20470	569		strsubset __strbufMidStr_inline_main, __MidStr_7qG2_str_7qG2_000_inline_main, __MidStr_7qG2_idx_7qG2_000_inline_main, __MidStr_7qG2_len_7qG2_000_inline_main
0	20470	574	#line 20470 "NXCDefs.h"
0	89	574	#line 89 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	90	574		mov __strretvalmain, __strbufMidStr_inline_main
0	89	576	#line 89 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	90	576		strcat __strbufmain, __strretvalmain
0	89	580	#line 89 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	90	580		strtonum __main_7qG2_temp_7qG2_000, __signed_stack_001main, __strbufmain, 65535, 65535
0	89	586	#line 89 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	89	586	#line 89 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	90	586	#line 90 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	91	586		set __signed_stack_001main, 0
0	90	589	#line 90 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	90	589	#line 90 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	91	589		set __signed_stack_002main, 24
0	90	592	#line 90 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	90	592	#line 90 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	91	592		strcat __strbufmain, __constStr0045
0	90	596	#line 90 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	91	596		mov __ArrHelper__main_244_0, __strbufmain
0	90	598	#line 90 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	91	598		mov __D0main, __main_7qG2_temp_7qG2_000
0	90	600	#line 90 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	91	600		numtostr __strretvalmain, __D0main
0	90	603	#line 90 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	91	603		strcat __strbufmain, __strretvalmain
0	90	607	#line 90 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	91	607		mov __ArrHelper__main_244_1, __strbufmain
0	90	609	#line 90 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	91	609		strcat __strretvalmain, __ArrHelper__main_244_0, __ArrHelper__main_244_1
0	90	614	#line 90 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	91	614		strcat __strbufmain, __strretvalmain
0	90	618	#line 90 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	91	618		set __D0main, 0
0	90	621	#line 90 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	90	621	#line 90 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	91	621		mov __TextOutArgs.Location.X, __signed_stack_001main
0	90	623	#line 90 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	91	623		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	90	625	#line 90 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	91	625		mov __TextOutArgs.Options, __D0main
0	90	627	#line 90 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	91	627		mov __TextOutArgs.Text, __strbufmain
0	90	629	#line 90 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	91	629		syscall 13, __TextOutArgs
0	90	632	#line 90 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	91	632		mov __D0main, __TextOutArgs.Result
0	90	634	#line 90 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	90	634	#line 90 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	91	634	#line 91 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	92	634		mov __signed_stack_001main, __main_7qG2_temp_7qG2_000
0	91	636	#line 91 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	91	636	#line 91 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	92	636		set __D0main, 0
0	91	639	#line 91 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	92	639		cmp 5, __D0main, __signed_stack_001main, __D0main
0	91	643	#line 91 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	92	643		brtst 4, __ASM_Label_862, __D0main
0	91	646	#line 91 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	92	646		mov __signed_stack_001main, __main_7qG2_temp_7qG2_000
0	91	648	#line 91 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	91	648	#line 91 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	92	648		set __D0main, 4
0	91	651	#line 91 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	92	651		cmp 0, __D0main, __signed_stack_001main, __D0main
0	93	655	#line 93 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	94	655		brtst 4, __ASM_Label_860, __D0main
0	93	658	#line 93 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	94	658		mov __signed_stack_001main, __main_7qG2_currentChar_7qG2_000
0	93	660	#line 93 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	93	660	#line 93 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	94	660		set __D0main, 10
0	93	663	#line 93 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	94	663		mul __signed_stack_001main, __signed_stack_001main, __D0main
0	93	667	#line 93 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	93	667	#line 93 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	93	667	#line 93 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	94	667		add __main_7qG2_currentChar_7qG2_000, __signed_stack_001main, __main_7qG2_temp_7qG2_000
0	93	671	#line 93 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	93	671	#line 93 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	94	671	#line 94 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	95	671		add __main_7qG2_i_7qG2_000, __main_7qG2_i_7qG2_000, __constVal1
0	94	675	#line 94 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	95	675	#line 95 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	96	675		strcat __strbufmain, __main_7qG2_rawData_7qG2_000
0	95	679	#line 95 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	96	679		mov __MidStr_7qG2_str_7qG2_000_inline_main, __strbufmain
0	95	681	#line 95 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	96	681		mov __MidStr_7qG2_idx_7qG2_000_inline_main, __main_7qG2_i_7qG2_000
0	95	683	#line 95 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	95	683	#line 95 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	96	683		set __MidStr_7qG2_len_7qG2_000_inline_main, 1
0	95	686	#line 95 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	20469	686	#line 20469 "NXCDefs.h"
0	20470	686		strsubset __strbufMidStr_inline_main, __MidStr_7qG2_str_7qG2_000_inline_main, __MidStr_7qG2_idx_7qG2_000_inline_main, __MidStr_7qG2_len_7qG2_000_inline_main
0	20470	691	#line 20470 "NXCDefs.h"
0	95	691	#line 95 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	96	691		mov __strretvalmain, __strbufMidStr_inline_main
0	95	693	#line 95 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	96	693		strcat __strbufmain, __strretvalmain
0	95	697	#line 95 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	96	697		strtonum __main_7qG2_temp_7qG2_000, __signed_stack_001main, __strbufmain, 65535, 65535
0	95	703	#line 95 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	95	703	#line 95 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	97	703	#line 97 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	98	703		jmp __ASM_Label_859
0	97	705	#line 97 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	97	705	#line 97 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	98	705		strcat __strbufmain, __main_7qG2_output_7qG2_000
0	97	709	#line 97 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	98	709		mov __ArrHelper__main_244_0, __strbufmain
0	97	711	#line 97 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	98	711		mov __decodeInternational_7qG2_in_7qG2_000, __main_7qG2_currentChar_7qG2_000
0	97	713	#line 97 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	97	713	#line 97 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	98	713		subcall decodeInternational, __decodeInternational_return
0	97	715	#line 97 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	98	715		mov __strretvalmain, __strbufdecodeInternational
0	97	717	#line 97 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	98	717		strcat __strbufmain, __strretvalmain
0	97	721	#line 97 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	98	721		mov __ArrHelper__main_244_1, __strbufmain
0	97	723	#line 97 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	98	723		strcat __strretvalmain, __ArrHelper__main_244_0, __ArrHelper__main_244_1
0	97	728	#line 97 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	98	728		strcat __strbufmain, __strretvalmain
0	97	732	#line 97 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	98	732		mov __main_7qG2_output_7qG2_000, __strbufmain
0	97	734	#line 97 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	98	734	#line 98 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	99	734		mov __signed_stack_001main, __main_7qG2_temp_7qG2_000
0	98	736	#line 98 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	98	736	#line 98 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	99	736		set __D0main, 5
0	98	739	#line 98 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	99	739		cmp 4, __D0main, __signed_stack_001main, __D0main
0	98	743	#line 98 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	99	743		brtst 4, __ASM_Label_879, __D0main
0	98	746	#line 98 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	99	746		strcat __strbufmain, __main_7qG2_output_7qG2_000
0	98	750	#line 98 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	99	750		mov __ArrHelper__main_244_0, __strbufmain
0	98	752	#line 98 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	99	752		strcat __strbufmain, __constStr0046
0	98	756	#line 98 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	99	756		mov __ArrHelper__main_244_1, __strbufmain
0	98	758	#line 98 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	99	758		strcat __strretvalmain, __ArrHelper__main_244_0, __ArrHelper__main_244_1
0	98	763	#line 98 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	99	763		strcat __strbufmain, __strretvalmain
0	98	767	#line 98 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	99	767		mov __main_7qG2_output_7qG2_000, __strbufmain
0	98	769	#line 98 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	100	769	#line 100 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	100	769	#line 100 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	101	769		jmp __ASM_Label_833
0	100	771	#line 100 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	100	771	#line 100 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	101	771		set __signed_stack_001main, 1500
0	100	774	#line 100 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	100	774	#line 100 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	101	774		set __signed_stack_002main, 100
0	100	777	#line 100 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	100	777	#line 100 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	101	777		set __signed_stack_003main, 4
0	100	780	#line 100 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	100	780	#line 100 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	101	780		set __D0main, 0
0	100	783	#line 100 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	101	783		acquire __SPTArgsMutex
0	100	784	#line 100 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	101	784		mov __SPTArgs.Frequency, __signed_stack_001main
0	100	786	#line 100 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	101	786		mov __SPTArgs.Duration, __signed_stack_002main
0	100	788	#line 100 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	101	788		mov __SPTArgs.Volume, __signed_stack_003main
0	100	790	#line 100 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	101	790		mov __SPTArgs.Loop, __D0main
0	100	792	#line 100 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	101	792		syscall 10, __SPTArgs
0	100	795	#line 100 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	101	795		mov __D0main, __SPTArgs.Result
0	100	797	#line 100 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	101	797		release __SPTArgsMutex
0	100	798	#line 100 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	100	798	#line 100 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	101	798		set __Wait_7qG2_ms_7qG2_000_inline_main, 100
0	100	801	#line 100 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	8721	801	#line 8721 "NXCDefs.h"
0	8722	801		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8721	803	#line 8721 "NXCDefs.h"
0	100	803	#line 100 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	101	803	#line 101 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	102	803		set __signed_stack_001main, 500
0	101	806	#line 101 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	101	806	#line 101 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	102	806		set __signed_stack_002main, 100
0	101	809	#line 101 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	101	809	#line 101 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	102	809		set __signed_stack_003main, 4
0	101	812	#line 101 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	101	812	#line 101 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	102	812		set __D0main, 0
0	101	815	#line 101 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	102	815		acquire __SPTArgsMutex
0	101	816	#line 101 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	102	816		mov __SPTArgs.Frequency, __signed_stack_001main
0	101	818	#line 101 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	102	818		mov __SPTArgs.Duration, __signed_stack_002main
0	101	820	#line 101 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	102	820		mov __SPTArgs.Volume, __signed_stack_003main
0	101	822	#line 101 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	102	822		mov __SPTArgs.Loop, __D0main
0	101	824	#line 101 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	102	824		syscall 10, __SPTArgs
0	101	827	#line 101 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	102	827		mov __D0main, __SPTArgs.Result
0	101	829	#line 101 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	102	829		release __SPTArgsMutex
0	101	830	#line 101 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	101	830	#line 101 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	102	830		set __Wait_7qG2_ms_7qG2_000_inline_main, 100
0	101	833	#line 101 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	8721	833	#line 8721 "NXCDefs.h"
0	8722	833		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8721	835	#line 8721 "NXCDefs.h"
0	101	835	#line 101 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	102	835	#line 102 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	103	835		set __signed_stack_001main, 2500
0	102	838	#line 102 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	102	838	#line 102 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	103	838		set __signed_stack_002main, 100
0	102	841	#line 102 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	102	841	#line 102 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	103	841		set __signed_stack_003main, 4
0	102	844	#line 102 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	102	844	#line 102 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	103	844		set __D0main, 0
0	102	847	#line 102 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	103	847		acquire __SPTArgsMutex
0	102	848	#line 102 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	103	848		mov __SPTArgs.Frequency, __signed_stack_001main
0	102	850	#line 102 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	103	850		mov __SPTArgs.Duration, __signed_stack_002main
0	102	852	#line 102 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	103	852		mov __SPTArgs.Volume, __signed_stack_003main
0	102	854	#line 102 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	103	854		mov __SPTArgs.Loop, __D0main
0	102	856	#line 102 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	103	856		syscall 10, __SPTArgs
0	102	859	#line 102 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	103	859		mov __D0main, __SPTArgs.Result
0	102	861	#line 102 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	103	861		release __SPTArgsMutex
0	102	862	#line 102 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	102	862	#line 102 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	103	862		set __Wait_7qG2_ms_7qG2_000_inline_main, 100
0	102	865	#line 102 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	8721	865	#line 8721 "NXCDefs.h"
0	8722	865		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8721	867	#line 8721 "NXCDefs.h"
0	102	867	#line 102 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	103	867	#line 103 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	104	867		set __signed_stack_001main, 1500
0	103	870	#line 103 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	103	870	#line 103 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	104	870		set __signed_stack_002main, 100
0	103	873	#line 103 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	103	873	#line 103 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	104	873		set __signed_stack_003main, 4
0	103	876	#line 103 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	103	876	#line 103 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	104	876		set __D0main, 0
0	103	879	#line 103 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	104	879		acquire __SPTArgsMutex
0	103	880	#line 103 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	104	880		mov __SPTArgs.Frequency, __signed_stack_001main
0	103	882	#line 103 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	104	882		mov __SPTArgs.Duration, __signed_stack_002main
0	103	884	#line 103 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	104	884		mov __SPTArgs.Volume, __signed_stack_003main
0	103	886	#line 103 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	104	886		mov __SPTArgs.Loop, __D0main
0	103	888	#line 103 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	104	888		syscall 10, __SPTArgs
0	103	891	#line 103 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	104	891		mov __D0main, __SPTArgs.Result
0	103	893	#line 103 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	104	893		release __SPTArgsMutex
0	103	894	#line 103 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	103	894	#line 103 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	104	894		set __Wait_7qG2_ms_7qG2_000_inline_main, 100
0	103	897	#line 103 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	8721	897	#line 8721 "NXCDefs.h"
0	8722	897		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8721	899	#line 8721 "NXCDefs.h"
0	103	899	#line 103 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	104	899	#line 104 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	105	899		set __signed_stack_001main, 0
0	104	902	#line 104 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	104	902	#line 104 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	105	902		set __signed_stack_002main, 56
0	104	905	#line 104 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	104	905	#line 104 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	105	905		strcat __strbufmain, __constStr0047
0	104	909	#line 104 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	105	909		mov __ArrHelper__main_244_0, __strbufmain
0	104	911	#line 104 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	105	911		strcat __strbufmain, __main_7qG2_output_7qG2_000
0	104	915	#line 104 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	105	915		mov __ArrHelper__main_244_1, __strbufmain
0	104	917	#line 104 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	105	917		strcat __strretvalmain, __ArrHelper__main_244_0, __ArrHelper__main_244_1
0	104	922	#line 104 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	105	922		strcat __strbufmain, __strretvalmain
0	104	926	#line 104 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	105	926		set __D0main, 0
0	104	929	#line 104 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	104	929	#line 104 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	105	929		mov __TextOutArgs.Location.X, __signed_stack_001main
0	104	931	#line 104 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	105	931		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	104	933	#line 104 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	105	933		mov __TextOutArgs.Options, __D0main
0	104	935	#line 104 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	105	935		mov __TextOutArgs.Text, __strbufmain
0	104	937	#line 104 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	105	937		syscall 13, __TextOutArgs
0	104	940	#line 104 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	104	940	#line 104 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	104	940	#line 104 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	105	940	#line 105 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	106	940		set __Wait_7qG2_ms_7qG2_000_inline_main, 2000
0	105	943	#line 105 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	8721	943	#line 8721 "NXCDefs.h"
0	8722	943		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8721	945	#line 8721 "NXCDefs.h"
0	105	945	#line 105 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
0	106	945		exit -1, -1
1	10	0	#line 10 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	11	0		strcat __strbufdecodeInternational, __constStr0009
1	10	4	#line 10 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	11	4		mov __decodeInternational_7qG2_out_7qG2_000, __strbufdecodeInternational
1	12	6	#line 12 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	13	6		mov __signed_stack_001decodeInternational, __decodeInternational_7qG2_in_7qG2_000
1	12	8	#line 12 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	12	8	#line 12 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	13	8		set __D0decodeInternational, 12
1	12	11	#line 12 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	13	11		cmp 4, __D0decodeInternational, __signed_stack_001decodeInternational, __D0decodeInternational
1	12	15	#line 12 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	13	15		brtst 4, __ASM_Label_606, __D0decodeInternational
1	12	18	#line 12 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	13	18		strcat __strbufdecodeInternational, __constStr0008
1	12	22	#line 12 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	13	22		mov __decodeInternational_7qG2_out_7qG2_000, __strbufdecodeInternational
1	12	24	#line 12 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	13	24	#line 13 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	14	24		jmp __ASM_Label_607
1	13	26	#line 13 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	14	26		mov __signed_stack_001decodeInternational, __decodeInternational_7qG2_in_7qG2_000
1	13	28	#line 13 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	13	28	#line 13 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	14	28		set __D0decodeInternational, 2111
1	13	31	#line 13 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	14	31		cmp 4, __D0decodeInternational, __signed_stack_001decodeInternational, __D0decodeInternational
1	13	35	#line 13 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	14	35		brtst 4, __ASM_Label_610, __D0decodeInternational
1	13	38	#line 13 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	14	38		strcat __strbufdecodeInternational, __constStr0010
1	13	42	#line 13 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	14	42		mov __decodeInternational_7qG2_out_7qG2_000, __strbufdecodeInternational
1	13	44	#line 13 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	14	44	#line 14 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	15	44		jmp __ASM_Label_611
1	14	46	#line 14 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	15	46		mov __signed_stack_001decodeInternational, __decodeInternational_7qG2_in_7qG2_000
1	14	48	#line 14 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	14	48	#line 14 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	15	48		set __D0decodeInternational, 2121
1	14	51	#line 14 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	15	51		cmp 4, __D0decodeInternational, __signed_stack_001decodeInternational, __D0decodeInternational
1	14	55	#line 14 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	15	55		brtst 4, __ASM_Label_614, __D0decodeInternational
1	14	58	#line 14 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	15	58		strcat __strbufdecodeInternational, __constStr0011
1	14	62	#line 14 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	15	62		mov __decodeInternational_7qG2_out_7qG2_000, __strbufdecodeInternational
1	14	64	#line 14 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	15	64	#line 15 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	16	64		jmp __ASM_Label_615
1	15	66	#line 15 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	16	66		mov __signed_stack_001decodeInternational, __decodeInternational_7qG2_in_7qG2_000
1	15	68	#line 15 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	15	68	#line 15 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	16	68		set __D0decodeInternational, 211
1	15	71	#line 15 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	16	71		cmp 4, __D0decodeInternational, __signed_stack_001decodeInternational, __D0decodeInternational
1	15	75	#line 15 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	16	75		brtst 4, __ASM_Label_618, __D0decodeInternational
1	15	78	#line 15 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	16	78		strcat __strbufdecodeInternational, __constStr0012
1	15	82	#line 15 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	16	82		mov __decodeInternational_7qG2_out_7qG2_000, __strbufdecodeInternational
1	15	84	#line 15 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	16	84	#line 16 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	17	84		jmp __ASM_Label_619
1	16	86	#line 16 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	17	86		mov __signed_stack_001decodeInternational, __decodeInternational_7qG2_in_7qG2_000
1	16	88	#line 16 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	16	88	#line 16 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	17	88		set __D0decodeInternational, 1
1	16	91	#line 16 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	17	91		cmp 4, __D0decodeInternational, __signed_stack_001decodeInternational, __D0decodeInternational
1	16	95	#line 16 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	17	95		brtst 4, __ASM_Label_622, __D0decodeInternational
1	16	98	#line 16 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	17	98		strcat __strbufdecodeInternational, __constStr0013
1	16	102	#line 16 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	17	102		mov __decodeInternational_7qG2_out_7qG2_000, __strbufdecodeInternational
1	16	104	#line 16 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	17	104	#line 17 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	18	104		jmp __ASM_Label_623
1	17	106	#line 17 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	18	106		mov __signed_stack_001decodeInternational, __decodeInternational_7qG2_in_7qG2_000
1	17	108	#line 17 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	17	108	#line 17 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	18	108		set __D0decodeInternational, 1121
1	17	111	#line 17 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	18	111		cmp 4, __D0decodeInternational, __signed_stack_001decodeInternational, __D0decodeInternational
1	17	115	#line 17 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	18	115		brtst 4, __ASM_Label_626, __D0decodeInternational
1	17	118	#line 17 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	18	118		strcat __strbufdecodeInternational, __constStr0014
1	17	122	#line 17 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	18	122		mov __decodeInternational_7qG2_out_7qG2_000, __strbufdecodeInternational
1	17	124	#line 17 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	18	124	#line 18 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	19	124		jmp __ASM_Label_627
1	18	126	#line 18 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	19	126		mov __signed_stack_001decodeInternational, __decodeInternational_7qG2_in_7qG2_000
1	18	128	#line 18 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	18	128	#line 18 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	19	128		set __D0decodeInternational, 221
1	18	131	#line 18 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	19	131		cmp 4, __D0decodeInternational, __signed_stack_001decodeInternational, __D0decodeInternational
1	18	135	#line 18 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	19	135		brtst 4, __ASM_Label_630, __D0decodeInternational
1	18	138	#line 18 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	19	138		strcat __strbufdecodeInternational, __constStr0015
1	18	142	#line 18 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	19	142		mov __decodeInternational_7qG2_out_7qG2_000, __strbufdecodeInternational
1	18	144	#line 18 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	19	144	#line 19 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	20	144		jmp __ASM_Label_631
1	19	146	#line 19 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	20	146		mov __signed_stack_001decodeInternational, __decodeInternational_7qG2_in_7qG2_000
1	19	148	#line 19 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	19	148	#line 19 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	20	148		set __D0decodeInternational, 1111
1	19	151	#line 19 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	20	151		cmp 4, __D0decodeInternational, __signed_stack_001decodeInternational, __D0decodeInternational
1	19	155	#line 19 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	20	155		brtst 4, __ASM_Label_634, __D0decodeInternational
1	19	158	#line 19 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	20	158		strcat __strbufdecodeInternational, __constStr0016
1	19	162	#line 19 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	20	162		mov __decodeInternational_7qG2_out_7qG2_000, __strbufdecodeInternational
1	19	164	#line 19 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	20	164	#line 20 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	21	164		jmp __ASM_Label_635
1	20	166	#line 20 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	21	166		mov __signed_stack_001decodeInternational, __decodeInternational_7qG2_in_7qG2_000
1	20	168	#line 20 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	20	168	#line 20 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	21	168		set __D0decodeInternational, 11
1	20	171	#line 20 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	21	171		cmp 4, __D0decodeInternational, __signed_stack_001decodeInternational, __D0decodeInternational
1	20	175	#line 20 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	21	175		brtst 4, __ASM_Label_638, __D0decodeInternational
1	20	178	#line 20 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	21	178		strcat __strbufdecodeInternational, __constStr0017
1	20	182	#line 20 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	21	182		mov __decodeInternational_7qG2_out_7qG2_000, __strbufdecodeInternational
1	20	184	#line 20 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	21	184	#line 21 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	22	184		jmp __ASM_Label_639
1	21	186	#line 21 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	22	186		mov __signed_stack_001decodeInternational, __decodeInternational_7qG2_in_7qG2_000
1	21	188	#line 21 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	21	188	#line 21 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	22	188		set __D0decodeInternational, 1222
1	21	191	#line 21 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	22	191		cmp 4, __D0decodeInternational, __signed_stack_001decodeInternational, __D0decodeInternational
1	21	195	#line 21 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	22	195		brtst 4, __ASM_Label_642, __D0decodeInternational
1	21	198	#line 21 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	22	198		strcat __strbufdecodeInternational, __constStr0018
1	21	202	#line 21 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	22	202		mov __decodeInternational_7qG2_out_7qG2_000, __strbufdecodeInternational
1	21	204	#line 21 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	22	204	#line 22 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	23	204		jmp __ASM_Label_643
1	22	206	#line 22 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	23	206		mov __signed_stack_001decodeInternational, __decodeInternational_7qG2_in_7qG2_000
1	22	208	#line 22 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	22	208	#line 22 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	23	208		set __D0decodeInternational, 212
1	22	211	#line 22 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	23	211		cmp 4, __D0decodeInternational, __signed_stack_001decodeInternational, __D0decodeInternational
1	22	215	#line 22 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	23	215		brtst 4, __ASM_Label_646, __D0decodeInternational
1	22	218	#line 22 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	23	218		strcat __strbufdecodeInternational, __constStr0019
1	22	222	#line 22 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	23	222		mov __decodeInternational_7qG2_out_7qG2_000, __strbufdecodeInternational
1	22	224	#line 22 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	23	224	#line 23 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	24	224		jmp __ASM_Label_647
1	23	226	#line 23 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	24	226		mov __signed_stack_001decodeInternational, __decodeInternational_7qG2_in_7qG2_000
1	23	228	#line 23 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	23	228	#line 23 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	24	228		set __D0decodeInternational, 1211
1	23	231	#line 23 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	24	231		cmp 4, __D0decodeInternational, __signed_stack_001decodeInternational, __D0decodeInternational
1	23	235	#line 23 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	24	235		brtst 4, __ASM_Label_650, __D0decodeInternational
1	23	238	#line 23 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	24	238		strcat __strbufdecodeInternational, __constStr0020
1	23	242	#line 23 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	24	242		mov __decodeInternational_7qG2_out_7qG2_000, __strbufdecodeInternational
1	23	244	#line 23 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	24	244	#line 24 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	25	244		jmp __ASM_Label_651
1	24	246	#line 24 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	25	246		mov __signed_stack_001decodeInternational, __decodeInternational_7qG2_in_7qG2_000
1	24	248	#line 24 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	24	248	#line 24 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	25	248		set __D0decodeInternational, 22
1	24	251	#line 24 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	25	251		cmp 4, __D0decodeInternational, __signed_stack_001decodeInternational, __D0decodeInternational
1	24	255	#line 24 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	25	255		brtst 4, __ASM_Label_654, __D0decodeInternational
1	24	258	#line 24 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	25	258		strcat __strbufdecodeInternational, __constStr0021
1	24	262	#line 24 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	25	262		mov __decodeInternational_7qG2_out_7qG2_000, __strbufdecodeInternational
1	24	264	#line 24 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	25	264	#line 25 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	26	264		jmp __ASM_Label_655
1	25	266	#line 25 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	26	266		mov __signed_stack_001decodeInternational, __decodeInternational_7qG2_in_7qG2_000
1	25	268	#line 25 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	25	268	#line 25 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	26	268		set __D0decodeInternational, 21
1	25	271	#line 25 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	26	271		cmp 4, __D0decodeInternational, __signed_stack_001decodeInternational, __D0decodeInternational
1	25	275	#line 25 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	26	275		brtst 4, __ASM_Label_658, __D0decodeInternational
1	25	278	#line 25 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	26	278		strcat __strbufdecodeInternational, __constStr0022
1	25	282	#line 25 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	26	282		mov __decodeInternational_7qG2_out_7qG2_000, __strbufdecodeInternational
1	25	284	#line 25 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	26	284	#line 26 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	27	284		jmp __ASM_Label_659
1	26	286	#line 26 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	27	286		mov __signed_stack_001decodeInternational, __decodeInternational_7qG2_in_7qG2_000
1	26	288	#line 26 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	26	288	#line 26 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	27	288		set __D0decodeInternational, 222
1	26	291	#line 26 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	27	291		cmp 4, __D0decodeInternational, __signed_stack_001decodeInternational, __D0decodeInternational
1	26	295	#line 26 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	27	295		brtst 4, __ASM_Label_662, __D0decodeInternational
1	26	298	#line 26 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	27	298		strcat __strbufdecodeInternational, __constStr0023
1	26	302	#line 26 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	27	302		mov __decodeInternational_7qG2_out_7qG2_000, __strbufdecodeInternational
1	26	304	#line 26 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	27	304	#line 27 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	28	304		jmp __ASM_Label_663
1	27	306	#line 27 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	28	306		mov __signed_stack_001decodeInternational, __decodeInternational_7qG2_in_7qG2_000
1	27	308	#line 27 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	27	308	#line 27 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	28	308		set __D0decodeInternational, 1221
1	27	311	#line 27 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	28	311		cmp 4, __D0decodeInternational, __signed_stack_001decodeInternational, __D0decodeInternational
1	27	315	#line 27 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	28	315		brtst 4, __ASM_Label_666, __D0decodeInternational
1	27	318	#line 27 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	28	318		strcat __strbufdecodeInternational, __constStr0024
1	27	322	#line 27 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	28	322		mov __decodeInternational_7qG2_out_7qG2_000, __strbufdecodeInternational
1	27	324	#line 27 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	28	324	#line 28 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	29	324		jmp __ASM_Label_667
1	28	326	#line 28 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	29	326		mov __signed_stack_001decodeInternational, __decodeInternational_7qG2_in_7qG2_000
1	28	328	#line 28 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	28	328	#line 28 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	29	328		set __D0decodeInternational, 2212
1	28	331	#line 28 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	29	331		cmp 4, __D0decodeInternational, __signed_stack_001decodeInternational, __D0decodeInternational
1	28	335	#line 28 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	29	335		brtst 4, __ASM_Label_670, __D0decodeInternational
1	28	338	#line 28 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	29	338		strcat __strbufdecodeInternational, __constStr0025
1	28	342	#line 28 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	29	342		mov __decodeInternational_7qG2_out_7qG2_000, __strbufdecodeInternational
1	28	344	#line 28 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	29	344	#line 29 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	30	344		jmp __ASM_Label_671
1	29	346	#line 29 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	30	346		mov __signed_stack_001decodeInternational, __decodeInternational_7qG2_in_7qG2_000
1	29	348	#line 29 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	29	348	#line 29 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	30	348		set __D0decodeInternational, 121
1	29	351	#line 29 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	30	351		cmp 4, __D0decodeInternational, __signed_stack_001decodeInternational, __D0decodeInternational
1	29	355	#line 29 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	30	355		brtst 4, __ASM_Label_674, __D0decodeInternational
1	29	358	#line 29 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	30	358		strcat __strbufdecodeInternational, __constStr0006
1	29	362	#line 29 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	30	362		mov __decodeInternational_7qG2_out_7qG2_000, __strbufdecodeInternational
1	29	364	#line 29 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	30	364	#line 30 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	31	364		jmp __ASM_Label_675
1	30	366	#line 30 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	31	366		mov __signed_stack_001decodeInternational, __decodeInternational_7qG2_in_7qG2_000
1	30	368	#line 30 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	30	368	#line 30 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	31	368		set __D0decodeInternational, 111
1	30	371	#line 30 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	31	371		cmp 4, __D0decodeInternational, __signed_stack_001decodeInternational, __D0decodeInternational
1	30	375	#line 30 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	31	375		brtst 4, __ASM_Label_678, __D0decodeInternational
1	30	378	#line 30 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	31	378		strcat __strbufdecodeInternational, __constStr0026
1	30	382	#line 30 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	31	382		mov __decodeInternational_7qG2_out_7qG2_000, __strbufdecodeInternational
1	30	384	#line 30 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	31	384	#line 31 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	32	384		jmp __ASM_Label_679
1	31	386	#line 31 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	32	386		mov __signed_stack_001decodeInternational, __decodeInternational_7qG2_in_7qG2_000
1	31	388	#line 31 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	31	388	#line 31 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	32	388		set __D0decodeInternational, 2
1	31	391	#line 31 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	32	391		cmp 4, __D0decodeInternational, __signed_stack_001decodeInternational, __D0decodeInternational
1	31	395	#line 31 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	32	395		brtst 4, __ASM_Label_682, __D0decodeInternational
1	31	398	#line 31 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	32	398		strcat __strbufdecodeInternational, __constStr0027
1	31	402	#line 31 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	32	402		mov __decodeInternational_7qG2_out_7qG2_000, __strbufdecodeInternational
1	31	404	#line 31 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	32	404	#line 32 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	33	404		jmp __ASM_Label_683
1	32	406	#line 32 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	33	406		mov __signed_stack_001decodeInternational, __decodeInternational_7qG2_in_7qG2_000
1	32	408	#line 32 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	32	408	#line 32 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	33	408		set __D0decodeInternational, 112
1	32	411	#line 32 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	33	411		cmp 4, __D0decodeInternational, __signed_stack_001decodeInternational, __D0decodeInternational
1	32	415	#line 32 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	33	415		brtst 4, __ASM_Label_686, __D0decodeInternational
1	32	418	#line 32 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	33	418		strcat __strbufdecodeInternational, __constStr0028
1	32	422	#line 32 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	33	422		mov __decodeInternational_7qG2_out_7qG2_000, __strbufdecodeInternational
1	32	424	#line 32 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	33	424	#line 33 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	34	424		jmp __ASM_Label_687
1	33	426	#line 33 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	34	426		mov __signed_stack_001decodeInternational, __decodeInternational_7qG2_in_7qG2_000
1	33	428	#line 33 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	33	428	#line 33 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	34	428		set __D0decodeInternational, 1112
1	33	431	#line 33 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	34	431		cmp 4, __D0decodeInternational, __signed_stack_001decodeInternational, __D0decodeInternational
1	33	435	#line 33 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	34	435		brtst 4, __ASM_Label_690, __D0decodeInternational
1	33	438	#line 33 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	34	438		strcat __strbufdecodeInternational, __constStr0029
1	33	442	#line 33 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	34	442		mov __decodeInternational_7qG2_out_7qG2_000, __strbufdecodeInternational
1	33	444	#line 33 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	34	444	#line 34 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	35	444		jmp __ASM_Label_691
1	34	446	#line 34 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	35	446		mov __signed_stack_001decodeInternational, __decodeInternational_7qG2_in_7qG2_000
1	34	448	#line 34 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	34	448	#line 34 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	35	448		set __D0decodeInternational, 122
1	34	451	#line 34 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	35	451		cmp 4, __D0decodeInternational, __signed_stack_001decodeInternational, __D0decodeInternational
1	34	455	#line 34 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	35	455		brtst 4, __ASM_Label_694, __D0decodeInternational
1	34	458	#line 34 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	35	458		strcat __strbufdecodeInternational, __constStr0007
1	34	462	#line 34 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	35	462		mov __decodeInternational_7qG2_out_7qG2_000, __strbufdecodeInternational
1	34	464	#line 34 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	35	464	#line 35 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	36	464		jmp __ASM_Label_695
1	35	466	#line 35 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	36	466		mov __signed_stack_001decodeInternational, __decodeInternational_7qG2_in_7qG2_000
1	35	468	#line 35 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	35	468	#line 35 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	36	468		set __D0decodeInternational, 2112
1	35	471	#line 35 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	36	471		cmp 4, __D0decodeInternational, __signed_stack_001decodeInternational, __D0decodeInternational
1	35	475	#line 35 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	36	475		brtst 4, __ASM_Label_698, __D0decodeInternational
1	35	478	#line 35 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	36	478		strcat __strbufdecodeInternational, __constStr0030
1	35	482	#line 35 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	36	482		mov __decodeInternational_7qG2_out_7qG2_000, __strbufdecodeInternational
1	35	484	#line 35 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	36	484	#line 36 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	37	484		jmp __ASM_Label_699
1	36	486	#line 36 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	37	486		mov __signed_stack_001decodeInternational, __decodeInternational_7qG2_in_7qG2_000
1	36	488	#line 36 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	36	488	#line 36 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	37	488		set __D0decodeInternational, 2122
1	36	491	#line 36 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	37	491		cmp 4, __D0decodeInternational, __signed_stack_001decodeInternational, __D0decodeInternational
1	36	495	#line 36 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	37	495		brtst 4, __ASM_Label_702, __D0decodeInternational
1	36	498	#line 36 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	37	498		strcat __strbufdecodeInternational, __constStr0031
1	36	502	#line 36 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	37	502		mov __decodeInternational_7qG2_out_7qG2_000, __strbufdecodeInternational
1	36	504	#line 36 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	37	504	#line 37 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	38	504		jmp __ASM_Label_703
1	37	506	#line 37 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	38	506		mov __signed_stack_001decodeInternational, __decodeInternational_7qG2_in_7qG2_000
1	37	508	#line 37 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	37	508	#line 37 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	38	508		set __D0decodeInternational, 2211
1	37	511	#line 37 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	38	511		cmp 4, __D0decodeInternational, __signed_stack_001decodeInternational, __D0decodeInternational
1	37	515	#line 37 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	38	515		brtst 4, __ASM_Label_706, __D0decodeInternational
1	37	518	#line 37 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	38	518		strcat __strbufdecodeInternational, __constStr0032
1	37	522	#line 37 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	38	522		mov __decodeInternational_7qG2_out_7qG2_000, __strbufdecodeInternational
1	37	524	#line 37 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	39	524	#line 39 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	40	524		jmp __ASM_Label_707
1	39	526	#line 39 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	40	526		mov __signed_stack_001decodeInternational, __decodeInternational_7qG2_in_7qG2_000
1	39	528	#line 39 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	39	528	#line 39 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	40	528		set __D0decodeInternational, 12222
1	39	531	#line 39 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	40	531		cmp 4, __D0decodeInternational, __signed_stack_001decodeInternational, __D0decodeInternational
1	39	535	#line 39 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	40	535		brtst 4, __ASM_Label_710, __D0decodeInternational
1	39	538	#line 39 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	40	538		strcat __strbufdecodeInternational, __constStr0033
1	39	542	#line 39 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	40	542		mov __decodeInternational_7qG2_out_7qG2_000, __strbufdecodeInternational
1	39	544	#line 39 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	40	544	#line 40 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	41	544		jmp __ASM_Label_711
1	40	546	#line 40 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	41	546		mov __signed_stack_001decodeInternational, __decodeInternational_7qG2_in_7qG2_000
1	40	548	#line 40 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	40	548	#line 40 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	41	548		set __D0decodeInternational, 11222
1	40	551	#line 40 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	41	551		cmp 4, __D0decodeInternational, __signed_stack_001decodeInternational, __D0decodeInternational
1	40	555	#line 40 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	41	555		brtst 4, __ASM_Label_714, __D0decodeInternational
1	40	558	#line 40 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	41	558		strcat __strbufdecodeInternational, __constStr0034
1	40	562	#line 40 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	41	562		mov __decodeInternational_7qG2_out_7qG2_000, __strbufdecodeInternational
1	40	564	#line 40 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	41	564	#line 41 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	42	564		jmp __ASM_Label_715
1	41	566	#line 41 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	42	566		mov __signed_stack_001decodeInternational, __decodeInternational_7qG2_in_7qG2_000
1	41	568	#line 41 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	41	568	#line 41 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	42	568		set __D0decodeInternational, 11122
1	41	571	#line 41 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	42	571		cmp 4, __D0decodeInternational, __signed_stack_001decodeInternational, __D0decodeInternational
1	41	575	#line 41 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	42	575		brtst 4, __ASM_Label_718, __D0decodeInternational
1	41	578	#line 41 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	42	578		strcat __strbufdecodeInternational, __constStr0035
1	41	582	#line 41 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	42	582		mov __decodeInternational_7qG2_out_7qG2_000, __strbufdecodeInternational
1	41	584	#line 41 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	42	584	#line 42 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	43	584		jmp __ASM_Label_719
1	42	586	#line 42 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	43	586		mov __signed_stack_001decodeInternational, __decodeInternational_7qG2_in_7qG2_000
1	42	588	#line 42 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	42	588	#line 42 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	43	588		set __D0decodeInternational, 11112
1	42	591	#line 42 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	43	591		cmp 4, __D0decodeInternational, __signed_stack_001decodeInternational, __D0decodeInternational
1	42	595	#line 42 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	43	595		brtst 4, __ASM_Label_722, __D0decodeInternational
1	42	598	#line 42 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	43	598		strcat __strbufdecodeInternational, __constStr0036
1	42	602	#line 42 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	43	602		mov __decodeInternational_7qG2_out_7qG2_000, __strbufdecodeInternational
1	42	604	#line 42 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	43	604	#line 43 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	44	604		jmp __ASM_Label_723
1	43	606	#line 43 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	44	606		mov __signed_stack_001decodeInternational, __decodeInternational_7qG2_in_7qG2_000
1	43	608	#line 43 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	43	608	#line 43 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	44	608		set __D0decodeInternational, 11111
1	43	611	#line 43 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	44	611		cmp 4, __D0decodeInternational, __signed_stack_001decodeInternational, __D0decodeInternational
1	43	615	#line 43 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	44	615		brtst 4, __ASM_Label_726, __D0decodeInternational
1	43	618	#line 43 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	44	618		strcat __strbufdecodeInternational, __constStr0037
1	43	622	#line 43 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	44	622		mov __decodeInternational_7qG2_out_7qG2_000, __strbufdecodeInternational
1	43	624	#line 43 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	44	624	#line 44 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	45	624		jmp __ASM_Label_727
1	44	626	#line 44 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	45	626		mov __signed_stack_001decodeInternational, __decodeInternational_7qG2_in_7qG2_000
1	44	628	#line 44 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	44	628	#line 44 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	45	628		set __D0decodeInternational, 21111
1	44	631	#line 44 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	45	631		cmp 4, __D0decodeInternational, __signed_stack_001decodeInternational, __D0decodeInternational
1	44	635	#line 44 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	45	635		brtst 4, __ASM_Label_730, __D0decodeInternational
1	44	638	#line 44 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	45	638		strcat __strbufdecodeInternational, __constStr0038
1	44	642	#line 44 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	45	642		mov __decodeInternational_7qG2_out_7qG2_000, __strbufdecodeInternational
1	44	644	#line 44 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	45	644	#line 45 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	46	644		jmp __ASM_Label_731
1	45	646	#line 45 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	46	646		mov __signed_stack_001decodeInternational, __decodeInternational_7qG2_in_7qG2_000
1	45	648	#line 45 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	45	648	#line 45 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	46	648		set __D0decodeInternational, 22111
1	45	651	#line 45 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	46	651		cmp 4, __D0decodeInternational, __signed_stack_001decodeInternational, __D0decodeInternational
1	45	655	#line 45 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	46	655		brtst 4, __ASM_Label_734, __D0decodeInternational
1	45	658	#line 45 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	46	658		strcat __strbufdecodeInternational, __constStr0039
1	45	662	#line 45 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	46	662		mov __decodeInternational_7qG2_out_7qG2_000, __strbufdecodeInternational
1	45	664	#line 45 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	46	664	#line 46 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	47	664		jmp __ASM_Label_735
1	46	666	#line 46 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	47	666		mov __signed_stack_001decodeInternational, __decodeInternational_7qG2_in_7qG2_000
1	46	668	#line 46 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	46	668	#line 46 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	47	668		set __D0decodeInternational, 22211
1	46	671	#line 46 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	47	671		cmp 4, __D0decodeInternational, __signed_stack_001decodeInternational, __D0decodeInternational
1	46	675	#line 46 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	47	675		brtst 4, __ASM_Label_738, __D0decodeInternational
1	46	678	#line 46 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	47	678		strcat __strbufdecodeInternational, __constStr0040
1	46	682	#line 46 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	47	682		mov __decodeInternational_7qG2_out_7qG2_000, __strbufdecodeInternational
1	46	684	#line 46 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	47	684	#line 47 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	48	684		jmp __ASM_Label_739
1	47	686	#line 47 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	48	686		mov __signed_stack_001decodeInternational, __decodeInternational_7qG2_in_7qG2_000
1	47	688	#line 47 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	47	688	#line 47 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	48	688		set __D0decodeInternational, 22221
1	47	691	#line 47 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	48	691		cmp 4, __D0decodeInternational, __signed_stack_001decodeInternational, __D0decodeInternational
1	47	695	#line 47 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	48	695		brtst 4, __ASM_Label_742, __D0decodeInternational
1	47	698	#line 47 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	48	698		strcat __strbufdecodeInternational, __constStr0041
1	47	702	#line 47 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	48	702		mov __decodeInternational_7qG2_out_7qG2_000, __strbufdecodeInternational
1	47	704	#line 47 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	48	704	#line 48 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	49	704		jmp __ASM_Label_743
1	48	706	#line 48 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	49	706		mov __signed_stack_001decodeInternational, __decodeInternational_7qG2_in_7qG2_000
1	48	708	#line 48 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	48	708	#line 48 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	49	708		set __D0decodeInternational, 22222
1	48	711	#line 48 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	49	711		cmp 4, __D0decodeInternational, __signed_stack_001decodeInternational, __D0decodeInternational
1	48	715	#line 48 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	49	715		brtst 4, __ASM_Label_746, __D0decodeInternational
1	48	718	#line 48 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	49	718		strcat __strbufdecodeInternational, __constStr0042
1	48	722	#line 48 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	49	722		mov __decodeInternational_7qG2_out_7qG2_000, __strbufdecodeInternational
1	48	724	#line 48 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	50	724	#line 50 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	51	724		jmp __ASM_Label_747
1	50	726	#line 50 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	51	726		strcat __strbufdecodeInternational, __constStr0043
1	50	730	#line 50 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	51	730		mov __decodeInternational_7qG2_out_7qG2_000, __strbufdecodeInternational
1	50	732	#line 50 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	50	732	#line 50 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	50	732	#line 50 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	50	732	#line 50 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	50	732	#line 50 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	50	732	#line 50 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	50	732	#line 50 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	50	732	#line 50 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	50	732	#line 50 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	50	732	#line 50 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	50	732	#line 50 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	50	732	#line 50 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	50	732	#line 50 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	50	732	#line 50 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	50	732	#line 50 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	50	732	#line 50 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	50	732	#line 50 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	50	732	#line 50 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	50	732	#line 50 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	50	732	#line 50 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	50	732	#line 50 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	50	732	#line 50 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	50	732	#line 50 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	50	732	#line 50 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	50	732	#line 50 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	50	732	#line 50 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	50	732	#line 50 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	50	732	#line 50 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	50	732	#line 50 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	50	732	#line 50 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	50	732	#line 50 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	50	732	#line 50 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	50	732	#line 50 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	50	732	#line 50 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	50	732	#line 50 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	50	732	#line 50 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	50	732	#line 50 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	51	732	#line 51 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	52	732		strcat __strbufdecodeInternational, __decodeInternational_7qG2_out_7qG2_000
1	51	736	#line 51 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	52	736		subret __decodeInternational_return
1	51	738	#line 51 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	55	738	#line 55 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
1	56	738		subret __decodeInternational_return
2	110	0	#line 110 "C:\Github\NXC_Source\#MorseCode_String2.nxc"
2	111	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Github\NXC_Source\#MorseCode_String2.nxc
1	decodeInternational	948	C:\Github\NXC_Source\#MorseCode_String2.nxc
2	__initialize_global_data	1688	C:\Github\NXC_Source\#MorseCode_String2.nxc
