#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_002drawBoard	6	1	0	4	36
1	__signed_stack_001drawBoard	6	1	4	4	42
2	__signed_stack_004drawBoard	6	1	8	4	2
3	__signed_stack_003drawBoard	6	1	12	4	12
4	__signed_stack_001buttons	6	1	16	4	20
5	__D0rescan	6	1	20	4	36
6	__DU0main	5	1	24	4	4
7	__DU0step	5	1	28	4	2
8	__D0step	6	1	32	4	44
9	__signed_stack_001main	6	1	36	4	30
10	__signed_stack_004step	6	1	40	4	2
11	__signed_stack_003step	6	1	44	4	4
12	__constVal65536	6	0	48	4	1
13	__signed_stack_005step	6	1	52	4	2
14	__signed_stack_002step	6	1	56	4	21
15	__signed_stack_001rescan	6	1	60	4	28
16	__signed_stack_002main	6	1	64	4	16
17	__signed_stack_001step	6	1	68	4	42
18	__signed_stack_002rescan	6	1	72	4	8
19	__D0main	6	1	76	4	31
20	__RandomTmp	5	1	80	4	6
21	__D0buttons	6	1	84	4	36
22	__D0drawBoard	6	1	88	4	78
23	__constVal32768	6	0	92	4	1
24	__rescan_7qG2_i_7qG2_003	4	1	96	2	7
25	__step_7qG2_i_7qG2_001	4	1	98	2	12
26	score	4	1	100	2	6
27	__rescan_7qG2_temp_7qG2_000	4	1	102	2	9
28	__rescan_7qG2_j_7qG2_001	4	1	104	2	7
29	__step_7qG2_j_7qG2_003	4	1	106	2	4
30	__main_7qG2_moveX_7qG2_002	4	1	108	2	4
31	__main_7qG2_moveY_7qG2_002	4	1	110	2	4
32	__main_7qG2_moveOnto_7qG2_002	4	1	112	2	4
33	__drawBoard_7qG2_i_7qG2_003	4	1	114	2	12
34	__step_7qG2_addX_7qG2_004	4	1	116	2	8
35	__step_7qG2_addY_7qG2_004	4	1	118	2	8
36	__drawBoard_7qG2_j_7qG2_001	4	1	120	2	12
37	__constValNeg1	2	0	122	1	4
38	__step_return	1	1	123	1	3
39	__rescan_return	1	1	124	1	3
40	__buttons_return	1	1	125	1	3
41	__drawBoard_return	1	1	126	1	3
42	____initialize_global_data_return	1	1	127	1	3
43	__step_7qG2_inloop_7qG2_002	1	1	128	1	4
44	__constVal1	2	0	129	1	8
45	__constVal0	2	1	130	1	7
46	alive	1	0	131	1	4
47	foodaround	1	0	132	1	4
48	__constVal3	2	0	133	1	3
49	__RBtnArgs	8	0	5	8	16
50	__RBtnArgs.Result	2	1	136	1	16
51	__RBtnArgs.Index	1	1	137	1	16
52	__RBtnArgs.Pressed	1	1	138	1	16
53	__RBtnArgs.Count	1	1	139	1	16
54	__RBtnArgs.Reset	1	1	140	1	16
55	__TextOutArgs	8	0	4	16	11
56	__TextOutArgs.Result	2	1	144	1	11
57	__TextOutArgs.Location	8	0	2	4	11
58	__TextOutArgs.Location.X	4	1	148	2	11
59	__TextOutArgs.Location.Y	4	1	150	2	11
60	__TextOutArgs.Text	7	0	152	4	11
61	__TextOutArgs.Text.Text_type	1	0	0	1	0
62	__TextOutArgs.Options	5	1	156	4	11
63	__PointOutArgs	8	0	3	12	5
64	__PointOutArgs.Result	2	1	160	1	5
65	__PointOutArgs.Location	8	0	2	4	5
66	__PointOutArgs.Location.X	4	1	164	2	5
67	__PointOutArgs.Location.Y	4	1	166	2	5
68	__PointOutArgs.Options	5	1	168	4	5
69	__CircleOutArgs	8	0	4	16	12
70	__CircleOutArgs.Result	2	1	172	1	12
71	__CircleOutArgs.Center	8	0	2	4	12
72	__CircleOutArgs.Center.X	4	1	176	2	12
73	__CircleOutArgs.Center.Y	4	1	178	2	12
74	__CircleOutArgs.Size	1	1	180	1	12
75	__CircleOutArgs.Options	5	1	184	4	12
76	__RectOutArgs	8	0	4	16	7
77	__RectOutArgs.Result	2	1	188	1	7
78	__RectOutArgs.Location	8	0	2	4	7
79	__RectOutArgs.Location.X	4	1	192	2	7
80	__RectOutArgs.Location.Y	4	1	194	2	7
81	__RectOutArgs.Size	8	0	2	4	7
82	__RectOutArgs.Size.Width	4	1	196	2	7
83	__RectOutArgs.Size.Height	4	1	198	2	7
84	__RectOutArgs.Options	5	1	200	4	7
85	__RandomArgs	8	0	1	4	2
86	__RandomArgs.Result	4	1	204	2	2
87	__constStr0010	7	0	206	4	1
88	__constStr0010.__constStr0010_type	1	1	0	1	0
89	__e_2	7	0	208	4	2
90	__e_2.__e_2_type	4	0	0	2	0
91	__constStr0015	7	0	210	4	1
92	__constStr0015.__constStr0015_type	2	1	0	1	0
93	__strbufmain	7	0	212	4	6
94	__strbufmain.__strbufmain_type	1	0	0	1	0
95	__constStr0009	7	0	214	4	1
96	__constStr0009.__constStr0009_type	1	1	0	1	0
97	__constStr0014	7	0	216	4	1
98	__constStr0014.__constStr0014_type	2	1	0	1	0
99	__constStr0013	7	0	218	4	1
100	__constStr0013.__constStr0013_type	2	1	0	1	0
101	__constStr0017	7	0	220	4	1
102	__constStr0017.__constStr0017_type	2	1	0	1	0
103	__constStr0016	7	0	222	4	1
104	__constStr0016.__constStr0016_type	2	1	0	1	0
105	__constStr0011	7	0	224	4	2
106	__constStr0011.__constStr0011_type	2	1	0	1	0
107	__constStr0012	7	0	226	4	1
108	__constStr0012.__constStr0012_type	2	1	0	1	0
109	board	7	0	228	4	18
110	board.board_type	7	0	0	4	0
111	board.board_type.board_type_type	4	0	0	2	0
112	__ArrHelper__rescan_236_0	7	0	230	4	10
113	__ArrHelper__rescan_236_0.__ArrHelper__rescan_236_0_type	4	0	0	2	0
114	go	7	0	232	4	15
115	go.go_type	4	0	0	2	0
116	e	7	0	234	4	16
117	e.e_type	7	0	0	4	0
118	e.e_type.e_type_type	4	0	0	2	0
119	me	7	0	236	4	13
120	me.me_type	4	0	0	2	0
121	__ArrHelper__step_236_0	7	0	238	4	25
122	__ArrHelper__step_236_0.__ArrHelper__step_236_0_type	4	0	0	2	0
123	__ArrHelper__main_244_1	7	0	240	4	2
124	__ArrHelper__main_244_1.__ArrHelper__main_244_1_type	1	0	0	1	0
125	__strretvalmain	7	0	242	4	2
126	__strretvalmain.__strretvalmain_type	1	0	0	1	0
127	__ArrHelper__main_244_0	7	0	244	4	2
128	__ArrHelper__main_244_0.__ArrHelper__main_244_0_type	1	0	0	1	0
129	__ArrHelper__drawBoard_236_0	7	0	246	4	8
130	__ArrHelper__drawBoard_236_0.__ArrHelper__drawBoard_236_0_type	4	0	0	2	0
131	__ArrHelper__main_236_0	7	0	248	4	10
132	__ArrHelper__main_236_0.__ArrHelper__main_236_0_type	4	0	0	2	0
#SOURCES
Clump	Line	PC	Source
0	107	0	#line 107 "C:\Github\NXC_Source\#PacMan.nxc"
0	108	0		subcall __initialize_global_data, ____initialize_global_data_return
0	107	2	#line 107 "C:\Github\NXC_Source\#PacMan.nxc"
0	107	2	#line 107 "C:\Github\NXC_Source\#PacMan.nxc"
0	108	2		set score, 0
0	107	5	#line 107 "C:\Github\NXC_Source\#PacMan.nxc"
0	107	5	#line 107 "C:\Github\NXC_Source\#PacMan.nxc"
0	108	5		mov __DU0main, foodaround
0	107	7	#line 107 "C:\Github\NXC_Source\#PacMan.nxc"
0	108	7		tst 5, __D0main, __DU0main
0	107	10	#line 107 "C:\Github\NXC_Source\#PacMan.nxc"
0	108	10		brtst 4, __ASM_Label_903, __D0main
0	107	13	#line 107 "C:\Github\NXC_Source\#PacMan.nxc"
0	108	13		mov __DU0main, alive
0	107	15	#line 107 "C:\Github\NXC_Source\#PacMan.nxc"
0	108	15		tst 5, __D0main, __DU0main
0	107	18	#line 107 "C:\Github\NXC_Source\#PacMan.nxc"
0	108	18		brtst 4, __ASM_Label_897, __D0main
0	107	21	#line 107 "C:\Github\NXC_Source\#PacMan.nxc"
0	108	21		jmp __ASM_Label_898
0	108	23	#line 108 "C:\Github\NXC_Source\#PacMan.nxc"
0	109	23		add score, score, __constVal1
0	109	27	#line 109 "C:\Github\NXC_Source\#PacMan.nxc"
0	110	27		jmp __ASM_Label_896
0	109	29	#line 109 "C:\Github\NXC_Source\#PacMan.nxc"
0	110	29		subcall rescan, __rescan_return
0	109	31	#line 109 "C:\Github\NXC_Source\#PacMan.nxc"
0	110	31	#line 110 "C:\Github\NXC_Source\#PacMan.nxc"
0	111	31		subcall buttons, __buttons_return
0	110	33	#line 110 "C:\Github\NXC_Source\#PacMan.nxc"
0	111	33	#line 111 "C:\Github\NXC_Source\#PacMan.nxc"
0	112	33		set __signed_stack_001main, 0
0	111	36	#line 111 "C:\Github\NXC_Source\#PacMan.nxc"
0	111	36	#line 111 "C:\Github\NXC_Source\#PacMan.nxc"
0	112	36		index __signed_stack_001main, me, __signed_stack_001main
0	111	40	#line 111 "C:\Github\NXC_Source\#PacMan.nxc"
0	111	40	#line 111 "C:\Github\NXC_Source\#PacMan.nxc"
0	111	40	#line 111 "C:\Github\NXC_Source\#PacMan.nxc"
0	112	40		set __signed_stack_002main, 0
0	111	43	#line 111 "C:\Github\NXC_Source\#PacMan.nxc"
0	111	43	#line 111 "C:\Github\NXC_Source\#PacMan.nxc"
0	112	43		index __D0main, go, __signed_stack_002main
0	111	47	#line 111 "C:\Github\NXC_Source\#PacMan.nxc"
0	111	47	#line 111 "C:\Github\NXC_Source\#PacMan.nxc"
0	112	47		add __main_7qG2_moveX_7qG2_002, __signed_stack_001main, __D0main
0	111	51	#line 111 "C:\Github\NXC_Source\#PacMan.nxc"
0	112	51	#line 112 "C:\Github\NXC_Source\#PacMan.nxc"
0	113	51		set __signed_stack_001main, 1
0	112	54	#line 112 "C:\Github\NXC_Source\#PacMan.nxc"
0	112	54	#line 112 "C:\Github\NXC_Source\#PacMan.nxc"
0	113	54		index __signed_stack_001main, me, __signed_stack_001main
0	112	58	#line 112 "C:\Github\NXC_Source\#PacMan.nxc"
0	112	58	#line 112 "C:\Github\NXC_Source\#PacMan.nxc"
0	112	58	#line 112 "C:\Github\NXC_Source\#PacMan.nxc"
0	113	58		set __signed_stack_002main, 1
0	112	61	#line 112 "C:\Github\NXC_Source\#PacMan.nxc"
0	112	61	#line 112 "C:\Github\NXC_Source\#PacMan.nxc"
0	113	61		index __D0main, go, __signed_stack_002main
0	112	65	#line 112 "C:\Github\NXC_Source\#PacMan.nxc"
0	112	65	#line 112 "C:\Github\NXC_Source\#PacMan.nxc"
0	113	65		add __main_7qG2_moveY_7qG2_002, __signed_stack_001main, __D0main
0	112	69	#line 112 "C:\Github\NXC_Source\#PacMan.nxc"
0	113	69	#line 113 "C:\Github\NXC_Source\#PacMan.nxc"
0	114	69		mov __signed_stack_001main, __main_7qG2_moveX_7qG2_002
0	113	71	#line 113 "C:\Github\NXC_Source\#PacMan.nxc"
0	113	71	#line 113 "C:\Github\NXC_Source\#PacMan.nxc"
0	114	71		index __ArrHelper__main_236_0, board, __signed_stack_001main
0	113	75	#line 113 "C:\Github\NXC_Source\#PacMan.nxc"
0	114	75		mov __signed_stack_002main, __main_7qG2_moveY_7qG2_002
0	113	77	#line 113 "C:\Github\NXC_Source\#PacMan.nxc"
0	113	77	#line 113 "C:\Github\NXC_Source\#PacMan.nxc"
0	114	77		index __main_7qG2_moveOnto_7qG2_002, __ArrHelper__main_236_0, __signed_stack_002main
0	113	81	#line 113 "C:\Github\NXC_Source\#PacMan.nxc"
0	113	81	#line 113 "C:\Github\NXC_Source\#PacMan.nxc"
0	114	81	#line 114 "C:\Github\NXC_Source\#PacMan.nxc"
0	115	81		mov __signed_stack_001main, __main_7qG2_moveOnto_7qG2_002
0	114	83	#line 114 "C:\Github\NXC_Source\#PacMan.nxc"
0	115	83	#line 115 "C:\Github\NXC_Source\#PacMan.nxc"
0	116	83		set __D0main, 2
0	115	86	#line 115 "C:\Github\NXC_Source\#PacMan.nxc"
0	116	86		cmp 0, __D0main, __signed_stack_001main, __D0main
0	116	90	#line 116 "C:\Github\NXC_Source\#PacMan.nxc"
0	117	90		brtst 4, __ASM_Label_924, __D0main
0	116	93	#line 116 "C:\Github\NXC_Source\#PacMan.nxc"
0	117	93		set __signed_stack_001main, 0
0	116	96	#line 116 "C:\Github\NXC_Source\#PacMan.nxc"
0	116	96	#line 116 "C:\Github\NXC_Source\#PacMan.nxc"
0	117	96		index __signed_stack_001main, me, __signed_stack_001main
0	116	100	#line 116 "C:\Github\NXC_Source\#PacMan.nxc"
0	116	100	#line 116 "C:\Github\NXC_Source\#PacMan.nxc"
0	116	100	#line 116 "C:\Github\NXC_Source\#PacMan.nxc"
0	117	100		index __ArrHelper__main_236_0, board, __signed_stack_001main
0	116	104	#line 116 "C:\Github\NXC_Source\#PacMan.nxc"
0	117	104		set __signed_stack_002main, 1
0	116	107	#line 116 "C:\Github\NXC_Source\#PacMan.nxc"
0	116	107	#line 116 "C:\Github\NXC_Source\#PacMan.nxc"
0	117	107		index __signed_stack_002main, me, __signed_stack_002main
0	116	111	#line 116 "C:\Github\NXC_Source\#PacMan.nxc"
0	116	111	#line 116 "C:\Github\NXC_Source\#PacMan.nxc"
0	116	111	#line 116 "C:\Github\NXC_Source\#PacMan.nxc"
0	117	111		set __D0main, 0
0	116	114	#line 116 "C:\Github\NXC_Source\#PacMan.nxc"
0	117	114		replace __ArrHelper__main_236_0, __ArrHelper__main_236_0, __signed_stack_002main, __D0main
0	116	119	#line 116 "C:\Github\NXC_Source\#PacMan.nxc"
0	117	119		replace board, board, __signed_stack_001main, __ArrHelper__main_236_0
0	116	124	#line 116 "C:\Github\NXC_Source\#PacMan.nxc"
0	117	124	#line 117 "C:\Github\NXC_Source\#PacMan.nxc"
0	118	124		mov __signed_stack_001main, __main_7qG2_moveX_7qG2_002
0	117	126	#line 117 "C:\Github\NXC_Source\#PacMan.nxc"
0	117	126	#line 117 "C:\Github\NXC_Source\#PacMan.nxc"
0	118	126		index __ArrHelper__main_236_0, board, __signed_stack_001main
0	117	130	#line 117 "C:\Github\NXC_Source\#PacMan.nxc"
0	118	130		mov __signed_stack_002main, __main_7qG2_moveY_7qG2_002
0	117	132	#line 117 "C:\Github\NXC_Source\#PacMan.nxc"
0	117	132	#line 117 "C:\Github\NXC_Source\#PacMan.nxc"
0	118	132		set __D0main, 2
0	117	135	#line 117 "C:\Github\NXC_Source\#PacMan.nxc"
0	118	135		replace __ArrHelper__main_236_0, __ArrHelper__main_236_0, __signed_stack_002main, __D0main
0	117	140	#line 117 "C:\Github\NXC_Source\#PacMan.nxc"
0	118	140		replace board, board, __signed_stack_001main, __ArrHelper__main_236_0
0	117	145	#line 117 "C:\Github\NXC_Source\#PacMan.nxc"
0	118	145	#line 118 "C:\Github\NXC_Source\#PacMan.nxc"
0	119	145		set __signed_stack_001main, 0
0	118	148	#line 118 "C:\Github\NXC_Source\#PacMan.nxc"
0	118	148	#line 118 "C:\Github\NXC_Source\#PacMan.nxc"
0	119	148		mov __D0main, __main_7qG2_moveX_7qG2_002
0	118	150	#line 118 "C:\Github\NXC_Source\#PacMan.nxc"
0	119	150		replace me, me, __signed_stack_001main, __D0main
0	118	155	#line 118 "C:\Github\NXC_Source\#PacMan.nxc"
0	119	155	#line 119 "C:\Github\NXC_Source\#PacMan.nxc"
0	120	155		set __signed_stack_001main, 1
0	119	158	#line 119 "C:\Github\NXC_Source\#PacMan.nxc"
0	119	158	#line 119 "C:\Github\NXC_Source\#PacMan.nxc"
0	120	158		mov __D0main, __main_7qG2_moveY_7qG2_002
0	119	160	#line 119 "C:\Github\NXC_Source\#PacMan.nxc"
0	120	160		replace me, me, __signed_stack_001main, __D0main
0	119	165	#line 119 "C:\Github\NXC_Source\#PacMan.nxc"
0	120	165	#line 120 "C:\Github\NXC_Source\#PacMan.nxc"
0	120	165	#line 120 "C:\Github\NXC_Source\#PacMan.nxc"
0	121	165		add score, score, __main_7qG2_moveOnto_7qG2_002
0	120	169	#line 120 "C:\Github\NXC_Source\#PacMan.nxc"
0	122	169	#line 122 "C:\Github\NXC_Source\#PacMan.nxc"
0	123	169		jmp __ASM_Label_951
0	122	171	#line 122 "C:\Github\NXC_Source\#PacMan.nxc"
0	123	171		mov __signed_stack_001main, __main_7qG2_moveOnto_7qG2_002
0	122	173	#line 122 "C:\Github\NXC_Source\#PacMan.nxc"
0	122	173	#line 122 "C:\Github\NXC_Source\#PacMan.nxc"
0	123	173		set __D0main, 2
0	122	176	#line 122 "C:\Github\NXC_Source\#PacMan.nxc"
0	123	176		cmp 1, __D0main, __signed_stack_001main, __D0main
0	122	180	#line 122 "C:\Github\NXC_Source\#PacMan.nxc"
0	123	180		brtst 4, __ASM_Label_954, __D0main
0	122	183	#line 122 "C:\Github\NXC_Source\#PacMan.nxc"
0	123	183		set alive, 0
0	122	186	#line 122 "C:\Github\NXC_Source\#PacMan.nxc"
0	122	186	#line 122 "C:\Github\NXC_Source\#PacMan.nxc"
0	123	186	#line 123 "C:\Github\NXC_Source\#PacMan.nxc"
0	123	186	#line 123 "C:\Github\NXC_Source\#PacMan.nxc"
0	123	186	#line 123 "C:\Github\NXC_Source\#PacMan.nxc"
0	124	186		subcall step, __step_return
0	123	188	#line 123 "C:\Github\NXC_Source\#PacMan.nxc"
0	124	188	#line 124 "C:\Github\NXC_Source\#PacMan.nxc"
0	125	188		subcall drawBoard, __drawBoard_return
0	124	190	#line 124 "C:\Github\NXC_Source\#PacMan.nxc"
0	125	190	#line 125 "C:\Github\NXC_Source\#PacMan.nxc"
0	126	190		set alive, 1
0	125	193	#line 125 "C:\Github\NXC_Source\#PacMan.nxc"
0	125	193	#line 125 "C:\Github\NXC_Source\#PacMan.nxc"
0	125	193	#line 125 "C:\Github\NXC_Source\#PacMan.nxc"
0	126	193		set foodaround, 1
0	125	196	#line 125 "C:\Github\NXC_Source\#PacMan.nxc"
0	125	196	#line 125 "C:\Github\NXC_Source\#PacMan.nxc"
0	127	196	#line 127 "C:\Github\NXC_Source\#PacMan.nxc"
0	128	196		jmp __ASM_Label_899
0	127	198	#line 127 "C:\Github\NXC_Source\#PacMan.nxc"
0	127	198	#line 127 "C:\Github\NXC_Source\#PacMan.nxc"
0	128	198		set __signed_stack_001main, 0
0	127	201	#line 127 "C:\Github\NXC_Source\#PacMan.nxc"
0	127	201	#line 127 "C:\Github\NXC_Source\#PacMan.nxc"
0	128	201		set __signed_stack_002main, 56
0	127	204	#line 127 "C:\Github\NXC_Source\#PacMan.nxc"
0	127	204	#line 127 "C:\Github\NXC_Source\#PacMan.nxc"
0	128	204		strcat __strbufmain, __constStr0009
0	127	208	#line 127 "C:\Github\NXC_Source\#PacMan.nxc"
0	128	208		set __D0main, 0
0	127	211	#line 127 "C:\Github\NXC_Source\#PacMan.nxc"
0	127	211	#line 127 "C:\Github\NXC_Source\#PacMan.nxc"
0	128	211		mov __TextOutArgs.Location.X, __signed_stack_001main
0	127	213	#line 127 "C:\Github\NXC_Source\#PacMan.nxc"
0	128	213		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	127	215	#line 127 "C:\Github\NXC_Source\#PacMan.nxc"
0	128	215		mov __TextOutArgs.Options, __D0main
0	127	217	#line 127 "C:\Github\NXC_Source\#PacMan.nxc"
0	128	217		mov __TextOutArgs.Text, __strbufmain
0	127	219	#line 127 "C:\Github\NXC_Source\#PacMan.nxc"
0	128	219		syscall 13, __TextOutArgs
0	127	222	#line 127 "C:\Github\NXC_Source\#PacMan.nxc"
0	127	222	#line 127 "C:\Github\NXC_Source\#PacMan.nxc"
0	127	222	#line 127 "C:\Github\NXC_Source\#PacMan.nxc"
0	128	222	#line 128 "C:\Github\NXC_Source\#PacMan.nxc"
0	129	222		set __signed_stack_001main, 0
0	128	225	#line 128 "C:\Github\NXC_Source\#PacMan.nxc"
0	128	225	#line 128 "C:\Github\NXC_Source\#PacMan.nxc"
0	129	225		set __signed_stack_002main, 48
0	128	228	#line 128 "C:\Github\NXC_Source\#PacMan.nxc"
0	128	228	#line 128 "C:\Github\NXC_Source\#PacMan.nxc"
0	129	228		mov __ArrHelper__main_244_0, __constStr0010
0	128	230	#line 128 "C:\Github\NXC_Source\#PacMan.nxc"
0	129	230		mov __D0main, score
0	128	232	#line 128 "C:\Github\NXC_Source\#PacMan.nxc"
0	129	232		numtostr __strretvalmain, __D0main
0	128	235	#line 128 "C:\Github\NXC_Source\#PacMan.nxc"
0	129	235		strcat __strbufmain, __strretvalmain
0	128	239	#line 128 "C:\Github\NXC_Source\#PacMan.nxc"
0	129	239		mov __ArrHelper__main_244_1, __strbufmain
0	128	241	#line 128 "C:\Github\NXC_Source\#PacMan.nxc"
0	129	241		strcat __strbufmain, __ArrHelper__main_244_0, __ArrHelper__main_244_1
0	128	246	#line 128 "C:\Github\NXC_Source\#PacMan.nxc"
0	129	246		set __D0main, 0
0	128	249	#line 128 "C:\Github\NXC_Source\#PacMan.nxc"
0	128	249	#line 128 "C:\Github\NXC_Source\#PacMan.nxc"
0	129	249		mov __TextOutArgs.Location.X, __signed_stack_001main
0	128	251	#line 128 "C:\Github\NXC_Source\#PacMan.nxc"
0	129	251		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	128	253	#line 128 "C:\Github\NXC_Source\#PacMan.nxc"
0	129	253		mov __TextOutArgs.Options, __D0main
0	128	255	#line 128 "C:\Github\NXC_Source\#PacMan.nxc"
0	129	255		mov __TextOutArgs.Text, __strbufmain
0	128	257	#line 128 "C:\Github\NXC_Source\#PacMan.nxc"
0	129	257		syscall 13, __TextOutArgs
0	128	260	#line 128 "C:\Github\NXC_Source\#PacMan.nxc"
0	129	260		mov __D0main, __TextOutArgs.Result
0	128	262	#line 128 "C:\Github\NXC_Source\#PacMan.nxc"
0	128	262	#line 128 "C:\Github\NXC_Source\#PacMan.nxc"
0	129	262		exit -1, -1
1	35	0	#line 35 "C:\Github\NXC_Source\#PacMan.nxc"
1	36	0		set foodaround, 0
1	35	3	#line 35 "C:\Github\NXC_Source\#PacMan.nxc"
1	35	3	#line 35 "C:\Github\NXC_Source\#PacMan.nxc"
1	36	3	#line 36 "C:\Github\NXC_Source\#PacMan.nxc"
1	37	3		set __rescan_7qG2_j_7qG2_001, 0
1	36	6	#line 36 "C:\Github\NXC_Source\#PacMan.nxc"
1	36	6	#line 36 "C:\Github\NXC_Source\#PacMan.nxc"
1	37	6		mov __signed_stack_001rescan, __rescan_7qG2_j_7qG2_001
1	36	8	#line 36 "C:\Github\NXC_Source\#PacMan.nxc"
1	36	8	#line 36 "C:\Github\NXC_Source\#PacMan.nxc"
1	37	8		set __D0rescan, 8
1	36	11	#line 36 "C:\Github\NXC_Source\#PacMan.nxc"
1	37	11		cmp 0, __D0rescan, __signed_stack_001rescan, __D0rescan
1	36	15	#line 36 "C:\Github\NXC_Source\#PacMan.nxc"
1	37	15		brtst 4, __ASM_Label_607, __D0rescan
1	36	18	#line 36 "C:\Github\NXC_Source\#PacMan.nxc"
1	37	18		jmp __ASM_Label_608
1	37	20	#line 37 "C:\Github\NXC_Source\#PacMan.nxc"
1	38	20		add __rescan_7qG2_j_7qG2_001, __rescan_7qG2_j_7qG2_001, __constVal1
1	38	24	#line 38 "C:\Github\NXC_Source\#PacMan.nxc"
1	39	24		jmp __ASM_Label_606
1	38	26	#line 38 "C:\Github\NXC_Source\#PacMan.nxc"
1	39	26		set __rescan_7qG2_i_7qG2_003, 0
1	38	29	#line 38 "C:\Github\NXC_Source\#PacMan.nxc"
1	38	29	#line 38 "C:\Github\NXC_Source\#PacMan.nxc"
1	39	29		mov __signed_stack_001rescan, __rescan_7qG2_i_7qG2_003
1	38	31	#line 38 "C:\Github\NXC_Source\#PacMan.nxc"
1	38	31	#line 38 "C:\Github\NXC_Source\#PacMan.nxc"
1	39	31		set __D0rescan, 12
1	38	34	#line 38 "C:\Github\NXC_Source\#PacMan.nxc"
1	39	34		cmp 0, __D0rescan, __signed_stack_001rescan, __D0rescan
1	38	38	#line 38 "C:\Github\NXC_Source\#PacMan.nxc"
1	39	38		brtst 4, __ASM_Label_615, __D0rescan
1	38	41	#line 38 "C:\Github\NXC_Source\#PacMan.nxc"
1	39	41		jmp __ASM_Label_616
1	39	43	#line 39 "C:\Github\NXC_Source\#PacMan.nxc"
1	40	43		add __rescan_7qG2_i_7qG2_003, __rescan_7qG2_i_7qG2_003, __constVal1
1	40	47	#line 40 "C:\Github\NXC_Source\#PacMan.nxc"
1	41	47		jmp __ASM_Label_614
1	40	49	#line 40 "C:\Github\NXC_Source\#PacMan.nxc"
1	41	49		mov __signed_stack_001rescan, __rescan_7qG2_j_7qG2_001
1	40	51	#line 40 "C:\Github\NXC_Source\#PacMan.nxc"
1	40	51	#line 40 "C:\Github\NXC_Source\#PacMan.nxc"
1	41	51		index __ArrHelper__rescan_236_0, board, __signed_stack_001rescan
1	40	55	#line 40 "C:\Github\NXC_Source\#PacMan.nxc"
1	41	55		mov __signed_stack_002rescan, __rescan_7qG2_i_7qG2_003
1	40	57	#line 40 "C:\Github\NXC_Source\#PacMan.nxc"
1	40	57	#line 40 "C:\Github\NXC_Source\#PacMan.nxc"
1	41	57		index __rescan_7qG2_temp_7qG2_000, __ArrHelper__rescan_236_0, __signed_stack_002rescan
1	40	61	#line 40 "C:\Github\NXC_Source\#PacMan.nxc"
1	40	61	#line 40 "C:\Github\NXC_Source\#PacMan.nxc"
1	40	61	#line 40 "C:\Github\NXC_Source\#PacMan.nxc"
1	41	61	#line 41 "C:\Github\NXC_Source\#PacMan.nxc"
1	42	61		mov __signed_stack_001rescan, __rescan_7qG2_temp_7qG2_000
1	41	63	#line 41 "C:\Github\NXC_Source\#PacMan.nxc"
1	41	63	#line 41 "C:\Github\NXC_Source\#PacMan.nxc"
1	42	63		set __D0rescan, 1
1	41	66	#line 41 "C:\Github\NXC_Source\#PacMan.nxc"
1	42	66		cmp 4, __D0rescan, __signed_stack_001rescan, __D0rescan
1	41	70	#line 41 "C:\Github\NXC_Source\#PacMan.nxc"
1	42	70		brtst 4, __ASM_Label_630, __D0rescan
1	41	73	#line 41 "C:\Github\NXC_Source\#PacMan.nxc"
1	42	73		set foodaround, 1
1	41	76	#line 41 "C:\Github\NXC_Source\#PacMan.nxc"
1	41	76	#line 41 "C:\Github\NXC_Source\#PacMan.nxc"
1	42	76	#line 42 "C:\Github\NXC_Source\#PacMan.nxc"
1	42	76	#line 42 "C:\Github\NXC_Source\#PacMan.nxc"
1	43	76		mov __signed_stack_001rescan, __rescan_7qG2_temp_7qG2_000
1	42	78	#line 42 "C:\Github\NXC_Source\#PacMan.nxc"
1	42	78	#line 42 "C:\Github\NXC_Source\#PacMan.nxc"
1	43	78		set __D0rescan, 2
1	42	81	#line 42 "C:\Github\NXC_Source\#PacMan.nxc"
1	43	81		cmp 4, __D0rescan, __signed_stack_001rescan, __D0rescan
1	42	85	#line 42 "C:\Github\NXC_Source\#PacMan.nxc"
1	43	85		brtst 4, __ASM_Label_635, __D0rescan
1	42	88	#line 42 "C:\Github\NXC_Source\#PacMan.nxc"
1	43	88		set __signed_stack_001rescan, 0
1	42	91	#line 42 "C:\Github\NXC_Source\#PacMan.nxc"
1	42	91	#line 42 "C:\Github\NXC_Source\#PacMan.nxc"
1	43	91		mov __D0rescan, __rescan_7qG2_i_7qG2_003
1	42	93	#line 42 "C:\Github\NXC_Source\#PacMan.nxc"
1	43	93		replace me, me, __signed_stack_001rescan, __D0rescan
1	42	98	#line 42 "C:\Github\NXC_Source\#PacMan.nxc"
1	42	98	#line 42 "C:\Github\NXC_Source\#PacMan.nxc"
1	43	98		set __signed_stack_001rescan, 1
1	42	101	#line 42 "C:\Github\NXC_Source\#PacMan.nxc"
1	42	101	#line 42 "C:\Github\NXC_Source\#PacMan.nxc"
1	43	101		mov __D0rescan, __rescan_7qG2_j_7qG2_001
1	42	103	#line 42 "C:\Github\NXC_Source\#PacMan.nxc"
1	43	103		replace me, me, __signed_stack_001rescan, __D0rescan
1	42	108	#line 42 "C:\Github\NXC_Source\#PacMan.nxc"
1	43	108	#line 43 "C:\Github\NXC_Source\#PacMan.nxc"
1	43	108	#line 43 "C:\Github\NXC_Source\#PacMan.nxc"
1	44	108		mov __signed_stack_001rescan, __rescan_7qG2_temp_7qG2_000
1	43	110	#line 43 "C:\Github\NXC_Source\#PacMan.nxc"
1	44	110	#line 44 "C:\Github\NXC_Source\#PacMan.nxc"
1	45	110		set __D0rescan, 4
1	44	113	#line 44 "C:\Github\NXC_Source\#PacMan.nxc"
1	45	113		cmp 3, __D0rescan, __signed_stack_001rescan, __D0rescan
1	45	117	#line 45 "C:\Github\NXC_Source\#PacMan.nxc"
1	46	117		brtst 4, __ASM_Label_646, __D0rescan
1	45	120	#line 45 "C:\Github\NXC_Source\#PacMan.nxc"
1	46	120		mov __signed_stack_001rescan, __rescan_7qG2_temp_7qG2_000
1	45	122	#line 45 "C:\Github\NXC_Source\#PacMan.nxc"
1	45	122	#line 45 "C:\Github\NXC_Source\#PacMan.nxc"
1	46	122		set __D0rescan, 4
1	45	125	#line 45 "C:\Github\NXC_Source\#PacMan.nxc"
1	46	125		sub __signed_stack_001rescan, __signed_stack_001rescan, __D0rescan
1	45	129	#line 45 "C:\Github\NXC_Source\#PacMan.nxc"
1	45	129	#line 45 "C:\Github\NXC_Source\#PacMan.nxc"
1	46	129		mov __signed_stack_002rescan, __rescan_7qG2_temp_7qG2_000
1	45	131	#line 45 "C:\Github\NXC_Source\#PacMan.nxc"
1	45	131	#line 45 "C:\Github\NXC_Source\#PacMan.nxc"
1	46	131		set __D0rescan, 2
1	45	134	#line 45 "C:\Github\NXC_Source\#PacMan.nxc"
1	46	134		mod __D0rescan, __signed_stack_002rescan, __D0rescan
1	45	138	#line 45 "C:\Github\NXC_Source\#PacMan.nxc"
1	46	138		sub __signed_stack_001rescan, __signed_stack_001rescan, __D0rescan
1	45	142	#line 45 "C:\Github\NXC_Source\#PacMan.nxc"
1	45	142	#line 45 "C:\Github\NXC_Source\#PacMan.nxc"
1	46	142		set __D0rescan, 2
1	45	145	#line 45 "C:\Github\NXC_Source\#PacMan.nxc"
1	46	145		div __rescan_7qG2_temp_7qG2_000, __signed_stack_001rescan, __D0rescan
1	45	149	#line 45 "C:\Github\NXC_Source\#PacMan.nxc"
1	45	149	#line 45 "C:\Github\NXC_Source\#PacMan.nxc"
1	46	149	#line 46 "C:\Github\NXC_Source\#PacMan.nxc"
1	47	149		mov __signed_stack_001rescan, __rescan_7qG2_temp_7qG2_000
1	46	151	#line 46 "C:\Github\NXC_Source\#PacMan.nxc"
1	46	151	#line 46 "C:\Github\NXC_Source\#PacMan.nxc"
1	47	151		index __ArrHelper__rescan_236_0, e, __signed_stack_001rescan
1	46	155	#line 46 "C:\Github\NXC_Source\#PacMan.nxc"
1	47	155		set __signed_stack_002rescan, 0
1	46	158	#line 46 "C:\Github\NXC_Source\#PacMan.nxc"
1	46	158	#line 46 "C:\Github\NXC_Source\#PacMan.nxc"
1	47	158		mov __D0rescan, __rescan_7qG2_i_7qG2_003
1	46	160	#line 46 "C:\Github\NXC_Source\#PacMan.nxc"
1	47	160		replace __ArrHelper__rescan_236_0, __ArrHelper__rescan_236_0, __signed_stack_002rescan, __D0rescan
1	46	165	#line 46 "C:\Github\NXC_Source\#PacMan.nxc"
1	47	165		replace e, e, __signed_stack_001rescan, __ArrHelper__rescan_236_0
1	46	170	#line 46 "C:\Github\NXC_Source\#PacMan.nxc"
1	47	170	#line 47 "C:\Github\NXC_Source\#PacMan.nxc"
1	48	170		mov __signed_stack_001rescan, __rescan_7qG2_temp_7qG2_000
1	47	172	#line 47 "C:\Github\NXC_Source\#PacMan.nxc"
1	47	172	#line 47 "C:\Github\NXC_Source\#PacMan.nxc"
1	48	172		index __ArrHelper__rescan_236_0, e, __signed_stack_001rescan
1	47	176	#line 47 "C:\Github\NXC_Source\#PacMan.nxc"
1	48	176		set __signed_stack_002rescan, 1
1	47	179	#line 47 "C:\Github\NXC_Source\#PacMan.nxc"
1	47	179	#line 47 "C:\Github\NXC_Source\#PacMan.nxc"
1	48	179		mov __D0rescan, __rescan_7qG2_j_7qG2_001
1	47	181	#line 47 "C:\Github\NXC_Source\#PacMan.nxc"
1	48	181		replace __ArrHelper__rescan_236_0, __ArrHelper__rescan_236_0, __signed_stack_002rescan, __D0rescan
1	47	186	#line 47 "C:\Github\NXC_Source\#PacMan.nxc"
1	48	186		replace e, e, __signed_stack_001rescan, __ArrHelper__rescan_236_0
1	47	191	#line 47 "C:\Github\NXC_Source\#PacMan.nxc"
1	50	191	#line 50 "C:\Github\NXC_Source\#PacMan.nxc"
1	51	191	#line 51 "C:\Github\NXC_Source\#PacMan.nxc"
1	52	191		jmp __ASM_Label_617
1	51	193	#line 51 "C:\Github\NXC_Source\#PacMan.nxc"
1	53	193	#line 53 "C:\Github\NXC_Source\#PacMan.nxc"
1	54	193		jmp __ASM_Label_609
1	53	195	#line 53 "C:\Github\NXC_Source\#PacMan.nxc"
1	53	195	#line 53 "C:\Github\NXC_Source\#PacMan.nxc"
1	54	195		subret __rescan_return
2	55	0	#line 55 "C:\Github\NXC_Source\#PacMan.nxc"
2	56	0		set __signed_stack_001buttons, 0
2	55	3	#line 55 "C:\Github\NXC_Source\#PacMan.nxc"
2	55	3	#line 55 "C:\Github\NXC_Source\#PacMan.nxc"
2	56	3		set __D0buttons, 0
2	55	6	#line 55 "C:\Github\NXC_Source\#PacMan.nxc"
2	56	6		replace go, go, __signed_stack_001buttons, __D0buttons
2	55	11	#line 55 "C:\Github\NXC_Source\#PacMan.nxc"
2	56	11	#line 56 "C:\Github\NXC_Source\#PacMan.nxc"
2	57	11		set __signed_stack_001buttons, 1
2	56	14	#line 56 "C:\Github\NXC_Source\#PacMan.nxc"
2	56	14	#line 56 "C:\Github\NXC_Source\#PacMan.nxc"
2	57	14		set __D0buttons, 0
2	56	17	#line 56 "C:\Github\NXC_Source\#PacMan.nxc"
2	57	17		replace go, go, __signed_stack_001buttons, __D0buttons
2	56	22	#line 56 "C:\Github\NXC_Source\#PacMan.nxc"
2	57	22	#line 57 "C:\Github\NXC_Source\#PacMan.nxc"
2	58	22		set __signed_stack_001buttons, 2
2	57	25	#line 57 "C:\Github\NXC_Source\#PacMan.nxc"
2	57	25	#line 57 "C:\Github\NXC_Source\#PacMan.nxc"
2	58	25		mov __D0buttons, __constVal0
2	57	27	#line 57 "C:\Github\NXC_Source\#PacMan.nxc"
2	57	27	#line 57 "C:\Github\NXC_Source\#PacMan.nxc"
2	58	27		mov __RBtnArgs.Index, __signed_stack_001buttons
2	57	29	#line 57 "C:\Github\NXC_Source\#PacMan.nxc"
2	58	29		mov __RBtnArgs.Reset, __D0buttons
2	57	31	#line 57 "C:\Github\NXC_Source\#PacMan.nxc"
2	58	31		syscall 20, __RBtnArgs
2	57	34	#line 57 "C:\Github\NXC_Source\#PacMan.nxc"
2	58	34		mov __D0buttons, __RBtnArgs.Pressed
2	57	36	#line 57 "C:\Github\NXC_Source\#PacMan.nxc"
2	57	36	#line 57 "C:\Github\NXC_Source\#PacMan.nxc"
2	58	36		tst 5, __D0buttons, __D0buttons
2	57	39	#line 57 "C:\Github\NXC_Source\#PacMan.nxc"
2	58	39		brtst 4, __ASM_Label_679, __D0buttons
2	57	42	#line 57 "C:\Github\NXC_Source\#PacMan.nxc"
2	58	42		set __signed_stack_001buttons, 0
2	57	45	#line 57 "C:\Github\NXC_Source\#PacMan.nxc"
2	57	45	#line 57 "C:\Github\NXC_Source\#PacMan.nxc"
2	58	45		mov __D0buttons, __constValNeg1
2	57	47	#line 57 "C:\Github\NXC_Source\#PacMan.nxc"
2	58	47		replace go, go, __signed_stack_001buttons, __D0buttons
2	57	52	#line 57 "C:\Github\NXC_Source\#PacMan.nxc"
2	58	52	#line 58 "C:\Github\NXC_Source\#PacMan.nxc"
2	58	52	#line 58 "C:\Github\NXC_Source\#PacMan.nxc"
2	59	52		set __signed_stack_001buttons, 1
2	58	55	#line 58 "C:\Github\NXC_Source\#PacMan.nxc"
2	58	55	#line 58 "C:\Github\NXC_Source\#PacMan.nxc"
2	59	55		mov __D0buttons, __constVal0
2	58	57	#line 58 "C:\Github\NXC_Source\#PacMan.nxc"
2	58	57	#line 58 "C:\Github\NXC_Source\#PacMan.nxc"
2	59	57		mov __RBtnArgs.Index, __signed_stack_001buttons
2	58	59	#line 58 "C:\Github\NXC_Source\#PacMan.nxc"
2	59	59		mov __RBtnArgs.Reset, __D0buttons
2	58	61	#line 58 "C:\Github\NXC_Source\#PacMan.nxc"
2	59	61		syscall 20, __RBtnArgs
2	58	64	#line 58 "C:\Github\NXC_Source\#PacMan.nxc"
2	59	64		mov __D0buttons, __RBtnArgs.Pressed
2	58	66	#line 58 "C:\Github\NXC_Source\#PacMan.nxc"
2	58	66	#line 58 "C:\Github\NXC_Source\#PacMan.nxc"
2	59	66		tst 5, __D0buttons, __D0buttons
2	58	69	#line 58 "C:\Github\NXC_Source\#PacMan.nxc"
2	59	69		brtst 4, __ASM_Label_688, __D0buttons
2	58	72	#line 58 "C:\Github\NXC_Source\#PacMan.nxc"
2	59	72		set __signed_stack_001buttons, 0
2	58	75	#line 58 "C:\Github\NXC_Source\#PacMan.nxc"
2	58	75	#line 58 "C:\Github\NXC_Source\#PacMan.nxc"
2	59	75		set __D0buttons, 1
2	58	78	#line 58 "C:\Github\NXC_Source\#PacMan.nxc"
2	59	78		replace go, go, __signed_stack_001buttons, __D0buttons
2	58	83	#line 58 "C:\Github\NXC_Source\#PacMan.nxc"
2	59	83	#line 59 "C:\Github\NXC_Source\#PacMan.nxc"
2	59	83	#line 59 "C:\Github\NXC_Source\#PacMan.nxc"
2	60	83		set __signed_stack_001buttons, 3
2	59	86	#line 59 "C:\Github\NXC_Source\#PacMan.nxc"
2	59	86	#line 59 "C:\Github\NXC_Source\#PacMan.nxc"
2	60	86		mov __D0buttons, __constVal0
2	59	88	#line 59 "C:\Github\NXC_Source\#PacMan.nxc"
2	59	88	#line 59 "C:\Github\NXC_Source\#PacMan.nxc"
2	60	88		mov __RBtnArgs.Index, __signed_stack_001buttons
2	59	90	#line 59 "C:\Github\NXC_Source\#PacMan.nxc"
2	60	90		mov __RBtnArgs.Reset, __D0buttons
2	59	92	#line 59 "C:\Github\NXC_Source\#PacMan.nxc"
2	60	92		syscall 20, __RBtnArgs
2	59	95	#line 59 "C:\Github\NXC_Source\#PacMan.nxc"
2	60	95		mov __D0buttons, __RBtnArgs.Pressed
2	59	97	#line 59 "C:\Github\NXC_Source\#PacMan.nxc"
2	59	97	#line 59 "C:\Github\NXC_Source\#PacMan.nxc"
2	60	97		tst 5, __D0buttons, __D0buttons
2	59	100	#line 59 "C:\Github\NXC_Source\#PacMan.nxc"
2	60	100		brtst 4, __ASM_Label_697, __D0buttons
2	59	103	#line 59 "C:\Github\NXC_Source\#PacMan.nxc"
2	60	103		set __signed_stack_001buttons, 1
2	59	106	#line 59 "C:\Github\NXC_Source\#PacMan.nxc"
2	59	106	#line 59 "C:\Github\NXC_Source\#PacMan.nxc"
2	60	106		set __D0buttons, 1
2	59	109	#line 59 "C:\Github\NXC_Source\#PacMan.nxc"
2	60	109		replace go, go, __signed_stack_001buttons, __D0buttons
2	59	114	#line 59 "C:\Github\NXC_Source\#PacMan.nxc"
2	60	114	#line 60 "C:\Github\NXC_Source\#PacMan.nxc"
2	60	114	#line 60 "C:\Github\NXC_Source\#PacMan.nxc"
2	61	114		set __signed_stack_001buttons, 0
2	60	117	#line 60 "C:\Github\NXC_Source\#PacMan.nxc"
2	60	117	#line 60 "C:\Github\NXC_Source\#PacMan.nxc"
2	61	117		mov __D0buttons, __constVal0
2	60	119	#line 60 "C:\Github\NXC_Source\#PacMan.nxc"
2	60	119	#line 60 "C:\Github\NXC_Source\#PacMan.nxc"
2	61	119		mov __RBtnArgs.Index, __signed_stack_001buttons
2	60	121	#line 60 "C:\Github\NXC_Source\#PacMan.nxc"
2	61	121		mov __RBtnArgs.Reset, __D0buttons
2	60	123	#line 60 "C:\Github\NXC_Source\#PacMan.nxc"
2	61	123		syscall 20, __RBtnArgs
2	60	126	#line 60 "C:\Github\NXC_Source\#PacMan.nxc"
2	61	126		mov __D0buttons, __RBtnArgs.Pressed
2	60	128	#line 60 "C:\Github\NXC_Source\#PacMan.nxc"
2	60	128	#line 60 "C:\Github\NXC_Source\#PacMan.nxc"
2	61	128		tst 5, __D0buttons, __D0buttons
2	60	131	#line 60 "C:\Github\NXC_Source\#PacMan.nxc"
2	61	131		brtst 4, __ASM_Label_706, __D0buttons
2	60	134	#line 60 "C:\Github\NXC_Source\#PacMan.nxc"
2	61	134		set __signed_stack_001buttons, 1
2	60	137	#line 60 "C:\Github\NXC_Source\#PacMan.nxc"
2	60	137	#line 60 "C:\Github\NXC_Source\#PacMan.nxc"
2	61	137		mov __D0buttons, __constValNeg1
2	60	139	#line 60 "C:\Github\NXC_Source\#PacMan.nxc"
2	61	139		replace go, go, __signed_stack_001buttons, __D0buttons
2	60	144	#line 60 "C:\Github\NXC_Source\#PacMan.nxc"
2	64	144	#line 64 "C:\Github\NXC_Source\#PacMan.nxc"
2	64	144	#line 64 "C:\Github\NXC_Source\#PacMan.nxc"
2	65	144		subret __buttons_return
3	66	0	#line 66 "C:\Github\NXC_Source\#PacMan.nxc"
3	67	0		set __step_7qG2_i_7qG2_001, 0
3	66	3	#line 66 "C:\Github\NXC_Source\#PacMan.nxc"
3	66	3	#line 66 "C:\Github\NXC_Source\#PacMan.nxc"
3	67	3		mov __signed_stack_001step, __step_7qG2_i_7qG2_001
3	66	5	#line 66 "C:\Github\NXC_Source\#PacMan.nxc"
3	66	5	#line 66 "C:\Github\NXC_Source\#PacMan.nxc"
3	67	5		set __D0step, 3
3	66	8	#line 66 "C:\Github\NXC_Source\#PacMan.nxc"
3	67	8		cmp 0, __D0step, __signed_stack_001step, __D0step
3	66	12	#line 66 "C:\Github\NXC_Source\#PacMan.nxc"
3	67	12		brtst 4, __ASM_Label_712, __D0step
3	66	15	#line 66 "C:\Github\NXC_Source\#PacMan.nxc"
3	67	15		jmp __ASM_Label_713
3	67	17	#line 67 "C:\Github\NXC_Source\#PacMan.nxc"
3	68	17		add __step_7qG2_i_7qG2_001, __step_7qG2_i_7qG2_001, __constVal1
3	68	21	#line 68 "C:\Github\NXC_Source\#PacMan.nxc"
3	69	21		jmp __ASM_Label_711
3	68	23	#line 68 "C:\Github\NXC_Source\#PacMan.nxc"
3	69	23		set __step_7qG2_inloop_7qG2_002, 1
3	68	26	#line 68 "C:\Github\NXC_Source\#PacMan.nxc"
3	69	26	#line 69 "C:\Github\NXC_Source\#PacMan.nxc"
3	70	26		set __step_7qG2_j_7qG2_003, 0
3	69	29	#line 69 "C:\Github\NXC_Source\#PacMan.nxc"
3	69	29	#line 69 "C:\Github\NXC_Source\#PacMan.nxc"
3	70	29		mov __signed_stack_001step, __step_7qG2_j_7qG2_003
3	69	31	#line 69 "C:\Github\NXC_Source\#PacMan.nxc"
3	69	31	#line 69 "C:\Github\NXC_Source\#PacMan.nxc"
3	70	31		set __D0step, 8
3	69	34	#line 69 "C:\Github\NXC_Source\#PacMan.nxc"
3	70	34		cmp 0, __D0step, __signed_stack_001step, __D0step
3	69	38	#line 69 "C:\Github\NXC_Source\#PacMan.nxc"
3	70	38		brtst 4, __ASM_Label_728, __D0step
3	69	41	#line 69 "C:\Github\NXC_Source\#PacMan.nxc"
3	70	41		mov __DU0step, __step_7qG2_inloop_7qG2_002
3	69	43	#line 69 "C:\Github\NXC_Source\#PacMan.nxc"
3	70	43		tst 5, __D0step, __DU0step
3	69	46	#line 69 "C:\Github\NXC_Source\#PacMan.nxc"
3	70	46		brtst 4, __ASM_Label_722, __D0step
3	69	49	#line 69 "C:\Github\NXC_Source\#PacMan.nxc"
3	70	49		jmp __ASM_Label_723
3	70	51	#line 70 "C:\Github\NXC_Source\#PacMan.nxc"
3	71	51		add __step_7qG2_j_7qG2_003, __step_7qG2_j_7qG2_003, __constVal1
3	71	55	#line 71 "C:\Github\NXC_Source\#PacMan.nxc"
3	72	55		jmp __ASM_Label_721
3	71	57	#line 71 "C:\Github\NXC_Source\#PacMan.nxc"
3	72	57		set __step_7qG2_inloop_7qG2_002, 0
3	71	60	#line 71 "C:\Github\NXC_Source\#PacMan.nxc"
3	71	60	#line 71 "C:\Github\NXC_Source\#PacMan.nxc"
3	72	60	#line 72 "C:\Github\NXC_Source\#PacMan.nxc"
3	73	60		set __signed_stack_001step, 2
3	72	63	#line 72 "C:\Github\NXC_Source\#PacMan.nxc"
3	72	63	#line 72 "C:\Github\NXC_Source\#PacMan.nxc"
3	73	63		index __ArrHelper__step_236_0, e, __signed_stack_001step
3	72	67	#line 72 "C:\Github\NXC_Source\#PacMan.nxc"
3	73	67		mov __signed_stack_002step, __step_7qG2_i_7qG2_001
3	72	69	#line 72 "C:\Github\NXC_Source\#PacMan.nxc"
3	72	69	#line 72 "C:\Github\NXC_Source\#PacMan.nxc"
3	73	69		set __D0step, 4
3	72	72	#line 72 "C:\Github\NXC_Source\#PacMan.nxc"
3	73	72	#pragma macro 7
3	73	72		syscall 24, __RandomArgs
3	73	75		add __RandomTmp, __RandomArgs.Result, __constVal32768
3	73	79		mul __RandomTmp, __RandomTmp, __D0step
3	73	83		div __RandomTmp, __RandomTmp, __constVal65536
3	73	87		mov __D0step, __RandomTmp
3	6666	89	#line 6666 "C:\Github\NXC_Source\#PacMan.nxc"
3	72	89	#line 72 "C:\Github\NXC_Source\#PacMan.nxc"
3	73	89		replace __ArrHelper__step_236_0, __ArrHelper__step_236_0, __signed_stack_002step, __D0step
3	72	94	#line 72 "C:\Github\NXC_Source\#PacMan.nxc"
3	73	94		replace e, e, __signed_stack_001step, __ArrHelper__step_236_0
3	72	99	#line 72 "C:\Github\NXC_Source\#PacMan.nxc"
3	73	99	#line 73 "C:\Github\NXC_Source\#PacMan.nxc"
3	74	99		set __step_7qG2_addX_7qG2_004, 0
3	73	102	#line 73 "C:\Github\NXC_Source\#PacMan.nxc"
3	74	102	#line 74 "C:\Github\NXC_Source\#PacMan.nxc"
3	75	102		set __step_7qG2_addY_7qG2_004, 0
3	74	105	#line 74 "C:\Github\NXC_Source\#PacMan.nxc"
3	75	105	#line 75 "C:\Github\NXC_Source\#PacMan.nxc"
3	76	105		set __signed_stack_001step, 2
3	75	108	#line 75 "C:\Github\NXC_Source\#PacMan.nxc"
3	75	108	#line 75 "C:\Github\NXC_Source\#PacMan.nxc"
3	76	108		index __ArrHelper__step_236_0, e, __signed_stack_001step
3	75	112	#line 75 "C:\Github\NXC_Source\#PacMan.nxc"
3	76	112		mov __signed_stack_002step, __step_7qG2_i_7qG2_001
3	75	114	#line 75 "C:\Github\NXC_Source\#PacMan.nxc"
3	75	114	#line 75 "C:\Github\NXC_Source\#PacMan.nxc"
3	76	114		index __signed_stack_001step, __ArrHelper__step_236_0, __signed_stack_002step
3	75	118	#line 75 "C:\Github\NXC_Source\#PacMan.nxc"
3	75	118	#line 75 "C:\Github\NXC_Source\#PacMan.nxc"
3	75	118	#line 75 "C:\Github\NXC_Source\#PacMan.nxc"
3	76	118		set __D0step, 12
3	75	121	#line 75 "C:\Github\NXC_Source\#PacMan.nxc"
3	76	121		cmp 4, __D0step, __signed_stack_001step, __D0step
3	75	125	#line 75 "C:\Github\NXC_Source\#PacMan.nxc"
3	76	125		brtst 4, __ASM_Label_749, __D0step
3	75	128	#line 75 "C:\Github\NXC_Source\#PacMan.nxc"
3	76	128		set __step_7qG2_addX_7qG2_004, 1
3	75	131	#line 75 "C:\Github\NXC_Source\#PacMan.nxc"
3	75	131	#line 75 "C:\Github\NXC_Source\#PacMan.nxc"
3	76	131	#line 76 "C:\Github\NXC_Source\#PacMan.nxc"
3	77	131		jmp __ASM_Label_752
3	76	133	#line 76 "C:\Github\NXC_Source\#PacMan.nxc"
3	77	133		set __signed_stack_001step, 2
3	76	136	#line 76 "C:\Github\NXC_Source\#PacMan.nxc"
3	76	136	#line 76 "C:\Github\NXC_Source\#PacMan.nxc"
3	77	136		index __ArrHelper__step_236_0, e, __signed_stack_001step
3	76	140	#line 76 "C:\Github\NXC_Source\#PacMan.nxc"
3	77	140		mov __signed_stack_002step, __step_7qG2_i_7qG2_001
3	76	142	#line 76 "C:\Github\NXC_Source\#PacMan.nxc"
3	76	142	#line 76 "C:\Github\NXC_Source\#PacMan.nxc"
3	77	142		index __signed_stack_001step, __ArrHelper__step_236_0, __signed_stack_002step
3	76	146	#line 76 "C:\Github\NXC_Source\#PacMan.nxc"
3	76	146	#line 76 "C:\Github\NXC_Source\#PacMan.nxc"
3	76	146	#line 76 "C:\Github\NXC_Source\#PacMan.nxc"
3	77	146		set __D0step, 8
3	76	149	#line 76 "C:\Github\NXC_Source\#PacMan.nxc"
3	77	149		cmp 4, __D0step, __signed_stack_001step, __D0step
3	76	153	#line 76 "C:\Github\NXC_Source\#PacMan.nxc"
3	77	153		brtst 4, __ASM_Label_759, __D0step
3	76	156	#line 76 "C:\Github\NXC_Source\#PacMan.nxc"
3	77	156		mov __step_7qG2_addY_7qG2_004, __constValNeg1
3	76	158	#line 76 "C:\Github\NXC_Source\#PacMan.nxc"
3	76	158	#line 76 "C:\Github\NXC_Source\#PacMan.nxc"
3	77	158	#line 77 "C:\Github\NXC_Source\#PacMan.nxc"
3	78	158		jmp __ASM_Label_762
3	77	160	#line 77 "C:\Github\NXC_Source\#PacMan.nxc"
3	78	160		set __signed_stack_001step, 2
3	77	163	#line 77 "C:\Github\NXC_Source\#PacMan.nxc"
3	77	163	#line 77 "C:\Github\NXC_Source\#PacMan.nxc"
3	78	163		index __ArrHelper__step_236_0, e, __signed_stack_001step
3	77	167	#line 77 "C:\Github\NXC_Source\#PacMan.nxc"
3	78	167		mov __signed_stack_002step, __step_7qG2_i_7qG2_001
3	77	169	#line 77 "C:\Github\NXC_Source\#PacMan.nxc"
3	77	169	#line 77 "C:\Github\NXC_Source\#PacMan.nxc"
3	78	169		index __signed_stack_001step, __ArrHelper__step_236_0, __signed_stack_002step
3	77	173	#line 77 "C:\Github\NXC_Source\#PacMan.nxc"
3	77	173	#line 77 "C:\Github\NXC_Source\#PacMan.nxc"
3	77	173	#line 77 "C:\Github\NXC_Source\#PacMan.nxc"
3	78	173		set __D0step, 12
3	77	176	#line 77 "C:\Github\NXC_Source\#PacMan.nxc"
3	78	176		cmp 4, __D0step, __signed_stack_001step, __D0step
3	77	180	#line 77 "C:\Github\NXC_Source\#PacMan.nxc"
3	78	180		brtst 4, __ASM_Label_769, __D0step
3	77	183	#line 77 "C:\Github\NXC_Source\#PacMan.nxc"
3	78	183		mov __step_7qG2_addX_7qG2_004, __constValNeg1
3	77	185	#line 77 "C:\Github\NXC_Source\#PacMan.nxc"
3	77	185	#line 77 "C:\Github\NXC_Source\#PacMan.nxc"
3	78	185	#line 78 "C:\Github\NXC_Source\#PacMan.nxc"
3	79	185		jmp __ASM_Label_772
3	78	187	#line 78 "C:\Github\NXC_Source\#PacMan.nxc"
3	79	187		set __signed_stack_001step, 2
3	78	190	#line 78 "C:\Github\NXC_Source\#PacMan.nxc"
3	78	190	#line 78 "C:\Github\NXC_Source\#PacMan.nxc"
3	79	190		index __ArrHelper__step_236_0, e, __signed_stack_001step
3	78	194	#line 78 "C:\Github\NXC_Source\#PacMan.nxc"
3	79	194		mov __signed_stack_002step, __step_7qG2_i_7qG2_001
3	78	196	#line 78 "C:\Github\NXC_Source\#PacMan.nxc"
3	78	196	#line 78 "C:\Github\NXC_Source\#PacMan.nxc"
3	79	196		index __signed_stack_001step, __ArrHelper__step_236_0, __signed_stack_002step
3	78	200	#line 78 "C:\Github\NXC_Source\#PacMan.nxc"
3	78	200	#line 78 "C:\Github\NXC_Source\#PacMan.nxc"
3	78	200	#line 78 "C:\Github\NXC_Source\#PacMan.nxc"
3	79	200		set __D0step, 8
3	78	203	#line 78 "C:\Github\NXC_Source\#PacMan.nxc"
3	79	203		cmp 4, __D0step, __signed_stack_001step, __D0step
3	78	207	#line 78 "C:\Github\NXC_Source\#PacMan.nxc"
3	79	207		brtst 4, __ASM_Label_779, __D0step
3	78	210	#line 78 "C:\Github\NXC_Source\#PacMan.nxc"
3	79	210		set __step_7qG2_addY_7qG2_004, 1
3	78	213	#line 78 "C:\Github\NXC_Source\#PacMan.nxc"
3	78	213	#line 78 "C:\Github\NXC_Source\#PacMan.nxc"
3	79	213	#line 79 "C:\Github\NXC_Source\#PacMan.nxc"
3	79	213	#line 79 "C:\Github\NXC_Source\#PacMan.nxc"
3	79	213	#line 79 "C:\Github\NXC_Source\#PacMan.nxc"
3	79	213	#line 79 "C:\Github\NXC_Source\#PacMan.nxc"
3	79	213	#line 79 "C:\Github\NXC_Source\#PacMan.nxc"
3	80	213		set __signed_stack_001step, 0
3	79	216	#line 79 "C:\Github\NXC_Source\#PacMan.nxc"
3	79	216	#line 79 "C:\Github\NXC_Source\#PacMan.nxc"
3	79	216	#line 79 "C:\Github\NXC_Source\#PacMan.nxc"
3	80	216		add __signed_stack_001step, __signed_stack_001step, __step_7qG2_addX_7qG2_004
3	79	220	#line 79 "C:\Github\NXC_Source\#PacMan.nxc"
3	79	220	#line 79 "C:\Github\NXC_Source\#PacMan.nxc"
3	80	220		index __ArrHelper__step_236_0, e, __signed_stack_001step
3	79	224	#line 79 "C:\Github\NXC_Source\#PacMan.nxc"
3	80	224		mov __signed_stack_002step, __step_7qG2_i_7qG2_001
3	79	226	#line 79 "C:\Github\NXC_Source\#PacMan.nxc"
3	79	226	#line 79 "C:\Github\NXC_Source\#PacMan.nxc"
3	80	226		index __step_7qG2_addX_7qG2_004, __ArrHelper__step_236_0, __signed_stack_002step
3	79	230	#line 79 "C:\Github\NXC_Source\#PacMan.nxc"
3	79	230	#line 79 "C:\Github\NXC_Source\#PacMan.nxc"
3	79	230	#line 79 "C:\Github\NXC_Source\#PacMan.nxc"
3	80	230	#line 80 "C:\Github\NXC_Source\#PacMan.nxc"
3	81	230		set __signed_stack_001step, 0
3	80	233	#line 80 "C:\Github\NXC_Source\#PacMan.nxc"
3	80	233	#line 80 "C:\Github\NXC_Source\#PacMan.nxc"
3	80	233	#line 80 "C:\Github\NXC_Source\#PacMan.nxc"
3	81	233		add __signed_stack_001step, __signed_stack_001step, __step_7qG2_addY_7qG2_004
3	80	237	#line 80 "C:\Github\NXC_Source\#PacMan.nxc"
3	80	237	#line 80 "C:\Github\NXC_Source\#PacMan.nxc"
3	81	237		index __ArrHelper__step_236_0, e, __signed_stack_001step
3	80	241	#line 80 "C:\Github\NXC_Source\#PacMan.nxc"
3	81	241		mov __signed_stack_002step, __step_7qG2_i_7qG2_001
3	80	243	#line 80 "C:\Github\NXC_Source\#PacMan.nxc"
3	80	243	#line 80 "C:\Github\NXC_Source\#PacMan.nxc"
3	81	243		index __step_7qG2_addY_7qG2_004, __ArrHelper__step_236_0, __signed_stack_002step
3	80	247	#line 80 "C:\Github\NXC_Source\#PacMan.nxc"
3	80	247	#line 80 "C:\Github\NXC_Source\#PacMan.nxc"
3	80	247	#line 80 "C:\Github\NXC_Source\#PacMan.nxc"
3	81	247	#line 81 "C:\Github\NXC_Source\#PacMan.nxc"
3	82	247		mov __signed_stack_001step, __step_7qG2_addX_7qG2_004
3	81	249	#line 81 "C:\Github\NXC_Source\#PacMan.nxc"
3	81	249	#line 81 "C:\Github\NXC_Source\#PacMan.nxc"
3	82	249		index __ArrHelper__step_236_0, board, __signed_stack_001step
3	81	253	#line 81 "C:\Github\NXC_Source\#PacMan.nxc"
3	82	253		mov __signed_stack_002step, __step_7qG2_addY_7qG2_004
3	81	255	#line 81 "C:\Github\NXC_Source\#PacMan.nxc"
3	81	255	#line 81 "C:\Github\NXC_Source\#PacMan.nxc"
3	82	255		index __signed_stack_001step, __ArrHelper__step_236_0, __signed_stack_002step
3	81	259	#line 81 "C:\Github\NXC_Source\#PacMan.nxc"
3	81	259	#line 81 "C:\Github\NXC_Source\#PacMan.nxc"
3	81	259	#line 81 "C:\Github\NXC_Source\#PacMan.nxc"
3	82	259		set __D0step, 2
3	81	262	#line 81 "C:\Github\NXC_Source\#PacMan.nxc"
3	82	262		cmp 4, __D0step, __signed_stack_001step, __D0step
3	81	266	#line 81 "C:\Github\NXC_Source\#PacMan.nxc"
3	82	266		brtst 4, __ASM_Label_800, __D0step
3	81	269	#line 81 "C:\Github\NXC_Source\#PacMan.nxc"
3	82	269		set alive, 0
3	81	272	#line 81 "C:\Github\NXC_Source\#PacMan.nxc"
3	81	272	#line 81 "C:\Github\NXC_Source\#PacMan.nxc"
3	82	272	#line 82 "C:\Github\NXC_Source\#PacMan.nxc"
3	83	272		jmp __ASM_Label_803
3	82	274	#line 82 "C:\Github\NXC_Source\#PacMan.nxc"
3	83	274		mov __signed_stack_001step, __step_7qG2_addX_7qG2_004
3	82	276	#line 82 "C:\Github\NXC_Source\#PacMan.nxc"
3	82	276	#line 82 "C:\Github\NXC_Source\#PacMan.nxc"
3	83	276		index __ArrHelper__step_236_0, board, __signed_stack_001step
3	82	280	#line 82 "C:\Github\NXC_Source\#PacMan.nxc"
3	83	280		mov __signed_stack_002step, __step_7qG2_addY_7qG2_004
3	82	282	#line 82 "C:\Github\NXC_Source\#PacMan.nxc"
3	82	282	#line 82 "C:\Github\NXC_Source\#PacMan.nxc"
3	83	282		index __signed_stack_001step, __ArrHelper__step_236_0, __signed_stack_002step
3	82	286	#line 82 "C:\Github\NXC_Source\#PacMan.nxc"
3	82	286	#line 82 "C:\Github\NXC_Source\#PacMan.nxc"
3	82	286	#line 82 "C:\Github\NXC_Source\#PacMan.nxc"
3	83	286		set __D0step, 1
3	82	289	#line 82 "C:\Github\NXC_Source\#PacMan.nxc"
3	83	289		cmp 2, __D0step, __signed_stack_001step, __D0step
3	82	293	#line 82 "C:\Github\NXC_Source\#PacMan.nxc"
3	83	293		brtst 4, __ASM_Label_810, __D0step
3	82	296	#line 82 "C:\Github\NXC_Source\#PacMan.nxc"
3	83	296		mov __signed_stack_001step, __step_7qG2_addX_7qG2_004
3	82	298	#line 82 "C:\Github\NXC_Source\#PacMan.nxc"
3	82	298	#line 82 "C:\Github\NXC_Source\#PacMan.nxc"
3	83	298		index __ArrHelper__step_236_0, board, __signed_stack_001step
3	82	302	#line 82 "C:\Github\NXC_Source\#PacMan.nxc"
3	83	302		mov __signed_stack_002step, __step_7qG2_addY_7qG2_004
3	82	304	#line 82 "C:\Github\NXC_Source\#PacMan.nxc"
3	82	304	#line 82 "C:\Github\NXC_Source\#PacMan.nxc"
3	83	304		index __signed_stack_003step, __ArrHelper__step_236_0, __signed_stack_002step
3	82	308	#line 82 "C:\Github\NXC_Source\#PacMan.nxc"
3	83	308		set __signed_stack_004step, 4
3	82	311	#line 82 "C:\Github\NXC_Source\#PacMan.nxc"
3	82	311	#line 82 "C:\Github\NXC_Source\#PacMan.nxc"
3	83	311		mov __signed_stack_005step, __step_7qG2_i_7qG2_001
3	82	313	#line 82 "C:\Github\NXC_Source\#PacMan.nxc"
3	82	313	#line 82 "C:\Github\NXC_Source\#PacMan.nxc"
3	83	313		set __D0step, 2
3	82	316	#line 82 "C:\Github\NXC_Source\#PacMan.nxc"
3	83	316		mul __D0step, __signed_stack_005step, __D0step
3	82	320	#line 82 "C:\Github\NXC_Source\#PacMan.nxc"
3	83	320		add __D0step, __signed_stack_004step, __D0step
3	82	324	#line 82 "C:\Github\NXC_Source\#PacMan.nxc"
3	83	324		add __signed_stack_003step, __signed_stack_003step, __D0step
3	82	328	#line 82 "C:\Github\NXC_Source\#PacMan.nxc"
3	83	328		replace __ArrHelper__step_236_0, __ArrHelper__step_236_0, __signed_stack_002step, __signed_stack_003step
3	82	333	#line 82 "C:\Github\NXC_Source\#PacMan.nxc"
3	83	333		replace board, board, __signed_stack_001step, __ArrHelper__step_236_0
3	82	338	#line 82 "C:\Github\NXC_Source\#PacMan.nxc"
3	83	338	#line 83 "C:\Github\NXC_Source\#PacMan.nxc"
3	84	338		jmp __ASM_Label_817
3	83	340	#line 83 "C:\Github\NXC_Source\#PacMan.nxc"
3	84	340		set __step_7qG2_inloop_7qG2_002, 1
3	83	343	#line 83 "C:\Github\NXC_Source\#PacMan.nxc"
3	83	343	#line 83 "C:\Github\NXC_Source\#PacMan.nxc"
3	85	343	#line 85 "C:\Github\NXC_Source\#PacMan.nxc"
3	85	343	#line 85 "C:\Github\NXC_Source\#PacMan.nxc"
3	86	343	#line 86 "C:\Github\NXC_Source\#PacMan.nxc"
3	87	343		jmp __ASM_Label_724
3	86	345	#line 86 "C:\Github\NXC_Source\#PacMan.nxc"
3	89	345	#line 89 "C:\Github\NXC_Source\#PacMan.nxc"
3	90	345		jmp __ASM_Label_714
3	89	347	#line 89 "C:\Github\NXC_Source\#PacMan.nxc"
3	89	347	#line 89 "C:\Github\NXC_Source\#PacMan.nxc"
3	90	347		subret __step_return
4	91	0	#line 91 "C:\Github\NXC_Source\#PacMan.nxc"
4	92	0		set __drawBoard_7qG2_j_7qG2_001, 0
4	91	3	#line 91 "C:\Github\NXC_Source\#PacMan.nxc"
4	91	3	#line 91 "C:\Github\NXC_Source\#PacMan.nxc"
4	92	3		mov __signed_stack_001drawBoard, __drawBoard_7qG2_j_7qG2_001
4	91	5	#line 91 "C:\Github\NXC_Source\#PacMan.nxc"
4	91	5	#line 91 "C:\Github\NXC_Source\#PacMan.nxc"
4	92	5		set __D0drawBoard, 8
4	91	8	#line 91 "C:\Github\NXC_Source\#PacMan.nxc"
4	92	8		cmp 0, __D0drawBoard, __signed_stack_001drawBoard, __D0drawBoard
4	91	12	#line 91 "C:\Github\NXC_Source\#PacMan.nxc"
4	92	12		brtst 4, __ASM_Label_821, __D0drawBoard
4	91	15	#line 91 "C:\Github\NXC_Source\#PacMan.nxc"
4	92	15		jmp __ASM_Label_822
4	92	17	#line 92 "C:\Github\NXC_Source\#PacMan.nxc"
4	93	17		add __drawBoard_7qG2_j_7qG2_001, __drawBoard_7qG2_j_7qG2_001, __constVal1
4	93	21	#line 93 "C:\Github\NXC_Source\#PacMan.nxc"
4	94	21		jmp __ASM_Label_820
4	93	23	#line 93 "C:\Github\NXC_Source\#PacMan.nxc"
4	94	23		set __drawBoard_7qG2_i_7qG2_003, 0
4	93	26	#line 93 "C:\Github\NXC_Source\#PacMan.nxc"
4	93	26	#line 93 "C:\Github\NXC_Source\#PacMan.nxc"
4	94	26		mov __signed_stack_001drawBoard, __drawBoard_7qG2_i_7qG2_003
4	93	28	#line 93 "C:\Github\NXC_Source\#PacMan.nxc"
4	93	28	#line 93 "C:\Github\NXC_Source\#PacMan.nxc"
4	94	28		set __D0drawBoard, 12
4	93	31	#line 93 "C:\Github\NXC_Source\#PacMan.nxc"
4	94	31		cmp 0, __D0drawBoard, __signed_stack_001drawBoard, __D0drawBoard
4	93	35	#line 93 "C:\Github\NXC_Source\#PacMan.nxc"
4	94	35		brtst 4, __ASM_Label_829, __D0drawBoard
4	93	38	#line 93 "C:\Github\NXC_Source\#PacMan.nxc"
4	94	38		jmp __ASM_Label_830
4	94	40	#line 94 "C:\Github\NXC_Source\#PacMan.nxc"
4	95	40		add __drawBoard_7qG2_i_7qG2_003, __drawBoard_7qG2_i_7qG2_003, __constVal1
4	95	44	#line 95 "C:\Github\NXC_Source\#PacMan.nxc"
4	96	44		jmp __ASM_Label_828
4	95	46	#line 95 "C:\Github\NXC_Source\#PacMan.nxc"
4	96	46		mov __signed_stack_001drawBoard, __drawBoard_7qG2_j_7qG2_001
4	95	48	#line 95 "C:\Github\NXC_Source\#PacMan.nxc"
4	95	48	#line 95 "C:\Github\NXC_Source\#PacMan.nxc"
4	96	48		index __ArrHelper__drawBoard_236_0, board, __signed_stack_001drawBoard
4	95	52	#line 95 "C:\Github\NXC_Source\#PacMan.nxc"
4	96	52		mov __signed_stack_002drawBoard, __drawBoard_7qG2_i_7qG2_003
4	95	54	#line 95 "C:\Github\NXC_Source\#PacMan.nxc"
4	95	54	#line 95 "C:\Github\NXC_Source\#PacMan.nxc"
4	96	54		index __signed_stack_001drawBoard, __ArrHelper__drawBoard_236_0, __signed_stack_002drawBoard
4	95	58	#line 95 "C:\Github\NXC_Source\#PacMan.nxc"
4	95	58	#line 95 "C:\Github\NXC_Source\#PacMan.nxc"
4	95	58	#line 95 "C:\Github\NXC_Source\#PacMan.nxc"
4	96	58		set __D0drawBoard, 2
4	95	61	#line 95 "C:\Github\NXC_Source\#PacMan.nxc"
4	96	61		mod __D0drawBoard, __signed_stack_001drawBoard, __D0drawBoard
4	95	65	#line 95 "C:\Github\NXC_Source\#PacMan.nxc"
4	96	65		tst 5, __D0drawBoard, __D0drawBoard
4	95	68	#line 95 "C:\Github\NXC_Source\#PacMan.nxc"
4	96	68		brtst 4, __ASM_Label_842, __D0drawBoard
4	95	71	#line 95 "C:\Github\NXC_Source\#PacMan.nxc"
4	96	71		mov __signed_stack_001drawBoard, __drawBoard_7qG2_i_7qG2_003
4	95	73	#line 95 "C:\Github\NXC_Source\#PacMan.nxc"
4	95	73	#line 95 "C:\Github\NXC_Source\#PacMan.nxc"
4	96	73		set __D0drawBoard, 8
4	95	76	#line 95 "C:\Github\NXC_Source\#PacMan.nxc"
4	96	76		mul __signed_stack_001drawBoard, __signed_stack_001drawBoard, __D0drawBoard
4	95	80	#line 95 "C:\Github\NXC_Source\#PacMan.nxc"
4	95	80	#line 95 "C:\Github\NXC_Source\#PacMan.nxc"
4	96	80		set __signed_stack_002drawBoard, 8
4	95	83	#line 95 "C:\Github\NXC_Source\#PacMan.nxc"
4	95	83	#line 95 "C:\Github\NXC_Source\#PacMan.nxc"
4	96	83		set __D0drawBoard, 2
4	95	86	#line 95 "C:\Github\NXC_Source\#PacMan.nxc"
4	96	86		div __D0drawBoard, __signed_stack_002drawBoard, __D0drawBoard
4	95	90	#line 95 "C:\Github\NXC_Source\#PacMan.nxc"
4	96	90		add __signed_stack_001drawBoard, __signed_stack_001drawBoard, __D0drawBoard
4	95	94	#line 95 "C:\Github\NXC_Source\#PacMan.nxc"
4	95	94	#line 95 "C:\Github\NXC_Source\#PacMan.nxc"
4	96	94		mov __signed_stack_002drawBoard, __drawBoard_7qG2_j_7qG2_001
4	95	96	#line 95 "C:\Github\NXC_Source\#PacMan.nxc"
4	95	96	#line 95 "C:\Github\NXC_Source\#PacMan.nxc"
4	96	96		set __D0drawBoard, 8
4	95	99	#line 95 "C:\Github\NXC_Source\#PacMan.nxc"
4	96	99		mul __signed_stack_002drawBoard, __signed_stack_002drawBoard, __D0drawBoard
4	95	103	#line 95 "C:\Github\NXC_Source\#PacMan.nxc"
4	95	103	#line 95 "C:\Github\NXC_Source\#PacMan.nxc"
4	96	103		set __signed_stack_003drawBoard, 8
4	95	106	#line 95 "C:\Github\NXC_Source\#PacMan.nxc"
4	95	106	#line 95 "C:\Github\NXC_Source\#PacMan.nxc"
4	96	106		set __D0drawBoard, 2
4	95	109	#line 95 "C:\Github\NXC_Source\#PacMan.nxc"
4	96	109		div __D0drawBoard, __signed_stack_003drawBoard, __D0drawBoard
4	95	113	#line 95 "C:\Github\NXC_Source\#PacMan.nxc"
4	96	113		add __signed_stack_002drawBoard, __signed_stack_002drawBoard, __D0drawBoard
4	95	117	#line 95 "C:\Github\NXC_Source\#PacMan.nxc"
4	95	117	#line 95 "C:\Github\NXC_Source\#PacMan.nxc"
4	96	117		set __D0drawBoard, 0
4	95	120	#line 95 "C:\Github\NXC_Source\#PacMan.nxc"
4	95	120	#line 95 "C:\Github\NXC_Source\#PacMan.nxc"
4	96	120		mov __PointOutArgs.Location.X, __signed_stack_001drawBoard
4	95	122	#line 95 "C:\Github\NXC_Source\#PacMan.nxc"
4	96	122		mov __PointOutArgs.Location.Y, __signed_stack_002drawBoard
4	95	124	#line 95 "C:\Github\NXC_Source\#PacMan.nxc"
4	96	124		mov __PointOutArgs.Options, __D0drawBoard
4	95	126	#line 95 "C:\Github\NXC_Source\#PacMan.nxc"
4	96	126		syscall 14, __PointOutArgs
4	95	129	#line 95 "C:\Github\NXC_Source\#PacMan.nxc"
4	96	129		mov __D0drawBoard, __PointOutArgs.Result
4	95	131	#line 95 "C:\Github\NXC_Source\#PacMan.nxc"
4	95	131	#line 95 "C:\Github\NXC_Source\#PacMan.nxc"
4	96	131	#line 96 "C:\Github\NXC_Source\#PacMan.nxc"
4	96	131	#line 96 "C:\Github\NXC_Source\#PacMan.nxc"
4	97	131		mov __signed_stack_001drawBoard, __drawBoard_7qG2_j_7qG2_001
4	96	133	#line 96 "C:\Github\NXC_Source\#PacMan.nxc"
4	96	133	#line 96 "C:\Github\NXC_Source\#PacMan.nxc"
4	97	133		index __ArrHelper__drawBoard_236_0, board, __signed_stack_001drawBoard
4	96	137	#line 96 "C:\Github\NXC_Source\#PacMan.nxc"
4	97	137		mov __signed_stack_002drawBoard, __drawBoard_7qG2_i_7qG2_003
4	96	139	#line 96 "C:\Github\NXC_Source\#PacMan.nxc"
4	96	139	#line 96 "C:\Github\NXC_Source\#PacMan.nxc"
4	97	139		index __signed_stack_001drawBoard, __ArrHelper__drawBoard_236_0, __signed_stack_002drawBoard
4	96	143	#line 96 "C:\Github\NXC_Source\#PacMan.nxc"
4	96	143	#line 96 "C:\Github\NXC_Source\#PacMan.nxc"
4	96	143	#line 96 "C:\Github\NXC_Source\#PacMan.nxc"
4	97	143		set __D0drawBoard, 2
4	96	146	#line 96 "C:\Github\NXC_Source\#PacMan.nxc"
4	97	146		cmp 4, __D0drawBoard, __signed_stack_001drawBoard, __D0drawBoard
4	96	150	#line 96 "C:\Github\NXC_Source\#PacMan.nxc"
4	97	150		brtst 4, __ASM_Label_855, __D0drawBoard
4	96	153	#line 96 "C:\Github\NXC_Source\#PacMan.nxc"
4	97	153		mov __signed_stack_001drawBoard, __drawBoard_7qG2_i_7qG2_003
4	96	155	#line 96 "C:\Github\NXC_Source\#PacMan.nxc"
4	96	155	#line 96 "C:\Github\NXC_Source\#PacMan.nxc"
4	97	155		set __D0drawBoard, 8
4	96	158	#line 96 "C:\Github\NXC_Source\#PacMan.nxc"
4	97	158		mul __signed_stack_001drawBoard, __signed_stack_001drawBoard, __D0drawBoard
4	96	162	#line 96 "C:\Github\NXC_Source\#PacMan.nxc"
4	96	162	#line 96 "C:\Github\NXC_Source\#PacMan.nxc"
4	97	162		set __signed_stack_002drawBoard, 8
4	96	165	#line 96 "C:\Github\NXC_Source\#PacMan.nxc"
4	96	165	#line 96 "C:\Github\NXC_Source\#PacMan.nxc"
4	97	165		set __D0drawBoard, 2
4	96	168	#line 96 "C:\Github\NXC_Source\#PacMan.nxc"
4	97	168		div __D0drawBoard, __signed_stack_002drawBoard, __D0drawBoard
4	96	172	#line 96 "C:\Github\NXC_Source\#PacMan.nxc"
4	97	172		add __signed_stack_001drawBoard, __signed_stack_001drawBoard, __D0drawBoard
4	96	176	#line 96 "C:\Github\NXC_Source\#PacMan.nxc"
4	96	176	#line 96 "C:\Github\NXC_Source\#PacMan.nxc"
4	97	176		mov __signed_stack_002drawBoard, __drawBoard_7qG2_j_7qG2_001
4	96	178	#line 96 "C:\Github\NXC_Source\#PacMan.nxc"
4	96	178	#line 96 "C:\Github\NXC_Source\#PacMan.nxc"
4	97	178		set __D0drawBoard, 8
4	96	181	#line 96 "C:\Github\NXC_Source\#PacMan.nxc"
4	97	181		mul __signed_stack_002drawBoard, __signed_stack_002drawBoard, __D0drawBoard
4	96	185	#line 96 "C:\Github\NXC_Source\#PacMan.nxc"
4	96	185	#line 96 "C:\Github\NXC_Source\#PacMan.nxc"
4	97	185		set __signed_stack_003drawBoard, 8
4	96	188	#line 96 "C:\Github\NXC_Source\#PacMan.nxc"
4	96	188	#line 96 "C:\Github\NXC_Source\#PacMan.nxc"
4	97	188		set __D0drawBoard, 2
4	96	191	#line 96 "C:\Github\NXC_Source\#PacMan.nxc"
4	97	191		div __D0drawBoard, __signed_stack_003drawBoard, __D0drawBoard
4	96	195	#line 96 "C:\Github\NXC_Source\#PacMan.nxc"
4	97	195		add __signed_stack_002drawBoard, __signed_stack_002drawBoard, __D0drawBoard
4	96	199	#line 96 "C:\Github\NXC_Source\#PacMan.nxc"
4	96	199	#line 96 "C:\Github\NXC_Source\#PacMan.nxc"
4	97	199		set __signed_stack_003drawBoard, 8
4	96	202	#line 96 "C:\Github\NXC_Source\#PacMan.nxc"
4	96	202	#line 96 "C:\Github\NXC_Source\#PacMan.nxc"
4	97	202		set __D0drawBoard, 0
4	96	205	#line 96 "C:\Github\NXC_Source\#PacMan.nxc"
4	96	205	#line 96 "C:\Github\NXC_Source\#PacMan.nxc"
4	97	205		mov __CircleOutArgs.Center.X, __signed_stack_001drawBoard
4	96	207	#line 96 "C:\Github\NXC_Source\#PacMan.nxc"
4	97	207		mov __CircleOutArgs.Center.Y, __signed_stack_002drawBoard
4	96	209	#line 96 "C:\Github\NXC_Source\#PacMan.nxc"
4	97	209		mov __CircleOutArgs.Size, __signed_stack_003drawBoard
4	96	211	#line 96 "C:\Github\NXC_Source\#PacMan.nxc"
4	97	211		mov __CircleOutArgs.Options, __D0drawBoard
4	96	213	#line 96 "C:\Github\NXC_Source\#PacMan.nxc"
4	97	213		syscall 16, __CircleOutArgs
4	96	216	#line 96 "C:\Github\NXC_Source\#PacMan.nxc"
4	97	216		mov __D0drawBoard, __CircleOutArgs.Result
4	96	218	#line 96 "C:\Github\NXC_Source\#PacMan.nxc"
4	96	218	#line 96 "C:\Github\NXC_Source\#PacMan.nxc"
4	97	218	#line 97 "C:\Github\NXC_Source\#PacMan.nxc"
4	97	218	#line 97 "C:\Github\NXC_Source\#PacMan.nxc"
4	98	218		mov __signed_stack_001drawBoard, __drawBoard_7qG2_j_7qG2_001
4	97	220	#line 97 "C:\Github\NXC_Source\#PacMan.nxc"
4	97	220	#line 97 "C:\Github\NXC_Source\#PacMan.nxc"
4	98	220		index __ArrHelper__drawBoard_236_0, board, __signed_stack_001drawBoard
4	97	224	#line 97 "C:\Github\NXC_Source\#PacMan.nxc"
4	98	224		mov __signed_stack_002drawBoard, __drawBoard_7qG2_i_7qG2_003
4	97	226	#line 97 "C:\Github\NXC_Source\#PacMan.nxc"
4	97	226	#line 97 "C:\Github\NXC_Source\#PacMan.nxc"
4	98	226		index __signed_stack_001drawBoard, __ArrHelper__drawBoard_236_0, __signed_stack_002drawBoard
4	97	230	#line 97 "C:\Github\NXC_Source\#PacMan.nxc"
4	97	230	#line 97 "C:\Github\NXC_Source\#PacMan.nxc"
4	97	230	#line 97 "C:\Github\NXC_Source\#PacMan.nxc"
4	98	230		set __D0drawBoard, 3
4	97	233	#line 97 "C:\Github\NXC_Source\#PacMan.nxc"
4	98	233		cmp 4, __D0drawBoard, __signed_stack_001drawBoard, __D0drawBoard
4	97	237	#line 97 "C:\Github\NXC_Source\#PacMan.nxc"
4	98	237		brtst 4, __ASM_Label_870, __D0drawBoard
4	97	240	#line 97 "C:\Github\NXC_Source\#PacMan.nxc"
4	98	240		mov __signed_stack_001drawBoard, __drawBoard_7qG2_i_7qG2_003
4	97	242	#line 97 "C:\Github\NXC_Source\#PacMan.nxc"
4	97	242	#line 97 "C:\Github\NXC_Source\#PacMan.nxc"
4	98	242		set __D0drawBoard, 8
4	97	245	#line 97 "C:\Github\NXC_Source\#PacMan.nxc"
4	98	245		mul __signed_stack_001drawBoard, __signed_stack_001drawBoard, __D0drawBoard
4	97	249	#line 97 "C:\Github\NXC_Source\#PacMan.nxc"
4	97	249	#line 97 "C:\Github\NXC_Source\#PacMan.nxc"
4	98	249		mov __signed_stack_002drawBoard, __drawBoard_7qG2_j_7qG2_001
4	97	251	#line 97 "C:\Github\NXC_Source\#PacMan.nxc"
4	97	251	#line 97 "C:\Github\NXC_Source\#PacMan.nxc"
4	98	251		set __D0drawBoard, 8
4	97	254	#line 97 "C:\Github\NXC_Source\#PacMan.nxc"
4	98	254		mul __signed_stack_002drawBoard, __signed_stack_002drawBoard, __D0drawBoard
4	97	258	#line 97 "C:\Github\NXC_Source\#PacMan.nxc"
4	97	258	#line 97 "C:\Github\NXC_Source\#PacMan.nxc"
4	98	258		set __signed_stack_003drawBoard, 8
4	97	261	#line 97 "C:\Github\NXC_Source\#PacMan.nxc"
4	97	261	#line 97 "C:\Github\NXC_Source\#PacMan.nxc"
4	98	261		set __signed_stack_004drawBoard, 8
4	97	264	#line 97 "C:\Github\NXC_Source\#PacMan.nxc"
4	97	264	#line 97 "C:\Github\NXC_Source\#PacMan.nxc"
4	98	264		set __D0drawBoard, 32
4	97	267	#line 97 "C:\Github\NXC_Source\#PacMan.nxc"
4	97	267	#line 97 "C:\Github\NXC_Source\#PacMan.nxc"
4	98	267		mov __RectOutArgs.Location.X, __signed_stack_001drawBoard
4	97	269	#line 97 "C:\Github\NXC_Source\#PacMan.nxc"
4	98	269		mov __RectOutArgs.Location.Y, __signed_stack_002drawBoard
4	97	271	#line 97 "C:\Github\NXC_Source\#PacMan.nxc"
4	98	271		mov __RectOutArgs.Size.Width, __signed_stack_003drawBoard
4	97	273	#line 97 "C:\Github\NXC_Source\#PacMan.nxc"
4	98	273		mov __RectOutArgs.Size.Height, __signed_stack_004drawBoard
4	97	275	#line 97 "C:\Github\NXC_Source\#PacMan.nxc"
4	98	275		mov __RectOutArgs.Options, __D0drawBoard
4	97	277	#line 97 "C:\Github\NXC_Source\#PacMan.nxc"
4	98	277		syscall 17, __RectOutArgs
4	97	280	#line 97 "C:\Github\NXC_Source\#PacMan.nxc"
4	98	280		mov __D0drawBoard, __RectOutArgs.Result
4	97	282	#line 97 "C:\Github\NXC_Source\#PacMan.nxc"
4	97	282	#line 97 "C:\Github\NXC_Source\#PacMan.nxc"
4	98	282	#line 98 "C:\Github\NXC_Source\#PacMan.nxc"
4	98	282	#line 98 "C:\Github\NXC_Source\#PacMan.nxc"
4	99	282		mov __signed_stack_001drawBoard, __drawBoard_7qG2_j_7qG2_001
4	98	284	#line 98 "C:\Github\NXC_Source\#PacMan.nxc"
4	98	284	#line 98 "C:\Github\NXC_Source\#PacMan.nxc"
4	99	284		index __ArrHelper__drawBoard_236_0, board, __signed_stack_001drawBoard
4	98	288	#line 98 "C:\Github\NXC_Source\#PacMan.nxc"
4	99	288		mov __signed_stack_002drawBoard, __drawBoard_7qG2_i_7qG2_003
4	98	290	#line 98 "C:\Github\NXC_Source\#PacMan.nxc"
4	98	290	#line 98 "C:\Github\NXC_Source\#PacMan.nxc"
4	99	290		index __signed_stack_001drawBoard, __ArrHelper__drawBoard_236_0, __signed_stack_002drawBoard
4	98	294	#line 98 "C:\Github\NXC_Source\#PacMan.nxc"
4	98	294	#line 98 "C:\Github\NXC_Source\#PacMan.nxc"
4	98	294	#line 98 "C:\Github\NXC_Source\#PacMan.nxc"
4	99	294		set __D0drawBoard, 4
4	98	297	#line 98 "C:\Github\NXC_Source\#PacMan.nxc"
4	99	297		cmp 3, __D0drawBoard, __signed_stack_001drawBoard, __D0drawBoard
4	98	301	#line 98 "C:\Github\NXC_Source\#PacMan.nxc"
4	99	301		brtst 4, __ASM_Label_887, __D0drawBoard
4	98	304	#line 98 "C:\Github\NXC_Source\#PacMan.nxc"
4	99	304		mov __signed_stack_001drawBoard, __drawBoard_7qG2_i_7qG2_003
4	98	306	#line 98 "C:\Github\NXC_Source\#PacMan.nxc"
4	98	306	#line 98 "C:\Github\NXC_Source\#PacMan.nxc"
4	99	306		set __D0drawBoard, 8
4	98	309	#line 98 "C:\Github\NXC_Source\#PacMan.nxc"
4	99	309		mul __signed_stack_001drawBoard, __signed_stack_001drawBoard, __D0drawBoard
4	98	313	#line 98 "C:\Github\NXC_Source\#PacMan.nxc"
4	98	313	#line 98 "C:\Github\NXC_Source\#PacMan.nxc"
4	99	313		set __signed_stack_002drawBoard, 8
4	98	316	#line 98 "C:\Github\NXC_Source\#PacMan.nxc"
4	98	316	#line 98 "C:\Github\NXC_Source\#PacMan.nxc"
4	99	316		set __D0drawBoard, 2
4	98	319	#line 98 "C:\Github\NXC_Source\#PacMan.nxc"
4	99	319		div __D0drawBoard, __signed_stack_002drawBoard, __D0drawBoard
4	98	323	#line 98 "C:\Github\NXC_Source\#PacMan.nxc"
4	99	323		add __signed_stack_001drawBoard, __signed_stack_001drawBoard, __D0drawBoard
4	98	327	#line 98 "C:\Github\NXC_Source\#PacMan.nxc"
4	98	327	#line 98 "C:\Github\NXC_Source\#PacMan.nxc"
4	99	327		mov __signed_stack_002drawBoard, __drawBoard_7qG2_j_7qG2_001
4	98	329	#line 98 "C:\Github\NXC_Source\#PacMan.nxc"
4	98	329	#line 98 "C:\Github\NXC_Source\#PacMan.nxc"
4	99	329		set __D0drawBoard, 8
4	98	332	#line 98 "C:\Github\NXC_Source\#PacMan.nxc"
4	99	332		mul __signed_stack_002drawBoard, __signed_stack_002drawBoard, __D0drawBoard
4	98	336	#line 98 "C:\Github\NXC_Source\#PacMan.nxc"
4	98	336	#line 98 "C:\Github\NXC_Source\#PacMan.nxc"
4	99	336		set __signed_stack_003drawBoard, 8
4	98	339	#line 98 "C:\Github\NXC_Source\#PacMan.nxc"
4	98	339	#line 98 "C:\Github\NXC_Source\#PacMan.nxc"
4	99	339		set __D0drawBoard, 2
4	98	342	#line 98 "C:\Github\NXC_Source\#PacMan.nxc"
4	99	342		div __D0drawBoard, __signed_stack_003drawBoard, __D0drawBoard
4	98	346	#line 98 "C:\Github\NXC_Source\#PacMan.nxc"
4	99	346		add __signed_stack_002drawBoard, __signed_stack_002drawBoard, __D0drawBoard
4	98	350	#line 98 "C:\Github\NXC_Source\#PacMan.nxc"
4	98	350	#line 98 "C:\Github\NXC_Source\#PacMan.nxc"
4	99	350		set __signed_stack_003drawBoard, 3
4	98	353	#line 98 "C:\Github\NXC_Source\#PacMan.nxc"
4	98	353	#line 98 "C:\Github\NXC_Source\#PacMan.nxc"
4	99	353		set __D0drawBoard, 32
4	98	356	#line 98 "C:\Github\NXC_Source\#PacMan.nxc"
4	98	356	#line 98 "C:\Github\NXC_Source\#PacMan.nxc"
4	99	356		mov __CircleOutArgs.Center.X, __signed_stack_001drawBoard
4	98	358	#line 98 "C:\Github\NXC_Source\#PacMan.nxc"
4	99	358		mov __CircleOutArgs.Center.Y, __signed_stack_002drawBoard
4	98	360	#line 98 "C:\Github\NXC_Source\#PacMan.nxc"
4	99	360		mov __CircleOutArgs.Size, __signed_stack_003drawBoard
4	98	362	#line 98 "C:\Github\NXC_Source\#PacMan.nxc"
4	99	362		mov __CircleOutArgs.Options, __D0drawBoard
4	98	364	#line 98 "C:\Github\NXC_Source\#PacMan.nxc"
4	99	364		syscall 16, __CircleOutArgs
4	98	367	#line 98 "C:\Github\NXC_Source\#PacMan.nxc"
4	99	367		mov __D0drawBoard, __CircleOutArgs.Result
4	98	369	#line 98 "C:\Github\NXC_Source\#PacMan.nxc"
4	98	369	#line 98 "C:\Github\NXC_Source\#PacMan.nxc"
4	100	369	#line 100 "C:\Github\NXC_Source\#PacMan.nxc"
4	101	369	#line 101 "C:\Github\NXC_Source\#PacMan.nxc"
4	102	369		jmp __ASM_Label_831
4	101	371	#line 101 "C:\Github\NXC_Source\#PacMan.nxc"
4	105	371	#line 105 "C:\Github\NXC_Source\#PacMan.nxc"
4	106	371		jmp __ASM_Label_823
4	105	373	#line 105 "C:\Github\NXC_Source\#PacMan.nxc"
4	105	373	#line 105 "C:\Github\NXC_Source\#PacMan.nxc"
4	106	373		subret __drawBoard_return
5	140	0	#line 140 "C:\Github\NXC_Source\#PacMan.nxc"
5	140	0	#line 140 "C:\Github\NXC_Source\#PacMan.nxc"
5	141	0		arrinit __e_2, __constVal0, __constVal3
5	140	4	#line 140 "C:\Github\NXC_Source\#PacMan.nxc"
5	141	4		arrinit e, __e_2, __constVal3
5	140	8	#line 140 "C:\Github\NXC_Source\#PacMan.nxc"
5	141	8		arrinit me, __constVal0, __constVal3
5	140	12	#line 140 "C:\Github\NXC_Source\#PacMan.nxc"
5	141	12		arrbuild go, __constVal1, __constVal0
5	140	17	#line 140 "C:\Github\NXC_Source\#PacMan.nxc"
5	141	17		arrbuild board, __constStr0011, __constStr0012, __constStr0013, __constStr0014, __constStr0015, __constStr0016, __constStr0017, __constStr0011
5	140	28	#line 140 "C:\Github\NXC_Source\#PacMan.nxc"
5	141	28		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Github\NXC_Source\#PacMan.nxc
1	rescan	265	C:\Github\NXC_Source\#PacMan.nxc
2	buttons	462	C:\Github\NXC_Source\#PacMan.nxc
3	step	608	C:\Github\NXC_Source\#PacMan.nxc
4	drawBoard	957	C:\Github\NXC_Source\#PacMan.nxc
5	__initialize_global_data	1332	C:\Github\NXC_Source\#PacMan.nxc
