#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__unsigned_stack_001main	5	1	0	4	8
1	__signed_stack_001snakeInOut	6	1	4	4	215
2	__signed_stack_002snakeInOut	6	1	8	4	28
3	__signed_stack_003main	6	1	12	4	2
4	__DU0snakeInOut	5	1	16	4	8
5	__signed_stack_001main	6	1	20	4	53
6	__signed_stack_002main	6	1	24	4	8
7	__Wait_7qG2_ms_7qG2_000_inline_snakeInOut	5	1	28	4	2
8	__constVal65536	6	0	32	4	2
9	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	36	4	2
10	speedup	10	0	40	4	1
11	__signed_stack_003snakeInOut	6	1	44	4	12
12	__signed_stack_004snakeInOut	6	1	48	4	4
13	__unsigned_stack_001snakeInOut	5	1	52	4	4
14	__D0snakeInOut	6	1	56	4	298
15	__constVal32768	6	0	60	4	2
16	__RandomTmp	5	1	64	4	12
17	__SPTArgsMutex	9	0	68	4	2
18	__D0main	6	1	72	4	79
19	delaytime	4	0	76	2	3
20	n	4	1	78	2	16
21	cdir	4	0	80	2	9
22	dir	4	0	82	2	9
23	grow	4	0	84	2	5
24	score	4	1	86	2	3
25	__constVal272	4	0	88	2	1
26	z	4	1	90	2	3
27	x	4	1	92	2	39
28	y	4	1	94	2	29
29	lbp	4	1	96	2	12
30	length	4	0	98	2	12
31	fx	4	0	100	2	16
32	fy	4	1	102	2	16
33	__snakeInOut_return	1	1	104	1	3
34	__PFTmp	1	1	105	1	1
35	foodate	1	1	106	1	6
36	dead	1	1	107	1	22
37	__constVal1	2	0	108	1	11
38	__constVal0	2	1	109	1	7
39	____initialize_global_data_return	1	1	110	1	3
40	__constValNeg1	2	0	111	1	7
41	__TextOutArgs	8	0	4	16	11
42	__TextOutArgs.Result	2	1	112	1	11
43	__TextOutArgs.Location	8	0	2	4	11
44	__TextOutArgs.Location.X	4	1	116	2	11
45	__TextOutArgs.Location.Y	4	1	118	2	11
46	__TextOutArgs.Text	7	0	120	4	11
47	__TextOutArgs.Text.Text_type	1	0	0	1	0
48	__TextOutArgs.Options	5	1	124	4	11
49	__RandomArgs	8	0	1	4	4
50	__RandomArgs.Result	4	1	128	2	4
51	__CircleOutArgs	8	0	4	16	6
52	__CircleOutArgs.Result	2	1	132	1	6
53	__CircleOutArgs.Center	8	0	2	4	6
54	__CircleOutArgs.Center.X	4	1	136	2	6
55	__CircleOutArgs.Center.Y	4	1	138	2	6
56	__CircleOutArgs.Size	1	1	140	1	6
57	__CircleOutArgs.Options	5	1	144	4	6
58	__RectOutArgs	8	0	4	16	7
59	__RectOutArgs.Result	2	1	148	1	7
60	__RectOutArgs.Location	8	0	2	4	7
61	__RectOutArgs.Location.X	4	1	152	2	7
62	__RectOutArgs.Location.Y	4	1	154	2	7
63	__RectOutArgs.Size	8	0	2	4	7
64	__RectOutArgs.Size.Width	4	1	156	2	7
65	__RectOutArgs.Size.Height	4	1	158	2	7
66	__RectOutArgs.Options	5	1	160	4	7
67	__SPTArgs	8	0	5	8	6
68	__SPTArgs.Result	2	1	164	1	6
69	__SPTArgs.Frequency	3	1	166	2	6
70	__SPTArgs.Duration	3	1	168	2	6
71	__SPTArgs.Loop	1	1	170	1	6
72	__SPTArgs.Volume	1	1	171	1	6
73	__LineOutArgs	8	0	4	16	6
74	__LineOutArgs.Result	2	1	172	1	6
75	__LineOutArgs.StartLoc	8	0	2	4	6
76	__LineOutArgs.StartLoc.X	4	1	176	2	6
77	__LineOutArgs.StartLoc.Y	4	1	178	2	6
78	__LineOutArgs.EndLoc	8	0	2	4	6
79	__LineOutArgs.EndLoc.X	4	1	180	2	6
80	__LineOutArgs.EndLoc.Y	4	1	182	2	6
81	__LineOutArgs.Options	5	1	184	4	6
82	__RBtnArgs	8	0	5	8	24
83	__RBtnArgs.Result	2	1	188	1	24
84	__RBtnArgs.Index	1	1	189	1	24
85	__RBtnArgs.Pressed	1	1	190	1	24
86	__RBtnArgs.Count	1	1	191	1	24
87	__RBtnArgs.Reset	1	1	192	1	24
88	__strbufsnakeInOut	7	0	194	4	2
89	__strbufsnakeInOut.__strbufsnakeInOut_type	1	0	0	1	0
90	__constStr0009	7	0	196	4	1
91	__constStr0009.__constStr0009_type	1	1	0	1	0
92	board	7	0	198	4	31
93	board.board_type	4	0	0	2	0
#SOURCES
Clump	Line	PC	Source
0	107	0	#line 107 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	108	0		subcall __initialize_global_data, ____initialize_global_data_return
0	107	2	#line 107 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	107	2	#line 107 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	108	2		set x, 0
0	107	5	#line 107 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	107	5	#line 107 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	108	5		mov __signed_stack_001main, x
0	107	7	#line 107 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	107	7	#line 107 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	108	7		set __D0main, 16
0	107	10	#line 107 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	108	10		cmp 2, __D0main, __signed_stack_001main, __D0main
0	107	14	#line 107 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	108	14		brtst 4, __ASM_Label_891, __D0main
0	107	17	#line 107 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	108	17		jmp __ASM_Label_892
0	108	19	#line 108 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	109	19		add x, x, __constVal1
0	109	23	#line 109 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	110	23		jmp __ASM_Label_890
0	109	25	#line 109 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	110	25		set y, 0
0	109	28	#line 109 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	109	28	#line 109 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	110	28		mov __signed_stack_001main, y
0	109	30	#line 109 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	109	30	#line 109 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	110	30		set __D0main, 16
0	109	33	#line 109 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	110	33		cmp 2, __D0main, __signed_stack_001main, __D0main
0	109	37	#line 109 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	110	37		brtst 4, __ASM_Label_899, __D0main
0	109	40	#line 109 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	110	40		jmp __ASM_Label_900
0	110	42	#line 110 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	111	42		add y, y, __constVal1
0	111	46	#line 111 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	112	46		jmp __ASM_Label_898
0	111	48	#line 111 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	112	48		mov __signed_stack_001main, y
0	111	50	#line 111 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	111	50	#line 111 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	112	50		set __D0main, 16
0	111	53	#line 111 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	112	53		mul __signed_stack_001main, __signed_stack_001main, __D0main
0	111	57	#line 111 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	111	57	#line 111 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	111	57	#line 111 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	112	57		add __signed_stack_001main, __signed_stack_001main, x
0	111	61	#line 111 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	111	61	#line 111 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	112	61		set __D0main, 0
0	111	64	#line 111 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	112	64		replace board, board, __signed_stack_001main, __D0main
0	111	69	#line 111 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	114	69	#line 114 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	115	69		jmp __ASM_Label_901
0	114	71	#line 114 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	114	71	#line 114 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	115	71		jmp __ASM_Label_893
0	114	73	#line 114 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	114	73	#line 114 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	115	73		set x, 0
0	114	76	#line 114 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	114	76	#line 114 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	115	76		mov __signed_stack_001main, x
0	114	78	#line 114 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	114	78	#line 114 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	115	78		set __D0main, 3
0	114	81	#line 114 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	115	81		cmp 0, __D0main, __signed_stack_001main, __D0main
0	114	85	#line 114 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	115	85		brtst 4, __ASM_Label_911, __D0main
0	114	88	#line 114 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	115	88		jmp __ASM_Label_912
0	115	90	#line 115 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	116	90		add x, x, __constVal1
0	115	94	#line 115 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	116	94		jmp __ASM_Label_910
0	115	96	#line 115 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	116	96		mov __signed_stack_001main, x
0	115	98	#line 115 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	115	98	#line 115 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	116	98		mov __signed_stack_002main, x
0	115	100	#line 115 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	115	100	#line 115 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	116	100		set __D0main, 1
0	115	103	#line 115 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	116	103		add __D0main, __signed_stack_002main, __D0main
0	115	107	#line 115 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	116	107		replace board, board, __signed_stack_001main, __D0main
0	115	112	#line 115 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	116	112	#line 116 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	117	112		jmp __ASM_Label_913
0	116	114	#line 116 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	116	114	#line 116 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	117	114		mov __unsigned_stack_001main, dead
0	116	116	#line 116 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	117	116	#line 117 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	118	116		set __D0main, 0
0	117	119	#line 117 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	118	119		cmp 4, __D0main, __unsigned_stack_001main, __D0main
0	118	123	#line 118 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	119	123		brtst 4, __ASM_Label_923, __D0main
0	118	126	#line 118 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	119	126		set z, 1
0	118	129	#line 118 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	118	129	#line 118 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	120	129	#line 120 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	121	129		mov __D0main, z
0	121	131	#line 121 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	122	131		tst 5, __D0main, __D0main
0	121	134	#line 121 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	122	134		brtst 4, __ASM_Label_929, __D0main
0	121	137	#line 121 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	122	137		set __D0main, 15
0	121	140	#line 121 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	122	140	#pragma macro 7
0	122	140		syscall 24, __RandomArgs
0	122	143		add __RandomTmp, __RandomArgs.Result, __constVal32768
0	122	147		mul __RandomTmp, __RandomTmp, __D0main
0	122	151		div __RandomTmp, __RandomTmp, __constVal65536
0	122	155		mov __signed_stack_001main, __RandomTmp
0	6243	157	#line 6243 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	121	157	#line 121 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	121	157	#line 121 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	122	157		set __D0main, 1
0	121	160	#line 121 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	122	160		add x, __signed_stack_001main, __D0main
0	121	164	#line 121 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	121	164	#line 121 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	122	164	#line 122 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	123	164		set __D0main, 15
0	122	167	#line 122 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	123	167	#pragma macro 7
0	123	167		syscall 24, __RandomArgs
0	123	170		add __RandomTmp, __RandomArgs.Result, __constVal32768
0	123	174		mul __RandomTmp, __RandomTmp, __D0main
0	123	178		div __RandomTmp, __RandomTmp, __constVal65536
0	123	182		mov __signed_stack_001main, __RandomTmp
0	6262	184	#line 6262 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	122	184	#line 122 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	122	184	#line 122 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	123	184		set __D0main, 1
0	122	187	#line 122 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	123	187		add y, __signed_stack_001main, __D0main
0	122	191	#line 122 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	122	191	#line 122 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	123	191	#line 123 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	124	191		mov __signed_stack_001main, y
0	123	193	#line 123 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	123	193	#line 123 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	124	193		set __D0main, 16
0	123	196	#line 123 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	124	196		mul __signed_stack_001main, __signed_stack_001main, __D0main
0	123	200	#line 123 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	123	200	#line 123 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	123	200	#line 123 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	124	200		add __signed_stack_001main, __signed_stack_001main, x
0	123	204	#line 123 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	123	204	#line 123 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	124	204		index __signed_stack_001main, board, __signed_stack_001main
0	123	208	#line 123 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	123	208	#line 123 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	123	208	#line 123 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	124	208		set __D0main, 0
0	123	211	#line 123 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	124	211		cmp 4, __D0main, __signed_stack_001main, __D0main
0	123	215	#line 123 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	124	215		brtst 4, __ASM_Label_948, __D0main
0	123	218	#line 123 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	124	218		set z, 0
0	123	221	#line 123 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	123	221	#line 123 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	123	221	#line 123 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	124	221		mov __signed_stack_001main, y
0	123	223	#line 123 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	123	223	#line 123 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	124	223		set __D0main, 16
0	123	226	#line 123 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	124	226		mul __signed_stack_001main, __signed_stack_001main, __D0main
0	123	230	#line 123 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	123	230	#line 123 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	123	230	#line 123 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	124	230		add __signed_stack_001main, __signed_stack_001main, x
0	123	234	#line 123 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	123	234	#line 123 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	124	234		mov __D0main, __constValNeg1
0	123	236	#line 123 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	124	236		replace board, board, __signed_stack_001main, __D0main
0	123	241	#line 123 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	125	241	#line 125 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	125	241	#line 125 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	126	241		jmp __ASM_Label_928
0	125	243	#line 125 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	125	243	#line 125 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	126	243		set foodate, 0
0	125	246	#line 125 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	125	246	#line 125 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	126	246	#line 126 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	127	246		set dead, 0
0	126	249	#line 126 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	126	249	#line 126 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	127	249	#line 127 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	128	249		mov __unsigned_stack_001main, foodate
0	127	251	#line 127 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	127	251	#line 127 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	128	251		set __D0main, 0
0	127	254	#line 127 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	128	254		cmp 4, __D0main, __unsigned_stack_001main, __D0main
0	127	258	#line 127 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	128	258		brtst 4, __ASM_Label_962, __D0main
0	127	261	#line 127 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	128	261		mov __unsigned_stack_001main, dead
0	127	263	#line 127 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	127	263	#line 127 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	128	263		set __D0main, 0
0	127	266	#line 127 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	128	266		cmp 4, __D0main, __unsigned_stack_001main, __D0main
0	127	270	#line 127 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	128	270		brtst 4, __ASM_Label_960, __D0main
0	127	273	#line 127 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	128	273		subcall snakeInOut, __snakeInOut_return
0	127	275	#line 127 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	127	275	#line 127 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	128	275		jmp __ASM_Label_959
0	127	277	#line 127 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	128	277	#line 128 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	129	277		mov __unsigned_stack_001main, dead
0	128	279	#line 128 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	129	279	#line 129 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	130	279		set __D0main, 0
0	129	282	#line 129 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	130	282		cmp 4, __D0main, __unsigned_stack_001main, __D0main
0	130	286	#line 130 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	131	286		brtst 4, __ASM_Label_965, __D0main
0	130	289	#line 130 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	131	289		set y, 0
0	130	292	#line 130 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	130	292	#line 130 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	131	292		mov __signed_stack_001main, y
0	130	294	#line 130 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	130	294	#line 130 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	131	294		set __D0main, 16
0	130	297	#line 130 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	131	297		cmp 0, __D0main, __signed_stack_001main, __D0main
0	130	301	#line 130 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	131	301		brtst 4, __ASM_Label_967, __D0main
0	130	304	#line 130 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	131	304		jmp __ASM_Label_968
0	131	306	#line 131 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	132	306		add y, y, __constVal1
0	132	310	#line 132 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	133	310		jmp __ASM_Label_966
0	132	312	#line 132 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	133	312		set x, 0
0	132	315	#line 132 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	132	315	#line 132 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	133	315		mov __signed_stack_001main, x
0	132	317	#line 132 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	132	317	#line 132 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	133	317		set __D0main, 16
0	132	320	#line 132 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	133	320		cmp 0, __D0main, __signed_stack_001main, __D0main
0	132	324	#line 132 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	133	324		brtst 4, __ASM_Label_975, __D0main
0	132	327	#line 132 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	133	327		jmp __ASM_Label_976
0	133	329	#line 133 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	134	329		add x, x, __constVal1
0	133	333	#line 133 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	134	333		jmp __ASM_Label_974
0	133	335	#line 133 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	134	335		mov __signed_stack_001main, y
0	133	337	#line 133 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	133	337	#line 133 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	134	337		set __D0main, 16
0	133	340	#line 133 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	134	340		mul __signed_stack_001main, __signed_stack_001main, __D0main
0	133	344	#line 133 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	133	344	#line 133 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	133	344	#line 133 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	134	344		add __signed_stack_001main, __signed_stack_001main, x
0	133	348	#line 133 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	133	348	#line 133 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	134	348		index __signed_stack_001main, board, __signed_stack_001main
0	133	352	#line 133 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	133	352	#line 133 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	133	352	#line 133 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	134	352		set __D0main, 1
0	133	355	#line 133 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	134	355		cmp 3, __D0main, __signed_stack_001main, __D0main
0	133	359	#line 133 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	134	359		brtst 4, __ASM_Label_986, __D0main
0	133	362	#line 133 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	134	362		mov __signed_stack_001main, y
0	133	364	#line 133 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	133	364	#line 133 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	134	364		set __D0main, 16
0	133	367	#line 133 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	134	367		mul __signed_stack_001main, __signed_stack_001main, __D0main
0	133	371	#line 133 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	133	371	#line 133 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	133	371	#line 133 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	134	371		add __signed_stack_001main, __signed_stack_001main, x
0	133	375	#line 133 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	133	375	#line 133 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	134	375		index __signed_stack_002main, board, __signed_stack_001main
0	133	379	#line 133 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	133	379	#line 133 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	134	379		add __signed_stack_002main, __signed_stack_002main, grow
0	133	383	#line 133 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	134	383		replace board, board, __signed_stack_001main, __signed_stack_002main
0	133	388	#line 133 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	134	388	#line 134 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	135	388	#line 135 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	136	388		jmp __ASM_Label_977
0	135	390	#line 135 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	135	390	#line 135 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	136	390		jmp __ASM_Label_969
0	135	392	#line 135 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	135	392	#line 135 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	136	392		set __D0main, 1
0	135	395	#line 135 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	136	395		add score, score, __D0main
0	135	399	#line 135 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	136	399	#line 136 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	136	399	#line 136 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	137	399		mul delaytime, delaytime, speedup
0	136	403	#line 136 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	139	403	#line 139 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	139	403	#line 139 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	140	403		jmp __ASM_Label_922
0	139	405	#line 139 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	139	405	#line 139 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	140	405		set __signed_stack_001main, 500
0	139	408	#line 139 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	139	408	#line 139 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	140	408		set __signed_stack_002main, 500
0	139	411	#line 139 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	139	411	#line 139 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	140	411		set __signed_stack_003main, 4
0	139	414	#line 139 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	139	414	#line 139 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	140	414		set __D0main, 0
0	139	417	#line 139 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	140	417		acquire __SPTArgsMutex
0	139	418	#line 139 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	140	418		mov __SPTArgs.Frequency, __signed_stack_001main
0	139	420	#line 139 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	140	420		mov __SPTArgs.Duration, __signed_stack_002main
0	139	422	#line 139 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	140	422		mov __SPTArgs.Volume, __signed_stack_003main
0	139	424	#line 139 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	140	424		mov __SPTArgs.Loop, __D0main
0	139	426	#line 139 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	140	426		syscall 10, __SPTArgs
0	139	429	#line 139 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	140	429		mov __D0main, __SPTArgs.Result
0	139	431	#line 139 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	140	431		release __SPTArgsMutex
0	139	432	#line 139 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	139	432	#line 139 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	140	432		set __Wait_7qG2_ms_7qG2_000_inline_main, 2000
0	139	435	#line 139 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	8771	435	#line 8771 "NXCDefs.h"
0	8772	435		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8771	438	#line 8771 "NXCDefs.h"
0	139	438	#line 139 "C:\Github\NXC_Source\#SnakeTiny.nxc"
0	140	438		exit -1, -1
1	14	0	#line 14 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	15	0		set x, 0
1	14	3	#line 14 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	14	3	#line 14 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	15	3		mov __signed_stack_001snakeInOut, x
1	14	5	#line 14 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	14	5	#line 14 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	15	5		mov __signed_stack_002snakeInOut, delaytime
1	14	7	#line 14 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	14	7	#line 14 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	15	7		set __D0snakeInOut, 5
1	14	10	#line 14 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	15	10		div __D0snakeInOut, __signed_stack_002snakeInOut, __D0snakeInOut
1	14	14	#line 14 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	15	14		cmp 0, __D0snakeInOut, __signed_stack_001snakeInOut, __D0snakeInOut
1	14	18	#line 14 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	15	18		brtst 4, __ASM_Label_549, __D0snakeInOut
1	14	21	#line 14 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	15	21		jmp __ASM_Label_550
1	15	23	#line 15 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	16	23		add x, x, __constVal1
1	16	27	#line 16 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	17	27		jmp __ASM_Label_548
1	16	29	#line 16 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	17	29		set __signed_stack_001snakeInOut, 1
1	16	32	#line 16 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	16	32	#line 16 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	17	32		mov __D0snakeInOut, __constVal0
1	16	34	#line 16 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	16	34	#line 16 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	17	34		mov __RBtnArgs.Index, __signed_stack_001snakeInOut
1	16	36	#line 16 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	17	36		mov __RBtnArgs.Reset, __D0snakeInOut
1	16	38	#line 16 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	17	38		syscall 20, __RBtnArgs
1	16	41	#line 16 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	17	41		mov __signed_stack_001snakeInOut, __RBtnArgs.Pressed
1	16	43	#line 16 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	16	43	#line 16 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	16	43	#line 16 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	17	43		set __D0snakeInOut, 0
1	16	46	#line 16 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	17	46		cmp 4, __D0snakeInOut, __signed_stack_001snakeInOut, __D0snakeInOut
1	16	50	#line 16 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	17	50		brtst 4, __ASM_Label_557, __D0snakeInOut
1	16	53	#line 16 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	17	53		mov __signed_stack_001snakeInOut, lbp
1	16	55	#line 16 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	17	55	#line 17 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	18	55		set __D0snakeInOut, 1
1	17	58	#line 17 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	18	58		cmp 4, __D0snakeInOut, __signed_stack_001snakeInOut, __D0snakeInOut
1	17	62	#line 17 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	18	62		brtst 4, __ASM_Label_560, __D0snakeInOut
1	17	65	#line 17 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	18	65		set lbp, 0
1	17	68	#line 17 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	17	68	#line 17 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	18	68	#line 18 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	18	68	#line 18 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	19	68		set __signed_stack_001snakeInOut, 1
1	18	71	#line 18 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	18	71	#line 18 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	19	71		mov __D0snakeInOut, __constVal0
1	18	73	#line 18 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	18	73	#line 18 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	19	73		mov __RBtnArgs.Index, __signed_stack_001snakeInOut
1	18	75	#line 18 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	19	75		mov __RBtnArgs.Reset, __D0snakeInOut
1	18	77	#line 18 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	19	77		syscall 20, __RBtnArgs
1	18	80	#line 18 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	19	80		mov __signed_stack_001snakeInOut, __RBtnArgs.Pressed
1	18	82	#line 18 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	18	82	#line 18 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	18	82	#line 18 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	19	82		set __D0snakeInOut, 1
1	18	85	#line 18 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	19	85		cmp 4, __D0snakeInOut, __signed_stack_001snakeInOut, __D0snakeInOut
1	18	89	#line 18 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	19	89		brtst 4, __ASM_Label_564, __D0snakeInOut
1	18	92	#line 18 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	19	92		mov __signed_stack_001snakeInOut, lbp
1	18	94	#line 18 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	19	94	#line 19 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	20	94		set __D0snakeInOut, 1
1	19	97	#line 19 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	20	97		cmp 5, __D0snakeInOut, __signed_stack_001snakeInOut, __D0snakeInOut
1	20	101	#line 20 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	21	101		brtst 4, __ASM_Label_567, __D0snakeInOut
1	20	104	#line 20 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	21	104		mov __signed_stack_001snakeInOut, cdir
1	20	106	#line 20 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	20	106	#line 20 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	21	106		set __D0snakeInOut, 2
1	20	109	#line 20 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	21	109		cmp 5, __D0snakeInOut, __signed_stack_001snakeInOut, __D0snakeInOut
1	20	113	#line 20 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	21	113		brtst 4, __ASM_Label_570, __D0snakeInOut
1	20	116	#line 20 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	21	116		set dir, 1
1	20	119	#line 20 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	20	119	#line 20 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	21	119	#line 21 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	21	119	#line 21 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	22	119		mov __signed_stack_001snakeInOut, cdir
1	21	121	#line 21 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	21	121	#line 21 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	22	121		set __D0snakeInOut, 1
1	21	124	#line 21 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	22	124		cmp 4, __D0snakeInOut, __signed_stack_001snakeInOut, __D0snakeInOut
1	21	128	#line 21 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	22	128		brtst 4, __ASM_Label_575, __D0snakeInOut
1	21	131	#line 21 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	22	131		set dir, 0
1	21	134	#line 21 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	21	134	#line 21 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	22	134	#line 22 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	22	134	#line 22 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	23	134		set lbp, 1
1	22	137	#line 22 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	22	137	#line 22 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	24	137	#line 24 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	24	137	#line 24 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	25	137		set __signed_stack_001snakeInOut, 2
1	24	140	#line 24 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	24	140	#line 24 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	25	140		mov __D0snakeInOut, __constVal0
1	24	142	#line 24 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	24	142	#line 24 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	25	142		mov __RBtnArgs.Index, __signed_stack_001snakeInOut
1	24	144	#line 24 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	25	144		mov __RBtnArgs.Reset, __D0snakeInOut
1	24	146	#line 24 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	25	146		syscall 20, __RBtnArgs
1	24	149	#line 24 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	25	149		mov __signed_stack_001snakeInOut, __RBtnArgs.Pressed
1	24	151	#line 24 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	24	151	#line 24 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	24	151	#line 24 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	25	151		set __D0snakeInOut, 0
1	24	154	#line 24 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	25	154		cmp 4, __D0snakeInOut, __signed_stack_001snakeInOut, __D0snakeInOut
1	24	158	#line 24 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	25	158		brtst 4, __ASM_Label_581, __D0snakeInOut
1	24	161	#line 24 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	25	161		mov __signed_stack_001snakeInOut, lbp
1	24	163	#line 24 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	25	163	#line 25 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	26	163		set __D0snakeInOut, 2
1	25	166	#line 25 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	26	166		cmp 4, __D0snakeInOut, __signed_stack_001snakeInOut, __D0snakeInOut
1	25	170	#line 25 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	26	170		brtst 4, __ASM_Label_584, __D0snakeInOut
1	25	173	#line 25 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	26	173		set lbp, 0
1	25	176	#line 25 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	25	176	#line 25 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	26	176	#line 26 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	26	176	#line 26 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	27	176		set __signed_stack_001snakeInOut, 2
1	26	179	#line 26 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	26	179	#line 26 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	27	179		mov __D0snakeInOut, __constVal0
1	26	181	#line 26 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	26	181	#line 26 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	27	181		mov __RBtnArgs.Index, __signed_stack_001snakeInOut
1	26	183	#line 26 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	27	183		mov __RBtnArgs.Reset, __D0snakeInOut
1	26	185	#line 26 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	27	185		syscall 20, __RBtnArgs
1	26	188	#line 26 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	27	188		mov __signed_stack_001snakeInOut, __RBtnArgs.Pressed
1	26	190	#line 26 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	26	190	#line 26 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	26	190	#line 26 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	27	190		set __D0snakeInOut, 1
1	26	193	#line 26 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	27	193		cmp 4, __D0snakeInOut, __signed_stack_001snakeInOut, __D0snakeInOut
1	26	197	#line 26 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	27	197		brtst 4, __ASM_Label_588, __D0snakeInOut
1	26	200	#line 26 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	27	200		mov __signed_stack_001snakeInOut, lbp
1	26	202	#line 26 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	27	202	#line 27 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	28	202		set __D0snakeInOut, 2
1	27	205	#line 27 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	28	205		cmp 5, __D0snakeInOut, __signed_stack_001snakeInOut, __D0snakeInOut
1	28	209	#line 28 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	29	209		brtst 4, __ASM_Label_591, __D0snakeInOut
1	28	212	#line 28 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	29	212		mov __signed_stack_001snakeInOut, cdir
1	28	214	#line 28 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	28	214	#line 28 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	29	214		set __D0snakeInOut, 1
1	28	217	#line 28 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	29	217		cmp 5, __D0snakeInOut, __signed_stack_001snakeInOut, __D0snakeInOut
1	28	221	#line 28 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	29	221		brtst 4, __ASM_Label_594, __D0snakeInOut
1	28	224	#line 28 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	29	224		set dir, 2
1	28	227	#line 28 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	28	227	#line 28 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	29	227	#line 29 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	29	227	#line 29 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	30	227		mov __signed_stack_001snakeInOut, cdir
1	29	229	#line 29 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	29	229	#line 29 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	30	229		set __D0snakeInOut, 2
1	29	232	#line 29 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	30	232		cmp 4, __D0snakeInOut, __signed_stack_001snakeInOut, __D0snakeInOut
1	29	236	#line 29 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	30	236		brtst 4, __ASM_Label_599, __D0snakeInOut
1	29	239	#line 29 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	30	239		set dir, 0
1	29	242	#line 29 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	29	242	#line 29 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	30	242	#line 30 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	30	242	#line 30 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	31	242		set lbp, 2
1	30	245	#line 30 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	30	245	#line 30 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	32	245	#line 32 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	32	245	#line 32 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	33	245		set __signed_stack_001snakeInOut, 3
1	32	248	#line 32 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	32	248	#line 32 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	33	248		mov __D0snakeInOut, __constVal0
1	32	250	#line 32 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	32	250	#line 32 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	33	250		mov __RBtnArgs.Index, __signed_stack_001snakeInOut
1	32	252	#line 32 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	33	252		mov __RBtnArgs.Reset, __D0snakeInOut
1	32	254	#line 32 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	33	254		syscall 20, __RBtnArgs
1	32	257	#line 32 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	33	257		mov __signed_stack_001snakeInOut, __RBtnArgs.Pressed
1	32	259	#line 32 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	32	259	#line 32 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	32	259	#line 32 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	33	259		set __D0snakeInOut, 0
1	32	262	#line 32 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	33	262		cmp 4, __D0snakeInOut, __signed_stack_001snakeInOut, __D0snakeInOut
1	32	266	#line 32 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	33	266		brtst 4, __ASM_Label_605, __D0snakeInOut
1	32	269	#line 32 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	33	269		mov __signed_stack_001snakeInOut, lbp
1	32	271	#line 32 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	33	271	#line 33 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	34	271		set __D0snakeInOut, 3
1	33	274	#line 33 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	34	274		cmp 4, __D0snakeInOut, __signed_stack_001snakeInOut, __D0snakeInOut
1	33	278	#line 33 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	34	278		brtst 4, __ASM_Label_608, __D0snakeInOut
1	33	281	#line 33 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	34	281		set lbp, 0
1	33	284	#line 33 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	33	284	#line 33 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	34	284	#line 34 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	34	284	#line 34 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	35	284		set __signed_stack_001snakeInOut, 3
1	34	287	#line 34 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	34	287	#line 34 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	35	287		mov __D0snakeInOut, __constVal0
1	34	289	#line 34 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	34	289	#line 34 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	35	289		mov __RBtnArgs.Index, __signed_stack_001snakeInOut
1	34	291	#line 34 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	35	291		mov __RBtnArgs.Reset, __D0snakeInOut
1	34	293	#line 34 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	35	293		syscall 20, __RBtnArgs
1	34	296	#line 34 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	35	296		mov __signed_stack_001snakeInOut, __RBtnArgs.Pressed
1	34	298	#line 34 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	34	298	#line 34 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	34	298	#line 34 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	35	298		set __D0snakeInOut, 1
1	34	301	#line 34 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	35	301		cmp 4, __D0snakeInOut, __signed_stack_001snakeInOut, __D0snakeInOut
1	34	305	#line 34 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	35	305		brtst 4, __ASM_Label_612, __D0snakeInOut
1	34	308	#line 34 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	35	308		mov __signed_stack_001snakeInOut, lbp
1	34	310	#line 34 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	35	310	#line 35 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	36	310		set __D0snakeInOut, 3
1	35	313	#line 35 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	36	313		cmp 5, __D0snakeInOut, __signed_stack_001snakeInOut, __D0snakeInOut
1	36	317	#line 36 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	37	317		brtst 4, __ASM_Label_615, __D0snakeInOut
1	36	320	#line 36 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	37	320		mov __signed_stack_001snakeInOut, cdir
1	36	322	#line 36 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	36	322	#line 36 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	37	322		set __D0snakeInOut, 0
1	36	325	#line 36 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	37	325		cmp 5, __D0snakeInOut, __signed_stack_001snakeInOut, __D0snakeInOut
1	36	329	#line 36 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	37	329		brtst 4, __ASM_Label_618, __D0snakeInOut
1	36	332	#line 36 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	37	332		set dir, 3
1	36	335	#line 36 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	36	335	#line 36 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	37	335	#line 37 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	37	335	#line 37 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	38	335		set lbp, 3
1	37	338	#line 37 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	37	338	#line 37 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	39	338	#line 39 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	39	338	#line 39 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	40	338		set __Wait_7qG2_ms_7qG2_000_inline_snakeInOut, 5
1	39	341	#line 39 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	8771	341	#line 8771 "NXCDefs.h"
1	8772	341		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_snakeInOut
1	8771	344	#line 8771 "NXCDefs.h"
1	39	344	#line 39 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	41	344	#line 41 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	42	344		jmp __ASM_Label_551
1	41	346	#line 41 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	41	346	#line 41 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	42	346		mov __signed_stack_001snakeInOut, dir
1	41	348	#line 41 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	42	348	#line 42 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	43	348		set __D0snakeInOut, 2
1	42	351	#line 42 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	43	351		cmp 4, __D0snakeInOut, __signed_stack_001snakeInOut, __D0snakeInOut
1	43	355	#line 43 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	44	355		brtst 4, __ASM_Label_627, __D0snakeInOut
1	43	358	#line 43 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	44	358		set cdir, 2
1	43	361	#line 43 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	43	361	#line 43 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	44	361	#line 44 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	45	361		mov __signed_stack_001snakeInOut, fx
1	44	363	#line 44 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	44	363	#line 44 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	45	363		set __D0snakeInOut, 0
1	44	366	#line 44 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	45	366		cmp 2, __D0snakeInOut, __signed_stack_001snakeInOut, __D0snakeInOut
1	44	370	#line 44 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	45	370		brtst 4, __ASM_Label_632, __D0snakeInOut
1	44	373	#line 44 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	45	373		set dead, 1
1	44	376	#line 44 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	44	376	#line 44 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	44	376	#line 44 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	45	376		set fx, 16
1	44	379	#line 44 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	44	379	#line 44 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	45	379	#line 45 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	45	379	#line 45 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	45	379	#line 45 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	46	379		not __DU0snakeInOut, dead
1	45	382	#line 45 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	46	382		tst 5, __D0snakeInOut, __DU0snakeInOut
1	45	385	#line 45 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	46	385		brtst 4, __ASM_Label_639, __D0snakeInOut
1	45	388	#line 45 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	46	388		mov __signed_stack_001snakeInOut, fy
1	45	390	#line 45 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	45	390	#line 45 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	46	390		set __D0snakeInOut, 16
1	45	393	#line 45 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	46	393		mul __signed_stack_001snakeInOut, __signed_stack_001snakeInOut, __D0snakeInOut
1	45	397	#line 45 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	45	397	#line 45 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	45	397	#line 45 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	46	397		add __signed_stack_001snakeInOut, __signed_stack_001snakeInOut, fx
1	45	401	#line 45 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	45	401	#line 45 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	46	401		set __D0snakeInOut, 1
1	45	404	#line 45 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	46	404		sub __signed_stack_001snakeInOut, __signed_stack_001snakeInOut, __D0snakeInOut
1	45	408	#line 45 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	45	408	#line 45 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	46	408		index n, board, __signed_stack_001snakeInOut
1	45	412	#line 45 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	45	412	#line 45 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	45	412	#line 45 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	46	412	#line 46 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	46	412	#line 46 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	47	412		mov __signed_stack_001snakeInOut, n
1	46	414	#line 46 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	46	414	#line 46 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	47	414		set __D0snakeInOut, 1
1	46	417	#line 46 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	47	417		cmp 1, __D0snakeInOut, __signed_stack_001snakeInOut, __D0snakeInOut
1	46	421	#line 46 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	47	421		brtst 4, __ASM_Label_646, __D0snakeInOut
1	46	424	#line 46 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	47	424		set dead, 1
1	46	427	#line 46 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	46	427	#line 46 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	47	427	#line 47 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	47	427	#line 47 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	48	427		mov __signed_stack_001snakeInOut, n
1	47	429	#line 47 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	47	429	#line 47 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	48	429		set __D0snakeInOut, 1
1	47	432	#line 47 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	48	432		cmp 2, __D0snakeInOut, __signed_stack_001snakeInOut, __D0snakeInOut
1	47	436	#line 47 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	48	436		brtst 4, __ASM_Label_651, __D0snakeInOut
1	47	439	#line 47 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	48	439		mov __signed_stack_001snakeInOut, fx
1	47	441	#line 47 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	47	441	#line 47 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	48	441		set __D0snakeInOut, 1
1	47	444	#line 47 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	48	444		sub fx, __signed_stack_001snakeInOut, __D0snakeInOut
1	47	448	#line 47 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	47	448	#line 47 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	47	448	#line 47 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	48	448		mov __signed_stack_001snakeInOut, fy
1	47	450	#line 47 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	47	450	#line 47 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	48	450		set __D0snakeInOut, 16
1	47	453	#line 47 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	48	453		mul __signed_stack_001snakeInOut, __signed_stack_001snakeInOut, __D0snakeInOut
1	47	457	#line 47 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	47	457	#line 47 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	47	457	#line 47 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	48	457		add __signed_stack_001snakeInOut, __signed_stack_001snakeInOut, fx
1	47	461	#line 47 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	47	461	#line 47 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	48	461		mov __signed_stack_002snakeInOut, length
1	47	463	#line 47 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	47	463	#line 47 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	48	463		set __D0snakeInOut, 1
1	47	466	#line 47 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	48	466		add __D0snakeInOut, __signed_stack_002snakeInOut, __D0snakeInOut
1	47	470	#line 47 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	48	470		replace board, board, __signed_stack_001snakeInOut, __D0snakeInOut
1	47	475	#line 47 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	48	475	#line 48 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	48	475	#line 48 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	49	475		mov __signed_stack_001snakeInOut, n
1	48	477	#line 48 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	48	477	#line 48 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	49	477		mov __D0snakeInOut, __constValNeg1
1	48	479	#line 48 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	49	479		cmp 4, __D0snakeInOut, __signed_stack_001snakeInOut, __D0snakeInOut
1	48	483	#line 48 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	49	483		brtst 4, __ASM_Label_660, __D0snakeInOut
1	48	486	#line 48 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	49	486		set foodate, 1
1	48	489	#line 48 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	48	489	#line 48 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	48	489	#line 48 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	48	489	#line 48 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	48	489	#line 48 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	48	489	#line 48 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	49	489		add length, length, grow
1	48	493	#line 48 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	48	493	#line 48 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	50	493	#line 50 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	50	493	#line 50 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	50	493	#line 50 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	51	493		mov __signed_stack_001snakeInOut, dir
1	50	495	#line 50 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	51	495	#line 51 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	52	495		set __D0snakeInOut, 3
1	51	498	#line 51 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	52	498		cmp 4, __D0snakeInOut, __signed_stack_001snakeInOut, __D0snakeInOut
1	52	502	#line 52 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	53	502		brtst 4, __ASM_Label_667, __D0snakeInOut
1	52	505	#line 52 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	53	505		set cdir, 3
1	52	508	#line 52 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	52	508	#line 52 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	53	508	#line 53 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	54	508		mov __signed_stack_001snakeInOut, fy
1	53	510	#line 53 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	53	510	#line 53 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	54	510		set __D0snakeInOut, 0
1	53	513	#line 53 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	54	513		cmp 2, __D0snakeInOut, __signed_stack_001snakeInOut, __D0snakeInOut
1	53	517	#line 53 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	54	517		brtst 4, __ASM_Label_672, __D0snakeInOut
1	53	520	#line 53 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	54	520		set dead, 1
1	53	523	#line 53 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	53	523	#line 53 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	53	523	#line 53 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	54	523		set fy, 16
1	53	526	#line 53 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	53	526	#line 53 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	54	526	#line 54 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	54	526	#line 54 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	54	526	#line 54 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	55	526		not __DU0snakeInOut, dead
1	54	529	#line 54 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	55	529		tst 5, __D0snakeInOut, __DU0snakeInOut
1	54	532	#line 54 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	55	532		brtst 4, __ASM_Label_679, __D0snakeInOut
1	54	535	#line 54 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	55	535		mov __signed_stack_001snakeInOut, fy
1	54	537	#line 54 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	54	537	#line 54 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	55	537		set __D0snakeInOut, 16
1	54	540	#line 54 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	55	540		mul __signed_stack_001snakeInOut, __signed_stack_001snakeInOut, __D0snakeInOut
1	54	544	#line 54 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	54	544	#line 54 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	54	544	#line 54 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	55	544		add __signed_stack_001snakeInOut, __signed_stack_001snakeInOut, fx
1	54	548	#line 54 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	54	548	#line 54 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	55	548		set __D0snakeInOut, 16
1	54	551	#line 54 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	55	551		sub __signed_stack_001snakeInOut, __signed_stack_001snakeInOut, __D0snakeInOut
1	54	555	#line 54 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	54	555	#line 54 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	55	555		index n, board, __signed_stack_001snakeInOut
1	54	559	#line 54 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	54	559	#line 54 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	54	559	#line 54 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	55	559	#line 55 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	55	559	#line 55 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	56	559		mov __signed_stack_001snakeInOut, n
1	55	561	#line 55 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	55	561	#line 55 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	56	561		set __D0snakeInOut, 1
1	55	564	#line 55 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	56	564		cmp 1, __D0snakeInOut, __signed_stack_001snakeInOut, __D0snakeInOut
1	55	568	#line 55 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	56	568		brtst 4, __ASM_Label_686, __D0snakeInOut
1	55	571	#line 55 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	56	571		set dead, 1
1	55	574	#line 55 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	55	574	#line 55 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	56	574	#line 56 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	56	574	#line 56 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	57	574		mov __signed_stack_001snakeInOut, n
1	56	576	#line 56 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	56	576	#line 56 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	57	576		set __D0snakeInOut, 1
1	56	579	#line 56 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	57	579		cmp 2, __D0snakeInOut, __signed_stack_001snakeInOut, __D0snakeInOut
1	56	583	#line 56 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	57	583		brtst 4, __ASM_Label_691, __D0snakeInOut
1	56	586	#line 56 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	57	586		mov __signed_stack_001snakeInOut, fy
1	56	588	#line 56 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	56	588	#line 56 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	57	588		set __D0snakeInOut, 1
1	56	591	#line 56 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	57	591		sub fy, __signed_stack_001snakeInOut, __D0snakeInOut
1	56	595	#line 56 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	56	595	#line 56 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	56	595	#line 56 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	57	595		mov __signed_stack_001snakeInOut, fy
1	56	597	#line 56 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	56	597	#line 56 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	57	597		set __D0snakeInOut, 16
1	56	600	#line 56 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	57	600		mul __signed_stack_001snakeInOut, __signed_stack_001snakeInOut, __D0snakeInOut
1	56	604	#line 56 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	56	604	#line 56 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	56	604	#line 56 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	57	604		add __signed_stack_001snakeInOut, __signed_stack_001snakeInOut, fx
1	56	608	#line 56 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	56	608	#line 56 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	57	608		mov __signed_stack_002snakeInOut, length
1	56	610	#line 56 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	56	610	#line 56 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	57	610		set __D0snakeInOut, 1
1	56	613	#line 56 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	57	613		add __D0snakeInOut, __signed_stack_002snakeInOut, __D0snakeInOut
1	56	617	#line 56 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	57	617		replace board, board, __signed_stack_001snakeInOut, __D0snakeInOut
1	56	622	#line 56 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	57	622	#line 57 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	57	622	#line 57 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	58	622		mov __signed_stack_001snakeInOut, n
1	57	624	#line 57 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	57	624	#line 57 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	58	624		mov __D0snakeInOut, __constValNeg1
1	57	626	#line 57 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	58	626		cmp 4, __D0snakeInOut, __signed_stack_001snakeInOut, __D0snakeInOut
1	57	630	#line 57 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	58	630		brtst 4, __ASM_Label_700, __D0snakeInOut
1	57	633	#line 57 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	58	633		set foodate, 1
1	57	636	#line 57 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	57	636	#line 57 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	57	636	#line 57 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	57	636	#line 57 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	57	636	#line 57 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	57	636	#line 57 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	58	636		add length, length, grow
1	57	640	#line 57 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	57	640	#line 57 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	59	640	#line 59 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	59	640	#line 59 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	59	640	#line 59 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	60	640		mov __signed_stack_001snakeInOut, dir
1	59	642	#line 59 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	60	642	#line 60 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	61	642		set __D0snakeInOut, 1
1	60	645	#line 60 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	61	645		cmp 4, __D0snakeInOut, __signed_stack_001snakeInOut, __D0snakeInOut
1	61	649	#line 61 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	62	649		brtst 4, __ASM_Label_707, __D0snakeInOut
1	61	652	#line 61 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	62	652		set cdir, 1
1	61	655	#line 61 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	61	655	#line 61 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	62	655	#line 62 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	63	655		mov __signed_stack_001snakeInOut, fx
1	62	657	#line 62 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	62	657	#line 62 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	63	657		set __D0snakeInOut, 15
1	62	660	#line 62 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	63	660		cmp 3, __D0snakeInOut, __signed_stack_001snakeInOut, __D0snakeInOut
1	62	664	#line 62 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	63	664		brtst 4, __ASM_Label_712, __D0snakeInOut
1	62	667	#line 62 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	63	667		set dead, 1
1	62	670	#line 62 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	62	670	#line 62 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	62	670	#line 62 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	63	670		mov fx, __constValNeg1
1	62	672	#line 62 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	62	672	#line 62 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	63	672	#line 63 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	63	672	#line 63 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	63	672	#line 63 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	64	672		not __DU0snakeInOut, dead
1	63	675	#line 63 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	64	675		tst 5, __D0snakeInOut, __DU0snakeInOut
1	63	678	#line 63 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	64	678		brtst 4, __ASM_Label_719, __D0snakeInOut
1	63	681	#line 63 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	64	681		mov __signed_stack_001snakeInOut, fy
1	63	683	#line 63 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	63	683	#line 63 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	64	683		set __D0snakeInOut, 16
1	63	686	#line 63 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	64	686		mul __signed_stack_001snakeInOut, __signed_stack_001snakeInOut, __D0snakeInOut
1	63	690	#line 63 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	63	690	#line 63 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	63	690	#line 63 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	64	690		add __signed_stack_001snakeInOut, __signed_stack_001snakeInOut, fx
1	63	694	#line 63 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	63	694	#line 63 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	64	694		set __D0snakeInOut, 1
1	63	697	#line 63 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	64	697		add __signed_stack_001snakeInOut, __signed_stack_001snakeInOut, __D0snakeInOut
1	63	701	#line 63 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	63	701	#line 63 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	64	701		index n, board, __signed_stack_001snakeInOut
1	63	705	#line 63 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	63	705	#line 63 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	63	705	#line 63 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	64	705	#line 64 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	64	705	#line 64 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	65	705		mov __signed_stack_001snakeInOut, n
1	64	707	#line 64 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	64	707	#line 64 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	65	707		set __D0snakeInOut, 1
1	64	710	#line 64 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	65	710		cmp 1, __D0snakeInOut, __signed_stack_001snakeInOut, __D0snakeInOut
1	64	714	#line 64 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	65	714		brtst 4, __ASM_Label_726, __D0snakeInOut
1	64	717	#line 64 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	65	717		set dead, 1
1	64	720	#line 64 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	64	720	#line 64 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	65	720	#line 65 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	65	720	#line 65 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	66	720		mov __signed_stack_001snakeInOut, n
1	65	722	#line 65 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	65	722	#line 65 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	66	722		set __D0snakeInOut, 1
1	65	725	#line 65 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	66	725		cmp 2, __D0snakeInOut, __signed_stack_001snakeInOut, __D0snakeInOut
1	65	729	#line 65 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	66	729		brtst 4, __ASM_Label_731, __D0snakeInOut
1	65	732	#line 65 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	66	732		mov __signed_stack_001snakeInOut, fx
1	65	734	#line 65 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	65	734	#line 65 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	66	734		set __D0snakeInOut, 1
1	65	737	#line 65 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	66	737		add fx, __signed_stack_001snakeInOut, __D0snakeInOut
1	65	741	#line 65 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	65	741	#line 65 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	65	741	#line 65 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	66	741		mov __signed_stack_001snakeInOut, fy
1	65	743	#line 65 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	65	743	#line 65 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	66	743		set __D0snakeInOut, 16
1	65	746	#line 65 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	66	746		mul __signed_stack_001snakeInOut, __signed_stack_001snakeInOut, __D0snakeInOut
1	65	750	#line 65 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	65	750	#line 65 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	65	750	#line 65 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	66	750		add __signed_stack_001snakeInOut, __signed_stack_001snakeInOut, fx
1	65	754	#line 65 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	65	754	#line 65 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	66	754		mov __signed_stack_002snakeInOut, length
1	65	756	#line 65 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	65	756	#line 65 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	66	756		set __D0snakeInOut, 1
1	65	759	#line 65 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	66	759		add __D0snakeInOut, __signed_stack_002snakeInOut, __D0snakeInOut
1	65	763	#line 65 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	66	763		replace board, board, __signed_stack_001snakeInOut, __D0snakeInOut
1	65	768	#line 65 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	66	768	#line 66 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	66	768	#line 66 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	67	768		mov __signed_stack_001snakeInOut, n
1	66	770	#line 66 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	66	770	#line 66 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	67	770		mov __D0snakeInOut, __constValNeg1
1	66	772	#line 66 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	67	772		cmp 4, __D0snakeInOut, __signed_stack_001snakeInOut, __D0snakeInOut
1	66	776	#line 66 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	67	776		brtst 4, __ASM_Label_740, __D0snakeInOut
1	66	779	#line 66 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	67	779		set foodate, 1
1	66	782	#line 66 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	66	782	#line 66 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	66	782	#line 66 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	66	782	#line 66 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	66	782	#line 66 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	66	782	#line 66 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	67	782		add length, length, grow
1	66	786	#line 66 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	66	786	#line 66 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	68	786	#line 68 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	68	786	#line 68 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	68	786	#line 68 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	69	786		mov __signed_stack_001snakeInOut, dir
1	68	788	#line 68 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	69	788	#line 69 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	70	788		set __D0snakeInOut, 0
1	69	791	#line 69 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	70	791		cmp 4, __D0snakeInOut, __signed_stack_001snakeInOut, __D0snakeInOut
1	70	795	#line 70 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	71	795		brtst 4, __ASM_Label_747, __D0snakeInOut
1	70	798	#line 70 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	71	798		set cdir, 0
1	70	801	#line 70 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	70	801	#line 70 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	71	801	#line 71 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	72	801		mov __signed_stack_001snakeInOut, fy
1	71	803	#line 71 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	71	803	#line 71 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	72	803		set __D0snakeInOut, 15
1	71	806	#line 71 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	72	806		cmp 3, __D0snakeInOut, __signed_stack_001snakeInOut, __D0snakeInOut
1	71	810	#line 71 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	72	810		brtst 4, __ASM_Label_752, __D0snakeInOut
1	71	813	#line 71 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	72	813		set dead, 1
1	71	816	#line 71 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	71	816	#line 71 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	71	816	#line 71 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	72	816		mov fy, __constValNeg1
1	71	818	#line 71 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	71	818	#line 71 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	72	818	#line 72 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	72	818	#line 72 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	72	818	#line 72 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	73	818		not __DU0snakeInOut, dead
1	72	821	#line 72 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	73	821		tst 5, __D0snakeInOut, __DU0snakeInOut
1	72	824	#line 72 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	73	824		brtst 4, __ASM_Label_759, __D0snakeInOut
1	72	827	#line 72 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	73	827		mov __signed_stack_001snakeInOut, fy
1	72	829	#line 72 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	72	829	#line 72 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	73	829		set __D0snakeInOut, 16
1	72	832	#line 72 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	73	832		mul __signed_stack_001snakeInOut, __signed_stack_001snakeInOut, __D0snakeInOut
1	72	836	#line 72 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	72	836	#line 72 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	72	836	#line 72 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	73	836		add __signed_stack_001snakeInOut, __signed_stack_001snakeInOut, fx
1	72	840	#line 72 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	72	840	#line 72 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	73	840		set __D0snakeInOut, 16
1	72	843	#line 72 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	73	843		add __signed_stack_001snakeInOut, __signed_stack_001snakeInOut, __D0snakeInOut
1	72	847	#line 72 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	72	847	#line 72 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	73	847		index n, board, __signed_stack_001snakeInOut
1	72	851	#line 72 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	72	851	#line 72 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	72	851	#line 72 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	73	851	#line 73 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	73	851	#line 73 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	74	851		mov __signed_stack_001snakeInOut, n
1	73	853	#line 73 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	73	853	#line 73 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	74	853		set __D0snakeInOut, 1
1	73	856	#line 73 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	74	856		cmp 1, __D0snakeInOut, __signed_stack_001snakeInOut, __D0snakeInOut
1	73	860	#line 73 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	74	860		brtst 4, __ASM_Label_766, __D0snakeInOut
1	73	863	#line 73 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	74	863		set dead, 1
1	73	866	#line 73 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	73	866	#line 73 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	74	866	#line 74 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	74	866	#line 74 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	75	866		mov __signed_stack_001snakeInOut, n
1	74	868	#line 74 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	74	868	#line 74 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	75	868		set __D0snakeInOut, 1
1	74	871	#line 74 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	75	871		cmp 2, __D0snakeInOut, __signed_stack_001snakeInOut, __D0snakeInOut
1	74	875	#line 74 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	75	875		brtst 4, __ASM_Label_771, __D0snakeInOut
1	74	878	#line 74 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	75	878		mov __signed_stack_001snakeInOut, fy
1	74	880	#line 74 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	74	880	#line 74 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	75	880		set __D0snakeInOut, 1
1	74	883	#line 74 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	75	883		add fy, __signed_stack_001snakeInOut, __D0snakeInOut
1	74	887	#line 74 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	74	887	#line 74 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	74	887	#line 74 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	75	887		mov __signed_stack_001snakeInOut, fy
1	74	889	#line 74 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	74	889	#line 74 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	75	889		set __D0snakeInOut, 16
1	74	892	#line 74 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	75	892		mul __signed_stack_001snakeInOut, __signed_stack_001snakeInOut, __D0snakeInOut
1	74	896	#line 74 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	74	896	#line 74 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	74	896	#line 74 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	75	896		add __signed_stack_001snakeInOut, __signed_stack_001snakeInOut, fx
1	74	900	#line 74 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	74	900	#line 74 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	75	900		mov __signed_stack_002snakeInOut, length
1	74	902	#line 74 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	74	902	#line 74 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	75	902		set __D0snakeInOut, 1
1	74	905	#line 74 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	75	905		add __D0snakeInOut, __signed_stack_002snakeInOut, __D0snakeInOut
1	74	909	#line 74 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	75	909		replace board, board, __signed_stack_001snakeInOut, __D0snakeInOut
1	74	914	#line 74 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	75	914	#line 75 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	75	914	#line 75 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	76	914		mov __signed_stack_001snakeInOut, n
1	75	916	#line 75 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	75	916	#line 75 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	76	916		mov __D0snakeInOut, __constValNeg1
1	75	918	#line 75 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	76	918		cmp 4, __D0snakeInOut, __signed_stack_001snakeInOut, __D0snakeInOut
1	75	922	#line 75 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	76	922		brtst 4, __ASM_Label_780, __D0snakeInOut
1	75	925	#line 75 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	76	925		set foodate, 1
1	75	928	#line 75 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	75	928	#line 75 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	75	928	#line 75 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	75	928	#line 75 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	76	928		add length, length, grow
1	75	932	#line 75 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	77	932	#line 77 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	77	932	#line 77 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	77	932	#line 77 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	78	932		mov __unsigned_stack_001snakeInOut, dead
1	77	934	#line 77 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	78	934	#line 78 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	79	934		set __D0snakeInOut, 0
1	78	937	#line 78 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	79	937		cmp 4, __D0snakeInOut, __unsigned_stack_001snakeInOut, __D0snakeInOut
1	79	941	#line 79 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	80	941		brtst 4, __ASM_Label_787, __D0snakeInOut
1	79	944	#line 79 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	80	944		set x, 0
1	79	947	#line 79 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	79	947	#line 79 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	80	947		mov __signed_stack_001snakeInOut, x
1	79	949	#line 79 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	79	949	#line 79 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	80	949		set __D0snakeInOut, 16
1	79	952	#line 79 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	80	952		cmp 0, __D0snakeInOut, __signed_stack_001snakeInOut, __D0snakeInOut
1	79	956	#line 79 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	80	956		brtst 4, __ASM_Label_789, __D0snakeInOut
1	79	959	#line 79 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	80	959		jmp __ASM_Label_790
1	80	961	#line 80 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	81	961		add x, x, __constVal1
1	81	965	#line 81 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	82	965		jmp __ASM_Label_788
1	81	967	#line 81 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	82	967		set y, 0
1	81	970	#line 81 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	81	970	#line 81 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	82	970		mov __signed_stack_001snakeInOut, y
1	81	972	#line 81 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	81	972	#line 81 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	82	972		set __D0snakeInOut, 16
1	81	975	#line 81 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	82	975		cmp 0, __D0snakeInOut, __signed_stack_001snakeInOut, __D0snakeInOut
1	81	979	#line 81 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	82	979		brtst 4, __ASM_Label_797, __D0snakeInOut
1	81	982	#line 81 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	82	982		jmp __ASM_Label_798
1	82	984	#line 82 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	83	984		add y, y, __constVal1
1	83	988	#line 83 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	84	988		jmp __ASM_Label_796
1	83	990	#line 83 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	84	990		mov __signed_stack_001snakeInOut, y
1	83	992	#line 83 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	83	992	#line 83 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	84	992		set __D0snakeInOut, 16
1	83	995	#line 83 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	84	995		mul __signed_stack_001snakeInOut, __signed_stack_001snakeInOut, __D0snakeInOut
1	83	999	#line 83 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	83	999	#line 83 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	83	999	#line 83 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	84	999		add __signed_stack_001snakeInOut, __signed_stack_001snakeInOut, x
1	83	1003	#line 83 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	83	1003	#line 83 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	84	1003		index __signed_stack_001snakeInOut, board, __signed_stack_001snakeInOut
1	83	1007	#line 83 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	83	1007	#line 83 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	83	1007	#line 83 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	84	1007		set __D0snakeInOut, 1
1	83	1010	#line 83 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	84	1010		cmp 4, __D0snakeInOut, __signed_stack_001snakeInOut, __D0snakeInOut
1	83	1014	#line 83 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	83	1014	#line 83 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	83	1014	#line 83 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	83	1014	#line 83 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	83	1014	#line 83 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	83	1014	#line 83 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	83	1014	#line 83 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	84	1014	#line 84 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	84	1014	#line 84 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	85	1014		mov __signed_stack_001snakeInOut, y
1	84	1016	#line 84 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	84	1016	#line 84 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	85	1016		set __D0snakeInOut, 16
1	84	1019	#line 84 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	85	1019		mul __signed_stack_001snakeInOut, __signed_stack_001snakeInOut, __D0snakeInOut
1	84	1023	#line 84 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	84	1023	#line 84 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	84	1023	#line 84 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	85	1023		add __signed_stack_001snakeInOut, __signed_stack_001snakeInOut, x
1	84	1027	#line 84 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	84	1027	#line 84 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	85	1027		index __signed_stack_001snakeInOut, board, __signed_stack_001snakeInOut
1	84	1031	#line 84 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	84	1031	#line 84 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	84	1031	#line 84 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	85	1031		set __D0snakeInOut, 1
1	84	1034	#line 84 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	85	1034		cmp 3, __D0snakeInOut, __signed_stack_001snakeInOut, __D0snakeInOut
1	84	1038	#line 84 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	85	1038		brtst 4, __ASM_Label_817, __D0snakeInOut
1	84	1041	#line 84 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	85	1041		mov __signed_stack_001snakeInOut, y
1	84	1043	#line 84 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	84	1043	#line 84 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	85	1043		set __D0snakeInOut, 16
1	84	1046	#line 84 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	85	1046		mul __signed_stack_001snakeInOut, __signed_stack_001snakeInOut, __D0snakeInOut
1	84	1050	#line 84 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	84	1050	#line 84 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	84	1050	#line 84 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	85	1050		add __signed_stack_001snakeInOut, __signed_stack_001snakeInOut, x
1	84	1054	#line 84 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	84	1054	#line 84 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	85	1054		index __signed_stack_002snakeInOut, board, __signed_stack_001snakeInOut
1	84	1058	#line 84 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	85	1058		sub __signed_stack_002snakeInOut, __signed_stack_002snakeInOut, __constVal1
1	84	1062	#line 84 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	85	1062		replace board, board, __signed_stack_001snakeInOut, __signed_stack_002snakeInOut
1	84	1067	#line 84 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	86	1067	#line 86 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	87	1067	#line 87 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	88	1067		jmp __ASM_Label_799
1	87	1069	#line 87 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	89	1069	#line 89 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	90	1069		jmp __ASM_Label_791
1	89	1071	#line 89 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	89	1071	#line 89 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	89	1071	#line 89 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	90	1071		set __signed_stack_001snakeInOut, 64
1	89	1074	#line 89 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	89	1074	#line 89 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	90	1074		set __signed_stack_002snakeInOut, 0
1	89	1077	#line 89 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	89	1077	#line 89 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	90	1077		set __signed_stack_003snakeInOut, 64
1	89	1080	#line 89 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	89	1080	#line 89 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	90	1080		set __signed_stack_004snakeInOut, 64
1	89	1083	#line 89 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	89	1083	#line 89 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	90	1083		set __D0snakeInOut, 1
1	89	1086	#line 89 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	89	1086	#line 89 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	90	1086		mov __LineOutArgs.StartLoc.X, __signed_stack_001snakeInOut
1	89	1088	#line 89 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	90	1088		mov __LineOutArgs.StartLoc.Y, __signed_stack_002snakeInOut
1	89	1090	#line 89 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	90	1090		mov __LineOutArgs.EndLoc.X, __signed_stack_003snakeInOut
1	89	1092	#line 89 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	90	1092		mov __LineOutArgs.EndLoc.Y, __signed_stack_004snakeInOut
1	89	1094	#line 89 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	90	1094		mov __LineOutArgs.Options, __D0snakeInOut
1	89	1096	#line 89 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	90	1096		syscall 15, __LineOutArgs
1	89	1099	#line 89 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	89	1099	#line 89 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	89	1099	#line 89 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	90	1099	#line 90 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	91	1099		set y, 0
1	90	1102	#line 90 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	90	1102	#line 90 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	91	1102		mov __signed_stack_001snakeInOut, y
1	90	1104	#line 90 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	90	1104	#line 90 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	91	1104		set __D0snakeInOut, 16
1	90	1107	#line 90 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	91	1107		cmp 0, __D0snakeInOut, __signed_stack_001snakeInOut, __D0snakeInOut
1	90	1111	#line 90 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	91	1111		brtst 4, __ASM_Label_831, __D0snakeInOut
1	90	1114	#line 90 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	91	1114		jmp __ASM_Label_832
1	91	1116	#line 91 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	92	1116		add y, y, __constVal1
1	92	1120	#line 92 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	93	1120		jmp __ASM_Label_830
1	92	1122	#line 92 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	93	1122		set x, 0
1	92	1125	#line 92 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	92	1125	#line 92 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	93	1125		mov __signed_stack_001snakeInOut, x
1	92	1127	#line 92 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	92	1127	#line 92 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	93	1127		set __D0snakeInOut, 16
1	92	1130	#line 92 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	93	1130		cmp 0, __D0snakeInOut, __signed_stack_001snakeInOut, __D0snakeInOut
1	92	1134	#line 92 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	93	1134		brtst 4, __ASM_Label_839, __D0snakeInOut
1	92	1137	#line 92 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	93	1137		jmp __ASM_Label_840
1	93	1139	#line 93 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	94	1139		add x, x, __constVal1
1	94	1143	#line 94 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	95	1143		jmp __ASM_Label_838
1	94	1145	#line 94 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	95	1145		mov __signed_stack_001snakeInOut, y
1	94	1147	#line 94 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	94	1147	#line 94 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	95	1147		set __D0snakeInOut, 16
1	94	1150	#line 94 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	95	1150		mul __signed_stack_001snakeInOut, __signed_stack_001snakeInOut, __D0snakeInOut
1	94	1154	#line 94 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	94	1154	#line 94 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	94	1154	#line 94 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	95	1154		add __signed_stack_001snakeInOut, __signed_stack_001snakeInOut, x
1	94	1158	#line 94 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	94	1158	#line 94 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	95	1158		index __signed_stack_001snakeInOut, board, __signed_stack_001snakeInOut
1	94	1162	#line 94 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	94	1162	#line 94 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	94	1162	#line 94 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	95	1162		set __D0snakeInOut, 0
1	94	1165	#line 94 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	95	1165		cmp 1, __D0snakeInOut, __signed_stack_001snakeInOut, __D0snakeInOut
1	94	1169	#line 94 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	95	1169		brtst 4, __ASM_Label_847, __D0snakeInOut
1	94	1172	#line 94 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	95	1172		mov __unsigned_stack_001snakeInOut, dead
1	94	1174	#line 94 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	96	1174	#line 96 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	97	1174		set __D0snakeInOut, 0
1	96	1177	#line 96 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	97	1177		cmp 4, __D0snakeInOut, __unsigned_stack_001snakeInOut, __D0snakeInOut
1	96	1181	#line 96 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	97	1181		brtst 4, __ASM_Label_850, __D0snakeInOut
1	96	1184	#line 96 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	97	1184		mov __signed_stack_001snakeInOut, x
1	96	1186	#line 96 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	96	1186	#line 96 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	97	1186		set __D0snakeInOut, 4
1	96	1189	#line 96 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	97	1189		mul __signed_stack_001snakeInOut, __signed_stack_001snakeInOut, __D0snakeInOut
1	96	1193	#line 96 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	96	1193	#line 96 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	97	1193		set __signed_stack_002snakeInOut, 61
1	96	1196	#line 96 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	96	1196	#line 96 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	97	1196		mov __signed_stack_003snakeInOut, y
1	96	1198	#line 96 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	96	1198	#line 96 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	97	1198		set __D0snakeInOut, 4
1	96	1201	#line 96 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	97	1201		mul __D0snakeInOut, __signed_stack_003snakeInOut, __D0snakeInOut
1	96	1205	#line 96 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	97	1205		sub __signed_stack_002snakeInOut, __signed_stack_002snakeInOut, __D0snakeInOut
1	96	1209	#line 96 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	96	1209	#line 96 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	97	1209		set __signed_stack_003snakeInOut, 2
1	96	1212	#line 96 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	96	1212	#line 96 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	97	1212		set __signed_stack_004snakeInOut, 2
1	96	1215	#line 96 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	96	1215	#line 96 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	97	1215		set __D0snakeInOut, 32
1	96	1218	#line 96 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	96	1218	#line 96 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	97	1218		mov __RectOutArgs.Location.X, __signed_stack_001snakeInOut
1	96	1220	#line 96 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	97	1220		mov __RectOutArgs.Location.Y, __signed_stack_002snakeInOut
1	96	1222	#line 96 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	97	1222		mov __RectOutArgs.Size.Width, __signed_stack_003snakeInOut
1	96	1224	#line 96 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	97	1224		mov __RectOutArgs.Size.Height, __signed_stack_004snakeInOut
1	96	1226	#line 96 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	97	1226		mov __RectOutArgs.Options, __D0snakeInOut
1	96	1228	#line 96 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	97	1228		syscall 17, __RectOutArgs
1	96	1231	#line 96 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	97	1231		mov __D0snakeInOut, __RectOutArgs.Result
1	96	1233	#line 96 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	96	1233	#line 96 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	97	1233	#line 97 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	97	1233	#line 97 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	98	1233		mov __signed_stack_001snakeInOut, y
1	97	1235	#line 97 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	97	1235	#line 97 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	98	1235		set __D0snakeInOut, 16
1	97	1238	#line 97 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	98	1238		mul __signed_stack_001snakeInOut, __signed_stack_001snakeInOut, __D0snakeInOut
1	97	1242	#line 97 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	97	1242	#line 97 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	97	1242	#line 97 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	98	1242		add __signed_stack_001snakeInOut, __signed_stack_001snakeInOut, x
1	97	1246	#line 97 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	97	1246	#line 97 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	98	1246		index __signed_stack_001snakeInOut, board, __signed_stack_001snakeInOut
1	97	1250	#line 97 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	97	1250	#line 97 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	98	1250	#line 98 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	99	1250		set __D0snakeInOut, 0
1	98	1253	#line 98 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	99	1253		cmp 0, __D0snakeInOut, __signed_stack_001snakeInOut, __D0snakeInOut
1	98	1257	#line 98 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	99	1257		brtst 4, __ASM_Label_865, __D0snakeInOut
1	98	1260	#line 98 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	99	1260		mov __signed_stack_001snakeInOut, x
1	98	1262	#line 98 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	98	1262	#line 98 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	99	1262		set __D0snakeInOut, 4
1	98	1265	#line 98 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	99	1265		mul __signed_stack_001snakeInOut, __signed_stack_001snakeInOut, __D0snakeInOut
1	98	1269	#line 98 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	98	1269	#line 98 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	99	1269		set __D0snakeInOut, 1
1	98	1272	#line 98 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	99	1272		add __signed_stack_001snakeInOut, __signed_stack_001snakeInOut, __D0snakeInOut
1	98	1276	#line 98 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	98	1276	#line 98 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	99	1276		set __signed_stack_002snakeInOut, 62
1	98	1279	#line 98 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	98	1279	#line 98 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	99	1279		mov __signed_stack_003snakeInOut, y
1	98	1281	#line 98 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	98	1281	#line 98 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	99	1281		set __D0snakeInOut, 4
1	98	1284	#line 98 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	99	1284		mul __D0snakeInOut, __signed_stack_003snakeInOut, __D0snakeInOut
1	98	1288	#line 98 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	99	1288		sub __signed_stack_002snakeInOut, __signed_stack_002snakeInOut, __D0snakeInOut
1	98	1292	#line 98 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	98	1292	#line 98 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	99	1292		set __signed_stack_003snakeInOut, 1
1	98	1295	#line 98 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	98	1295	#line 98 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	99	1295		set __D0snakeInOut, 32
1	98	1298	#line 98 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	98	1298	#line 98 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	99	1298		mov __CircleOutArgs.Center.X, __signed_stack_001snakeInOut
1	98	1300	#line 98 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	99	1300		mov __CircleOutArgs.Center.Y, __signed_stack_002snakeInOut
1	98	1302	#line 98 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	99	1302		mov __CircleOutArgs.Size, __signed_stack_003snakeInOut
1	98	1304	#line 98 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	99	1304		mov __CircleOutArgs.Options, __D0snakeInOut
1	98	1306	#line 98 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	99	1306		syscall 16, __CircleOutArgs
1	98	1309	#line 98 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	99	1309		mov __D0snakeInOut, __CircleOutArgs.Result
1	98	1311	#line 98 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	98	1311	#line 98 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	100	1311	#line 100 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	101	1311	#line 101 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	102	1311		jmp __ASM_Label_841
1	101	1313	#line 101 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	101	1313	#line 101 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	102	1313		jmp __ASM_Label_833
1	101	1315	#line 101 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	101	1315	#line 101 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	102	1315		set __signed_stack_001snakeInOut, 65
1	101	1318	#line 101 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	101	1318	#line 101 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	102	1318		set __signed_stack_002snakeInOut, 56
1	101	1321	#line 101 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	101	1321	#line 101 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	102	1321		strcat __strbufsnakeInOut, __constStr0009
1	101	1325	#line 101 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	102	1325		set __D0snakeInOut, 0
1	101	1328	#line 101 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	101	1328	#line 101 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	102	1328		mov __TextOutArgs.Location.X, __signed_stack_001snakeInOut
1	101	1330	#line 101 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	102	1330		mov __TextOutArgs.Location.Y, __signed_stack_002snakeInOut
1	101	1332	#line 101 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	102	1332		mov __TextOutArgs.Options, __D0snakeInOut
1	101	1334	#line 101 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	102	1334		mov __TextOutArgs.Text, __strbufsnakeInOut
1	101	1336	#line 101 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	102	1336		syscall 13, __TextOutArgs
1	101	1339	#line 101 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	101	1339	#line 101 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	101	1339	#line 101 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	102	1339	#line 102 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	103	1339		set __signed_stack_001snakeInOut, 65
1	102	1342	#line 102 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	102	1342	#line 102 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	103	1342		set __signed_stack_002snakeInOut, 48
1	102	1345	#line 102 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	102	1345	#line 102 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	103	1345		mov __signed_stack_003snakeInOut, score
1	102	1347	#line 102 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	102	1347	#line 102 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	103	1347		set __D0snakeInOut, 0
1	102	1350	#line 102 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	102	1350	#line 102 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	103	1350		mov __TextOutArgs.Location.X, __signed_stack_001snakeInOut
1	102	1352	#line 102 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	103	1352		mov __TextOutArgs.Location.Y, __signed_stack_002snakeInOut
1	102	1354	#line 102 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	103	1354		mov __TextOutArgs.Options, __D0snakeInOut
1	102	1356	#line 102 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	103	1356		numtostr __TextOutArgs.Text, __signed_stack_003snakeInOut
1	102	1359	#line 102 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	103	1359		syscall 13, __TextOutArgs
1	102	1362	#line 102 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	103	1362		mov __D0snakeInOut, __TextOutArgs.Result
1	102	1364	#line 102 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	102	1364	#line 102 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	105	1364	#line 105 "C:\Github\NXC_Source\#SnakeTiny.nxc"
1	106	1364		subret __snakeInOut_return
2	143	0	#line 143 "C:\Github\NXC_Source\#SnakeTiny.nxc"
2	144	0		arrinit board, __constVal0, __constVal272
2	143	4	#line 143 "C:\Github\NXC_Source\#SnakeTiny.nxc"
2	144	4		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Github\NXC_Source\#SnakeTiny.nxc
1	snakeInOut	441	C:\Github\NXC_Source\#SnakeTiny.nxc
2	__initialize_global_data	1807	C:\Github\NXC_Source\#SnakeTiny.nxc
