#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0main	6	1	0	4	14
1	__DU0main	5	1	4	4	6
2	__constVal786433	6	0	8	4	2
3	____initialize_global_data_return	1	1	12	1	3
4	__constVal1	2	0	13	1	1
5	__main_7qG2_piecemoving_7qG2_000	1	1	14	1	2
6	__main_7qG2_alive_7qG2_000	1	1	15	1	2
7	__main_7qG2_playagain_7qG2_000	1	1	16	1	2
8	__constVal4	2	0	17	1	1
9	__constVal40	2	0	18	1	2
10	__IOMWBIArgs	8	0	4	16	8
11	__IOMWBIArgs.Result	2	1	20	1	8
12	__IOMWBIArgs.ModuleID	5	1	24	4	8
13	__IOMWBIArgs.Offset	3	1	28	2	8
14	__IOMWBIArgs.Buffer	7	0	30	4	8
15	__IOMWBIArgs.Buffer.Buffer_type	1	0	0	1	0
16	__constStr0012	7	0	32	4	2
17	__constStr0012.__constStr0012_type	2	1	0	1	0
18	__constStr0013	7	0	34	4	1
19	__constStr0013.__constStr0013_type	2	1	0	1	0
20	__constStr0014	7	0	36	4	2
21	__constStr0014.__constStr0014_type	2	1	0	1	0
22	__constStr0009	7	0	38	4	7
23	__constStr0009.__constStr0009_type	2	1	0	1	0
24	__constStr0010	7	0	40	4	10
25	__constStr0010.__constStr0010_type	2	1	0	1	0
26	__constStr0011	7	0	42	4	6
27	__constStr0011.__constStr0011_type	2	1	0	1	0
28	O	7	0	44	4	1
29	O.O_type	7	0	0	4	0
30	O.O_type.O_type_type	1	0	0	1	0
31	L	7	0	46	4	1
32	L.L_type	7	0	0	4	0
33	L.L_type.L_type_type	1	0	0	1	0
34	__IOMWFlattenBuf	7	0	48	4	4
35	__IOMWFlattenBuf.__IOMWFlattenBuf_type	1	0	0	1	0
36	I	7	0	50	4	1
37	I.I_type	7	0	0	4	0
38	I.I_type.I_type_type	1	0	0	1	0
39	S	7	0	52	4	1
40	S.S_type	7	0	0	4	0
41	S.S_type.S_type_type	1	0	0	1	0
42	Z	7	0	54	4	1
43	Z.Z_type	7	0	0	4	0
44	Z.Z_type.Z_type_type	1	0	0	1	0
45	J	7	0	56	4	1
46	J.J_type	7	0	0	4	0
47	J.J_type.J_type_type	1	0	0	1	0
48	T	7	0	58	4	1
49	T.T_type	7	0	0	4	0
50	T.T_type.T_type_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	53	0	#line 53 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	54	0	#pragma macro 7
0	53	0	#line 53 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	53	0		subcall __initialize_global_data, ____initialize_global_data_return
0	53	2	#line 53 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	54	2	#line 54 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	54	2		set __D0main, 1
0	55	5	#line 55 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	56	5		tst 5, __D0main, __D0main
0	55	8	#line 55 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	56	8		brtst 4, __ASM_Label_608, __D0main
0	55	11	#line 55 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	56	11	#pragma macro 8
0	56	11		mov __IOMWBIArgs.ModuleID, __constVal786433
0	56	13		mov __IOMWBIArgs.Offset, __constVal40
0	56	15		flatten __IOMWFlattenBuf, __constVal4
0	56	18		strtoarr __IOMWBIArgs.Buffer, __IOMWFlattenBuf
0	56	21		syscall 79, __IOMWBIArgs
0	5773	24	#line 5773 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	56	24	#line 56 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	57	24	#line 57 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	58	24		jmp __ASM_Label_609
0	57	26	#line 57 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	58	26	#pragma macro 8
0	58	26		mov __IOMWBIArgs.ModuleID, __constVal786433
0	58	28		mov __IOMWBIArgs.Offset, __constVal40
0	58	30		flatten __IOMWFlattenBuf, __constVal1
0	58	33		strtoarr __IOMWBIArgs.Buffer, __IOMWFlattenBuf
0	58	36		syscall 79, __IOMWBIArgs
0	5779	39	#line 5779 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	58	39	#line 58 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	59	39	#line 59 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	60	39	#line 60 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	61	39		set __D0main, 0
0	52	42	#line 52 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	52	42	#line 52 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	52	42	#line 52 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	53	42		tst 5, __D0main, __D0main
0	52	45	#line 52 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	53	45		brtst 4, __ASM_Label_605, __D0main
0	52	48	#line 52 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	53	48		jmp __ASM_Label_604
0	52	50	#line 52 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	52	50	#line 52 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	53	50	#line 53 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	53	50	#line 53 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	54	50	#line 54 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	55	50		set __main_7qG2_playagain_7qG2_000, 1
0	54	53	#line 54 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	54	53	#line 54 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	56	53	#line 56 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	57	53		mov __DU0main, __main_7qG2_playagain_7qG2_000
0	58	55	#line 58 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	59	55		tst 5, __D0main, __DU0main
0	58	58	#line 58 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	59	58		brtst 4, __ASM_Label_615, __D0main
0	58	61	#line 58 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	59	61		set __main_7qG2_alive_7qG2_000, 1
0	58	64	#line 58 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	58	64	#line 58 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	60	64	#line 60 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	61	64		mov __DU0main, __main_7qG2_alive_7qG2_000
0	61	66	#line 61 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	62	66		tst 5, __D0main, __DU0main
0	61	69	#line 61 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	62	69		brtst 4, __ASM_Label_621, __D0main
0	61	72	#line 61 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	62	72		set __main_7qG2_piecemoving_7qG2_000, 1
0	61	75	#line 61 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	61	75	#line 61 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	63	75	#line 63 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	64	75		mov __DU0main, __main_7qG2_piecemoving_7qG2_000
0	67	77	#line 67 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	68	77		tst 5, __D0main, __DU0main
0	67	80	#line 67 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	68	80		brtst 4, __ASM_Label_627, __D0main
0	75	83	#line 75 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	76	83		jmp __ASM_Label_626
0	75	85	#line 75 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	76	85	#line 76 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	77	85		jmp __ASM_Label_620
0	76	87	#line 76 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	82	87	#line 82 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	83	87		jmp __ASM_Label_614
0	82	89	#line 82 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	83	89		exit -1, -1
1	83	0	#line 83 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
1	84	0		arrbuild I, __constStr0009, __constStr0009, __constStr0009, __constStr0009
1	83	7	#line 83 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
1	84	7		arrbuild O, __constStr0010, __constStr0011, __constStr0011, __constStr0010
1	83	14	#line 83 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
1	84	14		arrbuild L, __constStr0009, __constStr0009, __constStr0011, __constStr0010
1	83	21	#line 83 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
1	84	21		arrbuild J, __constStr0012, __constStr0012, __constStr0011, __constStr0010
1	83	28	#line 83 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
1	84	28		arrbuild T, __constStr0010, __constStr0009, __constStr0013, __constStr0010
1	83	35	#line 83 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
1	84	35		arrbuild S, __constStr0010, __constStr0010, __constStr0011, __constStr0014
1	83	42	#line 83 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
1	84	42		arrbuild Z, __constStr0010, __constStr0010, __constStr0014, __constStr0011
1	83	49	#line 83 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
1	84	49		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Michael\AppData\Local\Temp\temp.nxc
1	__initialize_global_data	92	C:\Users\Michael\AppData\Local\Temp\temp.nxc
