#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0main	6	1	0	4	8
1	__constVal786433	6	0	4	4	2
2	__constVal1	2	0	8	1	1
3	____initialize_global_data_return	1	1	9	1	3
4	__constVal4	2	0	10	1	1
5	__constVal40	2	0	11	1	2
6	__IOMWBIArgs	8	0	4	16	8
7	__IOMWBIArgs.Result	2	1	12	1	8
8	__IOMWBIArgs.ModuleID	5	1	16	4	8
9	__IOMWBIArgs.Offset	3	1	20	2	8
10	__IOMWBIArgs.Buffer	7	0	22	4	8
11	__IOMWBIArgs.Buffer.Buffer_type	1	0	0	1	0
12	__constStr0010	7	0	24	4	2
13	__constStr0010.__constStr0010_type	2	1	0	1	0
14	__constStr0009	7	0	26	4	2
15	__constStr0009.__constStr0009_type	2	1	0	1	0
16	__IOMWFlattenBuf	7	0	28	4	4
17	__IOMWFlattenBuf.__IOMWFlattenBuf_type	1	0	0	1	0
18	objBlock	7	0	30	4	1
19	objBlock.objBlock_type	7	0	0	4	0
20	objBlock.objBlock_type.objBlock_type_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	18	0	#line 18 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	19	0	#pragma macro 7
0	18	0	#line 18 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	18	0		subcall __initialize_global_data, ____initialize_global_data_return
0	18	2	#line 18 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	19	2	#line 19 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	19	2		set __D0main, 1
0	20	5	#line 20 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	21	5		tst 5, __D0main, __D0main
0	20	8	#line 20 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	21	8		brtst 4, __ASM_Label_608, __D0main
0	20	11	#line 20 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	21	11	#pragma macro 8
0	21	11		mov __IOMWBIArgs.ModuleID, __constVal786433
0	21	13		mov __IOMWBIArgs.Offset, __constVal40
0	21	15		flatten __IOMWFlattenBuf, __constVal4
0	21	18		strtoarr __IOMWBIArgs.Buffer, __IOMWFlattenBuf
0	21	21		syscall 79, __IOMWBIArgs
0	5749	24	#line 5749 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	21	24	#line 21 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	22	24	#line 22 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	23	24		jmp __ASM_Label_609
0	22	26	#line 22 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	23	26	#pragma macro 8
0	23	26		mov __IOMWBIArgs.ModuleID, __constVal786433
0	23	28		mov __IOMWBIArgs.Offset, __constVal40
0	23	30		flatten __IOMWFlattenBuf, __constVal1
0	23	33		strtoarr __IOMWBIArgs.Buffer, __IOMWFlattenBuf
0	23	36		syscall 79, __IOMWBIArgs
0	5755	39	#line 5755 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	23	39	#line 23 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	24	39	#line 24 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	25	39	#line 25 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	26	39		set __D0main, 0
0	17	42	#line 17 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	17	42	#line 17 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	17	42	#line 17 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	18	42		tst 5, __D0main, __D0main
0	17	45	#line 17 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	18	45		brtst 4, __ASM_Label_605, __D0main
0	17	48	#line 17 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	18	48		jmp __ASM_Label_604
0	17	50	#line 17 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	17	50	#line 17 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	29	50	#line 29 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	18	50	#line 18 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	19	50		exit -1, -1
1	30	0	#line 30 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
1	31	0		arrbuild objBlock, __constStr0009, __constStr0009, __constStr0010, __constStr0010
1	30	7	#line 30 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
1	31	7		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Michael\AppData\Local\Temp\temp.nxc
1	__initialize_global_data	53	C:\Users\Michael\AppData\Local\Temp\temp.nxc
