#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__constVal786433	6	0	0	4	2
1	__IOMWMutex	9	0	4	4	4
2	__D0main	6	1	8	4	17
3	__DU0main	5	1	12	4	6
4	__constVal40	2	0	16	1	2
5	__main_7qG2_alive_7qG2_000	1	1	17	1	2
6	__main_7qG2_piecemoving_7qG2_000	1	1	18	1	2
7	____initialize_global_data_return	1	1	19	1	3
8	__main_7qG2_playagain_7qG2_000	1	1	20	1	2
9	__constVal0	2	1	21	1	23
10	__constVal3	2	0	22	1	1
11	__constVal4	2	0	23	1	1
12	__constVal1	2	0	24	1	25
13	__constVal2	2	0	25	1	8
14	__IOMWBIArgs	8	0	4	16	8
15	__IOMWBIArgs.Result	2	1	28	1	8
16	__IOMWBIArgs.ModuleID	5	1	32	4	8
17	__IOMWBIArgs.Offset	3	1	36	2	8
18	__IOMWBIArgs.Buffer	7	0	38	4	8
19	__IOMWBIArgs.Buffer.Buffer_type	1	0	0	1	0
20	S	7	0	40	4	1
21	S.S_type	4	0	0	2	0
22	Z	7	0	42	4	1
23	Z.Z_type	4	0	0	2	0
24	O	7	0	44	4	1
25	O.O_type	4	0	0	2	0
26	I	7	0	46	4	1
27	I.I_type	4	0	0	2	0
28	__IOMWFlattenBuf	7	0	48	4	4
29	__IOMWFlattenBuf.__IOMWFlattenBuf_type	1	0	0	1	0
30	T	7	0	50	4	1
31	T.T_type	4	0	0	2	0
32	J	7	0	52	4	1
33	J.J_type	4	0	0	2	0
34	L	7	0	54	4	1
35	L.L_type	4	0	0	2	0
#SOURCES
Clump	Line	PC	Source
0	116	0	#line 116 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	117	0	#pragma macro 7
0	116	0	#line 116 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	116	0		subcall __initialize_global_data, ____initialize_global_data_return
0	116	2	#line 116 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	117	2	#line 117 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	117	2		set __D0main, 1
0	118	5	#line 118 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	119	5		tst 5, __D0main, __D0main
0	118	8	#line 118 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	119	8		brtst 4, __ASM_Label_922, __D0main
0	118	11	#line 118 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	119	11	#pragma macro 8
0	119	11		acquire __IOMWMutex
0	119	12		mov __IOMWBIArgs.ModuleID, __constVal786433
0	119	14		mov __IOMWBIArgs.Offset, __constVal40
0	119	16		flatten __IOMWFlattenBuf, __constVal4
0	119	19		strtoarr __IOMWBIArgs.Buffer, __IOMWFlattenBuf
0	119	22		syscall 79, __IOMWBIArgs
0	119	25		release __IOMWMutex
0	7786	26	#line 7786 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	119	26	#line 119 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	120	26	#line 120 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	121	26		jmp __ASM_Label_923
0	120	28	#line 120 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	121	28	#pragma macro 8
0	121	28		acquire __IOMWMutex
0	121	29		mov __IOMWBIArgs.ModuleID, __constVal786433
0	121	31		mov __IOMWBIArgs.Offset, __constVal40
0	121	33		flatten __IOMWFlattenBuf, __constVal1
0	121	36		strtoarr __IOMWBIArgs.Buffer, __IOMWFlattenBuf
0	121	39		syscall 79, __IOMWBIArgs
0	121	42		release __IOMWMutex
0	7792	43	#line 7792 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	121	43	#line 121 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	122	43	#line 122 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	123	43	#line 123 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	124	43		set __D0main, 0
0	115	46	#line 115 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	115	46	#line 115 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	115	46	#line 115 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	116	46		tst 5, __D0main, __D0main
0	115	49	#line 115 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	116	49		brtst 4, __ASM_Label_919, __D0main
0	115	52	#line 115 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	116	52		jmp __ASM_Label_918
0	115	54	#line 115 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	115	54	#line 115 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	117	54	#line 117 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	116	54	#line 116 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	118	54	#line 118 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	119	54		set __main_7qG2_playagain_7qG2_000, 1
0	118	57	#line 118 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	118	57	#line 118 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	120	57	#line 120 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	121	57		mov __DU0main, __main_7qG2_playagain_7qG2_000
0	123	59	#line 123 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	124	59		tst 5, __D0main, __DU0main
0	123	62	#line 123 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	124	62		brtst 4, __ASM_Label_929, __D0main
0	123	65	#line 123 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	124	65		set __main_7qG2_alive_7qG2_000, 1
0	123	68	#line 123 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	123	68	#line 123 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	125	68	#line 125 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	126	68		mov __DU0main, __main_7qG2_alive_7qG2_000
0	126	70	#line 126 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	127	70		tst 5, __D0main, __DU0main
0	126	73	#line 126 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	127	73		brtst 4, __ASM_Label_935, __D0main
0	126	76	#line 126 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	127	76		set __main_7qG2_piecemoving_7qG2_000, 1
0	126	79	#line 126 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	126	79	#line 126 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	128	79	#line 128 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	129	79		mov __DU0main, __main_7qG2_piecemoving_7qG2_000
0	132	81	#line 132 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	133	81		tst 5, __D0main, __DU0main
0	132	84	#line 132 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	133	84		brtst 4, __ASM_Label_941, __D0main
0	134	87	#line 134 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	135	87		jmp __ASM_Label_940
0	134	89	#line 134 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	135	89	#line 135 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	136	89		set __D0main, 1
0	139	92	#line 139 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	140	92		tst 5, __D0main, __D0main
0	139	95	#line 139 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	142	95	#line 142 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	143	95	#line 143 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	144	95		jmp __ASM_Label_934
0	143	97	#line 143 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	149	97	#line 149 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	150	97		jmp __ASM_Label_928
0	149	99	#line 149 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	150	99		exit -1, -1
1	150	0	#line 150 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
1	151	0		arrbuild I, __constVal0, __constVal0, __constVal0, __constVal0, __constVal0, __constVal1, __constVal2, __constVal3
1	150	11	#line 150 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
1	151	11		arrbuild O, __constVal0, __constVal0, __constVal1, __constVal1, __constVal0, __constVal1, __constVal0, __constVal1
1	150	22	#line 150 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
1	151	22		arrbuild L, __constVal0, __constVal0, __constVal0, __constVal1, __constVal0, __constVal1, __constVal2, __constVal2
1	150	33	#line 150 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
1	151	33		arrbuild J, __constVal1, __constVal1, __constVal1, __constVal0, __constVal0, __constVal1, __constVal2, __constVal2
1	150	44	#line 150 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
1	151	44		arrbuild T, __constVal0, __constVal1, __constVal1, __constVal1, __constVal1, __constVal0, __constVal1, __constVal2
1	150	55	#line 150 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
1	151	55		arrbuild S, __constVal2, __constVal1, __constVal1, __constVal0, __constVal0, __constVal0, __constVal1, __constVal1
1	150	66	#line 150 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
1	151	66		arrbuild Z, __constVal0, __constVal1, __constVal1, __constVal2, __constVal0, __constVal0, __constVal1, __constVal1
1	150	77	#line 150 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
1	151	77		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Michael\AppData\Local\Temp\temp.nxc
1	__initialize_global_data	102	C:\Users\Michael\AppData\Local\Temp\temp.nxc
