#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_003clearFullRows	6	1	0	4	2
1	__signed_stack_004clearFullRows	6	1	4	4	4
2	__constVal32768	6	0	8	4	3
3	__signed_stack_002clearFullRows	6	1	12	4	4
4	__MWMutex	9	0	16	4	2
5	__signed_stack_001main	6	1	20	4	27
6	__constVal65536	6	0	24	4	3
7	__signed_stack_001getInput	6	1	28	4	24
8	__signed_stack_001clearFullRows	6	1	32	4	25
9	__D0main	6	1	36	4	58
10	__D0getInput	6	1	40	4	52
11	__D0pieceCreate	6	1	44	4	16
12	__DU0main	5	1	48	4	7
13	__D0redraw	6	1	52	4	35
14	__constVal786433	6	0	56	4	2
15	__DU0clearFullRows	5	1	60	4	8
16	__D0clearFullRows	6	1	64	4	54
17	__signed_stack_003redraw	6	1	68	4	2
18	__signed_stack_004redraw	6	1	72	4	2
19	__signed_stack_002redraw	6	1	76	4	8
20	__RectOutMutex	9	0	80	4	2
21	__unsigned_stack_005redraw	5	1	84	4	2
22	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	88	4	2
23	__signed_stack_005redraw	6	1	92	4	4
24	__signed_stack_006redraw	6	1	96	4	2
25	__signed_stack_001redraw	6	1	100	4	15
26	__IOMWMutex	9	0	104	4	4
27	__signed_stack_001pieceCreate	6	1	108	4	8
28	__signed_stack_002main	6	1	112	4	4
29	__signed_stack_003main	6	1	116	4	2
30	__RBtnMutex	9	0	120	4	8
31	__RandomTmp	5	1	124	4	18
32	__signed_stack_002pieceCreate	6	1	128	4	2
33	__RandomMutex	9	0	132	4	6
34	delaytime	4	1	136	2	2
35	__redraw_7qG2_i_7qG2_000	4	1	138	2	6
36	__redraw_7qG2_j_7qG2_000	4	1	140	2	6
37	__clearFullRows_7qG2_k_7qG2_000	4	1	142	2	6
38	__clearFullRows_7qG2_i_7qG2_000	4	1	144	2	8
39	__clearFullRows_7qG2_j_7qG2_000	4	1	146	2	11
40	__main_7qG2_j_7qG2_003	4	1	148	2	5
41	__main_7qG2_i_7qG2_004	4	1	150	2	4
42	__main_7qG2_i_7qG2_001	4	1	152	2	5
43	__redraw_7qG2_tempInt_7qG2_000	4	1	154	2	2
44	__redraw_7qG2_i_7qG2_001	4	1	156	2	6
45	__clearFullRows_7qG2_killNum_7qG2_000	4	1	158	2	8
46	prevR	4	1	160	2	5
47	currentPiece	4	1	162	2	2
48	prevL	4	1	164	2	5
49	prevC	4	1	166	2	6
50	prevE	4	1	168	2	6
51	__pieceCreate_7qG2_i_7qG2_001	4	1	170	2	6
52	__clearFullRows_7qG2_blocksInRow_7qG2_000	4	1	172	2	4
53	__pieceCreate_7qG2_pieceToCreate_7qG2_000	4	1	174	2	4
54	score	4	1	176	2	12
55	__pieceCreate_7qG2_rndm_7qG2_000	4	1	178	2	2
56	__constVal107	2	0	180	1	1
57	__constVal108	2	0	181	1	1
58	__constVal106	2	0	182	1	1
59	__constVal104	2	0	183	1	1
60	__constVal105	2	0	184	1	1
61	__constVal112	2	0	185	1	1
62	__constVal113	2	0	186	1	1
63	__constVal111	2	0	187	1	1
64	__constVal109	2	0	188	1	1
65	__constVal110	2	0	189	1	1
66	__constVal103	2	0	190	1	1
67	__constVal1	2	0	191	1	43
68	__constVal32	2	0	192	1	1
69	__constValNeg1	2	0	193	1	1
70	__constVal3	2	0	194	1	1
71	__constVal0	2	1	195	1	29
72	__constVal101	2	0	196	1	1
73	__constVal102	2	0	197	1	1
74	__constVal99	2	0	198	1	1
75	__constVal97	2	0	199	1	1
76	__constVal98	2	0	200	1	1
77	__constVal114	2	0	201	1	1
78	__constVal52	2	0	202	1	1
79	__constVal53	2	0	203	1	1
80	__constVal51	2	0	204	1	1
81	__constVal48	2	0	205	1	1
82	__constVal49	2	0	206	1	1
83	__constVal57	2	0	207	1	1
84	__constVal21	2	0	208	1	1
85	__constVal56	2	0	209	1	1
86	__constVal54	2	0	210	1	1
87	__constVal55	2	0	211	1	1
88	__constVal63	2	0	212	1	1
89	__constVal118	2	0	213	1	1
90	__constVal119	2	0	214	1	1
91	__constVal117	2	0	215	1	1
92	__constVal115	2	0	216	1	1
93	__constVal116	2	0	217	1	1
94	__constVal44	2	0	218	1	1
95	__constVal46	2	0	219	1	1
96	__constVal122	2	0	220	1	1
97	__constVal120	2	0	221	1	1
98	__constVal121	2	0	222	1	1
99	__constVal100	2	0	223	1	1
100	__constVal8	2	0	224	1	1
101	__clearFullRows_return	1	1	225	1	4
102	__redraw_return	1	1	226	1	3
103	__constVal10	2	0	227	1	2
104	__constVal50	2	0	228	1	1
105	__constVal9	2	0	229	1	1
106	__constVal40	2	0	230	1	2
107	prevQuadClear	1	1	231	1	8
108	__pieceCreate_return	1	1	232	1	3
109	__getInput_return	1	1	233	1	3
110	____initialize_global_data_return	1	1	234	1	3
111	__constVal4	2	0	235	1	1
112	__main_7qG2_playagain_7qG2_000	1	1	236	1	2
113	__main_7qG2_piecemoving_7qG2_000	1	1	237	1	2
114	__main_7qG2_alive_7qG2_000	1	1	238	1	2
115	__constVal2	2	0	239	1	8
116	__IOMWBIArgs	8	0	4	16	8
117	__IOMWBIArgs.Result	2	1	240	1	8
118	__IOMWBIArgs.ModuleID	5	1	244	4	8
119	__IOMWBIArgs.Offset	3	1	248	2	8
120	__IOMWBIArgs.Buffer	7	0	250	4	8
121	__IOMWBIArgs.Buffer.Buffer_type	1	0	0	1	0
122	__RandomArgs	8	0	1	4	6
123	__RandomArgs.Result	4	1	252	2	6
124	__RBtnArgs	8	0	5	8	16
125	__RBtnArgs.Result	2	1	256	1	16
126	__RBtnArgs.Index	1	1	257	1	16
127	__RBtnArgs.Pressed	1	1	258	1	16
128	__RBtnArgs.Count	1	1	259	1	16
129	__RBtnArgs.Reset	1	1	260	1	16
130	__GraphicOutArgs	8	0	5	20	7
131	__GraphicOutArgs.Result	2	1	264	1	7
132	__GraphicOutArgs.Location	8	0	2	4	7
133	__GraphicOutArgs.Location.X	4	1	268	2	7
134	__GraphicOutArgs.Location.Y	4	1	270	2	7
135	__GraphicOutArgs.Filename	7	0	272	4	7
136	__GraphicOutArgs.Filename.Filename_type	1	0	0	1	0
137	__GraphicOutArgs.Variables	7	0	274	4	7
138	__GraphicOutArgs.Variables.Variables_type	6	0	0	4	0
139	__GraphicOutArgs.Options	5	1	276	4	7
140	__MWArgs	8	0	3	8	4
141	__MWArgs.Result	2	1	280	1	4
142	__MWArgs.QueueID	1	1	281	1	4
143	__MWArgs.Message	7	0	282	4	4
144	__MWArgs.Message.Message_type	1	0	0	1	0
145	__RectOutArgs	8	0	4	16	7
146	__RectOutArgs.Result	2	1	284	1	7
147	__RectOutArgs.Location	8	0	2	4	7
148	__RectOutArgs.Location.X	4	1	288	2	7
149	__RectOutArgs.Location.Y	4	1	290	2	7
150	__RectOutArgs.Size	8	0	2	4	7
151	__RectOutArgs.Size.Width	4	1	292	2	7
152	__RectOutArgs.Size.Height	4	1	294	2	7
153	__RectOutArgs.Options	5	1	296	4	7
154	O	7	0	300	4	1
155	O.O_type	4	0	0	2	0
156	L	7	0	302	4	1
157	L.L_type	4	0	0	2	0
158	Z	7	0	304	4	1
159	Z.Z_type	4	0	0	2	0
160	T	7	0	306	4	1
161	T.T_type	4	0	0	2	0
162	S	7	0	308	4	1
163	S.S_type	4	0	0	2	0
164	J	7	0	310	4	1
165	J.J_type	4	0	0	2	0
166	__area_2	7	0	312	4	2
167	__area_2.__area_2_type	1	0	0	1	0
168	__strretvalredraw	7	0	314	4	4
169	__strretvalredraw.__strretvalredraw_type	1	0	0	1	0
170	__redraw_7qG2_scoreString_7qG2_000	7	0	316	4	4
171	__redraw_7qG2_scoreString_7qG2_000.__redraw_7qG2_scoreString_7qG2_000_type	1	0	0	1	0
172	I	7	0	318	4	1
173	I.I_type	4	0	0	2	0
174	layout	7	0	320	4	1
175	layout.layout_type	1	0	0	1	0
176	area	7	0	322	4	10
177	area.area_type	7	0	0	4	0
178	area.area_type.area_type_type	1	0	0	1	0
179	__constStr0052	7	0	324	4	1
180	__constStr0052.__constStr0052_type	1	1	0	1	0
181	chnc	7	0	326	4	19
182	chnc.chnc_type	4	0	0	2	0
183	__constStr0051	7	0	328	4	1
184	__constStr0051.__constStr0051_type	1	1	0	1	0
185	__IOMWFlattenBuf	7	0	330	4	4
186	__IOMWFlattenBuf.__IOMWFlattenBuf_type	1	0	0	1	0
187	__ArrHelper__clearFullRows_244_0	7	0	332	4	6
188	__ArrHelper__clearFullRows_244_0.__ArrHelper__clearFullRows_244_0_type	1	0	0	1	0
189	__strbufmain	7	0	334	4	1
190	__strbufmain.__strbufmain_type	1	0	0	1	0
191	__strbufredraw	7	0	336	4	10
192	__strbufredraw.__strbufredraw_type	1	0	0	1	0
193	__ArrHelper__main_244_0	7	0	338	4	4
194	__ArrHelper__main_244_0.__ArrHelper__main_244_0_type	1	0	0	1	0
195	__ArrHelper__clearFullRows_244_1	7	0	340	4	2
196	__ArrHelper__clearFullRows_244_1.__ArrHelper__clearFullRows_244_1_type	1	0	0	1	0
197	__ArrHelper__redraw_244_0	7	0	342	4	4
198	__ArrHelper__redraw_244_0.__ArrHelper__redraw_244_0_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	335	0	#line 335 "C:\Github\NXC_Source\#Tetris.nxc"
0	336	0	#pragma macro 7
0	335	0	#line 335 "C:\Github\NXC_Source\#Tetris.nxc"
0	335	0		subcall __initialize_global_data, ____initialize_global_data_return
0	335	2	#line 335 "C:\Github\NXC_Source\#Tetris.nxc"
0	336	2	#line 336 "C:\Github\NXC_Source\#Tetris.nxc"
0	336	2		set __D0main, 1
0	337	5	#line 337 "C:\Github\NXC_Source\#Tetris.nxc"
0	338	5		tst 5, __D0main, __D0main
0	337	8	#line 337 "C:\Github\NXC_Source\#Tetris.nxc"
0	338	8		brtst 4, __ASM_Label_1774, __D0main
0	337	11	#line 337 "C:\Github\NXC_Source\#Tetris.nxc"
0	338	11	#pragma macro 8
0	338	11		acquire __IOMWMutex
0	338	12		mov __IOMWBIArgs.ModuleID, __constVal786433
0	338	14		mov __IOMWBIArgs.Offset, __constVal40
0	338	16		flatten __IOMWFlattenBuf, __constVal4
0	338	19		strtoarr __IOMWBIArgs.Buffer, __IOMWFlattenBuf
0	338	22		syscall 79, __IOMWBIArgs
0	338	25		release __IOMWMutex
0	13946	26	#line 13946 "C:\Github\NXC_Source\#Tetris.nxc"
0	338	26	#line 338 "C:\Github\NXC_Source\#Tetris.nxc"
0	339	26	#line 339 "C:\Github\NXC_Source\#Tetris.nxc"
0	340	26		jmp __ASM_Label_1775
0	339	28	#line 339 "C:\Github\NXC_Source\#Tetris.nxc"
0	340	28	#pragma macro 8
0	340	28		acquire __IOMWMutex
0	340	29		mov __IOMWBIArgs.ModuleID, __constVal786433
0	340	31		mov __IOMWBIArgs.Offset, __constVal40
0	340	33		flatten __IOMWFlattenBuf, __constVal1
0	340	36		strtoarr __IOMWBIArgs.Buffer, __IOMWFlattenBuf
0	340	39		syscall 79, __IOMWBIArgs
0	340	42		release __IOMWMutex
0	13952	43	#line 13952 "C:\Github\NXC_Source\#Tetris.nxc"
0	340	43	#line 340 "C:\Github\NXC_Source\#Tetris.nxc"
0	341	43	#line 341 "C:\Github\NXC_Source\#Tetris.nxc"
0	342	43	#line 342 "C:\Github\NXC_Source\#Tetris.nxc"
0	343	43		set __D0main, 0
0	334	46	#line 334 "C:\Github\NXC_Source\#Tetris.nxc"
0	334	46	#line 334 "C:\Github\NXC_Source\#Tetris.nxc"
0	334	46	#line 334 "C:\Github\NXC_Source\#Tetris.nxc"
0	335	46		tst 5, __D0main, __D0main
0	334	49	#line 334 "C:\Github\NXC_Source\#Tetris.nxc"
0	335	49		brtst 4, __ASM_Label_1771, __D0main
0	334	52	#line 334 "C:\Github\NXC_Source\#Tetris.nxc"
0	335	52		jmp __ASM_Label_1770
0	334	54	#line 334 "C:\Github\NXC_Source\#Tetris.nxc"
0	334	54	#line 334 "C:\Github\NXC_Source\#Tetris.nxc"
0	335	54	#line 335 "C:\Github\NXC_Source\#Tetris.nxc"
0	335	54	#line 335 "C:\Github\NXC_Source\#Tetris.nxc"
0	336	54	#line 336 "C:\Github\NXC_Source\#Tetris.nxc"
0	337	54		set __main_7qG2_i_7qG2_001, 0
0	336	57	#line 336 "C:\Github\NXC_Source\#Tetris.nxc"
0	336	57	#line 336 "C:\Github\NXC_Source\#Tetris.nxc"
0	337	57		mov __signed_stack_001main, __main_7qG2_i_7qG2_001
0	336	59	#line 336 "C:\Github\NXC_Source\#Tetris.nxc"
0	336	59	#line 336 "C:\Github\NXC_Source\#Tetris.nxc"
0	337	59		set __D0main, 20
0	336	62	#line 336 "C:\Github\NXC_Source\#Tetris.nxc"
0	337	62		cmp 0, __D0main, __signed_stack_001main, __D0main
0	336	66	#line 336 "C:\Github\NXC_Source\#Tetris.nxc"
0	337	66		brtst 4, __ASM_Label_1779, __D0main
0	336	69	#line 336 "C:\Github\NXC_Source\#Tetris.nxc"
0	337	69		jmp __ASM_Label_1780
0	337	71	#line 337 "C:\Github\NXC_Source\#Tetris.nxc"
0	338	71		add __main_7qG2_i_7qG2_001, __main_7qG2_i_7qG2_001, __constVal1
0	338	75	#line 338 "C:\Github\NXC_Source\#Tetris.nxc"
0	339	75		jmp __ASM_Label_1778
0	338	77	#line 338 "C:\Github\NXC_Source\#Tetris.nxc"
0	339	77		set __main_7qG2_j_7qG2_003, 0
0	338	80	#line 338 "C:\Github\NXC_Source\#Tetris.nxc"
0	338	80	#line 338 "C:\Github\NXC_Source\#Tetris.nxc"
0	339	80		mov __signed_stack_001main, __main_7qG2_j_7qG2_003
0	338	82	#line 338 "C:\Github\NXC_Source\#Tetris.nxc"
0	338	82	#line 338 "C:\Github\NXC_Source\#Tetris.nxc"
0	339	82		set __D0main, 10
0	338	85	#line 338 "C:\Github\NXC_Source\#Tetris.nxc"
0	339	85		cmp 0, __D0main, __signed_stack_001main, __D0main
0	338	89	#line 338 "C:\Github\NXC_Source\#Tetris.nxc"
0	339	89		brtst 4, __ASM_Label_1787, __D0main
0	338	92	#line 338 "C:\Github\NXC_Source\#Tetris.nxc"
0	339	92		jmp __ASM_Label_1788
0	339	94	#line 339 "C:\Github\NXC_Source\#Tetris.nxc"
0	340	94		add __main_7qG2_j_7qG2_003, __main_7qG2_j_7qG2_003, __constVal1
0	340	98	#line 340 "C:\Github\NXC_Source\#Tetris.nxc"
0	341	98		jmp __ASM_Label_1786
0	340	100	#line 340 "C:\Github\NXC_Source\#Tetris.nxc"
0	341	100		mov __signed_stack_001main, __main_7qG2_j_7qG2_003
0	340	102	#line 340 "C:\Github\NXC_Source\#Tetris.nxc"
0	340	102	#line 340 "C:\Github\NXC_Source\#Tetris.nxc"
0	341	102		index __ArrHelper__main_244_0, area, __signed_stack_001main
0	340	106	#line 340 "C:\Github\NXC_Source\#Tetris.nxc"
0	341	106		mov __signed_stack_002main, __main_7qG2_i_7qG2_001
0	340	108	#line 340 "C:\Github\NXC_Source\#Tetris.nxc"
0	340	108	#line 340 "C:\Github\NXC_Source\#Tetris.nxc"
0	341	108		set __D0main, 3
0	340	111	#line 340 "C:\Github\NXC_Source\#Tetris.nxc"
0	341	111	#pragma macro 7
0	341	111		acquire __RandomMutex
0	341	112		syscall 24, __RandomArgs
0	341	115		add __RandomTmp, __RandomArgs.Result, __constVal32768
0	341	119		mul __RandomTmp, __RandomTmp, __D0main
0	341	123		div __RandomTmp, __RandomTmp, __constVal65536
0	341	127		mov __D0main, __RandomTmp
0	341	129		release __RandomMutex
0	14065	130	#line 14065 "C:\Github\NXC_Source\#Tetris.nxc"
0	340	130	#line 340 "C:\Github\NXC_Source\#Tetris.nxc"
0	341	130		mov __signed_stack_003main, __D0main
0	340	132	#line 340 "C:\Github\NXC_Source\#Tetris.nxc"
0	341	132		set __D0main, 2
0	340	135	#line 340 "C:\Github\NXC_Source\#Tetris.nxc"
0	341	135		mod __D0main, __signed_stack_003main, __D0main
0	340	139	#line 340 "C:\Github\NXC_Source\#Tetris.nxc"
0	341	139		replace __ArrHelper__main_244_0, __ArrHelper__main_244_0, __signed_stack_002main, __D0main
0	340	144	#line 340 "C:\Github\NXC_Source\#Tetris.nxc"
0	341	144		replace area, area, __signed_stack_001main, __ArrHelper__main_244_0
0	340	149	#line 340 "C:\Github\NXC_Source\#Tetris.nxc"
0	344	149	#line 344 "C:\Github\NXC_Source\#Tetris.nxc"
0	345	149		jmp __ASM_Label_1789
0	344	151	#line 344 "C:\Github\NXC_Source\#Tetris.nxc"
0	344	151	#line 344 "C:\Github\NXC_Source\#Tetris.nxc"
0	345	151		jmp __ASM_Label_1781
0	344	153	#line 344 "C:\Github\NXC_Source\#Tetris.nxc"
0	344	153	#line 344 "C:\Github\NXC_Source\#Tetris.nxc"
0	345	153		set __main_7qG2_playagain_7qG2_000, 1
0	344	156	#line 344 "C:\Github\NXC_Source\#Tetris.nxc"
0	344	156	#line 344 "C:\Github\NXC_Source\#Tetris.nxc"
0	346	156	#line 346 "C:\Github\NXC_Source\#Tetris.nxc"
0	347	156		mov __DU0main, __main_7qG2_playagain_7qG2_000
0	350	158	#line 350 "C:\Github\NXC_Source\#Tetris.nxc"
0	351	158		tst 5, __D0main, __DU0main
0	350	161	#line 350 "C:\Github\NXC_Source\#Tetris.nxc"
0	351	161		brtst 4, __ASM_Label_1805, __D0main
0	350	164	#line 350 "C:\Github\NXC_Source\#Tetris.nxc"
0	350	164	#line 350 "C:\Github\NXC_Source\#Tetris.nxc"
0	350	164	#line 350 "C:\Github\NXC_Source\#Tetris.nxc"
0	351	164	#line 351 "C:\Github\NXC_Source\#Tetris.nxc"
0	352	164		set delaytime, 400
0	351	167	#line 351 "C:\Github\NXC_Source\#Tetris.nxc"
0	351	167	#line 351 "C:\Github\NXC_Source\#Tetris.nxc"
0	352	167	#line 352 "C:\Github\NXC_Source\#Tetris.nxc"
0	353	167		strcat __strbufmain, __constStr0052
0	352	171	#line 352 "C:\Github\NXC_Source\#Tetris.nxc"
0	352	171	#line 352 "C:\Github\NXC_Source\#Tetris.nxc"
0	353	171	#line 353 "C:\Github\NXC_Source\#Tetris.nxc"
0	354	171		set __signed_stack_001main, 0
0	353	174	#line 353 "C:\Github\NXC_Source\#Tetris.nxc"
0	353	174	#line 353 "C:\Github\NXC_Source\#Tetris.nxc"
0	354	174		set __D0main, 2
0	353	177	#line 353 "C:\Github\NXC_Source\#Tetris.nxc"
0	354	177		replace chnc, chnc, __signed_stack_001main, __D0main
0	353	182	#line 353 "C:\Github\NXC_Source\#Tetris.nxc"
0	354	182	#line 354 "C:\Github\NXC_Source\#Tetris.nxc"
0	355	182		set __signed_stack_001main, 1
0	354	185	#line 354 "C:\Github\NXC_Source\#Tetris.nxc"
0	354	185	#line 354 "C:\Github\NXC_Source\#Tetris.nxc"
0	355	185		set __D0main, 1
0	354	188	#line 354 "C:\Github\NXC_Source\#Tetris.nxc"
0	355	188		replace chnc, chnc, __signed_stack_001main, __D0main
0	354	193	#line 354 "C:\Github\NXC_Source\#Tetris.nxc"
0	355	193	#line 355 "C:\Github\NXC_Source\#Tetris.nxc"
0	356	193		set __signed_stack_001main, 2
0	355	196	#line 355 "C:\Github\NXC_Source\#Tetris.nxc"
0	355	196	#line 355 "C:\Github\NXC_Source\#Tetris.nxc"
0	356	196		set __D0main, 1
0	355	199	#line 355 "C:\Github\NXC_Source\#Tetris.nxc"
0	356	199		replace chnc, chnc, __signed_stack_001main, __D0main
0	355	204	#line 355 "C:\Github\NXC_Source\#Tetris.nxc"
0	356	204	#line 356 "C:\Github\NXC_Source\#Tetris.nxc"
0	357	204		set __signed_stack_001main, 3
0	356	207	#line 356 "C:\Github\NXC_Source\#Tetris.nxc"
0	356	207	#line 356 "C:\Github\NXC_Source\#Tetris.nxc"
0	357	207		set __D0main, 2
0	356	210	#line 356 "C:\Github\NXC_Source\#Tetris.nxc"
0	357	210		replace chnc, chnc, __signed_stack_001main, __D0main
0	356	215	#line 356 "C:\Github\NXC_Source\#Tetris.nxc"
0	357	215	#line 357 "C:\Github\NXC_Source\#Tetris.nxc"
0	358	215		set __signed_stack_001main, 4
0	357	218	#line 357 "C:\Github\NXC_Source\#Tetris.nxc"
0	357	218	#line 357 "C:\Github\NXC_Source\#Tetris.nxc"
0	358	218		set __D0main, 0
0	357	221	#line 357 "C:\Github\NXC_Source\#Tetris.nxc"
0	358	221		replace chnc, chnc, __signed_stack_001main, __D0main
0	357	226	#line 357 "C:\Github\NXC_Source\#Tetris.nxc"
0	358	226	#line 358 "C:\Github\NXC_Source\#Tetris.nxc"
0	359	226		set __signed_stack_001main, 5
0	358	229	#line 358 "C:\Github\NXC_Source\#Tetris.nxc"
0	358	229	#line 358 "C:\Github\NXC_Source\#Tetris.nxc"
0	359	229		set __D0main, 1
0	358	232	#line 358 "C:\Github\NXC_Source\#Tetris.nxc"
0	359	232		replace chnc, chnc, __signed_stack_001main, __D0main
0	358	237	#line 358 "C:\Github\NXC_Source\#Tetris.nxc"
0	359	237	#line 359 "C:\Github\NXC_Source\#Tetris.nxc"
0	360	237		set __signed_stack_001main, 6
0	359	240	#line 359 "C:\Github\NXC_Source\#Tetris.nxc"
0	359	240	#line 359 "C:\Github\NXC_Source\#Tetris.nxc"
0	360	240		set __D0main, 0
0	359	243	#line 359 "C:\Github\NXC_Source\#Tetris.nxc"
0	360	243		replace chnc, chnc, __signed_stack_001main, __D0main
0	359	248	#line 359 "C:\Github\NXC_Source\#Tetris.nxc"
0	360	248	#line 360 "C:\Github\NXC_Source\#Tetris.nxc"
0	361	248		set __signed_stack_001main, 7
0	360	251	#line 360 "C:\Github\NXC_Source\#Tetris.nxc"
0	360	251	#line 360 "C:\Github\NXC_Source\#Tetris.nxc"
0	361	251		set __D0main, 7
0	360	254	#line 360 "C:\Github\NXC_Source\#Tetris.nxc"
0	361	254		replace chnc, chnc, __signed_stack_001main, __D0main
0	360	259	#line 360 "C:\Github\NXC_Source\#Tetris.nxc"
0	362	259	#line 362 "C:\Github\NXC_Source\#Tetris.nxc"
0	363	259		set prevQuadClear, 0
0	362	262	#line 362 "C:\Github\NXC_Source\#Tetris.nxc"
0	362	262	#line 362 "C:\Github\NXC_Source\#Tetris.nxc"
0	363	262	#line 363 "C:\Github\NXC_Source\#Tetris.nxc"
0	364	262		set prevC, 0
0	363	265	#line 363 "C:\Github\NXC_Source\#Tetris.nxc"
0	363	265	#line 363 "C:\Github\NXC_Source\#Tetris.nxc"
0	364	265	#line 364 "C:\Github\NXC_Source\#Tetris.nxc"
0	365	265		set prevE, 0
0	364	268	#line 364 "C:\Github\NXC_Source\#Tetris.nxc"
0	364	268	#line 364 "C:\Github\NXC_Source\#Tetris.nxc"
0	365	268	#line 365 "C:\Github\NXC_Source\#Tetris.nxc"
0	366	268		set __D0main, 8999
0	365	271	#line 365 "C:\Github\NXC_Source\#Tetris.nxc"
0	366	271	#pragma macro 7
0	366	271		acquire __RandomMutex
0	366	272		syscall 24, __RandomArgs
0	366	275		add __RandomTmp, __RandomArgs.Result, __constVal32768
0	366	279		mul __RandomTmp, __RandomTmp, __D0main
0	366	283		div __RandomTmp, __RandomTmp, __constVal65536
0	366	287		mov __D0main, __RandomTmp
0	366	289		release __RandomMutex
0	14227	290	#line 14227 "C:\Github\NXC_Source\#Tetris.nxc"
0	365	290	#line 365 "C:\Github\NXC_Source\#Tetris.nxc"
0	366	290		mov __signed_stack_001main, __D0main
0	365	292	#line 365 "C:\Github\NXC_Source\#Tetris.nxc"
0	366	292		set __D0main, 1000
0	365	295	#line 365 "C:\Github\NXC_Source\#Tetris.nxc"
0	366	295		add score, __signed_stack_001main, __D0main
0	365	299	#line 365 "C:\Github\NXC_Source\#Tetris.nxc"
0	365	299	#line 365 "C:\Github\NXC_Source\#Tetris.nxc"
0	366	299	#line 366 "C:\Github\NXC_Source\#Tetris.nxc"
0	367	299		mov currentPiece, __constValNeg1
0	366	301	#line 366 "C:\Github\NXC_Source\#Tetris.nxc"
0	366	301	#line 366 "C:\Github\NXC_Source\#Tetris.nxc"
0	367	301	#line 367 "C:\Github\NXC_Source\#Tetris.nxc"
0	368	301		set __main_7qG2_alive_7qG2_000, 1
0	367	304	#line 367 "C:\Github\NXC_Source\#Tetris.nxc"
0	367	304	#line 367 "C:\Github\NXC_Source\#Tetris.nxc"
0	369	304	#line 369 "C:\Github\NXC_Source\#Tetris.nxc"
0	370	304		mov __DU0main, __main_7qG2_alive_7qG2_000
0	370	306	#line 370 "C:\Github\NXC_Source\#Tetris.nxc"
0	371	306		tst 5, __D0main, __DU0main
0	370	309	#line 370 "C:\Github\NXC_Source\#Tetris.nxc"
0	371	309		brtst 4, __ASM_Label_1859, __D0main
0	370	312	#line 370 "C:\Github\NXC_Source\#Tetris.nxc"
0	371	312		subcall pieceCreate, __pieceCreate_return
0	370	314	#line 370 "C:\Github\NXC_Source\#Tetris.nxc"
0	371	314	#line 371 "C:\Github\NXC_Source\#Tetris.nxc"
0	372	314		set __main_7qG2_piecemoving_7qG2_000, 1
0	371	317	#line 371 "C:\Github\NXC_Source\#Tetris.nxc"
0	371	317	#line 371 "C:\Github\NXC_Source\#Tetris.nxc"
0	373	317	#line 373 "C:\Github\NXC_Source\#Tetris.nxc"
0	374	317		mov __DU0main, __main_7qG2_piecemoving_7qG2_000
0	374	319	#line 374 "C:\Github\NXC_Source\#Tetris.nxc"
0	375	319		tst 5, __D0main, __DU0main
0	374	322	#line 374 "C:\Github\NXC_Source\#Tetris.nxc"
0	375	322		brtst 4, __ASM_Label_1865, __D0main
0	374	325	#line 374 "C:\Github\NXC_Source\#Tetris.nxc"
0	375	325		set __main_7qG2_i_7qG2_004, 0
0	374	328	#line 374 "C:\Github\NXC_Source\#Tetris.nxc"
0	374	328	#line 374 "C:\Github\NXC_Source\#Tetris.nxc"
0	375	328		mov __signed_stack_001main, __main_7qG2_i_7qG2_004
0	374	330	#line 374 "C:\Github\NXC_Source\#Tetris.nxc"
0	374	330	#line 374 "C:\Github\NXC_Source\#Tetris.nxc"
0	375	330		mov __signed_stack_002main, delaytime
0	374	332	#line 374 "C:\Github\NXC_Source\#Tetris.nxc"
0	374	332	#line 374 "C:\Github\NXC_Source\#Tetris.nxc"
0	375	332		set __D0main, 10
0	374	335	#line 374 "C:\Github\NXC_Source\#Tetris.nxc"
0	375	335		div __D0main, __signed_stack_002main, __D0main
0	374	339	#line 374 "C:\Github\NXC_Source\#Tetris.nxc"
0	375	339		cmp 0, __D0main, __signed_stack_001main, __D0main
0	374	343	#line 374 "C:\Github\NXC_Source\#Tetris.nxc"
0	375	343		brtst 4, __ASM_Label_1869, __D0main
0	374	346	#line 374 "C:\Github\NXC_Source\#Tetris.nxc"
0	375	346		jmp __ASM_Label_1870
0	375	348	#line 375 "C:\Github\NXC_Source\#Tetris.nxc"
0	376	348		add __main_7qG2_i_7qG2_004, __main_7qG2_i_7qG2_004, __constVal1
0	376	352	#line 376 "C:\Github\NXC_Source\#Tetris.nxc"
0	377	352		jmp __ASM_Label_1868
0	376	354	#line 376 "C:\Github\NXC_Source\#Tetris.nxc"
0	377	354		subcall getInput, __getInput_return
0	376	356	#line 376 "C:\Github\NXC_Source\#Tetris.nxc"
0	377	356	#line 377 "C:\Github\NXC_Source\#Tetris.nxc"
0	378	356		set __Wait_7qG2_ms_7qG2_000_inline_main, 10
0	377	359	#line 377 "C:\Github\NXC_Source\#Tetris.nxc"
0	8771	359	#line 8771 "NXCDefs.h"
0	8772	359		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8771	361	#line 8771 "NXCDefs.h"
0	377	361	#line 377 "C:\Github\NXC_Source\#Tetris.nxc"
0	382	361	#line 382 "C:\Github\NXC_Source\#Tetris.nxc"
0	383	361		jmp __ASM_Label_1871
0	382	363	#line 382 "C:\Github\NXC_Source\#Tetris.nxc"
0	382	363	#line 382 "C:\Github\NXC_Source\#Tetris.nxc"
0	383	363		subcall redraw, __redraw_return
0	382	365	#line 382 "C:\Github\NXC_Source\#Tetris.nxc"
0	386	365	#line 386 "C:\Github\NXC_Source\#Tetris.nxc"
0	387	365		jmp __ASM_Label_1864
0	386	367	#line 386 "C:\Github\NXC_Source\#Tetris.nxc"
0	386	367	#line 386 "C:\Github\NXC_Source\#Tetris.nxc"
0	387	367		subcall clearFullRows, __clearFullRows_return
0	386	369	#line 386 "C:\Github\NXC_Source\#Tetris.nxc"
0	387	369		mov __DU0main, __DU0clearFullRows
0	386	371	#line 386 "C:\Github\NXC_Source\#Tetris.nxc"
0	390	371	#line 390 "C:\Github\NXC_Source\#Tetris.nxc"
0	391	371		jmp __ASM_Label_1858
0	390	373	#line 390 "C:\Github\NXC_Source\#Tetris.nxc"
0	417	373	#line 417 "C:\Github\NXC_Source\#Tetris.nxc"
0	418	373		jmp __ASM_Label_1804
0	417	375	#line 417 "C:\Github\NXC_Source\#Tetris.nxc"
0	418	375		exit -1, -1
1	202	0	#line 202 "C:\Github\NXC_Source\#Tetris.nxc"
1	203	0		set __signed_stack_001getInput, 2
1	202	3	#line 202 "C:\Github\NXC_Source\#Tetris.nxc"
1	202	3	#line 202 "C:\Github\NXC_Source\#Tetris.nxc"
1	203	3		mov __D0getInput, __constVal0
1	203	5	#line 203 "C:\Github\NXC_Source\#Tetris.nxc"
1	204	5		acquire __RBtnMutex
1	203	6	#line 203 "C:\Github\NXC_Source\#Tetris.nxc"
1	204	6		mov __RBtnArgs.Index, __signed_stack_001getInput
1	203	8	#line 203 "C:\Github\NXC_Source\#Tetris.nxc"
1	204	8		mov __RBtnArgs.Reset, __D0getInput
1	203	10	#line 203 "C:\Github\NXC_Source\#Tetris.nxc"
1	204	10		syscall 20, __RBtnArgs
1	203	13	#line 203 "C:\Github\NXC_Source\#Tetris.nxc"
1	204	13		mov __D0getInput, __RBtnArgs.Pressed
1	203	15	#line 203 "C:\Github\NXC_Source\#Tetris.nxc"
1	204	15		release __RBtnMutex
1	204	16	#line 204 "C:\Github\NXC_Source\#Tetris.nxc"
1	205	16		tst 5, __D0getInput, __D0getInput
1	204	19	#line 204 "C:\Github\NXC_Source\#Tetris.nxc"
1	205	19		brtst 4, __ASM_Label_1527, __D0getInput
1	204	22	#line 204 "C:\Github\NXC_Source\#Tetris.nxc"
1	205	22		mov __signed_stack_001getInput, prevL
1	204	24	#line 204 "C:\Github\NXC_Source\#Tetris.nxc"
1	205	24	#line 205 "C:\Github\NXC_Source\#Tetris.nxc"
1	206	24		set __D0getInput, 0
1	205	27	#line 205 "C:\Github\NXC_Source\#Tetris.nxc"
1	206	27		cmp 4, __D0getInput, __signed_stack_001getInput, __D0getInput
1	206	31	#line 206 "C:\Github\NXC_Source\#Tetris.nxc"
1	206	31	#line 206 "C:\Github\NXC_Source\#Tetris.nxc"
1	206	31	#line 206 "C:\Github\NXC_Source\#Tetris.nxc"
1	206	31	#line 206 "C:\Github\NXC_Source\#Tetris.nxc"
1	208	31	#line 208 "C:\Github\NXC_Source\#Tetris.nxc"
1	208	31	#line 208 "C:\Github\NXC_Source\#Tetris.nxc"
1	209	31		add prevL, prevL, __constVal1
1	208	35	#line 208 "C:\Github\NXC_Source\#Tetris.nxc"
1	209	35	#line 209 "C:\Github\NXC_Source\#Tetris.nxc"
1	210	35		mov __signed_stack_001getInput, prevL
1	209	37	#line 209 "C:\Github\NXC_Source\#Tetris.nxc"
1	210	37	#line 210 "C:\Github\NXC_Source\#Tetris.nxc"
1	211	37		set __D0getInput, 100
1	210	40	#line 210 "C:\Github\NXC_Source\#Tetris.nxc"
1	211	40		cmp 0, __D0getInput, __signed_stack_001getInput, __D0getInput
1	211	44	#line 211 "C:\Github\NXC_Source\#Tetris.nxc"
1	212	44		brtst 4, __ASM_Label_1535, __D0getInput
1	211	47	#line 211 "C:\Github\NXC_Source\#Tetris.nxc"
1	212	47		set prevL, 0
1	211	50	#line 211 "C:\Github\NXC_Source\#Tetris.nxc"
1	211	50	#line 211 "C:\Github\NXC_Source\#Tetris.nxc"
1	214	50	#line 214 "C:\Github\NXC_Source\#Tetris.nxc"
1	214	50	#line 214 "C:\Github\NXC_Source\#Tetris.nxc"
1	214	50	#line 214 "C:\Github\NXC_Source\#Tetris.nxc"
1	215	50		set __signed_stack_001getInput, 1
1	214	53	#line 214 "C:\Github\NXC_Source\#Tetris.nxc"
1	214	53	#line 214 "C:\Github\NXC_Source\#Tetris.nxc"
1	215	53		mov __D0getInput, __constVal0
1	215	55	#line 215 "C:\Github\NXC_Source\#Tetris.nxc"
1	216	55		acquire __RBtnMutex
1	215	56	#line 215 "C:\Github\NXC_Source\#Tetris.nxc"
1	216	56		mov __RBtnArgs.Index, __signed_stack_001getInput
1	215	58	#line 215 "C:\Github\NXC_Source\#Tetris.nxc"
1	216	58		mov __RBtnArgs.Reset, __D0getInput
1	215	60	#line 215 "C:\Github\NXC_Source\#Tetris.nxc"
1	216	60		syscall 20, __RBtnArgs
1	215	63	#line 215 "C:\Github\NXC_Source\#Tetris.nxc"
1	216	63		mov __D0getInput, __RBtnArgs.Pressed
1	215	65	#line 215 "C:\Github\NXC_Source\#Tetris.nxc"
1	216	65		release __RBtnMutex
1	216	66	#line 216 "C:\Github\NXC_Source\#Tetris.nxc"
1	217	66		tst 5, __D0getInput, __D0getInput
1	216	69	#line 216 "C:\Github\NXC_Source\#Tetris.nxc"
1	217	69		brtst 4, __ASM_Label_1542, __D0getInput
1	216	72	#line 216 "C:\Github\NXC_Source\#Tetris.nxc"
1	217	72		mov __signed_stack_001getInput, prevR
1	216	74	#line 216 "C:\Github\NXC_Source\#Tetris.nxc"
1	217	74	#line 217 "C:\Github\NXC_Source\#Tetris.nxc"
1	218	74		set __D0getInput, 0
1	217	77	#line 217 "C:\Github\NXC_Source\#Tetris.nxc"
1	218	77		cmp 4, __D0getInput, __signed_stack_001getInput, __D0getInput
1	218	81	#line 218 "C:\Github\NXC_Source\#Tetris.nxc"
1	218	81	#line 218 "C:\Github\NXC_Source\#Tetris.nxc"
1	218	81	#line 218 "C:\Github\NXC_Source\#Tetris.nxc"
1	218	81	#line 218 "C:\Github\NXC_Source\#Tetris.nxc"
1	220	81	#line 220 "C:\Github\NXC_Source\#Tetris.nxc"
1	220	81	#line 220 "C:\Github\NXC_Source\#Tetris.nxc"
1	221	81		add prevR, prevR, __constVal1
1	220	85	#line 220 "C:\Github\NXC_Source\#Tetris.nxc"
1	221	85	#line 221 "C:\Github\NXC_Source\#Tetris.nxc"
1	222	85		mov __signed_stack_001getInput, prevR
1	221	87	#line 221 "C:\Github\NXC_Source\#Tetris.nxc"
1	222	87	#line 222 "C:\Github\NXC_Source\#Tetris.nxc"
1	223	87		set __D0getInput, 100
1	222	90	#line 222 "C:\Github\NXC_Source\#Tetris.nxc"
1	223	90		cmp 0, __D0getInput, __signed_stack_001getInput, __D0getInput
1	223	94	#line 223 "C:\Github\NXC_Source\#Tetris.nxc"
1	224	94		brtst 4, __ASM_Label_1550, __D0getInput
1	223	97	#line 223 "C:\Github\NXC_Source\#Tetris.nxc"
1	224	97		set prevR, 0
1	223	100	#line 223 "C:\Github\NXC_Source\#Tetris.nxc"
1	223	100	#line 223 "C:\Github\NXC_Source\#Tetris.nxc"
1	226	100	#line 226 "C:\Github\NXC_Source\#Tetris.nxc"
1	226	100	#line 226 "C:\Github\NXC_Source\#Tetris.nxc"
1	226	100	#line 226 "C:\Github\NXC_Source\#Tetris.nxc"
1	227	100		set __signed_stack_001getInput, 3
1	226	103	#line 226 "C:\Github\NXC_Source\#Tetris.nxc"
1	226	103	#line 226 "C:\Github\NXC_Source\#Tetris.nxc"
1	227	103		mov __D0getInput, __constVal0
1	227	105	#line 227 "C:\Github\NXC_Source\#Tetris.nxc"
1	228	105		acquire __RBtnMutex
1	227	106	#line 227 "C:\Github\NXC_Source\#Tetris.nxc"
1	228	106		mov __RBtnArgs.Index, __signed_stack_001getInput
1	227	108	#line 227 "C:\Github\NXC_Source\#Tetris.nxc"
1	228	108		mov __RBtnArgs.Reset, __D0getInput
1	227	110	#line 227 "C:\Github\NXC_Source\#Tetris.nxc"
1	228	110		syscall 20, __RBtnArgs
1	227	113	#line 227 "C:\Github\NXC_Source\#Tetris.nxc"
1	228	113		mov __D0getInput, __RBtnArgs.Pressed
1	227	115	#line 227 "C:\Github\NXC_Source\#Tetris.nxc"
1	228	115		release __RBtnMutex
1	228	116	#line 228 "C:\Github\NXC_Source\#Tetris.nxc"
1	229	116		tst 5, __D0getInput, __D0getInput
1	228	119	#line 228 "C:\Github\NXC_Source\#Tetris.nxc"
1	229	119		brtst 4, __ASM_Label_1557, __D0getInput
1	228	122	#line 228 "C:\Github\NXC_Source\#Tetris.nxc"
1	229	122		mov __signed_stack_001getInput, prevC
1	228	124	#line 228 "C:\Github\NXC_Source\#Tetris.nxc"
1	229	124	#line 229 "C:\Github\NXC_Source\#Tetris.nxc"
1	230	124		set __D0getInput, 0
1	229	127	#line 229 "C:\Github\NXC_Source\#Tetris.nxc"
1	230	127		cmp 4, __D0getInput, __signed_stack_001getInput, __D0getInput
1	230	131	#line 230 "C:\Github\NXC_Source\#Tetris.nxc"
1	230	131	#line 230 "C:\Github\NXC_Source\#Tetris.nxc"
1	230	131	#line 230 "C:\Github\NXC_Source\#Tetris.nxc"
1	230	131	#line 230 "C:\Github\NXC_Source\#Tetris.nxc"
1	232	131	#line 232 "C:\Github\NXC_Source\#Tetris.nxc"
1	232	131	#line 232 "C:\Github\NXC_Source\#Tetris.nxc"
1	233	131		add prevC, prevC, __constVal1
1	232	135	#line 232 "C:\Github\NXC_Source\#Tetris.nxc"
1	233	135	#line 233 "C:\Github\NXC_Source\#Tetris.nxc"
1	234	135		mov __signed_stack_001getInput, prevC
1	233	137	#line 233 "C:\Github\NXC_Source\#Tetris.nxc"
1	234	137	#line 234 "C:\Github\NXC_Source\#Tetris.nxc"
1	235	137		set __D0getInput, 100
1	234	140	#line 234 "C:\Github\NXC_Source\#Tetris.nxc"
1	235	140		cmp 0, __D0getInput, __signed_stack_001getInput, __D0getInput
1	235	144	#line 235 "C:\Github\NXC_Source\#Tetris.nxc"
1	236	144		brtst 4, __ASM_Label_1565, __D0getInput
1	235	147	#line 235 "C:\Github\NXC_Source\#Tetris.nxc"
1	236	147		set prevC, 0
1	235	150	#line 235 "C:\Github\NXC_Source\#Tetris.nxc"
1	235	150	#line 235 "C:\Github\NXC_Source\#Tetris.nxc"
1	238	150	#line 238 "C:\Github\NXC_Source\#Tetris.nxc"
1	238	150	#line 238 "C:\Github\NXC_Source\#Tetris.nxc"
1	238	150	#line 238 "C:\Github\NXC_Source\#Tetris.nxc"
1	239	150		set __signed_stack_001getInput, 0
1	238	153	#line 238 "C:\Github\NXC_Source\#Tetris.nxc"
1	238	153	#line 238 "C:\Github\NXC_Source\#Tetris.nxc"
1	239	153		mov __D0getInput, __constVal0
1	239	155	#line 239 "C:\Github\NXC_Source\#Tetris.nxc"
1	240	155		acquire __RBtnMutex
1	239	156	#line 239 "C:\Github\NXC_Source\#Tetris.nxc"
1	240	156		mov __RBtnArgs.Index, __signed_stack_001getInput
1	239	158	#line 239 "C:\Github\NXC_Source\#Tetris.nxc"
1	240	158		mov __RBtnArgs.Reset, __D0getInput
1	239	160	#line 239 "C:\Github\NXC_Source\#Tetris.nxc"
1	240	160		syscall 20, __RBtnArgs
1	239	163	#line 239 "C:\Github\NXC_Source\#Tetris.nxc"
1	240	163		mov __D0getInput, __RBtnArgs.Pressed
1	239	165	#line 239 "C:\Github\NXC_Source\#Tetris.nxc"
1	240	165		release __RBtnMutex
1	240	166	#line 240 "C:\Github\NXC_Source\#Tetris.nxc"
1	241	166		tst 5, __D0getInput, __D0getInput
1	240	169	#line 240 "C:\Github\NXC_Source\#Tetris.nxc"
1	241	169		brtst 4, __ASM_Label_1572, __D0getInput
1	240	172	#line 240 "C:\Github\NXC_Source\#Tetris.nxc"
1	241	172		mov __signed_stack_001getInput, prevE
1	240	174	#line 240 "C:\Github\NXC_Source\#Tetris.nxc"
1	241	174	#line 241 "C:\Github\NXC_Source\#Tetris.nxc"
1	242	174		set __D0getInput, 0
1	241	177	#line 241 "C:\Github\NXC_Source\#Tetris.nxc"
1	242	177		cmp 4, __D0getInput, __signed_stack_001getInput, __D0getInput
1	242	181	#line 242 "C:\Github\NXC_Source\#Tetris.nxc"
1	242	181	#line 242 "C:\Github\NXC_Source\#Tetris.nxc"
1	242	181	#line 242 "C:\Github\NXC_Source\#Tetris.nxc"
1	242	181	#line 242 "C:\Github\NXC_Source\#Tetris.nxc"
1	244	181	#line 244 "C:\Github\NXC_Source\#Tetris.nxc"
1	244	181	#line 244 "C:\Github\NXC_Source\#Tetris.nxc"
1	245	181		add prevE, prevE, __constVal1
1	244	185	#line 244 "C:\Github\NXC_Source\#Tetris.nxc"
1	245	185	#line 245 "C:\Github\NXC_Source\#Tetris.nxc"
1	246	185		mov __signed_stack_001getInput, prevE
1	245	187	#line 245 "C:\Github\NXC_Source\#Tetris.nxc"
1	246	187	#line 246 "C:\Github\NXC_Source\#Tetris.nxc"
1	247	187		set __D0getInput, 100
1	246	190	#line 246 "C:\Github\NXC_Source\#Tetris.nxc"
1	247	190		cmp 0, __D0getInput, __signed_stack_001getInput, __D0getInput
1	247	194	#line 247 "C:\Github\NXC_Source\#Tetris.nxc"
1	248	194		brtst 4, __ASM_Label_1580, __D0getInput
1	247	197	#line 247 "C:\Github\NXC_Source\#Tetris.nxc"
1	248	197		set prevE, 0
1	247	200	#line 247 "C:\Github\NXC_Source\#Tetris.nxc"
1	247	200	#line 247 "C:\Github\NXC_Source\#Tetris.nxc"
1	250	200	#line 250 "C:\Github\NXC_Source\#Tetris.nxc"
1	253	200	#line 253 "C:\Github\NXC_Source\#Tetris.nxc"
1	253	200	#line 253 "C:\Github\NXC_Source\#Tetris.nxc"
1	254	200		subret __getInput_return
2	255	0	#line 255 "C:\Github\NXC_Source\#Tetris.nxc"
2	255	0	#line 255 "C:\Github\NXC_Source\#Tetris.nxc"
2	255	0	#line 255 "C:\Github\NXC_Source\#Tetris.nxc"
2	257	0	#line 257 "C:\Github\NXC_Source\#Tetris.nxc"
2	258	0		set __pieceCreate_7qG2_pieceToCreate_7qG2_000, 0
2	257	3	#line 257 "C:\Github\NXC_Source\#Tetris.nxc"
2	258	3	#line 258 "C:\Github\NXC_Source\#Tetris.nxc"
2	259	3		set __signed_stack_001pieceCreate, 7
2	258	6	#line 258 "C:\Github\NXC_Source\#Tetris.nxc"
2	258	6	#line 258 "C:\Github\NXC_Source\#Tetris.nxc"
2	259	6		index __D0pieceCreate, chnc, __signed_stack_001pieceCreate
2	258	10	#line 258 "C:\Github\NXC_Source\#Tetris.nxc"
2	258	10	#line 258 "C:\Github\NXC_Source\#Tetris.nxc"
2	259	10	#pragma macro 7
2	259	10		acquire __RandomMutex
2	259	11		syscall 24, __RandomArgs
2	259	14		add __RandomTmp, __RandomArgs.Result, __constVal32768
2	259	18		mul __RandomTmp, __RandomTmp, __D0pieceCreate
2	259	22		div __RandomTmp, __RandomTmp, __constVal65536
2	259	26		mov __D0pieceCreate, __RandomTmp
2	259	28		release __RandomMutex
2	13072	29	#line 13072 "C:\Github\NXC_Source\#Tetris.nxc"
2	258	29	#line 258 "C:\Github\NXC_Source\#Tetris.nxc"
2	259	29		mov __pieceCreate_7qG2_rndm_7qG2_000, __D0pieceCreate
2	258	31	#line 258 "C:\Github\NXC_Source\#Tetris.nxc"
2	259	31	#line 259 "C:\Github\NXC_Source\#Tetris.nxc"
2	260	31		set __pieceCreate_7qG2_i_7qG2_001, 0
2	259	34	#line 259 "C:\Github\NXC_Source\#Tetris.nxc"
2	259	34	#line 259 "C:\Github\NXC_Source\#Tetris.nxc"
2	260	34		mov __signed_stack_001pieceCreate, __pieceCreate_7qG2_i_7qG2_001
2	259	36	#line 259 "C:\Github\NXC_Source\#Tetris.nxc"
2	259	36	#line 259 "C:\Github\NXC_Source\#Tetris.nxc"
2	260	36		set __D0pieceCreate, 6
2	259	39	#line 259 "C:\Github\NXC_Source\#Tetris.nxc"
2	260	39		cmp 0, __D0pieceCreate, __signed_stack_001pieceCreate, __D0pieceCreate
2	259	43	#line 259 "C:\Github\NXC_Source\#Tetris.nxc"
2	260	43		brtst 4, __ASM_Label_1600, __D0pieceCreate
2	259	46	#line 259 "C:\Github\NXC_Source\#Tetris.nxc"
2	260	46		mov __signed_stack_001pieceCreate, __pieceCreate_7qG2_pieceToCreate_7qG2_000
2	259	48	#line 259 "C:\Github\NXC_Source\#Tetris.nxc"
2	259	48	#line 259 "C:\Github\NXC_Source\#Tetris.nxc"
2	260	48		set __D0pieceCreate, 0
2	259	51	#line 259 "C:\Github\NXC_Source\#Tetris.nxc"
2	260	51		cmp 4, __D0pieceCreate, __signed_stack_001pieceCreate, __D0pieceCreate
2	259	55	#line 259 "C:\Github\NXC_Source\#Tetris.nxc"
2	260	55		brtst 4, __ASM_Label_1594, __D0pieceCreate
2	259	58	#line 259 "C:\Github\NXC_Source\#Tetris.nxc"
2	260	58		jmp __ASM_Label_1595
2	260	60	#line 260 "C:\Github\NXC_Source\#Tetris.nxc"
2	261	60		add __pieceCreate_7qG2_i_7qG2_001, __pieceCreate_7qG2_i_7qG2_001, __constVal1
2	261	64	#line 261 "C:\Github\NXC_Source\#Tetris.nxc"
2	262	64		jmp __ASM_Label_1593
2	261	66	#line 261 "C:\Github\NXC_Source\#Tetris.nxc"
2	262	66		mov __signed_stack_001pieceCreate, __pieceCreate_7qG2_rndm_7qG2_000
2	261	68	#line 261 "C:\Github\NXC_Source\#Tetris.nxc"
2	261	68	#line 261 "C:\Github\NXC_Source\#Tetris.nxc"
2	262	68		mov __signed_stack_002pieceCreate, __pieceCreate_7qG2_i_7qG2_001
2	261	70	#line 261 "C:\Github\NXC_Source\#Tetris.nxc"
2	261	70	#line 261 "C:\Github\NXC_Source\#Tetris.nxc"
2	262	70		index __D0pieceCreate, chnc, __signed_stack_002pieceCreate
2	261	74	#line 261 "C:\Github\NXC_Source\#Tetris.nxc"
2	262	74	#line 262 "C:\Github\NXC_Source\#Tetris.nxc"
2	263	74		cmp 0, __D0pieceCreate, __signed_stack_001pieceCreate, __D0pieceCreate
2	263	78	#line 263 "C:\Github\NXC_Source\#Tetris.nxc"
2	264	78		brtst 4, __ASM_Label_1609, __D0pieceCreate
2	263	81	#line 263 "C:\Github\NXC_Source\#Tetris.nxc"
2	264	81		mov __pieceCreate_7qG2_pieceToCreate_7qG2_000, __pieceCreate_7qG2_i_7qG2_001
2	263	83	#line 263 "C:\Github\NXC_Source\#Tetris.nxc"
2	263	83	#line 263 "C:\Github\NXC_Source\#Tetris.nxc"
2	266	83	#line 266 "C:\Github\NXC_Source\#Tetris.nxc"
2	266	83	#line 266 "C:\Github\NXC_Source\#Tetris.nxc"
2	267	83		jmp __ASM_Label_1596
2	266	85	#line 266 "C:\Github\NXC_Source\#Tetris.nxc"
2	266	85	#line 266 "C:\Github\NXC_Source\#Tetris.nxc"
2	267	85		mov currentPiece, __pieceCreate_7qG2_pieceToCreate_7qG2_000
2	266	87	#line 266 "C:\Github\NXC_Source\#Tetris.nxc"
2	266	87	#line 266 "C:\Github\NXC_Source\#Tetris.nxc"
2	270	87	#line 270 "C:\Github\NXC_Source\#Tetris.nxc"
2	271	87		subret __pieceCreate_return
3	272	0	#line 272 "C:\Github\NXC_Source\#Tetris.nxc"
3	273	0		set __clearFullRows_7qG2_blocksInRow_7qG2_000, 0
3	272	3	#line 272 "C:\Github\NXC_Source\#Tetris.nxc"
3	273	3	#line 273 "C:\Github\NXC_Source\#Tetris.nxc"
3	274	3		set __clearFullRows_7qG2_killNum_7qG2_000, 0
3	273	6	#line 273 "C:\Github\NXC_Source\#Tetris.nxc"
3	275	6	#line 275 "C:\Github\NXC_Source\#Tetris.nxc"
3	276	6		set __clearFullRows_7qG2_i_7qG2_000, 0
3	275	9	#line 275 "C:\Github\NXC_Source\#Tetris.nxc"
3	275	9	#line 275 "C:\Github\NXC_Source\#Tetris.nxc"
3	276	9		mov __signed_stack_001clearFullRows, __clearFullRows_7qG2_i_7qG2_000
3	275	11	#line 275 "C:\Github\NXC_Source\#Tetris.nxc"
3	275	11	#line 275 "C:\Github\NXC_Source\#Tetris.nxc"
3	276	11		set __D0clearFullRows, 20
3	275	14	#line 275 "C:\Github\NXC_Source\#Tetris.nxc"
3	276	14		cmp 0, __D0clearFullRows, __signed_stack_001clearFullRows, __D0clearFullRows
3	275	18	#line 275 "C:\Github\NXC_Source\#Tetris.nxc"
3	276	18		brtst 4, __ASM_Label_1619, __D0clearFullRows
3	275	21	#line 275 "C:\Github\NXC_Source\#Tetris.nxc"
3	276	21		jmp __ASM_Label_1620
3	276	23	#line 276 "C:\Github\NXC_Source\#Tetris.nxc"
3	277	23		add __clearFullRows_7qG2_i_7qG2_000, __clearFullRows_7qG2_i_7qG2_000, __constVal1
3	277	27	#line 277 "C:\Github\NXC_Source\#Tetris.nxc"
3	278	27		jmp __ASM_Label_1618
3	277	29	#line 277 "C:\Github\NXC_Source\#Tetris.nxc"
3	278	29		set __clearFullRows_7qG2_j_7qG2_000, 0
3	277	32	#line 277 "C:\Github\NXC_Source\#Tetris.nxc"
3	277	32	#line 277 "C:\Github\NXC_Source\#Tetris.nxc"
3	278	32		mov __signed_stack_001clearFullRows, __clearFullRows_7qG2_j_7qG2_000
3	277	34	#line 277 "C:\Github\NXC_Source\#Tetris.nxc"
3	277	34	#line 277 "C:\Github\NXC_Source\#Tetris.nxc"
3	278	34		set __D0clearFullRows, 10
3	277	37	#line 277 "C:\Github\NXC_Source\#Tetris.nxc"
3	278	37		cmp 0, __D0clearFullRows, __signed_stack_001clearFullRows, __D0clearFullRows
3	277	41	#line 277 "C:\Github\NXC_Source\#Tetris.nxc"
3	278	41		brtst 4, __ASM_Label_1627, __D0clearFullRows
3	277	44	#line 277 "C:\Github\NXC_Source\#Tetris.nxc"
3	278	44		jmp __ASM_Label_1628
3	278	46	#line 278 "C:\Github\NXC_Source\#Tetris.nxc"
3	279	46		add __clearFullRows_7qG2_j_7qG2_000, __clearFullRows_7qG2_j_7qG2_000, __constVal1
3	279	50	#line 279 "C:\Github\NXC_Source\#Tetris.nxc"
3	280	50		jmp __ASM_Label_1626
3	279	52	#line 279 "C:\Github\NXC_Source\#Tetris.nxc"
3	280	52		mov __signed_stack_001clearFullRows, __clearFullRows_7qG2_j_7qG2_000
3	279	54	#line 279 "C:\Github\NXC_Source\#Tetris.nxc"
3	279	54	#line 279 "C:\Github\NXC_Source\#Tetris.nxc"
3	280	54		index __ArrHelper__clearFullRows_244_0, area, __signed_stack_001clearFullRows
3	279	58	#line 279 "C:\Github\NXC_Source\#Tetris.nxc"
3	280	58		mov __signed_stack_002clearFullRows, __clearFullRows_7qG2_i_7qG2_000
3	279	60	#line 279 "C:\Github\NXC_Source\#Tetris.nxc"
3	279	60	#line 279 "C:\Github\NXC_Source\#Tetris.nxc"
3	280	60		index __DU0clearFullRows, __ArrHelper__clearFullRows_244_0, __signed_stack_002clearFullRows
3	279	64	#line 279 "C:\Github\NXC_Source\#Tetris.nxc"
3	279	64	#line 279 "C:\Github\NXC_Source\#Tetris.nxc"
3	280	64		add __clearFullRows_7qG2_blocksInRow_7qG2_000, __clearFullRows_7qG2_blocksInRow_7qG2_000, __DU0clearFullRows
3	279	68	#line 279 "C:\Github\NXC_Source\#Tetris.nxc"
3	281	68	#line 281 "C:\Github\NXC_Source\#Tetris.nxc"
3	282	68		jmp __ASM_Label_1629
3	281	70	#line 281 "C:\Github\NXC_Source\#Tetris.nxc"
3	281	70	#line 281 "C:\Github\NXC_Source\#Tetris.nxc"
3	282	70		mov __signed_stack_001clearFullRows, __clearFullRows_7qG2_blocksInRow_7qG2_000
3	281	72	#line 281 "C:\Github\NXC_Source\#Tetris.nxc"
3	282	72	#line 282 "C:\Github\NXC_Source\#Tetris.nxc"
3	283	72		set __D0clearFullRows, 10
3	282	75	#line 282 "C:\Github\NXC_Source\#Tetris.nxc"
3	283	75		cmp 4, __D0clearFullRows, __signed_stack_001clearFullRows, __D0clearFullRows
3	283	79	#line 283 "C:\Github\NXC_Source\#Tetris.nxc"
3	284	79		brtst 4, __ASM_Label_1644, __D0clearFullRows
3	283	82	#line 283 "C:\Github\NXC_Source\#Tetris.nxc"
3	284	82		mov __clearFullRows_7qG2_k_7qG2_000, __clearFullRows_7qG2_i_7qG2_000
3	283	84	#line 283 "C:\Github\NXC_Source\#Tetris.nxc"
3	283	84	#line 283 "C:\Github\NXC_Source\#Tetris.nxc"
3	284	84		mov __signed_stack_001clearFullRows, __clearFullRows_7qG2_k_7qG2_000
3	283	86	#line 283 "C:\Github\NXC_Source\#Tetris.nxc"
3	283	86	#line 283 "C:\Github\NXC_Source\#Tetris.nxc"
3	284	86		set __D0clearFullRows, 20
3	283	89	#line 283 "C:\Github\NXC_Source\#Tetris.nxc"
3	284	89		cmp 0, __D0clearFullRows, __signed_stack_001clearFullRows, __D0clearFullRows
3	283	93	#line 283 "C:\Github\NXC_Source\#Tetris.nxc"
3	284	93		brtst 4, __ASM_Label_1646, __D0clearFullRows
3	283	96	#line 283 "C:\Github\NXC_Source\#Tetris.nxc"
3	284	96		jmp __ASM_Label_1647
3	284	98	#line 284 "C:\Github\NXC_Source\#Tetris.nxc"
3	285	98		add __clearFullRows_7qG2_k_7qG2_000, __clearFullRows_7qG2_k_7qG2_000, __constVal1
3	285	102	#line 285 "C:\Github\NXC_Source\#Tetris.nxc"
3	286	102		jmp __ASM_Label_1645
3	285	104	#line 285 "C:\Github\NXC_Source\#Tetris.nxc"
3	286	104		set __clearFullRows_7qG2_j_7qG2_000, 0
3	285	107	#line 285 "C:\Github\NXC_Source\#Tetris.nxc"
3	285	107	#line 285 "C:\Github\NXC_Source\#Tetris.nxc"
3	286	107		mov __signed_stack_001clearFullRows, __clearFullRows_7qG2_j_7qG2_000
3	285	109	#line 285 "C:\Github\NXC_Source\#Tetris.nxc"
3	285	109	#line 285 "C:\Github\NXC_Source\#Tetris.nxc"
3	286	109		set __D0clearFullRows, 10
3	285	112	#line 285 "C:\Github\NXC_Source\#Tetris.nxc"
3	286	112		cmp 0, __D0clearFullRows, __signed_stack_001clearFullRows, __D0clearFullRows
3	285	116	#line 285 "C:\Github\NXC_Source\#Tetris.nxc"
3	286	116		brtst 4, __ASM_Label_1654, __D0clearFullRows
3	285	119	#line 285 "C:\Github\NXC_Source\#Tetris.nxc"
3	286	119		jmp __ASM_Label_1655
3	286	121	#line 286 "C:\Github\NXC_Source\#Tetris.nxc"
3	287	121		add __clearFullRows_7qG2_j_7qG2_000, __clearFullRows_7qG2_j_7qG2_000, __constVal1
3	287	125	#line 287 "C:\Github\NXC_Source\#Tetris.nxc"
3	288	125		jmp __ASM_Label_1653
3	287	127	#line 287 "C:\Github\NXC_Source\#Tetris.nxc"
3	288	127		mov __signed_stack_001clearFullRows, __clearFullRows_7qG2_j_7qG2_000
3	287	129	#line 287 "C:\Github\NXC_Source\#Tetris.nxc"
3	287	129	#line 287 "C:\Github\NXC_Source\#Tetris.nxc"
3	288	129		index __ArrHelper__clearFullRows_244_0, area, __signed_stack_001clearFullRows
3	287	133	#line 287 "C:\Github\NXC_Source\#Tetris.nxc"
3	288	133		mov __signed_stack_002clearFullRows, __clearFullRows_7qG2_k_7qG2_000
3	287	135	#line 287 "C:\Github\NXC_Source\#Tetris.nxc"
3	287	135	#line 287 "C:\Github\NXC_Source\#Tetris.nxc"
3	288	135		mov __signed_stack_003clearFullRows, __clearFullRows_7qG2_j_7qG2_000
3	287	137	#line 287 "C:\Github\NXC_Source\#Tetris.nxc"
3	287	137	#line 287 "C:\Github\NXC_Source\#Tetris.nxc"
3	288	137		index __ArrHelper__clearFullRows_244_1, area, __signed_stack_003clearFullRows
3	287	141	#line 287 "C:\Github\NXC_Source\#Tetris.nxc"
3	288	141		mov __signed_stack_004clearFullRows, __clearFullRows_7qG2_k_7qG2_000
3	287	143	#line 287 "C:\Github\NXC_Source\#Tetris.nxc"
3	287	143	#line 287 "C:\Github\NXC_Source\#Tetris.nxc"
3	288	143		set __D0clearFullRows, 1
3	287	146	#line 287 "C:\Github\NXC_Source\#Tetris.nxc"
3	288	146		add __signed_stack_004clearFullRows, __signed_stack_004clearFullRows, __D0clearFullRows
3	287	150	#line 287 "C:\Github\NXC_Source\#Tetris.nxc"
3	287	150	#line 287 "C:\Github\NXC_Source\#Tetris.nxc"
3	288	150		index __DU0clearFullRows, __ArrHelper__clearFullRows_244_1, __signed_stack_004clearFullRows
3	287	154	#line 287 "C:\Github\NXC_Source\#Tetris.nxc"
3	287	154	#line 287 "C:\Github\NXC_Source\#Tetris.nxc"
3	288	154		replace __ArrHelper__clearFullRows_244_0, __ArrHelper__clearFullRows_244_0, __signed_stack_002clearFullRows, __DU0clearFullRows
3	287	159	#line 287 "C:\Github\NXC_Source\#Tetris.nxc"
3	288	159		replace area, area, __signed_stack_001clearFullRows, __ArrHelper__clearFullRows_244_0
3	287	164	#line 287 "C:\Github\NXC_Source\#Tetris.nxc"
3	290	164	#line 290 "C:\Github\NXC_Source\#Tetris.nxc"
3	291	164		jmp __ASM_Label_1656
3	290	166	#line 290 "C:\Github\NXC_Source\#Tetris.nxc"
3	290	166	#line 290 "C:\Github\NXC_Source\#Tetris.nxc"
3	291	166		jmp __ASM_Label_1648
3	290	168	#line 290 "C:\Github\NXC_Source\#Tetris.nxc"
3	290	168	#line 290 "C:\Github\NXC_Source\#Tetris.nxc"
3	291	168		sub __clearFullRows_7qG2_i_7qG2_000, __clearFullRows_7qG2_i_7qG2_000, __constVal1
3	290	172	#line 290 "C:\Github\NXC_Source\#Tetris.nxc"
3	291	172	#line 291 "C:\Github\NXC_Source\#Tetris.nxc"
3	292	172		add __clearFullRows_7qG2_killNum_7qG2_000, __clearFullRows_7qG2_killNum_7qG2_000, __constVal1
3	291	176	#line 291 "C:\Github\NXC_Source\#Tetris.nxc"
3	295	176	#line 295 "C:\Github\NXC_Source\#Tetris.nxc"
3	295	176	#line 295 "C:\Github\NXC_Source\#Tetris.nxc"
3	296	176		jmp __ASM_Label_1621
3	295	178	#line 295 "C:\Github\NXC_Source\#Tetris.nxc"
3	295	178	#line 295 "C:\Github\NXC_Source\#Tetris.nxc"
3	296	178		mov __signed_stack_001clearFullRows, __clearFullRows_7qG2_killNum_7qG2_000
3	295	180	#line 295 "C:\Github\NXC_Source\#Tetris.nxc"
3	295	180	#line 295 "C:\Github\NXC_Source\#Tetris.nxc"
3	296	180		set __D0clearFullRows, 1
3	295	183	#line 295 "C:\Github\NXC_Source\#Tetris.nxc"
3	296	183		cmp 4, __D0clearFullRows, __signed_stack_001clearFullRows, __D0clearFullRows
3	295	187	#line 295 "C:\Github\NXC_Source\#Tetris.nxc"
3	296	187		brtst 4, __ASM_Label_1673, __D0clearFullRows
3	295	190	#line 295 "C:\Github\NXC_Source\#Tetris.nxc"
3	296	190		set __D0clearFullRows, 100
3	295	193	#line 295 "C:\Github\NXC_Source\#Tetris.nxc"
3	296	193		add score, score, __D0clearFullRows
3	295	197	#line 295 "C:\Github\NXC_Source\#Tetris.nxc"
3	295	197	#line 295 "C:\Github\NXC_Source\#Tetris.nxc"
3	296	197		set prevQuadClear, 0
3	295	200	#line 295 "C:\Github\NXC_Source\#Tetris.nxc"
3	295	200	#line 295 "C:\Github\NXC_Source\#Tetris.nxc"
3	296	200	#line 296 "C:\Github\NXC_Source\#Tetris.nxc"
3	297	200		jmp __ASM_Label_1678
3	296	202	#line 296 "C:\Github\NXC_Source\#Tetris.nxc"
3	297	202		mov __signed_stack_001clearFullRows, __clearFullRows_7qG2_killNum_7qG2_000
3	296	204	#line 296 "C:\Github\NXC_Source\#Tetris.nxc"
3	296	204	#line 296 "C:\Github\NXC_Source\#Tetris.nxc"
3	297	204		set __D0clearFullRows, 2
3	296	207	#line 296 "C:\Github\NXC_Source\#Tetris.nxc"
3	297	207		cmp 4, __D0clearFullRows, __signed_stack_001clearFullRows, __D0clearFullRows
3	296	211	#line 296 "C:\Github\NXC_Source\#Tetris.nxc"
3	297	211		brtst 4, __ASM_Label_1681, __D0clearFullRows
3	296	214	#line 296 "C:\Github\NXC_Source\#Tetris.nxc"
3	297	214		set __D0clearFullRows, 200
3	296	217	#line 296 "C:\Github\NXC_Source\#Tetris.nxc"
3	297	217		add score, score, __D0clearFullRows
3	296	221	#line 296 "C:\Github\NXC_Source\#Tetris.nxc"
3	296	221	#line 296 "C:\Github\NXC_Source\#Tetris.nxc"
3	297	221		set prevQuadClear, 0
3	296	224	#line 296 "C:\Github\NXC_Source\#Tetris.nxc"
3	296	224	#line 296 "C:\Github\NXC_Source\#Tetris.nxc"
3	297	224	#line 297 "C:\Github\NXC_Source\#Tetris.nxc"
3	298	224		jmp __ASM_Label_1686
3	297	226	#line 297 "C:\Github\NXC_Source\#Tetris.nxc"
3	298	226		mov __signed_stack_001clearFullRows, __clearFullRows_7qG2_killNum_7qG2_000
3	297	228	#line 297 "C:\Github\NXC_Source\#Tetris.nxc"
3	297	228	#line 297 "C:\Github\NXC_Source\#Tetris.nxc"
3	298	228		set __D0clearFullRows, 3
3	297	231	#line 297 "C:\Github\NXC_Source\#Tetris.nxc"
3	298	231		cmp 4, __D0clearFullRows, __signed_stack_001clearFullRows, __D0clearFullRows
3	297	235	#line 297 "C:\Github\NXC_Source\#Tetris.nxc"
3	298	235		brtst 4, __ASM_Label_1689, __D0clearFullRows
3	297	238	#line 297 "C:\Github\NXC_Source\#Tetris.nxc"
3	298	238		set __D0clearFullRows, 400
3	297	241	#line 297 "C:\Github\NXC_Source\#Tetris.nxc"
3	298	241		add score, score, __D0clearFullRows
3	297	245	#line 297 "C:\Github\NXC_Source\#Tetris.nxc"
3	297	245	#line 297 "C:\Github\NXC_Source\#Tetris.nxc"
3	298	245		set prevQuadClear, 0
3	297	248	#line 297 "C:\Github\NXC_Source\#Tetris.nxc"
3	297	248	#line 297 "C:\Github\NXC_Source\#Tetris.nxc"
3	298	248	#line 298 "C:\Github\NXC_Source\#Tetris.nxc"
3	299	248		jmp __ASM_Label_1694
3	298	250	#line 298 "C:\Github\NXC_Source\#Tetris.nxc"
3	299	250		mov __signed_stack_001clearFullRows, __clearFullRows_7qG2_killNum_7qG2_000
3	298	252	#line 298 "C:\Github\NXC_Source\#Tetris.nxc"
3	299	252	#line 299 "C:\Github\NXC_Source\#Tetris.nxc"
3	300	252		set __D0clearFullRows, 4
3	299	255	#line 299 "C:\Github\NXC_Source\#Tetris.nxc"
3	300	255		cmp 4, __D0clearFullRows, __signed_stack_001clearFullRows, __D0clearFullRows
3	300	259	#line 300 "C:\Github\NXC_Source\#Tetris.nxc"
3	301	259		brtst 4, __ASM_Label_1697, __D0clearFullRows
3	300	262	#line 300 "C:\Github\NXC_Source\#Tetris.nxc"
3	300	262	#line 300 "C:\Github\NXC_Source\#Tetris.nxc"
3	301	262		not __DU0clearFullRows, prevQuadClear
3	300	265	#line 300 "C:\Github\NXC_Source\#Tetris.nxc"
3	301	265		tst 5, __D0clearFullRows, __DU0clearFullRows
3	300	268	#line 300 "C:\Github\NXC_Source\#Tetris.nxc"
3	301	268		brtst 4, __ASM_Label_1700, __D0clearFullRows
3	300	271	#line 300 "C:\Github\NXC_Source\#Tetris.nxc"
3	301	271		set __D0clearFullRows, 800
3	300	274	#line 300 "C:\Github\NXC_Source\#Tetris.nxc"
3	301	274		add score, score, __D0clearFullRows
3	300	278	#line 300 "C:\Github\NXC_Source\#Tetris.nxc"
3	300	278	#line 300 "C:\Github\NXC_Source\#Tetris.nxc"
3	301	278		set prevQuadClear, 1
3	300	281	#line 300 "C:\Github\NXC_Source\#Tetris.nxc"
3	300	281	#line 300 "C:\Github\NXC_Source\#Tetris.nxc"
3	301	281	#line 301 "C:\Github\NXC_Source\#Tetris.nxc"
3	302	281		jmp __ASM_Label_1705
3	301	283	#line 301 "C:\Github\NXC_Source\#Tetris.nxc"
3	302	283		set __D0clearFullRows, 1200
3	301	286	#line 301 "C:\Github\NXC_Source\#Tetris.nxc"
3	302	286		add score, score, __D0clearFullRows
3	301	290	#line 301 "C:\Github\NXC_Source\#Tetris.nxc"
3	301	290	#line 301 "C:\Github\NXC_Source\#Tetris.nxc"
3	302	290		set prevQuadClear, 1
3	301	293	#line 301 "C:\Github\NXC_Source\#Tetris.nxc"
3	301	293	#line 301 "C:\Github\NXC_Source\#Tetris.nxc"
3	303	293	#line 303 "C:\Github\NXC_Source\#Tetris.nxc"
3	303	293	#line 303 "C:\Github\NXC_Source\#Tetris.nxc"
3	303	293	#line 303 "C:\Github\NXC_Source\#Tetris.nxc"
3	303	293	#line 303 "C:\Github\NXC_Source\#Tetris.nxc"
3	303	293	#line 303 "C:\Github\NXC_Source\#Tetris.nxc"
3	303	293	#line 303 "C:\Github\NXC_Source\#Tetris.nxc"
3	304	293		mov __signed_stack_001clearFullRows, __clearFullRows_7qG2_killNum_7qG2_000
3	303	295	#line 303 "C:\Github\NXC_Source\#Tetris.nxc"
3	303	295	#line 303 "C:\Github\NXC_Source\#Tetris.nxc"
3	304	295		set __D0clearFullRows, 0
3	303	298	#line 303 "C:\Github\NXC_Source\#Tetris.nxc"
3	304	298		cmp 1, __D0clearFullRows, __signed_stack_001clearFullRows, __D0clearFullRows
3	303	302	#line 303 "C:\Github\NXC_Source\#Tetris.nxc"
3	304	302		mov __DU0clearFullRows, __D0clearFullRows
3	303	304	#line 303 "C:\Github\NXC_Source\#Tetris.nxc"
3	304	304		subret __clearFullRows_return
3	303	306	#line 303 "C:\Github\NXC_Source\#Tetris.nxc"
3	307	306	#line 307 "C:\Github\NXC_Source\#Tetris.nxc"
3	308	306		subret __clearFullRows_return
4	315	0	#line 315 "C:\Github\NXC_Source\#Tetris.nxc"
4	316	0		set __redraw_7qG2_i_7qG2_000, 0
4	315	3	#line 315 "C:\Github\NXC_Source\#Tetris.nxc"
4	315	3	#line 315 "C:\Github\NXC_Source\#Tetris.nxc"
4	316	3		mov __signed_stack_001redraw, __redraw_7qG2_i_7qG2_000
4	315	5	#line 315 "C:\Github\NXC_Source\#Tetris.nxc"
4	315	5	#line 315 "C:\Github\NXC_Source\#Tetris.nxc"
4	316	5		set __D0redraw, 20
4	315	8	#line 315 "C:\Github\NXC_Source\#Tetris.nxc"
4	316	8		cmp 0, __D0redraw, __signed_stack_001redraw, __D0redraw
4	315	12	#line 315 "C:\Github\NXC_Source\#Tetris.nxc"
4	316	12		brtst 4, __ASM_Label_1715, __D0redraw
4	315	15	#line 315 "C:\Github\NXC_Source\#Tetris.nxc"
4	316	15		jmp __ASM_Label_1716
4	316	17	#line 316 "C:\Github\NXC_Source\#Tetris.nxc"
4	317	17		add __redraw_7qG2_i_7qG2_000, __redraw_7qG2_i_7qG2_000, __constVal1
4	317	21	#line 317 "C:\Github\NXC_Source\#Tetris.nxc"
4	318	21		jmp __ASM_Label_1714
4	317	23	#line 317 "C:\Github\NXC_Source\#Tetris.nxc"
4	318	23		set __redraw_7qG2_j_7qG2_000, 0
4	317	26	#line 317 "C:\Github\NXC_Source\#Tetris.nxc"
4	317	26	#line 317 "C:\Github\NXC_Source\#Tetris.nxc"
4	318	26		mov __signed_stack_001redraw, __redraw_7qG2_j_7qG2_000
4	317	28	#line 317 "C:\Github\NXC_Source\#Tetris.nxc"
4	317	28	#line 317 "C:\Github\NXC_Source\#Tetris.nxc"
4	318	28		set __D0redraw, 10
4	317	31	#line 317 "C:\Github\NXC_Source\#Tetris.nxc"
4	318	31		cmp 0, __D0redraw, __signed_stack_001redraw, __D0redraw
4	317	35	#line 317 "C:\Github\NXC_Source\#Tetris.nxc"
4	318	35		brtst 4, __ASM_Label_1723, __D0redraw
4	317	38	#line 317 "C:\Github\NXC_Source\#Tetris.nxc"
4	318	38		jmp __ASM_Label_1724
4	318	40	#line 318 "C:\Github\NXC_Source\#Tetris.nxc"
4	319	40		add __redraw_7qG2_j_7qG2_000, __redraw_7qG2_j_7qG2_000, __constVal1
4	319	44	#line 319 "C:\Github\NXC_Source\#Tetris.nxc"
4	320	44		jmp __ASM_Label_1722
4	319	46	#line 319 "C:\Github\NXC_Source\#Tetris.nxc"
4	320	46		mov __signed_stack_001redraw, __redraw_7qG2_i_7qG2_000
4	319	48	#line 319 "C:\Github\NXC_Source\#Tetris.nxc"
4	319	48	#line 319 "C:\Github\NXC_Source\#Tetris.nxc"
4	320	48		set __D0redraw, 4
4	319	51	#line 319 "C:\Github\NXC_Source\#Tetris.nxc"
4	320	51		mul __signed_stack_001redraw, __signed_stack_001redraw, __D0redraw
4	319	55	#line 319 "C:\Github\NXC_Source\#Tetris.nxc"
4	319	55	#line 319 "C:\Github\NXC_Source\#Tetris.nxc"
4	320	55		mov __signed_stack_002redraw, __redraw_7qG2_j_7qG2_000
4	319	57	#line 319 "C:\Github\NXC_Source\#Tetris.nxc"
4	319	57	#line 319 "C:\Github\NXC_Source\#Tetris.nxc"
4	320	57		set __D0redraw, 4
4	319	60	#line 319 "C:\Github\NXC_Source\#Tetris.nxc"
4	320	60		mul __signed_stack_002redraw, __signed_stack_002redraw, __D0redraw
4	319	64	#line 319 "C:\Github\NXC_Source\#Tetris.nxc"
4	319	64	#line 319 "C:\Github\NXC_Source\#Tetris.nxc"
4	320	64		set __signed_stack_003redraw, 4
4	319	67	#line 319 "C:\Github\NXC_Source\#Tetris.nxc"
4	319	67	#line 319 "C:\Github\NXC_Source\#Tetris.nxc"
4	320	67		set __signed_stack_004redraw, 4
4	319	70	#line 319 "C:\Github\NXC_Source\#Tetris.nxc"
4	319	70	#line 319 "C:\Github\NXC_Source\#Tetris.nxc"
4	320	70		mov __signed_stack_005redraw, __redraw_7qG2_j_7qG2_000
4	319	72	#line 319 "C:\Github\NXC_Source\#Tetris.nxc"
4	319	72	#line 319 "C:\Github\NXC_Source\#Tetris.nxc"
4	320	72		index __ArrHelper__redraw_244_0, area, __signed_stack_005redraw
4	319	76	#line 319 "C:\Github\NXC_Source\#Tetris.nxc"
4	320	76		mov __signed_stack_006redraw, __redraw_7qG2_i_7qG2_000
4	319	78	#line 319 "C:\Github\NXC_Source\#Tetris.nxc"
4	319	78	#line 319 "C:\Github\NXC_Source\#Tetris.nxc"
4	320	78		index __unsigned_stack_005redraw, __ArrHelper__redraw_244_0, __signed_stack_006redraw
4	319	82	#line 319 "C:\Github\NXC_Source\#Tetris.nxc"
4	319	82	#line 319 "C:\Github\NXC_Source\#Tetris.nxc"
4	319	82	#line 319 "C:\Github\NXC_Source\#Tetris.nxc"
4	320	82		set __D0redraw, 28
4	319	85	#line 319 "C:\Github\NXC_Source\#Tetris.nxc"
4	320	85		mul __signed_stack_005redraw, __unsigned_stack_005redraw, __D0redraw
4	319	89	#line 319 "C:\Github\NXC_Source\#Tetris.nxc"
4	319	89	#line 319 "C:\Github\NXC_Source\#Tetris.nxc"
4	320	89		set __D0redraw, 4
4	319	92	#line 319 "C:\Github\NXC_Source\#Tetris.nxc"
4	320	92		add __D0redraw, __signed_stack_005redraw, __D0redraw
4	319	96	#line 319 "C:\Github\NXC_Source\#Tetris.nxc"
4	320	96		acquire __RectOutMutex
4	319	97	#line 319 "C:\Github\NXC_Source\#Tetris.nxc"
4	320	97		mov __RectOutArgs.Location.X, __signed_stack_001redraw
4	319	99	#line 319 "C:\Github\NXC_Source\#Tetris.nxc"
4	320	99		mov __RectOutArgs.Location.Y, __signed_stack_002redraw
4	319	102	#line 319 "C:\Github\NXC_Source\#Tetris.nxc"
4	320	102		mov __RectOutArgs.Size.Width, __signed_stack_003redraw
4	319	105	#line 319 "C:\Github\NXC_Source\#Tetris.nxc"
4	320	105		mov __RectOutArgs.Size.Height, __signed_stack_004redraw
4	319	108	#line 319 "C:\Github\NXC_Source\#Tetris.nxc"
4	320	108		mov __RectOutArgs.Options, __D0redraw
4	319	111	#line 319 "C:\Github\NXC_Source\#Tetris.nxc"
4	320	111		syscall 17, __RectOutArgs
4	319	114	#line 319 "C:\Github\NXC_Source\#Tetris.nxc"
4	320	114		mov __D0redraw, __RectOutArgs.Result
4	319	117	#line 319 "C:\Github\NXC_Source\#Tetris.nxc"
4	320	117		release __RectOutMutex
4	319	118	#line 319 "C:\Github\NXC_Source\#Tetris.nxc"
4	322	118	#line 322 "C:\Github\NXC_Source\#Tetris.nxc"
4	323	118		jmp __ASM_Label_1725
4	322	120	#line 322 "C:\Github\NXC_Source\#Tetris.nxc"
4	322	120	#line 322 "C:\Github\NXC_Source\#Tetris.nxc"
4	323	120		jmp __ASM_Label_1717
4	322	122	#line 322 "C:\Github\NXC_Source\#Tetris.nxc"
4	322	122	#line 322 "C:\Github\NXC_Source\#Tetris.nxc"
4	323	122		mov __D0redraw, score
4	322	124	#line 322 "C:\Github\NXC_Source\#Tetris.nxc"
4	323	124		numtostr __strretvalredraw, __D0redraw
4	322	127	#line 322 "C:\Github\NXC_Source\#Tetris.nxc"
4	323	127		strcat __strbufredraw, __strretvalredraw
4	322	131	#line 322 "C:\Github\NXC_Source\#Tetris.nxc"
4	323	131		mov __redraw_7qG2_scoreString_7qG2_000, __strbufredraw
4	322	133	#line 322 "C:\Github\NXC_Source\#Tetris.nxc"
4	323	133	#line 323 "C:\Github\NXC_Source\#Tetris.nxc"
4	324	133		set __redraw_7qG2_i_7qG2_001, 0
4	323	136	#line 323 "C:\Github\NXC_Source\#Tetris.nxc"
4	323	136	#line 323 "C:\Github\NXC_Source\#Tetris.nxc"
4	324	136		mov __signed_stack_001redraw, __redraw_7qG2_i_7qG2_001
4	323	138	#line 323 "C:\Github\NXC_Source\#Tetris.nxc"
4	323	138	#line 323 "C:\Github\NXC_Source\#Tetris.nxc"
4	324	138		strcat __strbufredraw, __redraw_7qG2_scoreString_7qG2_000
4	323	142	#line 323 "C:\Github\NXC_Source\#Tetris.nxc"
4	324	142		arrsize __D0redraw, __strbufredraw
4	324	145		sub __D0redraw, __D0redraw, __constVal1
4	323	149	#line 323 "C:\Github\NXC_Source\#Tetris.nxc"
4	324	149		cmp 0, __D0redraw, __signed_stack_001redraw, __D0redraw
4	323	153	#line 323 "C:\Github\NXC_Source\#Tetris.nxc"
4	324	153		brtst 4, __ASM_Label_1751, __D0redraw
4	323	156	#line 323 "C:\Github\NXC_Source\#Tetris.nxc"
4	324	156		jmp __ASM_Label_1752
4	324	158	#line 324 "C:\Github\NXC_Source\#Tetris.nxc"
4	325	158		add __redraw_7qG2_i_7qG2_001, __redraw_7qG2_i_7qG2_001, __constVal1
4	325	162	#line 325 "C:\Github\NXC_Source\#Tetris.nxc"
4	326	162		jmp __ASM_Label_1750
4	325	164	#line 325 "C:\Github\NXC_Source\#Tetris.nxc"
4	326	164		strcat __strbufredraw, __redraw_7qG2_scoreString_7qG2_000
4	325	168	#line 325 "C:\Github\NXC_Source\#Tetris.nxc"
4	326	168		mov __ArrHelper__redraw_244_0, __strbufredraw
4	325	170	#line 325 "C:\Github\NXC_Source\#Tetris.nxc"
4	326	170		mov __signed_stack_001redraw, __redraw_7qG2_i_7qG2_001
4	325	172	#line 325 "C:\Github\NXC_Source\#Tetris.nxc"
4	325	172	#line 325 "C:\Github\NXC_Source\#Tetris.nxc"
4	326	172		set __D0redraw, 1
4	325	175	#line 325 "C:\Github\NXC_Source\#Tetris.nxc"
4	326	175		strsubset __strretvalredraw, __ArrHelper__redraw_244_0, __signed_stack_001redraw, __D0redraw
4	325	180	#line 325 "C:\Github\NXC_Source\#Tetris.nxc"
4	326	180		strcat __strbufredraw, __strretvalredraw
4	325	184	#line 325 "C:\Github\NXC_Source\#Tetris.nxc"
4	326	184		strtonum __redraw_7qG2_tempInt_7qG2_000, __signed_stack_001redraw, __strbufredraw, 65535, 65535
4	325	190	#line 325 "C:\Github\NXC_Source\#Tetris.nxc"
4	325	190	#line 325 "C:\Github\NXC_Source\#Tetris.nxc"
4	326	190	#line 326 "C:\Github\NXC_Source\#Tetris.nxc"
4	327	190		set __signed_stack_001redraw, 90
4	326	193	#line 326 "C:\Github\NXC_Source\#Tetris.nxc"
4	326	193	#line 326 "C:\Github\NXC_Source\#Tetris.nxc"
4	327	193		mov __signed_stack_002redraw, __redraw_7qG2_i_7qG2_001
4	326	195	#line 326 "C:\Github\NXC_Source\#Tetris.nxc"
4	326	195	#line 326 "C:\Github\NXC_Source\#Tetris.nxc"
4	327	195		set __D0redraw, 5
4	326	198	#line 326 "C:\Github\NXC_Source\#Tetris.nxc"
4	327	198		mul __signed_stack_002redraw, __signed_stack_002redraw, __D0redraw
4	326	202	#line 326 "C:\Github\NXC_Source\#Tetris.nxc"
4	326	202	#line 326 "C:\Github\NXC_Source\#Tetris.nxc"
4	327	202		strcat __strbufredraw, __constStr0051
4	326	206	#line 326 "C:\Github\NXC_Source\#Tetris.nxc"
4	327	206		set __D0redraw, 0
4	326	209	#line 326 "C:\Github\NXC_Source\#Tetris.nxc"
4	326	209	#line 326 "C:\Github\NXC_Source\#Tetris.nxc"
4	327	209		mov __GraphicOutArgs.Location.X, __signed_stack_001redraw
4	326	211	#line 326 "C:\Github\NXC_Source\#Tetris.nxc"
4	327	211		mov __GraphicOutArgs.Location.Y, __signed_stack_002redraw
4	326	213	#line 326 "C:\Github\NXC_Source\#Tetris.nxc"
4	327	213		mov __GraphicOutArgs.Options, __D0redraw
4	326	215	#line 326 "C:\Github\NXC_Source\#Tetris.nxc"
4	327	215		mov __GraphicOutArgs.Filename, __strbufredraw
4	326	217	#line 326 "C:\Github\NXC_Source\#Tetris.nxc"
4	327	217		mov __GraphicOutArgs.Variables, __redraw_7qG2_tempInt_7qG2_000
4	326	219	#line 326 "C:\Github\NXC_Source\#Tetris.nxc"
4	327	219		syscall 18, __GraphicOutArgs
4	326	222	#line 326 "C:\Github\NXC_Source\#Tetris.nxc"
4	327	222		mov __D0redraw, __GraphicOutArgs.Result
4	326	224	#line 326 "C:\Github\NXC_Source\#Tetris.nxc"
4	326	224	#line 326 "C:\Github\NXC_Source\#Tetris.nxc"
4	328	224	#line 328 "C:\Github\NXC_Source\#Tetris.nxc"
4	329	224		jmp __ASM_Label_1753
4	328	226	#line 328 "C:\Github\NXC_Source\#Tetris.nxc"
4	328	226	#line 328 "C:\Github\NXC_Source\#Tetris.nxc"
4	329	226	#pragma macro 6
4	329	226		acquire __MWMutex
4	329	227		add __MWArgs.QueueID, __constVal9, __constVal10
4	329	231		mov __MWArgs.Message, __redraw_7qG2_scoreString_7qG2_000
4	329	233		syscall 26, __MWArgs
4	329	236		mov __D0redraw, __MWArgs.Result
4	329	238		release __MWMutex
4	13924	239	#line 13924 "C:\Github\NXC_Source\#Tetris.nxc"
4	328	239	#line 328 "C:\Github\NXC_Source\#Tetris.nxc"
4	328	239	#line 328 "C:\Github\NXC_Source\#Tetris.nxc"
4	332	239	#line 332 "C:\Github\NXC_Source\#Tetris.nxc"
4	333	239		subret __redraw_return
5	418	0	#line 418 "C:\Github\NXC_Source\#Tetris.nxc"
5	419	0		arrbuild layout, __constVal97, __constVal98, __constVal99, __constVal100, __constVal101, __constVal102, __constVal103, __constVal104, __constVal105, __constVal106, __constVal107, __constVal108, __constVal109, __constVal110, __constVal111, __constVal112, __constVal113, __constVal114, __constVal115, __constVal116, __constVal117, __constVal118, __constVal119, __constVal120, __constVal121, __constVal122, __constVal32, __constVal44, __constVal46, __constVal63, __constVal48, __constVal49, __constVal50, __constVal51, __constVal52, __constVal53, __constVal54, __constVal55, __constVal56, __constVal57
5	418	43	#line 418 "C:\Github\NXC_Source\#Tetris.nxc"
5	419	43		arrbuild I, __constVal0, __constVal0, __constVal0, __constVal0, __constVal0, __constVal1, __constVal2, __constVal3
5	418	54	#line 418 "C:\Github\NXC_Source\#Tetris.nxc"
5	419	54		arrbuild J, __constVal1, __constVal1, __constVal1, __constVal0, __constVal0, __constVal1, __constVal2, __constVal2
5	418	65	#line 418 "C:\Github\NXC_Source\#Tetris.nxc"
5	419	65		arrbuild L, __constVal0, __constVal0, __constVal0, __constVal1, __constVal0, __constVal1, __constVal2, __constVal2
5	418	76	#line 418 "C:\Github\NXC_Source\#Tetris.nxc"
5	419	76		arrbuild O, __constVal0, __constVal0, __constVal1, __constVal1, __constVal0, __constVal1, __constVal0, __constVal1
5	418	87	#line 418 "C:\Github\NXC_Source\#Tetris.nxc"
5	419	87		arrbuild S, __constVal2, __constVal1, __constVal1, __constVal0, __constVal0, __constVal0, __constVal1, __constVal1
5	418	98	#line 418 "C:\Github\NXC_Source\#Tetris.nxc"
5	419	98		arrbuild T, __constVal0, __constVal1, __constVal1, __constVal1, __constVal1, __constVal0, __constVal1, __constVal2
5	418	109	#line 418 "C:\Github\NXC_Source\#Tetris.nxc"
5	419	109		arrbuild Z, __constVal0, __constVal1, __constVal1, __constVal2, __constVal0, __constVal0, __constVal1, __constVal1
5	418	120	#line 418 "C:\Github\NXC_Source\#Tetris.nxc"
5	418	120	#line 418 "C:\Github\NXC_Source\#Tetris.nxc"
5	419	120		arrinit __area_2, __constVal0, __constVal21
5	418	124	#line 418 "C:\Github\NXC_Source\#Tetris.nxc"
5	419	124		arrinit area, __area_2, __constVal10
5	418	128	#line 418 "C:\Github\NXC_Source\#Tetris.nxc"
5	419	128		arrinit chnc, __constVal0, __constVal8
5	418	132	#line 418 "C:\Github\NXC_Source\#Tetris.nxc"
5	419	132		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Github\NXC_Source\#Tetris.nxc
1	getInput	378	C:\Github\NXC_Source\#Tetris.nxc
2	pieceCreate	580	C:\Github\NXC_Source\#Tetris.nxc
3	clearFullRows	669	C:\Github\NXC_Source\#Tetris.nxc
4	redraw	977	C:\Github\NXC_Source\#Tetris.nxc
5	__initialize_global_data	1218	C:\Github\NXC_Source\#Tetris.nxc
