#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__unsigned_stack_001display	5	1	0	4	6
1	__unsigned_stack_002display	5	1	4	4	2
2	__signed_stack_004display	6	1	8	4	12
3	__signed_stack_002display	6	1	12	4	30
4	__signed_stack_003display	6	1	16	4	18
5	__unsigned_stack_003display	5	1	20	4	2
6	__signed_stack_002keyboard	6	1	24	4	10
7	__signed_stack_003keyboard	6	1	28	4	6
8	__signed_stack_001keyboard	6	1	32	4	12
9	__unsigned_stack_004display	5	1	36	4	2
10	__float_stack_003display	10	1	40	4	2
11	__DU0display	5	1	44	4	2
12	__D0display	6	1	48	4	108
13	__DU0keyboard	5	1	52	4	8
14	__DF0display	10	1	56	4	6
15	__D0keyboard	6	1	60	4	44
16	__D0senseButton	6	1	64	4	57
17	__unsigned_stack_001debugOut	5	1	68	4	2
18	__signed_stack_001display	6	1	72	4	64
19	__D0debugOut	6	1	76	4	7
20	__DU0senseButton	5	1	80	4	2
21	__DU0debugOut	5	1	84	4	4
22	__unsigned_stack_001keyboard	5	1	88	4	2
23	__constValf6P6666666667	10	0	92	4	1
24	__MWMutex	9	0	96	4	4
25	__TextOutMutex	9	0	100	4	12
26	__Wait_7qG2_ms_7qG2_000_inline_keyboard	5	1	104	4	2
27	__constVal786433	6	0	108	4	2
28	__unsigned_stack_001senseButton	5	1	112	4	4
29	ms	5	1	116	4	8
30	__SPTArgsMutex	9	0	120	4	6
31	__signed_stack_001senseButton	6	1	124	4	20
32	__senseButton_7qG2_colrow_7qG2_000	4	1	128	2	4
33	__senseButton_7qG2_rd_7qG2_000	4	1	130	2	4
34	__senseButton_7qG2_add_7qG2_000	4	1	132	2	7
35	__keyboard_7qG2_x_7qG2_000	4	1	134	2	4
36	__keyboard_7qG2_y_7qG2_000	4	1	136	2	5
37	__display_7qG2_outY_7qG2_000	4	1	138	2	5
38	__display_7qG2_rectx_7qG2_000	4	1	140	2	9
39	__display_7qG2_recty_7qG2_000	4	1	142	2	5
40	__display_7qG2_outX_7qG2_000	4	1	144	2	9
41	__senseButton_7qG2_val2_7qG2_000	4	1	146	2	3
42	__senseButton_7qG2_lu_7qG2_000	4	1	148	2	4
43	__display_7qG2_a_7qG2_001	4	1	150	2	8
44	__senseButton_7qG2_val_7qG2_000	4	1	152	2	11
45	__constVal200	4	0	154	2	2
46	__constVal107	2	0	156	1	1
47	__constVal10	2	0	157	1	2
48	__constVal108	2	0	158	1	1
49	__constVal106	2	0	159	1	1
50	__constVal4	2	0	160	1	1
51	__constVal104	2	0	161	1	1
52	__constVal105	2	0	162	1	1
53	__display_return	1	1	163	1	4
54	__constVal50	2	0	164	1	1
55	__constVal57	2	0	165	1	1
56	__constVal100	2	0	166	1	1
57	__constVal109	2	0	167	1	1
58	__display_7qG2_layouta_7qG2_000	1	1	168	1	4
59	__constVal0	2	1	169	1	5
60	__constVal32	2	0	170	1	1
61	____initialize_global_data_return	1	1	171	1	3
62	__keyboard_return	1	1	172	1	3
63	__constVal40	2	0	173	1	2
64	__senseButton_return	1	1	174	1	5
65	__senseButton_7qG2_lr_ud_7qG2_000	1	1	175	1	3
66	__constVal1	2	0	176	1	5
67	__constVal101	2	0	177	1	1
68	__constVal102	2	0	178	1	1
69	__constVal103	2	0	179	1	1
70	__debugOut_return	1	1	180	1	3
71	__constVal97	2	0	181	1	1
72	__constVal98	2	0	182	1	1
73	__constVal99	2	0	183	1	1
74	__constVal46	2	0	184	1	1
75	__constVal63	2	0	185	1	1
76	__constVal48	2	0	186	1	1
77	__constVal44	2	0	187	1	1
78	__constVal120	2	0	188	1	1
79	__constVal121	2	0	189	1	1
80	__constVal122	2	0	190	1	1
81	__constVal54	2	0	191	1	1
82	__constVal55	2	0	192	1	1
83	__constVal56	2	0	193	1	1
84	__constVal53	2	0	194	1	1
85	__constVal49	2	0	195	1	1
86	__constVal51	2	0	196	1	1
87	__constVal52	2	0	197	1	1
88	__keyboard_7qG2_oknotpressed_7qG2_000	1	1	198	1	3
89	__constVal111	2	0	199	1	1
90	__constVal112	2	0	200	1	1
91	__constVal9	2	0	201	1	2
92	__constVal110	2	0	202	1	1
93	snd	1	0	203	1	7
94	debugTiming	1	1	204	1	3
95	__constVal117	2	0	205	1	1
96	__constVal118	2	0	206	1	1
97	__constVal119	2	0	207	1	1
98	__constVal116	2	0	208	1	1
99	__constVal114	2	0	209	1	1
100	__constVal113	2	0	210	1	1
101	__constVal115	2	0	211	1	1
102	__PointOutArgs	8	0	3	12	4
103	__PointOutArgs.Result	2	1	212	1	4
104	__PointOutArgs.Location	8	0	2	4	4
105	__PointOutArgs.Location.X	4	1	216	2	4
106	__PointOutArgs.Location.Y	4	1	218	2	4
107	__PointOutArgs.Options	5	1	220	4	4
108	__TextOutArgs	8	0	4	16	36
109	__TextOutArgs.Result	2	1	224	1	36
110	__TextOutArgs.Location	8	0	2	4	36
111	__TextOutArgs.Location.X	4	1	228	2	36
112	__TextOutArgs.Location.Y	4	1	230	2	36
113	__TextOutArgs.Text	7	0	232	4	36
114	__TextOutArgs.Text.Text_type	1	0	0	1	0
115	__TextOutArgs.Options	5	1	236	4	36
116	__LineOutArgs	8	0	4	16	25
117	__LineOutArgs.Result	2	1	240	1	25
118	__LineOutArgs.StartLoc	8	0	2	4	25
119	__LineOutArgs.StartLoc.X	4	1	244	2	25
120	__LineOutArgs.StartLoc.Y	4	1	246	2	25
121	__LineOutArgs.EndLoc	8	0	2	4	25
122	__LineOutArgs.EndLoc.X	4	1	248	2	25
123	__LineOutArgs.EndLoc.Y	4	1	250	2	25
124	__LineOutArgs.Options	5	1	252	4	25
125	__IOMWBIArgs	8	0	4	16	8
126	__IOMWBIArgs.Result	2	1	256	1	8
127	__IOMWBIArgs.ModuleID	5	1	260	4	8
128	__IOMWBIArgs.Offset	3	1	264	2	8
129	__IOMWBIArgs.Buffer	7	0	266	4	8
130	__IOMWBIArgs.Buffer.Buffer_type	1	0	0	1	0
131	__MWArgs	8	0	3	8	7
132	__MWArgs.Result	2	1	268	1	7
133	__MWArgs.QueueID	1	1	269	1	7
134	__MWArgs.Message	7	0	270	4	7
135	__MWArgs.Message.Message_type	1	0	0	1	0
136	__SPTArgs	8	0	5	8	18
137	__SPTArgs.Result	2	1	272	1	18
138	__SPTArgs.Frequency	3	1	274	2	18
139	__SPTArgs.Duration	3	1	276	2	18
140	__SPTArgs.Loop	1	1	278	1	18
141	__SPTArgs.Volume	1	1	279	1	18
142	__RectOutArgs	8	0	4	16	14
143	__RectOutArgs.Result	2	1	280	1	14
144	__RectOutArgs.Location	8	0	2	4	14
145	__RectOutArgs.Location.X	4	1	284	2	14
146	__RectOutArgs.Location.Y	4	1	286	2	14
147	__RectOutArgs.Size	8	0	2	4	14
148	__RectOutArgs.Size.Width	4	1	288	2	14
149	__RectOutArgs.Size.Height	4	1	290	2	14
150	__RectOutArgs.Options	5	1	292	4	14
151	__RBtnArgs	8	0	5	8	16
152	__RBtnArgs.Result	2	1	296	1	16
153	__RBtnArgs.Index	1	1	297	1	16
154	__RBtnArgs.Pressed	1	1	298	1	16
155	__RBtnArgs.Count	1	1	299	1	16
156	__RBtnArgs.Reset	1	1	300	1	16
157	__keyboard_7qG2_temp_7qG2_000	7	0	302	4	8
158	__keyboard_7qG2_temp_7qG2_000.__keyboard_7qG2_temp_7qG2_000_type	1	0	0	1	0
159	__main_7qG2_view_7qG2_000	7	0	304	4	3
160	__main_7qG2_view_7qG2_000.__main_7qG2_view_7qG2_000_type	1	0	0	1	0
161	__ArrHelper__debugOut_244_7	7	0	306	4	2
162	__ArrHelper__debugOut_244_7.__ArrHelper__debugOut_244_7_type	1	0	0	1	0
163	__ArrHelper__debugOut_244_6	7	0	308	4	2
164	__ArrHelper__debugOut_244_6.__ArrHelper__debugOut_244_6_type	1	0	0	1	0
165	__ArrHelper__debugOut_244_8	7	0	310	4	2
166	__ArrHelper__debugOut_244_8.__ArrHelper__debugOut_244_8_type	1	0	0	1	0
167	__ArrHelper__debugOut_244_10	7	0	312	4	2
168	__ArrHelper__debugOut_244_10.__ArrHelper__debugOut_244_10_type	1	0	0	1	0
169	__ArrHelper__debugOut_244_9	7	0	314	4	2
170	__ArrHelper__debugOut_244_9.__ArrHelper__debugOut_244_9_type	1	0	0	1	0
171	__ArrHelper__debugOut_244_2	7	0	316	4	2
172	__ArrHelper__debugOut_244_2.__ArrHelper__debugOut_244_2_type	1	0	0	1	0
173	__ArrHelper__debugOut_244_1	7	0	318	4	2
174	__ArrHelper__debugOut_244_1.__ArrHelper__debugOut_244_1_type	1	0	0	1	0
175	__ArrHelper__debugOut_244_3	7	0	320	4	2
176	__ArrHelper__debugOut_244_3.__ArrHelper__debugOut_244_3_type	1	0	0	1	0
177	__ArrHelper__debugOut_244_5	7	0	322	4	2
178	__ArrHelper__debugOut_244_5.__ArrHelper__debugOut_244_5_type	1	0	0	1	0
179	__ArrHelper__debugOut_244_4	7	0	324	4	2
180	__ArrHelper__debugOut_244_4.__ArrHelper__debugOut_244_4_type	1	0	0	1	0
181	__ArrHelper__keyboard_244_0	7	0	326	4	6
182	__ArrHelper__keyboard_244_0.__ArrHelper__keyboard_244_0_type	1	0	0	1	0
183	__strbufkeyboard	7	0	328	4	37
184	__strbufkeyboard.__strbufkeyboard_type	1	0	0	1	0
185	__strretvalkeyboard	7	0	330	4	8
186	__strretvalkeyboard.__strretvalkeyboard_type	1	0	0	1	0
187	__strtmpbufkeyboard	7	0	332	4	6
188	__strtmpbufkeyboard.__strtmpbufkeyboard_type	1	0	0	1	0
189	__strretvaldisplay	7	0	334	4	12
190	__strretvaldisplay.__strretvaldisplay_type	1	0	0	1	0
191	__strbufdisplay	7	0	336	4	28
192	__strbufdisplay.__strbufdisplay_type	1	0	0	1	0
193	__strbufdebugOut	7	0	338	4	26
194	__strbufdebugOut.__strbufdebugOut_type	1	0	0	1	0
195	__ArrHelper__keyboard_244_1	7	0	340	4	2
196	__ArrHelper__keyboard_244_1.__ArrHelper__keyboard_244_1_type	1	0	0	1	0
197	__strretvaldebugOut	7	0	342	4	10
198	__strretvaldebugOut.__strretvaldebugOut_type	1	0	0	1	0
199	__strbufmain	7	0	344	4	4
200	__strbufmain.__strbufmain_type	1	0	0	1	0
201	__strretvalmain	7	0	346	4	2
202	__strretvalmain.__strretvalmain_type	1	0	0	1	0
203	__ArrHelper__debugOut_244_0	7	0	348	4	2
204	__ArrHelper__debugOut_244_0.__ArrHelper__debugOut_244_0_type	1	0	0	1	0
205	__constStr0017	7	0	350	4	1
206	__constStr0017.__constStr0017_type	1	1	0	1	0
207	__constStr0018	7	0	352	4	1
208	__constStr0018.__constStr0018_type	1	1	0	1	0
209	__constStr0016	7	0	354	4	1
210	__constStr0016.__constStr0016_type	1	1	0	1	0
211	__debugOut_7qG2_tmp_7qG2_000	7	0	356	4	2
212	__debugOut_7qG2_tmp_7qG2_000.__debugOut_7qG2_tmp_7qG2_000_type	1	0	0	1	0
213	__debugOut_7qG2_msg_7qG2_000	7	0	358	4	3
214	__debugOut_7qG2_msg_7qG2_000.__debugOut_7qG2_msg_7qG2_000_type	1	0	0	1	0
215	__IOMWFlattenBuf	7	0	360	4	4
216	__IOMWFlattenBuf.__IOMWFlattenBuf_type	1	0	0	1	0
217	__keyboard_7qG2_output_7qG2_000	7	0	362	4	7
218	__keyboard_7qG2_output_7qG2_000.__keyboard_7qG2_output_7qG2_000_type	1	0	0	1	0
219	__constStr0021	7	0	364	4	1
220	__constStr0021.__constStr0021_type	1	1	0	1	0
221	__constStr0019	7	0	366	4	1
222	__constStr0019.__constStr0019_type	1	1	0	1	0
223	__constStr0020	7	0	368	4	1
224	__constStr0020.__constStr0020_type	1	1	0	1	0
225	__constStr0015	7	0	370	4	2
226	__constStr0015.__constStr0015_type	1	1	0	1	0
227	__display_7qG2_out_7qG2_000	7	0	372	4	5
228	__display_7qG2_out_7qG2_000.__display_7qG2_out_7qG2_000_type	1	0	0	1	0
229	__constStr0009	7	0	374	4	5
230	__constStr0009.__constStr0009_type	1	1	0	1	0
231	layout	7	0	376	4	3
232	layout.layout_type	1	0	0	1	0
233	__ArrHelper__display_244_1	7	0	378	4	4
234	__ArrHelper__display_244_1.__ArrHelper__display_244_1_type	1	0	0	1	0
235	__ArrHelper__display_244_0	7	0	380	4	4
236	__ArrHelper__display_244_0.__ArrHelper__display_244_0_type	1	0	0	1	0
237	__constStr0013	7	0	382	4	1
238	__constStr0013.__constStr0013_type	1	1	0	1	0
239	__constStr0014	7	0	384	4	2
240	__constStr0014.__constStr0014_type	1	1	0	1	0
241	__constStr0012	7	0	386	4	1
242	__constStr0012.__constStr0012_type	1	1	0	1	0
243	__constStr0010	7	0	388	4	1
244	__constStr0010.__constStr0010_type	1	1	0	1	0
245	__constStr0011	7	0	390	4	1
246	__constStr0011.__constStr0011_type	1	1	0	1	0
#SOURCES
Clump	Line	PC	Source
0	169	0	#line 169 "C:\Github\NXC_Source\#TextInput.nxc"
0	170	0		subcall __initialize_global_data, ____initialize_global_data_return
0	169	2	#line 169 "C:\Github\NXC_Source\#TextInput.nxc"
0	169	2	#line 169 "C:\Github\NXC_Source\#TextInput.nxc"
0	170	2		strcat __strbufmain, __constStr0009
0	169	6	#line 169 "C:\Github\NXC_Source\#TextInput.nxc"
0	170	6		mov __main_7qG2_view_7qG2_000, __strbufmain
0	170	8	#line 170 "C:\Github\NXC_Source\#TextInput.nxc"
0	171	8		subcall keyboard, __keyboard_return
0	170	10	#line 170 "C:\Github\NXC_Source\#TextInput.nxc"
0	171	10		mov __strretvalmain, __strbufkeyboard
0	170	12	#line 170 "C:\Github\NXC_Source\#TextInput.nxc"
0	171	12		strcat __strbufmain, __strretvalmain
0	170	16	#line 170 "C:\Github\NXC_Source\#TextInput.nxc"
0	171	16		mov __main_7qG2_view_7qG2_000, __strbufmain
0	170	18	#line 170 "C:\Github\NXC_Source\#TextInput.nxc"
0	172	18	#line 172 "C:\Github\NXC_Source\#TextInput.nxc"
0	173	18	#pragma macro 6
0	173	18		acquire __MWMutex
0	173	19		add __MWArgs.QueueID, __constVal9, __constVal10
0	173	23		mov __MWArgs.Message, __main_7qG2_view_7qG2_000
0	173	25		syscall 26, __MWArgs
0	173	28		release __MWMutex
0	8329	29	#line 8329 "C:\Github\NXC_Source\#TextInput.nxc"
0	172	29	#line 172 "C:\Github\NXC_Source\#TextInput.nxc"
0	172	29	#line 172 "C:\Github\NXC_Source\#TextInput.nxc"
0	173	29		exit -1, -1
1	32	0	#line 32 "C:\Github\NXC_Source\#TextInput.nxc"
1	33	0		strcat __strbufdisplay, __constStr0009
1	32	4	#line 32 "C:\Github\NXC_Source\#TextInput.nxc"
1	33	4		mov __display_7qG2_out_7qG2_000, __strbufdisplay
1	33	6	#line 33 "C:\Github\NXC_Source\#TextInput.nxc"
1	34	6		set debugTiming, 0
1	33	9	#line 33 "C:\Github\NXC_Source\#TextInput.nxc"
1	33	9	#line 33 "C:\Github\NXC_Source\#TextInput.nxc"
1	6848	9	#line 6848 "NXCDefs.h"
1	6849	9	#pragma macro 6
1	6849	9		mov __PointOutArgs.Location.X, __constVal200
1	6849	11		mov __PointOutArgs.Location.Y, __constVal200
1	6849	13		mov __PointOutArgs.Options, __constVal1
1	6849	15		syscall 14, __PointOutArgs
1	6268	18	#line 6268 "NXCDefs.h"
1	6848	18	#line 6848 "NXCDefs.h"
1	34	18	#line 34 "C:\Github\NXC_Source\#TextInput.nxc"
1	36	18	#line 36 "C:\Github\NXC_Source\#TextInput.nxc"
1	37	18		set __display_7qG2_a_7qG2_001, 0
1	36	21	#line 36 "C:\Github\NXC_Source\#TextInput.nxc"
1	36	21	#line 36 "C:\Github\NXC_Source\#TextInput.nxc"
1	37	21		mov __signed_stack_001display, __display_7qG2_a_7qG2_001
1	36	23	#line 36 "C:\Github\NXC_Source\#TextInput.nxc"
1	36	23	#line 36 "C:\Github\NXC_Source\#TextInput.nxc"
1	37	23		set __D0display, 40
1	36	26	#line 36 "C:\Github\NXC_Source\#TextInput.nxc"
1	37	26		cmp 0, __D0display, __signed_stack_001display, __D0display
1	36	30	#line 36 "C:\Github\NXC_Source\#TextInput.nxc"
1	37	30		brtst 4, __ASM_Label_607, __D0display
1	36	33	#line 36 "C:\Github\NXC_Source\#TextInput.nxc"
1	37	33		jmp __ASM_Label_608
1	37	35	#line 37 "C:\Github\NXC_Source\#TextInput.nxc"
1	38	35		add __display_7qG2_a_7qG2_001, __display_7qG2_a_7qG2_001, __constVal1
1	38	39	#line 38 "C:\Github\NXC_Source\#TextInput.nxc"
1	39	39		jmp __ASM_Label_606
1	38	41	#line 38 "C:\Github\NXC_Source\#TextInput.nxc"
1	39	41		mov __signed_stack_001display, __display_7qG2_a_7qG2_001
1	38	43	#line 38 "C:\Github\NXC_Source\#TextInput.nxc"
1	38	43	#line 38 "C:\Github\NXC_Source\#TextInput.nxc"
1	39	43		index __display_7qG2_layouta_7qG2_000, layout, __signed_stack_001display
1	38	47	#line 38 "C:\Github\NXC_Source\#TextInput.nxc"
1	38	47	#line 38 "C:\Github\NXC_Source\#TextInput.nxc"
1	38	47	#line 38 "C:\Github\NXC_Source\#TextInput.nxc"
1	39	47	#line 39 "C:\Github\NXC_Source\#TextInput.nxc"
1	40	47		mov __signed_stack_001display, __display_7qG2_a_7qG2_001
1	39	49	#line 39 "C:\Github\NXC_Source\#TextInput.nxc"
1	39	49	#line 39 "C:\Github\NXC_Source\#TextInput.nxc"
1	40	49		set __D0display, 10
1	39	52	#line 39 "C:\Github\NXC_Source\#TextInput.nxc"
1	40	52		mod __signed_stack_001display, __signed_stack_001display, __D0display
1	39	56	#line 39 "C:\Github\NXC_Source\#TextInput.nxc"
1	39	56	#line 39 "C:\Github\NXC_Source\#TextInput.nxc"
1	40	56		set __D0display, 10
1	39	59	#line 39 "C:\Github\NXC_Source\#TextInput.nxc"
1	40	59		mul __signed_stack_001display, __signed_stack_001display, __D0display
1	39	63	#line 39 "C:\Github\NXC_Source\#TextInput.nxc"
1	39	63	#line 39 "C:\Github\NXC_Source\#TextInput.nxc"
1	40	63		set __D0display, 2
1	39	66	#line 39 "C:\Github\NXC_Source\#TextInput.nxc"
1	40	66		add __display_7qG2_outX_7qG2_000, __signed_stack_001display, __D0display
1	39	70	#line 39 "C:\Github\NXC_Source\#TextInput.nxc"
1	39	70	#line 39 "C:\Github\NXC_Source\#TextInput.nxc"
1	40	70	#line 40 "C:\Github\NXC_Source\#TextInput.nxc"
1	41	70		set __signed_stack_001display, 56
1	40	73	#line 40 "C:\Github\NXC_Source\#TextInput.nxc"
1	40	73	#line 40 "C:\Github\NXC_Source\#TextInput.nxc"
1	41	73		mov __signed_stack_002display, __display_7qG2_a_7qG2_001
1	40	75	#line 40 "C:\Github\NXC_Source\#TextInput.nxc"
1	40	75	#line 40 "C:\Github\NXC_Source\#TextInput.nxc"
1	41	75		mov __signed_stack_003display, __display_7qG2_a_7qG2_001
1	40	77	#line 40 "C:\Github\NXC_Source\#TextInput.nxc"
1	40	77	#line 40 "C:\Github\NXC_Source\#TextInput.nxc"
1	41	77		set __D0display, 10
1	40	80	#line 40 "C:\Github\NXC_Source\#TextInput.nxc"
1	41	80		mod __D0display, __signed_stack_003display, __D0display
1	40	84	#line 40 "C:\Github\NXC_Source\#TextInput.nxc"
1	41	84		sub __signed_stack_002display, __signed_stack_002display, __D0display
1	40	88	#line 40 "C:\Github\NXC_Source\#TextInput.nxc"
1	40	88	#line 40 "C:\Github\NXC_Source\#TextInput.nxc"
1	41	88		set __D0display, 10
1	40	91	#line 40 "C:\Github\NXC_Source\#TextInput.nxc"
1	41	91		div __signed_stack_002display, __signed_stack_002display, __D0display
1	40	95	#line 40 "C:\Github\NXC_Source\#TextInput.nxc"
1	40	95	#line 40 "C:\Github\NXC_Source\#TextInput.nxc"
1	41	95		set __D0display, 8
1	40	98	#line 40 "C:\Github\NXC_Source\#TextInput.nxc"
1	41	98		mul __D0display, __signed_stack_002display, __D0display
1	40	102	#line 40 "C:\Github\NXC_Source\#TextInput.nxc"
1	41	102		sub __display_7qG2_outY_7qG2_000, __signed_stack_001display, __D0display
1	40	106	#line 40 "C:\Github\NXC_Source\#TextInput.nxc"
1	40	106	#line 40 "C:\Github\NXC_Source\#TextInput.nxc"
1	41	106	#line 41 "C:\Github\NXC_Source\#TextInput.nxc"
1	42	106		mov __signed_stack_001display, __display_7qG2_outX_7qG2_000
1	41	108	#line 41 "C:\Github\NXC_Source\#TextInput.nxc"
1	41	108	#line 41 "C:\Github\NXC_Source\#TextInput.nxc"
1	42	108		mov __signed_stack_002display, __display_7qG2_outY_7qG2_000
1	41	110	#line 41 "C:\Github\NXC_Source\#TextInput.nxc"
1	41	110	#line 41 "C:\Github\NXC_Source\#TextInput.nxc"
1	42	110		flatten __strretvaldisplay, __display_7qG2_layouta_7qG2_000
1	41	113	#line 41 "C:\Github\NXC_Source\#TextInput.nxc"
1	42	113		strcat __strbufdisplay, __strretvaldisplay
1	41	117	#line 41 "C:\Github\NXC_Source\#TextInput.nxc"
1	42	117		set __D0display, 0
1	41	120	#line 41 "C:\Github\NXC_Source\#TextInput.nxc"
1	42	120		acquire __TextOutMutex
1	41	121	#line 41 "C:\Github\NXC_Source\#TextInput.nxc"
1	42	121		mov __TextOutArgs.Location.X, __signed_stack_001display
1	41	123	#line 41 "C:\Github\NXC_Source\#TextInput.nxc"
1	42	123		mov __TextOutArgs.Location.Y, __signed_stack_002display
1	41	125	#line 41 "C:\Github\NXC_Source\#TextInput.nxc"
1	42	125		mov __TextOutArgs.Options, __D0display
1	41	127	#line 41 "C:\Github\NXC_Source\#TextInput.nxc"
1	42	127		mov __TextOutArgs.Text, __strbufdisplay
1	41	129	#line 41 "C:\Github\NXC_Source\#TextInput.nxc"
1	42	129		syscall 13, __TextOutArgs
1	41	132	#line 41 "C:\Github\NXC_Source\#TextInput.nxc"
1	42	132		mov __D0display, __TextOutArgs.Result
1	41	134	#line 41 "C:\Github\NXC_Source\#TextInput.nxc"
1	42	134		release __TextOutMutex
1	41	135	#line 41 "C:\Github\NXC_Source\#TextInput.nxc"
1	44	135	#line 44 "C:\Github\NXC_Source\#TextInput.nxc"
1	45	135		jmp __ASM_Label_609
1	44	137	#line 44 "C:\Github\NXC_Source\#TextInput.nxc"
1	44	137	#line 44 "C:\Github\NXC_Source\#TextInput.nxc"
1	45	137		set __signed_stack_001display, 1
1	44	140	#line 44 "C:\Github\NXC_Source\#TextInput.nxc"
1	44	140	#line 44 "C:\Github\NXC_Source\#TextInput.nxc"
1	45	140		set __signed_stack_002display, 24
1	44	143	#line 44 "C:\Github\NXC_Source\#TextInput.nxc"
1	44	143	#line 44 "C:\Github\NXC_Source\#TextInput.nxc"
1	45	143		strcat __strbufdisplay, __constStr0010
1	44	147	#line 44 "C:\Github\NXC_Source\#TextInput.nxc"
1	45	147		set __D0display, 0
1	44	150	#line 44 "C:\Github\NXC_Source\#TextInput.nxc"
1	45	150		acquire __TextOutMutex
1	44	151	#line 44 "C:\Github\NXC_Source\#TextInput.nxc"
1	45	151		mov __TextOutArgs.Location.X, __signed_stack_001display
1	44	153	#line 44 "C:\Github\NXC_Source\#TextInput.nxc"
1	45	153		mov __TextOutArgs.Location.Y, __signed_stack_002display
1	44	155	#line 44 "C:\Github\NXC_Source\#TextInput.nxc"
1	45	155		mov __TextOutArgs.Options, __D0display
1	44	157	#line 44 "C:\Github\NXC_Source\#TextInput.nxc"
1	45	157		mov __TextOutArgs.Text, __strbufdisplay
1	44	159	#line 44 "C:\Github\NXC_Source\#TextInput.nxc"
1	45	159		syscall 13, __TextOutArgs
1	44	162	#line 44 "C:\Github\NXC_Source\#TextInput.nxc"
1	45	162		mov __D0display, __TextOutArgs.Result
1	44	164	#line 44 "C:\Github\NXC_Source\#TextInput.nxc"
1	45	164		release __TextOutMutex
1	44	165	#line 44 "C:\Github\NXC_Source\#TextInput.nxc"
1	45	165	#line 45 "C:\Github\NXC_Source\#TextInput.nxc"
1	46	165		set __signed_stack_001display, 26
1	45	168	#line 45 "C:\Github\NXC_Source\#TextInput.nxc"
1	45	168	#line 45 "C:\Github\NXC_Source\#TextInput.nxc"
1	46	168		set __signed_stack_002display, 24
1	45	171	#line 45 "C:\Github\NXC_Source\#TextInput.nxc"
1	45	171	#line 45 "C:\Github\NXC_Source\#TextInput.nxc"
1	46	171		strcat __strbufdisplay, __constStr0011
1	45	175	#line 45 "C:\Github\NXC_Source\#TextInput.nxc"
1	46	175		mov __ArrHelper__display_244_0, __strbufdisplay
1	45	177	#line 45 "C:\Github\NXC_Source\#TextInput.nxc"
1	46	177		mov __DU0display, snd
1	45	179	#line 45 "C:\Github\NXC_Source\#TextInput.nxc"
1	46	179		numtostr __strretvaldisplay, __DU0display
1	45	182	#line 45 "C:\Github\NXC_Source\#TextInput.nxc"
1	46	182		strcat __strbufdisplay, __strretvaldisplay
1	45	186	#line 45 "C:\Github\NXC_Source\#TextInput.nxc"
1	46	186		mov __ArrHelper__display_244_1, __strbufdisplay
1	45	188	#line 45 "C:\Github\NXC_Source\#TextInput.nxc"
1	46	188		strcat __strretvaldisplay, __ArrHelper__display_244_0, __ArrHelper__display_244_1
1	45	193	#line 45 "C:\Github\NXC_Source\#TextInput.nxc"
1	46	193		strcat __strbufdisplay, __strretvaldisplay
1	45	197	#line 45 "C:\Github\NXC_Source\#TextInput.nxc"
1	46	197		set __D0display, 0
1	45	200	#line 45 "C:\Github\NXC_Source\#TextInput.nxc"
1	46	200		acquire __TextOutMutex
1	45	201	#line 45 "C:\Github\NXC_Source\#TextInput.nxc"
1	46	201		mov __TextOutArgs.Location.X, __signed_stack_001display
1	45	203	#line 45 "C:\Github\NXC_Source\#TextInput.nxc"
1	46	203		mov __TextOutArgs.Location.Y, __signed_stack_002display
1	45	205	#line 45 "C:\Github\NXC_Source\#TextInput.nxc"
1	46	205		mov __TextOutArgs.Options, __D0display
1	45	207	#line 45 "C:\Github\NXC_Source\#TextInput.nxc"
1	46	207		mov __TextOutArgs.Text, __strbufdisplay
1	45	209	#line 45 "C:\Github\NXC_Source\#TextInput.nxc"
1	46	209		syscall 13, __TextOutArgs
1	45	212	#line 45 "C:\Github\NXC_Source\#TextInput.nxc"
1	46	212		mov __D0display, __TextOutArgs.Result
1	45	214	#line 45 "C:\Github\NXC_Source\#TextInput.nxc"
1	46	214		release __TextOutMutex
1	45	215	#line 45 "C:\Github\NXC_Source\#TextInput.nxc"
1	50	215	#line 50 "C:\Github\NXC_Source\#TextInput.nxc"
1	51	215		set __signed_stack_001display, 51
1	50	218	#line 50 "C:\Github\NXC_Source\#TextInput.nxc"
1	50	218	#line 50 "C:\Github\NXC_Source\#TextInput.nxc"
1	51	218		set __signed_stack_002display, 24
1	50	221	#line 50 "C:\Github\NXC_Source\#TextInput.nxc"
1	50	221	#line 50 "C:\Github\NXC_Source\#TextInput.nxc"
1	51	221		strcat __strbufdisplay, __constStr0012
1	50	225	#line 50 "C:\Github\NXC_Source\#TextInput.nxc"
1	51	225		set __D0display, 0
1	50	228	#line 50 "C:\Github\NXC_Source\#TextInput.nxc"
1	51	228		acquire __TextOutMutex
1	50	229	#line 50 "C:\Github\NXC_Source\#TextInput.nxc"
1	51	229		mov __TextOutArgs.Location.X, __signed_stack_001display
1	50	231	#line 50 "C:\Github\NXC_Source\#TextInput.nxc"
1	51	231		mov __TextOutArgs.Location.Y, __signed_stack_002display
1	50	233	#line 50 "C:\Github\NXC_Source\#TextInput.nxc"
1	51	233		mov __TextOutArgs.Options, __D0display
1	50	235	#line 50 "C:\Github\NXC_Source\#TextInput.nxc"
1	51	235		mov __TextOutArgs.Text, __strbufdisplay
1	50	237	#line 50 "C:\Github\NXC_Source\#TextInput.nxc"
1	51	237		syscall 13, __TextOutArgs
1	50	240	#line 50 "C:\Github\NXC_Source\#TextInput.nxc"
1	51	240		mov __D0display, __TextOutArgs.Result
1	50	242	#line 50 "C:\Github\NXC_Source\#TextInput.nxc"
1	51	242		release __TextOutMutex
1	50	243	#line 50 "C:\Github\NXC_Source\#TextInput.nxc"
1	51	243	#line 51 "C:\Github\NXC_Source\#TextInput.nxc"
1	52	243		set __signed_stack_001display, 76
1	51	246	#line 51 "C:\Github\NXC_Source\#TextInput.nxc"
1	51	246	#line 51 "C:\Github\NXC_Source\#TextInput.nxc"
1	52	246		set __signed_stack_002display, 24
1	51	249	#line 51 "C:\Github\NXC_Source\#TextInput.nxc"
1	51	249	#line 51 "C:\Github\NXC_Source\#TextInput.nxc"
1	52	249		strcat __strbufdisplay, __constStr0013
1	51	253	#line 51 "C:\Github\NXC_Source\#TextInput.nxc"
1	52	253		mov __ArrHelper__display_244_0, __strbufdisplay
1	51	255	#line 51 "C:\Github\NXC_Source\#TextInput.nxc"
1	52	255		mov __unsigned_stack_003display, ms
1	51	257	#line 51 "C:\Github\NXC_Source\#TextInput.nxc"
1	51	257	#line 51 "C:\Github\NXC_Source\#TextInput.nxc"
1	52	257		set __D0display, 20
1	51	260	#line 51 "C:\Github\NXC_Source\#TextInput.nxc"
1	52	260		add __signed_stack_003display, __unsigned_stack_003display, __D0display
1	51	264	#line 51 "C:\Github\NXC_Source\#TextInput.nxc"
1	51	264	#line 51 "C:\Github\NXC_Source\#TextInput.nxc"
1	52	264		gettick __unsigned_stack_004display
1	51	266	#line 51 "C:\Github\NXC_Source\#TextInput.nxc"
1	51	266	#line 51 "C:\Github\NXC_Source\#TextInput.nxc"
1	52	266		set __D0display, 100
1	51	269	#line 51 "C:\Github\NXC_Source\#TextInput.nxc"
1	52	269		div __D0display, __unsigned_stack_004display, __D0display
1	51	273	#line 51 "C:\Github\NXC_Source\#TextInput.nxc"
1	52	273		sub __signed_stack_003display, __signed_stack_003display, __D0display
1	51	277	#line 51 "C:\Github\NXC_Source\#TextInput.nxc"
1	51	277	#line 51 "C:\Github\NXC_Source\#TextInput.nxc"
1	51	277	#line 51 "C:\Github\NXC_Source\#TextInput.nxc"
1	52	277		div __float_stack_003display, __signed_stack_003display, __constValf6P6666666667
1	51	281	#line 51 "C:\Github\NXC_Source\#TextInput.nxc"
1	51	281	#line 51 "C:\Github\NXC_Source\#TextInput.nxc"
1	52	281		mov __DF0display, __constVal1
1	51	283	#line 51 "C:\Github\NXC_Source\#TextInput.nxc"
1	52	283		add __DF0display, __float_stack_003display, __DF0display
1	51	287	#line 51 "C:\Github\NXC_Source\#TextInput.nxc"
1	52	287		numtostr __strretvaldisplay, __DF0display
1	51	290	#line 51 "C:\Github\NXC_Source\#TextInput.nxc"
1	52	290		strcat __strbufdisplay, __strretvaldisplay
1	51	294	#line 51 "C:\Github\NXC_Source\#TextInput.nxc"
1	52	294		mov __ArrHelper__display_244_1, __strbufdisplay
1	51	296	#line 51 "C:\Github\NXC_Source\#TextInput.nxc"
1	52	296		strcat __strretvaldisplay, __ArrHelper__display_244_0, __ArrHelper__display_244_1
1	51	301	#line 51 "C:\Github\NXC_Source\#TextInput.nxc"
1	52	301		strcat __strbufdisplay, __strretvaldisplay
1	51	305	#line 51 "C:\Github\NXC_Source\#TextInput.nxc"
1	52	305		mov __DF0display, __constVal0
1	51	307	#line 51 "C:\Github\NXC_Source\#TextInput.nxc"
1	52	307		acquire __TextOutMutex
1	51	308	#line 51 "C:\Github\NXC_Source\#TextInput.nxc"
1	52	308		mov __TextOutArgs.Location.X, __signed_stack_001display
1	51	310	#line 51 "C:\Github\NXC_Source\#TextInput.nxc"
1	52	310		mov __TextOutArgs.Location.Y, __signed_stack_002display
1	51	312	#line 51 "C:\Github\NXC_Source\#TextInput.nxc"
1	52	312		mov __TextOutArgs.Options, __DF0display
1	51	314	#line 51 "C:\Github\NXC_Source\#TextInput.nxc"
1	52	314		mov __TextOutArgs.Text, __strbufdisplay
1	51	316	#line 51 "C:\Github\NXC_Source\#TextInput.nxc"
1	52	316		syscall 13, __TextOutArgs
1	51	319	#line 51 "C:\Github\NXC_Source\#TextInput.nxc"
1	52	319		mov __D0display, __TextOutArgs.Result
1	51	321	#line 51 "C:\Github\NXC_Source\#TextInput.nxc"
1	52	321		release __TextOutMutex
1	51	322	#line 51 "C:\Github\NXC_Source\#TextInput.nxc"
1	51	322	#line 51 "C:\Github\NXC_Source\#TextInput.nxc"
1	55	322	#line 55 "C:\Github\NXC_Source\#TextInput.nxc"
1	56	322		set __signed_stack_001display, 56
1	55	325	#line 55 "C:\Github\NXC_Source\#TextInput.nxc"
1	55	325	#line 55 "C:\Github\NXC_Source\#TextInput.nxc"
1	56	325		mov __signed_stack_002display, __display_7qG2_recty_7qG2_000
1	55	327	#line 55 "C:\Github\NXC_Source\#TextInput.nxc"
1	55	327	#line 55 "C:\Github\NXC_Source\#TextInput.nxc"
1	56	327		set __D0display, 8
1	55	330	#line 55 "C:\Github\NXC_Source\#TextInput.nxc"
1	56	330		mul __D0display, __signed_stack_002display, __D0display
1	55	334	#line 55 "C:\Github\NXC_Source\#TextInput.nxc"
1	56	334		sub __display_7qG2_outY_7qG2_000, __signed_stack_001display, __D0display
1	55	338	#line 55 "C:\Github\NXC_Source\#TextInput.nxc"
1	55	338	#line 55 "C:\Github\NXC_Source\#TextInput.nxc"
1	56	338	#line 56 "C:\Github\NXC_Source\#TextInput.nxc"
1	57	338		mov __signed_stack_001display, __display_7qG2_recty_7qG2_000
1	56	340	#line 56 "C:\Github\NXC_Source\#TextInput.nxc"
1	57	340	#line 57 "C:\Github\NXC_Source\#TextInput.nxc"
1	58	340		set __D0display, 4
1	57	343	#line 57 "C:\Github\NXC_Source\#TextInput.nxc"
1	58	343		cmp 0, __D0display, __signed_stack_001display, __D0display
1	58	347	#line 58 "C:\Github\NXC_Source\#TextInput.nxc"
1	59	347		brtst 4, __ASM_Label_668, __D0display
1	58	350	#line 58 "C:\Github\NXC_Source\#TextInput.nxc"
1	59	350		mov __signed_stack_001display, __display_7qG2_rectx_7qG2_000
1	58	352	#line 58 "C:\Github\NXC_Source\#TextInput.nxc"
1	58	352	#line 58 "C:\Github\NXC_Source\#TextInput.nxc"
1	59	352		set __D0display, 10
1	58	355	#line 58 "C:\Github\NXC_Source\#TextInput.nxc"
1	59	355		mod __signed_stack_001display, __signed_stack_001display, __D0display
1	58	359	#line 58 "C:\Github\NXC_Source\#TextInput.nxc"
1	58	359	#line 58 "C:\Github\NXC_Source\#TextInput.nxc"
1	59	359		set __D0display, 10
1	58	362	#line 58 "C:\Github\NXC_Source\#TextInput.nxc"
1	59	362		mul __display_7qG2_outX_7qG2_000, __signed_stack_001display, __D0display
1	58	366	#line 58 "C:\Github\NXC_Source\#TextInput.nxc"
1	58	366	#line 58 "C:\Github\NXC_Source\#TextInput.nxc"
1	59	366	#line 59 "C:\Github\NXC_Source\#TextInput.nxc"
1	60	366		mov __signed_stack_001display, __display_7qG2_outX_7qG2_000
1	59	368	#line 59 "C:\Github\NXC_Source\#TextInput.nxc"
1	59	368	#line 59 "C:\Github\NXC_Source\#TextInput.nxc"
1	60	368		mov __signed_stack_002display, __display_7qG2_outY_7qG2_000
1	59	370	#line 59 "C:\Github\NXC_Source\#TextInput.nxc"
1	59	370	#line 59 "C:\Github\NXC_Source\#TextInput.nxc"
1	60	370		set __signed_stack_003display, 8
1	59	373	#line 59 "C:\Github\NXC_Source\#TextInput.nxc"
1	59	373	#line 59 "C:\Github\NXC_Source\#TextInput.nxc"
1	60	373		set __signed_stack_004display, 8
1	59	376	#line 59 "C:\Github\NXC_Source\#TextInput.nxc"
1	59	376	#line 59 "C:\Github\NXC_Source\#TextInput.nxc"
1	60	376		set __D0display, 0
1	59	379	#line 59 "C:\Github\NXC_Source\#TextInput.nxc"
1	59	379	#line 59 "C:\Github\NXC_Source\#TextInput.nxc"
1	60	379		mov __RectOutArgs.Location.X, __signed_stack_001display
1	59	381	#line 59 "C:\Github\NXC_Source\#TextInput.nxc"
1	60	381		mov __RectOutArgs.Location.Y, __signed_stack_002display
1	59	384	#line 59 "C:\Github\NXC_Source\#TextInput.nxc"
1	60	384		mov __RectOutArgs.Size.Width, __signed_stack_003display
1	59	387	#line 59 "C:\Github\NXC_Source\#TextInput.nxc"
1	60	387		mov __RectOutArgs.Size.Height, __signed_stack_004display
1	59	390	#line 59 "C:\Github\NXC_Source\#TextInput.nxc"
1	60	390		mov __RectOutArgs.Options, __D0display
1	59	393	#line 59 "C:\Github\NXC_Source\#TextInput.nxc"
1	60	393		syscall 17, __RectOutArgs
1	59	396	#line 59 "C:\Github\NXC_Source\#TextInput.nxc"
1	60	396		mov __D0display, __RectOutArgs.Result
1	59	399	#line 59 "C:\Github\NXC_Source\#TextInput.nxc"
1	59	399	#line 59 "C:\Github\NXC_Source\#TextInput.nxc"
1	63	399	#line 63 "C:\Github\NXC_Source\#TextInput.nxc"
1	64	399		jmp __ASM_Label_683
1	63	401	#line 63 "C:\Github\NXC_Source\#TextInput.nxc"
1	64	401		mov __signed_stack_001display, __display_7qG2_rectx_7qG2_000
1	63	403	#line 63 "C:\Github\NXC_Source\#TextInput.nxc"
1	63	403	#line 63 "C:\Github\NXC_Source\#TextInput.nxc"
1	64	403		set __D0display, 3
1	63	406	#line 63 "C:\Github\NXC_Source\#TextInput.nxc"
1	64	406		cmp 0, __D0display, __signed_stack_001display, __D0display
1	63	410	#line 63 "C:\Github\NXC_Source\#TextInput.nxc"
1	64	410		brtst 4, __ASM_Label_686, __D0display
1	63	413	#line 63 "C:\Github\NXC_Source\#TextInput.nxc"
1	64	413		set __display_7qG2_outX_7qG2_000, 0
1	63	416	#line 63 "C:\Github\NXC_Source\#TextInput.nxc"
1	63	416	#line 63 "C:\Github\NXC_Source\#TextInput.nxc"
1	64	416	#line 64 "C:\Github\NXC_Source\#TextInput.nxc"
1	65	416		jmp __ASM_Label_689
1	64	418	#line 64 "C:\Github\NXC_Source\#TextInput.nxc"
1	65	418		mov __signed_stack_001display, __display_7qG2_rectx_7qG2_000
1	64	420	#line 64 "C:\Github\NXC_Source\#TextInput.nxc"
1	64	420	#line 64 "C:\Github\NXC_Source\#TextInput.nxc"
1	65	420		set __D0display, 5
1	64	423	#line 64 "C:\Github\NXC_Source\#TextInput.nxc"
1	65	423		cmp 0, __D0display, __signed_stack_001display, __D0display
1	64	427	#line 64 "C:\Github\NXC_Source\#TextInput.nxc"
1	65	427		brtst 4, __ASM_Label_692, __D0display
1	64	430	#line 64 "C:\Github\NXC_Source\#TextInput.nxc"
1	65	430		set __display_7qG2_outX_7qG2_000, 25
1	64	433	#line 64 "C:\Github\NXC_Source\#TextInput.nxc"
1	64	433	#line 64 "C:\Github\NXC_Source\#TextInput.nxc"
1	65	433	#line 65 "C:\Github\NXC_Source\#TextInput.nxc"
1	66	433		jmp __ASM_Label_695
1	65	435	#line 65 "C:\Github\NXC_Source\#TextInput.nxc"
1	66	435		mov __signed_stack_001display, __display_7qG2_rectx_7qG2_000
1	65	437	#line 65 "C:\Github\NXC_Source\#TextInput.nxc"
1	65	437	#line 65 "C:\Github\NXC_Source\#TextInput.nxc"
1	66	437		set __D0display, 8
1	65	440	#line 65 "C:\Github\NXC_Source\#TextInput.nxc"
1	66	440		cmp 0, __D0display, __signed_stack_001display, __D0display
1	65	444	#line 65 "C:\Github\NXC_Source\#TextInput.nxc"
1	66	444		brtst 4, __ASM_Label_698, __D0display
1	65	447	#line 65 "C:\Github\NXC_Source\#TextInput.nxc"
1	66	447		set __display_7qG2_outX_7qG2_000, 50
1	65	450	#line 65 "C:\Github\NXC_Source\#TextInput.nxc"
1	65	450	#line 65 "C:\Github\NXC_Source\#TextInput.nxc"
1	66	450	#line 66 "C:\Github\NXC_Source\#TextInput.nxc"
1	67	450		jmp __ASM_Label_701
1	66	452	#line 66 "C:\Github\NXC_Source\#TextInput.nxc"
1	67	452		gettick __unsigned_stack_001display
1	66	454	#line 66 "C:\Github\NXC_Source\#TextInput.nxc"
1	66	454	#line 66 "C:\Github\NXC_Source\#TextInput.nxc"
1	67	454		set __D0display, 100
1	66	457	#line 66 "C:\Github\NXC_Source\#TextInput.nxc"
1	67	457		div ms, __unsigned_stack_001display, __D0display
1	66	461	#line 66 "C:\Github\NXC_Source\#TextInput.nxc"
1	66	461	#line 66 "C:\Github\NXC_Source\#TextInput.nxc"
1	66	461	#line 66 "C:\Github\NXC_Source\#TextInput.nxc"
1	66	461	#line 66 "C:\Github\NXC_Source\#TextInput.nxc"
1	67	461		set __display_7qG2_outX_7qG2_000, 75
1	66	464	#line 66 "C:\Github\NXC_Source\#TextInput.nxc"
1	66	464	#line 66 "C:\Github\NXC_Source\#TextInput.nxc"
1	67	464	#line 67 "C:\Github\NXC_Source\#TextInput.nxc"
1	67	464	#line 67 "C:\Github\NXC_Source\#TextInput.nxc"
1	67	464	#line 67 "C:\Github\NXC_Source\#TextInput.nxc"
1	67	464	#line 67 "C:\Github\NXC_Source\#TextInput.nxc"
1	68	464		mov __signed_stack_001display, __display_7qG2_outX_7qG2_000
1	67	466	#line 67 "C:\Github\NXC_Source\#TextInput.nxc"
1	67	466	#line 67 "C:\Github\NXC_Source\#TextInput.nxc"
1	68	466		mov __signed_stack_002display, __display_7qG2_outY_7qG2_000
1	67	468	#line 67 "C:\Github\NXC_Source\#TextInput.nxc"
1	67	468	#line 67 "C:\Github\NXC_Source\#TextInput.nxc"
1	68	468		set __signed_stack_003display, 24
1	67	471	#line 67 "C:\Github\NXC_Source\#TextInput.nxc"
1	67	471	#line 67 "C:\Github\NXC_Source\#TextInput.nxc"
1	68	471		set __signed_stack_004display, 8
1	67	474	#line 67 "C:\Github\NXC_Source\#TextInput.nxc"
1	67	474	#line 67 "C:\Github\NXC_Source\#TextInput.nxc"
1	68	474		set __D0display, 0
1	67	477	#line 67 "C:\Github\NXC_Source\#TextInput.nxc"
1	67	477	#line 67 "C:\Github\NXC_Source\#TextInput.nxc"
1	68	477		mov __RectOutArgs.Location.X, __signed_stack_001display
1	67	479	#line 67 "C:\Github\NXC_Source\#TextInput.nxc"
1	68	479		mov __RectOutArgs.Location.Y, __signed_stack_002display
1	67	482	#line 67 "C:\Github\NXC_Source\#TextInput.nxc"
1	68	482		mov __RectOutArgs.Size.Width, __signed_stack_003display
1	67	485	#line 67 "C:\Github\NXC_Source\#TextInput.nxc"
1	68	485		mov __RectOutArgs.Size.Height, __signed_stack_004display
1	67	488	#line 67 "C:\Github\NXC_Source\#TextInput.nxc"
1	68	488		mov __RectOutArgs.Options, __D0display
1	67	491	#line 67 "C:\Github\NXC_Source\#TextInput.nxc"
1	68	491		syscall 17, __RectOutArgs
1	67	494	#line 67 "C:\Github\NXC_Source\#TextInput.nxc"
1	68	494		mov __D0display, __RectOutArgs.Result
1	67	497	#line 67 "C:\Github\NXC_Source\#TextInput.nxc"
1	67	497	#line 67 "C:\Github\NXC_Source\#TextInput.nxc"
1	70	497	#line 70 "C:\Github\NXC_Source\#TextInput.nxc"
1	70	497	#line 70 "C:\Github\NXC_Source\#TextInput.nxc"
1	71	497		set __signed_stack_001display, 0
1	70	500	#line 70 "C:\Github\NXC_Source\#TextInput.nxc"
1	70	500	#line 70 "C:\Github\NXC_Source\#TextInput.nxc"
1	71	500		set __signed_stack_002display, 24
1	70	503	#line 70 "C:\Github\NXC_Source\#TextInput.nxc"
1	70	503	#line 70 "C:\Github\NXC_Source\#TextInput.nxc"
1	71	503		set __signed_stack_003display, 99
1	70	506	#line 70 "C:\Github\NXC_Source\#TextInput.nxc"
1	70	506	#line 70 "C:\Github\NXC_Source\#TextInput.nxc"
1	71	506		set __signed_stack_004display, 24
1	70	509	#line 70 "C:\Github\NXC_Source\#TextInput.nxc"
1	70	509	#line 70 "C:\Github\NXC_Source\#TextInput.nxc"
1	71	509		set __D0display, 0
1	70	512	#line 70 "C:\Github\NXC_Source\#TextInput.nxc"
1	70	512	#line 70 "C:\Github\NXC_Source\#TextInput.nxc"
1	71	512		mov __LineOutArgs.StartLoc.X, __signed_stack_001display
1	70	514	#line 70 "C:\Github\NXC_Source\#TextInput.nxc"
1	71	514		mov __LineOutArgs.StartLoc.Y, __signed_stack_002display
1	70	516	#line 70 "C:\Github\NXC_Source\#TextInput.nxc"
1	71	516		mov __LineOutArgs.EndLoc.X, __signed_stack_003display
1	70	518	#line 70 "C:\Github\NXC_Source\#TextInput.nxc"
1	71	518		mov __LineOutArgs.EndLoc.Y, __signed_stack_004display
1	70	520	#line 70 "C:\Github\NXC_Source\#TextInput.nxc"
1	71	520		mov __LineOutArgs.Options, __D0display
1	70	522	#line 70 "C:\Github\NXC_Source\#TextInput.nxc"
1	71	522		syscall 15, __LineOutArgs
1	70	525	#line 70 "C:\Github\NXC_Source\#TextInput.nxc"
1	70	525	#line 70 "C:\Github\NXC_Source\#TextInput.nxc"
1	70	525	#line 70 "C:\Github\NXC_Source\#TextInput.nxc"
1	71	525	#line 71 "C:\Github\NXC_Source\#TextInput.nxc"
1	72	525		set __signed_stack_001display, 25
1	71	528	#line 71 "C:\Github\NXC_Source\#TextInput.nxc"
1	71	528	#line 71 "C:\Github\NXC_Source\#TextInput.nxc"
1	72	528		set __signed_stack_002display, 25
1	71	531	#line 71 "C:\Github\NXC_Source\#TextInput.nxc"
1	71	531	#line 71 "C:\Github\NXC_Source\#TextInput.nxc"
1	72	531		set __signed_stack_003display, 25
1	71	534	#line 71 "C:\Github\NXC_Source\#TextInput.nxc"
1	71	534	#line 71 "C:\Github\NXC_Source\#TextInput.nxc"
1	72	534		set __signed_stack_004display, 23
1	71	537	#line 71 "C:\Github\NXC_Source\#TextInput.nxc"
1	71	537	#line 71 "C:\Github\NXC_Source\#TextInput.nxc"
1	72	537		set __D0display, 0
1	71	540	#line 71 "C:\Github\NXC_Source\#TextInput.nxc"
1	71	540	#line 71 "C:\Github\NXC_Source\#TextInput.nxc"
1	72	540		mov __LineOutArgs.StartLoc.X, __signed_stack_001display
1	71	542	#line 71 "C:\Github\NXC_Source\#TextInput.nxc"
1	72	542		mov __LineOutArgs.StartLoc.Y, __signed_stack_002display
1	71	544	#line 71 "C:\Github\NXC_Source\#TextInput.nxc"
1	72	544		mov __LineOutArgs.EndLoc.X, __signed_stack_003display
1	71	546	#line 71 "C:\Github\NXC_Source\#TextInput.nxc"
1	72	546		mov __LineOutArgs.EndLoc.Y, __signed_stack_004display
1	71	548	#line 71 "C:\Github\NXC_Source\#TextInput.nxc"
1	72	548		mov __LineOutArgs.Options, __D0display
1	71	550	#line 71 "C:\Github\NXC_Source\#TextInput.nxc"
1	72	550		syscall 15, __LineOutArgs
1	71	553	#line 71 "C:\Github\NXC_Source\#TextInput.nxc"
1	71	553	#line 71 "C:\Github\NXC_Source\#TextInput.nxc"
1	71	553	#line 71 "C:\Github\NXC_Source\#TextInput.nxc"
1	72	553	#line 72 "C:\Github\NXC_Source\#TextInput.nxc"
1	73	553		set __signed_stack_001display, 50
1	72	556	#line 72 "C:\Github\NXC_Source\#TextInput.nxc"
1	72	556	#line 72 "C:\Github\NXC_Source\#TextInput.nxc"
1	73	556		set __signed_stack_002display, 25
1	72	559	#line 72 "C:\Github\NXC_Source\#TextInput.nxc"
1	72	559	#line 72 "C:\Github\NXC_Source\#TextInput.nxc"
1	73	559		set __signed_stack_003display, 50
1	72	562	#line 72 "C:\Github\NXC_Source\#TextInput.nxc"
1	72	562	#line 72 "C:\Github\NXC_Source\#TextInput.nxc"
1	73	562		set __signed_stack_004display, 23
1	72	565	#line 72 "C:\Github\NXC_Source\#TextInput.nxc"
1	72	565	#line 72 "C:\Github\NXC_Source\#TextInput.nxc"
1	73	565		set __D0display, 0
1	72	568	#line 72 "C:\Github\NXC_Source\#TextInput.nxc"
1	72	568	#line 72 "C:\Github\NXC_Source\#TextInput.nxc"
1	73	568		mov __LineOutArgs.StartLoc.X, __signed_stack_001display
1	72	570	#line 72 "C:\Github\NXC_Source\#TextInput.nxc"
1	73	570		mov __LineOutArgs.StartLoc.Y, __signed_stack_002display
1	72	572	#line 72 "C:\Github\NXC_Source\#TextInput.nxc"
1	73	572		mov __LineOutArgs.EndLoc.X, __signed_stack_003display
1	72	574	#line 72 "C:\Github\NXC_Source\#TextInput.nxc"
1	73	574		mov __LineOutArgs.EndLoc.Y, __signed_stack_004display
1	72	576	#line 72 "C:\Github\NXC_Source\#TextInput.nxc"
1	73	576		mov __LineOutArgs.Options, __D0display
1	72	578	#line 72 "C:\Github\NXC_Source\#TextInput.nxc"
1	73	578		syscall 15, __LineOutArgs
1	72	581	#line 72 "C:\Github\NXC_Source\#TextInput.nxc"
1	72	581	#line 72 "C:\Github\NXC_Source\#TextInput.nxc"
1	72	581	#line 72 "C:\Github\NXC_Source\#TextInput.nxc"
1	73	581	#line 73 "C:\Github\NXC_Source\#TextInput.nxc"
1	74	581		set __signed_stack_001display, 75
1	73	584	#line 73 "C:\Github\NXC_Source\#TextInput.nxc"
1	73	584	#line 73 "C:\Github\NXC_Source\#TextInput.nxc"
1	74	584		set __signed_stack_002display, 25
1	73	587	#line 73 "C:\Github\NXC_Source\#TextInput.nxc"
1	73	587	#line 73 "C:\Github\NXC_Source\#TextInput.nxc"
1	74	587		set __signed_stack_003display, 75
1	73	590	#line 73 "C:\Github\NXC_Source\#TextInput.nxc"
1	73	590	#line 73 "C:\Github\NXC_Source\#TextInput.nxc"
1	74	590		set __signed_stack_004display, 23
1	73	593	#line 73 "C:\Github\NXC_Source\#TextInput.nxc"
1	73	593	#line 73 "C:\Github\NXC_Source\#TextInput.nxc"
1	74	593		set __D0display, 0
1	73	596	#line 73 "C:\Github\NXC_Source\#TextInput.nxc"
1	73	596	#line 73 "C:\Github\NXC_Source\#TextInput.nxc"
1	74	596		mov __LineOutArgs.StartLoc.X, __signed_stack_001display
1	73	598	#line 73 "C:\Github\NXC_Source\#TextInput.nxc"
1	74	598		mov __LineOutArgs.StartLoc.Y, __signed_stack_002display
1	73	600	#line 73 "C:\Github\NXC_Source\#TextInput.nxc"
1	74	600		mov __LineOutArgs.EndLoc.X, __signed_stack_003display
1	73	602	#line 73 "C:\Github\NXC_Source\#TextInput.nxc"
1	74	602		mov __LineOutArgs.EndLoc.Y, __signed_stack_004display
1	73	604	#line 73 "C:\Github\NXC_Source\#TextInput.nxc"
1	74	604		mov __LineOutArgs.Options, __D0display
1	73	606	#line 73 "C:\Github\NXC_Source\#TextInput.nxc"
1	74	606		syscall 15, __LineOutArgs
1	73	609	#line 73 "C:\Github\NXC_Source\#TextInput.nxc"
1	74	609		mov __D0display, __LineOutArgs.Result
1	73	611	#line 73 "C:\Github\NXC_Source\#TextInput.nxc"
1	73	611	#line 73 "C:\Github\NXC_Source\#TextInput.nxc"
1	75	611	#line 75 "C:\Github\NXC_Source\#TextInput.nxc"
1	76	611		mov __unsigned_stack_001display, ms
1	75	613	#line 75 "C:\Github\NXC_Source\#TextInput.nxc"
1	75	613	#line 75 "C:\Github\NXC_Source\#TextInput.nxc"
1	76	613		set __D0display, 20
1	75	616	#line 75 "C:\Github\NXC_Source\#TextInput.nxc"
1	76	616		add __signed_stack_001display, __unsigned_stack_001display, __D0display
1	75	620	#line 75 "C:\Github\NXC_Source\#TextInput.nxc"
1	75	620	#line 75 "C:\Github\NXC_Source\#TextInput.nxc"
1	76	620		gettick __unsigned_stack_002display
1	75	622	#line 75 "C:\Github\NXC_Source\#TextInput.nxc"
1	76	622	#line 76 "C:\Github\NXC_Source\#TextInput.nxc"
1	77	622		set __D0display, 100
1	76	625	#line 76 "C:\Github\NXC_Source\#TextInput.nxc"
1	77	625		div __D0display, __unsigned_stack_002display, __D0display
1	76	629	#line 76 "C:\Github\NXC_Source\#TextInput.nxc"
1	77	629		cmp 2, __D0display, __signed_stack_001display, __D0display
1	77	633	#line 77 "C:\Github\NXC_Source\#TextInput.nxc"
1	78	633		brtst 4, __ASM_Label_758, __D0display
1	77	636	#line 77 "C:\Github\NXC_Source\#TextInput.nxc"
1	78	636		mov __signed_stack_001display, __display_7qG2_recty_7qG2_000
1	77	638	#line 77 "C:\Github\NXC_Source\#TextInput.nxc"
1	78	638	#line 78 "C:\Github\NXC_Source\#TextInput.nxc"
1	79	638		set __D0display, 4
1	78	641	#line 78 "C:\Github\NXC_Source\#TextInput.nxc"
1	79	641		cmp 4, __D0display, __signed_stack_001display, __D0display
1	79	645	#line 79 "C:\Github\NXC_Source\#TextInput.nxc"
1	80	645		brtst 4, __ASM_Label_761, __D0display
1	79	648	#line 79 "C:\Github\NXC_Source\#TextInput.nxc"
1	80	648		mov __signed_stack_001display, __display_7qG2_rectx_7qG2_000
1	79	650	#line 79 "C:\Github\NXC_Source\#TextInput.nxc"
1	79	650	#line 79 "C:\Github\NXC_Source\#TextInput.nxc"
1	80	650		set __D0display, 3
1	79	653	#line 79 "C:\Github\NXC_Source\#TextInput.nxc"
1	80	653		cmp 0, __D0display, __signed_stack_001display, __D0display
1	79	657	#line 79 "C:\Github\NXC_Source\#TextInput.nxc"
1	80	657		brtst 4, __ASM_Label_764, __D0display
1	79	660	#line 79 "C:\Github\NXC_Source\#TextInput.nxc"
1	80	660		strcat __strbufdisplay, __constStr0014
1	79	664	#line 79 "C:\Github\NXC_Source\#TextInput.nxc"
1	80	664		mov __display_7qG2_out_7qG2_000, __strbufdisplay
1	79	666	#line 79 "C:\Github\NXC_Source\#TextInput.nxc"
1	80	666	#line 80 "C:\Github\NXC_Source\#TextInput.nxc"
1	81	666		jmp __ASM_Label_765
1	80	668	#line 80 "C:\Github\NXC_Source\#TextInput.nxc"
1	81	668		mov __signed_stack_001display, __display_7qG2_rectx_7qG2_000
1	80	670	#line 80 "C:\Github\NXC_Source\#TextInput.nxc"
1	80	670	#line 80 "C:\Github\NXC_Source\#TextInput.nxc"
1	81	670		set __D0display, 5
1	80	673	#line 80 "C:\Github\NXC_Source\#TextInput.nxc"
1	81	673		cmp 0, __D0display, __signed_stack_001display, __D0display
1	80	677	#line 80 "C:\Github\NXC_Source\#TextInput.nxc"
1	81	677		brtst 4, __ASM_Label_768, __D0display
1	80	680	#line 80 "C:\Github\NXC_Source\#TextInput.nxc"
1	80	680	#line 80 "C:\Github\NXC_Source\#TextInput.nxc"
1	81	680		not snd, snd
1	80	683	#line 80 "C:\Github\NXC_Source\#TextInput.nxc"
1	80	683	#line 80 "C:\Github\NXC_Source\#TextInput.nxc"
1	81	683	#line 81 "C:\Github\NXC_Source\#TextInput.nxc"
1	82	683		jmp __ASM_Label_771
1	81	685	#line 81 "C:\Github\NXC_Source\#TextInput.nxc"
1	82	685		mov __signed_stack_001display, __display_7qG2_rectx_7qG2_000
1	81	687	#line 81 "C:\Github\NXC_Source\#TextInput.nxc"
1	81	687	#line 81 "C:\Github\NXC_Source\#TextInput.nxc"
1	82	687		set __D0display, 8
1	81	690	#line 81 "C:\Github\NXC_Source\#TextInput.nxc"
1	82	690		cmp 0, __D0display, __signed_stack_001display, __D0display
1	81	694	#line 81 "C:\Github\NXC_Source\#TextInput.nxc"
1	82	694		brtst 4, __ASM_Label_774, __D0display
1	81	697	#line 81 "C:\Github\NXC_Source\#TextInput.nxc"
1	82	697		strcat __strbufdisplay, __constStr0015
1	81	701	#line 81 "C:\Github\NXC_Source\#TextInput.nxc"
1	82	701		mov __display_7qG2_out_7qG2_000, __strbufdisplay
1	81	703	#line 81 "C:\Github\NXC_Source\#TextInput.nxc"
1	83	703	#line 83 "C:\Github\NXC_Source\#TextInput.nxc"
1	83	703	#line 83 "C:\Github\NXC_Source\#TextInput.nxc"
1	83	703	#line 83 "C:\Github\NXC_Source\#TextInput.nxc"
1	85	703	#line 85 "C:\Github\NXC_Source\#TextInput.nxc"
1	86	703		jmp __ASM_Label_775
1	85	705	#line 85 "C:\Github\NXC_Source\#TextInput.nxc"
1	86	705		mov __signed_stack_001display, __display_7qG2_recty_7qG2_000
1	85	707	#line 85 "C:\Github\NXC_Source\#TextInput.nxc"
1	85	707	#line 85 "C:\Github\NXC_Source\#TextInput.nxc"
1	86	707		set __D0display, 10
1	85	710	#line 85 "C:\Github\NXC_Source\#TextInput.nxc"
1	86	710		mul __signed_stack_001display, __signed_stack_001display, __D0display
1	85	714	#line 85 "C:\Github\NXC_Source\#TextInput.nxc"
1	85	714	#line 85 "C:\Github\NXC_Source\#TextInput.nxc"
1	85	714	#line 85 "C:\Github\NXC_Source\#TextInput.nxc"
1	86	714		add __signed_stack_001display, __signed_stack_001display, __display_7qG2_rectx_7qG2_000
1	85	718	#line 85 "C:\Github\NXC_Source\#TextInput.nxc"
1	85	718	#line 85 "C:\Github\NXC_Source\#TextInput.nxc"
1	86	718		index __display_7qG2_layouta_7qG2_000, layout, __signed_stack_001display
1	85	722	#line 85 "C:\Github\NXC_Source\#TextInput.nxc"
1	85	722	#line 85 "C:\Github\NXC_Source\#TextInput.nxc"
1	85	722	#line 85 "C:\Github\NXC_Source\#TextInput.nxc"
1	86	722	#line 86 "C:\Github\NXC_Source\#TextInput.nxc"
1	87	722		flatten __strretvaldisplay, __display_7qG2_layouta_7qG2_000
1	86	725	#line 86 "C:\Github\NXC_Source\#TextInput.nxc"
1	87	725		strcat __strbufdisplay, __strretvaldisplay
1	86	729	#line 86 "C:\Github\NXC_Source\#TextInput.nxc"
1	87	729		mov __display_7qG2_out_7qG2_000, __strbufdisplay
1	86	731	#line 86 "C:\Github\NXC_Source\#TextInput.nxc"
1	88	731	#line 88 "C:\Github\NXC_Source\#TextInput.nxc"
1	88	731	#line 88 "C:\Github\NXC_Source\#TextInput.nxc"
1	89	731		set debugTiming, 1
1	88	734	#line 88 "C:\Github\NXC_Source\#TextInput.nxc"
1	88	734	#line 88 "C:\Github\NXC_Source\#TextInput.nxc"
1	89	734	#line 89 "C:\Github\NXC_Source\#TextInput.nxc"
1	90	734		gettick __unsigned_stack_001display
1	89	736	#line 89 "C:\Github\NXC_Source\#TextInput.nxc"
1	89	736	#line 89 "C:\Github\NXC_Source\#TextInput.nxc"
1	90	736		set __D0display, 100
1	89	739	#line 89 "C:\Github\NXC_Source\#TextInput.nxc"
1	90	739		div ms, __unsigned_stack_001display, __D0display
1	89	743	#line 89 "C:\Github\NXC_Source\#TextInput.nxc"
1	89	743	#line 89 "C:\Github\NXC_Source\#TextInput.nxc"
1	89	743	#line 89 "C:\Github\NXC_Source\#TextInput.nxc"
1	91	743	#line 91 "C:\Github\NXC_Source\#TextInput.nxc"
1	91	743	#line 91 "C:\Github\NXC_Source\#TextInput.nxc"
1	92	743		strcat __strbufdisplay, __display_7qG2_out_7qG2_000
1	91	747	#line 91 "C:\Github\NXC_Source\#TextInput.nxc"
1	92	747		subret __display_return
1	91	749	#line 91 "C:\Github\NXC_Source\#TextInput.nxc"
1	95	749	#line 95 "C:\Github\NXC_Source\#TextInput.nxc"
1	96	749		subret __display_return
2	97	0	#line 97 "C:\Github\NXC_Source\#TextInput.nxc"
2	98	0		strcat __strbufdebugOut, __constStr0009
2	97	4	#line 97 "C:\Github\NXC_Source\#TextInput.nxc"
2	98	4		mov __debugOut_7qG2_msg_7qG2_000, __strbufdebugOut
2	98	6	#line 98 "C:\Github\NXC_Source\#TextInput.nxc"
2	99	6		strcat __strbufdebugOut, __constStr0016
2	98	10	#line 98 "C:\Github\NXC_Source\#TextInput.nxc"
2	99	10		mov __ArrHelper__debugOut_244_0, __strbufdebugOut
2	98	12	#line 98 "C:\Github\NXC_Source\#TextInput.nxc"
2	99	12		mov __DU0debugOut, ms
2	98	14	#line 98 "C:\Github\NXC_Source\#TextInput.nxc"
2	99	14		numtostr __strretvaldebugOut, __DU0debugOut
2	98	17	#line 98 "C:\Github\NXC_Source\#TextInput.nxc"
2	99	17		strcat __strbufdebugOut, __strretvaldebugOut
2	98	21	#line 98 "C:\Github\NXC_Source\#TextInput.nxc"
2	99	21		mov __ArrHelper__debugOut_244_1, __strbufdebugOut
2	98	23	#line 98 "C:\Github\NXC_Source\#TextInput.nxc"
2	99	23		strcat __strbufdebugOut, __constStr0017
2	98	27	#line 98 "C:\Github\NXC_Source\#TextInput.nxc"
2	99	27		mov __ArrHelper__debugOut_244_2, __strbufdebugOut
2	98	29	#line 98 "C:\Github\NXC_Source\#TextInput.nxc"
2	99	29		set __D0debugOut, 20
2	98	32	#line 98 "C:\Github\NXC_Source\#TextInput.nxc"
2	99	32		numtostr __strretvaldebugOut, __D0debugOut
2	98	35	#line 98 "C:\Github\NXC_Source\#TextInput.nxc"
2	99	35		strcat __strbufdebugOut, __strretvaldebugOut
2	98	39	#line 98 "C:\Github\NXC_Source\#TextInput.nxc"
2	99	39		mov __ArrHelper__debugOut_244_3, __strbufdebugOut
2	99	41	#line 99 "C:\Github\NXC_Source\#TextInput.nxc"
2	100	41		strcat __strbufdebugOut, __constStr0018
2	99	45	#line 99 "C:\Github\NXC_Source\#TextInput.nxc"
2	100	45		mov __ArrHelper__debugOut_244_4, __strbufdebugOut
2	99	47	#line 99 "C:\Github\NXC_Source\#TextInput.nxc"
2	100	47		gettick __unsigned_stack_001debugOut
2	99	49	#line 99 "C:\Github\NXC_Source\#TextInput.nxc"
2	99	49	#line 99 "C:\Github\NXC_Source\#TextInput.nxc"
2	100	49		set __D0debugOut, 100
2	99	52	#line 99 "C:\Github\NXC_Source\#TextInput.nxc"
2	100	52		div __D0debugOut, __unsigned_stack_001debugOut, __D0debugOut
2	99	56	#line 99 "C:\Github\NXC_Source\#TextInput.nxc"
2	100	56		numtostr __strretvaldebugOut, __D0debugOut
2	99	59	#line 99 "C:\Github\NXC_Source\#TextInput.nxc"
2	100	59		strcat __strbufdebugOut, __strretvaldebugOut
2	99	63	#line 99 "C:\Github\NXC_Source\#TextInput.nxc"
2	100	63		mov __ArrHelper__debugOut_244_5, __strbufdebugOut
2	99	65	#line 99 "C:\Github\NXC_Source\#TextInput.nxc"
2	100	65		strcat __strbufdebugOut, __constStr0019
2	99	69	#line 99 "C:\Github\NXC_Source\#TextInput.nxc"
2	100	69		mov __ArrHelper__debugOut_244_6, __strbufdebugOut
2	99	71	#line 99 "C:\Github\NXC_Source\#TextInput.nxc"
2	100	71		mov __DU0debugOut, debugTiming
2	99	73	#line 99 "C:\Github\NXC_Source\#TextInput.nxc"
2	100	73		numtostr __strretvaldebugOut, __DU0debugOut
2	99	76	#line 99 "C:\Github\NXC_Source\#TextInput.nxc"
2	100	76		strcat __strbufdebugOut, __strretvaldebugOut
2	99	80	#line 99 "C:\Github\NXC_Source\#TextInput.nxc"
2	100	80		mov __ArrHelper__debugOut_244_7, __strbufdebugOut
2	99	82	#line 99 "C:\Github\NXC_Source\#TextInput.nxc"
2	100	82		strcat __strbufdebugOut, __constStr0020
2	99	86	#line 99 "C:\Github\NXC_Source\#TextInput.nxc"
2	100	86		mov __ArrHelper__debugOut_244_8, __strbufdebugOut
2	99	88	#line 99 "C:\Github\NXC_Source\#TextInput.nxc"
2	100	88		strcat __strbufdebugOut, __debugOut_7qG2_tmp_7qG2_000
2	99	92	#line 99 "C:\Github\NXC_Source\#TextInput.nxc"
2	100	92		mov __ArrHelper__debugOut_244_9, __strbufdebugOut
2	99	94	#line 99 "C:\Github\NXC_Source\#TextInput.nxc"
2	100	94		strcat __strbufdebugOut, __constStr0021
2	99	98	#line 99 "C:\Github\NXC_Source\#TextInput.nxc"
2	100	98		mov __ArrHelper__debugOut_244_10, __strbufdebugOut
2	99	100	#line 99 "C:\Github\NXC_Source\#TextInput.nxc"
2	100	100		strcat __strretvaldebugOut, __ArrHelper__debugOut_244_0, __ArrHelper__debugOut_244_1, __ArrHelper__debugOut_244_2, __ArrHelper__debugOut_244_3, __ArrHelper__debugOut_244_4, __ArrHelper__debugOut_244_5, __ArrHelper__debugOut_244_6, __ArrHelper__debugOut_244_7, __ArrHelper__debugOut_244_8, __ArrHelper__debugOut_244_9, __ArrHelper__debugOut_244_10
2	99	114	#line 99 "C:\Github\NXC_Source\#TextInput.nxc"
2	100	114		strcat __strbufdebugOut, __strretvaldebugOut
2	99	118	#line 99 "C:\Github\NXC_Source\#TextInput.nxc"
2	100	118		mov __debugOut_7qG2_msg_7qG2_000, __strbufdebugOut
2	99	120	#line 99 "C:\Github\NXC_Source\#TextInput.nxc"
2	99	120	#line 99 "C:\Github\NXC_Source\#TextInput.nxc"
2	100	120	#line 100 "C:\Github\NXC_Source\#TextInput.nxc"
2	101	120	#pragma macro 6
2	101	120		acquire __MWMutex
2	101	121		add __MWArgs.QueueID, __constVal9, __constVal10
2	101	125		mov __MWArgs.Message, __debugOut_7qG2_msg_7qG2_000
2	101	127		syscall 26, __MWArgs
2	101	130		mov __D0debugOut, __MWArgs.Result
2	101	132		release __MWMutex
2	7415	133	#line 7415 "C:\Github\NXC_Source\#TextInput.nxc"
2	100	133	#line 100 "C:\Github\NXC_Source\#TextInput.nxc"
2	100	133	#line 100 "C:\Github\NXC_Source\#TextInput.nxc"
2	104	133	#line 104 "C:\Github\NXC_Source\#TextInput.nxc"
2	105	133		subret __debugOut_return
3	108	0	#line 108 "C:\Github\NXC_Source\#TextInput.nxc"
3	109	0		mov __DU0senseButton, __senseButton_7qG2_lr_ud_7qG2_000
3	108	2	#line 108 "C:\Github\NXC_Source\#TextInput.nxc"
3	109	2		tst 5, __D0senseButton, __DU0senseButton
3	108	5	#line 108 "C:\Github\NXC_Source\#TextInput.nxc"
3	109	5		brtst 4, __ASM_Label_794, __D0senseButton
3	108	8	#line 108 "C:\Github\NXC_Source\#TextInput.nxc"
3	109	8		set __senseButton_7qG2_lu_7qG2_000, 2
3	108	11	#line 108 "C:\Github\NXC_Source\#TextInput.nxc"
3	108	11	#line 108 "C:\Github\NXC_Source\#TextInput.nxc"
3	109	11	#line 109 "C:\Github\NXC_Source\#TextInput.nxc"
3	110	11		set __senseButton_7qG2_rd_7qG2_000, 1
3	109	14	#line 109 "C:\Github\NXC_Source\#TextInput.nxc"
3	109	14	#line 109 "C:\Github\NXC_Source\#TextInput.nxc"
3	110	14	#line 110 "C:\Github\NXC_Source\#TextInput.nxc"
3	111	14		set __senseButton_7qG2_colrow_7qG2_000, 10
3	110	17	#line 110 "C:\Github\NXC_Source\#TextInput.nxc"
3	110	17	#line 110 "C:\Github\NXC_Source\#TextInput.nxc"
3	111	17	#line 111 "C:\Github\NXC_Source\#TextInput.nxc"
3	112	17		mov __signed_stack_001senseButton, __senseButton_7qG2_val2_7qG2_000
3	111	19	#line 111 "C:\Github\NXC_Source\#TextInput.nxc"
3	112	19	#line 112 "C:\Github\NXC_Source\#TextInput.nxc"
3	113	19		set __D0senseButton, 4
3	112	22	#line 112 "C:\Github\NXC_Source\#TextInput.nxc"
3	113	22		cmp 4, __D0senseButton, __signed_stack_001senseButton, __D0senseButton
3	112	26	#line 112 "C:\Github\NXC_Source\#TextInput.nxc"
3	113	26		brtst 4, __ASM_Label_803, __D0senseButton
3	112	29	#line 112 "C:\Github\NXC_Source\#TextInput.nxc"
3	113	29		mov __signed_stack_001senseButton, __senseButton_7qG2_add_7qG2_000
3	112	31	#line 112 "C:\Github\NXC_Source\#TextInput.nxc"
3	112	31	#line 112 "C:\Github\NXC_Source\#TextInput.nxc"
3	113	31		set __D0senseButton, 3
3	112	34	#line 112 "C:\Github\NXC_Source\#TextInput.nxc"
3	113	34		cmp 4, __D0senseButton, __signed_stack_001senseButton, __D0senseButton
3	112	38	#line 112 "C:\Github\NXC_Source\#TextInput.nxc"
3	113	38		brtst 4, __ASM_Label_806, __D0senseButton
3	112	41	#line 112 "C:\Github\NXC_Source\#TextInput.nxc"
3	113	41		set __senseButton_7qG2_add_7qG2_000, 2
3	112	44	#line 112 "C:\Github\NXC_Source\#TextInput.nxc"
3	112	44	#line 112 "C:\Github\NXC_Source\#TextInput.nxc"
3	113	44	#line 113 "C:\Github\NXC_Source\#TextInput.nxc"
3	114	44		jmp __ASM_Label_809
3	113	46	#line 113 "C:\Github\NXC_Source\#TextInput.nxc"
3	114	46		set __senseButton_7qG2_add_7qG2_000, 3
3	113	49	#line 113 "C:\Github\NXC_Source\#TextInput.nxc"
3	113	49	#line 113 "C:\Github\NXC_Source\#TextInput.nxc"
3	113	49	#line 113 "C:\Github\NXC_Source\#TextInput.nxc"
3	114	49	#line 114 "C:\Github\NXC_Source\#TextInput.nxc"
3	115	49		jmp __ASM_Label_812
3	114	51	#line 114 "C:\Github\NXC_Source\#TextInput.nxc"
3	115	51		set __senseButton_7qG2_add_7qG2_000, 1
3	114	54	#line 114 "C:\Github\NXC_Source\#TextInput.nxc"
3	114	54	#line 114 "C:\Github\NXC_Source\#TextInput.nxc"
3	114	54	#line 114 "C:\Github\NXC_Source\#TextInput.nxc"
3	116	54	#line 116 "C:\Github\NXC_Source\#TextInput.nxc"
3	117	54		jmp __ASM_Label_815
3	116	56	#line 116 "C:\Github\NXC_Source\#TextInput.nxc"
3	117	56		set __senseButton_7qG2_lu_7qG2_000, 3
3	116	59	#line 116 "C:\Github\NXC_Source\#TextInput.nxc"
3	116	59	#line 116 "C:\Github\NXC_Source\#TextInput.nxc"
3	117	59	#line 117 "C:\Github\NXC_Source\#TextInput.nxc"
3	118	59		set __senseButton_7qG2_rd_7qG2_000, 0
3	117	62	#line 117 "C:\Github\NXC_Source\#TextInput.nxc"
3	117	62	#line 117 "C:\Github\NXC_Source\#TextInput.nxc"
3	118	62	#line 118 "C:\Github\NXC_Source\#TextInput.nxc"
3	119	62		set __senseButton_7qG2_colrow_7qG2_000, 4
3	118	65	#line 118 "C:\Github\NXC_Source\#TextInput.nxc"
3	118	65	#line 118 "C:\Github\NXC_Source\#TextInput.nxc"
3	119	65	#line 119 "C:\Github\NXC_Source\#TextInput.nxc"
3	120	65		set __senseButton_7qG2_add_7qG2_000, 1
3	119	68	#line 119 "C:\Github\NXC_Source\#TextInput.nxc"
3	119	68	#line 119 "C:\Github\NXC_Source\#TextInput.nxc"
3	120	68	#line 120 "C:\Github\NXC_Source\#TextInput.nxc"
3	120	68	#line 120 "C:\Github\NXC_Source\#TextInput.nxc"
3	121	68		mov __signed_stack_001senseButton, __senseButton_7qG2_lu_7qG2_000
3	120	70	#line 120 "C:\Github\NXC_Source\#TextInput.nxc"
3	120	70	#line 120 "C:\Github\NXC_Source\#TextInput.nxc"
3	121	70		mov __D0senseButton, __constVal0
3	120	72	#line 120 "C:\Github\NXC_Source\#TextInput.nxc"
3	120	72	#line 120 "C:\Github\NXC_Source\#TextInput.nxc"
3	121	72		mov __RBtnArgs.Index, __signed_stack_001senseButton
3	120	74	#line 120 "C:\Github\NXC_Source\#TextInput.nxc"
3	121	74		mov __RBtnArgs.Reset, __D0senseButton
3	120	77	#line 120 "C:\Github\NXC_Source\#TextInput.nxc"
3	121	77		syscall 20, __RBtnArgs
3	120	80	#line 120 "C:\Github\NXC_Source\#TextInput.nxc"
3	121	80		mov __D0senseButton, __RBtnArgs.Pressed
3	120	83	#line 120 "C:\Github\NXC_Source\#TextInput.nxc"
3	120	83	#line 120 "C:\Github\NXC_Source\#TextInput.nxc"
3	121	83		tst 5, __D0senseButton, __D0senseButton
3	120	86	#line 120 "C:\Github\NXC_Source\#TextInput.nxc"
3	121	86		brtst 4, __ASM_Label_828, __D0senseButton
3	120	89	#line 120 "C:\Github\NXC_Source\#TextInput.nxc"
3	120	89	#line 120 "C:\Github\NXC_Source\#TextInput.nxc"
3	121	89		sub __senseButton_7qG2_val_7qG2_000, __senseButton_7qG2_val_7qG2_000, __senseButton_7qG2_add_7qG2_000
3	120	93	#line 120 "C:\Github\NXC_Source\#TextInput.nxc"
3	120	93	#line 120 "C:\Github\NXC_Source\#TextInput.nxc"
3	121	93		gettick __unsigned_stack_001senseButton
3	120	95	#line 120 "C:\Github\NXC_Source\#TextInput.nxc"
3	120	95	#line 120 "C:\Github\NXC_Source\#TextInput.nxc"
3	121	95		set __D0senseButton, 100
3	120	98	#line 120 "C:\Github\NXC_Source\#TextInput.nxc"
3	121	98		div ms, __unsigned_stack_001senseButton, __D0senseButton
3	120	102	#line 120 "C:\Github\NXC_Source\#TextInput.nxc"
3	120	102	#line 120 "C:\Github\NXC_Source\#TextInput.nxc"
3	120	102	#line 120 "C:\Github\NXC_Source\#TextInput.nxc"
3	121	102	#line 121 "C:\Github\NXC_Source\#TextInput.nxc"
3	121	102	#line 121 "C:\Github\NXC_Source\#TextInput.nxc"
3	122	102		mov __signed_stack_001senseButton, __senseButton_7qG2_lu_7qG2_000
3	121	104	#line 121 "C:\Github\NXC_Source\#TextInput.nxc"
3	121	104	#line 121 "C:\Github\NXC_Source\#TextInput.nxc"
3	122	104		mov __D0senseButton, __constVal0
3	121	106	#line 121 "C:\Github\NXC_Source\#TextInput.nxc"
3	121	106	#line 121 "C:\Github\NXC_Source\#TextInput.nxc"
3	122	106		mov __RBtnArgs.Index, __signed_stack_001senseButton
3	121	108	#line 121 "C:\Github\NXC_Source\#TextInput.nxc"
3	122	108		mov __RBtnArgs.Reset, __D0senseButton
3	121	111	#line 121 "C:\Github\NXC_Source\#TextInput.nxc"
3	122	111		syscall 20, __RBtnArgs
3	121	114	#line 121 "C:\Github\NXC_Source\#TextInput.nxc"
3	122	114		mov __signed_stack_001senseButton, __RBtnArgs.Pressed
3	121	116	#line 121 "C:\Github\NXC_Source\#TextInput.nxc"
3	121	116	#line 121 "C:\Github\NXC_Source\#TextInput.nxc"
3	121	116	#line 121 "C:\Github\NXC_Source\#TextInput.nxc"
3	122	116		set __D0senseButton, 0
3	121	119	#line 121 "C:\Github\NXC_Source\#TextInput.nxc"
3	122	119		cmp 4, __D0senseButton, __signed_stack_001senseButton, __D0senseButton
3	121	123	#line 121 "C:\Github\NXC_Source\#TextInput.nxc"
3	122	123		not __D0senseButton, __D0senseButton
3	121	126	#line 121 "C:\Github\NXC_Source\#TextInput.nxc"
3	122	126		tst 5, __D0senseButton, __D0senseButton
3	121	129	#line 121 "C:\Github\NXC_Source\#TextInput.nxc"
3	122	129		brtst 4, __ASM_Label_834, __D0senseButton
3	122	132	#line 122 "C:\Github\NXC_Source\#TextInput.nxc"
3	123	132		jmp __ASM_Label_833
3	122	134	#line 122 "C:\Github\NXC_Source\#TextInput.nxc"
3	122	134	#line 122 "C:\Github\NXC_Source\#TextInput.nxc"
3	123	134		mov __signed_stack_001senseButton, __senseButton_7qG2_rd_7qG2_000
3	122	136	#line 122 "C:\Github\NXC_Source\#TextInput.nxc"
3	122	136	#line 122 "C:\Github\NXC_Source\#TextInput.nxc"
3	123	136		mov __D0senseButton, __constVal0
3	122	138	#line 122 "C:\Github\NXC_Source\#TextInput.nxc"
3	122	138	#line 122 "C:\Github\NXC_Source\#TextInput.nxc"
3	123	138		mov __RBtnArgs.Index, __signed_stack_001senseButton
3	122	140	#line 122 "C:\Github\NXC_Source\#TextInput.nxc"
3	123	140		mov __RBtnArgs.Reset, __D0senseButton
3	122	143	#line 122 "C:\Github\NXC_Source\#TextInput.nxc"
3	123	143		syscall 20, __RBtnArgs
3	122	146	#line 122 "C:\Github\NXC_Source\#TextInput.nxc"
3	123	146		mov __D0senseButton, __RBtnArgs.Pressed
3	122	149	#line 122 "C:\Github\NXC_Source\#TextInput.nxc"
3	122	149	#line 122 "C:\Github\NXC_Source\#TextInput.nxc"
3	123	149		tst 5, __D0senseButton, __D0senseButton
3	122	152	#line 122 "C:\Github\NXC_Source\#TextInput.nxc"
3	123	152		brtst 4, __ASM_Label_845, __D0senseButton
3	122	155	#line 122 "C:\Github\NXC_Source\#TextInput.nxc"
3	122	155	#line 122 "C:\Github\NXC_Source\#TextInput.nxc"
3	123	155		add __senseButton_7qG2_val_7qG2_000, __senseButton_7qG2_val_7qG2_000, __senseButton_7qG2_add_7qG2_000
3	122	159	#line 122 "C:\Github\NXC_Source\#TextInput.nxc"
3	122	159	#line 122 "C:\Github\NXC_Source\#TextInput.nxc"
3	123	159		gettick __unsigned_stack_001senseButton
3	122	161	#line 122 "C:\Github\NXC_Source\#TextInput.nxc"
3	122	161	#line 122 "C:\Github\NXC_Source\#TextInput.nxc"
3	123	161		set __D0senseButton, 100
3	122	164	#line 122 "C:\Github\NXC_Source\#TextInput.nxc"
3	123	164		div ms, __unsigned_stack_001senseButton, __D0senseButton
3	122	168	#line 122 "C:\Github\NXC_Source\#TextInput.nxc"
3	122	168	#line 122 "C:\Github\NXC_Source\#TextInput.nxc"
3	122	168	#line 122 "C:\Github\NXC_Source\#TextInput.nxc"
3	123	168	#line 123 "C:\Github\NXC_Source\#TextInput.nxc"
3	123	168	#line 123 "C:\Github\NXC_Source\#TextInput.nxc"
3	124	168		mov __signed_stack_001senseButton, __senseButton_7qG2_rd_7qG2_000
3	123	170	#line 123 "C:\Github\NXC_Source\#TextInput.nxc"
3	123	170	#line 123 "C:\Github\NXC_Source\#TextInput.nxc"
3	124	170		mov __D0senseButton, __constVal0
3	123	172	#line 123 "C:\Github\NXC_Source\#TextInput.nxc"
3	123	172	#line 123 "C:\Github\NXC_Source\#TextInput.nxc"
3	124	172		mov __RBtnArgs.Index, __signed_stack_001senseButton
3	123	174	#line 123 "C:\Github\NXC_Source\#TextInput.nxc"
3	124	174		mov __RBtnArgs.Reset, __D0senseButton
3	123	177	#line 123 "C:\Github\NXC_Source\#TextInput.nxc"
3	124	177		syscall 20, __RBtnArgs
3	123	180	#line 123 "C:\Github\NXC_Source\#TextInput.nxc"
3	124	180		mov __signed_stack_001senseButton, __RBtnArgs.Pressed
3	123	182	#line 123 "C:\Github\NXC_Source\#TextInput.nxc"
3	123	182	#line 123 "C:\Github\NXC_Source\#TextInput.nxc"
3	123	182	#line 123 "C:\Github\NXC_Source\#TextInput.nxc"
3	124	182		set __D0senseButton, 0
3	123	185	#line 123 "C:\Github\NXC_Source\#TextInput.nxc"
3	124	185		cmp 4, __D0senseButton, __signed_stack_001senseButton, __D0senseButton
3	123	189	#line 123 "C:\Github\NXC_Source\#TextInput.nxc"
3	124	189		not __D0senseButton, __D0senseButton
3	123	192	#line 123 "C:\Github\NXC_Source\#TextInput.nxc"
3	124	192		tst 5, __D0senseButton, __D0senseButton
3	123	195	#line 123 "C:\Github\NXC_Source\#TextInput.nxc"
3	124	195		brtst 4, __ASM_Label_851, __D0senseButton
3	124	198	#line 124 "C:\Github\NXC_Source\#TextInput.nxc"
3	125	198		jmp __ASM_Label_850
3	124	200	#line 124 "C:\Github\NXC_Source\#TextInput.nxc"
3	124	200	#line 124 "C:\Github\NXC_Source\#TextInput.nxc"
3	125	200		mov __signed_stack_001senseButton, __senseButton_7qG2_val_7qG2_000
3	124	202	#line 124 "C:\Github\NXC_Source\#TextInput.nxc"
3	124	202	#line 124 "C:\Github\NXC_Source\#TextInput.nxc"
3	125	202		set __D0senseButton, 0
3	124	205	#line 124 "C:\Github\NXC_Source\#TextInput.nxc"
3	125	205		cmp 0, __D0senseButton, __signed_stack_001senseButton, __D0senseButton
3	124	209	#line 124 "C:\Github\NXC_Source\#TextInput.nxc"
3	125	209		brtst 4, __ASM_Label_860, __D0senseButton
3	124	212	#line 124 "C:\Github\NXC_Source\#TextInput.nxc"
3	125	212		mov __senseButton_7qG2_val_7qG2_000, __senseButton_7qG2_colrow_7qG2_000
3	124	214	#line 124 "C:\Github\NXC_Source\#TextInput.nxc"
3	124	214	#line 124 "C:\Github\NXC_Source\#TextInput.nxc"
3	125	214	#line 125 "C:\Github\NXC_Source\#TextInput.nxc"
3	125	214	#line 125 "C:\Github\NXC_Source\#TextInput.nxc"
3	126	214		mov __signed_stack_001senseButton, __senseButton_7qG2_val_7qG2_000
3	125	216	#line 125 "C:\Github\NXC_Source\#TextInput.nxc"
3	125	216	#line 125 "C:\Github\NXC_Source\#TextInput.nxc"
3	126	216		mov __D0senseButton, __senseButton_7qG2_colrow_7qG2_000
3	125	218	#line 125 "C:\Github\NXC_Source\#TextInput.nxc"
3	126	218		cmp 1, __D0senseButton, __signed_stack_001senseButton, __D0senseButton
3	125	222	#line 125 "C:\Github\NXC_Source\#TextInput.nxc"
3	126	222		brtst 4, __ASM_Label_865, __D0senseButton
3	125	225	#line 125 "C:\Github\NXC_Source\#TextInput.nxc"
3	126	225		set __senseButton_7qG2_val_7qG2_000, 0
3	125	228	#line 125 "C:\Github\NXC_Source\#TextInput.nxc"
3	125	228	#line 125 "C:\Github\NXC_Source\#TextInput.nxc"
3	128	228	#line 128 "C:\Github\NXC_Source\#TextInput.nxc"
3	128	228	#line 128 "C:\Github\NXC_Source\#TextInput.nxc"
3	129	228		mov __D0senseButton, __senseButton_7qG2_val_7qG2_000
3	128	230	#line 128 "C:\Github\NXC_Source\#TextInput.nxc"
3	129	230		subret __senseButton_return
3	128	232	#line 128 "C:\Github\NXC_Source\#TextInput.nxc"
3	132	232	#line 132 "C:\Github\NXC_Source\#TextInput.nxc"
3	133	232		subret __senseButton_return
4	134	0	#line 134 "C:\Github\NXC_Source\#TextInput.nxc"
4	135	0		set __keyboard_7qG2_x_7qG2_000, 0
4	134	3	#line 134 "C:\Github\NXC_Source\#TextInput.nxc"
4	134	3	#line 134 "C:\Github\NXC_Source\#TextInput.nxc"
4	135	3		set __keyboard_7qG2_y_7qG2_000, 0
4	134	6	#line 134 "C:\Github\NXC_Source\#TextInput.nxc"
4	135	6	#line 135 "C:\Github\NXC_Source\#TextInput.nxc"
4	136	6		set __keyboard_7qG2_oknotpressed_7qG2_000, 1
4	135	9	#line 135 "C:\Github\NXC_Source\#TextInput.nxc"
4	136	9	#line 136 "C:\Github\NXC_Source\#TextInput.nxc"
4	137	9		strcat __strbufkeyboard, __constStr0009
4	136	13	#line 136 "C:\Github\NXC_Source\#TextInput.nxc"
4	137	13		mov __keyboard_7qG2_output_7qG2_000, __strbufkeyboard
4	137	15	#line 137 "C:\Github\NXC_Source\#TextInput.nxc"
4	138	15		gettick __unsigned_stack_001keyboard
4	137	17	#line 137 "C:\Github\NXC_Source\#TextInput.nxc"
4	137	17	#line 137 "C:\Github\NXC_Source\#TextInput.nxc"
4	138	17		set __D0keyboard, 100
4	137	20	#line 137 "C:\Github\NXC_Source\#TextInput.nxc"
4	138	20		div ms, __unsigned_stack_001keyboard, __D0keyboard
4	137	24	#line 137 "C:\Github\NXC_Source\#TextInput.nxc"
4	137	24	#line 137 "C:\Github\NXC_Source\#TextInput.nxc"
4	137	24	#line 137 "C:\Github\NXC_Source\#TextInput.nxc"
4	139	24	#line 139 "C:\Github\NXC_Source\#TextInput.nxc"
4	140	24	#pragma macro 7
4	140	24	#line 140 "C:\Github\NXC_Source\#TextInput.nxc"
4	140	24		set __D0keyboard, 1
4	141	27	#line 141 "C:\Github\NXC_Source\#TextInput.nxc"
4	141	27		tst 5, __D0keyboard, __D0keyboard
4	141	30	#line 141 "C:\Github\NXC_Source\#TextInput.nxc"
4	141	30		brtst 4, __ASM_Label_884, __D0keyboard
4	141	33	#line 141 "C:\Github\NXC_Source\#TextInput.nxc"
4	142	33	#pragma macro 8
4	142	33		mov __IOMWBIArgs.ModuleID, __constVal786433
4	142	35		mov __IOMWBIArgs.Offset, __constVal40
4	142	37		flatten __IOMWFlattenBuf, __constVal4
4	142	40		strtoarr __IOMWBIArgs.Buffer, __IOMWFlattenBuf
4	142	43		syscall 79, __IOMWBIArgs
4	7876	46	#line 7876 "C:\Github\NXC_Source\#TextInput.nxc"
4	142	46	#line 142 "C:\Github\NXC_Source\#TextInput.nxc"
4	143	46	#line 143 "C:\Github\NXC_Source\#TextInput.nxc"
4	144	46		jmp __ASM_Label_885
4	143	48	#line 143 "C:\Github\NXC_Source\#TextInput.nxc"
4	144	48	#pragma macro 8
4	144	48		mov __IOMWBIArgs.ModuleID, __constVal786433
4	144	50		mov __IOMWBIArgs.Offset, __constVal40
4	144	52		flatten __IOMWFlattenBuf, __constVal1
4	144	55		strtoarr __IOMWBIArgs.Buffer, __IOMWFlattenBuf
4	144	58		syscall 79, __IOMWBIArgs
4	7882	61	#line 7882 "C:\Github\NXC_Source\#TextInput.nxc"
4	144	61	#line 144 "C:\Github\NXC_Source\#TextInput.nxc"
4	145	61	#line 145 "C:\Github\NXC_Source\#TextInput.nxc"
4	146	61	#line 146 "C:\Github\NXC_Source\#TextInput.nxc"
4	147	61		set __D0keyboard, 0
4	138	64	#line 138 "C:\Github\NXC_Source\#TextInput.nxc"
4	138	64	#line 138 "C:\Github\NXC_Source\#TextInput.nxc"
4	138	64	#line 138 "C:\Github\NXC_Source\#TextInput.nxc"
4	139	64		tst 5, __D0keyboard, __D0keyboard
4	138	67	#line 138 "C:\Github\NXC_Source\#TextInput.nxc"
4	139	67		brtst 4, __ASM_Label_881, __D0keyboard
4	138	70	#line 138 "C:\Github\NXC_Source\#TextInput.nxc"
4	139	70		jmp __ASM_Label_880
4	138	72	#line 138 "C:\Github\NXC_Source\#TextInput.nxc"
4	138	72	#line 138 "C:\Github\NXC_Source\#TextInput.nxc"
4	139	72	#line 139 "C:\Github\NXC_Source\#TextInput.nxc"
4	139	72	#line 139 "C:\Github\NXC_Source\#TextInput.nxc"
4	140	72	#line 140 "C:\Github\NXC_Source\#TextInput.nxc"
4	141	72		mov __DU0keyboard, __keyboard_7qG2_oknotpressed_7qG2_000
4	141	74	#line 141 "C:\Github\NXC_Source\#TextInput.nxc"
4	142	74		tst 5, __D0keyboard, __DU0keyboard
4	141	77	#line 141 "C:\Github\NXC_Source\#TextInput.nxc"
4	142	77		brtst 4, __ASM_Label_889, __D0keyboard
4	141	80	#line 141 "C:\Github\NXC_Source\#TextInput.nxc"
4	142	80		mov __senseButton_7qG2_val_7qG2_000, __keyboard_7qG2_x_7qG2_000
4	141	82	#line 141 "C:\Github\NXC_Source\#TextInput.nxc"
4	141	82	#line 141 "C:\Github\NXC_Source\#TextInput.nxc"
4	142	82		mov __senseButton_7qG2_val2_7qG2_000, __keyboard_7qG2_y_7qG2_000
4	141	84	#line 141 "C:\Github\NXC_Source\#TextInput.nxc"
4	141	84	#line 141 "C:\Github\NXC_Source\#TextInput.nxc"
4	142	84		set __senseButton_7qG2_lr_ud_7qG2_000, 1
4	141	87	#line 141 "C:\Github\NXC_Source\#TextInput.nxc"
4	141	87	#line 141 "C:\Github\NXC_Source\#TextInput.nxc"
4	142	87		subcall senseButton, __senseButton_return
4	141	89	#line 141 "C:\Github\NXC_Source\#TextInput.nxc"
4	142	89		mov __keyboard_7qG2_x_7qG2_000, __D0senseButton
4	141	91	#line 141 "C:\Github\NXC_Source\#TextInput.nxc"
4	141	91	#line 141 "C:\Github\NXC_Source\#TextInput.nxc"
4	142	91	#line 142 "C:\Github\NXC_Source\#TextInput.nxc"
4	143	91		mov __senseButton_7qG2_val_7qG2_000, __keyboard_7qG2_y_7qG2_000
4	142	93	#line 142 "C:\Github\NXC_Source\#TextInput.nxc"
4	142	93	#line 142 "C:\Github\NXC_Source\#TextInput.nxc"
4	143	93		set __senseButton_7qG2_val2_7qG2_000, 0
4	142	96	#line 142 "C:\Github\NXC_Source\#TextInput.nxc"
4	142	96	#line 142 "C:\Github\NXC_Source\#TextInput.nxc"
4	143	96		set __senseButton_7qG2_lr_ud_7qG2_000, 0
4	142	99	#line 142 "C:\Github\NXC_Source\#TextInput.nxc"
4	142	99	#line 142 "C:\Github\NXC_Source\#TextInput.nxc"
4	143	99		subcall senseButton, __senseButton_return
4	142	101	#line 142 "C:\Github\NXC_Source\#TextInput.nxc"
4	143	101		mov __keyboard_7qG2_y_7qG2_000, __D0senseButton
4	142	103	#line 142 "C:\Github\NXC_Source\#TextInput.nxc"
4	142	103	#line 142 "C:\Github\NXC_Source\#TextInput.nxc"
4	143	103	#line 143 "C:\Github\NXC_Source\#TextInput.nxc"
4	144	103		mov __display_7qG2_rectx_7qG2_000, __keyboard_7qG2_x_7qG2_000
4	143	105	#line 143 "C:\Github\NXC_Source\#TextInput.nxc"
4	143	105	#line 143 "C:\Github\NXC_Source\#TextInput.nxc"
4	144	105		mov __display_7qG2_recty_7qG2_000, __keyboard_7qG2_y_7qG2_000
4	143	107	#line 143 "C:\Github\NXC_Source\#TextInput.nxc"
4	143	107	#line 143 "C:\Github\NXC_Source\#TextInput.nxc"
4	144	107		subcall display, __display_return
4	143	109	#line 143 "C:\Github\NXC_Source\#TextInput.nxc"
4	144	109		mov __strretvalkeyboard, __strbufdisplay
4	143	111	#line 143 "C:\Github\NXC_Source\#TextInput.nxc"
4	144	111		strcat __strbufkeyboard, __strretvalkeyboard
4	143	115	#line 143 "C:\Github\NXC_Source\#TextInput.nxc"
4	144	115		mov __keyboard_7qG2_temp_7qG2_000, __strbufkeyboard
4	143	117	#line 143 "C:\Github\NXC_Source\#TextInput.nxc"
4	144	117	#line 144 "C:\Github\NXC_Source\#TextInput.nxc"
4	145	117		strcat __strbufkeyboard, __keyboard_7qG2_temp_7qG2_000
4	144	121	#line 144 "C:\Github\NXC_Source\#TextInput.nxc"
4	145	121		mov __ArrHelper__keyboard_244_0, __strbufkeyboard
4	144	123	#line 144 "C:\Github\NXC_Source\#TextInput.nxc"
4	145	123		set __signed_stack_001keyboard, 0
4	144	126	#line 144 "C:\Github\NXC_Source\#TextInput.nxc"
4	144	126	#line 144 "C:\Github\NXC_Source\#TextInput.nxc"
4	145	126		set __D0keyboard, 1
4	144	129	#line 144 "C:\Github\NXC_Source\#TextInput.nxc"
4	145	129		strsubset __strretvalkeyboard, __ArrHelper__keyboard_244_0, __signed_stack_001keyboard, __D0keyboard
4	144	134	#line 144 "C:\Github\NXC_Source\#TextInput.nxc"
4	145	134		strcat __strbufkeyboard, __strretvalkeyboard
4	144	138	#line 144 "C:\Github\NXC_Source\#TextInput.nxc"
4	145	138		mov __keyboard_7qG2_temp_7qG2_000, __strbufkeyboard
4	144	140	#line 144 "C:\Github\NXC_Source\#TextInput.nxc"
4	145	140	#line 145 "C:\Github\NXC_Source\#TextInput.nxc"
4	146	140		strcat __strbufkeyboard, __keyboard_7qG2_temp_7qG2_000
4	145	144	#line 145 "C:\Github\NXC_Source\#TextInput.nxc"
4	146	144		mov __debugOut_7qG2_tmp_7qG2_000, __strbufkeyboard
4	145	146	#line 145 "C:\Github\NXC_Source\#TextInput.nxc"
4	146	146		subcall debugOut, __debugOut_return
4	145	148	#line 145 "C:\Github\NXC_Source\#TextInput.nxc"
4	146	148	#line 146 "C:\Github\NXC_Source\#TextInput.nxc"
4	147	148		strcat __strbufkeyboard, __keyboard_7qG2_temp_7qG2_000
4	146	152	#line 146 "C:\Github\NXC_Source\#TextInput.nxc"
4	147	152		mov __strtmpbufkeyboard, __strbufkeyboard
4	147	154	#line 147 "C:\Github\NXC_Source\#TextInput.nxc"
4	148	154		strcat __strbufkeyboard, __constStr0014
4	147	158	#line 147 "C:\Github\NXC_Source\#TextInput.nxc"
4	148	158		cmp 4, __D0keyboard, __strtmpbufkeyboard, __strbufkeyboard
4	148	162	#line 148 "C:\Github\NXC_Source\#TextInput.nxc"
4	149	162		brtst 4, __ASM_Label_918, __D0keyboard
4	148	165	#line 148 "C:\Github\NXC_Source\#TextInput.nxc"
4	149	165		set __keyboard_7qG2_oknotpressed_7qG2_000, 0
4	148	168	#line 148 "C:\Github\NXC_Source\#TextInput.nxc"
4	148	168	#line 148 "C:\Github\NXC_Source\#TextInput.nxc"
4	149	168	#line 149 "C:\Github\NXC_Source\#TextInput.nxc"
4	150	168		mov __DU0keyboard, snd
4	149	170	#line 149 "C:\Github\NXC_Source\#TextInput.nxc"
4	150	170		tst 5, __D0keyboard, __DU0keyboard
4	149	173	#line 149 "C:\Github\NXC_Source\#TextInput.nxc"
4	150	173		brtst 4, __ASM_Label_923, __D0keyboard
4	149	176	#line 149 "C:\Github\NXC_Source\#TextInput.nxc"
4	150	176		set __signed_stack_001keyboard, 1000
4	149	179	#line 149 "C:\Github\NXC_Source\#TextInput.nxc"
4	149	179	#line 149 "C:\Github\NXC_Source\#TextInput.nxc"
4	150	179		set __signed_stack_002keyboard, 100
4	149	182	#line 149 "C:\Github\NXC_Source\#TextInput.nxc"
4	149	182	#line 149 "C:\Github\NXC_Source\#TextInput.nxc"
4	150	182		set __signed_stack_003keyboard, 4
4	149	185	#line 149 "C:\Github\NXC_Source\#TextInput.nxc"
4	149	185	#line 149 "C:\Github\NXC_Source\#TextInput.nxc"
4	150	185		set __D0keyboard, 0
4	149	188	#line 149 "C:\Github\NXC_Source\#TextInput.nxc"
4	150	188		acquire __SPTArgsMutex
4	149	189	#line 149 "C:\Github\NXC_Source\#TextInput.nxc"
4	150	189		mov __SPTArgs.Frequency, __signed_stack_001keyboard
4	149	192	#line 149 "C:\Github\NXC_Source\#TextInput.nxc"
4	150	192		mov __SPTArgs.Duration, __signed_stack_002keyboard
4	149	195	#line 149 "C:\Github\NXC_Source\#TextInput.nxc"
4	150	195		mov __SPTArgs.Volume, __signed_stack_003keyboard
4	149	198	#line 149 "C:\Github\NXC_Source\#TextInput.nxc"
4	150	198		mov __SPTArgs.Loop, __D0keyboard
4	149	200	#line 149 "C:\Github\NXC_Source\#TextInput.nxc"
4	150	200		syscall 10, __SPTArgs
4	149	203	#line 149 "C:\Github\NXC_Source\#TextInput.nxc"
4	150	203		mov __D0keyboard, __SPTArgs.Result
4	149	205	#line 149 "C:\Github\NXC_Source\#TextInput.nxc"
4	150	205		release __SPTArgsMutex
4	149	206	#line 149 "C:\Github\NXC_Source\#TextInput.nxc"
4	151	206	#line 151 "C:\Github\NXC_Source\#TextInput.nxc"
4	151	206	#line 151 "C:\Github\NXC_Source\#TextInput.nxc"
4	152	206		jmp __ASM_Label_932
4	151	208	#line 151 "C:\Github\NXC_Source\#TextInput.nxc"
4	152	208		strcat __strbufkeyboard, __keyboard_7qG2_temp_7qG2_000
4	151	212	#line 151 "C:\Github\NXC_Source\#TextInput.nxc"
4	152	212		mov __strtmpbufkeyboard, __strbufkeyboard
4	152	214	#line 152 "C:\Github\NXC_Source\#TextInput.nxc"
4	153	214		strcat __strbufkeyboard, __constStr0015
4	152	218	#line 152 "C:\Github\NXC_Source\#TextInput.nxc"
4	153	218		cmp 4, __D0keyboard, __strtmpbufkeyboard, __strbufkeyboard
4	153	222	#line 153 "C:\Github\NXC_Source\#TextInput.nxc"
4	154	222		brtst 4, __ASM_Label_935, __D0keyboard
4	153	225	#line 153 "C:\Github\NXC_Source\#TextInput.nxc"
4	154	225		strcat __strbufkeyboard, __keyboard_7qG2_output_7qG2_000
4	153	229	#line 153 "C:\Github\NXC_Source\#TextInput.nxc"
4	154	229		mov __ArrHelper__keyboard_244_0, __strbufkeyboard
4	153	231	#line 153 "C:\Github\NXC_Source\#TextInput.nxc"
4	154	231		set __signed_stack_001keyboard, 0
4	153	234	#line 153 "C:\Github\NXC_Source\#TextInput.nxc"
4	153	234	#line 153 "C:\Github\NXC_Source\#TextInput.nxc"
4	154	234		strcat __strbufkeyboard, __keyboard_7qG2_output_7qG2_000
4	153	238	#line 153 "C:\Github\NXC_Source\#TextInput.nxc"
4	154	238		arrsize __D0keyboard, __strbufkeyboard
4	154	241		sub __signed_stack_002keyboard, __D0keyboard, __constVal1
4	153	245	#line 153 "C:\Github\NXC_Source\#TextInput.nxc"
4	153	245	#line 153 "C:\Github\NXC_Source\#TextInput.nxc"
4	154	245		set __D0keyboard, 1
4	153	248	#line 153 "C:\Github\NXC_Source\#TextInput.nxc"
4	154	248		sub __D0keyboard, __signed_stack_002keyboard, __D0keyboard
4	153	252	#line 153 "C:\Github\NXC_Source\#TextInput.nxc"
4	154	252		strsubset __strretvalkeyboard, __ArrHelper__keyboard_244_0, __signed_stack_001keyboard, __D0keyboard
4	153	257	#line 153 "C:\Github\NXC_Source\#TextInput.nxc"
4	154	257		strcat __strbufkeyboard, __strretvalkeyboard
4	153	261	#line 153 "C:\Github\NXC_Source\#TextInput.nxc"
4	154	261		mov __keyboard_7qG2_output_7qG2_000, __strbufkeyboard
4	153	263	#line 153 "C:\Github\NXC_Source\#TextInput.nxc"
4	154	263	#line 154 "C:\Github\NXC_Source\#TextInput.nxc"
4	155	263		mov __DU0keyboard, snd
4	154	265	#line 154 "C:\Github\NXC_Source\#TextInput.nxc"
4	155	265		tst 5, __D0keyboard, __DU0keyboard
4	154	268	#line 154 "C:\Github\NXC_Source\#TextInput.nxc"
4	155	268		brtst 4, __ASM_Label_942, __D0keyboard
4	154	271	#line 154 "C:\Github\NXC_Source\#TextInput.nxc"
4	155	271		set __signed_stack_001keyboard, 3000
4	154	274	#line 154 "C:\Github\NXC_Source\#TextInput.nxc"
4	154	274	#line 154 "C:\Github\NXC_Source\#TextInput.nxc"
4	155	274		set __signed_stack_002keyboard, 100
4	154	277	#line 154 "C:\Github\NXC_Source\#TextInput.nxc"
4	154	277	#line 154 "C:\Github\NXC_Source\#TextInput.nxc"
4	155	277		set __signed_stack_003keyboard, 4
4	154	280	#line 154 "C:\Github\NXC_Source\#TextInput.nxc"
4	154	280	#line 154 "C:\Github\NXC_Source\#TextInput.nxc"
4	155	280		set __D0keyboard, 0
4	154	283	#line 154 "C:\Github\NXC_Source\#TextInput.nxc"
4	155	283		acquire __SPTArgsMutex
4	154	284	#line 154 "C:\Github\NXC_Source\#TextInput.nxc"
4	155	284		mov __SPTArgs.Frequency, __signed_stack_001keyboard
4	154	287	#line 154 "C:\Github\NXC_Source\#TextInput.nxc"
4	155	287		mov __SPTArgs.Duration, __signed_stack_002keyboard
4	154	290	#line 154 "C:\Github\NXC_Source\#TextInput.nxc"
4	155	290		mov __SPTArgs.Volume, __signed_stack_003keyboard
4	154	293	#line 154 "C:\Github\NXC_Source\#TextInput.nxc"
4	155	293		mov __SPTArgs.Loop, __D0keyboard
4	154	295	#line 154 "C:\Github\NXC_Source\#TextInput.nxc"
4	155	295		syscall 10, __SPTArgs
4	154	298	#line 154 "C:\Github\NXC_Source\#TextInput.nxc"
4	155	298		mov __D0keyboard, __SPTArgs.Result
4	154	300	#line 154 "C:\Github\NXC_Source\#TextInput.nxc"
4	155	300		release __SPTArgsMutex
4	154	301	#line 154 "C:\Github\NXC_Source\#TextInput.nxc"
4	156	301	#line 156 "C:\Github\NXC_Source\#TextInput.nxc"
4	156	301	#line 156 "C:\Github\NXC_Source\#TextInput.nxc"
4	157	301		jmp __ASM_Label_951
4	156	303	#line 156 "C:\Github\NXC_Source\#TextInput.nxc"
4	157	303		strcat __strbufkeyboard, __keyboard_7qG2_temp_7qG2_000
4	156	307	#line 156 "C:\Github\NXC_Source\#TextInput.nxc"
4	157	307		mov __strtmpbufkeyboard, __strbufkeyboard
4	157	309	#line 157 "C:\Github\NXC_Source\#TextInput.nxc"
4	158	309		strcat __strbufkeyboard, __constStr0009
4	157	313	#line 157 "C:\Github\NXC_Source\#TextInput.nxc"
4	158	313		cmp 5, __D0keyboard, __strtmpbufkeyboard, __strbufkeyboard
4	158	317	#line 158 "C:\Github\NXC_Source\#TextInput.nxc"
4	159	317		brtst 4, __ASM_Label_954, __D0keyboard
4	158	320	#line 158 "C:\Github\NXC_Source\#TextInput.nxc"
4	159	320		strcat __strbufkeyboard, __keyboard_7qG2_output_7qG2_000
4	158	324	#line 158 "C:\Github\NXC_Source\#TextInput.nxc"
4	159	324		mov __ArrHelper__keyboard_244_0, __strbufkeyboard
4	158	326	#line 158 "C:\Github\NXC_Source\#TextInput.nxc"
4	159	326		strcat __strbufkeyboard, __keyboard_7qG2_temp_7qG2_000
4	158	330	#line 158 "C:\Github\NXC_Source\#TextInput.nxc"
4	159	330		mov __ArrHelper__keyboard_244_1, __strbufkeyboard
4	158	332	#line 158 "C:\Github\NXC_Source\#TextInput.nxc"
4	159	332		strcat __strretvalkeyboard, __ArrHelper__keyboard_244_0, __ArrHelper__keyboard_244_1
4	158	337	#line 158 "C:\Github\NXC_Source\#TextInput.nxc"
4	159	337		strcat __strbufkeyboard, __strretvalkeyboard
4	158	341	#line 158 "C:\Github\NXC_Source\#TextInput.nxc"
4	159	341		mov __keyboard_7qG2_output_7qG2_000, __strbufkeyboard
4	158	343	#line 158 "C:\Github\NXC_Source\#TextInput.nxc"
4	159	343	#line 159 "C:\Github\NXC_Source\#TextInput.nxc"
4	160	343		mov __DU0keyboard, snd
4	159	345	#line 159 "C:\Github\NXC_Source\#TextInput.nxc"
4	160	345		tst 5, __D0keyboard, __DU0keyboard
4	159	348	#line 159 "C:\Github\NXC_Source\#TextInput.nxc"
4	160	348		brtst 4, __ASM_Label_957, __D0keyboard
4	159	351	#line 159 "C:\Github\NXC_Source\#TextInput.nxc"
4	160	351		set __signed_stack_001keyboard, 2000
4	159	354	#line 159 "C:\Github\NXC_Source\#TextInput.nxc"
4	159	354	#line 159 "C:\Github\NXC_Source\#TextInput.nxc"
4	160	354		set __signed_stack_002keyboard, 100
4	159	357	#line 159 "C:\Github\NXC_Source\#TextInput.nxc"
4	159	357	#line 159 "C:\Github\NXC_Source\#TextInput.nxc"
4	160	357		set __signed_stack_003keyboard, 4
4	159	360	#line 159 "C:\Github\NXC_Source\#TextInput.nxc"
4	159	360	#line 159 "C:\Github\NXC_Source\#TextInput.nxc"
4	160	360		set __D0keyboard, 0
4	159	363	#line 159 "C:\Github\NXC_Source\#TextInput.nxc"
4	160	363		acquire __SPTArgsMutex
4	159	364	#line 159 "C:\Github\NXC_Source\#TextInput.nxc"
4	160	364		mov __SPTArgs.Frequency, __signed_stack_001keyboard
4	159	367	#line 159 "C:\Github\NXC_Source\#TextInput.nxc"
4	160	367		mov __SPTArgs.Duration, __signed_stack_002keyboard
4	159	370	#line 159 "C:\Github\NXC_Source\#TextInput.nxc"
4	160	370		mov __SPTArgs.Volume, __signed_stack_003keyboard
4	159	373	#line 159 "C:\Github\NXC_Source\#TextInput.nxc"
4	160	373		mov __SPTArgs.Loop, __D0keyboard
4	159	375	#line 159 "C:\Github\NXC_Source\#TextInput.nxc"
4	160	375		syscall 10, __SPTArgs
4	159	378	#line 159 "C:\Github\NXC_Source\#TextInput.nxc"
4	160	378		mov __D0keyboard, __SPTArgs.Result
4	159	380	#line 159 "C:\Github\NXC_Source\#TextInput.nxc"
4	160	380		release __SPTArgsMutex
4	159	381	#line 159 "C:\Github\NXC_Source\#TextInput.nxc"
4	161	381	#line 161 "C:\Github\NXC_Source\#TextInput.nxc"
4	161	381	#line 161 "C:\Github\NXC_Source\#TextInput.nxc"
4	161	381	#line 161 "C:\Github\NXC_Source\#TextInput.nxc"
4	161	381	#line 161 "C:\Github\NXC_Source\#TextInput.nxc"
4	161	381	#line 161 "C:\Github\NXC_Source\#TextInput.nxc"
4	162	381		set __signed_stack_001keyboard, 0
4	161	384	#line 161 "C:\Github\NXC_Source\#TextInput.nxc"
4	161	384	#line 161 "C:\Github\NXC_Source\#TextInput.nxc"
4	162	384		set __signed_stack_002keyboard, 0
4	161	387	#line 161 "C:\Github\NXC_Source\#TextInput.nxc"
4	161	387	#line 161 "C:\Github\NXC_Source\#TextInput.nxc"
4	162	387		strcat __strbufkeyboard, __keyboard_7qG2_output_7qG2_000
4	161	391	#line 161 "C:\Github\NXC_Source\#TextInput.nxc"
4	162	391		set __D0keyboard, 0
4	161	394	#line 161 "C:\Github\NXC_Source\#TextInput.nxc"
4	162	394		acquire __TextOutMutex
4	161	395	#line 161 "C:\Github\NXC_Source\#TextInput.nxc"
4	162	395		mov __TextOutArgs.Location.X, __signed_stack_001keyboard
4	161	397	#line 161 "C:\Github\NXC_Source\#TextInput.nxc"
4	162	397		mov __TextOutArgs.Location.Y, __signed_stack_002keyboard
4	161	399	#line 161 "C:\Github\NXC_Source\#TextInput.nxc"
4	162	399		mov __TextOutArgs.Options, __D0keyboard
4	161	401	#line 161 "C:\Github\NXC_Source\#TextInput.nxc"
4	162	401		mov __TextOutArgs.Text, __strbufkeyboard
4	161	403	#line 161 "C:\Github\NXC_Source\#TextInput.nxc"
4	162	403		syscall 13, __TextOutArgs
4	161	406	#line 161 "C:\Github\NXC_Source\#TextInput.nxc"
4	162	406		mov __D0keyboard, __TextOutArgs.Result
4	161	408	#line 161 "C:\Github\NXC_Source\#TextInput.nxc"
4	162	408		release __TextOutMutex
4	161	409	#line 161 "C:\Github\NXC_Source\#TextInput.nxc"
4	162	409	#line 162 "C:\Github\NXC_Source\#TextInput.nxc"
4	163	409		set __Wait_7qG2_ms_7qG2_000_inline_keyboard, 100
4	162	412	#line 162 "C:\Github\NXC_Source\#TextInput.nxc"
4	8721	412	#line 8721 "NXCDefs.h"
4	8722	412		waitv __Wait_7qG2_ms_7qG2_000_inline_keyboard
4	8721	414	#line 8721 "NXCDefs.h"
4	162	414	#line 162 "C:\Github\NXC_Source\#TextInput.nxc"
4	167	414	#line 167 "C:\Github\NXC_Source\#TextInput.nxc"
4	168	414		jmp __ASM_Label_888
4	167	416	#line 167 "C:\Github\NXC_Source\#TextInput.nxc"
4	167	416	#line 167 "C:\Github\NXC_Source\#TextInput.nxc"
4	168	416		subret __keyboard_return
5	177	0	#line 177 "C:\Github\NXC_Source\#TextInput.nxc"
5	178	0		arrbuild layout, __constVal97, __constVal98, __constVal99, __constVal100, __constVal101, __constVal102, __constVal103, __constVal104, __constVal105, __constVal106, __constVal107, __constVal108, __constVal109, __constVal110, __constVal111, __constVal112, __constVal113, __constVal114, __constVal115, __constVal116, __constVal117, __constVal118, __constVal119, __constVal120, __constVal121, __constVal122, __constVal32, __constVal44, __constVal46, __constVal63, __constVal48, __constVal49, __constVal50, __constVal51, __constVal52, __constVal53, __constVal54, __constVal55, __constVal56, __constVal57
5	177	43	#line 177 "C:\Github\NXC_Source\#TextInput.nxc"
5	178	43		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Github\NXC_Source\#TextInput.nxc
1	display	32	C:\Github\NXC_Source\#TextInput.nxc
2	debugOut	783	C:\Github\NXC_Source\#TextInput.nxc
3	senseButton	918	C:\Github\NXC_Source\#TextInput.nxc
4	keyboard	1152	C:\Github\NXC_Source\#TextInput.nxc
5	__initialize_global_data	1570	C:\Github\NXC_Source\#TextInput.nxc
