#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__DU0main	5	1	0	4	2
1	__D0main	6	1	4	4	4
2	__D0writeHigh	6	1	8	4	4
3	__D0readHighName	6	1	12	4	28
4	__D0endGame	6	1	16	4	15
5	__MWMutex	9	0	20	4	8
6	__FWriteMutex	9	0	24	4	4
7	__SPTArgsMutex	9	0	28	4	4
8	__constVal32768	6	0	32	4	1
9	__Wait_7qG2_ms_7qG2_000_inline_readHighName	5	1	36	4	10
10	__signed_stack_003readHighName	6	1	40	4	4
11	__constVal65536	6	0	44	4	1
12	__Wait_7qG2_ms_7qG2_000_inline_endGame	5	1	48	4	2
13	__signed_stack_002readHighName	6	1	52	4	10
14	__signed_stack_001endGame	6	1	56	4	6
15	__D0writeHighName	6	1	60	4	3
16	__signed_stack_001readHighName	6	1	64	4	12
17	__signed_stack_002endGame	6	1	68	4	6
18	__RandomTmp	5	1	72	4	6
19	__FReadMutex	9	0	76	4	4
20	__FCMutex	9	0	80	4	6
21	__FOMutex	9	0	84	4	6
22	__TextOutMutex	9	0	88	4	12
23	fsize	4	1	92	2	2
24	__endGame_7qG2_myscore_7qG2_000	4	1	94	2	3
25	__main_7qG2_score_7qG2_000	4	1	96	2	3
26	__writeHigh_7qG2_NewHighscore_7qG2_000	4	1	98	2	2
27	__constVal1024	4	0	100	2	1
28	__constVal200	4	0	102	2	2
29	handle	4	1	104	2	10
30	__constVal118	2	0	106	1	1
31	__constVal112	2	0	107	1	1
32	__endGame_return	1	1	108	1	3
33	__constVal117	2	0	109	1	1
34	__writeHighName_return	1	1	110	1	3
35	__constVal116	2	0	111	1	1
36	__writeHigh_return	1	1	112	1	3
37	__constVal113	2	0	113	1	1
38	__constVal114	2	0	114	1	1
39	__constVal115	2	0	115	1	1
40	__constVal101	2	0	116	1	1
41	__constVal102	2	0	117	1	1
42	__constVal98	2	0	118	1	1
43	__constVal99	2	0	119	1	1
44	__constVal103	2	0	120	1	1
45	__constVal106	2	0	121	1	1
46	__constVal107	2	0	122	1	1
47	__constVal104	2	0	123	1	1
48	__constVal105	2	0	124	1	1
49	__constVal110	2	0	125	1	1
50	__constVal109	2	0	126	1	1
51	__constVal1	2	0	127	1	3
52	__constVal111	2	0	128	1	1
53	____initialize_global_data_return	1	1	129	1	3
54	__constVal108	2	0	130	1	1
55	__constVal97	2	0	131	1	1
56	__main_7qG2_playing_7qG2_000	1	1	132	1	3
57	__constVal32	2	0	133	1	1
58	__constVal53	2	0	134	1	1
59	__FReadTmpByte	1	1	135	1	2
60	__constVal54	2	0	136	1	1
61	__constVal49	2	0	137	1	1
62	__constVal51	2	0	138	1	1
63	__constVal52	2	0	139	1	1
64	__constVal55	2	0	140	1	1
65	__constVal100	2	0	141	1	1
66	__constVal10	2	0	142	1	4
67	__constVal56	2	0	143	1	1
68	__constVal57	2	0	144	1	1
69	__constVal9	2	0	145	1	4
70	__constVal50	2	0	146	1	1
71	__constVal44	2	0	147	1	1
72	__readHighName_return	1	1	148	1	4
73	__constVal63	2	0	149	1	1
74	__constVal46	2	0	150	1	1
75	__constVal120	2	0	151	1	1
76	__constVal119	2	0	152	1	1
77	__constVal122	2	0	153	1	1
78	__constVal121	2	0	154	1	1
79	__constVal48	2	0	155	1	1
80	__MWArgs	8	0	3	8	16
81	__MWArgs.Result	2	1	156	1	16
82	__MWArgs.QueueID	1	1	157	1	16
83	__MWArgs.Message	7	0	158	4	16
84	__MWArgs.Message.Message_type	1	0	0	1	0
85	__FCArgs	8	0	2	4	9
86	__FCArgs.Result	3	1	160	2	9
87	__FCArgs.FileHandle	1	1	162	1	9
88	__FOArgs	8	0	4	12	15
89	__FOArgs.Result	3	1	164	2	15
90	__FOArgs.FileHandle	1	1	166	1	15
91	__FOArgs.Filename	7	0	168	4	15
92	__FOArgs.Filename.Filename_type	1	0	0	1	0
93	__FOArgs.Length	5	1	172	4	15
94	__FWriteArgs	8	0	4	12	12
95	__FWriteArgs.Result	3	1	176	2	12
96	__FWriteArgs.FileHandle	1	1	178	1	12
97	__FWriteArgs.Buffer	7	0	180	4	12
98	__FWriteArgs.Buffer.Buffer_type	1	0	0	1	0
99	__FWriteArgs.Length	5	1	184	4	12
100	__FDArgs	8	0	2	8	3
101	__FDArgs.Result	3	1	188	2	3
102	__FDArgs.Filename	7	0	190	4	3
103	__FDArgs.Filename.Filename_type	1	0	0	1	0
104	__PointOutArgs	8	0	3	12	4
105	__PointOutArgs.Result	2	1	192	1	4
106	__PointOutArgs.Location	8	0	2	4	4
107	__PointOutArgs.Location.X	4	1	196	2	4
108	__PointOutArgs.Location.Y	4	1	198	2	4
109	__PointOutArgs.Options	5	1	200	4	4
110	__TextOutArgs	8	0	4	16	36
111	__TextOutArgs.Result	2	1	204	1	36
112	__TextOutArgs.Location	8	0	2	4	36
113	__TextOutArgs.Location.X	4	1	208	2	36
114	__TextOutArgs.Location.Y	4	1	210	2	36
115	__TextOutArgs.Text	7	0	212	4	36
116	__TextOutArgs.Text.Text_type	1	0	0	1	0
117	__TextOutArgs.Options	5	1	216	4	36
118	__SPTArgs	8	0	5	8	12
119	__SPTArgs.Result	2	1	220	1	12
120	__SPTArgs.Frequency	3	1	222	2	12
121	__SPTArgs.Duration	3	1	224	2	12
122	__SPTArgs.Loop	1	1	226	1	12
123	__SPTArgs.Volume	1	1	227	1	12
124	__FReadArgs	8	0	4	12	14
125	__FReadArgs.Result	3	1	228	2	14
126	__FReadArgs.FileHandle	1	1	230	1	14
127	__FReadArgs.Buffer	7	0	232	4	14
128	__FReadArgs.Buffer.Buffer_type	1	0	0	1	0
129	__FReadArgs.Length	5	1	236	4	14
130	__RandomArgs	8	0	1	4	2
131	__RandomArgs.Result	4	1	240	2	2
132	layout	7	0	242	4	1
133	layout.layout_type	1	0	0	1	0
134	__strbufwriteHighName	7	0	244	4	2
135	__strbufwriteHighName.__strbufwriteHighName_type	1	0	0	1	0
136	__strbufreadHighName	7	0	246	4	12
137	__strbufreadHighName.__strbufreadHighName_type	1	0	0	1	0
138	__constStr0033	7	0	248	4	1
139	__constStr0033.__constStr0033_type	1	1	0	1	0
140	__readHighName_7qG2_readme_7qG2_000	7	0	250	4	2
141	__readHighName_7qG2_readme_7qG2_000.__readHighName_7qG2_readme_7qG2_000_type	1	0	0	1	0
142	__constStr0016	7	0	252	4	2
143	__constStr0016.__constStr0016_type	1	1	0	1	0
144	__strbufmain	7	0	254	4	2
145	__strbufmain.__strbufmain_type	1	0	0	1	0
146	__ArrHelper__endGame_244_0	7	0	256	4	4
147	__ArrHelper__endGame_244_0.__ArrHelper__endGame_244_0_type	1	0	0	1	0
148	__FWriteFlattenBuf	7	0	258	4	4
149	__FWriteFlattenBuf.__FWriteFlattenBuf_type	1	0	0	1	0
150	__soTmpBuf	7	0	260	4	4
151	__soTmpBuf.__soTmpBuf_type	1	0	0	1	0
152	__strretvalendGame	7	0	262	4	8
153	__strretvalendGame.__strretvalendGame_type	1	0	0	1	0
154	__strbufendGame	7	0	264	4	24
155	__strbufendGame.__strbufendGame_type	1	0	0	1	0
156	__ArrHelper__endGame_244_1	7	0	266	4	4
157	__ArrHelper__endGame_244_1.__ArrHelper__endGame_244_1_type	1	0	0	1	0
158	__readHighName_7qG2_ARead_7qG2_000	7	0	268	4	11
159	__readHighName_7qG2_ARead_7qG2_000.__readHighName_7qG2_ARead_7qG2_000_type	1	0	0	1	0
160	__endGame_7qG2_show_7qG2_000	7	0	270	4	4
161	__endGame_7qG2_show_7qG2_000.__endGame_7qG2_show_7qG2_000_type	1	0	0	1	0
162	__constStr0038	7	0	272	4	1
163	__constStr0038.__constStr0038_type	1	1	0	1	0
164	__endGame_7qG2_readme_7qG2_000	7	0	274	4	4
165	__endGame_7qG2_readme_7qG2_000.__endGame_7qG2_readme_7qG2_000_type	1	0	0	1	0
166	__constStr0041	7	0	276	4	1
167	__constStr0041.__constStr0041_type	1	1	0	1	0
168	__constStr0040	7	0	278	4	1
169	__constStr0040.__constStr0040_type	1	1	0	1	0
170	__constStr0039	7	0	280	4	1
171	__constStr0039.__constStr0039_type	1	1	0	1	0
172	__constStr0037	7	0	282	4	1
173	__constStr0037.__constStr0037_type	1	1	0	1	0
174	__constStr0036	7	0	284	4	2
175	__constStr0036.__constStr0036_type	1	1	0	1	0
176	__constStr0035	7	0	286	4	1
177	__constStr0035.__constStr0035_type	1	1	0	1	0
178	__constStr0034	7	0	288	4	1
179	__constStr0034.__constStr0034_type	1	1	0	1	0
180	__writeHighName_7qG2_temp2_7qG2_000	7	0	290	4	2
181	__writeHighName_7qG2_temp2_7qG2_000.__writeHighName_7qG2_temp2_7qG2_000_type	1	0	0	1	0
182	__writeHighName_7qG2_readme_7qG2_000	7	0	292	4	2
183	__writeHighName_7qG2_readme_7qG2_000.__writeHighName_7qG2_readme_7qG2_000_type	1	0	0	1	0
184	__writeHigh_7qG2_readme_7qG2_000	7	0	294	4	3
185	__writeHigh_7qG2_readme_7qG2_000.__writeHigh_7qG2_readme_7qG2_000_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	98	0	#line 98 "C:\Github\NXC_Source\+Highscore.nxc"
0	99	0		subcall __initialize_global_data, ____initialize_global_data_return
0	98	2	#line 98 "C:\Github\NXC_Source\+Highscore.nxc"
0	98	2	#line 98 "C:\Github\NXC_Source\+Highscore.nxc"
0	99	2		set __main_7qG2_score_7qG2_000, 0
0	98	5	#line 98 "C:\Github\NXC_Source\+Highscore.nxc"
0	99	5	#line 99 "C:\Github\NXC_Source\+Highscore.nxc"
0	100	5		set __main_7qG2_playing_7qG2_000, 1
0	99	8	#line 99 "C:\Github\NXC_Source\+Highscore.nxc"
0	101	8	#line 101 "C:\Github\NXC_Source\+Highscore.nxc"
0	102	8		mov __DU0main, __main_7qG2_playing_7qG2_000
0	102	10	#line 102 "C:\Github\NXC_Source\+Highscore.nxc"
0	103	10		tst 5, __D0main, __DU0main
0	102	13	#line 102 "C:\Github\NXC_Source\+Highscore.nxc"
0	103	13		brtst 4, __ASM_Label_1156, __D0main
0	102	16	#line 102 "C:\Github\NXC_Source\+Highscore.nxc"
0	103	16		set __D0main, 100
0	102	19	#line 102 "C:\Github\NXC_Source\+Highscore.nxc"
0	103	19	#pragma macro 7
0	103	19		syscall 24, __RandomArgs
0	103	22		add __RandomTmp, __RandomArgs.Result, __constVal32768
0	103	26		mul __RandomTmp, __RandomTmp, __D0main
0	103	30		div __RandomTmp, __RandomTmp, __constVal65536
0	103	34		mov __main_7qG2_score_7qG2_000, __RandomTmp
0	10630	36	#line 10630 "C:\Github\NXC_Source\+Highscore.nxc"
0	102	36	#line 102 "C:\Github\NXC_Source\+Highscore.nxc"
0	102	36	#line 102 "C:\Github\NXC_Source\+Highscore.nxc"
0	103	36	#line 103 "C:\Github\NXC_Source\+Highscore.nxc"
0	104	36		set __main_7qG2_playing_7qG2_000, 0
0	103	39	#line 103 "C:\Github\NXC_Source\+Highscore.nxc"
0	103	39	#line 103 "C:\Github\NXC_Source\+Highscore.nxc"
0	105	39	#line 105 "C:\Github\NXC_Source\+Highscore.nxc"
0	106	39		jmp __ASM_Label_1155
0	105	41	#line 105 "C:\Github\NXC_Source\+Highscore.nxc"
0	105	41	#line 105 "C:\Github\NXC_Source\+Highscore.nxc"
0	106	41		strcat __strbufmain, __constStr0041
0	105	45	#line 105 "C:\Github\NXC_Source\+Highscore.nxc"
0	106	45		mov __endGame_7qG2_readme_7qG2_000, __strbufmain
0	105	47	#line 105 "C:\Github\NXC_Source\+Highscore.nxc"
0	106	47		mov __endGame_7qG2_myscore_7qG2_000, __main_7qG2_score_7qG2_000
0	105	49	#line 105 "C:\Github\NXC_Source\+Highscore.nxc"
0	105	49	#line 105 "C:\Github\NXC_Source\+Highscore.nxc"
0	106	49		subcall endGame, __endGame_return
0	105	51	#line 105 "C:\Github\NXC_Source\+Highscore.nxc"
0	106	51		exit -1, -1
1	23	0	#line 23 "C:\Github\NXC_Source\+Highscore.nxc"
1	24	0		set __signed_stack_001readHighName, 0
1	23	3	#line 23 "C:\Github\NXC_Source\+Highscore.nxc"
1	23	3	#line 23 "C:\Github\NXC_Source\+Highscore.nxc"
1	24	3		set __signed_stack_002readHighName, 48
1	23	6	#line 23 "C:\Github\NXC_Source\+Highscore.nxc"
1	23	6	#line 23 "C:\Github\NXC_Source\+Highscore.nxc"
1	24	6		strcat __strbufreadHighName, __constStr0033
1	23	10	#line 23 "C:\Github\NXC_Source\+Highscore.nxc"
1	24	10		set __D0readHighName, 0
1	23	13	#line 23 "C:\Github\NXC_Source\+Highscore.nxc"
1	24	13		acquire __TextOutMutex
1	23	14	#line 23 "C:\Github\NXC_Source\+Highscore.nxc"
1	24	14		mov __TextOutArgs.Location.X, __signed_stack_001readHighName
1	23	16	#line 23 "C:\Github\NXC_Source\+Highscore.nxc"
1	24	16		mov __TextOutArgs.Location.Y, __signed_stack_002readHighName
1	23	18	#line 23 "C:\Github\NXC_Source\+Highscore.nxc"
1	24	18		mov __TextOutArgs.Options, __D0readHighName
1	23	20	#line 23 "C:\Github\NXC_Source\+Highscore.nxc"
1	24	20		mov __TextOutArgs.Text, __strbufreadHighName
1	23	22	#line 23 "C:\Github\NXC_Source\+Highscore.nxc"
1	24	22		syscall 13, __TextOutArgs
1	23	25	#line 23 "C:\Github\NXC_Source\+Highscore.nxc"
1	24	25		mov __D0readHighName, __TextOutArgs.Result
1	23	27	#line 23 "C:\Github\NXC_Source\+Highscore.nxc"
1	24	27		release __TextOutMutex
1	23	28	#line 23 "C:\Github\NXC_Source\+Highscore.nxc"
1	24	28	#line 24 "C:\Github\NXC_Source\+Highscore.nxc"
1	25	28		set __signed_stack_001readHighName, 500
1	24	31	#line 24 "C:\Github\NXC_Source\+Highscore.nxc"
1	24	31	#line 24 "C:\Github\NXC_Source\+Highscore.nxc"
1	25	31		set __signed_stack_002readHighName, 500
1	24	34	#line 24 "C:\Github\NXC_Source\+Highscore.nxc"
1	24	34	#line 24 "C:\Github\NXC_Source\+Highscore.nxc"
1	25	34		set __signed_stack_003readHighName, 4
1	24	37	#line 24 "C:\Github\NXC_Source\+Highscore.nxc"
1	24	37	#line 24 "C:\Github\NXC_Source\+Highscore.nxc"
1	25	37		set __D0readHighName, 0
1	24	40	#line 24 "C:\Github\NXC_Source\+Highscore.nxc"
1	25	40		acquire __SPTArgsMutex
1	24	41	#line 24 "C:\Github\NXC_Source\+Highscore.nxc"
1	25	41		mov __SPTArgs.Frequency, __signed_stack_001readHighName
1	24	43	#line 24 "C:\Github\NXC_Source\+Highscore.nxc"
1	25	43		mov __SPTArgs.Duration, __signed_stack_002readHighName
1	24	45	#line 24 "C:\Github\NXC_Source\+Highscore.nxc"
1	25	45		mov __SPTArgs.Volume, __signed_stack_003readHighName
1	24	47	#line 24 "C:\Github\NXC_Source\+Highscore.nxc"
1	25	47		mov __SPTArgs.Loop, __D0readHighName
1	24	49	#line 24 "C:\Github\NXC_Source\+Highscore.nxc"
1	25	49		syscall 10, __SPTArgs
1	24	52	#line 24 "C:\Github\NXC_Source\+Highscore.nxc"
1	25	52		mov __D0readHighName, __SPTArgs.Result
1	24	54	#line 24 "C:\Github\NXC_Source\+Highscore.nxc"
1	25	54		release __SPTArgsMutex
1	24	55	#line 24 "C:\Github\NXC_Source\+Highscore.nxc"
1	25	55	#line 25 "C:\Github\NXC_Source\+Highscore.nxc"
1	26	55		set __Wait_7qG2_ms_7qG2_000_inline_readHighName, 500
1	25	58	#line 25 "C:\Github\NXC_Source\+Highscore.nxc"
1	8771	58	#line 8771 "NXCDefs.h"
1	8772	58		waitv __Wait_7qG2_ms_7qG2_000_inline_readHighName
1	8771	60	#line 8771 "NXCDefs.h"
1	25	60	#line 25 "C:\Github\NXC_Source\+Highscore.nxc"
1	26	60	#line 26 "C:\Github\NXC_Source\+Highscore.nxc"
1	27	60		strcat __strbufreadHighName, __constStr0016
1	26	64	#line 26 "C:\Github\NXC_Source\+Highscore.nxc"
1	27	64		mov __readHighName_7qG2_ARead_7qG2_000, __strbufreadHighName
1	27	66	#line 27 "C:\Github\NXC_Source\+Highscore.nxc"
1	28	66	#pragma macro 7
1	28	66		acquire __FOMutex
1	28	67		mov __FOArgs.Filename, __readHighName_7qG2_readme_7qG2_000
1	28	69		syscall 0, __FOArgs
1	28	72		mov fsize, __FOArgs.Length
1	28	74		mov handle, __FOArgs.FileHandle
1	28	76		mov __D0readHighName, __FOArgs.Result
1	28	78		release __FOMutex
1	10125	79	#line 10125 "C:\Github\NXC_Source\+Highscore.nxc"
1	27	79	#line 27 "C:\Github\NXC_Source\+Highscore.nxc"
1	28	79	#line 28 "C:\Github\NXC_Source\+Highscore.nxc"
1	28	79	#line 28 "C:\Github\NXC_Source\+Highscore.nxc"
1	29	79		mov __signed_stack_001readHighName, __D0readHighName
1	29	81	#line 29 "C:\Github\NXC_Source\+Highscore.nxc"
1	30	81		set __D0readHighName, 0
1	29	84	#line 29 "C:\Github\NXC_Source\+Highscore.nxc"
1	30	84		cmp 4, __D0readHighName, __signed_stack_001readHighName, __D0readHighName
1	34	88	#line 34 "C:\Github\NXC_Source\+Highscore.nxc"
1	35	88		brtst 4, __ASM_Label_1093, __D0readHighName
1	34	91	#line 34 "C:\Github\NXC_Source\+Highscore.nxc"
1	35	91		set __signed_stack_001readHighName, 2000
1	34	94	#line 34 "C:\Github\NXC_Source\+Highscore.nxc"
1	34	94	#line 34 "C:\Github\NXC_Source\+Highscore.nxc"
1	35	94		set __signed_stack_002readHighName, 500
1	34	97	#line 34 "C:\Github\NXC_Source\+Highscore.nxc"
1	34	97	#line 34 "C:\Github\NXC_Source\+Highscore.nxc"
1	35	97		set __signed_stack_003readHighName, 4
1	34	100	#line 34 "C:\Github\NXC_Source\+Highscore.nxc"
1	34	100	#line 34 "C:\Github\NXC_Source\+Highscore.nxc"
1	35	100		set __D0readHighName, 0
1	34	103	#line 34 "C:\Github\NXC_Source\+Highscore.nxc"
1	35	103		acquire __SPTArgsMutex
1	34	104	#line 34 "C:\Github\NXC_Source\+Highscore.nxc"
1	35	104		mov __SPTArgs.Frequency, __signed_stack_001readHighName
1	34	106	#line 34 "C:\Github\NXC_Source\+Highscore.nxc"
1	35	106		mov __SPTArgs.Duration, __signed_stack_002readHighName
1	34	108	#line 34 "C:\Github\NXC_Source\+Highscore.nxc"
1	35	108		mov __SPTArgs.Volume, __signed_stack_003readHighName
1	34	110	#line 34 "C:\Github\NXC_Source\+Highscore.nxc"
1	35	110		mov __SPTArgs.Loop, __D0readHighName
1	34	112	#line 34 "C:\Github\NXC_Source\+Highscore.nxc"
1	35	112		syscall 10, __SPTArgs
1	34	115	#line 34 "C:\Github\NXC_Source\+Highscore.nxc"
1	35	115		mov __D0readHighName, __SPTArgs.Result
1	34	117	#line 34 "C:\Github\NXC_Source\+Highscore.nxc"
1	35	117		release __SPTArgsMutex
1	34	118	#line 34 "C:\Github\NXC_Source\+Highscore.nxc"
1	35	118	#line 35 "C:\Github\NXC_Source\+Highscore.nxc"
1	36	118		set __signed_stack_001readHighName, 0
1	35	121	#line 35 "C:\Github\NXC_Source\+Highscore.nxc"
1	35	121	#line 35 "C:\Github\NXC_Source\+Highscore.nxc"
1	36	121		set __signed_stack_002readHighName, 56
1	35	124	#line 35 "C:\Github\NXC_Source\+Highscore.nxc"
1	35	124	#line 35 "C:\Github\NXC_Source\+Highscore.nxc"
1	36	124		strcat __strbufreadHighName, __constStr0034
1	35	128	#line 35 "C:\Github\NXC_Source\+Highscore.nxc"
1	36	128		set __D0readHighName, 0
1	35	131	#line 35 "C:\Github\NXC_Source\+Highscore.nxc"
1	36	131		acquire __TextOutMutex
1	35	132	#line 35 "C:\Github\NXC_Source\+Highscore.nxc"
1	36	132		mov __TextOutArgs.Location.X, __signed_stack_001readHighName
1	35	134	#line 35 "C:\Github\NXC_Source\+Highscore.nxc"
1	36	134		mov __TextOutArgs.Location.Y, __signed_stack_002readHighName
1	35	136	#line 35 "C:\Github\NXC_Source\+Highscore.nxc"
1	36	136		mov __TextOutArgs.Options, __D0readHighName
1	35	138	#line 35 "C:\Github\NXC_Source\+Highscore.nxc"
1	36	138		mov __TextOutArgs.Text, __strbufreadHighName
1	35	140	#line 35 "C:\Github\NXC_Source\+Highscore.nxc"
1	36	140		syscall 13, __TextOutArgs
1	35	143	#line 35 "C:\Github\NXC_Source\+Highscore.nxc"
1	36	143		mov __D0readHighName, __TextOutArgs.Result
1	35	145	#line 35 "C:\Github\NXC_Source\+Highscore.nxc"
1	36	145		release __TextOutMutex
1	35	146	#line 35 "C:\Github\NXC_Source\+Highscore.nxc"
1	36	146	#line 36 "C:\Github\NXC_Source\+Highscore.nxc"
1	37	146	#pragma macro 6
1	37	146		acquire __MWMutex
1	37	147		add __MWArgs.QueueID, __constVal9, __constVal10
1	37	151		mov __MWArgs.Message, __constStr0035
1	37	153		syscall 26, __MWArgs
1	37	156		mov __D0readHighName, __MWArgs.Result
1	37	158		release __MWMutex
1	10215	159	#line 10215 "C:\Github\NXC_Source\+Highscore.nxc"
1	36	159	#line 36 "C:\Github\NXC_Source\+Highscore.nxc"
1	36	159	#line 36 "C:\Github\NXC_Source\+Highscore.nxc"
1	37	159	#line 37 "C:\Github\NXC_Source\+Highscore.nxc"
1	38	159		set __Wait_7qG2_ms_7qG2_000_inline_readHighName, 150
1	37	162	#line 37 "C:\Github\NXC_Source\+Highscore.nxc"
1	8771	162	#line 8771 "NXCDefs.h"
1	8772	162		waitv __Wait_7qG2_ms_7qG2_000_inline_readHighName
1	8771	164	#line 8771 "NXCDefs.h"
1	37	164	#line 37 "C:\Github\NXC_Source\+Highscore.nxc"
1	38	164	#line 38 "C:\Github\NXC_Source\+Highscore.nxc"
1	39	164	#pragma macro 15
1	39	164		acquire __FReadMutex
1	39	165		mov __FReadArgs.FileHandle, handle
1	39	167		flatten __soTmpBuf, __readHighName_7qG2_ARead_7qG2_000
1	39	170		arrsize __FReadArgs.Length, __soTmpBuf
1	39	173		sub __FReadArgs.Length, __FReadArgs.Length, __constVal1
1	39	177		syscall 3, __FReadArgs
1	39	180		mov __D0readHighName, __FReadArgs.Result
1	39	182		unflatten __readHighName_7qG2_ARead_7qG2_000, __FReadTmpByte, __FReadArgs.Buffer, __readHighName_7qG2_ARead_7qG2_000
1	39	187		release __FReadMutex
1	10227	188	#line 10227 "C:\Github\NXC_Source\+Highscore.nxc"
1	38	188	#line 38 "C:\Github\NXC_Source\+Highscore.nxc"
1	38	188	#line 38 "C:\Github\NXC_Source\+Highscore.nxc"
1	39	188	#line 39 "C:\Github\NXC_Source\+Highscore.nxc"
1	40	188	#pragma macro 6
1	40	188		acquire __MWMutex
1	40	189		add __MWArgs.QueueID, __constVal9, __constVal10
1	40	193		mov __MWArgs.Message, __readHighName_7qG2_ARead_7qG2_000
1	40	195		syscall 26, __MWArgs
1	40	198		mov __D0readHighName, __MWArgs.Result
1	40	200		release __MWMutex
1	10231	201	#line 10231 "C:\Github\NXC_Source\+Highscore.nxc"
1	39	201	#line 39 "C:\Github\NXC_Source\+Highscore.nxc"
1	39	201	#line 39 "C:\Github\NXC_Source\+Highscore.nxc"
1	40	201	#line 40 "C:\Github\NXC_Source\+Highscore.nxc"
1	41	201		set __Wait_7qG2_ms_7qG2_000_inline_readHighName, 150
1	40	204	#line 40 "C:\Github\NXC_Source\+Highscore.nxc"
1	8771	204	#line 8771 "NXCDefs.h"
1	8772	204		waitv __Wait_7qG2_ms_7qG2_000_inline_readHighName
1	8771	206	#line 8771 "NXCDefs.h"
1	40	206	#line 40 "C:\Github\NXC_Source\+Highscore.nxc"
1	41	206	#line 41 "C:\Github\NXC_Source\+Highscore.nxc"
1	42	206	#pragma macro 15
1	42	206		acquire __FReadMutex
1	42	207		mov __FReadArgs.FileHandle, handle
1	42	209		flatten __soTmpBuf, __readHighName_7qG2_ARead_7qG2_000
1	42	212		arrsize __FReadArgs.Length, __soTmpBuf
1	42	215		sub __FReadArgs.Length, __FReadArgs.Length, __constVal1
1	42	219		syscall 3, __FReadArgs
1	42	222		mov __D0readHighName, __FReadArgs.Result
1	42	224		unflatten __readHighName_7qG2_ARead_7qG2_000, __FReadTmpByte, __FReadArgs.Buffer, __readHighName_7qG2_ARead_7qG2_000
1	42	229		release __FReadMutex
1	10243	230	#line 10243 "C:\Github\NXC_Source\+Highscore.nxc"
1	41	230	#line 41 "C:\Github\NXC_Source\+Highscore.nxc"
1	41	230	#line 41 "C:\Github\NXC_Source\+Highscore.nxc"
1	42	230	#line 42 "C:\Github\NXC_Source\+Highscore.nxc"
1	43	230	#pragma macro 6
1	43	230		acquire __MWMutex
1	43	231		add __MWArgs.QueueID, __constVal9, __constVal10
1	43	235		mov __MWArgs.Message, __readHighName_7qG2_ARead_7qG2_000
1	43	237		syscall 26, __MWArgs
1	43	240		mov __D0readHighName, __MWArgs.Result
1	43	242		release __MWMutex
1	10247	243	#line 10247 "C:\Github\NXC_Source\+Highscore.nxc"
1	42	243	#line 42 "C:\Github\NXC_Source\+Highscore.nxc"
1	42	243	#line 42 "C:\Github\NXC_Source\+Highscore.nxc"
1	43	243	#line 43 "C:\Github\NXC_Source\+Highscore.nxc"
1	44	243		set __Wait_7qG2_ms_7qG2_000_inline_readHighName, 150
1	43	246	#line 43 "C:\Github\NXC_Source\+Highscore.nxc"
1	8771	246	#line 8771 "NXCDefs.h"
1	8772	246		waitv __Wait_7qG2_ms_7qG2_000_inline_readHighName
1	8771	248	#line 8771 "NXCDefs.h"
1	43	248	#line 43 "C:\Github\NXC_Source\+Highscore.nxc"
1	44	248	#line 44 "C:\Github\NXC_Source\+Highscore.nxc"
1	45	248	#pragma macro 5
1	45	248		acquire __FCMutex
1	45	249		mov __FCArgs.FileHandle, handle
1	45	251		syscall 5, __FCArgs
1	45	254		mov __D0readHighName, __FCArgs.Result
1	45	256		release __FCMutex
1	10259	257	#line 10259 "C:\Github\NXC_Source\+Highscore.nxc"
1	44	257	#line 44 "C:\Github\NXC_Source\+Highscore.nxc"
1	44	257	#line 44 "C:\Github\NXC_Source\+Highscore.nxc"
1	48	257	#line 48 "C:\Github\NXC_Source\+Highscore.nxc"
1	49	257		jmp __ASM_Label_1114
1	48	259	#line 48 "C:\Github\NXC_Source\+Highscore.nxc"
1	49	259		strcat __strbufreadHighName, __constStr0016
1	48	263	#line 48 "C:\Github\NXC_Source\+Highscore.nxc"
1	49	263		mov __readHighName_7qG2_ARead_7qG2_000, __strbufreadHighName
1	48	265	#line 48 "C:\Github\NXC_Source\+Highscore.nxc"
1	49	265	#line 49 "C:\Github\NXC_Source\+Highscore.nxc"
1	50	265	#pragma macro 6
1	50	265		acquire __MWMutex
1	50	266		add __MWArgs.QueueID, __constVal9, __constVal10
1	50	270		mov __MWArgs.Message, __constStr0036
1	50	272		syscall 26, __MWArgs
1	50	275		mov __D0readHighName, __MWArgs.Result
1	50	277		release __MWMutex
1	10271	278	#line 10271 "C:\Github\NXC_Source\+Highscore.nxc"
1	49	278	#line 49 "C:\Github\NXC_Source\+Highscore.nxc"
1	49	278	#line 49 "C:\Github\NXC_Source\+Highscore.nxc"
1	50	278	#line 50 "C:\Github\NXC_Source\+Highscore.nxc"
1	51	278		set __signed_stack_001readHighName, 0
1	50	281	#line 50 "C:\Github\NXC_Source\+Highscore.nxc"
1	50	281	#line 50 "C:\Github\NXC_Source\+Highscore.nxc"
1	51	281		set __signed_stack_002readHighName, 56
1	50	284	#line 50 "C:\Github\NXC_Source\+Highscore.nxc"
1	50	284	#line 50 "C:\Github\NXC_Source\+Highscore.nxc"
1	51	284		strcat __strbufreadHighName, __constStr0036
1	50	288	#line 50 "C:\Github\NXC_Source\+Highscore.nxc"
1	51	288		set __D0readHighName, 0
1	50	291	#line 50 "C:\Github\NXC_Source\+Highscore.nxc"
1	51	291		acquire __TextOutMutex
1	50	292	#line 50 "C:\Github\NXC_Source\+Highscore.nxc"
1	51	292		mov __TextOutArgs.Location.X, __signed_stack_001readHighName
1	50	294	#line 50 "C:\Github\NXC_Source\+Highscore.nxc"
1	51	294		mov __TextOutArgs.Location.Y, __signed_stack_002readHighName
1	50	296	#line 50 "C:\Github\NXC_Source\+Highscore.nxc"
1	51	296		mov __TextOutArgs.Options, __D0readHighName
1	50	298	#line 50 "C:\Github\NXC_Source\+Highscore.nxc"
1	51	298		mov __TextOutArgs.Text, __strbufreadHighName
1	50	300	#line 50 "C:\Github\NXC_Source\+Highscore.nxc"
1	51	300		syscall 13, __TextOutArgs
1	50	303	#line 50 "C:\Github\NXC_Source\+Highscore.nxc"
1	51	303		mov __D0readHighName, __TextOutArgs.Result
1	50	305	#line 50 "C:\Github\NXC_Source\+Highscore.nxc"
1	51	305		release __TextOutMutex
1	50	306	#line 50 "C:\Github\NXC_Source\+Highscore.nxc"
1	51	306	#line 51 "C:\Github\NXC_Source\+Highscore.nxc"
1	52	306		set __Wait_7qG2_ms_7qG2_000_inline_readHighName, 100
1	51	309	#line 51 "C:\Github\NXC_Source\+Highscore.nxc"
1	8771	309	#line 8771 "NXCDefs.h"
1	8772	309		waitv __Wait_7qG2_ms_7qG2_000_inline_readHighName
1	8771	311	#line 8771 "NXCDefs.h"
1	51	311	#line 51 "C:\Github\NXC_Source\+Highscore.nxc"
1	53	311	#line 53 "C:\Github\NXC_Source\+Highscore.nxc"
1	53	311	#line 53 "C:\Github\NXC_Source\+Highscore.nxc"
1	54	311		strcat __strbufreadHighName, __readHighName_7qG2_ARead_7qG2_000
1	53	315	#line 53 "C:\Github\NXC_Source\+Highscore.nxc"
1	54	315		subret __readHighName_return
1	53	317	#line 53 "C:\Github\NXC_Source\+Highscore.nxc"
1	58	317	#line 58 "C:\Github\NXC_Source\+Highscore.nxc"
1	59	317		subret __readHighName_return
2	60	0	#line 60 "C:\Github\NXC_Source\+Highscore.nxc"
2	61	0	#pragma macro 5
2	61	0		mov __FDArgs.Filename, __writeHigh_7qG2_readme_7qG2_000
2	61	2		syscall 8, __FDArgs
2	61	5		mov __D0writeHigh, __FDArgs.Result
2	10336	7	#line 10336 "C:\Github\NXC_Source\+Highscore.nxc"
2	60	7	#line 60 "C:\Github\NXC_Source\+Highscore.nxc"
2	60	7	#line 60 "C:\Github\NXC_Source\+Highscore.nxc"
2	61	7	#line 61 "C:\Github\NXC_Source\+Highscore.nxc"
2	62	7	#pragma macro 7
2	62	7		acquire __FOMutex
2	62	8		mov __FOArgs.Filename, __writeHigh_7qG2_readme_7qG2_000
2	62	10		mov __FOArgs.Length, __constVal1024
2	62	12		syscall 1, __FOArgs
2	62	15		mov handle, __FOArgs.FileHandle
2	62	17		mov __D0writeHigh, __FOArgs.Result
2	62	19		release __FOMutex
2	10340	20	#line 10340 "C:\Github\NXC_Source\+Highscore.nxc"
2	61	20	#line 61 "C:\Github\NXC_Source\+Highscore.nxc"
2	61	20	#line 61 "C:\Github\NXC_Source\+Highscore.nxc"
2	62	20	#line 62 "C:\Github\NXC_Source\+Highscore.nxc"
2	63	20	#pragma macro 8
2	63	20		acquire __FWriteMutex
2	63	21		mov __FWriteArgs.FileHandle, handle
2	63	23		flatten __FWriteFlattenBuf, __writeHigh_7qG2_NewHighscore_7qG2_000
2	63	26		strtoarr __FWriteArgs.Buffer, __FWriteFlattenBuf
2	63	29		arrsize __FWriteArgs.Length, __FWriteArgs.Buffer
2	63	32		syscall 4, __FWriteArgs
2	63	35		mov __D0writeHigh, __FWriteArgs.Result
2	63	37		release __FWriteMutex
2	10344	38	#line 10344 "C:\Github\NXC_Source\+Highscore.nxc"
2	62	38	#line 62 "C:\Github\NXC_Source\+Highscore.nxc"
2	62	38	#line 62 "C:\Github\NXC_Source\+Highscore.nxc"
2	63	38	#line 63 "C:\Github\NXC_Source\+Highscore.nxc"
2	64	38	#pragma macro 5
2	64	38		acquire __FCMutex
2	64	39		mov __FCArgs.FileHandle, handle
2	64	41		syscall 5, __FCArgs
2	64	44		mov __D0writeHigh, __FCArgs.Result
2	64	46		release __FCMutex
2	10348	47	#line 10348 "C:\Github\NXC_Source\+Highscore.nxc"
2	63	47	#line 63 "C:\Github\NXC_Source\+Highscore.nxc"
2	63	47	#line 63 "C:\Github\NXC_Source\+Highscore.nxc"
2	66	47	#line 66 "C:\Github\NXC_Source\+Highscore.nxc"
2	67	47		subret __writeHigh_return
3	68	0	#line 68 "C:\Github\NXC_Source\+Highscore.nxc"
3	69	0	#pragma macro 7
3	69	0		acquire __FOMutex
3	69	1		mov __FOArgs.Filename, __writeHighName_7qG2_readme_7qG2_000
3	69	3		syscall 2, __FOArgs
3	69	6		mov fsize, __FOArgs.Length
3	69	8		mov handle, __FOArgs.FileHandle
3	69	10		mov __D0writeHighName, __FOArgs.Result
3	69	12		release __FOMutex
3	10361	13	#line 10361 "C:\Github\NXC_Source\+Highscore.nxc"
3	68	13	#line 68 "C:\Github\NXC_Source\+Highscore.nxc"
3	68	13	#line 68 "C:\Github\NXC_Source\+Highscore.nxc"
3	69	13	#line 69 "C:\Github\NXC_Source\+Highscore.nxc"
3	70	13		strcat __strbufwriteHighName, __constStr0037
3	69	17	#line 69 "C:\Github\NXC_Source\+Highscore.nxc"
3	70	17		mov __writeHighName_7qG2_temp2_7qG2_000, __strbufwriteHighName
3	71	19	#line 71 "C:\Github\NXC_Source\+Highscore.nxc"
3	72	19	#pragma macro 8
3	72	19		acquire __FWriteMutex
3	72	20		mov __FWriteArgs.FileHandle, handle
3	72	22		flatten __FWriteFlattenBuf, __writeHighName_7qG2_temp2_7qG2_000
3	72	25		strtoarr __FWriteArgs.Buffer, __FWriteFlattenBuf
3	72	28		arrsize __FWriteArgs.Length, __FWriteArgs.Buffer
3	72	31		syscall 4, __FWriteArgs
3	72	34		mov __D0writeHighName, __FWriteArgs.Result
3	72	36		release __FWriteMutex
3	10373	37	#line 10373 "C:\Github\NXC_Source\+Highscore.nxc"
3	72	37	#line 72 "C:\Github\NXC_Source\+Highscore.nxc"
3	72	37	#line 72 "C:\Github\NXC_Source\+Highscore.nxc"
3	73	37	#pragma macro 5
3	73	37		acquire __FCMutex
3	73	38		mov __FCArgs.FileHandle, handle
3	73	40		syscall 5, __FCArgs
3	73	43		mov __D0writeHighName, __FCArgs.Result
3	73	45		release __FCMutex
3	10376	46	#line 10376 "C:\Github\NXC_Source\+Highscore.nxc"
3	72	46	#line 72 "C:\Github\NXC_Source\+Highscore.nxc"
3	72	46	#line 72 "C:\Github\NXC_Source\+Highscore.nxc"
3	78	46	#line 78 "C:\Github\NXC_Source\+Highscore.nxc"
3	79	46		subret __writeHighName_return
4	80	0	#line 80 "C:\Github\NXC_Source\+Highscore.nxc"
4	81	0		set __signed_stack_001endGame, 25
4	80	3	#line 80 "C:\Github\NXC_Source\+Highscore.nxc"
4	80	3	#line 80 "C:\Github\NXC_Source\+Highscore.nxc"
4	81	3		set __signed_stack_002endGame, 32
4	80	6	#line 80 "C:\Github\NXC_Source\+Highscore.nxc"
4	80	6	#line 80 "C:\Github\NXC_Source\+Highscore.nxc"
4	81	6		strcat __strbufendGame, __constStr0038
4	80	10	#line 80 "C:\Github\NXC_Source\+Highscore.nxc"
4	81	10		set __D0endGame, 1
4	80	13	#line 80 "C:\Github\NXC_Source\+Highscore.nxc"
4	81	13		acquire __TextOutMutex
4	80	14	#line 80 "C:\Github\NXC_Source\+Highscore.nxc"
4	81	14		mov __TextOutArgs.Location.X, __signed_stack_001endGame
4	80	16	#line 80 "C:\Github\NXC_Source\+Highscore.nxc"
4	81	16		mov __TextOutArgs.Location.Y, __signed_stack_002endGame
4	80	18	#line 80 "C:\Github\NXC_Source\+Highscore.nxc"
4	81	18		mov __TextOutArgs.Options, __D0endGame
4	80	20	#line 80 "C:\Github\NXC_Source\+Highscore.nxc"
4	81	20		mov __TextOutArgs.Text, __strbufendGame
4	80	22	#line 80 "C:\Github\NXC_Source\+Highscore.nxc"
4	81	22		syscall 13, __TextOutArgs
4	80	25	#line 80 "C:\Github\NXC_Source\+Highscore.nxc"
4	81	25		mov __D0endGame, __TextOutArgs.Result
4	80	27	#line 80 "C:\Github\NXC_Source\+Highscore.nxc"
4	81	27		release __TextOutMutex
4	80	28	#line 80 "C:\Github\NXC_Source\+Highscore.nxc"
4	81	28	#line 81 "C:\Github\NXC_Source\+Highscore.nxc"
4	82	28		set __Wait_7qG2_ms_7qG2_000_inline_endGame, 1000
4	81	31	#line 81 "C:\Github\NXC_Source\+Highscore.nxc"
4	8771	31	#line 8771 "NXCDefs.h"
4	8772	31		waitv __Wait_7qG2_ms_7qG2_000_inline_endGame
4	8771	33	#line 8771 "NXCDefs.h"
4	81	33	#line 81 "C:\Github\NXC_Source\+Highscore.nxc"
4	84	33	#line 84 "C:\Github\NXC_Source\+Highscore.nxc"
4	85	33		strcat __strbufendGame, __endGame_7qG2_readme_7qG2_000
4	84	37	#line 84 "C:\Github\NXC_Source\+Highscore.nxc"
4	85	37		mov __writeHigh_7qG2_readme_7qG2_000, __strbufendGame
4	84	39	#line 84 "C:\Github\NXC_Source\+Highscore.nxc"
4	85	39		mov __writeHigh_7qG2_NewHighscore_7qG2_000, __endGame_7qG2_myscore_7qG2_000
4	84	41	#line 84 "C:\Github\NXC_Source\+Highscore.nxc"
4	84	41	#line 84 "C:\Github\NXC_Source\+Highscore.nxc"
4	85	41		subcall writeHigh, __writeHigh_return
4	84	43	#line 84 "C:\Github\NXC_Source\+Highscore.nxc"
4	85	43	#line 85 "C:\Github\NXC_Source\+Highscore.nxc"
4	86	43		strcat __strbufendGame, __endGame_7qG2_readme_7qG2_000
4	85	47	#line 85 "C:\Github\NXC_Source\+Highscore.nxc"
4	86	47		mov __writeHighName_7qG2_readme_7qG2_000, __strbufendGame
4	85	49	#line 85 "C:\Github\NXC_Source\+Highscore.nxc"
4	86	49		subcall writeHighName, __writeHighName_return
4	85	51	#line 85 "C:\Github\NXC_Source\+Highscore.nxc"
4	6896	51	#line 6896 "NXCDefs.h"
4	6897	51	#pragma macro 6
4	6897	51		mov __PointOutArgs.Location.X, __constVal200
4	6897	53		mov __PointOutArgs.Location.Y, __constVal200
4	6897	55		mov __PointOutArgs.Options, __constVal1
4	6897	57		syscall 14, __PointOutArgs
4	10458	60	#line 10458 "NXCDefs.h"
4	6896	60	#line 6896 "NXCDefs.h"
4	87	60	#line 87 "C:\Github\NXC_Source\+Highscore.nxc"
4	88	60	#line 88 "C:\Github\NXC_Source\+Highscore.nxc"
4	89	60		mov __D0endGame, __endGame_7qG2_myscore_7qG2_000
4	88	62	#line 88 "C:\Github\NXC_Source\+Highscore.nxc"
4	89	62		numtostr __strretvalendGame, __D0endGame
4	88	65	#line 88 "C:\Github\NXC_Source\+Highscore.nxc"
4	89	65		strcat __strbufendGame, __strretvalendGame
4	88	69	#line 88 "C:\Github\NXC_Source\+Highscore.nxc"
4	89	69		mov __endGame_7qG2_show_7qG2_000, __strbufendGame
4	89	71	#line 89 "C:\Github\NXC_Source\+Highscore.nxc"
4	90	71		set __signed_stack_001endGame, 0
4	89	74	#line 89 "C:\Github\NXC_Source\+Highscore.nxc"
4	89	74	#line 89 "C:\Github\NXC_Source\+Highscore.nxc"
4	90	74		set __signed_stack_002endGame, 16
4	89	77	#line 89 "C:\Github\NXC_Source\+Highscore.nxc"
4	89	77	#line 89 "C:\Github\NXC_Source\+Highscore.nxc"
4	90	77		strcat __strbufendGame, __constStr0039
4	89	81	#line 89 "C:\Github\NXC_Source\+Highscore.nxc"
4	90	81		mov __ArrHelper__endGame_244_0, __strbufendGame
4	89	83	#line 89 "C:\Github\NXC_Source\+Highscore.nxc"
4	90	83		strcat __strbufendGame, __endGame_7qG2_show_7qG2_000
4	89	87	#line 89 "C:\Github\NXC_Source\+Highscore.nxc"
4	90	87		mov __ArrHelper__endGame_244_1, __strbufendGame
4	89	89	#line 89 "C:\Github\NXC_Source\+Highscore.nxc"
4	90	89		strcat __strretvalendGame, __ArrHelper__endGame_244_0, __ArrHelper__endGame_244_1
4	89	94	#line 89 "C:\Github\NXC_Source\+Highscore.nxc"
4	90	94		strcat __strbufendGame, __strretvalendGame
4	89	98	#line 89 "C:\Github\NXC_Source\+Highscore.nxc"
4	90	98		set __D0endGame, 0
4	89	101	#line 89 "C:\Github\NXC_Source\+Highscore.nxc"
4	90	101		acquire __TextOutMutex
4	89	102	#line 89 "C:\Github\NXC_Source\+Highscore.nxc"
4	90	102		mov __TextOutArgs.Location.X, __signed_stack_001endGame
4	89	104	#line 89 "C:\Github\NXC_Source\+Highscore.nxc"
4	90	104		mov __TextOutArgs.Location.Y, __signed_stack_002endGame
4	89	106	#line 89 "C:\Github\NXC_Source\+Highscore.nxc"
4	90	106		mov __TextOutArgs.Options, __D0endGame
4	89	108	#line 89 "C:\Github\NXC_Source\+Highscore.nxc"
4	90	108		mov __TextOutArgs.Text, __strbufendGame
4	89	110	#line 89 "C:\Github\NXC_Source\+Highscore.nxc"
4	90	110		syscall 13, __TextOutArgs
4	89	113	#line 89 "C:\Github\NXC_Source\+Highscore.nxc"
4	90	113		mov __D0endGame, __TextOutArgs.Result
4	89	115	#line 89 "C:\Github\NXC_Source\+Highscore.nxc"
4	90	115		release __TextOutMutex
4	89	116	#line 89 "C:\Github\NXC_Source\+Highscore.nxc"
4	91	116	#line 91 "C:\Github\NXC_Source\+Highscore.nxc"
4	92	116		strcat __strbufendGame, __endGame_7qG2_readme_7qG2_000
4	91	120	#line 91 "C:\Github\NXC_Source\+Highscore.nxc"
4	92	120		mov __readHighName_7qG2_readme_7qG2_000, __strbufendGame
4	91	122	#line 91 "C:\Github\NXC_Source\+Highscore.nxc"
4	92	122		subcall readHighName, __readHighName_return
4	91	124	#line 91 "C:\Github\NXC_Source\+Highscore.nxc"
4	92	124		mov __strretvalendGame, __strbufreadHighName
4	91	126	#line 91 "C:\Github\NXC_Source\+Highscore.nxc"
4	92	126		strcat __strbufendGame, __strretvalendGame
4	91	130	#line 91 "C:\Github\NXC_Source\+Highscore.nxc"
4	92	130		mov __endGame_7qG2_show_7qG2_000, __strbufendGame
4	91	132	#line 91 "C:\Github\NXC_Source\+Highscore.nxc"
4	92	132	#line 92 "C:\Github\NXC_Source\+Highscore.nxc"
4	93	132		set __signed_stack_001endGame, 0
4	92	135	#line 92 "C:\Github\NXC_Source\+Highscore.nxc"
4	92	135	#line 92 "C:\Github\NXC_Source\+Highscore.nxc"
4	93	135		set __signed_stack_002endGame, 0
4	92	138	#line 92 "C:\Github\NXC_Source\+Highscore.nxc"
4	92	138	#line 92 "C:\Github\NXC_Source\+Highscore.nxc"
4	93	138		strcat __strbufendGame, __constStr0040
4	92	142	#line 92 "C:\Github\NXC_Source\+Highscore.nxc"
4	93	142		mov __ArrHelper__endGame_244_0, __strbufendGame
4	92	144	#line 92 "C:\Github\NXC_Source\+Highscore.nxc"
4	93	144		strcat __strbufendGame, __endGame_7qG2_show_7qG2_000
4	92	148	#line 92 "C:\Github\NXC_Source\+Highscore.nxc"
4	93	148		mov __ArrHelper__endGame_244_1, __strbufendGame
4	92	150	#line 92 "C:\Github\NXC_Source\+Highscore.nxc"
4	93	150		strcat __strretvalendGame, __ArrHelper__endGame_244_0, __ArrHelper__endGame_244_1
4	92	155	#line 92 "C:\Github\NXC_Source\+Highscore.nxc"
4	93	155		strcat __strbufendGame, __strretvalendGame
4	92	159	#line 92 "C:\Github\NXC_Source\+Highscore.nxc"
4	93	159		set __D0endGame, 0
4	92	162	#line 92 "C:\Github\NXC_Source\+Highscore.nxc"
4	93	162		acquire __TextOutMutex
4	92	163	#line 92 "C:\Github\NXC_Source\+Highscore.nxc"
4	93	163		mov __TextOutArgs.Location.X, __signed_stack_001endGame
4	92	165	#line 92 "C:\Github\NXC_Source\+Highscore.nxc"
4	93	165		mov __TextOutArgs.Location.Y, __signed_stack_002endGame
4	92	167	#line 92 "C:\Github\NXC_Source\+Highscore.nxc"
4	93	167		mov __TextOutArgs.Options, __D0endGame
4	92	169	#line 92 "C:\Github\NXC_Source\+Highscore.nxc"
4	93	169		mov __TextOutArgs.Text, __strbufendGame
4	92	171	#line 92 "C:\Github\NXC_Source\+Highscore.nxc"
4	93	171		syscall 13, __TextOutArgs
4	92	174	#line 92 "C:\Github\NXC_Source\+Highscore.nxc"
4	93	174		mov __D0endGame, __TextOutArgs.Result
4	92	176	#line 92 "C:\Github\NXC_Source\+Highscore.nxc"
4	93	176		release __TextOutMutex
4	92	177	#line 92 "C:\Github\NXC_Source\+Highscore.nxc"
4	93	177	#line 93 "C:\Github\NXC_Source\+Highscore.nxc"
4	94	177		set __D0endGame, 1
4	93	180	#line 93 "C:\Github\NXC_Source\+Highscore.nxc"
4	94	180		tst 5, __D0endGame, __D0endGame
4	93	183	#line 93 "C:\Github\NXC_Source\+Highscore.nxc"
4	94	183		brtst 4, __ASM_Label_1148, __D0endGame
4	96	186	#line 96 "C:\Github\NXC_Source\+Highscore.nxc"
4	97	186		jmp __ASM_Label_1147
4	96	188	#line 96 "C:\Github\NXC_Source\+Highscore.nxc"
4	96	188	#line 96 "C:\Github\NXC_Source\+Highscore.nxc"
4	97	188		subret __endGame_return
5	129	0	#line 129 "C:\Github\NXC_Source\+Highscore.nxc"
5	130	0		arrbuild layout, __constVal97, __constVal98, __constVal99, __constVal100, __constVal101, __constVal102, __constVal103, __constVal104, __constVal105, __constVal106, __constVal107, __constVal108, __constVal109, __constVal110, __constVal111, __constVal112, __constVal113, __constVal114, __constVal115, __constVal116, __constVal117, __constVal118, __constVal119, __constVal120, __constVal121, __constVal122, __constVal32, __constVal44, __constVal46, __constVal63, __constVal48, __constVal49, __constVal50, __constVal51, __constVal52, __constVal53, __constVal54, __constVal55, __constVal56, __constVal57
5	129	43	#line 129 "C:\Github\NXC_Source\+Highscore.nxc"
5	130	43		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Github\NXC_Source\+Highscore.nxc
1	readHighName	54	C:\Github\NXC_Source\+Highscore.nxc
2	writeHigh	373	C:\Github\NXC_Source\+Highscore.nxc
3	writeHighName	422	C:\Github\NXC_Source\+Highscore.nxc
4	endGame	470	C:\Github\NXC_Source\+Highscore.nxc
5	__initialize_global_data	660	C:\Github\NXC_Source\+Highscore.nxc
