//High Score Template
#include "+TextInput.nxc"
int fsize, handle;

int readHighscore()
  {
  int ARead = 0;
  int result = OpenFileRead("High.dat", fsize, handle);
  if (result == LDR_SUCCESS)
    {
    Read(handle, ARead);
    CloseFile(handle);
    }
  else
    {ARead = -1;}
  return ARead;
  }

void overwriteHighscore(int NewHighscore)
  {
  DeleteFile("High.dat");
  CreateFile("High.dat", 10, handle);
  Write(handle, NewHighscore);
  CloseFile(handle);
  }

int readHighscoreName()
  {
  int ARead = 0;
  int result = OpenFileRead("High.dat", fsize, handle);
  if (result == LDR_SUCCESS)
    {
    Read(handle, ARead);
    CloseFile(handle);
    }
  else
    {ARead = -1;}
  return ARead;
  }

void overwriteHighscoreName(int NewHighscore)
  {
  DeleteFile("High.dat");
  CreateFile("High.dat", 10, handle);
  Write(handle, NewHighscore);
  Write(handle, keyboard());
  CloseFile(handle);
  }
  
/*
void endGame(int myscore)
  {
  if (score>readHighscore())
    {overwriteHighscore(myscore);}
  TextOut(25,LCD_LINE4,"GAME OVER", 1);
  TextOut(0, LCD_LINE6,StrCat("S: ",NumToStr(myscore),", HS: ",NumToStr( readHighscore() )),0);
  Wait(1000);
  }
  
void deleteHighscore()
  {
  DeleteFile("high.dat");
  }

task main()
  {
  score=0;
  score=Random(100);
  endGame(score);
  }
*/
task main(){}
