//High Score Template
//Programmed By Joseph Dykstra
#include "+TextInput.nxc"
int fsize, handle, count=10;


/////////////////////////////   READ   //////////////////////////////
int readHigh(string readme)
  {
  int ARead = 0;
  int result = OpenFileRead(readme, fsize, handle);
  if (result == LDR_SUCCESS)
    {
    Read(handle, ARead);
    CloseFile(handle);
    }
  return ARead;
  }
  
string readHighName(string readme)
  {
  string ARead="";
  int result = OpenFileRead(readme,fsize,handle);
  if (result == LDR_SUCCESS)
    {
    ReadLnString(handle,ARead);
    CloseFile(handle);
    ARead=SubStr(ARead,2,StrLen(ARead)-2);
    //SendResponseString(MAILBOX10,ARead);
    }
  /*else
    {
    string temp=NumToStr(result);
    temp=StrCat(temp," fail_readhighname");
    SendResponseString(MAILBOX10,temp);
    }*/
  return ARead;
  }


/////////////////////////////  WRITE  ///////////////////////////////
void writeHigh(string readme, int NewHighscore)
  {
  DeleteFile(readme);
  CreateFile(readme, 1024, handle); //changed to constant 1024 instead of variable fsize
  Write(handle, NewHighscore);
  CloseFile(handle);
  }

void writeHighName(string readme, int NewHighscore)
  {
  DeleteFile(readme);
  CreateFile(readme, 1024, handle); //changed to constant 1024 instead of variable fsize
  Write(handle, NewHighscore);
  string temp2=keyboard();
  WriteLnString(handle,temp2,count);
  CloseFile(handle);
  }


/////////////////////////////  OTHER  ///////////////////////////////
/*
void endGame(string readme, int myscore)
  {
  TextOut(25,LCD_LINE4,"GAME OVER", 1);
  Wait(1000);
  //if (myscore>readHigh(readme))
    //{
    writeHighName(readme,myscore);
    //}
  ClearScreen();
  string show=NumToStr(myscore);
  TextOut(0,LCD_LINE6,StrCat("S:",show),0);
  //TextOut(0,LCD_LINE7,StrCat("HS:",NumToStr( readHigh(readme) )),0);  //append code
  show=readHighName(readme);
  TextOut(0,LCD_LINE8,StrCat("N:",show),0);
  while(1){}
  }

task main()
  {
  int score=0;
  bool playing=true;
  while (playing)
    {
    score=Random(100);
    playing=false;
    }
  endGame("High.dat",score);
  }
//*/
