#include "+Button+-.nxc"

int menu(int numChoices, string menuDisp[], int titleX)
  {
  int currentChoice=0;
  int tempX=0;
  numChoices--;
  while (ButtonPressed(BTNRIGHT)==false)
    {
    currentChoice=senseButton(currentChoice,false,1,numChoices,false);
    ClearScreen();
    tempX=0;
    for (int i=0; i<8; i++)
      {
      if (i==0) tempX=titleX;
      else      tempX=2;
      TextOut(  tempX, 56-(i*8),menuDisp[i],0);
      }
    TextOut(88,LCD_LINE8,"OK", 0);
    RectOut(0,40-(currentChoice*8),49,8,0);
    Wait(50);
    }
  until (ButtonPressed(BTNRIGHT)==false) {}
  return currentChoice;
  }

/*
task main()
  {
  string output[8]={"","","","","","","",""};
  output[0]="SNAKE";
  output[1]="Choose:";
  output[2]="Easy";
  output[3]="Medium";
  output[4]="Hard";
  output[5]="Death";
  output[6]="Random";
  output[7]="Custom";
  menu(6, output, 32);
  output[0]="TETRIS";
  output[1]="Speed:";
  output[2]="Slow";
  output[3]="Medium";
  output[4]="Fast";
  output[5]="";
  output[6]="";
  output[7]="";
  menu(3, output, 30);
  output[0]="TETRIS";
  output[1]="Type:";
  output[2]="Giveaway";
  output[3]="Simple";
  output[4]="Normal";
  output[5]="Hard";
  output[6]="Death";
  output[7]="";
  menu(5, output, 30);
  }
*/
