/*
//SNAKE
  while (ButtonPressed(BTNRIGHT)==false)
    {
    gametype=senseButton(gametype,false,1,5,false); //changed "addtoz" to "1"
    ClearScreen();
    TextOut(SX,LCD_LINE1,"SNAKE",  0);
    TextOut(2, LCD_LINE2,"Choose:",0);
    TextOut(2, LCD_LINE3,"Easy",   0);
    TextOut(2, LCD_LINE4,"Medium", 0);
    TextOut(2, LCD_LINE5,"Hard",   0);
    TextOut(2, LCD_LINE6,"Death",  0);
    TextOut(2, LCD_LINE7,"Random", 0);
    TextOut(2, LCD_LINE8,"Custom", 0);
    TextOut(88,LCD_LINE8,"OK", 0);
    RectOut(0,40-(gametype*8),49,8,0);
    Wait(50);
    }
  until (ButtonPressed(BTNRIGHT)==false) {}
//TETRIS
  while (ButtonPressed(BTNRIGHT)==false)
    {
    gamespeed=senseButton(gamespeed,false,1,2,false);
    ClearScreen();
    TextOut(TX,LCD_LINE1,"TETRIS", 0);
    TextOut(2, LCD_LINE2,"Speed:", 0);
    TextOut(2, LCD_LINE3,"Slow",   0);
    TextOut(2, LCD_LINE4,"Medium", 0);
    TextOut(2, LCD_LINE5,"Fast",   0);
    TextOut(88,LCD_LINE8,"OK",     0);
    RectOut(0,40-(gamespeed*8),49,8,0);
    Wait(50);
    }
  TextOut(TX,LCD_LINE1,"TETRIS",  0);
  until (ButtonPressed(BTNRIGHT)==false) {}
  while (ButtonPressed(BTNRIGHT)==false)
    {
    gametype=senseButton(gametype,false,1,4,false);
    ClearScreen();
    TextOut(TX,LCD_LINE1,"TETRIS",   0);
    TextOut(2, LCD_LINE2,"Type:",    0);
    TextOut(2, LCD_LINE3,"Giveaway", 0);
    TextOut(2, LCD_LINE4,"Simple",   0);
    TextOut(2, LCD_LINE5,"Normal",   0);
    TextOut(2, LCD_LINE6,"Hard",     0);
    TextOut(2, LCD_LINE7,"Death",    0);
    TextOut(88,LCD_LINE8,"OK", 0);
    RectOut(0,40-(gametype*8),49,8,0);
    Wait(50);
    }
  until (ButtonPressed(BTNRIGHT)==false) {}
*/

#include "+Button+-.nxc"

int menu(int numChoices, string menuDisp[], int titleX)
  {
  int currentChoice=0;
  int tempX=0;
  numChoices--;
  while (ButtonPressed(BTNRIGHT)==false)
    {
    currentChoice=senseButton(currentChoice,false,1,numChoices,false);
    ClearScreen();
    tempX=0;
    for (int i=0; i<8; i++)
      {
      if (i==0) tempX=titleX;
      else      tempX=2;
      TextOut(  tempX, 56-(i*8),menuDisp[i],0);
      }
    TextOut(88,LCD_LINE8,"OK", 0);
    RectOut(0,40-(currentChoice*8),49,8,0);
    Wait(50);
    }
  until (ButtonPressed(BTNRIGHT)==false) {}
  return currentChoice;
  }


task main()
  {
  string output[8]={"","","","","","","",""};
  output[0]="SNAKE";
  output[1]="Choose:";
  output[2]="Easy";
  output[3]="Medium";
  output[4]="Hard";
  output[5]="Death";
  output[6]="Random";
  output[7]="Custom";
  menu(6, output, 32);
  output[0]="TETRIS";
  output[1]="Speed:";
  output[2]="Slow";
  output[3]="Medium";
  output[4]="Fast";
  output[5]="";
  output[6]="";
  output[7]="";
  menu(3, output, 30);
  output[0]="TETRIS";
  output[1]="Type:";
  output[2]="Giveaway";
  output[3]="Simple";
  output[4]="Normal";
  output[5]="Hard";
  output[6]="Death";
  output[7]="";
  menu(5, output, 30);
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
