#download "RotatedNumbers.ric"

void RotatedNumbersOut(int x, int y, long in)
  {
  string inStr=NumToStr(in);
  int tempInt;
  byte currentDisp[1];
  for (int i=0; i<StrLen(inStr); i++)
    {
    tempInt=(StrToNum(SubStr(inStr,i,1)));
    currentDisp[0]=tempInt*5;
    GraphicOutEx(x,y-(4*i),"RotatedNumbers.ric",currentDisp,0);  //x,y-(4*i)
    }
  }

/*
task main()
  {
  long j=28173;
  while(1)
    {
    RotatedNumbersOut(94,60,j);
    NumOut(0,0,j,0);
    }
  }
//*/


/*
    currentDisp[0]=((StrToNum( SubStr(inStr,i,1) ))*5);

    string tempString=SubStr(inStr,i,1);
    int tempInt=StrToNum(tempString);
    
    TextOut(0,32,StrCat("inStr  ",tempString),0);
    NumOut( 0,24,tempInt,0);
    TextOut(0,16,StrCat("curDsp ",NumToStr(currentDisp[0])),0);
    TextOut(0,8, StrCat("i      ",NumToStr(i)),0);
*/
