#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001SoundEnd	6	1	0	4	34
1	__signed_stack_002main	6	1	4	4	10
2	__signed_stack_001main	6	1	8	4	40
3	__signed_stack_002SoundEnd	6	1	12	4	28
4	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	16	4	2
5	__Wait_7qG2_ms_7qG2_000_inline_SoundEnd	5	1	20	4	28
6	__signed_stack_003SoundEnd	6	1	24	4	28
7	__D0SoundEnd	6	1	28	4	54
8	__SPTArgsMutex	9	0	32	4	28
9	__D0main	6	1	36	4	74
10	__SoundEnd_7qG2_whatSound_7qG2_000	4	1	40	2	6
11	__SoundEnd_return	1	1	42	1	5
12	__constVal0	2	1	43	1	9
13	____initialize_global_data_return	1	1	44	1	3
14	__TextOutArgs	8	0	4	16	27
15	__TextOutArgs.Result	2	1	48	1	27
16	__TextOutArgs.Location	8	0	2	4	27
17	__TextOutArgs.Location.X	4	1	52	2	27
18	__TextOutArgs.Location.Y	4	1	54	2	27
19	__TextOutArgs.Text	7	0	56	4	27
20	__TextOutArgs.Text.Text_type	1	0	0	1	0
21	__TextOutArgs.Options	5	1	60	4	27
22	__SPTArgs	8	0	5	8	84
23	__SPTArgs.Result	2	1	64	1	84
24	__SPTArgs.Frequency	3	1	66	2	84
25	__SPTArgs.Duration	3	1	68	2	84
26	__SPTArgs.Loop	1	1	70	1	84
27	__SPTArgs.Volume	1	1	71	1	84
28	__RBtnArgs	8	0	5	8	36
29	__RBtnArgs.Result	2	1	72	1	36
30	__RBtnArgs.Index	1	1	73	1	36
31	__RBtnArgs.Pressed	1	1	74	1	36
32	__RBtnArgs.Count	1	1	75	1	36
33	__RBtnArgs.Reset	1	1	76	1	36
34	__constStr0012	7	0	78	4	1
35	__constStr0012.__constStr0012_type	1	1	0	1	0
36	__strbufmain	7	0	80	4	10
37	__strbufmain.__strbufmain_type	1	0	0	1	0
38	__constStr0013	7	0	82	4	1
39	__constStr0013.__constStr0013_type	1	1	0	1	0
40	__constStr0009	7	0	84	4	1
41	__constStr0009.__constStr0009_type	1	1	0	1	0
42	__constStr0010	7	0	86	4	1
43	__constStr0010.__constStr0010_type	1	1	0	1	0
44	__constStr0011	7	0	88	4	1
45	__constStr0011.__constStr0011_type	1	1	0	1	0
#SOURCES
Clump	Line	PC	Source
0	34	0	#line 34 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	35	0		subcall __initialize_global_data, ____initialize_global_data_return
0	34	2	#line 34 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	35	2	#line 35 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	36	2		set __D0main, 1
0	36	5	#line 36 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	37	5		tst 5, __D0main, __D0main
0	36	8	#line 36 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	37	8		brtst 4, __ASM_Label_756, __D0main
0	36	11	#line 36 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	37	11		set __signed_stack_001main, 0
0	36	14	#line 36 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	36	14	#line 36 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	37	14		set __signed_stack_002main, 0
0	36	17	#line 36 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	36	17	#line 36 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	37	17		strcat __strbufmain, __constStr0009
0	36	21	#line 36 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	37	21		set __D0main, 0
0	36	24	#line 36 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	36	24	#line 36 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	37	24		mov __TextOutArgs.Location.X, __signed_stack_001main
0	36	26	#line 36 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	37	26		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	36	28	#line 36 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	37	28		mov __TextOutArgs.Options, __D0main
0	36	30	#line 36 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	37	30		mov __TextOutArgs.Text, __strbufmain
0	36	32	#line 36 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	37	32		syscall 13, __TextOutArgs
0	36	35	#line 36 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	37	35		mov __D0main, __TextOutArgs.Result
0	36	37	#line 36 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	36	37	#line 36 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	37	37	#line 37 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	38	37		set __signed_stack_001main, 1
0	37	40	#line 37 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	37	40	#line 37 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	38	40		mov __D0main, __constVal0
0	37	42	#line 37 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	37	42	#line 37 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	38	42		mov __RBtnArgs.Index, __signed_stack_001main
0	37	44	#line 37 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	38	44		mov __RBtnArgs.Reset, __D0main
0	37	46	#line 37 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	38	46		syscall 20, __RBtnArgs
0	37	49	#line 37 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	38	49		mov __signed_stack_001main, __RBtnArgs.Pressed
0	37	51	#line 37 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	37	51	#line 37 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	38	51	#line 38 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	39	51		set __D0main, 0
0	38	54	#line 38 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	39	54		cmp 4, __D0main, __signed_stack_001main, __D0main
0	38	58	#line 38 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	39	58		brtst 4, __ASM_Label_768, __D0main
0	38	61	#line 38 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	39	61		set __signed_stack_001main, 2
0	38	64	#line 38 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	38	64	#line 38 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	39	64		mov __D0main, __constVal0
0	38	66	#line 38 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	38	66	#line 38 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	39	66		mov __RBtnArgs.Index, __signed_stack_001main
0	38	68	#line 38 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	39	68		mov __RBtnArgs.Reset, __D0main
0	38	70	#line 38 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	39	70		syscall 20, __RBtnArgs
0	38	73	#line 38 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	39	73		mov __signed_stack_001main, __RBtnArgs.Pressed
0	38	75	#line 38 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	38	75	#line 38 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	39	75	#line 39 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	40	75		set __D0main, 0
0	39	78	#line 39 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	40	78		cmp 4, __D0main, __signed_stack_001main, __D0main
0	39	82	#line 39 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	40	82		brtst 4, __ASM_Label_768, __D0main
0	39	85	#line 39 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	40	85		set __signed_stack_001main, 3
0	39	88	#line 39 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	39	88	#line 39 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	40	88		mov __D0main, __constVal0
0	39	90	#line 39 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	39	90	#line 39 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	40	90		mov __RBtnArgs.Index, __signed_stack_001main
0	39	92	#line 39 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	40	92		mov __RBtnArgs.Reset, __D0main
0	39	94	#line 39 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	40	94		syscall 20, __RBtnArgs
0	39	97	#line 39 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	40	97		mov __signed_stack_001main, __RBtnArgs.Pressed
0	39	99	#line 39 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	39	99	#line 39 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	39	99	#line 39 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	40	99		set __D0main, 0
0	39	102	#line 39 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	40	102		cmp 4, __D0main, __signed_stack_001main, __D0main
0	39	106	#line 39 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	40	106		brtst 4, __ASM_Label_766, __D0main
0	40	109	#line 40 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	41	109		jmp __ASM_Label_765
0	40	111	#line 40 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	40	111	#line 40 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	41	111		set __signed_stack_001main, 2
0	40	114	#line 40 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	40	114	#line 40 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	41	114		mov __D0main, __constVal0
0	41	116	#line 41 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	41	116	#line 41 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	42	116		mov __RBtnArgs.Index, __signed_stack_001main
0	41	118	#line 41 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	42	118		mov __RBtnArgs.Reset, __D0main
0	41	120	#line 41 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	42	120		syscall 20, __RBtnArgs
0	41	123	#line 41 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	42	123		mov __D0main, __RBtnArgs.Pressed
0	41	125	#line 41 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	42	125	#line 42 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	43	125		tst 5, __D0main, __D0main
0	42	128	#line 42 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	43	128		brtst 4, __ASM_Label_779, __D0main
0	42	131	#line 42 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	43	131		set __signed_stack_001main, 0
0	42	134	#line 42 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	42	134	#line 42 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	43	134		set __signed_stack_002main, 56
0	42	137	#line 42 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	42	137	#line 42 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	43	137		strcat __strbufmain, __constStr0010
0	42	141	#line 42 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	43	141		set __D0main, 0
0	42	144	#line 42 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	42	144	#line 42 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	43	144		mov __TextOutArgs.Location.X, __signed_stack_001main
0	42	146	#line 42 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	43	146		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	42	148	#line 42 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	43	148		mov __TextOutArgs.Options, __D0main
0	42	150	#line 42 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	43	150		mov __TextOutArgs.Text, __strbufmain
0	42	152	#line 42 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	43	152		syscall 13, __TextOutArgs
0	42	155	#line 42 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	42	155	#line 42 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	42	155	#line 42 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	43	155	#line 43 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	44	155		set __SoundEnd_7qG2_whatSound_7qG2_000, 0
0	43	158	#line 43 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	43	158	#line 43 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	44	158		subcall SoundEnd, __SoundEnd_return
0	43	160	#line 43 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	45	160	#line 45 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	46	160		jmp __ASM_Label_788
0	45	162	#line 45 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	46	162		set __signed_stack_001main, 3
0	45	165	#line 45 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	45	165	#line 45 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	46	165		mov __D0main, __constVal0
0	46	167	#line 46 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	46	167	#line 46 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	47	167		mov __RBtnArgs.Index, __signed_stack_001main
0	46	169	#line 46 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	47	169		mov __RBtnArgs.Reset, __D0main
0	46	171	#line 46 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	47	171		syscall 20, __RBtnArgs
0	46	174	#line 46 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	47	174		mov __D0main, __RBtnArgs.Pressed
0	46	176	#line 46 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	47	176	#line 47 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	48	176		tst 5, __D0main, __D0main
0	47	179	#line 47 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	48	179		brtst 4, __ASM_Label_793, __D0main
0	47	182	#line 47 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	48	182		set __signed_stack_001main, 0
0	47	185	#line 47 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	47	185	#line 47 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	48	185		set __signed_stack_002main, 56
0	47	188	#line 47 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	47	188	#line 47 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	48	188		strcat __strbufmain, __constStr0011
0	47	192	#line 47 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	48	192		set __D0main, 0
0	47	195	#line 47 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	47	195	#line 47 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	48	195		mov __TextOutArgs.Location.X, __signed_stack_001main
0	47	197	#line 47 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	48	197		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	47	199	#line 47 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	48	199		mov __TextOutArgs.Options, __D0main
0	47	201	#line 47 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	48	201		mov __TextOutArgs.Text, __strbufmain
0	47	203	#line 47 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	48	203		syscall 13, __TextOutArgs
0	47	206	#line 47 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	47	206	#line 47 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	47	206	#line 47 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	48	206	#line 48 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	49	206		set __SoundEnd_7qG2_whatSound_7qG2_000, 1
0	48	209	#line 48 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	48	209	#line 48 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	49	209		subcall SoundEnd, __SoundEnd_return
0	48	211	#line 48 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	50	211	#line 50 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	51	211		jmp __ASM_Label_802
0	50	213	#line 50 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	51	213		set __signed_stack_001main, 1
0	50	216	#line 50 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	50	216	#line 50 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	51	216		mov __D0main, __constVal0
0	51	218	#line 51 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	51	218	#line 51 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	52	218		mov __RBtnArgs.Index, __signed_stack_001main
0	51	220	#line 51 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	52	220		mov __RBtnArgs.Reset, __D0main
0	51	222	#line 51 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	52	222		syscall 20, __RBtnArgs
0	51	225	#line 51 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	52	225		mov __D0main, __RBtnArgs.Pressed
0	51	227	#line 51 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	52	227	#line 52 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	53	227		tst 5, __D0main, __D0main
0	52	230	#line 52 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	53	230		brtst 4, __ASM_Label_807, __D0main
0	52	233	#line 52 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	53	233		set __signed_stack_001main, 0
0	52	236	#line 52 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	52	236	#line 52 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	53	236		set __signed_stack_002main, 56
0	52	239	#line 52 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	52	239	#line 52 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	53	239		strcat __strbufmain, __constStr0012
0	52	243	#line 52 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	53	243		set __D0main, 0
0	52	246	#line 52 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	52	246	#line 52 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	53	246		mov __TextOutArgs.Location.X, __signed_stack_001main
0	52	248	#line 52 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	53	248		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	52	250	#line 52 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	53	250		mov __TextOutArgs.Options, __D0main
0	52	252	#line 52 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	53	252		mov __TextOutArgs.Text, __strbufmain
0	52	254	#line 52 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	53	254		syscall 13, __TextOutArgs
0	52	257	#line 52 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	52	257	#line 52 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	52	257	#line 52 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	53	257	#line 53 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	54	257		set __SoundEnd_7qG2_whatSound_7qG2_000, 2
0	53	260	#line 53 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	53	260	#line 53 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	54	260		subcall SoundEnd, __SoundEnd_return
0	53	262	#line 53 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	55	262	#line 55 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	55	262	#line 55 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	55	262	#line 55 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	55	262	#line 55 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	56	262		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	55	265	#line 55 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	8771	265	#line 8771 "NXCDefs.h"
0	8772	265		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8771	267	#line 8771 "NXCDefs.h"
0	55	267	#line 55 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	56	267	#line 56 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	57	267		set __signed_stack_001main, 0
0	56	270	#line 56 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	56	270	#line 56 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	57	270		set __signed_stack_002main, 56
0	56	273	#line 56 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	56	273	#line 56 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	57	273		strcat __strbufmain, __constStr0013
0	56	277	#line 56 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	57	277		set __D0main, 0
0	56	280	#line 56 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	56	280	#line 56 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	57	280		mov __TextOutArgs.Location.X, __signed_stack_001main
0	56	282	#line 56 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	57	282		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	56	284	#line 56 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	57	284		mov __TextOutArgs.Options, __D0main
0	56	286	#line 56 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	57	286		mov __TextOutArgs.Text, __strbufmain
0	56	288	#line 56 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	57	288		syscall 13, __TextOutArgs
0	56	291	#line 56 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	57	291		mov __D0main, __TextOutArgs.Result
0	56	293	#line 56 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	56	293	#line 56 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	58	293	#line 58 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	59	293	#pragma macro 3
0	58	293	#line 58 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	58	293		set __signed_stack_001main, 1
0	58	296	#line 58 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	58	296	#line 58 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	59	296		mov __D0main, __constVal0
0	58	298	#line 58 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	58	298	#line 58 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	59	298		mov __RBtnArgs.Index, __signed_stack_001main
0	58	300	#line 58 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	59	300		mov __RBtnArgs.Reset, __D0main
0	58	302	#line 58 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	59	302		syscall 20, __RBtnArgs
0	58	305	#line 58 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	59	305		mov __signed_stack_001main, __RBtnArgs.Pressed
0	58	307	#line 58 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	58	307	#line 58 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	59	307	#line 59 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	60	307		set __D0main, 0
0	59	310	#line 59 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	60	310		cmp 4, __D0main, __signed_stack_001main, __D0main
0	59	314	#line 59 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	60	314		brtst 4, __ASM_Label_829, __D0main
0	59	317	#line 59 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	60	317		set __signed_stack_001main, 2
0	59	320	#line 59 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	59	320	#line 59 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	60	320		mov __D0main, __constVal0
0	59	322	#line 59 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	59	322	#line 59 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	60	322		mov __RBtnArgs.Index, __signed_stack_001main
0	59	324	#line 59 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	60	324		mov __RBtnArgs.Reset, __D0main
0	59	326	#line 59 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	60	326		syscall 20, __RBtnArgs
0	59	329	#line 59 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	60	329		mov __signed_stack_001main, __RBtnArgs.Pressed
0	59	331	#line 59 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	59	331	#line 59 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	60	331	#line 60 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	61	331		set __D0main, 0
0	60	334	#line 60 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	61	334		cmp 4, __D0main, __signed_stack_001main, __D0main
0	60	338	#line 60 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	61	338		brtst 4, __ASM_Label_829, __D0main
0	60	341	#line 60 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	61	341		set __signed_stack_001main, 3
0	60	344	#line 60 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	60	344	#line 60 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	61	344		mov __D0main, __constVal0
0	60	346	#line 60 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	60	346	#line 60 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	61	346		mov __RBtnArgs.Index, __signed_stack_001main
0	60	348	#line 60 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	61	348		mov __RBtnArgs.Reset, __D0main
0	60	350	#line 60 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	61	350		syscall 20, __RBtnArgs
0	60	353	#line 60 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	61	353		mov __signed_stack_001main, __RBtnArgs.Pressed
0	60	355	#line 60 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	60	355	#line 60 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	60	355	#line 60 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	61	355		set __D0main, 0
0	60	358	#line 60 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	61	358		cmp 4, __D0main, __signed_stack_001main, __D0main
0	61	362	#line 61 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	62	362		not __D0main, __D0main
0	57	365	#line 57 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	57	365	#line 57 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	57	365	#line 57 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	58	365		tst 5, __D0main, __D0main
0	57	368	#line 57 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	58	368		brtst 4, __ASM_Label_825, __D0main
0	59	371	#line 59 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	58	371	#line 58 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	59	371	#line 59 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	60	371		jmp __ASM_Label_824
0	59	373	#line 59 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	61	373	#line 61 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	62	373		jmp __ASM_Label_755
0	61	375	#line 61 "C:\Github\NXC_Source\+SoundEnd.nxc"
0	62	375		exit -1, -1
1	7	0	#line 7 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	8	0		mov __signed_stack_001SoundEnd, __SoundEnd_7qG2_whatSound_7qG2_000
1	7	2	#line 7 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	8	2	#line 8 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	9	2		set __D0SoundEnd, 0
1	8	5	#line 8 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	9	5		cmp 4, __D0SoundEnd, __signed_stack_001SoundEnd, __D0SoundEnd
1	9	9	#line 9 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	10	9		brtst 4, __ASM_Label_606, __D0SoundEnd
1	9	12	#line 9 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	10	12		set __signed_stack_001SoundEnd, 1000
1	9	15	#line 9 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	9	15	#line 9 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	10	15		set __signed_stack_002SoundEnd, 200
1	9	18	#line 9 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	9	18	#line 9 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	10	18		set __signed_stack_003SoundEnd, 4
1	9	21	#line 9 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	9	21	#line 9 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	10	21		set __D0SoundEnd, 0
1	9	24	#line 9 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	10	24		acquire __SPTArgsMutex
1	9	25	#line 9 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	10	25		mov __SPTArgs.Frequency, __signed_stack_001SoundEnd
1	9	27	#line 9 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	10	27		mov __SPTArgs.Duration, __signed_stack_002SoundEnd
1	9	29	#line 9 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	10	29		mov __SPTArgs.Volume, __signed_stack_003SoundEnd
1	9	31	#line 9 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	10	31		mov __SPTArgs.Loop, __D0SoundEnd
1	9	33	#line 9 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	10	33		syscall 10, __SPTArgs
1	9	36	#line 9 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	10	36		mov __D0SoundEnd, __SPTArgs.Result
1	9	38	#line 9 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	10	38		release __SPTArgsMutex
1	9	39	#line 9 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	9	39	#line 9 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	10	39		set __Wait_7qG2_ms_7qG2_000_inline_SoundEnd, 200
1	9	42	#line 9 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	8771	42	#line 8771 "NXCDefs.h"
1	8772	42		waitv __Wait_7qG2_ms_7qG2_000_inline_SoundEnd
1	8771	44	#line 8771 "NXCDefs.h"
1	9	44	#line 9 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	10	44	#line 10 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	11	44		set __signed_stack_001SoundEnd, 1300
1	10	47	#line 10 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	10	47	#line 10 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	11	47		set __signed_stack_002SoundEnd, 200
1	10	50	#line 10 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	10	50	#line 10 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	11	50		set __signed_stack_003SoundEnd, 4
1	10	53	#line 10 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	10	53	#line 10 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	11	53		set __D0SoundEnd, 0
1	10	56	#line 10 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	11	56		acquire __SPTArgsMutex
1	10	57	#line 10 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	11	57		mov __SPTArgs.Frequency, __signed_stack_001SoundEnd
1	10	59	#line 10 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	11	59		mov __SPTArgs.Duration, __signed_stack_002SoundEnd
1	10	61	#line 10 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	11	61		mov __SPTArgs.Volume, __signed_stack_003SoundEnd
1	10	63	#line 10 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	11	63		mov __SPTArgs.Loop, __D0SoundEnd
1	10	65	#line 10 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	11	65		syscall 10, __SPTArgs
1	10	68	#line 10 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	11	68		mov __D0SoundEnd, __SPTArgs.Result
1	10	70	#line 10 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	11	70		release __SPTArgsMutex
1	10	71	#line 10 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	10	71	#line 10 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	11	71		set __Wait_7qG2_ms_7qG2_000_inline_SoundEnd, 200
1	10	74	#line 10 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	8771	74	#line 8771 "NXCDefs.h"
1	8772	74		waitv __Wait_7qG2_ms_7qG2_000_inline_SoundEnd
1	8771	76	#line 8771 "NXCDefs.h"
1	10	76	#line 10 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	11	76	#line 11 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	12	76		set __signed_stack_001SoundEnd, 1600
1	11	79	#line 11 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	11	79	#line 11 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	12	79		set __signed_stack_002SoundEnd, 250
1	11	82	#line 11 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	11	82	#line 11 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	12	82		set __signed_stack_003SoundEnd, 4
1	11	85	#line 11 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	11	85	#line 11 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	12	85		set __D0SoundEnd, 0
1	11	88	#line 11 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	12	88		acquire __SPTArgsMutex
1	11	89	#line 11 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	12	89		mov __SPTArgs.Frequency, __signed_stack_001SoundEnd
1	11	91	#line 11 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	12	91		mov __SPTArgs.Duration, __signed_stack_002SoundEnd
1	11	93	#line 11 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	12	93		mov __SPTArgs.Volume, __signed_stack_003SoundEnd
1	11	95	#line 11 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	12	95		mov __SPTArgs.Loop, __D0SoundEnd
1	11	97	#line 11 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	12	97		syscall 10, __SPTArgs
1	11	100	#line 11 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	12	100		mov __D0SoundEnd, __SPTArgs.Result
1	11	102	#line 11 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	12	102		release __SPTArgsMutex
1	11	103	#line 11 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	11	103	#line 11 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	12	103		set __Wait_7qG2_ms_7qG2_000_inline_SoundEnd, 250
1	11	106	#line 11 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	8771	106	#line 8771 "NXCDefs.h"
1	8772	106		waitv __Wait_7qG2_ms_7qG2_000_inline_SoundEnd
1	8771	108	#line 8771 "NXCDefs.h"
1	11	108	#line 11 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	12	108	#line 12 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	13	108		set __signed_stack_001SoundEnd, 1900
1	12	111	#line 12 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	12	111	#line 12 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	13	111		set __signed_stack_002SoundEnd, 400
1	12	114	#line 12 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	12	114	#line 12 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	13	114		set __signed_stack_003SoundEnd, 4
1	12	117	#line 12 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	12	117	#line 12 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	13	117		set __D0SoundEnd, 0
1	12	120	#line 12 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	13	120		acquire __SPTArgsMutex
1	12	121	#line 12 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	13	121		mov __SPTArgs.Frequency, __signed_stack_001SoundEnd
1	12	123	#line 12 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	13	123		mov __SPTArgs.Duration, __signed_stack_002SoundEnd
1	12	125	#line 12 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	13	125		mov __SPTArgs.Volume, __signed_stack_003SoundEnd
1	12	127	#line 12 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	13	127		mov __SPTArgs.Loop, __D0SoundEnd
1	12	129	#line 12 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	13	129		syscall 10, __SPTArgs
1	12	132	#line 12 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	13	132		mov __D0SoundEnd, __SPTArgs.Result
1	12	134	#line 12 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	13	134		release __SPTArgsMutex
1	12	135	#line 12 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	12	135	#line 12 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	13	135		set __Wait_7qG2_ms_7qG2_000_inline_SoundEnd, 400
1	12	138	#line 12 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	8771	138	#line 8771 "NXCDefs.h"
1	8772	138		waitv __Wait_7qG2_ms_7qG2_000_inline_SoundEnd
1	8771	140	#line 8771 "NXCDefs.h"
1	12	140	#line 12 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	13	140	#line 13 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	14	140		set __signed_stack_001SoundEnd, 1600
1	13	143	#line 13 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	13	143	#line 13 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	14	143		set __signed_stack_002SoundEnd, 250
1	13	146	#line 13 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	13	146	#line 13 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	14	146		set __signed_stack_003SoundEnd, 4
1	13	149	#line 13 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	13	149	#line 13 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	14	149		set __D0SoundEnd, 0
1	13	152	#line 13 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	14	152		acquire __SPTArgsMutex
1	13	153	#line 13 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	14	153		mov __SPTArgs.Frequency, __signed_stack_001SoundEnd
1	13	155	#line 13 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	14	155		mov __SPTArgs.Duration, __signed_stack_002SoundEnd
1	13	157	#line 13 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	14	157		mov __SPTArgs.Volume, __signed_stack_003SoundEnd
1	13	159	#line 13 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	14	159		mov __SPTArgs.Loop, __D0SoundEnd
1	13	161	#line 13 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	14	161		syscall 10, __SPTArgs
1	13	164	#line 13 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	14	164		mov __D0SoundEnd, __SPTArgs.Result
1	13	166	#line 13 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	14	166		release __SPTArgsMutex
1	13	167	#line 13 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	13	167	#line 13 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	14	167		set __Wait_7qG2_ms_7qG2_000_inline_SoundEnd, 250
1	13	170	#line 13 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	8771	170	#line 8771 "NXCDefs.h"
1	8772	170		waitv __Wait_7qG2_ms_7qG2_000_inline_SoundEnd
1	8771	172	#line 8771 "NXCDefs.h"
1	13	172	#line 13 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	14	172	#line 14 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	15	172		set __signed_stack_001SoundEnd, 1900
1	14	175	#line 14 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	14	175	#line 14 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	15	175		set __signed_stack_002SoundEnd, 500
1	14	178	#line 14 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	14	178	#line 14 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	15	178		set __signed_stack_003SoundEnd, 4
1	14	181	#line 14 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	14	181	#line 14 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	15	181		set __D0SoundEnd, 0
1	14	184	#line 14 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	15	184		acquire __SPTArgsMutex
1	14	185	#line 14 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	15	185		mov __SPTArgs.Frequency, __signed_stack_001SoundEnd
1	14	187	#line 14 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	15	187		mov __SPTArgs.Duration, __signed_stack_002SoundEnd
1	14	189	#line 14 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	15	189		mov __SPTArgs.Volume, __signed_stack_003SoundEnd
1	14	191	#line 14 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	15	191		mov __SPTArgs.Loop, __D0SoundEnd
1	14	193	#line 14 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	15	193		syscall 10, __SPTArgs
1	14	196	#line 14 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	15	196		mov __D0SoundEnd, __SPTArgs.Result
1	14	198	#line 14 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	15	198		release __SPTArgsMutex
1	14	199	#line 14 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	14	199	#line 14 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	15	199		set __Wait_7qG2_ms_7qG2_000_inline_SoundEnd, 500
1	14	202	#line 14 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	8771	202	#line 8771 "NXCDefs.h"
1	8772	202		waitv __Wait_7qG2_ms_7qG2_000_inline_SoundEnd
1	8771	204	#line 8771 "NXCDefs.h"
1	14	204	#line 14 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	16	204	#line 16 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	17	204		jmp __ASM_Label_667
1	16	206	#line 16 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	17	206		mov __signed_stack_001SoundEnd, __SoundEnd_7qG2_whatSound_7qG2_000
1	16	208	#line 16 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	17	208	#line 17 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	18	208		set __D0SoundEnd, 1
1	17	211	#line 17 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	18	211		cmp 4, __D0SoundEnd, __signed_stack_001SoundEnd, __D0SoundEnd
1	18	215	#line 18 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	19	215		brtst 4, __ASM_Label_670, __D0SoundEnd
1	18	218	#line 18 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	19	218		set __signed_stack_001SoundEnd, 1400
1	18	221	#line 18 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	18	221	#line 18 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	19	221		set __signed_stack_002SoundEnd, 300
1	18	224	#line 18 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	18	224	#line 18 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	19	224		set __signed_stack_003SoundEnd, 4
1	18	227	#line 18 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	18	227	#line 18 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	19	227		set __D0SoundEnd, 0
1	18	230	#line 18 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	19	230		acquire __SPTArgsMutex
1	18	231	#line 18 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	19	231		mov __SPTArgs.Frequency, __signed_stack_001SoundEnd
1	18	233	#line 18 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	19	233		mov __SPTArgs.Duration, __signed_stack_002SoundEnd
1	18	235	#line 18 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	19	235		mov __SPTArgs.Volume, __signed_stack_003SoundEnd
1	18	237	#line 18 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	19	237		mov __SPTArgs.Loop, __D0SoundEnd
1	18	239	#line 18 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	19	239		syscall 10, __SPTArgs
1	18	242	#line 18 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	19	242		mov __D0SoundEnd, __SPTArgs.Result
1	18	244	#line 18 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	19	244		release __SPTArgsMutex
1	18	245	#line 18 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	18	245	#line 18 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	19	245		set __Wait_7qG2_ms_7qG2_000_inline_SoundEnd, 400
1	18	248	#line 18 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	8771	248	#line 8771 "NXCDefs.h"
1	8772	248		waitv __Wait_7qG2_ms_7qG2_000_inline_SoundEnd
1	8771	250	#line 8771 "NXCDefs.h"
1	18	250	#line 18 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	19	250	#line 19 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	20	250		set __signed_stack_001SoundEnd, 1400
1	19	253	#line 19 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	19	253	#line 19 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	20	253		set __signed_stack_002SoundEnd, 300
1	19	256	#line 19 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	19	256	#line 19 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	20	256		set __signed_stack_003SoundEnd, 4
1	19	259	#line 19 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	19	259	#line 19 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	20	259		set __D0SoundEnd, 0
1	19	262	#line 19 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	20	262		acquire __SPTArgsMutex
1	19	263	#line 19 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	20	263		mov __SPTArgs.Frequency, __signed_stack_001SoundEnd
1	19	265	#line 19 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	20	265		mov __SPTArgs.Duration, __signed_stack_002SoundEnd
1	19	267	#line 19 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	20	267		mov __SPTArgs.Volume, __signed_stack_003SoundEnd
1	19	269	#line 19 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	20	269		mov __SPTArgs.Loop, __D0SoundEnd
1	19	271	#line 19 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	20	271		syscall 10, __SPTArgs
1	19	274	#line 19 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	20	274		mov __D0SoundEnd, __SPTArgs.Result
1	19	276	#line 19 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	20	276		release __SPTArgsMutex
1	19	277	#line 19 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	19	277	#line 19 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	20	277		set __Wait_7qG2_ms_7qG2_000_inline_SoundEnd, 400
1	19	280	#line 19 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	8771	280	#line 8771 "NXCDefs.h"
1	8772	280		waitv __Wait_7qG2_ms_7qG2_000_inline_SoundEnd
1	8771	282	#line 8771 "NXCDefs.h"
1	19	282	#line 19 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	20	282	#line 20 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	21	282		set __signed_stack_001SoundEnd, 1400
1	20	285	#line 20 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	20	285	#line 20 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	21	285		set __signed_stack_002SoundEnd, 300
1	20	288	#line 20 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	20	288	#line 20 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	21	288		set __signed_stack_003SoundEnd, 4
1	20	291	#line 20 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	20	291	#line 20 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	21	291		set __D0SoundEnd, 0
1	20	294	#line 20 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	21	294		acquire __SPTArgsMutex
1	20	295	#line 20 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	21	295		mov __SPTArgs.Frequency, __signed_stack_001SoundEnd
1	20	297	#line 20 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	21	297		mov __SPTArgs.Duration, __signed_stack_002SoundEnd
1	20	299	#line 20 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	21	299		mov __SPTArgs.Volume, __signed_stack_003SoundEnd
1	20	301	#line 20 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	21	301		mov __SPTArgs.Loop, __D0SoundEnd
1	20	303	#line 20 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	21	303		syscall 10, __SPTArgs
1	20	306	#line 20 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	21	306		mov __D0SoundEnd, __SPTArgs.Result
1	20	308	#line 20 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	21	308		release __SPTArgsMutex
1	20	309	#line 20 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	20	309	#line 20 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	21	309		set __Wait_7qG2_ms_7qG2_000_inline_SoundEnd, 400
1	20	312	#line 20 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	8771	312	#line 8771 "NXCDefs.h"
1	8772	312		waitv __Wait_7qG2_ms_7qG2_000_inline_SoundEnd
1	8771	314	#line 8771 "NXCDefs.h"
1	20	314	#line 20 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	21	314	#line 21 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	22	314		set __signed_stack_001SoundEnd, 1250
1	21	317	#line 21 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	21	317	#line 21 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	22	317		set __signed_stack_002SoundEnd, 250
1	21	320	#line 21 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	21	320	#line 21 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	22	320		set __signed_stack_003SoundEnd, 4
1	21	323	#line 21 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	21	323	#line 21 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	22	323		set __D0SoundEnd, 0
1	21	326	#line 21 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	22	326		acquire __SPTArgsMutex
1	21	327	#line 21 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	22	327		mov __SPTArgs.Frequency, __signed_stack_001SoundEnd
1	21	329	#line 21 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	22	329		mov __SPTArgs.Duration, __signed_stack_002SoundEnd
1	21	331	#line 21 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	22	331		mov __SPTArgs.Volume, __signed_stack_003SoundEnd
1	21	333	#line 21 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	22	333		mov __SPTArgs.Loop, __D0SoundEnd
1	21	335	#line 21 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	22	335		syscall 10, __SPTArgs
1	21	338	#line 21 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	22	338		mov __D0SoundEnd, __SPTArgs.Result
1	21	340	#line 21 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	22	340		release __SPTArgsMutex
1	21	341	#line 21 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	21	341	#line 21 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	22	341		set __Wait_7qG2_ms_7qG2_000_inline_SoundEnd, 250
1	21	344	#line 21 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	8771	344	#line 8771 "NXCDefs.h"
1	8772	344		waitv __Wait_7qG2_ms_7qG2_000_inline_SoundEnd
1	8771	346	#line 8771 "NXCDefs.h"
1	21	346	#line 21 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	22	346	#line 22 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	23	346		set __signed_stack_001SoundEnd, 1400
1	22	349	#line 22 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	22	349	#line 22 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	23	349		set __signed_stack_002SoundEnd, 400
1	22	352	#line 22 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	22	352	#line 22 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	23	352		set __signed_stack_003SoundEnd, 4
1	22	355	#line 22 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	22	355	#line 22 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	23	355		set __D0SoundEnd, 0
1	22	358	#line 22 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	23	358		acquire __SPTArgsMutex
1	22	359	#line 22 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	23	359		mov __SPTArgs.Frequency, __signed_stack_001SoundEnd
1	22	361	#line 22 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	23	361		mov __SPTArgs.Duration, __signed_stack_002SoundEnd
1	22	363	#line 22 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	23	363		mov __SPTArgs.Volume, __signed_stack_003SoundEnd
1	22	365	#line 22 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	23	365		mov __SPTArgs.Loop, __D0SoundEnd
1	22	367	#line 22 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	23	367		syscall 10, __SPTArgs
1	22	370	#line 22 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	23	370		mov __D0SoundEnd, __SPTArgs.Result
1	22	372	#line 22 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	23	372		release __SPTArgsMutex
1	22	373	#line 22 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	22	373	#line 22 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	23	373		set __Wait_7qG2_ms_7qG2_000_inline_SoundEnd, 400
1	22	376	#line 22 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	8771	376	#line 8771 "NXCDefs.h"
1	8772	376		waitv __Wait_7qG2_ms_7qG2_000_inline_SoundEnd
1	8771	378	#line 8771 "NXCDefs.h"
1	22	378	#line 22 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	24	378	#line 24 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	25	378		jmp __ASM_Label_721
1	24	380	#line 24 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	25	380		mov __signed_stack_001SoundEnd, __SoundEnd_7qG2_whatSound_7qG2_000
1	24	382	#line 24 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	25	382	#line 25 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	26	382		set __D0SoundEnd, 2
1	25	385	#line 25 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	26	385		cmp 4, __D0SoundEnd, __signed_stack_001SoundEnd, __D0SoundEnd
1	26	389	#line 26 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	27	389		brtst 4, __ASM_Label_724, __D0SoundEnd
1	26	392	#line 26 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	27	392		set __signed_stack_001SoundEnd, 2500
1	26	395	#line 26 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	26	395	#line 26 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	27	395		set __signed_stack_002SoundEnd, 400
1	26	398	#line 26 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	26	398	#line 26 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	27	398		set __signed_stack_003SoundEnd, 4
1	26	401	#line 26 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	26	401	#line 26 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	27	401		set __D0SoundEnd, 0
1	26	404	#line 26 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	27	404		acquire __SPTArgsMutex
1	26	405	#line 26 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	27	405		mov __SPTArgs.Frequency, __signed_stack_001SoundEnd
1	26	407	#line 26 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	27	407		mov __SPTArgs.Duration, __signed_stack_002SoundEnd
1	26	409	#line 26 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	27	409		mov __SPTArgs.Volume, __signed_stack_003SoundEnd
1	26	411	#line 26 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	27	411		mov __SPTArgs.Loop, __D0SoundEnd
1	26	413	#line 26 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	27	413		syscall 10, __SPTArgs
1	26	416	#line 26 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	27	416		mov __D0SoundEnd, __SPTArgs.Result
1	26	418	#line 26 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	27	418		release __SPTArgsMutex
1	26	419	#line 26 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	26	419	#line 26 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	27	419		set __Wait_7qG2_ms_7qG2_000_inline_SoundEnd, 400
1	26	422	#line 26 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	8771	422	#line 8771 "NXCDefs.h"
1	8772	422		waitv __Wait_7qG2_ms_7qG2_000_inline_SoundEnd
1	8771	424	#line 8771 "NXCDefs.h"
1	26	424	#line 26 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	27	424	#line 27 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	28	424		set __signed_stack_001SoundEnd, 2400
1	27	427	#line 27 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	27	427	#line 27 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	28	427		set __signed_stack_002SoundEnd, 600
1	27	430	#line 27 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	27	430	#line 27 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	28	430		set __signed_stack_003SoundEnd, 4
1	27	433	#line 27 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	27	433	#line 27 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	28	433		set __D0SoundEnd, 0
1	27	436	#line 27 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	28	436		acquire __SPTArgsMutex
1	27	437	#line 27 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	28	437		mov __SPTArgs.Frequency, __signed_stack_001SoundEnd
1	27	439	#line 27 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	28	439		mov __SPTArgs.Duration, __signed_stack_002SoundEnd
1	27	441	#line 27 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	28	441		mov __SPTArgs.Volume, __signed_stack_003SoundEnd
1	27	443	#line 27 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	28	443		mov __SPTArgs.Loop, __D0SoundEnd
1	27	445	#line 27 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	28	445		syscall 10, __SPTArgs
1	27	448	#line 27 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	28	448		mov __D0SoundEnd, __SPTArgs.Result
1	27	450	#line 27 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	28	450		release __SPTArgsMutex
1	27	451	#line 27 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	27	451	#line 27 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	28	451		set __Wait_7qG2_ms_7qG2_000_inline_SoundEnd, 600
1	27	454	#line 27 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	8771	454	#line 8771 "NXCDefs.h"
1	8772	454		waitv __Wait_7qG2_ms_7qG2_000_inline_SoundEnd
1	8771	456	#line 8771 "NXCDefs.h"
1	27	456	#line 27 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	28	456	#line 28 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	29	456		set __signed_stack_001SoundEnd, 2300
1	28	459	#line 28 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	28	459	#line 28 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	29	459		set __signed_stack_002SoundEnd, 1000
1	28	462	#line 28 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	28	462	#line 28 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	29	462		set __signed_stack_003SoundEnd, 4
1	28	465	#line 28 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	28	465	#line 28 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	29	465		set __D0SoundEnd, 0
1	28	468	#line 28 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	29	468		acquire __SPTArgsMutex
1	28	469	#line 28 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	29	469		mov __SPTArgs.Frequency, __signed_stack_001SoundEnd
1	28	471	#line 28 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	29	471		mov __SPTArgs.Duration, __signed_stack_002SoundEnd
1	28	473	#line 28 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	29	473		mov __SPTArgs.Volume, __signed_stack_003SoundEnd
1	28	475	#line 28 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	29	475		mov __SPTArgs.Loop, __D0SoundEnd
1	28	477	#line 28 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	29	477		syscall 10, __SPTArgs
1	28	480	#line 28 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	29	480		mov __D0SoundEnd, __SPTArgs.Result
1	28	482	#line 28 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	29	482		release __SPTArgsMutex
1	28	483	#line 28 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	28	483	#line 28 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	29	483		set __Wait_7qG2_ms_7qG2_000_inline_SoundEnd, 1000
1	28	486	#line 28 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	8771	486	#line 8771 "NXCDefs.h"
1	8772	486		waitv __Wait_7qG2_ms_7qG2_000_inline_SoundEnd
1	8771	488	#line 8771 "NXCDefs.h"
1	28	488	#line 28 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	32	488	#line 32 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	32	488	#line 32 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	32	488	#line 32 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	32	488	#line 32 "C:\Github\NXC_Source\+SoundEnd.nxc"
1	33	488		subret __SoundEnd_return
2	62	0	#line 62 "C:\Github\NXC_Source\+SoundEnd.nxc"
2	63	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Github\NXC_Source\+SoundEnd.nxc
1	SoundEnd	378	C:\Github\NXC_Source\+SoundEnd.nxc
2	__initialize_global_data	868	C:\Github\NXC_Source\+SoundEnd.nxc
