//Sounds
#define soundWin  0
#define soundDraw 1
#define soundLose 2

void SoundEnd(int whatSound)
  {
  if (whatSound==soundWin)
    {
    PlayTone(1000,200); Wait(200);
    PlayTone(1300,200); Wait(200);
    PlayTone(1600,250); Wait(250);
    PlayTone(1900,400); Wait(400);
    PlayTone(1600,250); Wait(250);
    PlayTone(1900,500); Wait(500);
    }
  else if (whatSound==soundDraw)
    {
    PlayTone(1400,300); Wait(400);
    PlayTone(1400,300); Wait(400);
    PlayTone(1400,300); Wait(400);
    PlayTone(1250,250); Wait(250);
    PlayTone(1400,400); Wait(400);
    }
  else if (whatSound==soundLose)
    {
    PlayTone(2500,0400); Wait(0400);
    PlayTone(2400,0600); Wait(0600);
    PlayTone(2300,1000); Wait(1000);
    }
  }
/*
task main()
  {
  while (1)
    {
    TextOut(0,0,"win   draw  lose",0);
    while (ButtonPressed(1)==0
        && ButtonPressed(2)==0
        && ButtonPressed(3)==0) {}
    if      (ButtonPressed(2))
      {
      TextOut(0,56,"win",0);
      SoundEnd(soundWin);
      }
    else if (ButtonPressed(3))
      {
      TextOut(0,56,"draw",0);
      SoundEnd(soundDraw);
      }
    else if (ButtonPressed(1))
      {
      TextOut(0,56,"lose",0);
      SoundEnd(soundLose);
      }
    Wait(500);
    TextOut(0,56,"     ",0);
    until (ButtonPressed(1)==0
        && ButtonPressed(2)==0
        && ButtonPressed(3)==0) {}
    }
  }
//*/
