//Text Reader
int i,flsz,hndl;
unsigned int msg;
string output,more;

void readText(string flnm, int lnjmp, bool eight)
  {
  SetLongAbort(true);
  while (ButtonPressed(BTNLEFT)==0&&ButtonPressed(BTNRIGHT)==0)
    {
    msg=OpenFileRead(flnm,flsz,hndl);
    if (msg!=LDR_SUCCESS)
      {
      SendResponseNumber(MAILBOX10,msg);
      if (msg==LDR_FILENOTFOUND)
        {TextOut(0,0,"File Not Found",0);}
      }

    for (int j=0;j<i;j++)
      {ReadLnString(hndl,output);}
    for (int j=0;j<7+eight;j++)
      {
      ReadLnString(hndl,output);
      TextOut(0,56-(j*8),output,4096);
      }

    CloseFile(hndl);
    until (ButtonPressed(0)||ButtonPressed(1)||ButtonPressed(2)||ButtonPressed(3)) {}
    if (ButtonPressed(BTNEXIT)) i+=lnjmp; else i-=lnjmp;
    if (i<0) i=0;
    until (ButtonPressed(BTNEXIT)==0&&ButtonPressed(BTNCENTER)==0) {}
    }
  }

//*
task main()
  {
  readText("TextFileRead.txt",7,1);
  }
//*/
