#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0SetSensorLight_inline_main	6	1	0	4	4
1	__DU0SetSensorLight_inline_main	5	1	4	4	10
2	__DF0main	10	1	8	4	24
3	__D0main	6	1	12	4	24
4	__DU0main	5	1	16	4	2
5	__constValf0P5	10	0	20	4	2
6	__main_7qG2_psubtract_7qG2_000	10	1	24	4	2
7	__main_7qG2_p_7qG2_000	10	1	28	4	10
8	__signed_stack_001main	6	1	32	4	12
9	__float_stack_001main	10	1	36	4	8
10	__main_7qG2_target_7qG2_000	4	1	40	2	3
11	__main_7qG2_lerr_7qG2_000	4	1	42	2	6
12	__main_7qG2_rerr_7qG2_000	4	1	44	2	6
13	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	46	1	4
14	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main	1	1	47	1	4
15	__SetSensorLight_7qG2_bActive_7qG2_000_inline_main	1	1	48	1	4
16	__main_7qG2_notaligned_7qG2_000	1	1	49	1	3
17	__SetSensorLight_7qG2_port_7qG2_000_inline_main	1	1	50	1	10
18	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	51	1	4
19	__constVal63	2	0	52	1	4
20	__constValNeg10	2	0	53	1	2
21	__constVal96	2	0	54	1	4
22	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main	1	1	55	1	4
23	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	56	1	2
24	__constVal50	2	0	57	1	1
25	__constVal3	2	0	58	1	4
26	__constVal0	2	1	59	1	14
27	__ResetSensorPort	1	1	60	1	4
28	____ResetSensorSubroutine_return	1	1	61	1	4
29	__ResetSensorTmp	1	1	62	1	2
30	____initialize_global_data_return	1	1	63	1	3
31	__constVal2	2	0	64	1	3
32	__constVal100	2	0	65	1	1
33	__OnRev_Tmp	2	1	66	1	4
34	__constVal1	2	0	67	1	6
35	__constVal32	2	0	68	1	12
#SOURCES
Clump	Line	PC	Source
0	3	0	#line 3 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	4	0		subcall __initialize_global_data, ____initialize_global_data_return
0	3	2	#line 3 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	3	2	#line 3 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	4	2		mov __main_7qG2_p_7qG2_000, __constValf0P5
0	3	4	#line 3 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	4	4	#line 4 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	5	4		mov __float_stack_001main, __constValf0P5
0	4	6	#line 4 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	4	6	#line 4 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	5	6		mov __DF0main, __constVal100
0	4	8	#line 4 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	5	8		div __main_7qG2_psubtract_7qG2_000, __float_stack_001main, __DF0main
0	4	12	#line 4 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	5	12	#line 5 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	6	12		mov __main_7qG2_target_7qG2_000, __constVal50
0	5	14	#line 5 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	5	14	#line 5 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	5	14	#line 5 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	7	14	#line 7 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	8	14		mov __main_7qG2_notaligned_7qG2_000, __constVal1
0	7	16	#line 7 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	8	16	#line 8 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	9	16		set __SetSensorLight_7qG2_port_7qG2_000_inline_main, 1
0	8	19	#line 8 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	8	19	#line 8 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	9	19		set __SetSensorLight_7qG2_bActive_7qG2_000_inline_main, 1
0	8	22	#line 8 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	4421	22	#line 4421 "NXCDefs.h"
0	4422	22		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4421	24	#line 4421 "NXCDefs.h"
0	4421	24	#line 4421 "NXCDefs.h"
0	4422	24		mov __DU0SetSensorLight_inline_main, __SetSensorLight_7qG2_bActive_7qG2_000_inline_main
0	4421	26	#line 4421 "NXCDefs.h"
0	4422	26		tst 5, __D0SetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	4421	29	#line 4421 "NXCDefs.h"
0	4422	29		brtst 4, __001__ASM_Label_4, __D0SetSensorLight_inline_main
0	4421	32	#line 4421 "NXCDefs.h"
0	4422	32		set __DU0SetSensorLight_inline_main, 5
0	4421	35	#line 4421 "NXCDefs.h"
0	4421	35	#line 4421 "NXCDefs.h"
0	4422	35		jmp __001__ASM_Label_5
0	4421	37	#line 4421 "NXCDefs.h"
0	4422	37		set __DU0SetSensorLight_inline_main, 6
0	4421	40	#line 4421 "NXCDefs.h"
0	4421	40	#line 4421 "NXCDefs.h"
0	4422	40		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	4355	42	#line 4355 "NXCDefs.h"
0	4356	42		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 0
0	4355	46	#line 4355 "NXCDefs.h"
0	4421	46	#line 4421 "NXCDefs.h"
0	4422	46	#line 4422 "NXCDefs.h"
0	4423	46		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4422	48	#line 4422 "NXCDefs.h"
0	4422	48	#line 4422 "NXCDefs.h"
0	4423	48		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, 128
0	4422	51	#line 4422 "NXCDefs.h"
0	4368	51	#line 4368 "NXCDefs.h"
0	4369	51		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 1
0	4368	55	#line 4368 "NXCDefs.h"
0	4422	55	#line 4422 "NXCDefs.h"
0	4423	55	#line 4423 "NXCDefs.h"
0	4424	55		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4423	57	#line 4423 "NXCDefs.h"
0	4386	57	#line 4386 "NXCDefs.h"
0	4387	57	#pragma macro 4
0	4387	57		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4387	59		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	5947	61	#line 5947 "NXCDefs.h"
0	4386	61	#line 4386 "NXCDefs.h"
0	4423	61	#line 4423 "NXCDefs.h"
0	8	61	#line 8 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	9	61	#line 9 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	10	61		set __SetSensorLight_7qG2_port_7qG2_000_inline_main, 2
0	9	64	#line 9 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	9	64	#line 9 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	10	64		set __SetSensorLight_7qG2_bActive_7qG2_000_inline_main, 1
0	9	67	#line 9 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	4421	67	#line 4421 "NXCDefs.h"
0	4422	67		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4421	69	#line 4421 "NXCDefs.h"
0	4421	69	#line 4421 "NXCDefs.h"
0	4422	69		mov __DU0SetSensorLight_inline_main, __SetSensorLight_7qG2_bActive_7qG2_000_inline_main
0	4421	71	#line 4421 "NXCDefs.h"
0	4422	71		tst 5, __D0SetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	4421	74	#line 4421 "NXCDefs.h"
0	4422	74		brtst 4, __002__ASM_Label_4, __D0SetSensorLight_inline_main
0	4421	77	#line 4421 "NXCDefs.h"
0	4422	77		set __DU0SetSensorLight_inline_main, 5
0	4421	80	#line 4421 "NXCDefs.h"
0	4421	80	#line 4421 "NXCDefs.h"
0	4422	80		jmp __002__ASM_Label_5
0	4421	82	#line 4421 "NXCDefs.h"
0	4422	82		set __DU0SetSensorLight_inline_main, 6
0	4421	85	#line 4421 "NXCDefs.h"
0	4421	85	#line 4421 "NXCDefs.h"
0	4422	85		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	4355	87	#line 4355 "NXCDefs.h"
0	4356	87		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 0
0	4355	91	#line 4355 "NXCDefs.h"
0	4421	91	#line 4421 "NXCDefs.h"
0	4422	91	#line 4422 "NXCDefs.h"
0	4423	91		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4422	93	#line 4422 "NXCDefs.h"
0	4422	93	#line 4422 "NXCDefs.h"
0	4423	93		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, 128
0	4422	96	#line 4422 "NXCDefs.h"
0	4368	96	#line 4368 "NXCDefs.h"
0	4369	96		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 1
0	4368	100	#line 4368 "NXCDefs.h"
0	4422	100	#line 4422 "NXCDefs.h"
0	4423	100	#line 4423 "NXCDefs.h"
0	4424	100		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4423	102	#line 4423 "NXCDefs.h"
0	4386	102	#line 4386 "NXCDefs.h"
0	4387	102	#pragma macro 4
0	4387	102		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4387	104		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	6012	106	#line 6012 "NXCDefs.h"
0	4386	106	#line 4386 "NXCDefs.h"
0	4423	106	#line 4423 "NXCDefs.h"
0	9	106	#line 9 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	11	106	#line 11 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	12	106		mov __DU0main, __main_7qG2_notaligned_7qG2_000
0	12	108	#line 12 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	13	108		tst 5, __D0main, __DU0main
0	12	111	#line 12 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	13	111		brtst 4, __ASM_Label_623, __D0main
0	12	114	#line 12 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	13	114		getin __signed_stack_001main, __constVal1, 4
0	12	118	#line 12 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	12	118	#line 12 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	12	118	#line 12 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	13	118		sub __main_7qG2_lerr_7qG2_000, __signed_stack_001main, __main_7qG2_target_7qG2_000
0	12	122	#line 12 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	12	122	#line 12 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	12	122	#line 12 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	13	122	#line 13 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	14	122		getin __signed_stack_001main, __constVal2, 4
0	13	126	#line 13 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	13	126	#line 13 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	13	126	#line 13 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	14	126		sub __main_7qG2_rerr_7qG2_000, __signed_stack_001main, __main_7qG2_target_7qG2_000
0	13	130	#line 13 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	13	130	#line 13 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	13	130	#line 13 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	14	130	#line 14 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	14	130	#line 14 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	14	130	#line 14 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	14	130	#line 14 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	15	130		mul __float_stack_001main, __main_7qG2_p_7qG2_000, __main_7qG2_lerr_7qG2_000
0	14	134	#line 14 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	14	134	#line 14 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	15	134		mov __DF0main, __constVal0
0	14	136	#line 14 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	15	136		cmp 1, __D0main, __float_stack_001main, __DF0main
0	14	140	#line 14 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	15	140		brtst 4, __ASM_Label_632, __D0main
0	14	143	#line 14 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	14	143	#line 14 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	14	143	#line 14 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	14	143	#line 14 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	15	143		mul __DF0main, __main_7qG2_p_7qG2_000, __main_7qG2_lerr_7qG2_000
0	14	147	#line 14 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	15	147		abs __DF0main, __DF0main
0	14	150	#line 14 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	15	150	#pragma macro 7
0	15	150		setout __constVal1, 2, __DF0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6096	173	#line 6096 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	14	173	#line 14 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	15	173	#line 15 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	16	173		jmp __ASM_Label_637
0	15	175	#line 15 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	15	175	#line 15 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	15	175	#line 15 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	15	175	#line 15 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	16	175		mul __DF0main, __main_7qG2_p_7qG2_000, __main_7qG2_lerr_7qG2_000
0	15	179	#line 15 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	16	179		abs __DF0main, __DF0main
0	15	182	#line 15 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	16	182	#pragma macro 10
0	16	182		neg __OnRev_Tmp, __DF0main
0	16	185		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6118	208	#line 6118 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	15	208	#line 15 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	16	208	#line 16 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	16	208	#line 16 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	16	208	#line 16 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	16	208	#line 16 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	16	208	#line 16 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	17	208		mul __float_stack_001main, __main_7qG2_p_7qG2_000, __main_7qG2_rerr_7qG2_000
0	16	212	#line 16 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	16	212	#line 16 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	17	212		mov __DF0main, __constVal0
0	16	214	#line 16 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	17	214		cmp 1, __D0main, __float_stack_001main, __DF0main
0	16	218	#line 16 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	17	218		brtst 4, __ASM_Label_644, __D0main
0	16	221	#line 16 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	16	221	#line 16 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	16	221	#line 16 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	16	221	#line 16 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	17	221		mul __DF0main, __main_7qG2_p_7qG2_000, __main_7qG2_rerr_7qG2_000
0	16	225	#line 16 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	17	225		abs __DF0main, __DF0main
0	16	228	#line 16 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	17	228	#pragma macro 7
0	17	228		setout __constVal2, 2, __DF0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6161	251	#line 6161 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	16	251	#line 16 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	17	251	#line 17 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	18	251		jmp __ASM_Label_649
0	17	253	#line 17 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	17	253	#line 17 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	17	253	#line 17 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	17	253	#line 17 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	18	253		mul __DF0main, __main_7qG2_p_7qG2_000, __main_7qG2_rerr_7qG2_000
0	17	257	#line 17 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	18	257		abs __DF0main, __DF0main
0	17	260	#line 17 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	18	260	#pragma macro 10
0	18	260		neg __OnRev_Tmp, __DF0main
0	18	263		setout __constVal2, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6183	286	#line 6183 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	17	286	#line 17 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	18	286	#line 18 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	18	286	#line 18 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	19	286		mov __signed_stack_001main, __main_7qG2_lerr_7qG2_000
0	18	288	#line 18 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	18	288	#line 18 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	19	288		set __D0main, 10
0	18	291	#line 18 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	19	291		cmp 0, __D0main, __signed_stack_001main, __D0main
0	18	295	#line 18 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	19	295		brtst 4, __ASM_Label_655, __D0main
0	18	298	#line 18 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	19	298		mov __signed_stack_001main, __main_7qG2_lerr_7qG2_000
0	18	300	#line 18 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	18	300	#line 18 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	19	300		mov __D0main, __constValNeg10
0	18	302	#line 18 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	19	302		cmp 1, __D0main, __signed_stack_001main, __D0main
0	18	306	#line 18 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	19	306		brtst 4, __ASM_Label_655, __D0main
0	18	309	#line 18 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	19	309		mov __signed_stack_001main, __main_7qG2_rerr_7qG2_000
0	18	311	#line 18 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	18	311	#line 18 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	19	311		set __D0main, 10
0	18	314	#line 18 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	19	314		cmp 0, __D0main, __signed_stack_001main, __D0main
0	18	318	#line 18 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	19	318		brtst 4, __ASM_Label_655, __D0main
0	18	321	#line 18 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	19	321		mov __signed_stack_001main, __main_7qG2_rerr_7qG2_000
0	18	323	#line 18 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	19	323	#line 19 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	20	323		mov __D0main, __constValNeg10
0	19	325	#line 19 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	20	325		cmp 1, __D0main, __signed_stack_001main, __D0main
0	19	329	#line 19 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	20	329		brtst 4, __ASM_Label_656, __D0main
0	19	332	#line 19 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	19	332	#line 19 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	20	332		sub __main_7qG2_p_7qG2_000, __main_7qG2_p_7qG2_000, __main_7qG2_psubtract_7qG2_000
0	19	336	#line 19 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	19	336	#line 19 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	20	336		mov __float_stack_001main, __main_7qG2_p_7qG2_000
0	19	338	#line 19 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	19	338	#line 19 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	20	338		mov __DF0main, __constVal1
0	19	340	#line 19 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	20	340		cmp 0, __D0main, __float_stack_001main, __DF0main
0	19	344	#line 19 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	20	344		not __main_7qG2_notaligned_7qG2_000, __D0main
0	19	347	#line 19 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	19	347	#line 19 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	21	347	#line 21 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	23	347	#line 23 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	24	347		jmp __ASM_Label_622
0	23	349	#line 23 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
0	24	349		exit -1, -1
1	5641	0		setin __constVal1, __ResetSensorPort, 5
1	5643	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	5644	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	5645	11		subret ____ResetSensorSubroutine_return
2	24	0	#line 24 "C:\Users\Michael\AppData\Local\Temp\temp.nxc"
2	25	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Michael\AppData\Local\Temp\temp.nxc
1	__ResetSensorSubroutine	352	NXTDefs.h
2	__initialize_global_data	365	C:\Users\Michael\AppData\Local\Temp\temp.nxc
