//Calculator

#include "+Button+-.nxc"

byte line1=56, line2=48, line3=40;

int SetNum()
    {
    bool reloop=true;
    int temp=0;
    while (reloop)
        {
        ResetTachoCount(OUT_A);
        if (ButtonState(BTNLEFT))  temp-=1;
        if (ButtonState(BTNRIGHT)) temp+=1;
        ClearLine(LCD_LINE1);
        TextOut(0,LCD_LINE1,NumToStr(temp),0);
        Wait(100);
        if (ButtonState(BTNLEFT)||ButtonState(BTNRIGHT))
            {Wait(100);}
        temp+=MotorTachoCount(OUT_A);
        reloop=!ButtonState(BTNCENTER);
        }
    until (ButtonState(BTNCENTER)==false) {}
    return temp;
    }
    
int SetOp()
    {
    bool reloop=true;
    int temp=0;
    while (reloop)
        {
        temp=senseButton(temp,true,1,3,false);
        ClearLine(LCD_LINE2);
        if (temp==0) {TextOut(0,LCD_LINE2,"+",0);}
        if (temp==1) {TextOut(0,LCD_LINE2,"-",0);}
        if (temp==2) {TextOut(0,LCD_LINE2,"*",0);}
        if (temp==3) {TextOut(0,LCD_LINE2,"/",0);}
        Wait(100);
        reloop=!(ButtonState(BTNCENTER));
        }
    until (ButtonState(BTNCENTER)==false) {}
    return temp;
    }

task main()
    {
    float Num1, Num2;
    byte operation;
    TextOut(45,LCD_LINE8,"OK",0);
    Num1=SetNum();
    ClearLine(LCD_LINE8);
    while(true)
        {
        ClearLine(line1);ClearLine(line2);ClearLine(line3);
        TextOut(45,LCD_LINE8,"OK",0);
        operation=SetOp();
        ClearLine(line1);ClearLine(line2);ClearLine(line3);
        Num2=SetNum();
        if (operation==0) {Num1+=Num2;}
        if (operation==1) {Num1-=Num2;}
        if (operation==2) {Num1*=Num2;}
        if (operation==3) {Num1/=Num2;}
        NumOut(0,0,Num1,0);
        }
    }
