#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__unsigned_stack_001main	5	1	0	4	8
1	__signed_stack_002main	6	1	4	4	6
2	__signed_stack_001senseButton	6	1	8	4	20
3	__float_stack_003main	10	1	12	4	2
4	__signed_stack_001main	6	1	16	4	6
5	__DU0SetNum	5	1	20	4	2
6	__D0SetNum	6	1	24	4	38
7	__DU0SetOp	5	1	28	4	2
8	__D0SetOp	6	1	32	4	40
9	__signed_stack_001SetNum	6	1	36	4	4
10	__Wait_7qG2_ms_7qG2_000_inline_SetOp	5	1	40	4	2
11	__Wait_7qG2_ms_7qG2_000_inline_SetNum	5	1	44	4	4
12	__main_7qG2_Num2_7qG2_000	10	1	48	4	5
13	__main_7qG2_Num1_7qG2_000	10	1	52	4	10
14	__constVal262145	6	0	56	4	8
15	__signed_stack_001SetOp	6	1	60	4	18
16	__signed_stack_002SetNum	6	1	64	4	2
17	__constVal786433	6	0	68	4	2
18	__signed_stack_002SetOp	6	1	72	4	8
19	__DF0main	10	1	76	4	2
20	__D0main	6	1	80	4	27
21	__IOMRMutex	9	0	84	4	16
22	__TextOutMutex	9	0	88	4	30
23	__D0senseButton	6	1	92	4	62
24	__DU0senseButton	5	1	96	4	4
25	__SetOp_7qG2_temp_7qG2_000	4	1	100	2	8
26	__senseButton_7qG2_add_7qG2_000	4	1	102	2	3
27	__senseButton_7qG2_val_7qG2_000	4	1	104	2	14
28	__senseButton_7qG2_rd_7qG2_000	4	1	106	2	4
29	__SetNum_7qG2_temp_7qG2_000	4	1	108	2	9
30	__senseButton_7qG2_high_7qG2_000	4	1	110	2	5
31	__senseButton_7qG2_lu_7qG2_000	4	1	112	2	4
32	__constVal35	2	0	114	1	4
33	__SetOp_return	1	1	115	1	4
34	__SetOp_7qG2_reloop_7qG2_000	1	1	116	1	3
35	__ClearLine_7qG2_line_7qG2_000_inline_SetNum	1	1	117	1	2
36	__SetNum_7qG2_reloop_7qG2_000	1	1	118	1	3
37	__constVal34	2	0	119	1	2
38	__constVal33	2	0	120	1	2
39	__tmpsbyteSetNum	2	1	121	1	19
40	__constVal1	2	0	122	1	1
41	__main_7qG2_operation_7qG2_000	1	1	123	1	5
42	__ClearLine_7qG2_line_7qG2_000_inline_main	1	1	124	1	10
43	__constVal0	2	1	125	1	21
44	__ClearLine_7qG2_line_7qG2_000_inline_SetOp	1	1	126	1	2
45	__constVal4	2	0	127	1	1
46	____initialize_global_data_return	1	1	128	1	3
47	__SetNum_return	1	1	129	1	5
48	__senseButton_7qG2_cut_7qG2_000	1	1	130	1	2
49	__senseButton_return	1	1	131	1	4
50	__constVal8	2	0	132	1	1
51	__IOMRUnflattenErr	1	1	133	1	8
52	__senseButton_7qG2_lr_ud_7qG2_000	1	1	134	1	2
53	__tmpsbyteSetOp	2	1	135	1	7
54	__constVal40	2	0	136	1	2
55	__TextOutArgs	8	0	4	16	83
56	__TextOutArgs.Result	2	1	140	1	83
57	__TextOutArgs.Location	8	0	2	4	83
58	__TextOutArgs.Location.X	4	1	144	2	83
59	__TextOutArgs.Location.Y	4	1	146	2	83
60	__TextOutArgs.Text	7	0	148	4	83
61	__TextOutArgs.Text.Text_type	1	0	0	1	0
62	__TextOutArgs.Options	5	1	152	4	83
63	__RBtnArgs	8	0	5	8	16
64	__RBtnArgs.Result	2	1	156	1	16
65	__RBtnArgs.Index	1	1	157	1	16
66	__RBtnArgs.Pressed	1	1	158	1	16
67	__RBtnArgs.Count	1	1	159	1	16
68	__RBtnArgs.Reset	1	1	160	1	16
69	__IOMWBIArgs	8	0	4	16	8
70	__IOMWBIArgs.Result	2	1	164	1	8
71	__IOMWBIArgs.ModuleID	5	1	168	4	8
72	__IOMWBIArgs.Offset	3	1	172	2	8
73	__IOMWBIArgs.Buffer	7	0	174	4	8
74	__IOMWBIArgs.Buffer.Buffer_type	1	0	0	1	0
75	__IOMRBIArgs	8	0	5	16	40
76	__IOMRBIArgs.Result	2	1	176	1	40
77	__IOMRBIArgs.ModuleID	5	1	180	4	40
78	__IOMRBIArgs.Offset	3	1	184	2	40
79	__IOMRBIArgs.Count	3	1	186	2	40
80	__IOMRBIArgs.Buffer	7	0	188	4	40
81	__IOMRBIArgs.Buffer.Buffer_type	1	0	0	1	0
82	__constStr0013	7	0	190	4	2
83	__constStr0013.__constStr0013_type	1	1	0	1	0
84	__constStr0012	7	0	192	4	1
85	__constStr0012.__constStr0012_type	1	1	0	1	0
86	__IOMWFlattenBuf	7	0	194	4	4
87	__IOMWFlattenBuf.__IOMWFlattenBuf_type	1	0	0	1	0
88	__IOMRUnflattenBuf	7	0	196	4	16
89	__IOMRUnflattenBuf.__IOMRUnflattenBuf_type	1	0	0	1	0
90	__BlankLine	7	0	198	4	7
91	__BlankLine.__BlankLine_type	1	0	0	1	0
92	__strbufSetOp	7	0	200	4	8
93	__strbufSetOp.__strbufSetOp_type	1	0	0	1	0
94	__strbufmain	7	0	202	4	4
95	__strbufmain.__strbufmain_type	1	0	0	1	0
96	__strbufSetNum	7	0	204	4	2
97	__strbufSetNum.__strbufSetNum_type	1	0	0	1	0
98	__constStr0010	7	0	206	4	1
99	__constStr0010.__constStr0010_type	1	1	0	1	0
100	__constStr0011	7	0	208	4	1
101	__constStr0011.__constStr0011_type	1	1	0	1	0
102	__strretvalSetNum	7	0	210	4	2
103	__strretvalSetNum.__strretvalSetNum_type	1	0	0	1	0
104	__constStr0009	7	0	212	4	1
105	__constStr0009.__constStr0009_type	1	1	0	1	0
#SOURCES
Clump	Line	PC	Source
0	46	0	#line 46 "C:\Github\NXC_Source\Calculator.nxc"
0	47	0		subcall __initialize_global_data, ____initialize_global_data_return
0	46	2	#line 46 "C:\Github\NXC_Source\Calculator.nxc"
0	48	2	#line 48 "C:\Github\NXC_Source\Calculator.nxc"
0	49	2		set __signed_stack_001main, 45
0	48	5	#line 48 "C:\Github\NXC_Source\Calculator.nxc"
0	48	5	#line 48 "C:\Github\NXC_Source\Calculator.nxc"
0	49	5		set __signed_stack_002main, 0
0	48	8	#line 48 "C:\Github\NXC_Source\Calculator.nxc"
0	48	8	#line 48 "C:\Github\NXC_Source\Calculator.nxc"
0	49	8		strcat __strbufmain, __constStr0013
0	48	12	#line 48 "C:\Github\NXC_Source\Calculator.nxc"
0	49	12		set __D0main, 0
0	48	15	#line 48 "C:\Github\NXC_Source\Calculator.nxc"
0	49	15		acquire __TextOutMutex
0	48	16	#line 48 "C:\Github\NXC_Source\Calculator.nxc"
0	49	16		mov __TextOutArgs.Location.X, __signed_stack_001main
0	48	18	#line 48 "C:\Github\NXC_Source\Calculator.nxc"
0	49	18		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	48	20	#line 48 "C:\Github\NXC_Source\Calculator.nxc"
0	49	20		mov __TextOutArgs.Options, __D0main
0	48	22	#line 48 "C:\Github\NXC_Source\Calculator.nxc"
0	49	22		mov __TextOutArgs.Text, __strbufmain
0	48	24	#line 48 "C:\Github\NXC_Source\Calculator.nxc"
0	49	24		syscall 13, __TextOutArgs
0	48	27	#line 48 "C:\Github\NXC_Source\Calculator.nxc"
0	49	27		mov __D0main, __TextOutArgs.Result
0	48	29	#line 48 "C:\Github\NXC_Source\Calculator.nxc"
0	49	29		release __TextOutMutex
0	48	30	#line 48 "C:\Github\NXC_Source\Calculator.nxc"
0	49	30	#line 49 "C:\Github\NXC_Source\Calculator.nxc"
0	50	30		subcall SetNum, __SetNum_return
0	49	32	#line 49 "C:\Github\NXC_Source\Calculator.nxc"
0	50	32		mov __main_7qG2_Num1_7qG2_000, __D0SetNum
0	49	34	#line 49 "C:\Github\NXC_Source\Calculator.nxc"
0	49	34	#line 49 "C:\Github\NXC_Source\Calculator.nxc"
0	50	34	#line 50 "C:\Github\NXC_Source\Calculator.nxc"
0	51	34		set __ClearLine_7qG2_line_7qG2_000_inline_main, 0
0	50	37	#line 50 "C:\Github\NXC_Source\Calculator.nxc"
0	6903	37	#line 6903 "NXCDefs.h"
0	6904	37	#pragma macro 7
0	6904	37		acquire __TextOutMutex
0	6904	38		mov __TextOutArgs.Location.X, __constVal0
0	6904	40		mov __TextOutArgs.Location.Y, __ClearLine_7qG2_line_7qG2_000_inline_main
0	6904	42		mov __TextOutArgs.Options, __constVal0
0	6904	44		mov __TextOutArgs.Text, __BlankLine
0	6904	46		syscall 13, __TextOutArgs
0	6904	49		release __TextOutMutex
0	7354	50	#line 7354 "NXCDefs.h"
0	6903	50	#line 6903 "NXCDefs.h"
0	50	50	#line 50 "C:\Github\NXC_Source\Calculator.nxc"
0	52	50	#line 52 "C:\Github\NXC_Source\Calculator.nxc"
0	53	50		set __D0main, 1
0	53	53	#line 53 "C:\Github\NXC_Source\Calculator.nxc"
0	54	53		tst 5, __D0main, __D0main
0	53	56	#line 53 "C:\Github\NXC_Source\Calculator.nxc"
0	54	56		brtst 4, __ASM_Label_811, __D0main
0	53	59	#line 53 "C:\Github\NXC_Source\Calculator.nxc"
0	54	59		set __ClearLine_7qG2_line_7qG2_000_inline_main, 56
0	53	62	#line 53 "C:\Github\NXC_Source\Calculator.nxc"
0	6903	62	#line 6903 "NXCDefs.h"
0	6904	62	#pragma macro 7
0	6904	62		acquire __TextOutMutex
0	6904	63		mov __TextOutArgs.Location.X, __constVal0
0	6904	65		mov __TextOutArgs.Location.Y, __ClearLine_7qG2_line_7qG2_000_inline_main
0	6904	67		mov __TextOutArgs.Options, __constVal0
0	6904	69		mov __TextOutArgs.Text, __BlankLine
0	6904	71		syscall 13, __TextOutArgs
0	6904	74		release __TextOutMutex
0	7369	75	#line 7369 "NXCDefs.h"
0	6903	75	#line 6903 "NXCDefs.h"
0	53	75	#line 53 "C:\Github\NXC_Source\Calculator.nxc"
0	53	75	#line 53 "C:\Github\NXC_Source\Calculator.nxc"
0	54	75		set __ClearLine_7qG2_line_7qG2_000_inline_main, 48
0	53	78	#line 53 "C:\Github\NXC_Source\Calculator.nxc"
0	6903	78	#line 6903 "NXCDefs.h"
0	6904	78	#pragma macro 7
0	6904	78		acquire __TextOutMutex
0	6904	79		mov __TextOutArgs.Location.X, __constVal0
0	6904	81		mov __TextOutArgs.Location.Y, __ClearLine_7qG2_line_7qG2_000_inline_main
0	6904	83		mov __TextOutArgs.Options, __constVal0
0	6904	85		mov __TextOutArgs.Text, __BlankLine
0	6904	87		syscall 13, __TextOutArgs
0	6904	90		release __TextOutMutex
0	7377	91	#line 7377 "NXCDefs.h"
0	6903	91	#line 6903 "NXCDefs.h"
0	53	91	#line 53 "C:\Github\NXC_Source\Calculator.nxc"
0	54	91	#line 54 "C:\Github\NXC_Source\Calculator.nxc"
0	55	91		set __signed_stack_001main, 45
0	54	94	#line 54 "C:\Github\NXC_Source\Calculator.nxc"
0	54	94	#line 54 "C:\Github\NXC_Source\Calculator.nxc"
0	55	94		set __signed_stack_002main, 0
0	54	97	#line 54 "C:\Github\NXC_Source\Calculator.nxc"
0	54	97	#line 54 "C:\Github\NXC_Source\Calculator.nxc"
0	55	97		strcat __strbufmain, __constStr0013
0	54	101	#line 54 "C:\Github\NXC_Source\Calculator.nxc"
0	55	101		set __D0main, 0
0	54	104	#line 54 "C:\Github\NXC_Source\Calculator.nxc"
0	55	104		acquire __TextOutMutex
0	54	105	#line 54 "C:\Github\NXC_Source\Calculator.nxc"
0	55	105		mov __TextOutArgs.Location.X, __signed_stack_001main
0	54	107	#line 54 "C:\Github\NXC_Source\Calculator.nxc"
0	55	107		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	54	109	#line 54 "C:\Github\NXC_Source\Calculator.nxc"
0	55	109		mov __TextOutArgs.Options, __D0main
0	54	111	#line 54 "C:\Github\NXC_Source\Calculator.nxc"
0	55	111		mov __TextOutArgs.Text, __strbufmain
0	54	113	#line 54 "C:\Github\NXC_Source\Calculator.nxc"
0	55	113		syscall 13, __TextOutArgs
0	54	116	#line 54 "C:\Github\NXC_Source\Calculator.nxc"
0	55	116		mov __D0main, __TextOutArgs.Result
0	54	118	#line 54 "C:\Github\NXC_Source\Calculator.nxc"
0	55	118		release __TextOutMutex
0	54	119	#line 54 "C:\Github\NXC_Source\Calculator.nxc"
0	55	119	#line 55 "C:\Github\NXC_Source\Calculator.nxc"
0	56	119		subcall SetOp, __SetOp_return
0	55	121	#line 55 "C:\Github\NXC_Source\Calculator.nxc"
0	56	121		mov __main_7qG2_operation_7qG2_000, __D0SetOp
0	55	123	#line 55 "C:\Github\NXC_Source\Calculator.nxc"
0	55	123	#line 55 "C:\Github\NXC_Source\Calculator.nxc"
0	56	123	#line 56 "C:\Github\NXC_Source\Calculator.nxc"
0	57	123		set __ClearLine_7qG2_line_7qG2_000_inline_main, 56
0	56	126	#line 56 "C:\Github\NXC_Source\Calculator.nxc"
0	6903	126	#line 6903 "NXCDefs.h"
0	6904	126	#pragma macro 7
0	6904	126		acquire __TextOutMutex
0	6904	127		mov __TextOutArgs.Location.X, __constVal0
0	6904	129		mov __TextOutArgs.Location.Y, __ClearLine_7qG2_line_7qG2_000_inline_main
0	6904	131		mov __TextOutArgs.Options, __constVal0
0	6904	133		mov __TextOutArgs.Text, __BlankLine
0	6904	135		syscall 13, __TextOutArgs
0	6904	138		release __TextOutMutex
0	7427	139	#line 7427 "NXCDefs.h"
0	6903	139	#line 6903 "NXCDefs.h"
0	56	139	#line 56 "C:\Github\NXC_Source\Calculator.nxc"
0	56	139	#line 56 "C:\Github\NXC_Source\Calculator.nxc"
0	57	139		set __ClearLine_7qG2_line_7qG2_000_inline_main, 48
0	56	142	#line 56 "C:\Github\NXC_Source\Calculator.nxc"
0	6903	142	#line 6903 "NXCDefs.h"
0	6904	142	#pragma macro 7
0	6904	142		acquire __TextOutMutex
0	6904	143		mov __TextOutArgs.Location.X, __constVal0
0	6904	145		mov __TextOutArgs.Location.Y, __ClearLine_7qG2_line_7qG2_000_inline_main
0	6904	147		mov __TextOutArgs.Options, __constVal0
0	6904	149		mov __TextOutArgs.Text, __BlankLine
0	6904	151		syscall 13, __TextOutArgs
0	6904	154		release __TextOutMutex
0	7435	155	#line 7435 "NXCDefs.h"
0	6903	155	#line 6903 "NXCDefs.h"
0	56	155	#line 56 "C:\Github\NXC_Source\Calculator.nxc"
0	57	155	#line 57 "C:\Github\NXC_Source\Calculator.nxc"
0	58	155		subcall SetNum, __SetNum_return
0	57	157	#line 57 "C:\Github\NXC_Source\Calculator.nxc"
0	58	157		mov __main_7qG2_Num2_7qG2_000, __D0SetNum
0	57	159	#line 57 "C:\Github\NXC_Source\Calculator.nxc"
0	57	159	#line 57 "C:\Github\NXC_Source\Calculator.nxc"
0	59	159	#line 59 "C:\Github\NXC_Source\Calculator.nxc"
0	60	159		mov __unsigned_stack_001main, __main_7qG2_operation_7qG2_000
0	59	161	#line 59 "C:\Github\NXC_Source\Calculator.nxc"
0	59	161	#line 59 "C:\Github\NXC_Source\Calculator.nxc"
0	60	161		set __D0main, 0
0	59	164	#line 59 "C:\Github\NXC_Source\Calculator.nxc"
0	60	164		cmp 4, __D0main, __unsigned_stack_001main, __D0main
0	59	168	#line 59 "C:\Github\NXC_Source\Calculator.nxc"
0	60	168		brtst 4, __ASM_Label_834, __D0main
0	59	171	#line 59 "C:\Github\NXC_Source\Calculator.nxc"
0	59	171	#line 59 "C:\Github\NXC_Source\Calculator.nxc"
0	60	171		add __main_7qG2_Num1_7qG2_000, __main_7qG2_Num1_7qG2_000, __main_7qG2_Num2_7qG2_000
0	59	175	#line 59 "C:\Github\NXC_Source\Calculator.nxc"
0	60	175	#line 60 "C:\Github\NXC_Source\Calculator.nxc"
0	60	175	#line 60 "C:\Github\NXC_Source\Calculator.nxc"
0	61	175		mov __unsigned_stack_001main, __main_7qG2_operation_7qG2_000
0	60	177	#line 60 "C:\Github\NXC_Source\Calculator.nxc"
0	60	177	#line 60 "C:\Github\NXC_Source\Calculator.nxc"
0	61	177		set __D0main, 1
0	60	180	#line 60 "C:\Github\NXC_Source\Calculator.nxc"
0	61	180		cmp 4, __D0main, __unsigned_stack_001main, __D0main
0	60	184	#line 60 "C:\Github\NXC_Source\Calculator.nxc"
0	61	184		brtst 4, __ASM_Label_839, __D0main
0	60	187	#line 60 "C:\Github\NXC_Source\Calculator.nxc"
0	60	187	#line 60 "C:\Github\NXC_Source\Calculator.nxc"
0	61	187		sub __main_7qG2_Num1_7qG2_000, __main_7qG2_Num1_7qG2_000, __main_7qG2_Num2_7qG2_000
0	60	191	#line 60 "C:\Github\NXC_Source\Calculator.nxc"
0	61	191	#line 61 "C:\Github\NXC_Source\Calculator.nxc"
0	61	191	#line 61 "C:\Github\NXC_Source\Calculator.nxc"
0	62	191		mov __unsigned_stack_001main, __main_7qG2_operation_7qG2_000
0	61	193	#line 61 "C:\Github\NXC_Source\Calculator.nxc"
0	61	193	#line 61 "C:\Github\NXC_Source\Calculator.nxc"
0	62	193		set __D0main, 2
0	61	196	#line 61 "C:\Github\NXC_Source\Calculator.nxc"
0	62	196		cmp 4, __D0main, __unsigned_stack_001main, __D0main
0	61	200	#line 61 "C:\Github\NXC_Source\Calculator.nxc"
0	62	200		brtst 4, __ASM_Label_844, __D0main
0	61	203	#line 61 "C:\Github\NXC_Source\Calculator.nxc"
0	61	203	#line 61 "C:\Github\NXC_Source\Calculator.nxc"
0	62	203		mul __main_7qG2_Num1_7qG2_000, __main_7qG2_Num1_7qG2_000, __main_7qG2_Num2_7qG2_000
0	61	207	#line 61 "C:\Github\NXC_Source\Calculator.nxc"
0	62	207	#line 62 "C:\Github\NXC_Source\Calculator.nxc"
0	62	207	#line 62 "C:\Github\NXC_Source\Calculator.nxc"
0	63	207		mov __unsigned_stack_001main, __main_7qG2_operation_7qG2_000
0	62	209	#line 62 "C:\Github\NXC_Source\Calculator.nxc"
0	62	209	#line 62 "C:\Github\NXC_Source\Calculator.nxc"
0	63	209		set __D0main, 3
0	62	212	#line 62 "C:\Github\NXC_Source\Calculator.nxc"
0	63	212		cmp 4, __D0main, __unsigned_stack_001main, __D0main
0	62	216	#line 62 "C:\Github\NXC_Source\Calculator.nxc"
0	63	216		brtst 4, __ASM_Label_849, __D0main
0	62	219	#line 62 "C:\Github\NXC_Source\Calculator.nxc"
0	62	219	#line 62 "C:\Github\NXC_Source\Calculator.nxc"
0	63	219		div __main_7qG2_Num1_7qG2_000, __main_7qG2_Num1_7qG2_000, __main_7qG2_Num2_7qG2_000
0	62	223	#line 62 "C:\Github\NXC_Source\Calculator.nxc"
0	63	223	#line 63 "C:\Github\NXC_Source\Calculator.nxc"
0	63	223	#line 63 "C:\Github\NXC_Source\Calculator.nxc"
0	64	223		set __signed_stack_001main, 0
0	63	226	#line 63 "C:\Github\NXC_Source\Calculator.nxc"
0	63	226	#line 63 "C:\Github\NXC_Source\Calculator.nxc"
0	64	226		set __signed_stack_002main, 0
0	63	229	#line 63 "C:\Github\NXC_Source\Calculator.nxc"
0	63	229	#line 63 "C:\Github\NXC_Source\Calculator.nxc"
0	64	229		mov __float_stack_003main, __main_7qG2_Num1_7qG2_000
0	63	231	#line 63 "C:\Github\NXC_Source\Calculator.nxc"
0	63	231	#line 63 "C:\Github\NXC_Source\Calculator.nxc"
0	64	231		mov __DF0main, __constVal0
0	63	233	#line 63 "C:\Github\NXC_Source\Calculator.nxc"
0	64	233		acquire __TextOutMutex
0	63	234	#line 63 "C:\Github\NXC_Source\Calculator.nxc"
0	64	234		mov __TextOutArgs.Location.X, __signed_stack_001main
0	63	236	#line 63 "C:\Github\NXC_Source\Calculator.nxc"
0	64	236		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	63	238	#line 63 "C:\Github\NXC_Source\Calculator.nxc"
0	64	238		mov __TextOutArgs.Options, __DF0main
0	63	240	#line 63 "C:\Github\NXC_Source\Calculator.nxc"
0	64	240		numtostr __TextOutArgs.Text, __float_stack_003main
0	63	243	#line 63 "C:\Github\NXC_Source\Calculator.nxc"
0	64	243		syscall 13, __TextOutArgs
0	63	246	#line 63 "C:\Github\NXC_Source\Calculator.nxc"
0	64	246		mov __D0main, __TextOutArgs.Result
0	63	248	#line 63 "C:\Github\NXC_Source\Calculator.nxc"
0	64	248		release __TextOutMutex
0	63	249	#line 63 "C:\Github\NXC_Source\Calculator.nxc"
0	68	249	#line 68 "C:\Github\NXC_Source\Calculator.nxc"
0	69	249		jmp __ASM_Label_810
0	68	251	#line 68 "C:\Github\NXC_Source\Calculator.nxc"
0	69	251		exit -1, -1
1	4	0	#line 4 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	5	0		mov __DU0senseButton, __senseButton_7qG2_lr_ud_7qG2_000
1	4	2	#line 4 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	5	2		tst 5, __D0senseButton, __DU0senseButton
1	4	5	#line 4 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	5	5		brtst 4, __ASM_Label_606, __D0senseButton
1	4	8	#line 4 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	5	8		set __senseButton_7qG2_lu_7qG2_000, 2
1	4	11	#line 4 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	4	11	#line 4 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	4	11	#line 4 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	5	11		set __senseButton_7qG2_rd_7qG2_000, 1
1	4	14	#line 4 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	4	14	#line 4 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	6	14	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	7	14		jmp __ASM_Label_611
1	6	16	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	7	16		set __senseButton_7qG2_lu_7qG2_000, 3
1	6	19	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	6	19	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	6	19	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	7	19		set __senseButton_7qG2_rd_7qG2_000, 0
1	6	22	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	6	22	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	8	22	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	22	#pragma macro 7
1	9	22	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	22		set __D0senseButton, 1
1	10	25	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	25		tst 5, __D0senseButton, __D0senseButton
1	10	28	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	28		brtst 4, __ASM_Label_620, __D0senseButton
1	10	31	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	11	31	#pragma macro 8
1	11	31		mov __IOMWBIArgs.ModuleID, __constVal786433
1	11	33		mov __IOMWBIArgs.Offset, __constVal40
1	11	35		flatten __IOMWFlattenBuf, __constVal4
1	11	38		strtoarr __IOMWBIArgs.Buffer, __IOMWFlattenBuf
1	11	41		syscall 79, __IOMWBIArgs
1	6426	44	#line 6426 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	11	44	#line 11 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	12	44	#line 12 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	13	44		jmp __ASM_Label_621
1	12	46	#line 12 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	13	46	#pragma macro 8
1	13	46		mov __IOMWBIArgs.ModuleID, __constVal786433
1	13	48		mov __IOMWBIArgs.Offset, __constVal40
1	13	50		flatten __IOMWFlattenBuf, __constVal1
1	13	53		strtoarr __IOMWBIArgs.Buffer, __IOMWFlattenBuf
1	13	56		syscall 79, __IOMWBIArgs
1	6432	59	#line 6432 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	13	59	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	14	59	#line 14 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	15	59	#line 15 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	16	59		set __D0senseButton, 0
1	6	62	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	6	62	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	6	62	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	7	62		tst 5, __D0senseButton, __D0senseButton
1	6	65	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	7	65		brtst 4, __ASM_Label_617, __D0senseButton
1	6	68	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	7	68		jmp __ASM_Label_616
1	6	70	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	6	70	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	7	70	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	7	70	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	7	70	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	7	70	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	8	70		mov __signed_stack_001senseButton, __senseButton_7qG2_lu_7qG2_000
1	7	72	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	7	72	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	8	72		mov __D0senseButton, __constVal0
1	7	74	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	7	74	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	8	74		mov __RBtnArgs.Index, __signed_stack_001senseButton
1	7	76	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	8	76		mov __RBtnArgs.Reset, __D0senseButton
1	7	78	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	8	78		syscall 20, __RBtnArgs
1	7	81	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	8	81		mov __D0senseButton, __RBtnArgs.Pressed
1	7	83	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	7	83	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	8	83		tst 5, __D0senseButton, __D0senseButton
1	7	86	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	8	86		brtst 4, __ASM_Label_628, __D0senseButton
1	7	89	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	7	89	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	8	89		sub __senseButton_7qG2_val_7qG2_000, __senseButton_7qG2_val_7qG2_000, __senseButton_7qG2_add_7qG2_000
1	7	93	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	8	93	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	8	93	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	93		mov __signed_stack_001senseButton, __senseButton_7qG2_lu_7qG2_000
1	8	95	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	8	95	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	95		mov __D0senseButton, __constVal0
1	8	97	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	8	97	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	97		mov __RBtnArgs.Index, __signed_stack_001senseButton
1	8	99	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	99		mov __RBtnArgs.Reset, __D0senseButton
1	8	101	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	101		syscall 20, __RBtnArgs
1	8	104	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	104		mov __signed_stack_001senseButton, __RBtnArgs.Pressed
1	8	106	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	8	106	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	8	106	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	106		set __D0senseButton, 0
1	8	109	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	109		cmp 4, __D0senseButton, __signed_stack_001senseButton, __D0senseButton
1	8	113	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	113		not __D0senseButton, __D0senseButton
1	8	116	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	116		tst 5, __D0senseButton, __D0senseButton
1	8	119	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	119		brtst 4, __ASM_Label_632, __D0senseButton
1	9	122	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	122		jmp __ASM_Label_631
1	9	124	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	124	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	124		mov __signed_stack_001senseButton, __senseButton_7qG2_rd_7qG2_000
1	9	126	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	126	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	126		mov __D0senseButton, __constVal0
1	9	128	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	128	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	128		mov __RBtnArgs.Index, __signed_stack_001senseButton
1	9	130	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	130		mov __RBtnArgs.Reset, __D0senseButton
1	9	132	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	132		syscall 20, __RBtnArgs
1	9	135	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	135		mov __D0senseButton, __RBtnArgs.Pressed
1	9	137	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	137	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	137		tst 5, __D0senseButton, __D0senseButton
1	9	140	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	140		brtst 4, __ASM_Label_643, __D0senseButton
1	9	143	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	143	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	143		add __senseButton_7qG2_val_7qG2_000, __senseButton_7qG2_val_7qG2_000, __senseButton_7qG2_add_7qG2_000
1	9	147	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	147	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	147	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	11	147		mov __signed_stack_001senseButton, __senseButton_7qG2_rd_7qG2_000
1	10	149	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	149	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	11	149		mov __D0senseButton, __constVal0
1	10	151	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	151	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	11	151		mov __RBtnArgs.Index, __signed_stack_001senseButton
1	10	153	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	11	153		mov __RBtnArgs.Reset, __D0senseButton
1	10	155	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	11	155		syscall 20, __RBtnArgs
1	10	158	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	11	158		mov __signed_stack_001senseButton, __RBtnArgs.Pressed
1	10	160	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	160	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	160	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	11	160		set __D0senseButton, 0
1	10	163	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	11	163		cmp 4, __D0senseButton, __signed_stack_001senseButton, __D0senseButton
1	10	167	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	11	167		not __D0senseButton, __D0senseButton
1	10	170	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	11	170		tst 5, __D0senseButton, __D0senseButton
1	10	173	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	11	173		brtst 4, __ASM_Label_647, __D0senseButton
1	11	176	#line 11 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	12	176		jmp __ASM_Label_646
1	11	178	#line 11 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	12	178	#line 12 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	13	178		mov __DU0senseButton, __senseButton_7qG2_cut_7qG2_000
1	12	180	#line 12 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	13	180		tst 5, __D0senseButton, __DU0senseButton
1	12	183	#line 12 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	13	183		brtst 4, __ASM_Label_656, __D0senseButton
1	12	186	#line 12 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	13	186		mov __signed_stack_001senseButton, __senseButton_7qG2_val_7qG2_000
1	12	188	#line 12 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	12	188	#line 12 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	13	188		set __D0senseButton, 0
1	12	191	#line 12 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	13	191		cmp 0, __D0senseButton, __signed_stack_001senseButton, __D0senseButton
1	12	195	#line 12 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	13	195		brtst 4, __ASM_Label_659, __D0senseButton
1	12	198	#line 12 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	13	198		set __senseButton_7qG2_val_7qG2_000, 0
1	12	201	#line 12 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	12	201	#line 12 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	13	201	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	13	201	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	14	201		mov __signed_stack_001senseButton, __senseButton_7qG2_val_7qG2_000
1	13	203	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	13	203	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	14	203		mov __D0senseButton, __senseButton_7qG2_high_7qG2_000
1	13	205	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	14	205		cmp 1, __D0senseButton, __signed_stack_001senseButton, __D0senseButton
1	13	209	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	14	209		brtst 4, __ASM_Label_664, __D0senseButton
1	13	212	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	14	212		mov __senseButton_7qG2_val_7qG2_000, __senseButton_7qG2_high_7qG2_000
1	13	214	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	13	214	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	14	214	#line 14 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	15	214	#line 15 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	16	214		jmp __ASM_Label_667
1	15	216	#line 15 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	16	216		mov __signed_stack_001senseButton, __senseButton_7qG2_val_7qG2_000
1	15	218	#line 15 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	15	218	#line 15 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	16	218		set __D0senseButton, 0
1	15	221	#line 15 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	16	221		cmp 0, __D0senseButton, __signed_stack_001senseButton, __D0senseButton
1	15	225	#line 15 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	16	225		brtst 4, __ASM_Label_670, __D0senseButton
1	15	228	#line 15 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	16	228		mov __senseButton_7qG2_val_7qG2_000, __senseButton_7qG2_high_7qG2_000
1	15	230	#line 15 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	15	230	#line 15 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	16	230	#line 16 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	16	230	#line 16 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	17	230		mov __signed_stack_001senseButton, __senseButton_7qG2_val_7qG2_000
1	16	232	#line 16 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	16	232	#line 16 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	17	232		mov __D0senseButton, __senseButton_7qG2_high_7qG2_000
1	16	234	#line 16 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	17	234		cmp 1, __D0senseButton, __signed_stack_001senseButton, __D0senseButton
1	16	238	#line 16 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	17	238		brtst 4, __ASM_Label_675, __D0senseButton
1	16	241	#line 16 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	17	241		set __senseButton_7qG2_val_7qG2_000, 0
1	16	244	#line 16 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	16	244	#line 16 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	17	244	#line 17 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	17	244	#line 17 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	17	244	#line 17 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	18	244		mov __D0senseButton, __senseButton_7qG2_val_7qG2_000
1	17	246	#line 17 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	18	246		subret __senseButton_return
1	17	248	#line 17 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	19	248	#line 19 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	20	248		subret __senseButton_return
2	6	0	#line 6 "C:\Github\NXC_Source\Calculator.nxc"
2	7	0		set __SetNum_7qG2_reloop_7qG2_000, 1
2	6	3	#line 6 "C:\Github\NXC_Source\Calculator.nxc"
2	7	3	#line 7 "C:\Github\NXC_Source\Calculator.nxc"
2	8	3		set __SetNum_7qG2_temp_7qG2_000, 0
2	7	6	#line 7 "C:\Github\NXC_Source\Calculator.nxc"
2	9	6	#line 9 "C:\Github\NXC_Source\Calculator.nxc"
2	10	6		mov __DU0SetNum, __SetNum_7qG2_reloop_7qG2_000
2	10	8	#line 10 "C:\Github\NXC_Source\Calculator.nxc"
2	11	8		tst 5, __D0SetNum, __DU0SetNum
2	10	11	#line 10 "C:\Github\NXC_Source\Calculator.nxc"
2	11	11		brtst 4, __ASM_Label_685, __D0SetNum
2	10	14	#line 10 "C:\Github\NXC_Source\Calculator.nxc"
2	11	14	#pragma macro 7
2	11	14		setout __constVal0, 0, __constVal8
2	6758	19	#line 6758 "C:\Github\NXC_Source\Calculator.nxc"
2	10	19	#line 10 "C:\Github\NXC_Source\Calculator.nxc"
2	11	19	#line 11 "C:\Github\NXC_Source\Calculator.nxc"
2	12	19	#pragma macro 2
2	12	19	#pragma macro 25
2	12	19		acquire __IOMRMutex
2	12	20		mov __IOMRBIArgs.ModuleID, __constVal262145
2	12	22		mov __IOMRBIArgs.Offset, __constVal34
2	12	24		set __IOMRBIArgs.Count, 1
2	12	27		syscall 78, __IOMRBIArgs
2	12	30		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
2	12	33		unflatten __tmpsbyteSetNum, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbyteSetNum
2	12	38		release __IOMRMutex
2	6762	39	#line 6762 "C:\Github\NXC_Source\Calculator.nxc"
2	6763	39		mov __D0SetNum, __tmpsbyteSetNum
2	11	41	#line 11 "C:\Github\NXC_Source\Calculator.nxc"
2	11	41	#line 11 "C:\Github\NXC_Source\Calculator.nxc"
2	12	41		tst 5, __D0SetNum, __D0SetNum
2	11	44	#line 11 "C:\Github\NXC_Source\Calculator.nxc"
2	12	44		brtst 4, __ASM_Label_690, __D0SetNum
2	11	47	#line 11 "C:\Github\NXC_Source\Calculator.nxc"
2	12	47		set __D0SetNum, 1
2	11	50	#line 11 "C:\Github\NXC_Source\Calculator.nxc"
2	12	50		sub __SetNum_7qG2_temp_7qG2_000, __SetNum_7qG2_temp_7qG2_000, __D0SetNum
2	11	54	#line 11 "C:\Github\NXC_Source\Calculator.nxc"
2	12	54	#line 12 "C:\Github\NXC_Source\Calculator.nxc"
2	12	54	#line 12 "C:\Github\NXC_Source\Calculator.nxc"
2	13	54	#pragma macro 2
2	13	54	#pragma macro 25
2	13	54		acquire __IOMRMutex
2	13	55		mov __IOMRBIArgs.ModuleID, __constVal262145
2	13	57		mov __IOMRBIArgs.Offset, __constVal33
2	13	59		set __IOMRBIArgs.Count, 1
2	13	62		syscall 78, __IOMRBIArgs
2	13	65		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
2	13	68		unflatten __tmpsbyteSetNum, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbyteSetNum
2	13	73		release __IOMRMutex
2	6780	74	#line 6780 "C:\Github\NXC_Source\Calculator.nxc"
2	6781	74		mov __D0SetNum, __tmpsbyteSetNum
2	12	76	#line 12 "C:\Github\NXC_Source\Calculator.nxc"
2	12	76	#line 12 "C:\Github\NXC_Source\Calculator.nxc"
2	13	76		tst 5, __D0SetNum, __D0SetNum
2	12	79	#line 12 "C:\Github\NXC_Source\Calculator.nxc"
2	13	79		brtst 4, __ASM_Label_695, __D0SetNum
2	12	82	#line 12 "C:\Github\NXC_Source\Calculator.nxc"
2	13	82		set __D0SetNum, 1
2	12	85	#line 12 "C:\Github\NXC_Source\Calculator.nxc"
2	13	85		add __SetNum_7qG2_temp_7qG2_000, __SetNum_7qG2_temp_7qG2_000, __D0SetNum
2	12	89	#line 12 "C:\Github\NXC_Source\Calculator.nxc"
2	13	89	#line 13 "C:\Github\NXC_Source\Calculator.nxc"
2	13	89	#line 13 "C:\Github\NXC_Source\Calculator.nxc"
2	14	89		set __ClearLine_7qG2_line_7qG2_000_inline_SetNum, 56
2	13	92	#line 13 "C:\Github\NXC_Source\Calculator.nxc"
2	6903	92	#line 6903 "NXCDefs.h"
2	6904	92	#pragma macro 7
2	6904	92		acquire __TextOutMutex
2	6904	93		mov __TextOutArgs.Location.X, __constVal0
2	6904	95		mov __TextOutArgs.Location.Y, __ClearLine_7qG2_line_7qG2_000_inline_SetNum
2	6904	97		mov __TextOutArgs.Options, __constVal0
2	6904	99		mov __TextOutArgs.Text, __BlankLine
2	6904	101		syscall 13, __TextOutArgs
2	6904	104		release __TextOutMutex
2	6805	105	#line 6805 "NXCDefs.h"
2	6903	105	#line 6903 "NXCDefs.h"
2	13	105	#line 13 "C:\Github\NXC_Source\Calculator.nxc"
2	14	105	#line 14 "C:\Github\NXC_Source\Calculator.nxc"
2	15	105		set __signed_stack_001SetNum, 0
2	14	108	#line 14 "C:\Github\NXC_Source\Calculator.nxc"
2	14	108	#line 14 "C:\Github\NXC_Source\Calculator.nxc"
2	15	108		set __signed_stack_002SetNum, 56
2	14	111	#line 14 "C:\Github\NXC_Source\Calculator.nxc"
2	14	111	#line 14 "C:\Github\NXC_Source\Calculator.nxc"
2	15	111		mov __D0SetNum, __SetNum_7qG2_temp_7qG2_000
2	14	113	#line 14 "C:\Github\NXC_Source\Calculator.nxc"
2	15	113		numtostr __strretvalSetNum, __D0SetNum
2	14	116	#line 14 "C:\Github\NXC_Source\Calculator.nxc"
2	15	116		strcat __strbufSetNum, __strretvalSetNum
2	14	120	#line 14 "C:\Github\NXC_Source\Calculator.nxc"
2	15	120		set __D0SetNum, 0
2	14	123	#line 14 "C:\Github\NXC_Source\Calculator.nxc"
2	15	123		acquire __TextOutMutex
2	14	124	#line 14 "C:\Github\NXC_Source\Calculator.nxc"
2	15	124		mov __TextOutArgs.Location.X, __signed_stack_001SetNum
2	14	126	#line 14 "C:\Github\NXC_Source\Calculator.nxc"
2	15	126		mov __TextOutArgs.Location.Y, __signed_stack_002SetNum
2	14	128	#line 14 "C:\Github\NXC_Source\Calculator.nxc"
2	15	128		mov __TextOutArgs.Options, __D0SetNum
2	14	130	#line 14 "C:\Github\NXC_Source\Calculator.nxc"
2	15	130		mov __TextOutArgs.Text, __strbufSetNum
2	14	132	#line 14 "C:\Github\NXC_Source\Calculator.nxc"
2	15	132		syscall 13, __TextOutArgs
2	14	135	#line 14 "C:\Github\NXC_Source\Calculator.nxc"
2	15	135		mov __D0SetNum, __TextOutArgs.Result
2	14	137	#line 14 "C:\Github\NXC_Source\Calculator.nxc"
2	15	137		release __TextOutMutex
2	14	138	#line 14 "C:\Github\NXC_Source\Calculator.nxc"
2	15	138	#line 15 "C:\Github\NXC_Source\Calculator.nxc"
2	16	138		set __Wait_7qG2_ms_7qG2_000_inline_SetNum, 100
2	15	141	#line 15 "C:\Github\NXC_Source\Calculator.nxc"
2	8771	141	#line 8771 "NXCDefs.h"
2	8772	141		waitv __Wait_7qG2_ms_7qG2_000_inline_SetNum
2	8771	143	#line 8771 "NXCDefs.h"
2	15	143	#line 15 "C:\Github\NXC_Source\Calculator.nxc"
2	16	143	#line 16 "C:\Github\NXC_Source\Calculator.nxc"
2	17	143	#pragma macro 2
2	17	143	#pragma macro 25
2	17	143		acquire __IOMRMutex
2	17	144		mov __IOMRBIArgs.ModuleID, __constVal262145
2	17	146		mov __IOMRBIArgs.Offset, __constVal34
2	17	148		set __IOMRBIArgs.Count, 1
2	17	151		syscall 78, __IOMRBIArgs
2	17	154		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
2	17	157		unflatten __tmpsbyteSetNum, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbyteSetNum
2	17	162		release __IOMRMutex
2	6861	163	#line 6861 "C:\Github\NXC_Source\Calculator.nxc"
2	6862	163		mov __D0SetNum, __tmpsbyteSetNum
2	16	165	#line 16 "C:\Github\NXC_Source\Calculator.nxc"
2	16	165	#line 16 "C:\Github\NXC_Source\Calculator.nxc"
2	17	165		tst 5, __D0SetNum, __D0SetNum
2	16	168	#line 16 "C:\Github\NXC_Source\Calculator.nxc"
2	17	168		brtst 5, __ASM_Label_710, __D0SetNum
2	16	171	#line 16 "C:\Github\NXC_Source\Calculator.nxc"
2	17	171	#pragma macro 2
2	17	171	#pragma macro 25
2	17	171		acquire __IOMRMutex
2	17	172		mov __IOMRBIArgs.ModuleID, __constVal262145
2	17	174		mov __IOMRBIArgs.Offset, __constVal33
2	17	176		set __IOMRBIArgs.Count, 1
2	17	179		syscall 78, __IOMRBIArgs
2	17	182		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
2	17	185		unflatten __tmpsbyteSetNum, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbyteSetNum
2	17	190		release __IOMRMutex
2	6871	191	#line 6871 "C:\Github\NXC_Source\Calculator.nxc"
2	6872	191		mov __D0SetNum, __tmpsbyteSetNum
2	16	193	#line 16 "C:\Github\NXC_Source\Calculator.nxc"
2	17	193	#line 17 "C:\Github\NXC_Source\Calculator.nxc"
2	18	193		brtst 4, __ASM_Label_713, __D0SetNum
2	17	196	#line 17 "C:\Github\NXC_Source\Calculator.nxc"
2	18	196		set __Wait_7qG2_ms_7qG2_000_inline_SetNum, 100
2	17	199	#line 17 "C:\Github\NXC_Source\Calculator.nxc"
2	8771	199	#line 8771 "NXCDefs.h"
2	8772	199		waitv __Wait_7qG2_ms_7qG2_000_inline_SetNum
2	8771	201	#line 8771 "NXCDefs.h"
2	17	201	#line 17 "C:\Github\NXC_Source\Calculator.nxc"
2	18	201	#line 18 "C:\Github\NXC_Source\Calculator.nxc"
2	18	201	#line 18 "C:\Github\NXC_Source\Calculator.nxc"
2	19	201		getout __D0SetNum, __constVal0, 4
2	18	205	#line 18 "C:\Github\NXC_Source\Calculator.nxc"
2	19	205		add __SetNum_7qG2_temp_7qG2_000, __SetNum_7qG2_temp_7qG2_000, __D0SetNum
2	18	209	#line 18 "C:\Github\NXC_Source\Calculator.nxc"
2	19	209	#line 19 "C:\Github\NXC_Source\Calculator.nxc"
2	20	209	#pragma macro 2
2	20	209	#pragma macro 25
2	20	209		acquire __IOMRMutex
2	20	210		mov __IOMRBIArgs.ModuleID, __constVal262145
2	20	212		mov __IOMRBIArgs.Offset, __constVal35
2	20	214		set __IOMRBIArgs.Count, 1
2	20	217		syscall 78, __IOMRBIArgs
2	20	220		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
2	20	223		unflatten __tmpsbyteSetNum, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbyteSetNum
2	20	228		release __IOMRMutex
2	6897	229	#line 6897 "C:\Github\NXC_Source\Calculator.nxc"
2	19	229	#line 19 "C:\Github\NXC_Source\Calculator.nxc"
2	19	229	#line 19 "C:\Github\NXC_Source\Calculator.nxc"
2	20	229		not __SetNum_7qG2_reloop_7qG2_000, __tmpsbyteSetNum
2	19	232	#line 19 "C:\Github\NXC_Source\Calculator.nxc"
2	19	232	#line 19 "C:\Github\NXC_Source\Calculator.nxc"
2	19	232	#line 19 "C:\Github\NXC_Source\Calculator.nxc"
2	21	232	#line 21 "C:\Github\NXC_Source\Calculator.nxc"
2	22	232		jmp __ASM_Label_684
2	21	234	#line 21 "C:\Github\NXC_Source\Calculator.nxc"
2	21	234	#line 21 "C:\Github\NXC_Source\Calculator.nxc"
2	22	234	#pragma macro 2
2	22	234	#pragma macro 25
2	22	234		acquire __IOMRMutex
2	22	235		mov __IOMRBIArgs.ModuleID, __constVal262145
2	22	237		mov __IOMRBIArgs.Offset, __constVal35
2	22	239		set __IOMRBIArgs.Count, 1
2	22	242		syscall 78, __IOMRBIArgs
2	22	245		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
2	22	248		unflatten __tmpsbyteSetNum, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbyteSetNum
2	22	253		release __IOMRMutex
2	6915	254	#line 6915 "C:\Github\NXC_Source\Calculator.nxc"
2	6916	254		mov __signed_stack_001SetNum, __tmpsbyteSetNum
2	21	256	#line 21 "C:\Github\NXC_Source\Calculator.nxc"
2	21	256	#line 21 "C:\Github\NXC_Source\Calculator.nxc"
2	21	256	#line 21 "C:\Github\NXC_Source\Calculator.nxc"
2	22	256		set __D0SetNum, 0
2	21	259	#line 21 "C:\Github\NXC_Source\Calculator.nxc"
2	22	259		cmp 4, __D0SetNum, __signed_stack_001SetNum, __D0SetNum
2	21	263	#line 21 "C:\Github\NXC_Source\Calculator.nxc"
2	22	263		not __D0SetNum, __D0SetNum
2	21	266	#line 21 "C:\Github\NXC_Source\Calculator.nxc"
2	22	266		tst 5, __D0SetNum, __D0SetNum
2	21	269	#line 21 "C:\Github\NXC_Source\Calculator.nxc"
2	22	269		brtst 4, __ASM_Label_721, __D0SetNum
2	22	272	#line 22 "C:\Github\NXC_Source\Calculator.nxc"
2	23	272		jmp __ASM_Label_720
2	22	274	#line 22 "C:\Github\NXC_Source\Calculator.nxc"
2	22	274	#line 22 "C:\Github\NXC_Source\Calculator.nxc"
2	23	274		mov __D0SetNum, __SetNum_7qG2_temp_7qG2_000
2	22	276	#line 22 "C:\Github\NXC_Source\Calculator.nxc"
2	23	276		subret __SetNum_return
2	22	278	#line 22 "C:\Github\NXC_Source\Calculator.nxc"
2	25	278	#line 25 "C:\Github\NXC_Source\Calculator.nxc"
2	26	278		subret __SetNum_return
3	27	0	#line 27 "C:\Github\NXC_Source\Calculator.nxc"
3	28	0		set __SetOp_7qG2_reloop_7qG2_000, 1
3	27	3	#line 27 "C:\Github\NXC_Source\Calculator.nxc"
3	28	3	#line 28 "C:\Github\NXC_Source\Calculator.nxc"
3	29	3		set __SetOp_7qG2_temp_7qG2_000, 0
3	28	6	#line 28 "C:\Github\NXC_Source\Calculator.nxc"
3	30	6	#line 30 "C:\Github\NXC_Source\Calculator.nxc"
3	31	6		mov __DU0SetOp, __SetOp_7qG2_reloop_7qG2_000
3	31	8	#line 31 "C:\Github\NXC_Source\Calculator.nxc"
3	32	8		tst 5, __D0SetOp, __DU0SetOp
3	31	11	#line 31 "C:\Github\NXC_Source\Calculator.nxc"
3	32	11		brtst 4, __ASM_Label_733, __D0SetOp
3	31	14	#line 31 "C:\Github\NXC_Source\Calculator.nxc"
3	32	14		mov __senseButton_7qG2_val_7qG2_000, __SetOp_7qG2_temp_7qG2_000
3	31	16	#line 31 "C:\Github\NXC_Source\Calculator.nxc"
3	31	16	#line 31 "C:\Github\NXC_Source\Calculator.nxc"
3	32	16		set __senseButton_7qG2_lr_ud_7qG2_000, 1
3	31	19	#line 31 "C:\Github\NXC_Source\Calculator.nxc"
3	31	19	#line 31 "C:\Github\NXC_Source\Calculator.nxc"
3	32	19		set __senseButton_7qG2_add_7qG2_000, 1
3	31	22	#line 31 "C:\Github\NXC_Source\Calculator.nxc"
3	31	22	#line 31 "C:\Github\NXC_Source\Calculator.nxc"
3	32	22		set __senseButton_7qG2_high_7qG2_000, 3
3	31	25	#line 31 "C:\Github\NXC_Source\Calculator.nxc"
3	31	25	#line 31 "C:\Github\NXC_Source\Calculator.nxc"
3	32	25		set __senseButton_7qG2_cut_7qG2_000, 0
3	31	28	#line 31 "C:\Github\NXC_Source\Calculator.nxc"
3	31	28	#line 31 "C:\Github\NXC_Source\Calculator.nxc"
3	32	28		subcall senseButton, __senseButton_return
3	31	30	#line 31 "C:\Github\NXC_Source\Calculator.nxc"
3	32	30		mov __SetOp_7qG2_temp_7qG2_000, __D0senseButton
3	31	32	#line 31 "C:\Github\NXC_Source\Calculator.nxc"
3	31	32	#line 31 "C:\Github\NXC_Source\Calculator.nxc"
3	32	32	#line 32 "C:\Github\NXC_Source\Calculator.nxc"
3	33	32		set __ClearLine_7qG2_line_7qG2_000_inline_SetOp, 48
3	32	35	#line 32 "C:\Github\NXC_Source\Calculator.nxc"
3	6903	35	#line 6903 "NXCDefs.h"
3	6904	35	#pragma macro 7
3	6904	35		acquire __TextOutMutex
3	6904	36		mov __TextOutArgs.Location.X, __constVal0
3	6904	38		mov __TextOutArgs.Location.Y, __ClearLine_7qG2_line_7qG2_000_inline_SetOp
3	6904	40		mov __TextOutArgs.Options, __constVal0
3	6904	42		mov __TextOutArgs.Text, __BlankLine
3	6904	44		syscall 13, __TextOutArgs
3	6904	47		release __TextOutMutex
3	7017	48	#line 7017 "NXCDefs.h"
3	6903	48	#line 6903 "NXCDefs.h"
3	32	48	#line 32 "C:\Github\NXC_Source\Calculator.nxc"
3	33	48	#line 33 "C:\Github\NXC_Source\Calculator.nxc"
3	34	48		mov __signed_stack_001SetOp, __SetOp_7qG2_temp_7qG2_000
3	33	50	#line 33 "C:\Github\NXC_Source\Calculator.nxc"
3	33	50	#line 33 "C:\Github\NXC_Source\Calculator.nxc"
3	34	50		set __D0SetOp, 0
3	33	53	#line 33 "C:\Github\NXC_Source\Calculator.nxc"
3	34	53		cmp 4, __D0SetOp, __signed_stack_001SetOp, __D0SetOp
3	33	57	#line 33 "C:\Github\NXC_Source\Calculator.nxc"
3	34	57		brtst 4, __ASM_Label_752, __D0SetOp
3	33	60	#line 33 "C:\Github\NXC_Source\Calculator.nxc"
3	34	60		set __signed_stack_001SetOp, 0
3	33	63	#line 33 "C:\Github\NXC_Source\Calculator.nxc"
3	33	63	#line 33 "C:\Github\NXC_Source\Calculator.nxc"
3	34	63		set __signed_stack_002SetOp, 48
3	33	66	#line 33 "C:\Github\NXC_Source\Calculator.nxc"
3	33	66	#line 33 "C:\Github\NXC_Source\Calculator.nxc"
3	34	66		strcat __strbufSetOp, __constStr0009
3	33	70	#line 33 "C:\Github\NXC_Source\Calculator.nxc"
3	34	70		set __D0SetOp, 0
3	33	73	#line 33 "C:\Github\NXC_Source\Calculator.nxc"
3	34	73		acquire __TextOutMutex
3	33	74	#line 33 "C:\Github\NXC_Source\Calculator.nxc"
3	34	74		mov __TextOutArgs.Location.X, __signed_stack_001SetOp
3	33	76	#line 33 "C:\Github\NXC_Source\Calculator.nxc"
3	34	76		mov __TextOutArgs.Location.Y, __signed_stack_002SetOp
3	33	78	#line 33 "C:\Github\NXC_Source\Calculator.nxc"
3	34	78		mov __TextOutArgs.Options, __D0SetOp
3	33	80	#line 33 "C:\Github\NXC_Source\Calculator.nxc"
3	34	80		mov __TextOutArgs.Text, __strbufSetOp
3	33	82	#line 33 "C:\Github\NXC_Source\Calculator.nxc"
3	34	82		syscall 13, __TextOutArgs
3	33	85	#line 33 "C:\Github\NXC_Source\Calculator.nxc"
3	34	85		mov __D0SetOp, __TextOutArgs.Result
3	33	87	#line 33 "C:\Github\NXC_Source\Calculator.nxc"
3	34	87		release __TextOutMutex
3	33	88	#line 33 "C:\Github\NXC_Source\Calculator.nxc"
3	34	88	#line 34 "C:\Github\NXC_Source\Calculator.nxc"
3	34	88	#line 34 "C:\Github\NXC_Source\Calculator.nxc"
3	35	88		mov __signed_stack_001SetOp, __SetOp_7qG2_temp_7qG2_000
3	34	90	#line 34 "C:\Github\NXC_Source\Calculator.nxc"
3	34	90	#line 34 "C:\Github\NXC_Source\Calculator.nxc"
3	35	90		set __D0SetOp, 1
3	34	93	#line 34 "C:\Github\NXC_Source\Calculator.nxc"
3	35	93		cmp 4, __D0SetOp, __signed_stack_001SetOp, __D0SetOp
3	34	97	#line 34 "C:\Github\NXC_Source\Calculator.nxc"
3	35	97		brtst 4, __ASM_Label_761, __D0SetOp
3	34	100	#line 34 "C:\Github\NXC_Source\Calculator.nxc"
3	35	100		set __signed_stack_001SetOp, 0
3	34	103	#line 34 "C:\Github\NXC_Source\Calculator.nxc"
3	34	103	#line 34 "C:\Github\NXC_Source\Calculator.nxc"
3	35	103		set __signed_stack_002SetOp, 48
3	34	106	#line 34 "C:\Github\NXC_Source\Calculator.nxc"
3	34	106	#line 34 "C:\Github\NXC_Source\Calculator.nxc"
3	35	106		strcat __strbufSetOp, __constStr0010
3	34	110	#line 34 "C:\Github\NXC_Source\Calculator.nxc"
3	35	110		set __D0SetOp, 0
3	34	113	#line 34 "C:\Github\NXC_Source\Calculator.nxc"
3	35	113		acquire __TextOutMutex
3	34	114	#line 34 "C:\Github\NXC_Source\Calculator.nxc"
3	35	114		mov __TextOutArgs.Location.X, __signed_stack_001SetOp
3	34	116	#line 34 "C:\Github\NXC_Source\Calculator.nxc"
3	35	116		mov __TextOutArgs.Location.Y, __signed_stack_002SetOp
3	34	118	#line 34 "C:\Github\NXC_Source\Calculator.nxc"
3	35	118		mov __TextOutArgs.Options, __D0SetOp
3	34	120	#line 34 "C:\Github\NXC_Source\Calculator.nxc"
3	35	120		mov __TextOutArgs.Text, __strbufSetOp
3	34	122	#line 34 "C:\Github\NXC_Source\Calculator.nxc"
3	35	122		syscall 13, __TextOutArgs
3	34	125	#line 34 "C:\Github\NXC_Source\Calculator.nxc"
3	35	125		mov __D0SetOp, __TextOutArgs.Result
3	34	127	#line 34 "C:\Github\NXC_Source\Calculator.nxc"
3	35	127		release __TextOutMutex
3	34	128	#line 34 "C:\Github\NXC_Source\Calculator.nxc"
3	35	128	#line 35 "C:\Github\NXC_Source\Calculator.nxc"
3	35	128	#line 35 "C:\Github\NXC_Source\Calculator.nxc"
3	36	128		mov __signed_stack_001SetOp, __SetOp_7qG2_temp_7qG2_000
3	35	130	#line 35 "C:\Github\NXC_Source\Calculator.nxc"
3	35	130	#line 35 "C:\Github\NXC_Source\Calculator.nxc"
3	36	130		set __D0SetOp, 2
3	35	133	#line 35 "C:\Github\NXC_Source\Calculator.nxc"
3	36	133		cmp 4, __D0SetOp, __signed_stack_001SetOp, __D0SetOp
3	35	137	#line 35 "C:\Github\NXC_Source\Calculator.nxc"
3	36	137		brtst 4, __ASM_Label_770, __D0SetOp
3	35	140	#line 35 "C:\Github\NXC_Source\Calculator.nxc"
3	36	140		set __signed_stack_001SetOp, 0
3	35	143	#line 35 "C:\Github\NXC_Source\Calculator.nxc"
3	35	143	#line 35 "C:\Github\NXC_Source\Calculator.nxc"
3	36	143		set __signed_stack_002SetOp, 48
3	35	146	#line 35 "C:\Github\NXC_Source\Calculator.nxc"
3	35	146	#line 35 "C:\Github\NXC_Source\Calculator.nxc"
3	36	146		strcat __strbufSetOp, __constStr0011
3	35	150	#line 35 "C:\Github\NXC_Source\Calculator.nxc"
3	36	150		set __D0SetOp, 0
3	35	153	#line 35 "C:\Github\NXC_Source\Calculator.nxc"
3	36	153		acquire __TextOutMutex
3	35	154	#line 35 "C:\Github\NXC_Source\Calculator.nxc"
3	36	154		mov __TextOutArgs.Location.X, __signed_stack_001SetOp
3	35	156	#line 35 "C:\Github\NXC_Source\Calculator.nxc"
3	36	156		mov __TextOutArgs.Location.Y, __signed_stack_002SetOp
3	35	158	#line 35 "C:\Github\NXC_Source\Calculator.nxc"
3	36	158		mov __TextOutArgs.Options, __D0SetOp
3	35	160	#line 35 "C:\Github\NXC_Source\Calculator.nxc"
3	36	160		mov __TextOutArgs.Text, __strbufSetOp
3	35	162	#line 35 "C:\Github\NXC_Source\Calculator.nxc"
3	36	162		syscall 13, __TextOutArgs
3	35	165	#line 35 "C:\Github\NXC_Source\Calculator.nxc"
3	36	165		mov __D0SetOp, __TextOutArgs.Result
3	35	167	#line 35 "C:\Github\NXC_Source\Calculator.nxc"
3	36	167		release __TextOutMutex
3	35	168	#line 35 "C:\Github\NXC_Source\Calculator.nxc"
3	36	168	#line 36 "C:\Github\NXC_Source\Calculator.nxc"
3	36	168	#line 36 "C:\Github\NXC_Source\Calculator.nxc"
3	37	168		mov __signed_stack_001SetOp, __SetOp_7qG2_temp_7qG2_000
3	36	170	#line 36 "C:\Github\NXC_Source\Calculator.nxc"
3	36	170	#line 36 "C:\Github\NXC_Source\Calculator.nxc"
3	37	170		set __D0SetOp, 3
3	36	173	#line 36 "C:\Github\NXC_Source\Calculator.nxc"
3	37	173		cmp 4, __D0SetOp, __signed_stack_001SetOp, __D0SetOp
3	36	177	#line 36 "C:\Github\NXC_Source\Calculator.nxc"
3	37	177		brtst 4, __ASM_Label_779, __D0SetOp
3	36	180	#line 36 "C:\Github\NXC_Source\Calculator.nxc"
3	37	180		set __signed_stack_001SetOp, 0
3	36	183	#line 36 "C:\Github\NXC_Source\Calculator.nxc"
3	36	183	#line 36 "C:\Github\NXC_Source\Calculator.nxc"
3	37	183		set __signed_stack_002SetOp, 48
3	36	186	#line 36 "C:\Github\NXC_Source\Calculator.nxc"
3	36	186	#line 36 "C:\Github\NXC_Source\Calculator.nxc"
3	37	186		strcat __strbufSetOp, __constStr0012
3	36	190	#line 36 "C:\Github\NXC_Source\Calculator.nxc"
3	37	190		set __D0SetOp, 0
3	36	193	#line 36 "C:\Github\NXC_Source\Calculator.nxc"
3	37	193		acquire __TextOutMutex
3	36	194	#line 36 "C:\Github\NXC_Source\Calculator.nxc"
3	37	194		mov __TextOutArgs.Location.X, __signed_stack_001SetOp
3	36	196	#line 36 "C:\Github\NXC_Source\Calculator.nxc"
3	37	196		mov __TextOutArgs.Location.Y, __signed_stack_002SetOp
3	36	198	#line 36 "C:\Github\NXC_Source\Calculator.nxc"
3	37	198		mov __TextOutArgs.Options, __D0SetOp
3	36	200	#line 36 "C:\Github\NXC_Source\Calculator.nxc"
3	37	200		mov __TextOutArgs.Text, __strbufSetOp
3	36	202	#line 36 "C:\Github\NXC_Source\Calculator.nxc"
3	37	202		syscall 13, __TextOutArgs
3	36	205	#line 36 "C:\Github\NXC_Source\Calculator.nxc"
3	37	205		mov __D0SetOp, __TextOutArgs.Result
3	36	207	#line 36 "C:\Github\NXC_Source\Calculator.nxc"
3	37	207		release __TextOutMutex
3	36	208	#line 36 "C:\Github\NXC_Source\Calculator.nxc"
3	37	208	#line 37 "C:\Github\NXC_Source\Calculator.nxc"
3	37	208	#line 37 "C:\Github\NXC_Source\Calculator.nxc"
3	38	208		set __Wait_7qG2_ms_7qG2_000_inline_SetOp, 100
3	37	211	#line 37 "C:\Github\NXC_Source\Calculator.nxc"
3	8771	211	#line 8771 "NXCDefs.h"
3	8772	211		waitv __Wait_7qG2_ms_7qG2_000_inline_SetOp
3	8771	213	#line 8771 "NXCDefs.h"
3	37	213	#line 37 "C:\Github\NXC_Source\Calculator.nxc"
3	38	213	#line 38 "C:\Github\NXC_Source\Calculator.nxc"
3	39	213	#pragma macro 2
3	39	213	#pragma macro 25
3	39	213		acquire __IOMRMutex
3	39	214		mov __IOMRBIArgs.ModuleID, __constVal262145
3	39	216		mov __IOMRBIArgs.Offset, __constVal35
3	39	218		set __IOMRBIArgs.Count, 1
3	39	221		syscall 78, __IOMRBIArgs
3	39	224		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
3	39	227		unflatten __tmpsbyteSetOp, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbyteSetOp
3	39	232		release __IOMRMutex
3	7230	233	#line 7230 "C:\Github\NXC_Source\Calculator.nxc"
3	38	233	#line 38 "C:\Github\NXC_Source\Calculator.nxc"
3	38	233	#line 38 "C:\Github\NXC_Source\Calculator.nxc"
3	39	233		not __SetOp_7qG2_reloop_7qG2_000, __tmpsbyteSetOp
3	38	236	#line 38 "C:\Github\NXC_Source\Calculator.nxc"
3	38	236	#line 38 "C:\Github\NXC_Source\Calculator.nxc"
3	38	236	#line 38 "C:\Github\NXC_Source\Calculator.nxc"
3	40	236	#line 40 "C:\Github\NXC_Source\Calculator.nxc"
3	41	236		jmp __ASM_Label_732
3	40	238	#line 40 "C:\Github\NXC_Source\Calculator.nxc"
3	40	238	#line 40 "C:\Github\NXC_Source\Calculator.nxc"
3	41	238	#pragma macro 2
3	41	238	#pragma macro 25
3	41	238		acquire __IOMRMutex
3	41	239		mov __IOMRBIArgs.ModuleID, __constVal262145
3	41	241		mov __IOMRBIArgs.Offset, __constVal35
3	41	243		set __IOMRBIArgs.Count, 1
3	41	246		syscall 78, __IOMRBIArgs
3	41	249		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
3	41	252		unflatten __tmpsbyteSetOp, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbyteSetOp
3	41	257		release __IOMRMutex
3	7250	258	#line 7250 "C:\Github\NXC_Source\Calculator.nxc"
3	7251	258		mov __signed_stack_001SetOp, __tmpsbyteSetOp
3	40	260	#line 40 "C:\Github\NXC_Source\Calculator.nxc"
3	40	260	#line 40 "C:\Github\NXC_Source\Calculator.nxc"
3	40	260	#line 40 "C:\Github\NXC_Source\Calculator.nxc"
3	41	260		set __D0SetOp, 0
3	40	263	#line 40 "C:\Github\NXC_Source\Calculator.nxc"
3	41	263		cmp 4, __D0SetOp, __signed_stack_001SetOp, __D0SetOp
3	40	267	#line 40 "C:\Github\NXC_Source\Calculator.nxc"
3	41	267		not __D0SetOp, __D0SetOp
3	40	270	#line 40 "C:\Github\NXC_Source\Calculator.nxc"
3	41	270		tst 5, __D0SetOp, __D0SetOp
3	40	273	#line 40 "C:\Github\NXC_Source\Calculator.nxc"
3	41	273		brtst 4, __ASM_Label_793, __D0SetOp
3	41	276	#line 41 "C:\Github\NXC_Source\Calculator.nxc"
3	42	276		jmp __ASM_Label_792
3	41	278	#line 41 "C:\Github\NXC_Source\Calculator.nxc"
3	41	278	#line 41 "C:\Github\NXC_Source\Calculator.nxc"
3	42	278		mov __D0SetOp, __SetOp_7qG2_temp_7qG2_000
3	41	280	#line 41 "C:\Github\NXC_Source\Calculator.nxc"
3	42	280		subret __SetOp_return
3	41	282	#line 41 "C:\Github\NXC_Source\Calculator.nxc"
3	44	282	#line 44 "C:\Github\NXC_Source\Calculator.nxc"
3	45	282		subret __SetOp_return
4	69	0	#line 69 "C:\Github\NXC_Source\Calculator.nxc"
4	70	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Github\NXC_Source\Calculator.nxc
1	senseButton	254	C:\Github\NXC_Source\.\+Button+-.nxc
2	SetNum	504	C:\Github\NXC_Source\Calculator.nxc
3	SetOp	784	C:\Github\NXC_Source\Calculator.nxc
4	__initialize_global_data	1068	C:\Github\NXC_Source\Calculator.nxc
