#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__DU0SetOp	5	1	0	4	2
1	__signed_stack_001main	6	1	4	4	18
2	__signed_stack_002main	6	1	8	4	8
3	__D0SetNum	6	1	12	4	38
4	__DU0SetNum	5	1	16	4	2
5	__D0SetOp	6	1	20	4	60
6	__signed_stack_001SetNum	6	1	24	4	4
7	__constVal262145	6	0	28	4	12
8	__Wait_7qG2_ms_7qG2_000_inline_SetNum	5	1	32	4	4
9	__Wait_7qG2_ms_7qG2_000_inline_SetOp	5	1	36	4	2
10	__signed_stack_002SetNum	6	1	40	4	2
11	__signed_stack_001SetOp	6	1	44	4	22
12	__signed_stack_002SetOp	6	1	48	4	8
13	__TextOutMutex	9	0	52	4	26
14	__D0main	6	1	56	4	46
15	__IOMRMutex	9	0	60	4	24
16	__SetNum_7qG2_temp_7qG2_000	4	1	64	2	9
17	__SetOp_7qG2_temp_7qG2_000	4	1	66	2	11
18	__main_7qG2_Num1_7qG2_000	4	1	68	2	10
19	__main_7qG2_operation_7qG2_000	4	1	70	2	5
20	__main_7qG2_Num2_7qG2_000	4	1	72	2	5
21	__constVal34	2	0	74	1	2
22	__ClearLine_7qG2_line_7qG2_000_inline_main	1	1	75	1	4
23	__constVal33	2	0	76	1	4
24	__ClearLine_7qG2_line_7qG2_000_inline_SetNum	1	1	77	1	2
25	__ClearLine_7qG2_line_7qG2_000_inline_SetOp	1	1	78	1	2
26	____initialize_global_data_return	1	1	79	1	3
27	__constVal0	2	1	80	1	10
28	__constVal35	2	0	81	1	6
29	__SetOp_return	1	1	82	1	4
30	__SetOp_7qG2_reloop_7qG2_000	1	1	83	1	3
31	__constVal8	2	0	84	1	1
32	__tmpsbyteSetNum	2	1	85	1	19
33	__tmpsbyteSetOp	2	1	86	1	13
34	__tmpsbytemain	2	1	87	1	7
35	__IOMRUnflattenErr	1	1	88	1	12
36	__SetNum_return	1	1	89	1	5
37	__SetNum_7qG2_reloop_7qG2_000	1	1	90	1	3
38	__TextOutArgs	8	0	4	16	74
39	__TextOutArgs.Result	2	1	92	1	74
40	__TextOutArgs.Location	8	0	2	4	74
41	__TextOutArgs.Location.X	4	1	96	2	74
42	__TextOutArgs.Location.Y	4	1	98	2	74
43	__TextOutArgs.Text	7	0	100	4	74
44	__TextOutArgs.Text.Text_type	1	0	0	1	0
45	__TextOutArgs.Options	5	1	104	4	74
46	__IOMRBIArgs	8	0	5	16	60
47	__IOMRBIArgs.Result	2	1	108	1	60
48	__IOMRBIArgs.ModuleID	5	1	112	4	60
49	__IOMRBIArgs.Offset	3	1	116	2	60
50	__IOMRBIArgs.Count	3	1	118	2	60
51	__IOMRBIArgs.Buffer	7	0	120	4	60
52	__IOMRBIArgs.Buffer.Buffer_type	1	0	0	1	0
53	__strbufSetNum	7	0	122	4	2
54	__strbufSetNum.__strbufSetNum_type	1	0	0	1	0
55	__strretvalSetNum	7	0	124	4	2
56	__strretvalSetNum.__strretvalSetNum_type	1	0	0	1	0
57	__strbufmain	7	0	126	4	8
58	__strbufmain.__strbufmain_type	1	0	0	1	0
59	__constStr0013	7	0	128	4	2
60	__constStr0013.__constStr0013_type	1	1	0	1	0
61	__constStr0014	7	0	130	4	1
62	__constStr0014.__constStr0014_type	1	1	0	1	0
63	__strretvalmain	7	0	132	4	2
64	__strretvalmain.__strretvalmain_type	1	0	0	1	0
65	__strbufSetOp	7	0	134	4	8
66	__strbufSetOp.__strbufSetOp_type	1	0	0	1	0
67	__IOMRUnflattenBuf	7	0	136	4	24
68	__IOMRUnflattenBuf.__IOMRUnflattenBuf_type	1	0	0	1	0
69	__BlankLine	7	0	138	4	4
70	__BlankLine.__BlankLine_type	1	0	0	1	0
71	__constStr0009	7	0	140	4	1
72	__constStr0009.__constStr0009_type	1	1	0	1	0
73	__constStr0012	7	0	142	4	1
74	__constStr0012.__constStr0012_type	1	1	0	1	0
75	__constStr0011	7	0	144	4	1
76	__constStr0011.__constStr0011_type	1	1	0	1	0
77	__constStr0010	7	0	146	4	1
78	__constStr0010.__constStr0010_type	1	1	0	1	0
#SOURCES
Clump	Line	PC	Source
0	48	0	#line 48 "C:\Github\NXC_Source\Calculator.nxc"
0	49	0		subcall __initialize_global_data, ____initialize_global_data_return
0	48	2	#line 48 "C:\Github\NXC_Source\Calculator.nxc"
0	49	2	#line 49 "C:\Github\NXC_Source\Calculator.nxc"
0	50	2		set __signed_stack_001main, 45
0	49	5	#line 49 "C:\Github\NXC_Source\Calculator.nxc"
0	49	5	#line 49 "C:\Github\NXC_Source\Calculator.nxc"
0	50	5		set __signed_stack_002main, 0
0	49	8	#line 49 "C:\Github\NXC_Source\Calculator.nxc"
0	49	8	#line 49 "C:\Github\NXC_Source\Calculator.nxc"
0	50	8		strcat __strbufmain, __constStr0013
0	49	12	#line 49 "C:\Github\NXC_Source\Calculator.nxc"
0	50	12		set __D0main, 0
0	49	15	#line 49 "C:\Github\NXC_Source\Calculator.nxc"
0	50	15		acquire __TextOutMutex
0	49	16	#line 49 "C:\Github\NXC_Source\Calculator.nxc"
0	50	16		mov __TextOutArgs.Location.X, __signed_stack_001main
0	49	18	#line 49 "C:\Github\NXC_Source\Calculator.nxc"
0	50	18		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	49	20	#line 49 "C:\Github\NXC_Source\Calculator.nxc"
0	50	20		mov __TextOutArgs.Options, __D0main
0	49	22	#line 49 "C:\Github\NXC_Source\Calculator.nxc"
0	50	22		mov __TextOutArgs.Text, __strbufmain
0	49	24	#line 49 "C:\Github\NXC_Source\Calculator.nxc"
0	50	24		syscall 13, __TextOutArgs
0	49	27	#line 49 "C:\Github\NXC_Source\Calculator.nxc"
0	50	27		mov __D0main, __TextOutArgs.Result
0	49	29	#line 49 "C:\Github\NXC_Source\Calculator.nxc"
0	50	29		release __TextOutMutex
0	49	30	#line 49 "C:\Github\NXC_Source\Calculator.nxc"
0	50	30	#line 50 "C:\Github\NXC_Source\Calculator.nxc"
0	51	30		subcall SetNum, __SetNum_return
0	50	32	#line 50 "C:\Github\NXC_Source\Calculator.nxc"
0	51	32		mov __main_7qG2_Num1_7qG2_000, __D0SetNum
0	50	34	#line 50 "C:\Github\NXC_Source\Calculator.nxc"
0	50	34	#line 50 "C:\Github\NXC_Source\Calculator.nxc"
0	52	34	#line 52 "C:\Github\NXC_Source\Calculator.nxc"
0	53	34		set __D0main, 1
0	53	37	#line 53 "C:\Github\NXC_Source\Calculator.nxc"
0	54	37		tst 5, __D0main, __D0main
0	53	40	#line 53 "C:\Github\NXC_Source\Calculator.nxc"
0	54	40		brtst 4, __ASM_Label_737, __D0main
0	53	43	#line 53 "C:\Github\NXC_Source\Calculator.nxc"
0	54	43		set __ClearLine_7qG2_line_7qG2_000_inline_main, 0
0	53	46	#line 53 "C:\Github\NXC_Source\Calculator.nxc"
0	6903	46	#line 6903 "NXCDefs.h"
0	6904	46	#pragma macro 7
0	6904	46		acquire __TextOutMutex
0	6904	47		mov __TextOutArgs.Location.X, __constVal0
0	6904	49		mov __TextOutArgs.Location.Y, __ClearLine_7qG2_line_7qG2_000_inline_main
0	6904	51		mov __TextOutArgs.Options, __constVal0
0	6904	53		mov __TextOutArgs.Text, __BlankLine
0	6904	55		syscall 13, __TextOutArgs
0	6904	58		release __TextOutMutex
0	6942	59	#line 6942 "NXCDefs.h"
0	6903	59	#line 6903 "NXCDefs.h"
0	53	59	#line 53 "C:\Github\NXC_Source\Calculator.nxc"
0	54	59	#line 54 "C:\Github\NXC_Source\Calculator.nxc"
0	55	59		set __signed_stack_001main, 45
0	54	62	#line 54 "C:\Github\NXC_Source\Calculator.nxc"
0	54	62	#line 54 "C:\Github\NXC_Source\Calculator.nxc"
0	55	62		set __signed_stack_002main, 0
0	54	65	#line 54 "C:\Github\NXC_Source\Calculator.nxc"
0	54	65	#line 54 "C:\Github\NXC_Source\Calculator.nxc"
0	55	65		strcat __strbufmain, __constStr0013
0	54	69	#line 54 "C:\Github\NXC_Source\Calculator.nxc"
0	55	69		set __D0main, 0
0	54	72	#line 54 "C:\Github\NXC_Source\Calculator.nxc"
0	55	72		acquire __TextOutMutex
0	54	73	#line 54 "C:\Github\NXC_Source\Calculator.nxc"
0	55	73		mov __TextOutArgs.Location.X, __signed_stack_001main
0	54	75	#line 54 "C:\Github\NXC_Source\Calculator.nxc"
0	55	75		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	54	77	#line 54 "C:\Github\NXC_Source\Calculator.nxc"
0	55	77		mov __TextOutArgs.Options, __D0main
0	54	79	#line 54 "C:\Github\NXC_Source\Calculator.nxc"
0	55	79		mov __TextOutArgs.Text, __strbufmain
0	54	81	#line 54 "C:\Github\NXC_Source\Calculator.nxc"
0	55	81		syscall 13, __TextOutArgs
0	54	84	#line 54 "C:\Github\NXC_Source\Calculator.nxc"
0	55	84		mov __D0main, __TextOutArgs.Result
0	54	86	#line 54 "C:\Github\NXC_Source\Calculator.nxc"
0	55	86		release __TextOutMutex
0	54	87	#line 54 "C:\Github\NXC_Source\Calculator.nxc"
0	55	87	#line 55 "C:\Github\NXC_Source\Calculator.nxc"
0	56	87		subcall SetOp, __SetOp_return
0	55	89	#line 55 "C:\Github\NXC_Source\Calculator.nxc"
0	56	89		mov __main_7qG2_operation_7qG2_000, __D0SetOp
0	55	91	#line 55 "C:\Github\NXC_Source\Calculator.nxc"
0	55	91	#line 55 "C:\Github\NXC_Source\Calculator.nxc"
0	56	91	#line 56 "C:\Github\NXC_Source\Calculator.nxc"
0	57	91		subcall SetNum, __SetNum_return
0	56	93	#line 56 "C:\Github\NXC_Source\Calculator.nxc"
0	57	93		mov __main_7qG2_Num2_7qG2_000, __D0SetNum
0	56	95	#line 56 "C:\Github\NXC_Source\Calculator.nxc"
0	56	95	#line 56 "C:\Github\NXC_Source\Calculator.nxc"
0	57	95	#line 57 "C:\Github\NXC_Source\Calculator.nxc"
0	58	95		set __ClearLine_7qG2_line_7qG2_000_inline_main, 48
0	57	98	#line 57 "C:\Github\NXC_Source\Calculator.nxc"
0	6903	98	#line 6903 "NXCDefs.h"
0	6904	98	#pragma macro 7
0	6904	98		acquire __TextOutMutex
0	6904	99		mov __TextOutArgs.Location.X, __constVal0
0	6904	101		mov __TextOutArgs.Location.Y, __ClearLine_7qG2_line_7qG2_000_inline_main
0	6904	103		mov __TextOutArgs.Options, __constVal0
0	6904	105		mov __TextOutArgs.Text, __BlankLine
0	6904	107		syscall 13, __TextOutArgs
0	6904	110		release __TextOutMutex
0	7001	111	#line 7001 "NXCDefs.h"
0	6903	111	#line 6903 "NXCDefs.h"
0	57	111	#line 57 "C:\Github\NXC_Source\Calculator.nxc"
0	58	111	#line 58 "C:\Github\NXC_Source\Calculator.nxc"
0	59	111		mov __signed_stack_001main, __main_7qG2_operation_7qG2_000
0	58	113	#line 58 "C:\Github\NXC_Source\Calculator.nxc"
0	58	113	#line 58 "C:\Github\NXC_Source\Calculator.nxc"
0	59	113		set __D0main, 0
0	58	116	#line 58 "C:\Github\NXC_Source\Calculator.nxc"
0	59	116		cmp 4, __D0main, __signed_stack_001main, __D0main
0	58	120	#line 58 "C:\Github\NXC_Source\Calculator.nxc"
0	59	120		brtst 4, __ASM_Label_756, __D0main
0	58	123	#line 58 "C:\Github\NXC_Source\Calculator.nxc"
0	58	123	#line 58 "C:\Github\NXC_Source\Calculator.nxc"
0	59	123		add __main_7qG2_Num1_7qG2_000, __main_7qG2_Num1_7qG2_000, __main_7qG2_Num2_7qG2_000
0	58	127	#line 58 "C:\Github\NXC_Source\Calculator.nxc"
0	59	127	#line 59 "C:\Github\NXC_Source\Calculator.nxc"
0	59	127	#line 59 "C:\Github\NXC_Source\Calculator.nxc"
0	60	127		mov __signed_stack_001main, __main_7qG2_operation_7qG2_000
0	59	129	#line 59 "C:\Github\NXC_Source\Calculator.nxc"
0	59	129	#line 59 "C:\Github\NXC_Source\Calculator.nxc"
0	60	129		set __D0main, 1
0	59	132	#line 59 "C:\Github\NXC_Source\Calculator.nxc"
0	60	132		cmp 4, __D0main, __signed_stack_001main, __D0main
0	59	136	#line 59 "C:\Github\NXC_Source\Calculator.nxc"
0	60	136		brtst 4, __ASM_Label_761, __D0main
0	59	139	#line 59 "C:\Github\NXC_Source\Calculator.nxc"
0	59	139	#line 59 "C:\Github\NXC_Source\Calculator.nxc"
0	60	139		sub __main_7qG2_Num1_7qG2_000, __main_7qG2_Num1_7qG2_000, __main_7qG2_Num2_7qG2_000
0	59	143	#line 59 "C:\Github\NXC_Source\Calculator.nxc"
0	60	143	#line 60 "C:\Github\NXC_Source\Calculator.nxc"
0	60	143	#line 60 "C:\Github\NXC_Source\Calculator.nxc"
0	61	143		mov __signed_stack_001main, __main_7qG2_operation_7qG2_000
0	60	145	#line 60 "C:\Github\NXC_Source\Calculator.nxc"
0	60	145	#line 60 "C:\Github\NXC_Source\Calculator.nxc"
0	61	145		set __D0main, 2
0	60	148	#line 60 "C:\Github\NXC_Source\Calculator.nxc"
0	61	148		cmp 4, __D0main, __signed_stack_001main, __D0main
0	60	152	#line 60 "C:\Github\NXC_Source\Calculator.nxc"
0	61	152		brtst 4, __ASM_Label_766, __D0main
0	60	155	#line 60 "C:\Github\NXC_Source\Calculator.nxc"
0	60	155	#line 60 "C:\Github\NXC_Source\Calculator.nxc"
0	61	155		mul __main_7qG2_Num1_7qG2_000, __main_7qG2_Num1_7qG2_000, __main_7qG2_Num2_7qG2_000
0	60	159	#line 60 "C:\Github\NXC_Source\Calculator.nxc"
0	61	159	#line 61 "C:\Github\NXC_Source\Calculator.nxc"
0	61	159	#line 61 "C:\Github\NXC_Source\Calculator.nxc"
0	62	159		mov __signed_stack_001main, __main_7qG2_operation_7qG2_000
0	61	161	#line 61 "C:\Github\NXC_Source\Calculator.nxc"
0	61	161	#line 61 "C:\Github\NXC_Source\Calculator.nxc"
0	62	161		set __D0main, 3
0	61	164	#line 61 "C:\Github\NXC_Source\Calculator.nxc"
0	62	164		cmp 4, __D0main, __signed_stack_001main, __D0main
0	61	168	#line 61 "C:\Github\NXC_Source\Calculator.nxc"
0	62	168		brtst 4, __ASM_Label_771, __D0main
0	61	171	#line 61 "C:\Github\NXC_Source\Calculator.nxc"
0	61	171	#line 61 "C:\Github\NXC_Source\Calculator.nxc"
0	62	171		div __main_7qG2_Num1_7qG2_000, __main_7qG2_Num1_7qG2_000, __main_7qG2_Num2_7qG2_000
0	61	175	#line 61 "C:\Github\NXC_Source\Calculator.nxc"
0	62	175	#line 62 "C:\Github\NXC_Source\Calculator.nxc"
0	62	175	#line 62 "C:\Github\NXC_Source\Calculator.nxc"
0	63	175		set __signed_stack_001main, 0
0	62	178	#line 62 "C:\Github\NXC_Source\Calculator.nxc"
0	62	178	#line 62 "C:\Github\NXC_Source\Calculator.nxc"
0	63	178		set __signed_stack_002main, 56
0	62	181	#line 62 "C:\Github\NXC_Source\Calculator.nxc"
0	62	181	#line 62 "C:\Github\NXC_Source\Calculator.nxc"
0	63	181		mov __D0main, __main_7qG2_Num1_7qG2_000
0	62	183	#line 62 "C:\Github\NXC_Source\Calculator.nxc"
0	63	183		numtostr __strretvalmain, __D0main
0	62	186	#line 62 "C:\Github\NXC_Source\Calculator.nxc"
0	63	186		strcat __strbufmain, __strretvalmain
0	62	190	#line 62 "C:\Github\NXC_Source\Calculator.nxc"
0	63	190		set __D0main, 0
0	62	193	#line 62 "C:\Github\NXC_Source\Calculator.nxc"
0	63	193		acquire __TextOutMutex
0	62	194	#line 62 "C:\Github\NXC_Source\Calculator.nxc"
0	63	194		mov __TextOutArgs.Location.X, __signed_stack_001main
0	62	196	#line 62 "C:\Github\NXC_Source\Calculator.nxc"
0	63	196		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	62	198	#line 62 "C:\Github\NXC_Source\Calculator.nxc"
0	63	198		mov __TextOutArgs.Options, __D0main
0	62	200	#line 62 "C:\Github\NXC_Source\Calculator.nxc"
0	63	200		mov __TextOutArgs.Text, __strbufmain
0	62	202	#line 62 "C:\Github\NXC_Source\Calculator.nxc"
0	63	202		syscall 13, __TextOutArgs
0	62	205	#line 62 "C:\Github\NXC_Source\Calculator.nxc"
0	63	205		mov __D0main, __TextOutArgs.Result
0	62	207	#line 62 "C:\Github\NXC_Source\Calculator.nxc"
0	63	207		release __TextOutMutex
0	62	208	#line 62 "C:\Github\NXC_Source\Calculator.nxc"
0	63	208	#line 63 "C:\Github\NXC_Source\Calculator.nxc"
0	64	208		set __signed_stack_001main, 40
0	63	211	#line 63 "C:\Github\NXC_Source\Calculator.nxc"
0	63	211	#line 63 "C:\Github\NXC_Source\Calculator.nxc"
0	64	211		set __signed_stack_002main, 0
0	63	214	#line 63 "C:\Github\NXC_Source\Calculator.nxc"
0	63	214	#line 63 "C:\Github\NXC_Source\Calculator.nxc"
0	64	214		strcat __strbufmain, __constStr0014
0	63	218	#line 63 "C:\Github\NXC_Source\Calculator.nxc"
0	64	218		set __D0main, 0
0	63	221	#line 63 "C:\Github\NXC_Source\Calculator.nxc"
0	64	221		acquire __TextOutMutex
0	63	222	#line 63 "C:\Github\NXC_Source\Calculator.nxc"
0	64	222		mov __TextOutArgs.Location.X, __signed_stack_001main
0	63	224	#line 63 "C:\Github\NXC_Source\Calculator.nxc"
0	64	224		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	63	226	#line 63 "C:\Github\NXC_Source\Calculator.nxc"
0	64	226		mov __TextOutArgs.Options, __D0main
0	63	228	#line 63 "C:\Github\NXC_Source\Calculator.nxc"
0	64	228		mov __TextOutArgs.Text, __strbufmain
0	63	230	#line 63 "C:\Github\NXC_Source\Calculator.nxc"
0	64	230		syscall 13, __TextOutArgs
0	63	233	#line 63 "C:\Github\NXC_Source\Calculator.nxc"
0	64	233		mov __D0main, __TextOutArgs.Result
0	63	235	#line 63 "C:\Github\NXC_Source\Calculator.nxc"
0	64	235		release __TextOutMutex
0	63	236	#line 63 "C:\Github\NXC_Source\Calculator.nxc"
0	64	236	#line 64 "C:\Github\NXC_Source\Calculator.nxc"
0	65	236	#pragma macro 2
0	65	236	#pragma macro 25
0	65	236		acquire __IOMRMutex
0	65	237		mov __IOMRBIArgs.ModuleID, __constVal262145
0	65	239		mov __IOMRBIArgs.Offset, __constVal35
0	65	241		set __IOMRBIArgs.Count, 1
0	65	244		syscall 78, __IOMRBIArgs
0	65	247		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
0	65	250		unflatten __tmpsbytemain, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbytemain
0	65	255		release __IOMRMutex
0	7171	256	#line 7171 "C:\Github\NXC_Source\Calculator.nxc"
0	64	256	#line 64 "C:\Github\NXC_Source\Calculator.nxc"
0	64	256	#line 64 "C:\Github\NXC_Source\Calculator.nxc"
0	65	256		not __D0main, __tmpsbytemain
0	64	259	#line 64 "C:\Github\NXC_Source\Calculator.nxc"
0	65	259		tst 5, __D0main, __D0main
0	64	262	#line 64 "C:\Github\NXC_Source\Calculator.nxc"
0	65	262		brtst 4, __ASM_Label_789, __D0main
0	65	265	#line 65 "C:\Github\NXC_Source\Calculator.nxc"
0	66	265		jmp __ASM_Label_788
0	65	267	#line 65 "C:\Github\NXC_Source\Calculator.nxc"
0	65	267	#line 65 "C:\Github\NXC_Source\Calculator.nxc"
0	66	267	#pragma macro 2
0	66	267	#pragma macro 25
0	66	267		acquire __IOMRMutex
0	66	268		mov __IOMRBIArgs.ModuleID, __constVal262145
0	66	270		mov __IOMRBIArgs.Offset, __constVal35
0	66	272		set __IOMRBIArgs.Count, 1
0	66	275		syscall 78, __IOMRBIArgs
0	66	278		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
0	66	281		unflatten __tmpsbytemain, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbytemain
0	66	286		release __IOMRMutex
0	7191	287	#line 7191 "C:\Github\NXC_Source\Calculator.nxc"
0	7192	287		mov __signed_stack_001main, __tmpsbytemain
0	65	289	#line 65 "C:\Github\NXC_Source\Calculator.nxc"
0	65	289	#line 65 "C:\Github\NXC_Source\Calculator.nxc"
0	65	289	#line 65 "C:\Github\NXC_Source\Calculator.nxc"
0	66	289		set __D0main, 0
0	65	292	#line 65 "C:\Github\NXC_Source\Calculator.nxc"
0	66	292		cmp 4, __D0main, __signed_stack_001main, __D0main
0	65	296	#line 65 "C:\Github\NXC_Source\Calculator.nxc"
0	66	296		not __D0main, __D0main
0	65	299	#line 65 "C:\Github\NXC_Source\Calculator.nxc"
0	66	299		tst 5, __D0main, __D0main
0	65	302	#line 65 "C:\Github\NXC_Source\Calculator.nxc"
0	66	302		brtst 4, __ASM_Label_795, __D0main
0	67	305	#line 67 "C:\Github\NXC_Source\Calculator.nxc"
0	68	305		jmp __ASM_Label_794
0	67	307	#line 67 "C:\Github\NXC_Source\Calculator.nxc"
0	69	307	#line 69 "C:\Github\NXC_Source\Calculator.nxc"
0	70	307		jmp __ASM_Label_736
0	69	309	#line 69 "C:\Github\NXC_Source\Calculator.nxc"
0	70	309		exit -1, -1
1	4	0	#line 4 "C:\Github\NXC_Source\Calculator.nxc"
1	5	0		set __SetNum_7qG2_reloop_7qG2_000, 1
1	4	3	#line 4 "C:\Github\NXC_Source\Calculator.nxc"
1	5	3	#line 5 "C:\Github\NXC_Source\Calculator.nxc"
1	6	3		set __SetNum_7qG2_temp_7qG2_000, 0
1	5	6	#line 5 "C:\Github\NXC_Source\Calculator.nxc"
1	7	6	#line 7 "C:\Github\NXC_Source\Calculator.nxc"
1	8	6		mov __DU0SetNum, __SetNum_7qG2_reloop_7qG2_000
1	8	8	#line 8 "C:\Github\NXC_Source\Calculator.nxc"
1	9	8		tst 5, __D0SetNum, __DU0SetNum
1	8	11	#line 8 "C:\Github\NXC_Source\Calculator.nxc"
1	9	11		brtst 4, __ASM_Label_609, __D0SetNum
1	8	14	#line 8 "C:\Github\NXC_Source\Calculator.nxc"
1	9	14	#pragma macro 7
1	9	14		setout __constVal0, 0, __constVal8
1	6303	19	#line 6303 "C:\Github\NXC_Source\Calculator.nxc"
1	8	19	#line 8 "C:\Github\NXC_Source\Calculator.nxc"
1	9	19	#line 9 "C:\Github\NXC_Source\Calculator.nxc"
1	10	19	#pragma macro 2
1	10	19	#pragma macro 25
1	10	19		acquire __IOMRMutex
1	10	20		mov __IOMRBIArgs.ModuleID, __constVal262145
1	10	22		mov __IOMRBIArgs.Offset, __constVal34
1	10	24		set __IOMRBIArgs.Count, 1
1	10	27		syscall 78, __IOMRBIArgs
1	10	30		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
1	10	33		unflatten __tmpsbyteSetNum, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbyteSetNum
1	10	38		release __IOMRMutex
1	6307	39	#line 6307 "C:\Github\NXC_Source\Calculator.nxc"
1	6308	39		mov __D0SetNum, __tmpsbyteSetNum
1	9	41	#line 9 "C:\Github\NXC_Source\Calculator.nxc"
1	10	41	#line 10 "C:\Github\NXC_Source\Calculator.nxc"
1	11	41		tst 5, __D0SetNum, __D0SetNum
1	10	44	#line 10 "C:\Github\NXC_Source\Calculator.nxc"
1	11	44		brtst 4, __ASM_Label_614, __D0SetNum
1	10	47	#line 10 "C:\Github\NXC_Source\Calculator.nxc"
1	11	47		set __D0SetNum, 1
1	10	50	#line 10 "C:\Github\NXC_Source\Calculator.nxc"
1	11	50		sub __SetNum_7qG2_temp_7qG2_000, __SetNum_7qG2_temp_7qG2_000, __D0SetNum
1	10	54	#line 10 "C:\Github\NXC_Source\Calculator.nxc"
1	11	54	#line 11 "C:\Github\NXC_Source\Calculator.nxc"
1	11	54	#line 11 "C:\Github\NXC_Source\Calculator.nxc"
1	12	54	#pragma macro 2
1	12	54	#pragma macro 25
1	12	54		acquire __IOMRMutex
1	12	55		mov __IOMRBIArgs.ModuleID, __constVal262145
1	12	57		mov __IOMRBIArgs.Offset, __constVal33
1	12	59		set __IOMRBIArgs.Count, 1
1	12	62		syscall 78, __IOMRBIArgs
1	12	65		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
1	12	68		unflatten __tmpsbyteSetNum, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbyteSetNum
1	12	73		release __IOMRMutex
1	6325	74	#line 6325 "C:\Github\NXC_Source\Calculator.nxc"
1	6326	74		mov __D0SetNum, __tmpsbyteSetNum
1	11	76	#line 11 "C:\Github\NXC_Source\Calculator.nxc"
1	12	76	#line 12 "C:\Github\NXC_Source\Calculator.nxc"
1	13	76		tst 5, __D0SetNum, __D0SetNum
1	12	79	#line 12 "C:\Github\NXC_Source\Calculator.nxc"
1	13	79		brtst 4, __ASM_Label_619, __D0SetNum
1	12	82	#line 12 "C:\Github\NXC_Source\Calculator.nxc"
1	13	82		set __D0SetNum, 1
1	12	85	#line 12 "C:\Github\NXC_Source\Calculator.nxc"
1	13	85		add __SetNum_7qG2_temp_7qG2_000, __SetNum_7qG2_temp_7qG2_000, __D0SetNum
1	12	89	#line 12 "C:\Github\NXC_Source\Calculator.nxc"
1	13	89	#line 13 "C:\Github\NXC_Source\Calculator.nxc"
1	13	89	#line 13 "C:\Github\NXC_Source\Calculator.nxc"
1	14	89		set __ClearLine_7qG2_line_7qG2_000_inline_SetNum, 56
1	13	92	#line 13 "C:\Github\NXC_Source\Calculator.nxc"
1	6903	92	#line 6903 "NXCDefs.h"
1	6904	92	#pragma macro 7
1	6904	92		acquire __TextOutMutex
1	6904	93		mov __TextOutArgs.Location.X, __constVal0
1	6904	95		mov __TextOutArgs.Location.Y, __ClearLine_7qG2_line_7qG2_000_inline_SetNum
1	6904	97		mov __TextOutArgs.Options, __constVal0
1	6904	99		mov __TextOutArgs.Text, __BlankLine
1	6904	101		syscall 13, __TextOutArgs
1	6904	104		release __TextOutMutex
1	6350	105	#line 6350 "NXCDefs.h"
1	6903	105	#line 6903 "NXCDefs.h"
1	13	105	#line 13 "C:\Github\NXC_Source\Calculator.nxc"
1	14	105	#line 14 "C:\Github\NXC_Source\Calculator.nxc"
1	15	105		set __signed_stack_001SetNum, 0
1	14	108	#line 14 "C:\Github\NXC_Source\Calculator.nxc"
1	14	108	#line 14 "C:\Github\NXC_Source\Calculator.nxc"
1	15	108		set __signed_stack_002SetNum, 56
1	14	111	#line 14 "C:\Github\NXC_Source\Calculator.nxc"
1	14	111	#line 14 "C:\Github\NXC_Source\Calculator.nxc"
1	15	111		mov __D0SetNum, __SetNum_7qG2_temp_7qG2_000
1	14	113	#line 14 "C:\Github\NXC_Source\Calculator.nxc"
1	15	113		numtostr __strretvalSetNum, __D0SetNum
1	14	116	#line 14 "C:\Github\NXC_Source\Calculator.nxc"
1	15	116		strcat __strbufSetNum, __strretvalSetNum
1	14	120	#line 14 "C:\Github\NXC_Source\Calculator.nxc"
1	15	120		set __D0SetNum, 0
1	14	123	#line 14 "C:\Github\NXC_Source\Calculator.nxc"
1	15	123		acquire __TextOutMutex
1	14	124	#line 14 "C:\Github\NXC_Source\Calculator.nxc"
1	15	124		mov __TextOutArgs.Location.X, __signed_stack_001SetNum
1	14	126	#line 14 "C:\Github\NXC_Source\Calculator.nxc"
1	15	126		mov __TextOutArgs.Location.Y, __signed_stack_002SetNum
1	14	128	#line 14 "C:\Github\NXC_Source\Calculator.nxc"
1	15	128		mov __TextOutArgs.Options, __D0SetNum
1	14	130	#line 14 "C:\Github\NXC_Source\Calculator.nxc"
1	15	130		mov __TextOutArgs.Text, __strbufSetNum
1	14	132	#line 14 "C:\Github\NXC_Source\Calculator.nxc"
1	15	132		syscall 13, __TextOutArgs
1	14	135	#line 14 "C:\Github\NXC_Source\Calculator.nxc"
1	15	135		mov __D0SetNum, __TextOutArgs.Result
1	14	137	#line 14 "C:\Github\NXC_Source\Calculator.nxc"
1	15	137		release __TextOutMutex
1	14	138	#line 14 "C:\Github\NXC_Source\Calculator.nxc"
1	15	138	#line 15 "C:\Github\NXC_Source\Calculator.nxc"
1	16	138		set __Wait_7qG2_ms_7qG2_000_inline_SetNum, 100
1	15	141	#line 15 "C:\Github\NXC_Source\Calculator.nxc"
1	8771	141	#line 8771 "NXCDefs.h"
1	8772	141		waitv __Wait_7qG2_ms_7qG2_000_inline_SetNum
1	8771	143	#line 8771 "NXCDefs.h"
1	15	143	#line 15 "C:\Github\NXC_Source\Calculator.nxc"
1	16	143	#line 16 "C:\Github\NXC_Source\Calculator.nxc"
1	17	143	#pragma macro 2
1	17	143	#pragma macro 25
1	17	143		acquire __IOMRMutex
1	17	144		mov __IOMRBIArgs.ModuleID, __constVal262145
1	17	146		mov __IOMRBIArgs.Offset, __constVal34
1	17	148		set __IOMRBIArgs.Count, 1
1	17	151		syscall 78, __IOMRBIArgs
1	17	154		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
1	17	157		unflatten __tmpsbyteSetNum, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbyteSetNum
1	17	162		release __IOMRMutex
1	6406	163	#line 6406 "C:\Github\NXC_Source\Calculator.nxc"
1	6407	163		mov __D0SetNum, __tmpsbyteSetNum
1	16	165	#line 16 "C:\Github\NXC_Source\Calculator.nxc"
1	16	165	#line 16 "C:\Github\NXC_Source\Calculator.nxc"
1	17	165		tst 5, __D0SetNum, __D0SetNum
1	16	168	#line 16 "C:\Github\NXC_Source\Calculator.nxc"
1	17	168		brtst 5, __ASM_Label_634, __D0SetNum
1	16	171	#line 16 "C:\Github\NXC_Source\Calculator.nxc"
1	17	171	#pragma macro 2
1	17	171	#pragma macro 25
1	17	171		acquire __IOMRMutex
1	17	172		mov __IOMRBIArgs.ModuleID, __constVal262145
1	17	174		mov __IOMRBIArgs.Offset, __constVal33
1	17	176		set __IOMRBIArgs.Count, 1
1	17	179		syscall 78, __IOMRBIArgs
1	17	182		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
1	17	185		unflatten __tmpsbyteSetNum, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbyteSetNum
1	17	190		release __IOMRMutex
1	6416	191	#line 6416 "C:\Github\NXC_Source\Calculator.nxc"
1	6417	191		mov __D0SetNum, __tmpsbyteSetNum
1	16	193	#line 16 "C:\Github\NXC_Source\Calculator.nxc"
1	17	193	#line 17 "C:\Github\NXC_Source\Calculator.nxc"
1	18	193		brtst 4, __ASM_Label_637, __D0SetNum
1	17	196	#line 17 "C:\Github\NXC_Source\Calculator.nxc"
1	18	196		set __Wait_7qG2_ms_7qG2_000_inline_SetNum, 100
1	17	199	#line 17 "C:\Github\NXC_Source\Calculator.nxc"
1	8771	199	#line 8771 "NXCDefs.h"
1	8772	199		waitv __Wait_7qG2_ms_7qG2_000_inline_SetNum
1	8771	201	#line 8771 "NXCDefs.h"
1	17	201	#line 17 "C:\Github\NXC_Source\Calculator.nxc"
1	18	201	#line 18 "C:\Github\NXC_Source\Calculator.nxc"
1	18	201	#line 18 "C:\Github\NXC_Source\Calculator.nxc"
1	19	201		getout __D0SetNum, __constVal0, 4
1	18	205	#line 18 "C:\Github\NXC_Source\Calculator.nxc"
1	19	205		add __SetNum_7qG2_temp_7qG2_000, __SetNum_7qG2_temp_7qG2_000, __D0SetNum
1	18	209	#line 18 "C:\Github\NXC_Source\Calculator.nxc"
1	19	209	#line 19 "C:\Github\NXC_Source\Calculator.nxc"
1	20	209	#pragma macro 2
1	20	209	#pragma macro 25
1	20	209		acquire __IOMRMutex
1	20	210		mov __IOMRBIArgs.ModuleID, __constVal262145
1	20	212		mov __IOMRBIArgs.Offset, __constVal35
1	20	214		set __IOMRBIArgs.Count, 1
1	20	217		syscall 78, __IOMRBIArgs
1	20	220		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
1	20	223		unflatten __tmpsbyteSetNum, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbyteSetNum
1	20	228		release __IOMRMutex
1	6442	229	#line 6442 "C:\Github\NXC_Source\Calculator.nxc"
1	19	229	#line 19 "C:\Github\NXC_Source\Calculator.nxc"
1	19	229	#line 19 "C:\Github\NXC_Source\Calculator.nxc"
1	20	229		not __SetNum_7qG2_reloop_7qG2_000, __tmpsbyteSetNum
1	19	232	#line 19 "C:\Github\NXC_Source\Calculator.nxc"
1	19	232	#line 19 "C:\Github\NXC_Source\Calculator.nxc"
1	19	232	#line 19 "C:\Github\NXC_Source\Calculator.nxc"
1	21	232	#line 21 "C:\Github\NXC_Source\Calculator.nxc"
1	22	232		jmp __ASM_Label_608
1	21	234	#line 21 "C:\Github\NXC_Source\Calculator.nxc"
1	21	234	#line 21 "C:\Github\NXC_Source\Calculator.nxc"
1	22	234	#pragma macro 2
1	22	234	#pragma macro 25
1	22	234		acquire __IOMRMutex
1	22	235		mov __IOMRBIArgs.ModuleID, __constVal262145
1	22	237		mov __IOMRBIArgs.Offset, __constVal35
1	22	239		set __IOMRBIArgs.Count, 1
1	22	242		syscall 78, __IOMRBIArgs
1	22	245		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
1	22	248		unflatten __tmpsbyteSetNum, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbyteSetNum
1	22	253		release __IOMRMutex
1	6460	254	#line 6460 "C:\Github\NXC_Source\Calculator.nxc"
1	6461	254		mov __signed_stack_001SetNum, __tmpsbyteSetNum
1	21	256	#line 21 "C:\Github\NXC_Source\Calculator.nxc"
1	21	256	#line 21 "C:\Github\NXC_Source\Calculator.nxc"
1	21	256	#line 21 "C:\Github\NXC_Source\Calculator.nxc"
1	22	256		set __D0SetNum, 0
1	21	259	#line 21 "C:\Github\NXC_Source\Calculator.nxc"
1	22	259		cmp 4, __D0SetNum, __signed_stack_001SetNum, __D0SetNum
1	21	263	#line 21 "C:\Github\NXC_Source\Calculator.nxc"
1	22	263		not __D0SetNum, __D0SetNum
1	21	266	#line 21 "C:\Github\NXC_Source\Calculator.nxc"
1	22	266		tst 5, __D0SetNum, __D0SetNum
1	21	269	#line 21 "C:\Github\NXC_Source\Calculator.nxc"
1	22	269		brtst 4, __ASM_Label_645, __D0SetNum
1	22	272	#line 22 "C:\Github\NXC_Source\Calculator.nxc"
1	23	272		jmp __ASM_Label_644
1	22	274	#line 22 "C:\Github\NXC_Source\Calculator.nxc"
1	22	274	#line 22 "C:\Github\NXC_Source\Calculator.nxc"
1	23	274		mov __D0SetNum, __SetNum_7qG2_temp_7qG2_000
1	22	276	#line 22 "C:\Github\NXC_Source\Calculator.nxc"
1	23	276		subret __SetNum_return
1	22	278	#line 22 "C:\Github\NXC_Source\Calculator.nxc"
1	25	278	#line 25 "C:\Github\NXC_Source\Calculator.nxc"
1	26	278		subret __SetNum_return
2	27	0	#line 27 "C:\Github\NXC_Source\Calculator.nxc"
2	28	0		set __SetOp_7qG2_reloop_7qG2_000, 1
2	27	3	#line 27 "C:\Github\NXC_Source\Calculator.nxc"
2	28	3	#line 28 "C:\Github\NXC_Source\Calculator.nxc"
2	29	3		set __SetOp_7qG2_temp_7qG2_000, 0
2	28	6	#line 28 "C:\Github\NXC_Source\Calculator.nxc"
2	30	6	#line 30 "C:\Github\NXC_Source\Calculator.nxc"
2	31	6		mov __DU0SetOp, __SetOp_7qG2_reloop_7qG2_000
2	31	8	#line 31 "C:\Github\NXC_Source\Calculator.nxc"
2	32	8		tst 5, __D0SetOp, __DU0SetOp
2	31	11	#line 31 "C:\Github\NXC_Source\Calculator.nxc"
2	32	11		brtst 4, __ASM_Label_657, __D0SetOp
2	31	14	#line 31 "C:\Github\NXC_Source\Calculator.nxc"
2	32	14	#pragma macro 2
2	32	14	#pragma macro 25
2	32	14		acquire __IOMRMutex
2	32	15		mov __IOMRBIArgs.ModuleID, __constVal262145
2	32	17		mov __IOMRBIArgs.Offset, __constVal33
2	32	19		set __IOMRBIArgs.Count, 1
2	32	22		syscall 78, __IOMRBIArgs
2	32	25		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
2	32	28		unflatten __tmpsbyteSetOp, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbyteSetOp
2	32	33		release __IOMRMutex
2	6524	34	#line 6524 "C:\Github\NXC_Source\Calculator.nxc"
2	6525	34		mov __D0SetOp, __tmpsbyteSetOp
2	31	36	#line 31 "C:\Github\NXC_Source\Calculator.nxc"
2	31	36	#line 31 "C:\Github\NXC_Source\Calculator.nxc"
2	32	36		tst 5, __D0SetOp, __D0SetOp
2	31	39	#line 31 "C:\Github\NXC_Source\Calculator.nxc"
2	32	39		brtst 4, __ASM_Label_662, __D0SetOp
2	31	42	#line 31 "C:\Github\NXC_Source\Calculator.nxc"
2	32	42		set __D0SetOp, 1
2	31	45	#line 31 "C:\Github\NXC_Source\Calculator.nxc"
2	32	45		add __SetOp_7qG2_temp_7qG2_000, __SetOp_7qG2_temp_7qG2_000, __D0SetOp
2	31	49	#line 31 "C:\Github\NXC_Source\Calculator.nxc"
2	32	49	#line 32 "C:\Github\NXC_Source\Calculator.nxc"
2	32	49	#line 32 "C:\Github\NXC_Source\Calculator.nxc"
2	33	49	#pragma macro 2
2	33	49	#pragma macro 25
2	33	49		acquire __IOMRMutex
2	33	50		mov __IOMRBIArgs.ModuleID, __constVal262145
2	33	52		mov __IOMRBIArgs.Offset, __constVal33
2	33	54		set __IOMRBIArgs.Count, 1
2	33	57		syscall 78, __IOMRBIArgs
2	33	60		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
2	33	63		unflatten __tmpsbyteSetOp, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbyteSetOp
2	33	68		release __IOMRMutex
2	6543	69	#line 6543 "C:\Github\NXC_Source\Calculator.nxc"
2	6544	69		mov __signed_stack_001SetOp, __tmpsbyteSetOp
2	32	71	#line 32 "C:\Github\NXC_Source\Calculator.nxc"
2	32	71	#line 32 "C:\Github\NXC_Source\Calculator.nxc"
2	32	71	#line 32 "C:\Github\NXC_Source\Calculator.nxc"
2	33	71		set __D0SetOp, 0
2	32	74	#line 32 "C:\Github\NXC_Source\Calculator.nxc"
2	33	74		cmp 4, __D0SetOp, __signed_stack_001SetOp, __D0SetOp
2	33	78	#line 33 "C:\Github\NXC_Source\Calculator.nxc"
2	34	78		not __D0SetOp, __D0SetOp
2	33	81	#line 33 "C:\Github\NXC_Source\Calculator.nxc"
2	34	81		tst 5, __D0SetOp, __D0SetOp
2	33	84	#line 33 "C:\Github\NXC_Source\Calculator.nxc"
2	34	84		brtst 4, __ASM_Label_666, __D0SetOp
2	33	87	#line 33 "C:\Github\NXC_Source\Calculator.nxc"
2	34	87		mov __signed_stack_001SetOp, __SetOp_7qG2_temp_7qG2_000
2	33	89	#line 33 "C:\Github\NXC_Source\Calculator.nxc"
2	33	89	#line 33 "C:\Github\NXC_Source\Calculator.nxc"
2	34	89		set __D0SetOp, 4
2	33	92	#line 33 "C:\Github\NXC_Source\Calculator.nxc"
2	34	92		cmp 3, __D0SetOp, __signed_stack_001SetOp, __D0SetOp
2	33	96	#line 33 "C:\Github\NXC_Source\Calculator.nxc"
2	34	96		brtst 4, __ASM_Label_673, __D0SetOp
2	33	99	#line 33 "C:\Github\NXC_Source\Calculator.nxc"
2	34	99		set __D0SetOp, 4
2	33	102	#line 33 "C:\Github\NXC_Source\Calculator.nxc"
2	34	102		sub __SetOp_7qG2_temp_7qG2_000, __SetOp_7qG2_temp_7qG2_000, __D0SetOp
2	33	106	#line 33 "C:\Github\NXC_Source\Calculator.nxc"
2	34	106	#line 34 "C:\Github\NXC_Source\Calculator.nxc"
2	34	106	#line 34 "C:\Github\NXC_Source\Calculator.nxc"
2	35	106		jmp __ASM_Label_665
2	34	108	#line 34 "C:\Github\NXC_Source\Calculator.nxc"
2	34	108	#line 34 "C:\Github\NXC_Source\Calculator.nxc"
2	35	108		set __ClearLine_7qG2_line_7qG2_000_inline_SetOp, 48
2	34	111	#line 34 "C:\Github\NXC_Source\Calculator.nxc"
2	6903	111	#line 6903 "NXCDefs.h"
2	6904	111	#pragma macro 7
2	6904	111		acquire __TextOutMutex
2	6904	112		mov __TextOutArgs.Location.X, __constVal0
2	6904	114		mov __TextOutArgs.Location.Y, __ClearLine_7qG2_line_7qG2_000_inline_SetOp
2	6904	116		mov __TextOutArgs.Options, __constVal0
2	6904	118		mov __TextOutArgs.Text, __BlankLine
2	6904	120		syscall 13, __TextOutArgs
2	6904	123		release __TextOutMutex
2	6598	124	#line 6598 "NXCDefs.h"
2	6903	124	#line 6903 "NXCDefs.h"
2	34	124	#line 34 "C:\Github\NXC_Source\Calculator.nxc"
2	35	124	#line 35 "C:\Github\NXC_Source\Calculator.nxc"
2	36	124		mov __signed_stack_001SetOp, __SetOp_7qG2_temp_7qG2_000
2	35	126	#line 35 "C:\Github\NXC_Source\Calculator.nxc"
2	35	126	#line 35 "C:\Github\NXC_Source\Calculator.nxc"
2	36	126		set __D0SetOp, 0
2	35	129	#line 35 "C:\Github\NXC_Source\Calculator.nxc"
2	36	129		cmp 4, __D0SetOp, __signed_stack_001SetOp, __D0SetOp
2	35	133	#line 35 "C:\Github\NXC_Source\Calculator.nxc"
2	36	133		brtst 4, __ASM_Label_680, __D0SetOp
2	35	136	#line 35 "C:\Github\NXC_Source\Calculator.nxc"
2	36	136		set __signed_stack_001SetOp, 0
2	35	139	#line 35 "C:\Github\NXC_Source\Calculator.nxc"
2	35	139	#line 35 "C:\Github\NXC_Source\Calculator.nxc"
2	36	139		set __signed_stack_002SetOp, 48
2	35	142	#line 35 "C:\Github\NXC_Source\Calculator.nxc"
2	35	142	#line 35 "C:\Github\NXC_Source\Calculator.nxc"
2	36	142		strcat __strbufSetOp, __constStr0009
2	35	146	#line 35 "C:\Github\NXC_Source\Calculator.nxc"
2	36	146		set __D0SetOp, 0
2	35	149	#line 35 "C:\Github\NXC_Source\Calculator.nxc"
2	36	149		acquire __TextOutMutex
2	35	150	#line 35 "C:\Github\NXC_Source\Calculator.nxc"
2	36	150		mov __TextOutArgs.Location.X, __signed_stack_001SetOp
2	35	152	#line 35 "C:\Github\NXC_Source\Calculator.nxc"
2	36	152		mov __TextOutArgs.Location.Y, __signed_stack_002SetOp
2	35	154	#line 35 "C:\Github\NXC_Source\Calculator.nxc"
2	36	154		mov __TextOutArgs.Options, __D0SetOp
2	35	156	#line 35 "C:\Github\NXC_Source\Calculator.nxc"
2	36	156		mov __TextOutArgs.Text, __strbufSetOp
2	35	158	#line 35 "C:\Github\NXC_Source\Calculator.nxc"
2	36	158		syscall 13, __TextOutArgs
2	35	161	#line 35 "C:\Github\NXC_Source\Calculator.nxc"
2	36	161		mov __D0SetOp, __TextOutArgs.Result
2	35	163	#line 35 "C:\Github\NXC_Source\Calculator.nxc"
2	36	163		release __TextOutMutex
2	35	164	#line 35 "C:\Github\NXC_Source\Calculator.nxc"
2	36	164	#line 36 "C:\Github\NXC_Source\Calculator.nxc"
2	36	164	#line 36 "C:\Github\NXC_Source\Calculator.nxc"
2	37	164		mov __signed_stack_001SetOp, __SetOp_7qG2_temp_7qG2_000
2	36	166	#line 36 "C:\Github\NXC_Source\Calculator.nxc"
2	36	166	#line 36 "C:\Github\NXC_Source\Calculator.nxc"
2	37	166		set __D0SetOp, 1
2	36	169	#line 36 "C:\Github\NXC_Source\Calculator.nxc"
2	37	169		cmp 4, __D0SetOp, __signed_stack_001SetOp, __D0SetOp
2	36	173	#line 36 "C:\Github\NXC_Source\Calculator.nxc"
2	37	173		brtst 4, __ASM_Label_689, __D0SetOp
2	36	176	#line 36 "C:\Github\NXC_Source\Calculator.nxc"
2	37	176		set __signed_stack_001SetOp, 0
2	36	179	#line 36 "C:\Github\NXC_Source\Calculator.nxc"
2	36	179	#line 36 "C:\Github\NXC_Source\Calculator.nxc"
2	37	179		set __signed_stack_002SetOp, 48
2	36	182	#line 36 "C:\Github\NXC_Source\Calculator.nxc"
2	36	182	#line 36 "C:\Github\NXC_Source\Calculator.nxc"
2	37	182		strcat __strbufSetOp, __constStr0010
2	36	186	#line 36 "C:\Github\NXC_Source\Calculator.nxc"
2	37	186		set __D0SetOp, 0
2	36	189	#line 36 "C:\Github\NXC_Source\Calculator.nxc"
2	37	189		acquire __TextOutMutex
2	36	190	#line 36 "C:\Github\NXC_Source\Calculator.nxc"
2	37	190		mov __TextOutArgs.Location.X, __signed_stack_001SetOp
2	36	192	#line 36 "C:\Github\NXC_Source\Calculator.nxc"
2	37	192		mov __TextOutArgs.Location.Y, __signed_stack_002SetOp
2	36	194	#line 36 "C:\Github\NXC_Source\Calculator.nxc"
2	37	194		mov __TextOutArgs.Options, __D0SetOp
2	36	196	#line 36 "C:\Github\NXC_Source\Calculator.nxc"
2	37	196		mov __TextOutArgs.Text, __strbufSetOp
2	36	198	#line 36 "C:\Github\NXC_Source\Calculator.nxc"
2	37	198		syscall 13, __TextOutArgs
2	36	201	#line 36 "C:\Github\NXC_Source\Calculator.nxc"
2	37	201		mov __D0SetOp, __TextOutArgs.Result
2	36	203	#line 36 "C:\Github\NXC_Source\Calculator.nxc"
2	37	203		release __TextOutMutex
2	36	204	#line 36 "C:\Github\NXC_Source\Calculator.nxc"
2	37	204	#line 37 "C:\Github\NXC_Source\Calculator.nxc"
2	37	204	#line 37 "C:\Github\NXC_Source\Calculator.nxc"
2	38	204		mov __signed_stack_001SetOp, __SetOp_7qG2_temp_7qG2_000
2	37	206	#line 37 "C:\Github\NXC_Source\Calculator.nxc"
2	37	206	#line 37 "C:\Github\NXC_Source\Calculator.nxc"
2	38	206		set __D0SetOp, 2
2	37	209	#line 37 "C:\Github\NXC_Source\Calculator.nxc"
2	38	209		cmp 4, __D0SetOp, __signed_stack_001SetOp, __D0SetOp
2	37	213	#line 37 "C:\Github\NXC_Source\Calculator.nxc"
2	38	213		brtst 4, __ASM_Label_698, __D0SetOp
2	37	216	#line 37 "C:\Github\NXC_Source\Calculator.nxc"
2	38	216		set __signed_stack_001SetOp, 0
2	37	219	#line 37 "C:\Github\NXC_Source\Calculator.nxc"
2	37	219	#line 37 "C:\Github\NXC_Source\Calculator.nxc"
2	38	219		set __signed_stack_002SetOp, 48
2	37	222	#line 37 "C:\Github\NXC_Source\Calculator.nxc"
2	37	222	#line 37 "C:\Github\NXC_Source\Calculator.nxc"
2	38	222		strcat __strbufSetOp, __constStr0011
2	37	226	#line 37 "C:\Github\NXC_Source\Calculator.nxc"
2	38	226		set __D0SetOp, 0
2	37	229	#line 37 "C:\Github\NXC_Source\Calculator.nxc"
2	38	229		acquire __TextOutMutex
2	37	230	#line 37 "C:\Github\NXC_Source\Calculator.nxc"
2	38	230		mov __TextOutArgs.Location.X, __signed_stack_001SetOp
2	37	232	#line 37 "C:\Github\NXC_Source\Calculator.nxc"
2	38	232		mov __TextOutArgs.Location.Y, __signed_stack_002SetOp
2	37	234	#line 37 "C:\Github\NXC_Source\Calculator.nxc"
2	38	234		mov __TextOutArgs.Options, __D0SetOp
2	37	236	#line 37 "C:\Github\NXC_Source\Calculator.nxc"
2	38	236		mov __TextOutArgs.Text, __strbufSetOp
2	37	238	#line 37 "C:\Github\NXC_Source\Calculator.nxc"
2	38	238		syscall 13, __TextOutArgs
2	37	241	#line 37 "C:\Github\NXC_Source\Calculator.nxc"
2	38	241		mov __D0SetOp, __TextOutArgs.Result
2	37	243	#line 37 "C:\Github\NXC_Source\Calculator.nxc"
2	38	243		release __TextOutMutex
2	37	244	#line 37 "C:\Github\NXC_Source\Calculator.nxc"
2	38	244	#line 38 "C:\Github\NXC_Source\Calculator.nxc"
2	38	244	#line 38 "C:\Github\NXC_Source\Calculator.nxc"
2	39	244		mov __signed_stack_001SetOp, __SetOp_7qG2_temp_7qG2_000
2	38	246	#line 38 "C:\Github\NXC_Source\Calculator.nxc"
2	38	246	#line 38 "C:\Github\NXC_Source\Calculator.nxc"
2	39	246		set __D0SetOp, 3
2	38	249	#line 38 "C:\Github\NXC_Source\Calculator.nxc"
2	39	249		cmp 4, __D0SetOp, __signed_stack_001SetOp, __D0SetOp
2	38	253	#line 38 "C:\Github\NXC_Source\Calculator.nxc"
2	39	253		brtst 4, __ASM_Label_707, __D0SetOp
2	38	256	#line 38 "C:\Github\NXC_Source\Calculator.nxc"
2	39	256		set __signed_stack_001SetOp, 0
2	38	259	#line 38 "C:\Github\NXC_Source\Calculator.nxc"
2	38	259	#line 38 "C:\Github\NXC_Source\Calculator.nxc"
2	39	259		set __signed_stack_002SetOp, 48
2	38	262	#line 38 "C:\Github\NXC_Source\Calculator.nxc"
2	38	262	#line 38 "C:\Github\NXC_Source\Calculator.nxc"
2	39	262		strcat __strbufSetOp, __constStr0012
2	38	266	#line 38 "C:\Github\NXC_Source\Calculator.nxc"
2	39	266		set __D0SetOp, 0
2	38	269	#line 38 "C:\Github\NXC_Source\Calculator.nxc"
2	39	269		acquire __TextOutMutex
2	38	270	#line 38 "C:\Github\NXC_Source\Calculator.nxc"
2	39	270		mov __TextOutArgs.Location.X, __signed_stack_001SetOp
2	38	272	#line 38 "C:\Github\NXC_Source\Calculator.nxc"
2	39	272		mov __TextOutArgs.Location.Y, __signed_stack_002SetOp
2	38	274	#line 38 "C:\Github\NXC_Source\Calculator.nxc"
2	39	274		mov __TextOutArgs.Options, __D0SetOp
2	38	276	#line 38 "C:\Github\NXC_Source\Calculator.nxc"
2	39	276		mov __TextOutArgs.Text, __strbufSetOp
2	38	278	#line 38 "C:\Github\NXC_Source\Calculator.nxc"
2	39	278		syscall 13, __TextOutArgs
2	38	281	#line 38 "C:\Github\NXC_Source\Calculator.nxc"
2	39	281		mov __D0SetOp, __TextOutArgs.Result
2	38	283	#line 38 "C:\Github\NXC_Source\Calculator.nxc"
2	39	283		release __TextOutMutex
2	38	284	#line 38 "C:\Github\NXC_Source\Calculator.nxc"
2	39	284	#line 39 "C:\Github\NXC_Source\Calculator.nxc"
2	39	284	#line 39 "C:\Github\NXC_Source\Calculator.nxc"
2	40	284		set __Wait_7qG2_ms_7qG2_000_inline_SetOp, 100
2	39	287	#line 39 "C:\Github\NXC_Source\Calculator.nxc"
2	8771	287	#line 8771 "NXCDefs.h"
2	8772	287		waitv __Wait_7qG2_ms_7qG2_000_inline_SetOp
2	8771	289	#line 8771 "NXCDefs.h"
2	39	289	#line 39 "C:\Github\NXC_Source\Calculator.nxc"
2	40	289	#line 40 "C:\Github\NXC_Source\Calculator.nxc"
2	41	289	#pragma macro 2
2	41	289	#pragma macro 25
2	41	289		acquire __IOMRMutex
2	41	290		mov __IOMRBIArgs.ModuleID, __constVal262145
2	41	292		mov __IOMRBIArgs.Offset, __constVal35
2	41	294		set __IOMRBIArgs.Count, 1
2	41	297		syscall 78, __IOMRBIArgs
2	41	300		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
2	41	303		unflatten __tmpsbyteSetOp, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbyteSetOp
2	41	308		release __IOMRMutex
2	6811	309	#line 6811 "C:\Github\NXC_Source\Calculator.nxc"
2	40	309	#line 40 "C:\Github\NXC_Source\Calculator.nxc"
2	40	309	#line 40 "C:\Github\NXC_Source\Calculator.nxc"
2	41	309		not __SetOp_7qG2_reloop_7qG2_000, __tmpsbyteSetOp
2	40	312	#line 40 "C:\Github\NXC_Source\Calculator.nxc"
2	40	312	#line 40 "C:\Github\NXC_Source\Calculator.nxc"
2	40	312	#line 40 "C:\Github\NXC_Source\Calculator.nxc"
2	42	312	#line 42 "C:\Github\NXC_Source\Calculator.nxc"
2	43	312		jmp __ASM_Label_656
2	42	314	#line 42 "C:\Github\NXC_Source\Calculator.nxc"
2	42	314	#line 42 "C:\Github\NXC_Source\Calculator.nxc"
2	43	314	#pragma macro 2
2	43	314	#pragma macro 25
2	43	314		acquire __IOMRMutex
2	43	315		mov __IOMRBIArgs.ModuleID, __constVal262145
2	43	317		mov __IOMRBIArgs.Offset, __constVal35
2	43	319		set __IOMRBIArgs.Count, 1
2	43	322		syscall 78, __IOMRBIArgs
2	43	325		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
2	43	328		unflatten __tmpsbyteSetOp, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbyteSetOp
2	43	333		release __IOMRMutex
2	6831	334	#line 6831 "C:\Github\NXC_Source\Calculator.nxc"
2	6832	334		mov __signed_stack_001SetOp, __tmpsbyteSetOp
2	42	336	#line 42 "C:\Github\NXC_Source\Calculator.nxc"
2	42	336	#line 42 "C:\Github\NXC_Source\Calculator.nxc"
2	42	336	#line 42 "C:\Github\NXC_Source\Calculator.nxc"
2	43	336		set __D0SetOp, 0
2	42	339	#line 42 "C:\Github\NXC_Source\Calculator.nxc"
2	43	339		cmp 4, __D0SetOp, __signed_stack_001SetOp, __D0SetOp
2	42	343	#line 42 "C:\Github\NXC_Source\Calculator.nxc"
2	43	343		not __D0SetOp, __D0SetOp
2	42	346	#line 42 "C:\Github\NXC_Source\Calculator.nxc"
2	43	346		tst 5, __D0SetOp, __D0SetOp
2	42	349	#line 42 "C:\Github\NXC_Source\Calculator.nxc"
2	43	349		brtst 4, __ASM_Label_721, __D0SetOp
2	43	352	#line 43 "C:\Github\NXC_Source\Calculator.nxc"
2	44	352		jmp __ASM_Label_720
2	43	354	#line 43 "C:\Github\NXC_Source\Calculator.nxc"
2	43	354	#line 43 "C:\Github\NXC_Source\Calculator.nxc"
2	44	354		mov __D0SetOp, __SetOp_7qG2_temp_7qG2_000
2	43	356	#line 43 "C:\Github\NXC_Source\Calculator.nxc"
2	44	356		subret __SetOp_return
2	43	358	#line 43 "C:\Github\NXC_Source\Calculator.nxc"
2	46	358	#line 46 "C:\Github\NXC_Source\Calculator.nxc"
2	47	358		subret __SetOp_return
3	70	0	#line 70 "C:\Github\NXC_Source\Calculator.nxc"
3	71	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Github\NXC_Source\Calculator.nxc
1	SetNum	312	C:\Github\NXC_Source\Calculator.nxc
2	SetOp	592	C:\Github\NXC_Source\Calculator.nxc
3	__initialize_global_data	952	C:\Github\NXC_Source\Calculator.nxc
