#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001main	6	1	0	4	24
1	__D0main	6	1	4	4	46
2	__signed_stack_002main	6	1	8	4	12
3	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	12	4	2
4	__signed_stack_003main	6	1	16	4	6
5	goSpeed	4	1	20	2	9
6	targetSpeed	4	1	22	2	6
7	currentRotate	4	1	24	2	6
8	lastRotate	4	1	26	2	5
9	____initialize_global_data_return	1	1	28	1	3
10	__constValNeg100	2	0	29	1	1
11	__constVal63	2	0	30	1	2
12	__constVal96	2	0	31	1	2
13	__constVal32	2	0	32	1	6
14	__constVal0	2	1	33	1	9
15	__constVal3	2	0	34	1	2
16	__TextOutArgs	8	0	4	16	30
17	__TextOutArgs.Result	2	1	36	1	30
18	__TextOutArgs.Location	8	0	2	4	30
19	__TextOutArgs.Location.X	4	1	40	2	30
20	__TextOutArgs.Location.Y	4	1	42	2	30
21	__TextOutArgs.Text	7	0	44	4	30
22	__TextOutArgs.Text.Text_type	1	0	0	1	0
23	__TextOutArgs.Options	5	1	48	4	30
24	__constStr0010	7	0	52	4	1
25	__constStr0010.__constStr0010_type	1	1	0	1	0
26	__OUT_BC	7	0	54	4	1
27	__OUT_BC.__OUT_BC_type	1	0	0	1	0
28	__constStr0009	7	0	56	4	1
29	__constStr0009.__constStr0009_type	1	1	0	1	0
30	__constStr0005	7	0	58	4	1
31	__constStr0005.__constStr0005_type	1	1	0	1	0
32	__strbufmain	7	0	60	4	6
33	__strbufmain.__strbufmain_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	3	0	#line 3 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	4	0		subcall __initialize_global_data, ____initialize_global_data_return
0	3	2	#line 3 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	4	2	#line 4 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	5	2		set __D0main, 1
0	5	5	#line 5 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	6	5		tst 5, __D0main, __D0main
0	5	8	#line 5 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	6	8		brtst 4, __ASM_Label_605, __D0main
0	5	11	#line 5 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	6	11		getout currentRotate, __constVal0, 14
0	5	15	#line 5 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	5	15	#line 5 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	7	15	#line 7 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	8	15		mov __signed_stack_001main, lastRotate
0	7	17	#line 7 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	7	17	#line 7 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	8	17		mov __D0main, currentRotate
0	7	19	#line 7 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	8	19		cmp 4, __D0main, __signed_stack_001main, __D0main
0	7	23	#line 7 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	8	23		brtst 4, __ASM_Label_612, __D0main
0	7	26	#line 7 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	8	26		set targetSpeed, 0
0	7	29	#line 7 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	7	29	#line 7 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	8	29	#line 8 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	8	29	#line 8 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	9	29		mov __signed_stack_001main, lastRotate
0	8	31	#line 8 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	8	31	#line 8 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	9	31		mov __D0main, currentRotate
0	8	33	#line 8 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	9	33		cmp 0, __D0main, __signed_stack_001main, __D0main
0	8	37	#line 8 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	9	37		brtst 4, __ASM_Label_617, __D0main
0	8	40	#line 8 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	9	40		set targetSpeed, 100
0	8	43	#line 8 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	8	43	#line 8 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	9	43	#line 9 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	9	43	#line 9 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	10	43		mov __signed_stack_001main, lastRotate
0	9	45	#line 9 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	9	45	#line 9 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	10	45		mov __D0main, currentRotate
0	9	47	#line 9 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	10	47		cmp 1, __D0main, __signed_stack_001main, __D0main
0	9	51	#line 9 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	10	51		brtst 4, __ASM_Label_622, __D0main
0	9	54	#line 9 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	10	54		mov targetSpeed, __constValNeg100
0	9	56	#line 9 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	9	56	#line 9 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	10	56	#line 10 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	10	56	#line 10 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	11	56		mov __signed_stack_001main, goSpeed
0	10	58	#line 10 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	10	58	#line 10 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	11	58		mov __D0main, targetSpeed
0	10	60	#line 10 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	11	60		cmp 0, __D0main, __signed_stack_001main, __D0main
0	10	64	#line 10 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	11	64		brtst 4, __ASM_Label_627, __D0main
0	10	67	#line 10 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	11	67		set __D0main, 5
0	10	70	#line 10 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	11	70		add goSpeed, goSpeed, __D0main
0	10	74	#line 10 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	11	74	#line 11 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	11	74	#line 11 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	12	74		mov __signed_stack_001main, goSpeed
0	11	76	#line 11 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	11	76	#line 11 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	12	76		mov __D0main, targetSpeed
0	11	78	#line 11 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	12	78		cmp 1, __D0main, __signed_stack_001main, __D0main
0	11	82	#line 11 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	12	82		brtst 4, __ASM_Label_632, __D0main
0	11	85	#line 11 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	12	85		set __D0main, 5
0	11	88	#line 11 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	12	88		sub goSpeed, goSpeed, __D0main
0	11	92	#line 11 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	13	92	#line 13 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	13	92	#line 13 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	14	92		mov __signed_stack_001main, goSpeed
0	13	94	#line 13 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	13	94	#line 13 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	14	94		set __D0main, 0
0	13	97	#line 13 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	14	97		cmp 4, __D0main, __signed_stack_001main, __D0main
0	13	101	#line 13 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	14	101		brtst 4, __ASM_Label_637, __D0main
0	13	104	#line 13 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	14	104	#pragma macro 7
0	14	104		setout __constVal0, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5963	127	#line 5963 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	13	127	#line 13 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	14	127	#line 14 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	15	127		jmp __ASM_Label_638
0	14	129	#line 14 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	15	129		mov __D0main, goSpeed
0	14	131	#line 14 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	15	131	#pragma macro 7
0	15	131		setout __OUT_BC, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	5973	154	#line 5973 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	14	154	#line 14 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	14	154	#line 14 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	16	154	#line 16 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	17	154		set __signed_stack_001main, 0
0	16	157	#line 16 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	16	157	#line 16 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	17	157		set __signed_stack_002main, 16
0	16	160	#line 16 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	16	160	#line 16 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	17	160		strcat __strbufmain, __constStr0009
0	16	164	#line 16 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	17	164		set __D0main, 0
0	16	167	#line 16 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	16	167	#line 16 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	17	167		mov __TextOutArgs.Location.X, __signed_stack_001main
0	16	169	#line 16 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	17	169		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	16	171	#line 16 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	17	171		mov __TextOutArgs.Options, __D0main
0	16	173	#line 16 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	17	173		mov __TextOutArgs.Text, __strbufmain
0	16	175	#line 16 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	17	175		syscall 13, __TextOutArgs
0	16	178	#line 16 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	16	178	#line 16 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	16	178	#line 16 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	17	178	#line 17 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	18	178		set __signed_stack_001main, 0
0	17	181	#line 17 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	17	181	#line 17 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	18	181		set __signed_stack_002main, 8
0	17	184	#line 17 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	17	184	#line 17 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	18	184		strcat __strbufmain, __constStr0010
0	17	188	#line 17 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	18	188		set __D0main, 0
0	17	191	#line 17 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	17	191	#line 17 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	18	191		mov __TextOutArgs.Location.X, __signed_stack_001main
0	17	193	#line 17 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	18	193		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	17	195	#line 17 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	18	195		mov __TextOutArgs.Options, __D0main
0	17	197	#line 17 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	18	197		mov __TextOutArgs.Text, __strbufmain
0	17	199	#line 17 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	18	199		syscall 13, __TextOutArgs
0	17	202	#line 17 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	17	202	#line 17 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	17	202	#line 17 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	18	202	#line 18 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	19	202		set __signed_stack_001main, 0
0	18	205	#line 18 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	18	205	#line 18 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	19	205		set __signed_stack_002main, 0
0	18	208	#line 18 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	18	208	#line 18 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	19	208		strcat __strbufmain, __constStr0005
0	18	212	#line 18 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	19	212		set __D0main, 0
0	18	215	#line 18 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	18	215	#line 18 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	19	215		mov __TextOutArgs.Location.X, __signed_stack_001main
0	18	217	#line 18 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	19	217		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	18	219	#line 18 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	19	219		mov __TextOutArgs.Options, __D0main
0	18	221	#line 18 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	19	221		mov __TextOutArgs.Text, __strbufmain
0	18	223	#line 18 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	19	223		syscall 13, __TextOutArgs
0	18	226	#line 18 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	18	226	#line 18 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	18	226	#line 18 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	19	226	#line 19 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	20	226		set __signed_stack_001main, 60
0	19	229	#line 19 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	19	229	#line 19 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	20	229		set __signed_stack_002main, 16
0	19	232	#line 19 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	19	232	#line 19 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	20	232		mov __signed_stack_003main, targetSpeed
0	19	234	#line 19 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	19	234	#line 19 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	20	234		set __D0main, 4096
0	19	237	#line 19 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	19	237	#line 19 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	20	237		mov __TextOutArgs.Location.X, __signed_stack_001main
0	19	239	#line 19 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	20	239		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	19	241	#line 19 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	20	241		mov __TextOutArgs.Options, __D0main
0	19	243	#line 19 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	20	243		numtostr __TextOutArgs.Text, __signed_stack_003main
0	19	246	#line 19 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	20	246		syscall 13, __TextOutArgs
0	19	249	#line 19 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	19	249	#line 19 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	19	249	#line 19 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	20	249	#line 20 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	21	249		set __signed_stack_001main, 60
0	20	252	#line 20 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	20	252	#line 20 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	21	252		set __signed_stack_002main, 8
0	20	255	#line 20 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	20	255	#line 20 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	21	255		mov __signed_stack_003main, goSpeed
0	20	257	#line 20 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	20	257	#line 20 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	21	257		set __D0main, 4096
0	20	260	#line 20 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	20	260	#line 20 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	21	260		mov __TextOutArgs.Location.X, __signed_stack_001main
0	20	262	#line 20 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	21	262		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	20	264	#line 20 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	21	264		mov __TextOutArgs.Options, __D0main
0	20	266	#line 20 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	21	266		numtostr __TextOutArgs.Text, __signed_stack_003main
0	20	269	#line 20 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	21	269		syscall 13, __TextOutArgs
0	20	272	#line 20 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	20	272	#line 20 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	20	272	#line 20 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	21	272	#line 21 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	22	272		set __signed_stack_001main, 60
0	21	275	#line 21 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	21	275	#line 21 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	22	275		set __signed_stack_002main, 0
0	21	278	#line 21 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	21	278	#line 21 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	21	278	#line 21 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	21	278	#line 21 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	21	278	#line 21 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	22	278		sub __signed_stack_003main, currentRotate, lastRotate
0	21	282	#line 21 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	21	282	#line 21 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	22	282		set __D0main, 4096
0	21	285	#line 21 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	21	285	#line 21 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	22	285		mov __TextOutArgs.Location.X, __signed_stack_001main
0	21	287	#line 21 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	22	287		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	21	289	#line 21 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	22	289		mov __TextOutArgs.Options, __D0main
0	21	291	#line 21 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	22	291		numtostr __TextOutArgs.Text, __signed_stack_003main
0	21	294	#line 21 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	22	294		syscall 13, __TextOutArgs
0	21	297	#line 21 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	21	297	#line 21 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	21	297	#line 21 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	22	297	#line 22 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	23	297		mov lastRotate, currentRotate
0	22	299	#line 22 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	22	299	#line 22 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	23	299	#line 23 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	24	299		set __Wait_7qG2_ms_7qG2_000_inline_main, 50
0	23	302	#line 23 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	8771	302	#line 8771 "NXCDefs.h"
0	8772	302		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8771	304	#line 8771 "NXCDefs.h"
0	23	304	#line 23 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	27	304	#line 27 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	28	304		jmp __ASM_Label_604
0	27	306	#line 27 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
0	28	306		exit -1, -1
1	28	0	#line 28 "C:\Github\NXC_Source\DualTurnVehicle.nxc"
1	29	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Github\NXC_Source\DualTurnVehicle.nxc
1	__initialize_global_data	309	C:\Github\NXC_Source\DualTurnVehicle.nxc
