#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_002clearboard	6	1	0	4	2
1	__signed_stack_001clearboard	6	1	4	4	7
2	__signed_stack_002clearcolumn	6	1	8	4	2
3	__signed_stack_001clearcolumn	6	1	12	4	5
4	__D0valid	6	1	16	4	22
5	__DU0main	5	1	20	4	2
6	__D0main	6	1	24	4	53
7	__D0printboard	6	1	28	4	64
8	__D0mb	6	1	32	4	12
9	__signed_stack_001main	6	1	36	4	26
10	__signed_stack_004printboard	6	1	40	4	4
11	__signed_stack_003printboard	6	1	44	4	16
12	__signed_stack_002valid	6	1	48	4	6
13	__signed_stack_001valid	6	1	52	4	16
14	__signed_stack_002printboard	6	1	56	4	18
15	__unsigned_stack_003main	5	1	60	4	2
16	__signed_stack_002main	6	1	64	4	8
17	__signed_stack_001printboard	6	1	68	4	36
18	__signed_stack_001mb	6	1	72	4	4
19	__D0clearcolumn	6	1	76	4	6
20	__SRNTmpVal	6	1	80	4	2
21	__D0clearboard	6	1	84	4	10
22	__clearcolumn_7qG2_row_7qG2_001	4	1	88	2	5
23	__mb_7qG2_jkl_7qG2_000	4	1	90	2	8
24	__printboard_7qG2_blk_7qG2_000	4	1	92	2	7
25	__valid_7qG2_returnme_7qG2_000	4	1	94	2	8
26	__valid_7qG2_chk_7qG2_001	4	1	96	2	19
27	temp	4	1	98	2	4
28	__clearboard_7qG2_q_7qG2_001	4	1	100	2	5
29	__clearcolumn_7qG2_clrcol_7qG2_000	4	1	102	2	2
30	__clearboard_7qG2_w_7qG2_003	4	1	104	2	5
31	__main_7qG2_cl_7qG2_000	4	1	106	2	11
32	__main_7qG2_printtheboard_7qG2_000	4	1	108	2	2
33	__valid_7qG2_co_7qG2_000	4	1	110	2	6
34	__main_7qG2_rw_7qG2_000	4	1	112	2	12
35	__main_7qG2_ticks_7qG2_000	3	1	114	2	7
36	__printboard_7qG2_row_7qG2_003	4	1	116	2	9
37	__printboard_7qG2_col_7qG2_001	4	1	118	2	9
38	__valid_7qG2_ro_7qG2_000	4	1	120	2	6
39	__constVal200	4	0	122	2	2
40	____initialize_global_data_return	1	1	124	1	3
41	__constValNeg1	2	0	125	1	2
42	__printboard_return	1	1	126	1	4
43	__clearboard_return	1	1	127	1	3
44	__clearcolumn_return	1	1	128	1	3
45	__valid_return	1	1	129	1	4
46	__constVal10	2	0	130	1	1
47	__constVal8	2	0	131	1	2
48	__constVal9	2	0	132	1	1
49	__constVal0	2	1	133	1	3
50	__constVal1	2	0	134	1	13
51	__mb_return	1	1	135	1	6
52	__PointOutArgs	8	0	3	12	4
53	__PointOutArgs.Result	2	1	136	1	4
54	__PointOutArgs.Location	8	0	2	4	4
55	__PointOutArgs.Location.X	4	1	140	2	4
56	__PointOutArgs.Location.Y	4	1	142	2	4
57	__PointOutArgs.Options	5	1	144	4	4
58	__MWArgs	8	0	3	8	3
59	__MWArgs.Result	2	1	148	1	3
60	__MWArgs.QueueID	1	1	149	1	3
61	__MWArgs.Message	7	0	150	4	3
62	__MWArgs.Message.Message_type	1	0	0	1	0
63	__TextOutArgs	8	0	4	16	6
64	__TextOutArgs.Result	2	1	152	1	6
65	__TextOutArgs.Location	8	0	2	4	6
66	__TextOutArgs.Location.X	4	1	156	2	6
67	__TextOutArgs.Location.Y	4	1	158	2	6
68	__TextOutArgs.Text	7	0	160	4	6
69	__TextOutArgs.Text.Text_type	1	0	0	1	0
70	__TextOutArgs.Options	5	1	164	4	6
71	__RectOutArgs	8	0	4	16	14
72	__RectOutArgs.Result	2	1	168	1	14
73	__RectOutArgs.Location	8	0	2	4	14
74	__RectOutArgs.Location.X	4	1	172	2	14
75	__RectOutArgs.Location.Y	4	1	174	2	14
76	__RectOutArgs.Size	8	0	2	4	14
77	__RectOutArgs.Size.Width	4	1	176	2	14
78	__RectOutArgs.Size.Height	4	1	178	2	14
79	__RectOutArgs.Options	5	1	180	4	14
80	__CircleOutArgs	8	0	4	16	12
81	__CircleOutArgs.Result	2	1	184	1	12
82	__CircleOutArgs.Center	8	0	2	4	12
83	__CircleOutArgs.Center.X	4	1	188	2	12
84	__CircleOutArgs.Center.Y	4	1	190	2	12
85	__CircleOutArgs.Size	1	1	192	1	12
86	__CircleOutArgs.Options	5	1	196	4	12
87	__RBtnArgs	8	0	5	8	8
88	__RBtnArgs.Result	2	1	200	1	8
89	__RBtnArgs.Index	1	1	201	1	8
90	__RBtnArgs.Pressed	1	1	202	1	8
91	__RBtnArgs.Count	1	1	203	1	8
92	__RBtnArgs.Reset	1	1	204	1	8
93	__ArrHelper__printboard_236_0	7	0	206	4	2
94	__ArrHelper__printboard_236_0.__ArrHelper__printboard_236_0_type	4	0	0	2	0
95	__ArrHelper__main_236_0	7	0	208	4	10
96	__ArrHelper__main_236_0.__ArrHelper__main_236_0_type	4	0	0	2	0
97	__board_2	7	0	210	4	2
98	__board_2.__board_2_type	4	0	0	2	0
99	__ArrHelper__clearcolumn_236_0	7	0	212	4	4
100	__ArrHelper__clearcolumn_236_0.__ArrHelper__clearcolumn_236_0_type	4	0	0	2	0
101	board	7	0	214	4	18
102	board.board_type	7	0	0	4	0
103	board.board_type.board_type_type	4	0	0	2	0
104	__ArrHelper__valid_236_0	7	0	216	4	6
105	__ArrHelper__valid_236_0.__ArrHelper__valid_236_0_type	4	0	0	2	0
106	__ArrHelper__clearboard_236_0	7	0	218	4	4
107	__ArrHelper__clearboard_236_0.__ArrHelper__clearboard_236_0_type	4	0	0	2	0
#SOURCES
Clump	Line	PC	Source
0	84	0	#line 84 "C:\Github\NXC_Source\EightQueens.nxc"
0	85	0		subcall __initialize_global_data, ____initialize_global_data_return
0	84	2	#line 84 "C:\Github\NXC_Source\EightQueens.nxc"
0	84	2	#line 84 "C:\Github\NXC_Source\EightQueens.nxc"
0	85	2		gettick __main_7qG2_ticks_7qG2_000
0	84	4	#line 84 "C:\Github\NXC_Source\EightQueens.nxc"
0	85	4	#line 85 "C:\Github\NXC_Source\EightQueens.nxc"
0	86	4		set __signed_stack_001main, 1
0	85	7	#line 85 "C:\Github\NXC_Source\EightQueens.nxc"
0	85	7	#line 85 "C:\Github\NXC_Source\EightQueens.nxc"
0	86	7		mov __D0main, __constVal0
0	85	9	#line 85 "C:\Github\NXC_Source\EightQueens.nxc"
0	85	9	#line 85 "C:\Github\NXC_Source\EightQueens.nxc"
0	86	9		mov __RBtnArgs.Index, __signed_stack_001main
0	85	11	#line 85 "C:\Github\NXC_Source\EightQueens.nxc"
0	86	11		mov __RBtnArgs.Reset, __D0main
0	85	13	#line 85 "C:\Github\NXC_Source\EightQueens.nxc"
0	86	13		syscall 20, __RBtnArgs
0	85	16	#line 85 "C:\Github\NXC_Source\EightQueens.nxc"
0	86	16		mov __D0main, __RBtnArgs.Pressed
0	85	18	#line 85 "C:\Github\NXC_Source\EightQueens.nxc"
0	85	18	#line 85 "C:\Github\NXC_Source\EightQueens.nxc"
0	86	18		tst 5, __D0main, __D0main
0	85	21	#line 85 "C:\Github\NXC_Source\EightQueens.nxc"
0	86	21		brtst 5, __ASM_Label_790, __D0main
0	85	24	#line 85 "C:\Github\NXC_Source\EightQueens.nxc"
0	86	24		set __signed_stack_001main, 2
0	85	27	#line 85 "C:\Github\NXC_Source\EightQueens.nxc"
0	85	27	#line 85 "C:\Github\NXC_Source\EightQueens.nxc"
0	86	27		mov __D0main, __constVal0
0	85	29	#line 85 "C:\Github\NXC_Source\EightQueens.nxc"
0	85	29	#line 85 "C:\Github\NXC_Source\EightQueens.nxc"
0	86	29		mov __RBtnArgs.Index, __signed_stack_001main
0	85	31	#line 85 "C:\Github\NXC_Source\EightQueens.nxc"
0	86	31		mov __RBtnArgs.Reset, __D0main
0	85	33	#line 85 "C:\Github\NXC_Source\EightQueens.nxc"
0	86	33		syscall 20, __RBtnArgs
0	85	36	#line 85 "C:\Github\NXC_Source\EightQueens.nxc"
0	86	36		mov __D0main, __RBtnArgs.Pressed
0	85	38	#line 85 "C:\Github\NXC_Source\EightQueens.nxc"
0	85	38	#line 85 "C:\Github\NXC_Source\EightQueens.nxc"
0	86	38		tst 5, __D0main, __D0main
0	85	41	#line 85 "C:\Github\NXC_Source\EightQueens.nxc"
0	86	41		mov __main_7qG2_printtheboard_7qG2_000, __D0main
0	86	43	#line 86 "C:\Github\NXC_Source\EightQueens.nxc"
0	87	43		subcall clearboard, __clearboard_return
0	86	45	#line 86 "C:\Github\NXC_Source\EightQueens.nxc"
0	87	45	#line 87 "C:\Github\NXC_Source\EightQueens.nxc"
0	88	45		set __main_7qG2_cl_7qG2_000, 0
0	87	48	#line 87 "C:\Github\NXC_Source\EightQueens.nxc"
0	88	48	#line 88 "C:\Github\NXC_Source\EightQueens.nxc"
0	89	48		set __main_7qG2_rw_7qG2_000, 0
0	88	51	#line 88 "C:\Github\NXC_Source\EightQueens.nxc"
0	89	51	#line 89 "C:\Github\NXC_Source\EightQueens.nxc"
0	90	51		mov __signed_stack_001main, __main_7qG2_cl_7qG2_000
0	89	53	#line 89 "C:\Github\NXC_Source\EightQueens.nxc"
0	90	53	#line 90 "C:\Github\NXC_Source\EightQueens.nxc"
0	91	53		set __D0main, 8
0	90	56	#line 90 "C:\Github\NXC_Source\EightQueens.nxc"
0	91	56		cmp 0, __D0main, __signed_stack_001main, __D0main
0	91	60	#line 91 "C:\Github\NXC_Source\EightQueens.nxc"
0	92	60		brtst 4, __ASM_Label_802, __D0main
0	91	63	#line 91 "C:\Github\NXC_Source\EightQueens.nxc"
0	92	63		set __main_7qG2_rw_7qG2_000, 0
0	91	66	#line 91 "C:\Github\NXC_Source\EightQueens.nxc"
0	91	66	#line 91 "C:\Github\NXC_Source\EightQueens.nxc"
0	92	66	#line 92 "C:\Github\NXC_Source\EightQueens.nxc"
0	93	66		mov __signed_stack_001main, __main_7qG2_rw_7qG2_000
0	92	68	#line 92 "C:\Github\NXC_Source\EightQueens.nxc"
0	93	68	#line 93 "C:\Github\NXC_Source\EightQueens.nxc"
0	94	68		set __D0main, 8
0	93	71	#line 93 "C:\Github\NXC_Source\EightQueens.nxc"
0	94	71		cmp 0, __D0main, __signed_stack_001main, __D0main
0	94	75	#line 94 "C:\Github\NXC_Source\EightQueens.nxc"
0	95	75		brtst 4, __ASM_Label_808, __D0main
0	94	78	#line 94 "C:\Github\NXC_Source\EightQueens.nxc"
0	95	78		mov __valid_7qG2_ro_7qG2_000, __main_7qG2_rw_7qG2_000
0	94	80	#line 94 "C:\Github\NXC_Source\EightQueens.nxc"
0	94	80	#line 94 "C:\Github\NXC_Source\EightQueens.nxc"
0	95	80		mov __valid_7qG2_co_7qG2_000, __main_7qG2_cl_7qG2_000
0	94	82	#line 94 "C:\Github\NXC_Source\EightQueens.nxc"
0	94	82	#line 94 "C:\Github\NXC_Source\EightQueens.nxc"
0	95	82		subcall valid, __valid_return
0	94	84	#line 94 "C:\Github\NXC_Source\EightQueens.nxc"
0	95	84		mov __signed_stack_001main, __D0valid
0	94	86	#line 94 "C:\Github\NXC_Source\EightQueens.nxc"
0	95	86	#line 95 "C:\Github\NXC_Source\EightQueens.nxc"
0	96	86		set __D0main, 0
0	95	89	#line 95 "C:\Github\NXC_Source\EightQueens.nxc"
0	96	89		cmp 4, __D0main, __signed_stack_001main, __D0main
0	96	93	#line 96 "C:\Github\NXC_Source\EightQueens.nxc"
0	97	93		brtst 4, __ASM_Label_817, __D0main
0	96	96	#line 96 "C:\Github\NXC_Source\EightQueens.nxc"
0	97	96		mov __signed_stack_001main, __main_7qG2_rw_7qG2_000
0	96	98	#line 96 "C:\Github\NXC_Source\EightQueens.nxc"
0	96	98	#line 96 "C:\Github\NXC_Source\EightQueens.nxc"
0	97	98		index __ArrHelper__main_236_0, board, __signed_stack_001main
0	96	102	#line 96 "C:\Github\NXC_Source\EightQueens.nxc"
0	97	102		mov __signed_stack_002main, __main_7qG2_cl_7qG2_000
0	96	104	#line 96 "C:\Github\NXC_Source\EightQueens.nxc"
0	96	104	#line 96 "C:\Github\NXC_Source\EightQueens.nxc"
0	97	104		index __signed_stack_001main, __ArrHelper__main_236_0, __signed_stack_002main
0	96	108	#line 96 "C:\Github\NXC_Source\EightQueens.nxc"
0	96	108	#line 96 "C:\Github\NXC_Source\EightQueens.nxc"
0	97	108	#line 97 "C:\Github\NXC_Source\EightQueens.nxc"
0	98	108		set __D0main, 0
0	97	111	#line 97 "C:\Github\NXC_Source\EightQueens.nxc"
0	98	111		cmp 4, __D0main, __signed_stack_001main, __D0main
0	98	115	#line 98 "C:\Github\NXC_Source\EightQueens.nxc"
0	99	115		brtst 4, __ASM_Label_824, __D0main
0	98	118	#line 98 "C:\Github\NXC_Source\EightQueens.nxc"
0	99	118		mov __signed_stack_001main, __main_7qG2_rw_7qG2_000
0	98	120	#line 98 "C:\Github\NXC_Source\EightQueens.nxc"
0	98	120	#line 98 "C:\Github\NXC_Source\EightQueens.nxc"
0	99	120		index __ArrHelper__main_236_0, board, __signed_stack_001main
0	98	124	#line 98 "C:\Github\NXC_Source\EightQueens.nxc"
0	99	124		mov __signed_stack_002main, __main_7qG2_cl_7qG2_000
0	98	126	#line 98 "C:\Github\NXC_Source\EightQueens.nxc"
0	98	126	#line 98 "C:\Github\NXC_Source\EightQueens.nxc"
0	99	126		set __D0main, 1
0	98	129	#line 98 "C:\Github\NXC_Source\EightQueens.nxc"
0	99	129		replace __ArrHelper__main_236_0, __ArrHelper__main_236_0, __signed_stack_002main, __D0main
0	98	134	#line 98 "C:\Github\NXC_Source\EightQueens.nxc"
0	99	134		replace board, board, __signed_stack_001main, __ArrHelper__main_236_0
0	98	139	#line 98 "C:\Github\NXC_Source\EightQueens.nxc"
0	99	139	#line 99 "C:\Github\NXC_Source\EightQueens.nxc"
0	100	139		set __main_7qG2_rw_7qG2_000, 10
0	99	142	#line 99 "C:\Github\NXC_Source\EightQueens.nxc"
0	99	142	#line 99 "C:\Github\NXC_Source\EightQueens.nxc"
0	100	142	#line 100 "C:\Github\NXC_Source\EightQueens.nxc"
0	101	142		add __main_7qG2_cl_7qG2_000, __main_7qG2_cl_7qG2_000, __constVal1
0	100	146	#line 100 "C:\Github\NXC_Source\EightQueens.nxc"
0	101	146	#line 101 "C:\Github\NXC_Source\EightQueens.nxc"
0	102	146		set temp, 0
0	101	149	#line 101 "C:\Github\NXC_Source\EightQueens.nxc"
0	101	149	#line 101 "C:\Github\NXC_Source\EightQueens.nxc"
0	106	149	#line 106 "C:\Github\NXC_Source\EightQueens.nxc"
0	107	149		jmp __ASM_Label_835
0	106	151	#line 106 "C:\Github\NXC_Source\EightQueens.nxc"
0	107	151		mov __signed_stack_001main, __main_7qG2_rw_7qG2_000
0	106	153	#line 106 "C:\Github\NXC_Source\EightQueens.nxc"
0	106	153	#line 106 "C:\Github\NXC_Source\EightQueens.nxc"
0	107	153		index __ArrHelper__main_236_0, board, __signed_stack_001main
0	106	157	#line 106 "C:\Github\NXC_Source\EightQueens.nxc"
0	107	157		mov __signed_stack_002main, __main_7qG2_cl_7qG2_000
0	106	159	#line 106 "C:\Github\NXC_Source\EightQueens.nxc"
0	106	159	#line 106 "C:\Github\NXC_Source\EightQueens.nxc"
0	107	159		mov __D0main, __constValNeg1
0	106	161	#line 106 "C:\Github\NXC_Source\EightQueens.nxc"
0	107	161		replace __ArrHelper__main_236_0, __ArrHelper__main_236_0, __signed_stack_002main, __D0main
0	106	166	#line 106 "C:\Github\NXC_Source\EightQueens.nxc"
0	107	166		replace board, board, __signed_stack_001main, __ArrHelper__main_236_0
0	106	171	#line 106 "C:\Github\NXC_Source\EightQueens.nxc"
0	107	171	#line 107 "C:\Github\NXC_Source\EightQueens.nxc"
0	108	171		set temp, 1
0	107	174	#line 107 "C:\Github\NXC_Source\EightQueens.nxc"
0	107	174	#line 107 "C:\Github\NXC_Source\EightQueens.nxc"
0	111	174	#line 111 "C:\Github\NXC_Source\EightQueens.nxc"
0	112	174	#line 112 "C:\Github\NXC_Source\EightQueens.nxc"
0	113	174		jmp __ASM_Label_844
0	112	176	#line 112 "C:\Github\NXC_Source\EightQueens.nxc"
0	113	176		set temp, 1
0	112	179	#line 112 "C:\Github\NXC_Source\EightQueens.nxc"
0	112	179	#line 112 "C:\Github\NXC_Source\EightQueens.nxc"
0	113	179	#line 113 "C:\Github\NXC_Source\EightQueens.nxc"
0	113	179	#line 113 "C:\Github\NXC_Source\EightQueens.nxc"
0	114	179		mov __signed_stack_001main, temp
0	113	181	#line 113 "C:\Github\NXC_Source\EightQueens.nxc"
0	114	181	#line 114 "C:\Github\NXC_Source\EightQueens.nxc"
0	115	181		set __D0main, 1
0	114	184	#line 114 "C:\Github\NXC_Source\EightQueens.nxc"
0	115	184		cmp 4, __D0main, __signed_stack_001main, __D0main
0	115	188	#line 115 "C:\Github\NXC_Source\EightQueens.nxc"
0	116	188		brtst 4, __ASM_Label_849, __D0main
0	115	191	#line 115 "C:\Github\NXC_Source\EightQueens.nxc"
0	116	191		add __main_7qG2_rw_7qG2_000, __main_7qG2_rw_7qG2_000, __constVal1
0	115	195	#line 115 "C:\Github\NXC_Source\EightQueens.nxc"
0	116	195	#line 116 "C:\Github\NXC_Source\EightQueens.nxc"
0	117	195		mov __signed_stack_001main, __main_7qG2_rw_7qG2_000
0	116	197	#line 116 "C:\Github\NXC_Source\EightQueens.nxc"
0	117	197	#line 117 "C:\Github\NXC_Source\EightQueens.nxc"
0	118	197		set __D0main, 8
0	117	200	#line 117 "C:\Github\NXC_Source\EightQueens.nxc"
0	118	200		cmp 4, __D0main, __signed_stack_001main, __D0main
0	119	204	#line 119 "C:\Github\NXC_Source\EightQueens.nxc"
0	120	204		brtst 4, __ASM_Label_852, __D0main
0	119	207	#line 119 "C:\Github\NXC_Source\EightQueens.nxc"
0	120	207		mov __clearcolumn_7qG2_clrcol_7qG2_000, __main_7qG2_cl_7qG2_000
0	119	209	#line 119 "C:\Github\NXC_Source\EightQueens.nxc"
0	119	209	#line 119 "C:\Github\NXC_Source\EightQueens.nxc"
0	120	209		subcall clearcolumn, __clearcolumn_return
0	119	211	#line 119 "C:\Github\NXC_Source\EightQueens.nxc"
0	120	211	#line 120 "C:\Github\NXC_Source\EightQueens.nxc"
0	121	211		set __D0main, 1
0	120	214	#line 120 "C:\Github\NXC_Source\EightQueens.nxc"
0	121	214		sub __main_7qG2_cl_7qG2_000, __main_7qG2_cl_7qG2_000, __D0main
0	120	218	#line 120 "C:\Github\NXC_Source\EightQueens.nxc"
0	121	218	#line 121 "C:\Github\NXC_Source\EightQueens.nxc"
0	122	218		set __main_7qG2_rw_7qG2_000, 10
0	121	221	#line 121 "C:\Github\NXC_Source\EightQueens.nxc"
0	121	221	#line 121 "C:\Github\NXC_Source\EightQueens.nxc"
0	124	221	#line 124 "C:\Github\NXC_Source\EightQueens.nxc"
0	125	221	#line 125 "C:\Github\NXC_Source\EightQueens.nxc"
0	125	221	#line 125 "C:\Github\NXC_Source\EightQueens.nxc"
0	126	221		jmp __ASM_Label_807
0	125	223	#line 125 "C:\Github\NXC_Source\EightQueens.nxc"
0	125	223	#line 125 "C:\Github\NXC_Source\EightQueens.nxc"
0	126	223		mov __D0main, __main_7qG2_printtheboard_7qG2_000
0	125	225	#line 125 "C:\Github\NXC_Source\EightQueens.nxc"
0	126	225		tst 5, __D0main, __D0main
0	125	228	#line 125 "C:\Github\NXC_Source\EightQueens.nxc"
0	126	228		brtst 4, __ASM_Label_861, __D0main
0	125	231	#line 125 "C:\Github\NXC_Source\EightQueens.nxc"
0	126	231		subcall printboard, __printboard_return
0	125	233	#line 125 "C:\Github\NXC_Source\EightQueens.nxc"
0	127	233	#line 127 "C:\Github\NXC_Source\EightQueens.nxc"
0	127	233	#line 127 "C:\Github\NXC_Source\EightQueens.nxc"
0	128	233		jmp __ASM_Label_801
0	127	235	#line 127 "C:\Github\NXC_Source\EightQueens.nxc"
0	127	235	#line 127 "C:\Github\NXC_Source\EightQueens.nxc"
0	128	235		subcall printboard, __printboard_return
0	127	237	#line 127 "C:\Github\NXC_Source\EightQueens.nxc"
0	128	237	#line 128 "C:\Github\NXC_Source\EightQueens.nxc"
0	128	237	#line 128 "C:\Github\NXC_Source\EightQueens.nxc"
0	129	237		mul __main_7qG2_ticks_7qG2_000, __main_7qG2_ticks_7qG2_000, __constValNeg1
0	128	241	#line 128 "C:\Github\NXC_Source\EightQueens.nxc"
0	129	241	#line 129 "C:\Github\NXC_Source\EightQueens.nxc"
0	130	241		gettick __DU0main
0	129	243	#line 129 "C:\Github\NXC_Source\EightQueens.nxc"
0	130	243		add __main_7qG2_ticks_7qG2_000, __main_7qG2_ticks_7qG2_000, __DU0main
0	129	247	#line 129 "C:\Github\NXC_Source\EightQueens.nxc"
0	129	247	#line 129 "C:\Github\NXC_Source\EightQueens.nxc"
0	130	247	#line 130 "C:\Github\NXC_Source\EightQueens.nxc"
0	131	247	#pragma macro 7
0	131	247		add __MWArgs.QueueID, __constVal9, __constVal10
0	131	251		mov __SRNTmpVal, __main_7qG2_ticks_7qG2_000
0	131	253		flatten __MWArgs.Message, __SRNTmpVal
0	131	256		syscall 26, __MWArgs
0	7632	259	#line 7632 "C:\Github\NXC_Source\EightQueens.nxc"
0	130	259	#line 130 "C:\Github\NXC_Source\EightQueens.nxc"
0	130	259	#line 130 "C:\Github\NXC_Source\EightQueens.nxc"
0	131	259	#line 131 "C:\Github\NXC_Source\EightQueens.nxc"
0	132	259		set __signed_stack_001main, 64
0	131	262	#line 131 "C:\Github\NXC_Source\EightQueens.nxc"
0	131	262	#line 131 "C:\Github\NXC_Source\EightQueens.nxc"
0	132	262		set __signed_stack_002main, 56
0	131	265	#line 131 "C:\Github\NXC_Source\EightQueens.nxc"
0	131	265	#line 131 "C:\Github\NXC_Source\EightQueens.nxc"
0	132	265		mov __unsigned_stack_003main, __main_7qG2_ticks_7qG2_000
0	131	267	#line 131 "C:\Github\NXC_Source\EightQueens.nxc"
0	131	267	#line 131 "C:\Github\NXC_Source\EightQueens.nxc"
0	132	267		set __D0main, 0
0	131	270	#line 131 "C:\Github\NXC_Source\EightQueens.nxc"
0	131	270	#line 131 "C:\Github\NXC_Source\EightQueens.nxc"
0	132	270		mov __TextOutArgs.Location.X, __signed_stack_001main
0	131	272	#line 131 "C:\Github\NXC_Source\EightQueens.nxc"
0	132	272		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	131	274	#line 131 "C:\Github\NXC_Source\EightQueens.nxc"
0	132	274		mov __TextOutArgs.Options, __D0main
0	131	276	#line 131 "C:\Github\NXC_Source\EightQueens.nxc"
0	132	276		numtostr __TextOutArgs.Text, __unsigned_stack_003main
0	131	279	#line 131 "C:\Github\NXC_Source\EightQueens.nxc"
0	132	279		syscall 13, __TextOutArgs
0	131	282	#line 131 "C:\Github\NXC_Source\EightQueens.nxc"
0	132	282		mov __D0main, __TextOutArgs.Result
0	131	284	#line 131 "C:\Github\NXC_Source\EightQueens.nxc"
0	131	284	#line 131 "C:\Github\NXC_Source\EightQueens.nxc"
0	132	284	#line 132 "C:\Github\NXC_Source\EightQueens.nxc"
0	133	284		set __D0main, 1
0	132	287	#line 132 "C:\Github\NXC_Source\EightQueens.nxc"
0	133	287		tst 5, __D0main, __D0main
0	132	290	#line 132 "C:\Github\NXC_Source\EightQueens.nxc"
0	133	290		brtst 4, __ASM_Label_875, __D0main
0	164	293	#line 164 "C:\Github\NXC_Source\EightQueens.nxc"
0	165	293		jmp __ASM_Label_874
0	164	295	#line 164 "C:\Github\NXC_Source\EightQueens.nxc"
0	165	295		exit -1, -1
1	4	0	#line 4 "C:\Github\NXC_Source\EightQueens.nxc"
1	5	0		mov __signed_stack_001mb, __mb_7qG2_jkl_7qG2_000
1	4	2	#line 4 "C:\Github\NXC_Source\EightQueens.nxc"
1	4	2	#line 4 "C:\Github\NXC_Source\EightQueens.nxc"
1	5	2		set __D0mb, 0
1	4	5	#line 4 "C:\Github\NXC_Source\EightQueens.nxc"
1	5	5		cmp 0, __D0mb, __signed_stack_001mb, __D0mb
1	4	9	#line 4 "C:\Github\NXC_Source\EightQueens.nxc"
1	5	9		brtst 4, __ASM_Label_606, __D0mb
1	4	12	#line 4 "C:\Github\NXC_Source\EightQueens.nxc"
1	5	12		set __mb_7qG2_jkl_7qG2_000, 0
1	4	15	#line 4 "C:\Github\NXC_Source\EightQueens.nxc"
1	4	15	#line 4 "C:\Github\NXC_Source\EightQueens.nxc"
1	5	15	#line 5 "C:\Github\NXC_Source\EightQueens.nxc"
1	5	15	#line 5 "C:\Github\NXC_Source\EightQueens.nxc"
1	6	15		mov __signed_stack_001mb, __mb_7qG2_jkl_7qG2_000
1	5	17	#line 5 "C:\Github\NXC_Source\EightQueens.nxc"
1	5	17	#line 5 "C:\Github\NXC_Source\EightQueens.nxc"
1	6	17		set __D0mb, 1
1	5	20	#line 5 "C:\Github\NXC_Source\EightQueens.nxc"
1	6	20		cmp 1, __D0mb, __signed_stack_001mb, __D0mb
1	5	24	#line 5 "C:\Github\NXC_Source\EightQueens.nxc"
1	6	24		brtst 4, __ASM_Label_611, __D0mb
1	5	27	#line 5 "C:\Github\NXC_Source\EightQueens.nxc"
1	6	27		set __mb_7qG2_jkl_7qG2_000, 1
1	5	30	#line 5 "C:\Github\NXC_Source\EightQueens.nxc"
1	5	30	#line 5 "C:\Github\NXC_Source\EightQueens.nxc"
1	6	30	#line 6 "C:\Github\NXC_Source\EightQueens.nxc"
1	6	30	#line 6 "C:\Github\NXC_Source\EightQueens.nxc"
1	7	30		mov __D0mb, __mb_7qG2_jkl_7qG2_000
1	6	32	#line 6 "C:\Github\NXC_Source\EightQueens.nxc"
1	7	32		subret __mb_return
1	6	34	#line 6 "C:\Github\NXC_Source\EightQueens.nxc"
1	9	34	#line 9 "C:\Github\NXC_Source\EightQueens.nxc"
1	10	34		subret __mb_return
2	13	0	#line 13 "C:\Github\NXC_Source\EightQueens.nxc"
2	14	0		set __valid_7qG2_returnme_7qG2_000, 0
2	13	3	#line 13 "C:\Github\NXC_Source\EightQueens.nxc"
2	14	3	#line 14 "C:\Github\NXC_Source\EightQueens.nxc"
2	15	3		set __valid_7qG2_chk_7qG2_001, 0
2	14	6	#line 14 "C:\Github\NXC_Source\EightQueens.nxc"
2	14	6	#line 14 "C:\Github\NXC_Source\EightQueens.nxc"
2	15	6		mov __signed_stack_001valid, __valid_7qG2_chk_7qG2_001
2	14	8	#line 14 "C:\Github\NXC_Source\EightQueens.nxc"
2	14	8	#line 14 "C:\Github\NXC_Source\EightQueens.nxc"
2	15	8		mov __D0valid, __valid_7qG2_co_7qG2_000
2	14	10	#line 14 "C:\Github\NXC_Source\EightQueens.nxc"
2	15	10		cmp 0, __D0valid, __signed_stack_001valid, __D0valid
2	14	14	#line 14 "C:\Github\NXC_Source\EightQueens.nxc"
2	15	14		brtst 4, __ASM_Label_619, __D0valid
2	14	17	#line 14 "C:\Github\NXC_Source\EightQueens.nxc"
2	15	17		jmp __ASM_Label_620
2	15	19	#line 15 "C:\Github\NXC_Source\EightQueens.nxc"
2	16	19		add __valid_7qG2_chk_7qG2_001, __valid_7qG2_chk_7qG2_001, __constVal1
2	16	23	#line 16 "C:\Github\NXC_Source\EightQueens.nxc"
2	17	23		jmp __ASM_Label_618
2	16	25	#line 16 "C:\Github\NXC_Source\EightQueens.nxc"
2	17	25		mov __signed_stack_001valid, __valid_7qG2_ro_7qG2_000
2	16	27	#line 16 "C:\Github\NXC_Source\EightQueens.nxc"
2	16	27	#line 16 "C:\Github\NXC_Source\EightQueens.nxc"
2	17	27		index __ArrHelper__valid_236_0, board, __signed_stack_001valid
2	16	31	#line 16 "C:\Github\NXC_Source\EightQueens.nxc"
2	17	31		mov __signed_stack_002valid, __valid_7qG2_chk_7qG2_001
2	16	33	#line 16 "C:\Github\NXC_Source\EightQueens.nxc"
2	16	33	#line 16 "C:\Github\NXC_Source\EightQueens.nxc"
2	17	33		index __mb_7qG2_jkl_7qG2_000, __ArrHelper__valid_236_0, __signed_stack_002valid
2	16	37	#line 16 "C:\Github\NXC_Source\EightQueens.nxc"
2	16	37	#line 16 "C:\Github\NXC_Source\EightQueens.nxc"
2	16	37	#line 16 "C:\Github\NXC_Source\EightQueens.nxc"
2	17	37		subcall mb, __mb_return
2	16	39	#line 16 "C:\Github\NXC_Source\EightQueens.nxc"
2	16	39	#line 16 "C:\Github\NXC_Source\EightQueens.nxc"
2	17	39		add __valid_7qG2_returnme_7qG2_000, __valid_7qG2_returnme_7qG2_000, __D0mb
2	16	43	#line 16 "C:\Github\NXC_Source\EightQueens.nxc"
2	18	43	#line 18 "C:\Github\NXC_Source\EightQueens.nxc"
2	19	43		jmp __ASM_Label_621
2	18	45	#line 18 "C:\Github\NXC_Source\EightQueens.nxc"
2	18	45	#line 18 "C:\Github\NXC_Source\EightQueens.nxc"
2	19	45		set __valid_7qG2_chk_7qG2_001, 1
2	18	48	#line 18 "C:\Github\NXC_Source\EightQueens.nxc"
2	18	48	#line 18 "C:\Github\NXC_Source\EightQueens.nxc"
2	19	48		mov __signed_stack_001valid, __valid_7qG2_chk_7qG2_001
2	18	50	#line 18 "C:\Github\NXC_Source\EightQueens.nxc"
2	18	50	#line 18 "C:\Github\NXC_Source\EightQueens.nxc"
2	19	50		mov __D0valid, __valid_7qG2_ro_7qG2_000
2	18	52	#line 18 "C:\Github\NXC_Source\EightQueens.nxc"
2	19	52		cmp 2, __D0valid, __signed_stack_001valid, __D0valid
2	18	56	#line 18 "C:\Github\NXC_Source\EightQueens.nxc"
2	19	56		brtst 4, __ASM_Label_641, __D0valid
2	18	59	#line 18 "C:\Github\NXC_Source\EightQueens.nxc"
2	19	59		mov __signed_stack_001valid, __valid_7qG2_chk_7qG2_001
2	18	61	#line 18 "C:\Github\NXC_Source\EightQueens.nxc"
2	18	61	#line 18 "C:\Github\NXC_Source\EightQueens.nxc"
2	19	61		mov __D0valid, __valid_7qG2_co_7qG2_000
2	18	63	#line 18 "C:\Github\NXC_Source\EightQueens.nxc"
2	19	63		cmp 2, __D0valid, __signed_stack_001valid, __D0valid
2	18	67	#line 18 "C:\Github\NXC_Source\EightQueens.nxc"
2	19	67		brtst 4, __ASM_Label_635, __D0valid
2	18	70	#line 18 "C:\Github\NXC_Source\EightQueens.nxc"
2	19	70		jmp __ASM_Label_636
2	19	72	#line 19 "C:\Github\NXC_Source\EightQueens.nxc"
2	20	72		add __valid_7qG2_chk_7qG2_001, __valid_7qG2_chk_7qG2_001, __constVal1
2	20	76	#line 20 "C:\Github\NXC_Source\EightQueens.nxc"
2	21	76		jmp __ASM_Label_634
2	20	78	#line 20 "C:\Github\NXC_Source\EightQueens.nxc"
2	20	78	#line 20 "C:\Github\NXC_Source\EightQueens.nxc"
2	20	78	#line 20 "C:\Github\NXC_Source\EightQueens.nxc"
2	20	78	#line 20 "C:\Github\NXC_Source\EightQueens.nxc"
2	21	78		sub __signed_stack_001valid, __valid_7qG2_ro_7qG2_000, __valid_7qG2_chk_7qG2_001
2	20	82	#line 20 "C:\Github\NXC_Source\EightQueens.nxc"
2	20	82	#line 20 "C:\Github\NXC_Source\EightQueens.nxc"
2	21	82		index __ArrHelper__valid_236_0, board, __signed_stack_001valid
2	20	86	#line 20 "C:\Github\NXC_Source\EightQueens.nxc"
2	20	86	#line 20 "C:\Github\NXC_Source\EightQueens.nxc"
2	20	86	#line 20 "C:\Github\NXC_Source\EightQueens.nxc"
2	20	86	#line 20 "C:\Github\NXC_Source\EightQueens.nxc"
2	21	86		sub __signed_stack_002valid, __valid_7qG2_co_7qG2_000, __valid_7qG2_chk_7qG2_001
2	20	90	#line 20 "C:\Github\NXC_Source\EightQueens.nxc"
2	20	90	#line 20 "C:\Github\NXC_Source\EightQueens.nxc"
2	21	90		index __mb_7qG2_jkl_7qG2_000, __ArrHelper__valid_236_0, __signed_stack_002valid
2	20	94	#line 20 "C:\Github\NXC_Source\EightQueens.nxc"
2	20	94	#line 20 "C:\Github\NXC_Source\EightQueens.nxc"
2	20	94	#line 20 "C:\Github\NXC_Source\EightQueens.nxc"
2	21	94		subcall mb, __mb_return
2	20	96	#line 20 "C:\Github\NXC_Source\EightQueens.nxc"
2	20	96	#line 20 "C:\Github\NXC_Source\EightQueens.nxc"
2	21	96		add __valid_7qG2_returnme_7qG2_000, __valid_7qG2_returnme_7qG2_000, __D0mb
2	20	100	#line 20 "C:\Github\NXC_Source\EightQueens.nxc"
2	22	100	#line 22 "C:\Github\NXC_Source\EightQueens.nxc"
2	23	100		jmp __ASM_Label_637
2	22	102	#line 22 "C:\Github\NXC_Source\EightQueens.nxc"
2	22	102	#line 22 "C:\Github\NXC_Source\EightQueens.nxc"
2	23	102		set __valid_7qG2_chk_7qG2_001, 1
2	22	105	#line 22 "C:\Github\NXC_Source\EightQueens.nxc"
2	22	105	#line 22 "C:\Github\NXC_Source\EightQueens.nxc"
2	22	105	#line 22 "C:\Github\NXC_Source\EightQueens.nxc"
2	22	105	#line 22 "C:\Github\NXC_Source\EightQueens.nxc"
2	22	105	#line 22 "C:\Github\NXC_Source\EightQueens.nxc"
2	23	105		add __signed_stack_001valid, __valid_7qG2_ro_7qG2_000, __valid_7qG2_chk_7qG2_001
2	22	109	#line 22 "C:\Github\NXC_Source\EightQueens.nxc"
2	22	109	#line 22 "C:\Github\NXC_Source\EightQueens.nxc"
2	23	109		set __D0valid, 7
2	22	112	#line 22 "C:\Github\NXC_Source\EightQueens.nxc"
2	23	112		cmp 2, __D0valid, __signed_stack_001valid, __D0valid
2	22	116	#line 22 "C:\Github\NXC_Source\EightQueens.nxc"
2	23	116		brtst 4, __ASM_Label_661, __D0valid
2	22	119	#line 22 "C:\Github\NXC_Source\EightQueens.nxc"
2	22	119	#line 22 "C:\Github\NXC_Source\EightQueens.nxc"
2	22	119	#line 22 "C:\Github\NXC_Source\EightQueens.nxc"
2	22	119	#line 22 "C:\Github\NXC_Source\EightQueens.nxc"
2	23	119		sub __signed_stack_001valid, __valid_7qG2_co_7qG2_000, __valid_7qG2_chk_7qG2_001
2	22	123	#line 22 "C:\Github\NXC_Source\EightQueens.nxc"
2	22	123	#line 22 "C:\Github\NXC_Source\EightQueens.nxc"
2	23	123		set __D0valid, 0
2	22	126	#line 22 "C:\Github\NXC_Source\EightQueens.nxc"
2	23	126		cmp 3, __D0valid, __signed_stack_001valid, __D0valid
2	22	130	#line 22 "C:\Github\NXC_Source\EightQueens.nxc"
2	23	130		brtst 4, __ASM_Label_655, __D0valid
2	22	133	#line 22 "C:\Github\NXC_Source\EightQueens.nxc"
2	23	133		jmp __ASM_Label_656
2	23	135	#line 23 "C:\Github\NXC_Source\EightQueens.nxc"
2	24	135		add __valid_7qG2_chk_7qG2_001, __valid_7qG2_chk_7qG2_001, __constVal1
2	24	139	#line 24 "C:\Github\NXC_Source\EightQueens.nxc"
2	25	139		jmp __ASM_Label_654
2	24	141	#line 24 "C:\Github\NXC_Source\EightQueens.nxc"
2	24	141	#line 24 "C:\Github\NXC_Source\EightQueens.nxc"
2	24	141	#line 24 "C:\Github\NXC_Source\EightQueens.nxc"
2	24	141	#line 24 "C:\Github\NXC_Source\EightQueens.nxc"
2	25	141		add __signed_stack_001valid, __valid_7qG2_ro_7qG2_000, __valid_7qG2_chk_7qG2_001
2	24	145	#line 24 "C:\Github\NXC_Source\EightQueens.nxc"
2	24	145	#line 24 "C:\Github\NXC_Source\EightQueens.nxc"
2	25	145		index __ArrHelper__valid_236_0, board, __signed_stack_001valid
2	24	149	#line 24 "C:\Github\NXC_Source\EightQueens.nxc"
2	24	149	#line 24 "C:\Github\NXC_Source\EightQueens.nxc"
2	24	149	#line 24 "C:\Github\NXC_Source\EightQueens.nxc"
2	24	149	#line 24 "C:\Github\NXC_Source\EightQueens.nxc"
2	25	149		sub __signed_stack_002valid, __valid_7qG2_co_7qG2_000, __valid_7qG2_chk_7qG2_001
2	24	153	#line 24 "C:\Github\NXC_Source\EightQueens.nxc"
2	24	153	#line 24 "C:\Github\NXC_Source\EightQueens.nxc"
2	25	153		index __mb_7qG2_jkl_7qG2_000, __ArrHelper__valid_236_0, __signed_stack_002valid
2	24	157	#line 24 "C:\Github\NXC_Source\EightQueens.nxc"
2	24	157	#line 24 "C:\Github\NXC_Source\EightQueens.nxc"
2	24	157	#line 24 "C:\Github\NXC_Source\EightQueens.nxc"
2	25	157		subcall mb, __mb_return
2	24	159	#line 24 "C:\Github\NXC_Source\EightQueens.nxc"
2	24	159	#line 24 "C:\Github\NXC_Source\EightQueens.nxc"
2	25	159		add __valid_7qG2_returnme_7qG2_000, __valid_7qG2_returnme_7qG2_000, __D0mb
2	24	163	#line 24 "C:\Github\NXC_Source\EightQueens.nxc"
2	28	163	#line 28 "C:\Github\NXC_Source\EightQueens.nxc"
2	29	163		jmp __ASM_Label_657
2	28	165	#line 28 "C:\Github\NXC_Source\EightQueens.nxc"
2	28	165	#line 28 "C:\Github\NXC_Source\EightQueens.nxc"
2	29	165		mov __D0valid, __valid_7qG2_returnme_7qG2_000
2	28	167	#line 28 "C:\Github\NXC_Source\EightQueens.nxc"
2	29	167		subret __valid_return
2	28	169	#line 28 "C:\Github\NXC_Source\EightQueens.nxc"
2	31	169	#line 31 "C:\Github\NXC_Source\EightQueens.nxc"
2	32	169		subret __valid_return
3	33	0	#line 33 "C:\Github\NXC_Source\EightQueens.nxc"
3	34	0		set __clearboard_7qG2_q_7qG2_001, 0
3	33	3	#line 33 "C:\Github\NXC_Source\EightQueens.nxc"
3	33	3	#line 33 "C:\Github\NXC_Source\EightQueens.nxc"
3	34	3		mov __signed_stack_001clearboard, __clearboard_7qG2_q_7qG2_001
3	33	5	#line 33 "C:\Github\NXC_Source\EightQueens.nxc"
3	33	5	#line 33 "C:\Github\NXC_Source\EightQueens.nxc"
3	34	5		set __D0clearboard, 8
3	33	8	#line 33 "C:\Github\NXC_Source\EightQueens.nxc"
3	34	8		cmp 0, __D0clearboard, __signed_stack_001clearboard, __D0clearboard
3	33	12	#line 33 "C:\Github\NXC_Source\EightQueens.nxc"
3	34	12		brtst 4, __ASM_Label_681, __D0clearboard
3	33	15	#line 33 "C:\Github\NXC_Source\EightQueens.nxc"
3	34	15		jmp __ASM_Label_682
3	34	17	#line 34 "C:\Github\NXC_Source\EightQueens.nxc"
3	35	17		add __clearboard_7qG2_q_7qG2_001, __clearboard_7qG2_q_7qG2_001, __constVal1
3	35	21	#line 35 "C:\Github\NXC_Source\EightQueens.nxc"
3	36	21		jmp __ASM_Label_680
3	35	23	#line 35 "C:\Github\NXC_Source\EightQueens.nxc"
3	36	23		set __clearboard_7qG2_w_7qG2_003, 0
3	35	26	#line 35 "C:\Github\NXC_Source\EightQueens.nxc"
3	35	26	#line 35 "C:\Github\NXC_Source\EightQueens.nxc"
3	36	26		mov __signed_stack_001clearboard, __clearboard_7qG2_w_7qG2_003
3	35	28	#line 35 "C:\Github\NXC_Source\EightQueens.nxc"
3	35	28	#line 35 "C:\Github\NXC_Source\EightQueens.nxc"
3	36	28		set __D0clearboard, 8
3	35	31	#line 35 "C:\Github\NXC_Source\EightQueens.nxc"
3	36	31		cmp 0, __D0clearboard, __signed_stack_001clearboard, __D0clearboard
3	35	35	#line 35 "C:\Github\NXC_Source\EightQueens.nxc"
3	36	35		brtst 4, __ASM_Label_689, __D0clearboard
3	35	38	#line 35 "C:\Github\NXC_Source\EightQueens.nxc"
3	36	38		jmp __ASM_Label_690
3	36	40	#line 36 "C:\Github\NXC_Source\EightQueens.nxc"
3	37	40		add __clearboard_7qG2_w_7qG2_003, __clearboard_7qG2_w_7qG2_003, __constVal1
3	37	44	#line 37 "C:\Github\NXC_Source\EightQueens.nxc"
3	38	44		jmp __ASM_Label_688
3	37	46	#line 37 "C:\Github\NXC_Source\EightQueens.nxc"
3	38	46		mov __signed_stack_001clearboard, __clearboard_7qG2_w_7qG2_003
3	37	48	#line 37 "C:\Github\NXC_Source\EightQueens.nxc"
3	37	48	#line 37 "C:\Github\NXC_Source\EightQueens.nxc"
3	38	48		index __ArrHelper__clearboard_236_0, board, __signed_stack_001clearboard
3	37	52	#line 37 "C:\Github\NXC_Source\EightQueens.nxc"
3	38	52		mov __signed_stack_002clearboard, __clearboard_7qG2_q_7qG2_001
3	37	54	#line 37 "C:\Github\NXC_Source\EightQueens.nxc"
3	37	54	#line 37 "C:\Github\NXC_Source\EightQueens.nxc"
3	38	54		set __D0clearboard, 0
3	37	57	#line 37 "C:\Github\NXC_Source\EightQueens.nxc"
3	38	57		replace __ArrHelper__clearboard_236_0, __ArrHelper__clearboard_236_0, __signed_stack_002clearboard, __D0clearboard
3	37	62	#line 37 "C:\Github\NXC_Source\EightQueens.nxc"
3	38	62		replace board, board, __signed_stack_001clearboard, __ArrHelper__clearboard_236_0
3	37	67	#line 37 "C:\Github\NXC_Source\EightQueens.nxc"
3	40	67	#line 40 "C:\Github\NXC_Source\EightQueens.nxc"
3	41	67		jmp __ASM_Label_691
3	40	69	#line 40 "C:\Github\NXC_Source\EightQueens.nxc"
3	42	69	#line 42 "C:\Github\NXC_Source\EightQueens.nxc"
3	43	69		jmp __ASM_Label_683
3	42	71	#line 42 "C:\Github\NXC_Source\EightQueens.nxc"
3	42	71	#line 42 "C:\Github\NXC_Source\EightQueens.nxc"
3	43	71		subret __clearboard_return
4	44	0	#line 44 "C:\Github\NXC_Source\EightQueens.nxc"
4	45	0		set __clearcolumn_7qG2_row_7qG2_001, 0
4	44	3	#line 44 "C:\Github\NXC_Source\EightQueens.nxc"
4	44	3	#line 44 "C:\Github\NXC_Source\EightQueens.nxc"
4	45	3		mov __signed_stack_001clearcolumn, __clearcolumn_7qG2_row_7qG2_001
4	44	5	#line 44 "C:\Github\NXC_Source\EightQueens.nxc"
4	44	5	#line 44 "C:\Github\NXC_Source\EightQueens.nxc"
4	45	5		set __D0clearcolumn, 8
4	44	8	#line 44 "C:\Github\NXC_Source\EightQueens.nxc"
4	45	8		cmp 0, __D0clearcolumn, __signed_stack_001clearcolumn, __D0clearcolumn
4	44	12	#line 44 "C:\Github\NXC_Source\EightQueens.nxc"
4	45	12		brtst 4, __ASM_Label_703, __D0clearcolumn
4	44	15	#line 44 "C:\Github\NXC_Source\EightQueens.nxc"
4	45	15		jmp __ASM_Label_704
4	45	17	#line 45 "C:\Github\NXC_Source\EightQueens.nxc"
4	46	17		add __clearcolumn_7qG2_row_7qG2_001, __clearcolumn_7qG2_row_7qG2_001, __constVal1
4	46	21	#line 46 "C:\Github\NXC_Source\EightQueens.nxc"
4	47	21		jmp __ASM_Label_702
4	46	23	#line 46 "C:\Github\NXC_Source\EightQueens.nxc"
4	47	23		mov __signed_stack_001clearcolumn, __clearcolumn_7qG2_row_7qG2_001
4	46	25	#line 46 "C:\Github\NXC_Source\EightQueens.nxc"
4	46	25	#line 46 "C:\Github\NXC_Source\EightQueens.nxc"
4	47	25		index __ArrHelper__clearcolumn_236_0, board, __signed_stack_001clearcolumn
4	46	29	#line 46 "C:\Github\NXC_Source\EightQueens.nxc"
4	47	29		mov __signed_stack_002clearcolumn, __clearcolumn_7qG2_clrcol_7qG2_000
4	46	31	#line 46 "C:\Github\NXC_Source\EightQueens.nxc"
4	46	31	#line 46 "C:\Github\NXC_Source\EightQueens.nxc"
4	47	31		set __D0clearcolumn, 0
4	46	34	#line 46 "C:\Github\NXC_Source\EightQueens.nxc"
4	47	34		replace __ArrHelper__clearcolumn_236_0, __ArrHelper__clearcolumn_236_0, __signed_stack_002clearcolumn, __D0clearcolumn
4	46	39	#line 46 "C:\Github\NXC_Source\EightQueens.nxc"
4	47	39		replace board, board, __signed_stack_001clearcolumn, __ArrHelper__clearcolumn_236_0
4	46	44	#line 46 "C:\Github\NXC_Source\EightQueens.nxc"
4	50	44	#line 50 "C:\Github\NXC_Source\EightQueens.nxc"
4	51	44		jmp __ASM_Label_705
4	50	46	#line 50 "C:\Github\NXC_Source\EightQueens.nxc"
4	50	46	#line 50 "C:\Github\NXC_Source\EightQueens.nxc"
4	51	46		subret __clearcolumn_return
5	6896	0	#line 6896 "NXCDefs.h"
5	6897	0	#pragma macro 6
5	6897	0		mov __PointOutArgs.Location.X, __constVal200
5	6897	2		mov __PointOutArgs.Location.Y, __constVal200
5	6897	4		mov __PointOutArgs.Options, __constVal1
5	6897	6		syscall 14, __PointOutArgs
5	6781	9	#line 6781 "NXCDefs.h"
5	6896	9	#line 6896 "NXCDefs.h"
5	52	9	#line 52 "C:\Github\NXC_Source\EightQueens.nxc"
5	53	9	#line 53 "C:\Github\NXC_Source\EightQueens.nxc"
5	54	9		set __printboard_7qG2_blk_7qG2_000, 0
5	53	12	#line 53 "C:\Github\NXC_Source\EightQueens.nxc"
5	55	12	#line 55 "C:\Github\NXC_Source\EightQueens.nxc"
5	56	12		set __printboard_7qG2_col_7qG2_001, 0
5	55	15	#line 55 "C:\Github\NXC_Source\EightQueens.nxc"
5	55	15	#line 55 "C:\Github\NXC_Source\EightQueens.nxc"
5	56	15		mov __signed_stack_001printboard, __printboard_7qG2_col_7qG2_001
5	55	17	#line 55 "C:\Github\NXC_Source\EightQueens.nxc"
5	55	17	#line 55 "C:\Github\NXC_Source\EightQueens.nxc"
5	56	17		set __D0printboard, 8
5	55	20	#line 55 "C:\Github\NXC_Source\EightQueens.nxc"
5	56	20		cmp 0, __D0printboard, __signed_stack_001printboard, __D0printboard
5	55	24	#line 55 "C:\Github\NXC_Source\EightQueens.nxc"
5	56	24		brtst 4, __ASM_Label_719, __D0printboard
5	55	27	#line 55 "C:\Github\NXC_Source\EightQueens.nxc"
5	56	27		jmp __ASM_Label_720
5	56	29	#line 56 "C:\Github\NXC_Source\EightQueens.nxc"
5	57	29		add __printboard_7qG2_col_7qG2_001, __printboard_7qG2_col_7qG2_001, __constVal1
5	57	33	#line 57 "C:\Github\NXC_Source\EightQueens.nxc"
5	58	33		jmp __ASM_Label_718
5	57	35	#line 57 "C:\Github\NXC_Source\EightQueens.nxc"
5	58	35		set __printboard_7qG2_row_7qG2_003, 0
5	57	38	#line 57 "C:\Github\NXC_Source\EightQueens.nxc"
5	57	38	#line 57 "C:\Github\NXC_Source\EightQueens.nxc"
5	58	38		mov __signed_stack_001printboard, __printboard_7qG2_row_7qG2_003
5	57	40	#line 57 "C:\Github\NXC_Source\EightQueens.nxc"
5	57	40	#line 57 "C:\Github\NXC_Source\EightQueens.nxc"
5	58	40		set __D0printboard, 8
5	57	43	#line 57 "C:\Github\NXC_Source\EightQueens.nxc"
5	58	43		cmp 0, __D0printboard, __signed_stack_001printboard, __D0printboard
5	57	47	#line 57 "C:\Github\NXC_Source\EightQueens.nxc"
5	58	47		brtst 4, __ASM_Label_727, __D0printboard
5	57	50	#line 57 "C:\Github\NXC_Source\EightQueens.nxc"
5	58	50		jmp __ASM_Label_728
5	58	52	#line 58 "C:\Github\NXC_Source\EightQueens.nxc"
5	59	52		add __printboard_7qG2_row_7qG2_003, __printboard_7qG2_row_7qG2_003, __constVal1
5	59	56	#line 59 "C:\Github\NXC_Source\EightQueens.nxc"
5	60	56		jmp __ASM_Label_726
5	59	58	#line 59 "C:\Github\NXC_Source\EightQueens.nxc"
5	60	58		mov __signed_stack_001printboard, __printboard_7qG2_col_7qG2_001
5	59	60	#line 59 "C:\Github\NXC_Source\EightQueens.nxc"
5	59	60	#line 59 "C:\Github\NXC_Source\EightQueens.nxc"
5	60	60		index __ArrHelper__printboard_236_0, board, __signed_stack_001printboard
5	59	64	#line 59 "C:\Github\NXC_Source\EightQueens.nxc"
5	60	64		mov __signed_stack_002printboard, __printboard_7qG2_row_7qG2_003
5	59	66	#line 59 "C:\Github\NXC_Source\EightQueens.nxc"
5	59	66	#line 59 "C:\Github\NXC_Source\EightQueens.nxc"
5	60	66		index __signed_stack_001printboard, __ArrHelper__printboard_236_0, __signed_stack_002printboard
5	59	70	#line 59 "C:\Github\NXC_Source\EightQueens.nxc"
5	59	70	#line 59 "C:\Github\NXC_Source\EightQueens.nxc"
5	60	70	#line 60 "C:\Github\NXC_Source\EightQueens.nxc"
5	61	70		set __D0printboard, 1
5	60	73	#line 60 "C:\Github\NXC_Source\EightQueens.nxc"
5	61	73		cmp 4, __D0printboard, __signed_stack_001printboard, __D0printboard
5	61	77	#line 61 "C:\Github\NXC_Source\EightQueens.nxc"
5	62	77		brtst 4, __ASM_Label_740, __D0printboard
5	61	80	#line 61 "C:\Github\NXC_Source\EightQueens.nxc"
5	62	80		mov __signed_stack_001printboard, __printboard_7qG2_blk_7qG2_000
5	61	82	#line 61 "C:\Github\NXC_Source\EightQueens.nxc"
5	61	82	#line 61 "C:\Github\NXC_Source\EightQueens.nxc"
5	62	82		set __D0printboard, 2
5	61	85	#line 61 "C:\Github\NXC_Source\EightQueens.nxc"
5	62	85		mod __signed_stack_001printboard, __signed_stack_001printboard, __D0printboard
5	61	89	#line 61 "C:\Github\NXC_Source\EightQueens.nxc"
5	62	89	#line 62 "C:\Github\NXC_Source\EightQueens.nxc"
5	63	89		set __D0printboard, 1
5	62	92	#line 62 "C:\Github\NXC_Source\EightQueens.nxc"
5	63	92		cmp 4, __D0printboard, __signed_stack_001printboard, __D0printboard
5	62	96	#line 62 "C:\Github\NXC_Source\EightQueens.nxc"
5	63	96		brtst 4, __ASM_Label_743, __D0printboard
5	62	99	#line 62 "C:\Github\NXC_Source\EightQueens.nxc"
5	63	99		mov __signed_stack_001printboard, __printboard_7qG2_col_7qG2_001
5	62	101	#line 62 "C:\Github\NXC_Source\EightQueens.nxc"
5	62	101	#line 62 "C:\Github\NXC_Source\EightQueens.nxc"
5	63	101		set __D0printboard, 8
5	62	104	#line 62 "C:\Github\NXC_Source\EightQueens.nxc"
5	63	104		mul __signed_stack_001printboard, __signed_stack_001printboard, __D0printboard
5	62	108	#line 62 "C:\Github\NXC_Source\EightQueens.nxc"
5	62	108	#line 62 "C:\Github\NXC_Source\EightQueens.nxc"
5	63	108		set __D0printboard, 4
5	62	111	#line 62 "C:\Github\NXC_Source\EightQueens.nxc"
5	63	111		add __signed_stack_001printboard, __signed_stack_001printboard, __D0printboard
5	62	115	#line 62 "C:\Github\NXC_Source\EightQueens.nxc"
5	62	115	#line 62 "C:\Github\NXC_Source\EightQueens.nxc"
5	63	115		set __signed_stack_002printboard, 60
5	62	118	#line 62 "C:\Github\NXC_Source\EightQueens.nxc"
5	62	118	#line 62 "C:\Github\NXC_Source\EightQueens.nxc"
5	63	118		mov __signed_stack_003printboard, __printboard_7qG2_row_7qG2_003
5	62	120	#line 62 "C:\Github\NXC_Source\EightQueens.nxc"
5	62	120	#line 62 "C:\Github\NXC_Source\EightQueens.nxc"
5	63	120		set __D0printboard, 8
5	62	123	#line 62 "C:\Github\NXC_Source\EightQueens.nxc"
5	63	123		mul __D0printboard, __signed_stack_003printboard, __D0printboard
5	62	127	#line 62 "C:\Github\NXC_Source\EightQueens.nxc"
5	63	127		sub __signed_stack_002printboard, __signed_stack_002printboard, __D0printboard
5	62	131	#line 62 "C:\Github\NXC_Source\EightQueens.nxc"
5	62	131	#line 62 "C:\Github\NXC_Source\EightQueens.nxc"
5	63	131		set __signed_stack_003printboard, 2
5	62	134	#line 62 "C:\Github\NXC_Source\EightQueens.nxc"
5	62	134	#line 62 "C:\Github\NXC_Source\EightQueens.nxc"
5	63	134		set __D0printboard, 0
5	62	137	#line 62 "C:\Github\NXC_Source\EightQueens.nxc"
5	62	137	#line 62 "C:\Github\NXC_Source\EightQueens.nxc"
5	63	137		mov __CircleOutArgs.Center.X, __signed_stack_001printboard
5	62	139	#line 62 "C:\Github\NXC_Source\EightQueens.nxc"
5	63	139		mov __CircleOutArgs.Center.Y, __signed_stack_002printboard
5	62	141	#line 62 "C:\Github\NXC_Source\EightQueens.nxc"
5	63	141		mov __CircleOutArgs.Size, __signed_stack_003printboard
5	62	143	#line 62 "C:\Github\NXC_Source\EightQueens.nxc"
5	63	143		mov __CircleOutArgs.Options, __D0printboard
5	62	145	#line 62 "C:\Github\NXC_Source\EightQueens.nxc"
5	63	145		syscall 16, __CircleOutArgs
5	62	148	#line 62 "C:\Github\NXC_Source\EightQueens.nxc"
5	63	148		mov __D0printboard, __CircleOutArgs.Result
5	62	150	#line 62 "C:\Github\NXC_Source\EightQueens.nxc"
5	62	150	#line 62 "C:\Github\NXC_Source\EightQueens.nxc"
5	64	150	#line 64 "C:\Github\NXC_Source\EightQueens.nxc"
5	65	150		jmp __ASM_Label_752
5	64	152	#line 64 "C:\Github\NXC_Source\EightQueens.nxc"
5	65	152		mov __signed_stack_001printboard, __printboard_7qG2_col_7qG2_001
5	64	154	#line 64 "C:\Github\NXC_Source\EightQueens.nxc"
5	64	154	#line 64 "C:\Github\NXC_Source\EightQueens.nxc"
5	65	154		set __D0printboard, 8
5	64	157	#line 64 "C:\Github\NXC_Source\EightQueens.nxc"
5	65	157		mul __signed_stack_001printboard, __signed_stack_001printboard, __D0printboard
5	64	161	#line 64 "C:\Github\NXC_Source\EightQueens.nxc"
5	64	161	#line 64 "C:\Github\NXC_Source\EightQueens.nxc"
5	65	161		set __D0printboard, 4
5	64	164	#line 64 "C:\Github\NXC_Source\EightQueens.nxc"
5	65	164		add __signed_stack_001printboard, __signed_stack_001printboard, __D0printboard
5	64	168	#line 64 "C:\Github\NXC_Source\EightQueens.nxc"
5	64	168	#line 64 "C:\Github\NXC_Source\EightQueens.nxc"
5	65	168		set __signed_stack_002printboard, 60
5	64	171	#line 64 "C:\Github\NXC_Source\EightQueens.nxc"
5	64	171	#line 64 "C:\Github\NXC_Source\EightQueens.nxc"
5	65	171		mov __signed_stack_003printboard, __printboard_7qG2_row_7qG2_003
5	64	173	#line 64 "C:\Github\NXC_Source\EightQueens.nxc"
5	64	173	#line 64 "C:\Github\NXC_Source\EightQueens.nxc"
5	65	173		set __D0printboard, 8
5	64	176	#line 64 "C:\Github\NXC_Source\EightQueens.nxc"
5	65	176		mul __D0printboard, __signed_stack_003printboard, __D0printboard
5	64	180	#line 64 "C:\Github\NXC_Source\EightQueens.nxc"
5	65	180		sub __signed_stack_002printboard, __signed_stack_002printboard, __D0printboard
5	64	184	#line 64 "C:\Github\NXC_Source\EightQueens.nxc"
5	64	184	#line 64 "C:\Github\NXC_Source\EightQueens.nxc"
5	65	184		set __signed_stack_003printboard, 2
5	64	187	#line 64 "C:\Github\NXC_Source\EightQueens.nxc"
5	64	187	#line 64 "C:\Github\NXC_Source\EightQueens.nxc"
5	65	187		set __D0printboard, 32
5	64	190	#line 64 "C:\Github\NXC_Source\EightQueens.nxc"
5	64	190	#line 64 "C:\Github\NXC_Source\EightQueens.nxc"
5	65	190		mov __CircleOutArgs.Center.X, __signed_stack_001printboard
5	64	192	#line 64 "C:\Github\NXC_Source\EightQueens.nxc"
5	65	192		mov __CircleOutArgs.Center.Y, __signed_stack_002printboard
5	64	194	#line 64 "C:\Github\NXC_Source\EightQueens.nxc"
5	65	194		mov __CircleOutArgs.Size, __signed_stack_003printboard
5	64	196	#line 64 "C:\Github\NXC_Source\EightQueens.nxc"
5	65	196		mov __CircleOutArgs.Options, __D0printboard
5	64	198	#line 64 "C:\Github\NXC_Source\EightQueens.nxc"
5	65	198		syscall 16, __CircleOutArgs
5	64	201	#line 64 "C:\Github\NXC_Source\EightQueens.nxc"
5	65	201		mov __D0printboard, __CircleOutArgs.Result
5	64	203	#line 64 "C:\Github\NXC_Source\EightQueens.nxc"
5	64	203	#line 64 "C:\Github\NXC_Source\EightQueens.nxc"
5	66	203	#line 66 "C:\Github\NXC_Source\EightQueens.nxc"
5	68	203	#line 68 "C:\Github\NXC_Source\EightQueens.nxc"
5	69	203		jmp __ASM_Label_761
5	68	205	#line 68 "C:\Github\NXC_Source\EightQueens.nxc"
5	69	205		mov __signed_stack_001printboard, __printboard_7qG2_blk_7qG2_000
5	68	207	#line 68 "C:\Github\NXC_Source\EightQueens.nxc"
5	68	207	#line 68 "C:\Github\NXC_Source\EightQueens.nxc"
5	69	207		set __D0printboard, 2
5	68	210	#line 68 "C:\Github\NXC_Source\EightQueens.nxc"
5	69	210		mod __signed_stack_001printboard, __signed_stack_001printboard, __D0printboard
5	68	214	#line 68 "C:\Github\NXC_Source\EightQueens.nxc"
5	69	214	#line 69 "C:\Github\NXC_Source\EightQueens.nxc"
5	70	214		set __D0printboard, 1
5	69	217	#line 69 "C:\Github\NXC_Source\EightQueens.nxc"
5	70	217		cmp 4, __D0printboard, __signed_stack_001printboard, __D0printboard
5	69	221	#line 69 "C:\Github\NXC_Source\EightQueens.nxc"
5	70	221		brtst 4, __ASM_Label_764, __D0printboard
5	69	224	#line 69 "C:\Github\NXC_Source\EightQueens.nxc"
5	70	224		mov __signed_stack_001printboard, __printboard_7qG2_col_7qG2_001
5	69	226	#line 69 "C:\Github\NXC_Source\EightQueens.nxc"
5	69	226	#line 69 "C:\Github\NXC_Source\EightQueens.nxc"
5	70	226		set __D0printboard, 8
5	69	229	#line 69 "C:\Github\NXC_Source\EightQueens.nxc"
5	70	229		mul __signed_stack_001printboard, __signed_stack_001printboard, __D0printboard
5	69	233	#line 69 "C:\Github\NXC_Source\EightQueens.nxc"
5	69	233	#line 69 "C:\Github\NXC_Source\EightQueens.nxc"
5	70	233		set __signed_stack_002printboard, 56
5	69	236	#line 69 "C:\Github\NXC_Source\EightQueens.nxc"
5	69	236	#line 69 "C:\Github\NXC_Source\EightQueens.nxc"
5	70	236		mov __signed_stack_003printboard, __printboard_7qG2_row_7qG2_003
5	69	238	#line 69 "C:\Github\NXC_Source\EightQueens.nxc"
5	69	238	#line 69 "C:\Github\NXC_Source\EightQueens.nxc"
5	70	238		set __D0printboard, 8
5	69	241	#line 69 "C:\Github\NXC_Source\EightQueens.nxc"
5	70	241		mul __D0printboard, __signed_stack_003printboard, __D0printboard
5	69	245	#line 69 "C:\Github\NXC_Source\EightQueens.nxc"
5	70	245		sub __signed_stack_002printboard, __signed_stack_002printboard, __D0printboard
5	69	249	#line 69 "C:\Github\NXC_Source\EightQueens.nxc"
5	69	249	#line 69 "C:\Github\NXC_Source\EightQueens.nxc"
5	70	249		set __signed_stack_003printboard, 7
5	69	252	#line 69 "C:\Github\NXC_Source\EightQueens.nxc"
5	69	252	#line 69 "C:\Github\NXC_Source\EightQueens.nxc"
5	70	252		set __signed_stack_004printboard, 7
5	69	255	#line 69 "C:\Github\NXC_Source\EightQueens.nxc"
5	69	255	#line 69 "C:\Github\NXC_Source\EightQueens.nxc"
5	70	255		set __D0printboard, 0
5	69	258	#line 69 "C:\Github\NXC_Source\EightQueens.nxc"
5	69	258	#line 69 "C:\Github\NXC_Source\EightQueens.nxc"
5	70	258		mov __RectOutArgs.Location.X, __signed_stack_001printboard
5	69	260	#line 69 "C:\Github\NXC_Source\EightQueens.nxc"
5	70	260		mov __RectOutArgs.Location.Y, __signed_stack_002printboard
5	69	262	#line 69 "C:\Github\NXC_Source\EightQueens.nxc"
5	70	262		mov __RectOutArgs.Size.Width, __signed_stack_003printboard
5	69	264	#line 69 "C:\Github\NXC_Source\EightQueens.nxc"
5	70	264		mov __RectOutArgs.Size.Height, __signed_stack_004printboard
5	69	266	#line 69 "C:\Github\NXC_Source\EightQueens.nxc"
5	70	266		mov __RectOutArgs.Options, __D0printboard
5	69	268	#line 69 "C:\Github\NXC_Source\EightQueens.nxc"
5	70	268		syscall 17, __RectOutArgs
5	69	271	#line 69 "C:\Github\NXC_Source\EightQueens.nxc"
5	70	271		mov __D0printboard, __RectOutArgs.Result
5	69	273	#line 69 "C:\Github\NXC_Source\EightQueens.nxc"
5	69	273	#line 69 "C:\Github\NXC_Source\EightQueens.nxc"
5	71	273	#line 71 "C:\Github\NXC_Source\EightQueens.nxc"
5	72	273		jmp __ASM_Label_775
5	71	275	#line 71 "C:\Github\NXC_Source\EightQueens.nxc"
5	72	275		mov __signed_stack_001printboard, __printboard_7qG2_col_7qG2_001
5	71	277	#line 71 "C:\Github\NXC_Source\EightQueens.nxc"
5	71	277	#line 71 "C:\Github\NXC_Source\EightQueens.nxc"
5	72	277		set __D0printboard, 8
5	71	280	#line 71 "C:\Github\NXC_Source\EightQueens.nxc"
5	72	280		mul __signed_stack_001printboard, __signed_stack_001printboard, __D0printboard
5	71	284	#line 71 "C:\Github\NXC_Source\EightQueens.nxc"
5	71	284	#line 71 "C:\Github\NXC_Source\EightQueens.nxc"
5	72	284		set __signed_stack_002printboard, 56
5	71	287	#line 71 "C:\Github\NXC_Source\EightQueens.nxc"
5	71	287	#line 71 "C:\Github\NXC_Source\EightQueens.nxc"
5	72	287		mov __signed_stack_003printboard, __printboard_7qG2_row_7qG2_003
5	71	289	#line 71 "C:\Github\NXC_Source\EightQueens.nxc"
5	71	289	#line 71 "C:\Github\NXC_Source\EightQueens.nxc"
5	72	289		set __D0printboard, 8
5	71	292	#line 71 "C:\Github\NXC_Source\EightQueens.nxc"
5	72	292		mul __D0printboard, __signed_stack_003printboard, __D0printboard
5	71	296	#line 71 "C:\Github\NXC_Source\EightQueens.nxc"
5	72	296		sub __signed_stack_002printboard, __signed_stack_002printboard, __D0printboard
5	71	300	#line 71 "C:\Github\NXC_Source\EightQueens.nxc"
5	71	300	#line 71 "C:\Github\NXC_Source\EightQueens.nxc"
5	72	300		set __signed_stack_003printboard, 7
5	71	303	#line 71 "C:\Github\NXC_Source\EightQueens.nxc"
5	71	303	#line 71 "C:\Github\NXC_Source\EightQueens.nxc"
5	72	303		set __signed_stack_004printboard, 7
5	71	306	#line 71 "C:\Github\NXC_Source\EightQueens.nxc"
5	71	306	#line 71 "C:\Github\NXC_Source\EightQueens.nxc"
5	72	306		set __D0printboard, 32
5	71	309	#line 71 "C:\Github\NXC_Source\EightQueens.nxc"
5	71	309	#line 71 "C:\Github\NXC_Source\EightQueens.nxc"
5	72	309		mov __RectOutArgs.Location.X, __signed_stack_001printboard
5	71	311	#line 71 "C:\Github\NXC_Source\EightQueens.nxc"
5	72	311		mov __RectOutArgs.Location.Y, __signed_stack_002printboard
5	71	313	#line 71 "C:\Github\NXC_Source\EightQueens.nxc"
5	72	313		mov __RectOutArgs.Size.Width, __signed_stack_003printboard
5	71	315	#line 71 "C:\Github\NXC_Source\EightQueens.nxc"
5	72	315		mov __RectOutArgs.Size.Height, __signed_stack_004printboard
5	71	317	#line 71 "C:\Github\NXC_Source\EightQueens.nxc"
5	72	317		mov __RectOutArgs.Options, __D0printboard
5	71	319	#line 71 "C:\Github\NXC_Source\EightQueens.nxc"
5	72	319		syscall 17, __RectOutArgs
5	71	322	#line 71 "C:\Github\NXC_Source\EightQueens.nxc"
5	72	322		mov __D0printboard, __RectOutArgs.Result
5	71	324	#line 71 "C:\Github\NXC_Source\EightQueens.nxc"
5	71	324	#line 71 "C:\Github\NXC_Source\EightQueens.nxc"
5	73	324	#line 73 "C:\Github\NXC_Source\EightQueens.nxc"
5	73	324	#line 73 "C:\Github\NXC_Source\EightQueens.nxc"
5	73	324	#line 73 "C:\Github\NXC_Source\EightQueens.nxc"
5	74	324		add __printboard_7qG2_blk_7qG2_000, __printboard_7qG2_blk_7qG2_000, __constVal1
5	73	328	#line 73 "C:\Github\NXC_Source\EightQueens.nxc"
5	75	328	#line 75 "C:\Github\NXC_Source\EightQueens.nxc"
5	76	328		jmp __ASM_Label_729
5	75	330	#line 75 "C:\Github\NXC_Source\EightQueens.nxc"
5	75	330	#line 75 "C:\Github\NXC_Source\EightQueens.nxc"
5	76	330		add __printboard_7qG2_blk_7qG2_000, __printboard_7qG2_blk_7qG2_000, __constVal1
5	75	334	#line 75 "C:\Github\NXC_Source\EightQueens.nxc"
5	82	334	#line 82 "C:\Github\NXC_Source\EightQueens.nxc"
5	83	334		jmp __ASM_Label_721
5	82	336	#line 82 "C:\Github\NXC_Source\EightQueens.nxc"
5	82	336	#line 82 "C:\Github\NXC_Source\EightQueens.nxc"
5	83	336		subret __printboard_return
6	165	0	#line 165 "C:\Github\NXC_Source\EightQueens.nxc"
6	165	0	#line 165 "C:\Github\NXC_Source\EightQueens.nxc"
6	166	0		arrinit __board_2, __constVal0, __constVal8
6	165	4	#line 165 "C:\Github\NXC_Source\EightQueens.nxc"
6	166	4		arrinit board, __board_2, __constVal8
6	165	8	#line 165 "C:\Github\NXC_Source\EightQueens.nxc"
6	166	8		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Github\NXC_Source\EightQueens.nxc
1	mb	298	C:\Github\NXC_Source\EightQueens.nxc
2	valid	334	C:\Github\NXC_Source\EightQueens.nxc
3	clearboard	505	C:\Github\NXC_Source\EightQueens.nxc
4	clearcolumn	578	C:\Github\NXC_Source\EightQueens.nxc
5	printboard	626	C:\Github\NXC_Source\EightQueens.nxc
6	__initialize_global_data	964	C:\Github\NXC_Source\EightQueens.nxc
