//File Manager
#include "+Button+-.nxc"
#include "+HighScore.nxc"
#define filternumber  7
const string filters[filternumber*2]=
  {"*.*","*.dat","*.rdt","*.rxe",     "*.ric","*.rso","*.txt",
  "All","Data","Datalog","Executable","Picture","Sound","Text"};


void deleteFile(string deleteme)
  {
  int result, fsize, handle;
  ClearLine(LCD_LINE8);
  TextOut(0, LCD_LINE8,"Delete?",0);
  TextOut(82,LCD_LINE8,"Yes",4096);
  for (int a=3;a>0;a--) {NumOut(76,LCD_LINE8,a,0);Wait(1000);}
  if (ButtonPressed(BTNRIGHT))
    {
    result = DeleteFile(deleteme);
    if (result==LDR_SUCCESS)
      {
      ClearLine(LCD_LINE7); ClearLine(LCD_LINE8);
      TextOut(0,LCD_LINE8,"Deleted",4096);
      Wait(2000);
      }
    }
  else
    {
    ClearLine(LCD_LINE7); ClearLine(LCD_LINE8);
    TextOut(0,LCD_LINE8,"Not Deleted",4096);
    Wait(2000);
    }
  until (ButtonPressed(BTNCENTER)==false)
  }

  
void openFile(string viewme)
  {
  bool waitforpress=false;
  string extension=SubStr(viewme,StrLen(viewme)-3,3);
  if (extension=="dat")
    {
    ClearScreen();
    TextOut(2,56,StrCat("Highscore:",NumToStr( readHigh(viewme) )),0);
    TextOut(2,48,StrCat("Name:",readHighName(viewme)),0);
    waitforpress=true;
    }
  if (extension=="txt")
    {
    ClearScreen();
    
    waitforpress=true;
    }

  if (waitforpress)
    {
    TextOut(45,0,"OK",0);
    until (ButtonPressed(BTNCENTER)){}
    while (ButtonPressed(BTNCENTER)){}
    }
  }

  
string setFilter(string previouspattern)
  {
  int k;
  string returnme;
  until (ButtonPressed(BTNLEFT)==0&&ButtonPressed(BTNRIGHT)==0) {}
  while (ButtonPressed(BTNLEFT)==0&&ButtonPressed(BTNRIGHT)==0)
    {
    ClearScreen();
    TextOut(0, 0,"Cancel",0);
    TextOut(64,0,"Select",0);
    for (int i=0; i<filternumber; i++)
      {
      TextOut(2, 56-i*8,filters[i],             0);
      TextOut(40,56-i*8,filters[i+filternumber],0);
      //PlayTone(2000,200);Wait(300);
      }
    RectOut(0,56-k*8,99,7,0);
    LineOut(0,8,100,8,0);
    Wait(50);
    k=senseButton(k,0,1,filternumber-1,0);
    }
  if (ButtonPressed(BTNLEFT)) returnme=previouspattern;
  else                        returnme=filters[k];
  return returnme;
  }


task main()
  {
  int i,j,nof;
  bool inloop=true;
  ListFilesType listoffiles;
  while (inloop)
    {
    listoffiles.Pattern = "*.*";
    SysListFiles(listoffiles);
    nof=ArrayLen(listoffiles.FileList);
    j=0;
    while (ButtonPressed(BTNLEFT)==0&&ButtonPressed(BTNRIGHT)==0)
      {
      ClearScreen();
      if (nof==j)
        {TextOut(0,0,"Exit",0);
        TextOut(63,0,"Filter",0);}
      else
        {TextOut(0,0,"Delete",0);
        TextOut(75,0,"Open",0);}
      for (i=0; i<7; i++)
        {
        if (nof > j+i) {TextOut(2,56-i*8,listoffiles.FileList[j+i],0);}
        else           {TextOut(2,56-i*8,"Options",0);i=7;}
        }
      RectOut(0,56,99,7,0);
      LineOut(0,8,100,8,0);
      Wait(50);
      j=senseButton(j,0,1,nof,0);
      }
    if (nof==j)
      {
      if (ButtonPressed(BTNLEFT)) inloop=false;
      else
        {
        listoffiles.Pattern=setFilter(listoffiles.Pattern);;
        SendResponseString(MAILBOX10,listoffiles.Pattern);
        SysListFiles(listoffiles);
        if(listoffiles.Result != NO_ERR) {PlayTone(3000,1000);}
        nof=ArrayLen(listoffiles.FileList);
        }
      }
    else
      {
      if (ButtonPressed(BTNLEFT)) deleteFile(listoffiles.FileList[j]);
      else                          openFile(listoffiles.FileList[j]);
      }
    until (ButtonPressed(BTNLEFT)==0&&ButtonPressed(BTNRIGHT)==0) {}
    //while (ButtonPressed(BTNLEFT)&&ButtonPressed(BTNRIGHT)) {}
    }
  }
  
/* To Do List
Add Sounds
*/
