//High Score Delete
#include "+Button+-.nxc"
#include "+HighScore.nxc"


void deleteHigh(string deleteme)
  {
  int result, fsize, handle;
  ClearLine(LCD_LINE8);
  TextOut(0, LCD_LINE8,"Delete?",0);
  TextOut(82,LCD_LINE8,"Yes",4096);
  for (int a=3;a>0;a--) {NumOut(76,LCD_LINE8,a,0);Wait(1000);}
  if (ButtonPressed(BTNRIGHT))
    {
    result = DeleteFile(deleteme);
    if (result==LDR_SUCCESS)
      {
      ClearLine(LCD_LINE7); ClearLine(LCD_LINE8);
      TextOut(0,LCD_LINE8,"Deleted",4096);
      Wait(2000);
      }
    }
  else
    {
    ClearLine(LCD_LINE7); ClearLine(LCD_LINE8);
    TextOut(0,LCD_LINE8,"Not Deleted",4096);
    Wait(2000);
    }
  until (ButtonPressed(BTNCENTER)==false)
  }

  
void viewFile(string viewme)
  {
  ClearScreen();
  TextOut(2,56,StrCat("Highscore:",NumToStr( readHigh(viewme) )),0);
  TextOut(2,48,StrCat("Name:",readHighName(viewme)),0);
  TextOut(45,0,"OK",0);
  until (ButtonPressed(BTNCENTER)){}
  while (ButtonPressed(BTNCENTER)){}
  }


task main()
  {
  int i,j,nof;
  while (true)
    {
    ListFilesType dathighs;
    dathighs.Pattern = "*.dat";
    SysListFiles(dathighs);
    nof=ArrayLen(dathighs.FileList);
    j=0;
    while (ButtonPressed(BTNLEFT)==0&&ButtonPressed(BTNRIGHT)==0)
      {
      ClearScreen();
      if (nof==j)
        {TextOut(0,0,"Exit",0);
        TextOut(75,0,"Exit",0);} //add different option?
      else
        {TextOut(0,0,"Delete",0);
        TextOut(75,0,"View",0);}
      for (i=0; i<7; i++)
        {
        if (nof > j+i)
          {TextOut(2,56-i*8,dathighs.FileList[j+i],0);}
        else
          {TextOut(2,56-i*8,"Options",0);i=7;}
        }
      RectOut(0,56,99,7,0);
      Wait(50);
      j=senseButton(j,0,1,nof,1);
      }
    if (nof==j)
      {
      if (ButtonPressed(BTNLEFT)) Stop(true);
      else Stop(true);
      }
    if (ButtonPressed(BTNLEFT)) deleteHigh(dathighs.FileList[j]);
    else                          viewFile(dathighs.FileList[j]);
    until (ButtonPressed(BTNLEFT)==0&&ButtonPressed(BTNRIGHT)==0) {}
    }
  }
  
/* To Do List
Add Sounds
Add Line Terminator...
*/
