#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001deleteHigh	6	1	0	4	22
1	__signed_stack_002deleteHigh	6	1	4	4	12
2	__signed_stack_003deleteHigh	6	1	8	4	2
3	__DU0senseButton	5	1	12	4	4
4	__D0deleteHigh	6	1	16	4	46
5	__D0main	6	1	20	4	44
6	__D0senseButton	6	1	24	4	66
7	__signed_stack_001main	6	1	28	4	22
8	__constVal786433	6	0	32	4	2
9	__Wait_7qG2_ms_7qG2_000_inline_deleteHigh	5	1	36	4	6
10	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	40	4	2
11	__signed_stack_001senseButton	6	1	44	4	20
12	__signed_stack_002main	6	1	48	4	8
13	__signed_stack_003main	6	1	52	4	6
14	__signed_stack_004main	6	1	56	4	2
15	__IOMWMutex	9	0	60	4	4
16	__FDMutex	9	0	64	4	2
17	__RBtnMutex	9	0	68	4	16
18	__TextOutMutex	9	0	72	4	26
19	__senseButton_7qG2_high_7qG2_000	4	1	76	2	5
20	__senseButton_7qG2_add_7qG2_000	4	1	78	2	3
21	__senseButton_7qG2_val_7qG2_000	4	1	80	2	14
22	__main_7qG2_nof_7qG2_001	4	1	82	2	3
23	__main_7qG2_j_7qG2_001	4	1	84	2	6
24	__main_7qG2_i_7qG2_003	4	1	86	2	7
25	__senseButton_7qG2_lu_7qG2_000	4	1	88	2	4
26	__senseButton_7qG2_rd_7qG2_000	4	1	90	2	4
27	__deleteHigh_7qG2_a_7qG2_001	4	1	92	2	5
28	__constVal200	4	0	94	2	2
29	__constVal32	2	0	96	1	1
30	__constVal114	2	0	97	1	1
31	__constVal121	2	0	98	1	1
32	__constVal98	2	0	99	1	1
33	__constVal97	2	0	100	1	1
34	__constVal99	2	0	101	1	1
35	__constVal115	2	0	102	1	1
36	____initialize_global_data_return	1	1	103	1	3
37	__constVal44	2	0	104	1	1
38	__constVal100	2	0	105	1	1
39	__constVal50	2	0	106	1	1
40	__constVal122	2	0	107	1	1
41	__constVal110	2	0	108	1	1
42	__constVal109	2	0	109	1	1
43	__constVal108	2	0	110	1	1
44	__constVal113	2	0	111	1	1
45	__constVal112	2	0	112	1	1
46	__constVal111	2	0	113	1	1
47	__constVal107	2	0	114	1	1
48	__constVal103	2	0	115	1	1
49	__constVal102	2	0	116	1	1
50	__constVal101	2	0	117	1	1
51	__constVal106	2	0	118	1	1
52	__constVal105	2	0	119	1	1
53	__constVal104	2	0	120	1	1
54	__constVal53	2	0	121	1	1
55	__senseButton_7qG2_lr_ud_7qG2_000	1	1	122	1	2
56	__constVal56	2	0	123	1	1
57	__senseButton_return	1	1	124	1	4
58	__senseButton_7qG2_cut_7qG2_000	1	1	125	1	2
59	__constVal54	2	0	126	1	1
60	__constVal57	2	0	127	1	1
61	__constVal119	2	0	128	1	1
62	__constVal120	2	0	129	1	1
63	__constVal4	2	0	130	1	1
64	__constVal117	2	0	131	1	1
65	__constVal118	2	0	132	1	1
66	__constVal116	2	0	133	1	1
67	__constVal48	2	0	134	1	1
68	__constVal49	2	0	135	1	1
69	__ClearLine_7qG2_line_7qG2_000_inline_deleteHigh	1	1	136	1	10
70	__constVal46	2	0	137	1	1
71	__constVal63	2	0	138	1	1
72	__constVal1	2	0	139	1	4
73	__constVal40	2	0	140	1	2
74	__constVal0	2	1	141	1	18
75	__constVal55	2	0	142	1	1
76	__deleteHigh_return	1	1	143	1	3
77	__constVal51	2	0	144	1	1
78	__constVal52	2	0	145	1	1
79	__TextOutArgs	8	0	4	16	73
80	__TextOutArgs.Result	2	1	148	1	73
81	__TextOutArgs.Location	8	0	2	4	73
82	__TextOutArgs.Location.X	4	1	152	2	73
83	__TextOutArgs.Location.Y	4	1	154	2	73
84	__TextOutArgs.Text	7	0	156	4	73
85	__TextOutArgs.Text.Text_type	1	0	0	1	0
86	__TextOutArgs.Options	5	1	160	4	73
87	__PointOutArgs	8	0	3	12	4
88	__PointOutArgs.Result	2	1	164	1	4
89	__PointOutArgs.Location	8	0	2	4	4
90	__PointOutArgs.Location.X	4	1	168	2	4
91	__PointOutArgs.Location.Y	4	1	170	2	4
92	__PointOutArgs.Options	5	1	172	4	4
93	__RectOutArgs	8	0	4	16	6
94	__RectOutArgs.Result	2	1	176	1	6
95	__RectOutArgs.Location	8	0	2	4	6
96	__RectOutArgs.Location.X	4	1	180	2	6
97	__RectOutArgs.Location.Y	4	1	182	2	6
98	__RectOutArgs.Size	8	0	2	4	6
99	__RectOutArgs.Size.Width	4	1	184	2	6
100	__RectOutArgs.Size.Height	4	1	186	2	6
101	__RectOutArgs.Options	5	1	188	4	6
102	__RBtnArgs	8	0	5	8	32
103	__RBtnArgs.Result	2	1	192	1	32
104	__RBtnArgs.Index	1	1	193	1	32
105	__RBtnArgs.Pressed	1	1	194	1	32
106	__RBtnArgs.Count	1	1	195	1	32
107	__RBtnArgs.Reset	1	1	196	1	32
108	__FDArgs	8	0	2	8	3
109	__FDArgs.Result	3	1	200	2	3
110	__FDArgs.Filename	7	0	202	4	3
111	__FDArgs.Filename.Filename_type	1	0	0	1	0
112	__main_7qG2_dathighs_7qG2_001	8	0	3	12	6
113	__main_7qG2_dathighs_7qG2_001.Result	2	1	204	1	6
114	__main_7qG2_dathighs_7qG2_001.Pattern	7	0	206	4	6
115	__main_7qG2_dathighs_7qG2_001.Pattern.Pattern_type	1	0	0	1	0
116	__main_7qG2_dathighs_7qG2_001.FileList	7	0	208	4	6
117	__main_7qG2_dathighs_7qG2_001.FileList.FileList_type	7	0	0	4	0
118	__main_7qG2_dathighs_7qG2_001.FileList.FileList_type.FileList_type_type	1	0	0	1	0
119	__IOMWBIArgs	8	0	4	16	8
120	__IOMWBIArgs.Result	2	1	212	1	8
121	__IOMWBIArgs.ModuleID	5	1	216	4	8
122	__IOMWBIArgs.Offset	3	1	220	2	8
123	__IOMWBIArgs.Buffer	7	0	222	4	8
124	__IOMWBIArgs.Buffer.Buffer_type	1	0	0	1	0
125	__strretvalmain	7	0	224	4	4
126	__strretvalmain.__strretvalmain_type	1	0	0	1	0
127	layout	7	0	226	4	1
128	layout.layout_type	1	0	0	1	0
129	__deleteHigh_7qG2_deleteme_7qG2_000	7	0	228	4	2
130	__deleteHigh_7qG2_deleteme_7qG2_000.__deleteHigh_7qG2_deleteme_7qG2_000_type	1	0	0	1	0
131	__strbufmain	7	0	230	4	8
132	__strbufmain.__strbufmain_type	1	0	0	1	0
133	__BlankLine	7	0	232	4	5
134	__BlankLine.__BlankLine_type	1	0	0	1	0
135	__IOMWFlattenBuf	7	0	234	4	4
136	__IOMWFlattenBuf.__IOMWFlattenBuf_type	1	0	0	1	0
137	__strbufdeleteHigh	7	0	236	4	10
138	__strbufdeleteHigh.__strbufdeleteHigh_type	1	0	0	1	0
139	__constStr0038	7	0	238	4	1
140	__constStr0038.__constStr0038_type	1	1	0	1	0
141	__constStr0039	7	0	240	4	1
142	__constStr0039.__constStr0039_type	1	1	0	1	0
143	__constStr0040	7	0	242	4	1
144	__constStr0040.__constStr0040_type	1	1	0	1	0
145	__constStr0037	7	0	244	4	1
146	__constStr0037.__constStr0037_type	1	1	0	1	0
147	__constStr0034	7	0	246	4	1
148	__constStr0034.__constStr0034_type	1	1	0	1	0
149	__constStr0035	7	0	248	4	1
150	__constStr0035.__constStr0035_type	1	1	0	1	0
151	__constStr0036	7	0	250	4	1
152	__constStr0036.__constStr0036_type	1	1	0	1	0
#SOURCES
Clump	Line	PC	Source
0	35	0	#line 35 "C:\Github\NXC_Source\HighDelete.nxc"
0	36	0		subcall __initialize_global_data, ____initialize_global_data_return
0	35	2	#line 35 "C:\Github\NXC_Source\HighDelete.nxc"
0	36	2	#line 36 "C:\Github\NXC_Source\HighDelete.nxc"
0	37	2		set __D0main, 1
0	37	5	#line 37 "C:\Github\NXC_Source\HighDelete.nxc"
0	38	5		tst 5, __D0main, __D0main
0	37	8	#line 37 "C:\Github\NXC_Source\HighDelete.nxc"
0	38	8		brtst 4, __ASM_Label_1237, __D0main
0	38	11	#line 38 "C:\Github\NXC_Source\HighDelete.nxc"
0	39	11		strcat __strbufmain, __constStr0039
0	38	15	#line 38 "C:\Github\NXC_Source\HighDelete.nxc"
0	39	15		mov __main_7qG2_dathighs_7qG2_001.Pattern, __strbufmain
0	38	17	#line 38 "C:\Github\NXC_Source\HighDelete.nxc"
0	40	17	#line 40 "C:\Github\NXC_Source\HighDelete.nxc"
0	41	17	#pragma macro 4
0	41	17	#line 41 "C:\Github\NXC_Source\HighDelete.nxc"
0	41	17		syscall 47, __main_7qG2_dathighs_7qG2_001
0	39	20	#line 39 "C:\Github\NXC_Source\HighDelete.nxc"
0	39	20	#line 39 "C:\Github\NXC_Source\HighDelete.nxc"
0	39	20	#line 39 "C:\Github\NXC_Source\HighDelete.nxc"
0	39	20	#line 39 "C:\Github\NXC_Source\HighDelete.nxc"
0	40	20	#line 40 "C:\Github\NXC_Source\HighDelete.nxc"
0	40	20	#line 40 "C:\Github\NXC_Source\HighDelete.nxc"
0	40	20	#line 40 "C:\Github\NXC_Source\HighDelete.nxc"
0	41	20		arrsize __main_7qG2_nof_7qG2_001, __main_7qG2_dathighs_7qG2_001.FileList
0	40	23	#line 40 "C:\Github\NXC_Source\HighDelete.nxc"
0	41	23	#line 41 "C:\Github\NXC_Source\HighDelete.nxc"
0	42	23		set __main_7qG2_j_7qG2_001, 0
0	41	26	#line 41 "C:\Github\NXC_Source\HighDelete.nxc"
0	42	26	#line 42 "C:\Github\NXC_Source\HighDelete.nxc"
0	43	26		set __signed_stack_001main, 2
0	42	29	#line 42 "C:\Github\NXC_Source\HighDelete.nxc"
0	42	29	#line 42 "C:\Github\NXC_Source\HighDelete.nxc"
0	43	29		mov __D0main, __constVal0
0	42	31	#line 42 "C:\Github\NXC_Source\HighDelete.nxc"
0	43	31		acquire __RBtnMutex
0	42	32	#line 42 "C:\Github\NXC_Source\HighDelete.nxc"
0	43	32		mov __RBtnArgs.Index, __signed_stack_001main
0	42	34	#line 42 "C:\Github\NXC_Source\HighDelete.nxc"
0	43	34		mov __RBtnArgs.Reset, __D0main
0	42	36	#line 42 "C:\Github\NXC_Source\HighDelete.nxc"
0	43	36		syscall 20, __RBtnArgs
0	42	39	#line 42 "C:\Github\NXC_Source\HighDelete.nxc"
0	43	39		mov __D0main, __RBtnArgs.Pressed
0	42	41	#line 42 "C:\Github\NXC_Source\HighDelete.nxc"
0	43	41		release __RBtnMutex
0	42	42	#line 42 "C:\Github\NXC_Source\HighDelete.nxc"
0	43	42		mov __signed_stack_001main, __D0main
0	43	44	#line 43 "C:\Github\NXC_Source\HighDelete.nxc"
0	44	44		set __D0main, 0
0	43	47	#line 43 "C:\Github\NXC_Source\HighDelete.nxc"
0	44	47		cmp 4, __D0main, __signed_stack_001main, __D0main
0	44	51	#line 44 "C:\Github\NXC_Source\HighDelete.nxc"
0	45	51		brtst 4, __ASM_Label_1245, __D0main
0	6896	54	#line 6896 "NXCDefs.h"
0	6897	54	#pragma macro 6
0	6897	54		mov __PointOutArgs.Location.X, __constVal200
0	6897	56		mov __PointOutArgs.Location.Y, __constVal200
0	6897	58		mov __PointOutArgs.Options, __constVal1
0	6897	60		syscall 14, __PointOutArgs
0	11201	63	#line 11201 "NXCDefs.h"
0	6896	63	#line 6896 "NXCDefs.h"
0	44	63	#line 44 "C:\Github\NXC_Source\HighDelete.nxc"
0	45	63	#line 45 "C:\Github\NXC_Source\HighDelete.nxc"
0	46	63		set __signed_stack_001main, 0
0	45	66	#line 45 "C:\Github\NXC_Source\HighDelete.nxc"
0	45	66	#line 45 "C:\Github\NXC_Source\HighDelete.nxc"
0	46	66		set __signed_stack_002main, 0
0	45	69	#line 45 "C:\Github\NXC_Source\HighDelete.nxc"
0	45	69	#line 45 "C:\Github\NXC_Source\HighDelete.nxc"
0	46	69		strcat __strbufmain, __constStr0040
0	45	73	#line 45 "C:\Github\NXC_Source\HighDelete.nxc"
0	46	73		set __D0main, 0
0	45	76	#line 45 "C:\Github\NXC_Source\HighDelete.nxc"
0	46	76		acquire __TextOutMutex
0	45	77	#line 45 "C:\Github\NXC_Source\HighDelete.nxc"
0	46	77		mov __TextOutArgs.Location.X, __signed_stack_001main
0	45	79	#line 45 "C:\Github\NXC_Source\HighDelete.nxc"
0	46	79		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	45	81	#line 45 "C:\Github\NXC_Source\HighDelete.nxc"
0	46	81		mov __TextOutArgs.Options, __D0main
0	45	83	#line 45 "C:\Github\NXC_Source\HighDelete.nxc"
0	46	83		mov __TextOutArgs.Text, __strbufmain
0	45	85	#line 45 "C:\Github\NXC_Source\HighDelete.nxc"
0	46	85		syscall 13, __TextOutArgs
0	45	88	#line 45 "C:\Github\NXC_Source\HighDelete.nxc"
0	46	88		mov __D0main, __TextOutArgs.Result
0	45	90	#line 45 "C:\Github\NXC_Source\HighDelete.nxc"
0	46	90		release __TextOutMutex
0	45	91	#line 45 "C:\Github\NXC_Source\HighDelete.nxc"
0	46	91	#line 46 "C:\Github\NXC_Source\HighDelete.nxc"
0	47	91		set __main_7qG2_i_7qG2_003, 0
0	46	94	#line 46 "C:\Github\NXC_Source\HighDelete.nxc"
0	46	94	#line 46 "C:\Github\NXC_Source\HighDelete.nxc"
0	47	94		mov __signed_stack_001main, __main_7qG2_i_7qG2_003
0	46	96	#line 46 "C:\Github\NXC_Source\HighDelete.nxc"
0	46	96	#line 46 "C:\Github\NXC_Source\HighDelete.nxc"
0	47	96		set __D0main, 7
0	46	99	#line 46 "C:\Github\NXC_Source\HighDelete.nxc"
0	47	99		cmp 0, __D0main, __signed_stack_001main, __D0main
0	46	103	#line 46 "C:\Github\NXC_Source\HighDelete.nxc"
0	47	103		brtst 4, __ASM_Label_1257, __D0main
0	46	106	#line 46 "C:\Github\NXC_Source\HighDelete.nxc"
0	47	106		jmp __ASM_Label_1258
0	47	108	#line 47 "C:\Github\NXC_Source\HighDelete.nxc"
0	48	108		add __main_7qG2_i_7qG2_003, __main_7qG2_i_7qG2_003, __constVal1
0	47	112	#line 47 "C:\Github\NXC_Source\HighDelete.nxc"
0	48	112		jmp __ASM_Label_1256
0	47	114	#line 47 "C:\Github\NXC_Source\HighDelete.nxc"
0	48	114		mov __signed_stack_001main, __main_7qG2_nof_7qG2_001
0	47	116	#line 47 "C:\Github\NXC_Source\HighDelete.nxc"
0	47	116	#line 47 "C:\Github\NXC_Source\HighDelete.nxc"
0	47	116	#line 47 "C:\Github\NXC_Source\HighDelete.nxc"
0	48	116	#line 48 "C:\Github\NXC_Source\HighDelete.nxc"
0	48	116	#line 48 "C:\Github\NXC_Source\HighDelete.nxc"
0	49	116		add __D0main, __main_7qG2_j_7qG2_001, __main_7qG2_i_7qG2_003
0	48	120	#line 48 "C:\Github\NXC_Source\HighDelete.nxc"
0	49	120		cmp 1, __D0main, __signed_stack_001main, __D0main
0	48	124	#line 48 "C:\Github\NXC_Source\HighDelete.nxc"
0	49	124		brtst 4, __ASM_Label_1266, __D0main
0	48	127	#line 48 "C:\Github\NXC_Source\HighDelete.nxc"
0	49	127		set __signed_stack_001main, 2
0	48	130	#line 48 "C:\Github\NXC_Source\HighDelete.nxc"
0	48	130	#line 48 "C:\Github\NXC_Source\HighDelete.nxc"
0	49	130		set __signed_stack_002main, 56
0	48	133	#line 48 "C:\Github\NXC_Source\HighDelete.nxc"
0	48	133	#line 48 "C:\Github\NXC_Source\HighDelete.nxc"
0	49	133		mov __signed_stack_003main, __main_7qG2_i_7qG2_003
0	48	135	#line 48 "C:\Github\NXC_Source\HighDelete.nxc"
0	48	135	#line 48 "C:\Github\NXC_Source\HighDelete.nxc"
0	49	135		set __D0main, 8
0	48	138	#line 48 "C:\Github\NXC_Source\HighDelete.nxc"
0	49	138		mul __D0main, __signed_stack_003main, __D0main
0	48	142	#line 48 "C:\Github\NXC_Source\HighDelete.nxc"
0	49	142		sub __signed_stack_002main, __signed_stack_002main, __D0main
0	48	146	#line 48 "C:\Github\NXC_Source\HighDelete.nxc"
0	48	146	#line 48 "C:\Github\NXC_Source\HighDelete.nxc"
0	48	146	#line 48 "C:\Github\NXC_Source\HighDelete.nxc"
0	48	146	#line 48 "C:\Github\NXC_Source\HighDelete.nxc"
0	48	146	#line 48 "C:\Github\NXC_Source\HighDelete.nxc"
0	49	146		add __signed_stack_003main, __main_7qG2_j_7qG2_001, __main_7qG2_i_7qG2_003
0	48	150	#line 48 "C:\Github\NXC_Source\HighDelete.nxc"
0	48	150	#line 48 "C:\Github\NXC_Source\HighDelete.nxc"
0	49	150		index __strretvalmain, __main_7qG2_dathighs_7qG2_001.FileList, __signed_stack_003main
0	48	154	#line 48 "C:\Github\NXC_Source\HighDelete.nxc"
0	48	154	#line 48 "C:\Github\NXC_Source\HighDelete.nxc"
0	49	154		strcat __strbufmain, __strretvalmain
0	48	158	#line 48 "C:\Github\NXC_Source\HighDelete.nxc"
0	49	158		acquire __TextOutMutex
0	48	159	#line 48 "C:\Github\NXC_Source\HighDelete.nxc"
0	49	159		mov __TextOutArgs.Location.X, __signed_stack_001main
0	48	161	#line 48 "C:\Github\NXC_Source\HighDelete.nxc"
0	49	161		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	48	163	#line 48 "C:\Github\NXC_Source\HighDelete.nxc"
0	49	163		set __TextOutArgs.Options, 0
0	48	166	#line 48 "C:\Github\NXC_Source\HighDelete.nxc"
0	49	166		mov __TextOutArgs.Text, __strbufmain
0	48	168	#line 48 "C:\Github\NXC_Source\HighDelete.nxc"
0	49	168		syscall 13, __TextOutArgs
0	48	171	#line 48 "C:\Github\NXC_Source\HighDelete.nxc"
0	49	171		mov __D0main, __TextOutArgs.Result
0	48	173	#line 48 "C:\Github\NXC_Source\HighDelete.nxc"
0	49	173		release __TextOutMutex
0	48	174	#line 48 "C:\Github\NXC_Source\HighDelete.nxc"
0	49	174	#line 49 "C:\Github\NXC_Source\HighDelete.nxc"
0	49	174	#line 49 "C:\Github\NXC_Source\HighDelete.nxc"
0	50	174		jmp __ASM_Label_1259
0	49	176	#line 49 "C:\Github\NXC_Source\HighDelete.nxc"
0	49	176	#line 49 "C:\Github\NXC_Source\HighDelete.nxc"
0	50	176		set __signed_stack_001main, 0
0	49	179	#line 49 "C:\Github\NXC_Source\HighDelete.nxc"
0	49	179	#line 49 "C:\Github\NXC_Source\HighDelete.nxc"
0	50	179		set __signed_stack_002main, 56
0	49	182	#line 49 "C:\Github\NXC_Source\HighDelete.nxc"
0	49	182	#line 49 "C:\Github\NXC_Source\HighDelete.nxc"
0	50	182		set __signed_stack_003main, 99
0	49	185	#line 49 "C:\Github\NXC_Source\HighDelete.nxc"
0	49	185	#line 49 "C:\Github\NXC_Source\HighDelete.nxc"
0	50	185		set __signed_stack_004main, 7
0	49	188	#line 49 "C:\Github\NXC_Source\HighDelete.nxc"
0	49	188	#line 49 "C:\Github\NXC_Source\HighDelete.nxc"
0	50	188		set __D0main, 0
0	49	191	#line 49 "C:\Github\NXC_Source\HighDelete.nxc"
0	49	191	#line 49 "C:\Github\NXC_Source\HighDelete.nxc"
0	50	191		mov __RectOutArgs.Location.X, __signed_stack_001main
0	49	193	#line 49 "C:\Github\NXC_Source\HighDelete.nxc"
0	50	193		mov __RectOutArgs.Location.Y, __signed_stack_002main
0	49	195	#line 49 "C:\Github\NXC_Source\HighDelete.nxc"
0	50	195		mov __RectOutArgs.Size.Width, __signed_stack_003main
0	49	197	#line 49 "C:\Github\NXC_Source\HighDelete.nxc"
0	50	197		mov __RectOutArgs.Size.Height, __signed_stack_004main
0	49	199	#line 49 "C:\Github\NXC_Source\HighDelete.nxc"
0	50	199		mov __RectOutArgs.Options, __D0main
0	49	201	#line 49 "C:\Github\NXC_Source\HighDelete.nxc"
0	50	201		syscall 17, __RectOutArgs
0	49	204	#line 49 "C:\Github\NXC_Source\HighDelete.nxc"
0	49	204	#line 49 "C:\Github\NXC_Source\HighDelete.nxc"
0	49	204	#line 49 "C:\Github\NXC_Source\HighDelete.nxc"
0	50	204	#line 50 "C:\Github\NXC_Source\HighDelete.nxc"
0	51	204		set __Wait_7qG2_ms_7qG2_000_inline_main, 50
0	50	207	#line 50 "C:\Github\NXC_Source\HighDelete.nxc"
0	8771	207	#line 8771 "NXCDefs.h"
0	8772	207		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8771	209	#line 8771 "NXCDefs.h"
0	50	209	#line 50 "C:\Github\NXC_Source\HighDelete.nxc"
0	51	209	#line 51 "C:\Github\NXC_Source\HighDelete.nxc"
0	52	209		mov __senseButton_7qG2_val_7qG2_000, __main_7qG2_j_7qG2_001
0	51	211	#line 51 "C:\Github\NXC_Source\HighDelete.nxc"
0	51	211	#line 51 "C:\Github\NXC_Source\HighDelete.nxc"
0	52	211		set __senseButton_7qG2_lr_ud_7qG2_000, 0
0	51	214	#line 51 "C:\Github\NXC_Source\HighDelete.nxc"
0	51	214	#line 51 "C:\Github\NXC_Source\HighDelete.nxc"
0	52	214		set __senseButton_7qG2_add_7qG2_000, 1
0	51	217	#line 51 "C:\Github\NXC_Source\HighDelete.nxc"
0	51	217	#line 51 "C:\Github\NXC_Source\HighDelete.nxc"
0	52	217		mov __signed_stack_001main, __main_7qG2_nof_7qG2_001
0	51	219	#line 51 "C:\Github\NXC_Source\HighDelete.nxc"
0	51	219	#line 51 "C:\Github\NXC_Source\HighDelete.nxc"
0	52	219		set __D0main, 1
0	51	222	#line 51 "C:\Github\NXC_Source\HighDelete.nxc"
0	52	222		sub __senseButton_7qG2_high_7qG2_000, __signed_stack_001main, __D0main
0	51	226	#line 51 "C:\Github\NXC_Source\HighDelete.nxc"
0	51	226	#line 51 "C:\Github\NXC_Source\HighDelete.nxc"
0	52	226		set __senseButton_7qG2_cut_7qG2_000, 1
0	51	229	#line 51 "C:\Github\NXC_Source\HighDelete.nxc"
0	51	229	#line 51 "C:\Github\NXC_Source\HighDelete.nxc"
0	52	229		subcall senseButton, __senseButton_return
0	51	231	#line 51 "C:\Github\NXC_Source\HighDelete.nxc"
0	52	231		mov __main_7qG2_j_7qG2_001, __D0senseButton
0	51	233	#line 51 "C:\Github\NXC_Source\HighDelete.nxc"
0	51	233	#line 51 "C:\Github\NXC_Source\HighDelete.nxc"
0	53	233	#line 53 "C:\Github\NXC_Source\HighDelete.nxc"
0	54	233		jmp __ASM_Label_1244
0	53	235	#line 53 "C:\Github\NXC_Source\HighDelete.nxc"
0	53	235	#line 53 "C:\Github\NXC_Source\HighDelete.nxc"
0	54	235		set __signed_stack_001main, 2
0	53	238	#line 53 "C:\Github\NXC_Source\HighDelete.nxc"
0	53	238	#line 53 "C:\Github\NXC_Source\HighDelete.nxc"
0	54	238		mov __D0main, __constVal0
0	53	240	#line 53 "C:\Github\NXC_Source\HighDelete.nxc"
0	54	240		acquire __RBtnMutex
0	53	241	#line 53 "C:\Github\NXC_Source\HighDelete.nxc"
0	54	241		mov __RBtnArgs.Index, __signed_stack_001main
0	53	243	#line 53 "C:\Github\NXC_Source\HighDelete.nxc"
0	54	243		mov __RBtnArgs.Reset, __D0main
0	53	245	#line 53 "C:\Github\NXC_Source\HighDelete.nxc"
0	54	245		syscall 20, __RBtnArgs
0	53	248	#line 53 "C:\Github\NXC_Source\HighDelete.nxc"
0	54	248		mov __D0main, __RBtnArgs.Pressed
0	53	250	#line 53 "C:\Github\NXC_Source\HighDelete.nxc"
0	54	250		release __RBtnMutex
0	53	251	#line 53 "C:\Github\NXC_Source\HighDelete.nxc"
0	54	251		mov __signed_stack_001main, __D0main
0	53	253	#line 53 "C:\Github\NXC_Source\HighDelete.nxc"
0	54	253		set __D0main, 0
0	53	256	#line 53 "C:\Github\NXC_Source\HighDelete.nxc"
0	54	256		cmp 4, __D0main, __signed_stack_001main, __D0main
0	53	260	#line 53 "C:\Github\NXC_Source\HighDelete.nxc"
0	54	260		not __D0main, __D0main
0	53	263	#line 53 "C:\Github\NXC_Source\HighDelete.nxc"
0	54	263		tst 5, __D0main, __D0main
0	53	266	#line 53 "C:\Github\NXC_Source\HighDelete.nxc"
0	54	266		brtst 4, __ASM_Label_1298, __D0main
0	54	269	#line 54 "C:\Github\NXC_Source\HighDelete.nxc"
0	55	269		jmp __ASM_Label_1297
0	54	271	#line 54 "C:\Github\NXC_Source\HighDelete.nxc"
0	54	271	#line 54 "C:\Github\NXC_Source\HighDelete.nxc"
0	55	271		mov __signed_stack_001main, __main_7qG2_j_7qG2_001
0	54	273	#line 54 "C:\Github\NXC_Source\HighDelete.nxc"
0	54	273	#line 54 "C:\Github\NXC_Source\HighDelete.nxc"
0	55	273		index __strretvalmain, __main_7qG2_dathighs_7qG2_001.FileList, __signed_stack_001main
0	54	277	#line 54 "C:\Github\NXC_Source\HighDelete.nxc"
0	54	277	#line 54 "C:\Github\NXC_Source\HighDelete.nxc"
0	55	277		strcat __strbufmain, __strretvalmain
0	54	281	#line 54 "C:\Github\NXC_Source\HighDelete.nxc"
0	55	281		mov __deleteHigh_7qG2_deleteme_7qG2_000, __strbufmain
0	54	283	#line 54 "C:\Github\NXC_Source\HighDelete.nxc"
0	55	283		subcall deleteHigh, __deleteHigh_return
0	54	285	#line 54 "C:\Github\NXC_Source\HighDelete.nxc"
0	64	285	#line 64 "C:\Github\NXC_Source\HighDelete.nxc"
0	65	285		jmp __ASM_Label_1236
0	64	287	#line 64 "C:\Github\NXC_Source\HighDelete.nxc"
0	65	287		exit -1, -1
1	4	0	#line 4 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	5	0		mov __DU0senseButton, __senseButton_7qG2_lr_ud_7qG2_000
1	4	2	#line 4 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	5	2		tst 5, __D0senseButton, __DU0senseButton
1	4	5	#line 4 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	5	5		brtst 4, __ASM_Label_606, __D0senseButton
1	4	8	#line 4 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	5	8		set __senseButton_7qG2_lu_7qG2_000, 2
1	4	11	#line 4 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	4	11	#line 4 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	4	11	#line 4 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	5	11		set __senseButton_7qG2_rd_7qG2_000, 1
1	4	14	#line 4 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	4	14	#line 4 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	6	14	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	7	14		jmp __ASM_Label_611
1	6	16	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	7	16		set __senseButton_7qG2_lu_7qG2_000, 3
1	6	19	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	6	19	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	6	19	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	7	19		set __senseButton_7qG2_rd_7qG2_000, 0
1	6	22	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	6	22	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	8	22	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	22	#pragma macro 7
1	9	22	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	22		set __D0senseButton, 1
1	10	25	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	25		tst 5, __D0senseButton, __D0senseButton
1	10	28	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	28		brtst 4, __ASM_Label_620, __D0senseButton
1	10	31	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	11	31	#pragma macro 8
1	11	31		acquire __IOMWMutex
1	11	32		mov __IOMWBIArgs.ModuleID, __constVal786433
1	11	34		mov __IOMWBIArgs.Offset, __constVal40
1	11	36		flatten __IOMWFlattenBuf, __constVal4
1	11	39		strtoarr __IOMWBIArgs.Buffer, __IOMWFlattenBuf
1	11	42		syscall 79, __IOMWBIArgs
1	11	45		release __IOMWMutex
1	7224	46	#line 7224 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	11	46	#line 11 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	12	46	#line 12 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	13	46		jmp __ASM_Label_621
1	12	48	#line 12 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	13	48	#pragma macro 8
1	13	48		acquire __IOMWMutex
1	13	49		mov __IOMWBIArgs.ModuleID, __constVal786433
1	13	51		mov __IOMWBIArgs.Offset, __constVal40
1	13	53		flatten __IOMWFlattenBuf, __constVal1
1	13	56		strtoarr __IOMWBIArgs.Buffer, __IOMWFlattenBuf
1	13	59		syscall 79, __IOMWBIArgs
1	13	62		release __IOMWMutex
1	7230	63	#line 7230 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	13	63	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	14	63	#line 14 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	15	63	#line 15 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	16	63		set __D0senseButton, 0
1	6	66	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	6	66	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	6	66	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	7	66		tst 5, __D0senseButton, __D0senseButton
1	6	69	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	7	69		brtst 4, __ASM_Label_617, __D0senseButton
1	6	72	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	7	72		jmp __ASM_Label_616
1	6	74	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	6	74	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	7	74	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	7	74	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	7	74	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	7	74	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	8	74		mov __signed_stack_001senseButton, __senseButton_7qG2_lu_7qG2_000
1	7	76	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	7	76	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	8	76		mov __D0senseButton, __constVal0
1	7	78	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	8	78		acquire __RBtnMutex
1	7	79	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	8	79		mov __RBtnArgs.Index, __signed_stack_001senseButton
1	7	81	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	8	81		mov __RBtnArgs.Reset, __D0senseButton
1	7	83	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	8	83		syscall 20, __RBtnArgs
1	7	86	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	8	86		mov __D0senseButton, __RBtnArgs.Pressed
1	7	88	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	8	88		release __RBtnMutex
1	7	89	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	8	89		tst 5, __D0senseButton, __D0senseButton
1	7	92	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	8	92		brtst 4, __ASM_Label_628, __D0senseButton
1	7	95	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	7	95	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	8	95		sub __senseButton_7qG2_val_7qG2_000, __senseButton_7qG2_val_7qG2_000, __senseButton_7qG2_add_7qG2_000
1	7	99	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	8	99	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	8	99	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	99		mov __signed_stack_001senseButton, __senseButton_7qG2_lu_7qG2_000
1	8	101	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	8	101	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	101		mov __D0senseButton, __constVal0
1	8	103	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	103		acquire __RBtnMutex
1	8	104	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	104		mov __RBtnArgs.Index, __signed_stack_001senseButton
1	8	106	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	106		mov __RBtnArgs.Reset, __D0senseButton
1	8	108	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	108		syscall 20, __RBtnArgs
1	8	111	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	111		mov __D0senseButton, __RBtnArgs.Pressed
1	8	113	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	113		release __RBtnMutex
1	8	114	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	114		mov __signed_stack_001senseButton, __D0senseButton
1	8	116	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	116		set __D0senseButton, 0
1	8	119	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	119		cmp 4, __D0senseButton, __signed_stack_001senseButton, __D0senseButton
1	8	123	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	123		not __D0senseButton, __D0senseButton
1	8	126	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	126		tst 5, __D0senseButton, __D0senseButton
1	8	129	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	129		brtst 4, __ASM_Label_632, __D0senseButton
1	9	132	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	132		jmp __ASM_Label_631
1	9	134	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	134	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	134		mov __signed_stack_001senseButton, __senseButton_7qG2_rd_7qG2_000
1	9	136	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	136	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	136		mov __D0senseButton, __constVal0
1	9	138	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	138		acquire __RBtnMutex
1	9	139	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	139		mov __RBtnArgs.Index, __signed_stack_001senseButton
1	9	141	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	141		mov __RBtnArgs.Reset, __D0senseButton
1	9	143	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	143		syscall 20, __RBtnArgs
1	9	146	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	146		mov __D0senseButton, __RBtnArgs.Pressed
1	9	148	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	148		release __RBtnMutex
1	9	149	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	149		tst 5, __D0senseButton, __D0senseButton
1	9	152	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	152		brtst 4, __ASM_Label_643, __D0senseButton
1	9	155	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	155	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	155		add __senseButton_7qG2_val_7qG2_000, __senseButton_7qG2_val_7qG2_000, __senseButton_7qG2_add_7qG2_000
1	9	159	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	159	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	159	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	11	159		mov __signed_stack_001senseButton, __senseButton_7qG2_rd_7qG2_000
1	10	161	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	161	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	11	161		mov __D0senseButton, __constVal0
1	10	163	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	11	163		acquire __RBtnMutex
1	10	164	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	11	164		mov __RBtnArgs.Index, __signed_stack_001senseButton
1	10	166	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	11	166		mov __RBtnArgs.Reset, __D0senseButton
1	10	168	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	11	168		syscall 20, __RBtnArgs
1	10	171	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	11	171		mov __D0senseButton, __RBtnArgs.Pressed
1	10	173	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	11	173		release __RBtnMutex
1	10	174	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	11	174		mov __signed_stack_001senseButton, __D0senseButton
1	10	176	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	11	176		set __D0senseButton, 0
1	10	179	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	11	179		cmp 4, __D0senseButton, __signed_stack_001senseButton, __D0senseButton
1	10	183	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	11	183		not __D0senseButton, __D0senseButton
1	10	186	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	11	186		tst 5, __D0senseButton, __D0senseButton
1	10	189	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	11	189		brtst 4, __ASM_Label_647, __D0senseButton
1	11	192	#line 11 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	12	192		jmp __ASM_Label_646
1	11	194	#line 11 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	12	194	#line 12 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	13	194		mov __DU0senseButton, __senseButton_7qG2_cut_7qG2_000
1	12	196	#line 12 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	13	196		tst 5, __D0senseButton, __DU0senseButton
1	12	199	#line 12 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	13	199		brtst 4, __ASM_Label_656, __D0senseButton
1	12	202	#line 12 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	13	202		mov __signed_stack_001senseButton, __senseButton_7qG2_val_7qG2_000
1	12	204	#line 12 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	12	204	#line 12 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	13	204		set __D0senseButton, 0
1	12	207	#line 12 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	13	207		cmp 0, __D0senseButton, __signed_stack_001senseButton, __D0senseButton
1	12	211	#line 12 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	13	211		brtst 4, __ASM_Label_659, __D0senseButton
1	12	214	#line 12 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	13	214		set __senseButton_7qG2_val_7qG2_000, 0
1	12	217	#line 12 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	12	217	#line 12 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	13	217	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	13	217	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	14	217		mov __signed_stack_001senseButton, __senseButton_7qG2_val_7qG2_000
1	13	219	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	13	219	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	14	219		mov __D0senseButton, __senseButton_7qG2_high_7qG2_000
1	13	221	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	14	221		cmp 1, __D0senseButton, __signed_stack_001senseButton, __D0senseButton
1	13	225	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	14	225		brtst 4, __ASM_Label_664, __D0senseButton
1	13	228	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	14	228		mov __senseButton_7qG2_val_7qG2_000, __senseButton_7qG2_high_7qG2_000
1	13	230	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	13	230	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	14	230	#line 14 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	15	230	#line 15 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	16	230		jmp __ASM_Label_667
1	15	232	#line 15 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	16	232		mov __signed_stack_001senseButton, __senseButton_7qG2_val_7qG2_000
1	15	234	#line 15 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	15	234	#line 15 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	16	234		set __D0senseButton, 0
1	15	237	#line 15 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	16	237		cmp 0, __D0senseButton, __signed_stack_001senseButton, __D0senseButton
1	15	241	#line 15 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	16	241		brtst 4, __ASM_Label_670, __D0senseButton
1	15	244	#line 15 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	16	244		mov __senseButton_7qG2_val_7qG2_000, __senseButton_7qG2_high_7qG2_000
1	15	246	#line 15 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	15	246	#line 15 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	16	246	#line 16 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	16	246	#line 16 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	17	246		mov __signed_stack_001senseButton, __senseButton_7qG2_val_7qG2_000
1	16	248	#line 16 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	16	248	#line 16 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	17	248		mov __D0senseButton, __senseButton_7qG2_high_7qG2_000
1	16	250	#line 16 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	17	250		cmp 1, __D0senseButton, __signed_stack_001senseButton, __D0senseButton
1	16	254	#line 16 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	17	254		brtst 4, __ASM_Label_675, __D0senseButton
1	16	257	#line 16 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	17	257		set __senseButton_7qG2_val_7qG2_000, 0
1	16	260	#line 16 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	16	260	#line 16 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	17	260	#line 17 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	17	260	#line 17 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	17	260	#line 17 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	18	260		mov __D0senseButton, __senseButton_7qG2_val_7qG2_000
1	17	262	#line 17 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	18	262		subret __senseButton_return
1	17	264	#line 17 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	19	264	#line 19 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	20	264		subret __senseButton_return
2	8	0	#line 8 "C:\Github\NXC_Source\HighDelete.nxc"
2	9	0		set __ClearLine_7qG2_line_7qG2_000_inline_deleteHigh, 0
2	8	3	#line 8 "C:\Github\NXC_Source\HighDelete.nxc"
2	6903	3	#line 6903 "NXCDefs.h"
2	6904	3	#pragma macro 7
2	6904	3		acquire __TextOutMutex
2	6904	4		mov __TextOutArgs.Location.X, __constVal0
2	6904	6		mov __TextOutArgs.Location.Y, __ClearLine_7qG2_line_7qG2_000_inline_deleteHigh
2	6904	8		mov __TextOutArgs.Options, __constVal0
2	6904	10		mov __TextOutArgs.Text, __BlankLine
2	6904	12		syscall 13, __TextOutArgs
2	6904	15		release __TextOutMutex
2	10712	16	#line 10712 "NXCDefs.h"
2	6903	16	#line 6903 "NXCDefs.h"
2	8	16	#line 8 "C:\Github\NXC_Source\HighDelete.nxc"
2	9	16	#line 9 "C:\Github\NXC_Source\HighDelete.nxc"
2	10	16		set __signed_stack_001deleteHigh, 0
2	9	19	#line 9 "C:\Github\NXC_Source\HighDelete.nxc"
2	9	19	#line 9 "C:\Github\NXC_Source\HighDelete.nxc"
2	10	19		set __signed_stack_002deleteHigh, 0
2	9	22	#line 9 "C:\Github\NXC_Source\HighDelete.nxc"
2	9	22	#line 9 "C:\Github\NXC_Source\HighDelete.nxc"
2	10	22		strcat __strbufdeleteHigh, __constStr0034
2	9	26	#line 9 "C:\Github\NXC_Source\HighDelete.nxc"
2	10	26		set __D0deleteHigh, 0
2	9	29	#line 9 "C:\Github\NXC_Source\HighDelete.nxc"
2	10	29		acquire __TextOutMutex
2	9	30	#line 9 "C:\Github\NXC_Source\HighDelete.nxc"
2	10	30		mov __TextOutArgs.Location.X, __signed_stack_001deleteHigh
2	9	32	#line 9 "C:\Github\NXC_Source\HighDelete.nxc"
2	10	32		mov __TextOutArgs.Location.Y, __signed_stack_002deleteHigh
2	9	34	#line 9 "C:\Github\NXC_Source\HighDelete.nxc"
2	10	34		mov __TextOutArgs.Options, __D0deleteHigh
2	9	36	#line 9 "C:\Github\NXC_Source\HighDelete.nxc"
2	10	36		mov __TextOutArgs.Text, __strbufdeleteHigh
2	9	38	#line 9 "C:\Github\NXC_Source\HighDelete.nxc"
2	10	38		syscall 13, __TextOutArgs
2	9	41	#line 9 "C:\Github\NXC_Source\HighDelete.nxc"
2	10	41		mov __D0deleteHigh, __TextOutArgs.Result
2	9	43	#line 9 "C:\Github\NXC_Source\HighDelete.nxc"
2	10	43		release __TextOutMutex
2	9	44	#line 9 "C:\Github\NXC_Source\HighDelete.nxc"
2	10	44	#line 10 "C:\Github\NXC_Source\HighDelete.nxc"
2	11	44		set __signed_stack_001deleteHigh, 82
2	10	47	#line 10 "C:\Github\NXC_Source\HighDelete.nxc"
2	10	47	#line 10 "C:\Github\NXC_Source\HighDelete.nxc"
2	11	47		set __signed_stack_002deleteHigh, 0
2	10	50	#line 10 "C:\Github\NXC_Source\HighDelete.nxc"
2	10	50	#line 10 "C:\Github\NXC_Source\HighDelete.nxc"
2	11	50		strcat __strbufdeleteHigh, __constStr0035
2	10	54	#line 10 "C:\Github\NXC_Source\HighDelete.nxc"
2	11	54		set __D0deleteHigh, 4096
2	10	57	#line 10 "C:\Github\NXC_Source\HighDelete.nxc"
2	11	57		acquire __TextOutMutex
2	10	58	#line 10 "C:\Github\NXC_Source\HighDelete.nxc"
2	11	58		mov __TextOutArgs.Location.X, __signed_stack_001deleteHigh
2	10	60	#line 10 "C:\Github\NXC_Source\HighDelete.nxc"
2	11	60		mov __TextOutArgs.Location.Y, __signed_stack_002deleteHigh
2	10	62	#line 10 "C:\Github\NXC_Source\HighDelete.nxc"
2	11	62		mov __TextOutArgs.Options, __D0deleteHigh
2	10	64	#line 10 "C:\Github\NXC_Source\HighDelete.nxc"
2	11	64		mov __TextOutArgs.Text, __strbufdeleteHigh
2	10	66	#line 10 "C:\Github\NXC_Source\HighDelete.nxc"
2	11	66		syscall 13, __TextOutArgs
2	10	69	#line 10 "C:\Github\NXC_Source\HighDelete.nxc"
2	11	69		mov __D0deleteHigh, __TextOutArgs.Result
2	10	71	#line 10 "C:\Github\NXC_Source\HighDelete.nxc"
2	11	71		release __TextOutMutex
2	10	72	#line 10 "C:\Github\NXC_Source\HighDelete.nxc"
2	11	72	#line 11 "C:\Github\NXC_Source\HighDelete.nxc"
2	12	72		set __deleteHigh_7qG2_a_7qG2_001, 3
2	11	75	#line 11 "C:\Github\NXC_Source\HighDelete.nxc"
2	11	75	#line 11 "C:\Github\NXC_Source\HighDelete.nxc"
2	12	75		mov __signed_stack_001deleteHigh, __deleteHigh_7qG2_a_7qG2_001
2	11	77	#line 11 "C:\Github\NXC_Source\HighDelete.nxc"
2	11	77	#line 11 "C:\Github\NXC_Source\HighDelete.nxc"
2	12	77		set __D0deleteHigh, 0
2	11	80	#line 11 "C:\Github\NXC_Source\HighDelete.nxc"
2	12	80		cmp 1, __D0deleteHigh, __signed_stack_001deleteHigh, __D0deleteHigh
2	11	84	#line 11 "C:\Github\NXC_Source\HighDelete.nxc"
2	12	84		brtst 4, __ASM_Label_1170, __D0deleteHigh
2	11	87	#line 11 "C:\Github\NXC_Source\HighDelete.nxc"
2	12	87		jmp __ASM_Label_1171
2	11	89	#line 11 "C:\Github\NXC_Source\HighDelete.nxc"
2	12	89		sub __deleteHigh_7qG2_a_7qG2_001, __deleteHigh_7qG2_a_7qG2_001, __constVal1
2	11	93	#line 11 "C:\Github\NXC_Source\HighDelete.nxc"
2	12	93		jmp __ASM_Label_1169
2	11	95	#line 11 "C:\Github\NXC_Source\HighDelete.nxc"
2	12	95		set __signed_stack_001deleteHigh, 76
2	11	98	#line 11 "C:\Github\NXC_Source\HighDelete.nxc"
2	11	98	#line 11 "C:\Github\NXC_Source\HighDelete.nxc"
2	12	98		set __signed_stack_002deleteHigh, 0
2	11	101	#line 11 "C:\Github\NXC_Source\HighDelete.nxc"
2	11	101	#line 11 "C:\Github\NXC_Source\HighDelete.nxc"
2	12	101		mov __signed_stack_003deleteHigh, __deleteHigh_7qG2_a_7qG2_001
2	11	103	#line 11 "C:\Github\NXC_Source\HighDelete.nxc"
2	11	103	#line 11 "C:\Github\NXC_Source\HighDelete.nxc"
2	12	103		set __D0deleteHigh, 0
2	11	106	#line 11 "C:\Github\NXC_Source\HighDelete.nxc"
2	12	106		acquire __TextOutMutex
2	11	107	#line 11 "C:\Github\NXC_Source\HighDelete.nxc"
2	12	107		mov __TextOutArgs.Location.X, __signed_stack_001deleteHigh
2	11	109	#line 11 "C:\Github\NXC_Source\HighDelete.nxc"
2	12	109		mov __TextOutArgs.Location.Y, __signed_stack_002deleteHigh
2	11	111	#line 11 "C:\Github\NXC_Source\HighDelete.nxc"
2	12	111		mov __TextOutArgs.Options, __D0deleteHigh
2	11	113	#line 11 "C:\Github\NXC_Source\HighDelete.nxc"
2	12	113		numtostr __TextOutArgs.Text, __signed_stack_003deleteHigh
2	11	116	#line 11 "C:\Github\NXC_Source\HighDelete.nxc"
2	12	116		syscall 13, __TextOutArgs
2	11	119	#line 11 "C:\Github\NXC_Source\HighDelete.nxc"
2	12	119		mov __D0deleteHigh, __TextOutArgs.Result
2	11	121	#line 11 "C:\Github\NXC_Source\HighDelete.nxc"
2	12	121		release __TextOutMutex
2	11	122	#line 11 "C:\Github\NXC_Source\HighDelete.nxc"
2	11	122	#line 11 "C:\Github\NXC_Source\HighDelete.nxc"
2	12	122		set __Wait_7qG2_ms_7qG2_000_inline_deleteHigh, 1000
2	11	125	#line 11 "C:\Github\NXC_Source\HighDelete.nxc"
2	8771	125	#line 8771 "NXCDefs.h"
2	8772	125		waitv __Wait_7qG2_ms_7qG2_000_inline_deleteHigh
2	8771	127	#line 8771 "NXCDefs.h"
2	11	127	#line 11 "C:\Github\NXC_Source\HighDelete.nxc"
2	12	127	#line 12 "C:\Github\NXC_Source\HighDelete.nxc"
2	13	127		jmp __ASM_Label_1172
2	12	129	#line 12 "C:\Github\NXC_Source\HighDelete.nxc"
2	12	129	#line 12 "C:\Github\NXC_Source\HighDelete.nxc"
2	13	129		set __signed_stack_001deleteHigh, 1
2	12	132	#line 12 "C:\Github\NXC_Source\HighDelete.nxc"
2	12	132	#line 12 "C:\Github\NXC_Source\HighDelete.nxc"
2	13	132		mov __D0deleteHigh, __constVal0
2	13	134	#line 13 "C:\Github\NXC_Source\HighDelete.nxc"
2	14	134		acquire __RBtnMutex
2	13	135	#line 13 "C:\Github\NXC_Source\HighDelete.nxc"
2	14	135		mov __RBtnArgs.Index, __signed_stack_001deleteHigh
2	13	137	#line 13 "C:\Github\NXC_Source\HighDelete.nxc"
2	14	137		mov __RBtnArgs.Reset, __D0deleteHigh
2	13	139	#line 13 "C:\Github\NXC_Source\HighDelete.nxc"
2	14	139		syscall 20, __RBtnArgs
2	13	142	#line 13 "C:\Github\NXC_Source\HighDelete.nxc"
2	14	142		mov __D0deleteHigh, __RBtnArgs.Pressed
2	13	144	#line 13 "C:\Github\NXC_Source\HighDelete.nxc"
2	14	144		release __RBtnMutex
2	14	145	#line 14 "C:\Github\NXC_Source\HighDelete.nxc"
2	15	145		tst 5, __D0deleteHigh, __D0deleteHigh
2	14	148	#line 14 "C:\Github\NXC_Source\HighDelete.nxc"
2	15	148		brtst 4, __ASM_Label_1191, __D0deleteHigh
2	14	151	#line 14 "C:\Github\NXC_Source\HighDelete.nxc"
2	15	151	#pragma macro 5
2	15	151		acquire __FDMutex
2	15	152		mov __FDArgs.Filename, __deleteHigh_7qG2_deleteme_7qG2_000
2	15	154		syscall 8, __FDArgs
2	15	157		mov __D0deleteHigh, __FDArgs.Result
2	15	159		release __FDMutex
2	10894	160	#line 10894 "C:\Github\NXC_Source\HighDelete.nxc"
2	14	160	#line 14 "C:\Github\NXC_Source\HighDelete.nxc"
2	14	160	#line 14 "C:\Github\NXC_Source\HighDelete.nxc"
2	14	160	#line 14 "C:\Github\NXC_Source\HighDelete.nxc"
2	15	160	#line 15 "C:\Github\NXC_Source\HighDelete.nxc"
2	15	160	#line 15 "C:\Github\NXC_Source\HighDelete.nxc"
2	16	160		mov __signed_stack_001deleteHigh, __D0deleteHigh
2	16	162	#line 16 "C:\Github\NXC_Source\HighDelete.nxc"
2	17	162		set __D0deleteHigh, 0
2	16	165	#line 16 "C:\Github\NXC_Source\HighDelete.nxc"
2	17	165		cmp 4, __D0deleteHigh, __signed_stack_001deleteHigh, __D0deleteHigh
2	17	169	#line 17 "C:\Github\NXC_Source\HighDelete.nxc"
2	18	169		brtst 4, __ASM_Label_1196, __D0deleteHigh
2	17	172	#line 17 "C:\Github\NXC_Source\HighDelete.nxc"
2	18	172		set __ClearLine_7qG2_line_7qG2_000_inline_deleteHigh, 8
2	17	175	#line 17 "C:\Github\NXC_Source\HighDelete.nxc"
2	6903	175	#line 6903 "NXCDefs.h"
2	6904	175	#pragma macro 7
2	6904	175		acquire __TextOutMutex
2	6904	176		mov __TextOutArgs.Location.X, __constVal0
2	6904	178		mov __TextOutArgs.Location.Y, __ClearLine_7qG2_line_7qG2_000_inline_deleteHigh
2	6904	180		mov __TextOutArgs.Options, __constVal0
2	6904	182		mov __TextOutArgs.Text, __BlankLine
2	6904	184		syscall 13, __TextOutArgs
2	6904	187		release __TextOutMutex
2	10920	188	#line 10920 "NXCDefs.h"
2	6903	188	#line 6903 "NXCDefs.h"
2	17	188	#line 17 "C:\Github\NXC_Source\HighDelete.nxc"
2	17	188	#line 17 "C:\Github\NXC_Source\HighDelete.nxc"
2	18	188		set __ClearLine_7qG2_line_7qG2_000_inline_deleteHigh, 0
2	17	191	#line 17 "C:\Github\NXC_Source\HighDelete.nxc"
2	6903	191	#line 6903 "NXCDefs.h"
2	6904	191	#pragma macro 7
2	6904	191		acquire __TextOutMutex
2	6904	192		mov __TextOutArgs.Location.X, __constVal0
2	6904	194		mov __TextOutArgs.Location.Y, __ClearLine_7qG2_line_7qG2_000_inline_deleteHigh
2	6904	196		mov __TextOutArgs.Options, __constVal0
2	6904	198		mov __TextOutArgs.Text, __BlankLine
2	6904	200		syscall 13, __TextOutArgs
2	6904	203		release __TextOutMutex
2	10928	204	#line 10928 "NXCDefs.h"
2	6903	204	#line 6903 "NXCDefs.h"
2	17	204	#line 17 "C:\Github\NXC_Source\HighDelete.nxc"
2	18	204	#line 18 "C:\Github\NXC_Source\HighDelete.nxc"
2	19	204		set __signed_stack_001deleteHigh, 0
2	18	207	#line 18 "C:\Github\NXC_Source\HighDelete.nxc"
2	18	207	#line 18 "C:\Github\NXC_Source\HighDelete.nxc"
2	19	207		set __signed_stack_002deleteHigh, 0
2	18	210	#line 18 "C:\Github\NXC_Source\HighDelete.nxc"
2	18	210	#line 18 "C:\Github\NXC_Source\HighDelete.nxc"
2	19	210		strcat __strbufdeleteHigh, __constStr0036
2	18	214	#line 18 "C:\Github\NXC_Source\HighDelete.nxc"
2	19	214		set __D0deleteHigh, 4096
2	18	217	#line 18 "C:\Github\NXC_Source\HighDelete.nxc"
2	19	217		acquire __TextOutMutex
2	18	218	#line 18 "C:\Github\NXC_Source\HighDelete.nxc"
2	19	218		mov __TextOutArgs.Location.X, __signed_stack_001deleteHigh
2	18	220	#line 18 "C:\Github\NXC_Source\HighDelete.nxc"
2	19	220		mov __TextOutArgs.Location.Y, __signed_stack_002deleteHigh
2	18	222	#line 18 "C:\Github\NXC_Source\HighDelete.nxc"
2	19	222		mov __TextOutArgs.Options, __D0deleteHigh
2	18	224	#line 18 "C:\Github\NXC_Source\HighDelete.nxc"
2	19	224		mov __TextOutArgs.Text, __strbufdeleteHigh
2	18	226	#line 18 "C:\Github\NXC_Source\HighDelete.nxc"
2	19	226		syscall 13, __TextOutArgs
2	18	229	#line 18 "C:\Github\NXC_Source\HighDelete.nxc"
2	19	229		mov __D0deleteHigh, __TextOutArgs.Result
2	18	231	#line 18 "C:\Github\NXC_Source\HighDelete.nxc"
2	19	231		release __TextOutMutex
2	18	232	#line 18 "C:\Github\NXC_Source\HighDelete.nxc"
2	19	232	#line 19 "C:\Github\NXC_Source\HighDelete.nxc"
2	20	232		set __Wait_7qG2_ms_7qG2_000_inline_deleteHigh, 2000
2	19	235	#line 19 "C:\Github\NXC_Source\HighDelete.nxc"
2	8771	235	#line 8771 "NXCDefs.h"
2	8772	235		waitv __Wait_7qG2_ms_7qG2_000_inline_deleteHigh
2	8771	237	#line 8771 "NXCDefs.h"
2	19	237	#line 19 "C:\Github\NXC_Source\HighDelete.nxc"
2	22	237	#line 22 "C:\Github\NXC_Source\HighDelete.nxc"
2	24	237	#line 24 "C:\Github\NXC_Source\HighDelete.nxc"
2	25	237		jmp __ASM_Label_1209
2	24	239	#line 24 "C:\Github\NXC_Source\HighDelete.nxc"
2	25	239		set __ClearLine_7qG2_line_7qG2_000_inline_deleteHigh, 8
2	24	242	#line 24 "C:\Github\NXC_Source\HighDelete.nxc"
2	6903	242	#line 6903 "NXCDefs.h"
2	6904	242	#pragma macro 7
2	6904	242		acquire __TextOutMutex
2	6904	243		mov __TextOutArgs.Location.X, __constVal0
2	6904	245		mov __TextOutArgs.Location.Y, __ClearLine_7qG2_line_7qG2_000_inline_deleteHigh
2	6904	247		mov __TextOutArgs.Options, __constVal0
2	6904	249		mov __TextOutArgs.Text, __BlankLine
2	6904	251		syscall 13, __TextOutArgs
2	6904	254		release __TextOutMutex
2	10982	255	#line 10982 "NXCDefs.h"
2	6903	255	#line 6903 "NXCDefs.h"
2	24	255	#line 24 "C:\Github\NXC_Source\HighDelete.nxc"
2	24	255	#line 24 "C:\Github\NXC_Source\HighDelete.nxc"
2	25	255		set __ClearLine_7qG2_line_7qG2_000_inline_deleteHigh, 0
2	24	258	#line 24 "C:\Github\NXC_Source\HighDelete.nxc"
2	6903	258	#line 6903 "NXCDefs.h"
2	6904	258	#pragma macro 7
2	6904	258		acquire __TextOutMutex
2	6904	259		mov __TextOutArgs.Location.X, __constVal0
2	6904	261		mov __TextOutArgs.Location.Y, __ClearLine_7qG2_line_7qG2_000_inline_deleteHigh
2	6904	263		mov __TextOutArgs.Options, __constVal0
2	6904	265		mov __TextOutArgs.Text, __BlankLine
2	6904	267		syscall 13, __TextOutArgs
2	6904	270		release __TextOutMutex
2	10990	271	#line 10990 "NXCDefs.h"
2	6903	271	#line 6903 "NXCDefs.h"
2	24	271	#line 24 "C:\Github\NXC_Source\HighDelete.nxc"
2	25	271	#line 25 "C:\Github\NXC_Source\HighDelete.nxc"
2	26	271		set __signed_stack_001deleteHigh, 0
2	25	274	#line 25 "C:\Github\NXC_Source\HighDelete.nxc"
2	25	274	#line 25 "C:\Github\NXC_Source\HighDelete.nxc"
2	26	274		set __signed_stack_002deleteHigh, 0
2	25	277	#line 25 "C:\Github\NXC_Source\HighDelete.nxc"
2	25	277	#line 25 "C:\Github\NXC_Source\HighDelete.nxc"
2	26	277		strcat __strbufdeleteHigh, __constStr0037
2	25	281	#line 25 "C:\Github\NXC_Source\HighDelete.nxc"
2	26	281		set __D0deleteHigh, 4096
2	25	284	#line 25 "C:\Github\NXC_Source\HighDelete.nxc"
2	26	284		acquire __TextOutMutex
2	25	285	#line 25 "C:\Github\NXC_Source\HighDelete.nxc"
2	26	285		mov __TextOutArgs.Location.X, __signed_stack_001deleteHigh
2	25	287	#line 25 "C:\Github\NXC_Source\HighDelete.nxc"
2	26	287		mov __TextOutArgs.Location.Y, __signed_stack_002deleteHigh
2	25	289	#line 25 "C:\Github\NXC_Source\HighDelete.nxc"
2	26	289		mov __TextOutArgs.Options, __D0deleteHigh
2	25	291	#line 25 "C:\Github\NXC_Source\HighDelete.nxc"
2	26	291		mov __TextOutArgs.Text, __strbufdeleteHigh
2	25	293	#line 25 "C:\Github\NXC_Source\HighDelete.nxc"
2	26	293		syscall 13, __TextOutArgs
2	25	296	#line 25 "C:\Github\NXC_Source\HighDelete.nxc"
2	26	296		mov __D0deleteHigh, __TextOutArgs.Result
2	25	298	#line 25 "C:\Github\NXC_Source\HighDelete.nxc"
2	26	298		release __TextOutMutex
2	25	299	#line 25 "C:\Github\NXC_Source\HighDelete.nxc"
2	26	299	#line 26 "C:\Github\NXC_Source\HighDelete.nxc"
2	27	299		set __signed_stack_001deleteHigh, 22
2	26	302	#line 26 "C:\Github\NXC_Source\HighDelete.nxc"
2	26	302	#line 26 "C:\Github\NXC_Source\HighDelete.nxc"
2	27	302		set __signed_stack_002deleteHigh, 0
2	26	305	#line 26 "C:\Github\NXC_Source\HighDelete.nxc"
2	26	305	#line 26 "C:\Github\NXC_Source\HighDelete.nxc"
2	27	305		strcat __strbufdeleteHigh, __constStr0038
2	26	309	#line 26 "C:\Github\NXC_Source\HighDelete.nxc"
2	27	309		set __D0deleteHigh, 4096
2	26	312	#line 26 "C:\Github\NXC_Source\HighDelete.nxc"
2	27	312		acquire __TextOutMutex
2	26	313	#line 26 "C:\Github\NXC_Source\HighDelete.nxc"
2	27	313		mov __TextOutArgs.Location.X, __signed_stack_001deleteHigh
2	26	315	#line 26 "C:\Github\NXC_Source\HighDelete.nxc"
2	27	315		mov __TextOutArgs.Location.Y, __signed_stack_002deleteHigh
2	26	317	#line 26 "C:\Github\NXC_Source\HighDelete.nxc"
2	27	317		mov __TextOutArgs.Options, __D0deleteHigh
2	26	319	#line 26 "C:\Github\NXC_Source\HighDelete.nxc"
2	27	319		mov __TextOutArgs.Text, __strbufdeleteHigh
2	26	321	#line 26 "C:\Github\NXC_Source\HighDelete.nxc"
2	27	321		syscall 13, __TextOutArgs
2	26	324	#line 26 "C:\Github\NXC_Source\HighDelete.nxc"
2	27	324		mov __D0deleteHigh, __TextOutArgs.Result
2	26	326	#line 26 "C:\Github\NXC_Source\HighDelete.nxc"
2	27	326		release __TextOutMutex
2	26	327	#line 26 "C:\Github\NXC_Source\HighDelete.nxc"
2	27	327	#line 27 "C:\Github\NXC_Source\HighDelete.nxc"
2	28	327		set __Wait_7qG2_ms_7qG2_000_inline_deleteHigh, 2000
2	27	330	#line 27 "C:\Github\NXC_Source\HighDelete.nxc"
2	8771	330	#line 8771 "NXCDefs.h"
2	8772	330		waitv __Wait_7qG2_ms_7qG2_000_inline_deleteHigh
2	8771	332	#line 8771 "NXCDefs.h"
2	27	332	#line 27 "C:\Github\NXC_Source\HighDelete.nxc"
2	29	332	#line 29 "C:\Github\NXC_Source\HighDelete.nxc"
2	29	332	#line 29 "C:\Github\NXC_Source\HighDelete.nxc"
2	30	332		set __signed_stack_001deleteHigh, 3
2	29	335	#line 29 "C:\Github\NXC_Source\HighDelete.nxc"
2	29	335	#line 29 "C:\Github\NXC_Source\HighDelete.nxc"
2	30	335		mov __D0deleteHigh, __constVal0
2	29	337	#line 29 "C:\Github\NXC_Source\HighDelete.nxc"
2	30	337		acquire __RBtnMutex
2	29	338	#line 29 "C:\Github\NXC_Source\HighDelete.nxc"
2	30	338		mov __RBtnArgs.Index, __signed_stack_001deleteHigh
2	29	340	#line 29 "C:\Github\NXC_Source\HighDelete.nxc"
2	30	340		mov __RBtnArgs.Reset, __D0deleteHigh
2	29	342	#line 29 "C:\Github\NXC_Source\HighDelete.nxc"
2	30	342		syscall 20, __RBtnArgs
2	29	345	#line 29 "C:\Github\NXC_Source\HighDelete.nxc"
2	30	345		mov __D0deleteHigh, __RBtnArgs.Pressed
2	29	347	#line 29 "C:\Github\NXC_Source\HighDelete.nxc"
2	30	347		release __RBtnMutex
2	29	348	#line 29 "C:\Github\NXC_Source\HighDelete.nxc"
2	30	348		mov __signed_stack_001deleteHigh, __D0deleteHigh
2	29	350	#line 29 "C:\Github\NXC_Source\HighDelete.nxc"
2	30	350		set __D0deleteHigh, 0
2	29	353	#line 29 "C:\Github\NXC_Source\HighDelete.nxc"
2	30	353		cmp 4, __D0deleteHigh, __signed_stack_001deleteHigh, __D0deleteHigh
2	30	357	#line 30 "C:\Github\NXC_Source\HighDelete.nxc"
2	31	357		not __D0deleteHigh, __D0deleteHigh
2	33	360	#line 33 "C:\Github\NXC_Source\HighDelete.nxc"
2	34	360		tst 5, __D0deleteHigh, __D0deleteHigh
2	33	363	#line 33 "C:\Github\NXC_Source\HighDelete.nxc"
2	34	363		brtst 4, __ASM_Label_1229, __D0deleteHigh
2	33	366	#line 33 "C:\Github\NXC_Source\HighDelete.nxc"
2	33	366	#line 33 "C:\Github\NXC_Source\HighDelete.nxc"
2	34	366		jmp __ASM_Label_1228
2	33	368	#line 33 "C:\Github\NXC_Source\HighDelete.nxc"
2	33	368	#line 33 "C:\Github\NXC_Source\HighDelete.nxc"
2	34	368		subret __deleteHigh_return
3	65	0	#line 65 "C:\Github\NXC_Source\HighDelete.nxc"
3	66	0		arrbuild layout, __constVal97, __constVal98, __constVal99, __constVal100, __constVal101, __constVal102, __constVal103, __constVal104, __constVal105, __constVal106, __constVal107, __constVal108, __constVal109, __constVal110, __constVal111, __constVal112, __constVal113, __constVal114, __constVal115, __constVal116, __constVal117, __constVal118, __constVal119, __constVal120, __constVal121, __constVal122, __constVal32, __constVal44, __constVal46, __constVal63, __constVal48, __constVal49, __constVal50, __constVal51, __constVal52, __constVal53, __constVal54, __constVal55, __constVal56, __constVal57
3	65	43	#line 65 "C:\Github\NXC_Source\HighDelete.nxc"
3	66	43		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Github\NXC_Source\HighDelete.nxc
1	senseButton	290	C:\Github\NXC_Source\.\+Button+-.nxc
2	deleteHigh	556	C:\Github\NXC_Source\HighDelete.nxc
3	__initialize_global_data	926	C:\Github\NXC_Source\HighDelete.nxc
