//High Score Delete
#include "+Button+-.nxc"
int result, fsize, handle;


void deleteHigh(string deleteme)
  {
  ClearLine(LCD_LINE7); ClearLine(LCD_LINE8);
  TextOut(0, LCD_LINE7,"Are you sure?",0);
  TextOut(82,LCD_LINE8,"Yes",4096);
  for (int a=3;a>0;a--) {NumOut(47,LCD_LINE8,a,0);Wait(1000);}
  if (ButtonPressed(BTNRIGHT))
    {
    result = DeleteFile(deleteme);
    if (result==LDR_SUCCESS)
      {
      ClearLine(LCD_LINE7); ClearLine(LCD_LINE8);
      TextOut(0,LCD_LINE8,"Deleted",4096);
      Wait(2000);
      }
    }
  else
    {
    ClearLine(LCD_LINE7); ClearLine(LCD_LINE8);
    TextOut(0,LCD_LINE8,"Not",4096);
    TextOut(22,LCD_LINE8,"Reset/Deleted",4096);
    Wait(2000);
    }
  until (ButtonPressed(BTNCENTER)==false)
  }


task main()
  {
  while (true)
    {
    ListFilesType dathighs;
    dathighs.Pattern = "*.dat";
    SysListFiles(dathighs);
    int nof=ArrayLen(dathighs.FileList);
    int j=0;
    while (ButtonPressed(BTNLEFT)==false)
      {
        ClearScreen();
        TextOut(0,0,"Delete",0);
        for (int i=0; i<7; i++)
          {if (nof > j+i)
            {TextOut(2,56-i*8, dathighs.FileList[j+i]);}}
        RectOut(0,56,99,7,0);
        Wait(50);
        j=senseButton(j,0,1,100,1);
      }
    until (ButtonPressed(BTNLEFT)==false) {}
    deleteHigh(dathighs.FileList[j]);
    }
  }

