#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0senseButton	6	1	0	4	63
1	__DU0senseButton	5	1	4	4	4
2	__D0main	6	1	8	4	33
3	__DU0main	5	1	12	4	4
4	__signed_stack_001main	6	1	16	4	8
5	__constVal786433	6	0	20	4	2
6	__constVal262145	6	0	24	4	2
7	__signed_stack_002main	6	1	28	4	6
8	__signed_stack_001senseButton	6	1	32	4	20
9	__senseButton_7qG2_high_7qG2_000	4	1	36	2	5
10	__senseButton_7qG2_add_7qG2_000	4	1	38	2	3
11	__senseButton_7qG2_val_7qG2_000	4	1	40	2	14
12	__main_7qG2_speed_7qG2_000	4	1	42	2	7
13	__senseButton_7qG2_rd_7qG2_000	4	1	44	2	4
14	__senseButton_7qG2_lu_7qG2_000	4	1	46	2	4
15	__constVal32	2	0	48	1	6
16	__constVal40	2	0	49	1	2
17	__constVal0	2	1	50	1	10
18	__constVal1	2	0	51	1	1
19	__senseButton_7qG2_cut_7qG2_000	1	1	52	1	2
20	__senseButton_return	1	1	53	1	4
21	__senseButton_7qG2_lr_ud_7qG2_000	1	1	54	1	2
22	__OnRev_Tmp	2	1	55	1	2
23	__constVal3	2	0	56	1	2
24	__tmpsbytemain	2	1	57	1	7
25	__constVal96	2	0	58	1	2
26	__constVal35	2	0	59	1	2
27	__constVal63	2	0	60	1	2
28	__constVal4	2	0	61	1	1
29	____initialize_global_data_return	1	1	62	1	3
30	__main_7qG2_fwd_7qG2_000	1	1	63	1	6
31	__IOMRUnflattenErr	1	1	64	1	2
32	__IOMRBIArgs	8	0	5	16	10
33	__IOMRBIArgs.Result	2	1	68	1	10
34	__IOMRBIArgs.ModuleID	5	1	72	4	10
35	__IOMRBIArgs.Offset	3	1	76	2	10
36	__IOMRBIArgs.Count	3	1	78	2	10
37	__IOMRBIArgs.Buffer	7	0	80	4	10
38	__IOMRBIArgs.Buffer.Buffer_type	1	0	0	1	0
39	__RBtnArgs	8	0	5	8	16
40	__RBtnArgs.Result	2	1	84	1	16
41	__RBtnArgs.Index	1	1	85	1	16
42	__RBtnArgs.Pressed	1	1	86	1	16
43	__RBtnArgs.Count	1	1	87	1	16
44	__RBtnArgs.Reset	1	1	88	1	16
45	__TextOutArgs	8	0	4	16	16
46	__TextOutArgs.Result	2	1	92	1	16
47	__TextOutArgs.Location	8	0	2	4	16
48	__TextOutArgs.Location.X	4	1	96	2	16
49	__TextOutArgs.Location.Y	4	1	98	2	16
50	__TextOutArgs.Text	7	0	100	4	16
51	__TextOutArgs.Text.Text_type	1	0	0	1	0
52	__TextOutArgs.Options	5	1	104	4	16
53	__IOMWBIArgs	8	0	4	16	8
54	__IOMWBIArgs.Result	2	1	108	1	8
55	__IOMWBIArgs.ModuleID	5	1	112	4	8
56	__IOMWBIArgs.Offset	3	1	116	2	8
57	__IOMWBIArgs.Buffer	7	0	118	4	8
58	__IOMWBIArgs.Buffer.Buffer_type	1	0	0	1	0
59	__ArrHelper__main_244_1	7	0	120	4	4
60	__ArrHelper__main_244_1.__ArrHelper__main_244_1_type	1	0	0	1	0
61	__constStr0013	7	0	122	4	1
62	__constStr0013.__constStr0013_type	1	1	0	1	0
63	__constStr0012	7	0	124	4	2
64	__constStr0012.__constStr0012_type	1	1	0	1	0
65	__constStr0014	7	0	126	4	1
66	__constStr0014.__constStr0014_type	1	1	0	1	0
67	__ArrHelper__main_244_2	7	0	128	4	4
68	__ArrHelper__main_244_2.__ArrHelper__main_244_2_type	1	0	0	1	0
69	__OUT_BC	7	0	130	4	2
70	__OUT_BC.__OUT_BC_type	1	0	0	1	0
71	__constStr0015	7	0	132	4	1
72	__constStr0015.__constStr0015_type	1	1	0	1	0
73	__constStr0011	7	0	134	4	1
74	__constStr0011.__constStr0011_type	1	1	0	1	0
75	__ArrHelper__main_244_0	7	0	136	4	4
76	__ArrHelper__main_244_0.__ArrHelper__main_244_0_type	1	0	0	1	0
77	__strretvalmain	7	0	138	4	6
78	__strretvalmain.__strretvalmain_type	1	0	0	1	0
79	__IOMWFlattenBuf	7	0	140	4	4
80	__IOMWFlattenBuf.__IOMWFlattenBuf_type	1	0	0	1	0
81	__IOMRUnflattenBuf	7	0	142	4	4
82	__IOMRUnflattenBuf.__IOMRUnflattenBuf_type	1	0	0	1	0
83	__main_7qG2_disp_7qG2_000	7	0	144	4	6
84	__main_7qG2_disp_7qG2_000.__main_7qG2_disp_7qG2_000_type	1	0	0	1	0
85	__constStr0010	7	0	146	4	1
86	__constStr0010.__constStr0010_type	1	1	0	1	0
87	__constStr0009	7	0	148	4	1
88	__constStr0009.__constStr0009_type	1	1	0	1	0
89	__strbufmain	7	0	150	4	26
90	__strbufmain.__strbufmain_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	4	0	#line 4 "C:\Github\NXC_Source\MotorDrive.nxc"
0	5	0		subcall __initialize_global_data, ____initialize_global_data_return
0	4	2	#line 4 "C:\Github\NXC_Source\MotorDrive.nxc"
0	4	2	#line 4 "C:\Github\NXC_Source\MotorDrive.nxc"
0	5	2		set __signed_stack_001main, 16
0	4	5	#line 4 "C:\Github\NXC_Source\MotorDrive.nxc"
0	4	5	#line 4 "C:\Github\NXC_Source\MotorDrive.nxc"
0	5	5		set __signed_stack_002main, 56
0	4	8	#line 4 "C:\Github\NXC_Source\MotorDrive.nxc"
0	4	8	#line 4 "C:\Github\NXC_Source\MotorDrive.nxc"
0	5	8		strcat __strbufmain, __constStr0009
0	4	12	#line 4 "C:\Github\NXC_Source\MotorDrive.nxc"
0	5	12		set __D0main, 0
0	4	15	#line 4 "C:\Github\NXC_Source\MotorDrive.nxc"
0	4	15	#line 4 "C:\Github\NXC_Source\MotorDrive.nxc"
0	5	15		mov __TextOutArgs.Location.X, __signed_stack_001main
0	4	17	#line 4 "C:\Github\NXC_Source\MotorDrive.nxc"
0	5	17		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	4	19	#line 4 "C:\Github\NXC_Source\MotorDrive.nxc"
0	5	19		mov __TextOutArgs.Options, __D0main
0	4	21	#line 4 "C:\Github\NXC_Source\MotorDrive.nxc"
0	5	21		mov __TextOutArgs.Text, __strbufmain
0	4	23	#line 4 "C:\Github\NXC_Source\MotorDrive.nxc"
0	5	23		syscall 13, __TextOutArgs
0	4	26	#line 4 "C:\Github\NXC_Source\MotorDrive.nxc"
0	4	26	#line 4 "C:\Github\NXC_Source\MotorDrive.nxc"
0	4	26	#line 4 "C:\Github\NXC_Source\MotorDrive.nxc"
0	5	26	#line 5 "C:\Github\NXC_Source\MotorDrive.nxc"
0	6	26		set __main_7qG2_speed_7qG2_000, 50
0	5	29	#line 5 "C:\Github\NXC_Source\MotorDrive.nxc"
0	6	29	#line 6 "C:\Github\NXC_Source\MotorDrive.nxc"
0	7	29		set __main_7qG2_fwd_7qG2_000, 1
0	6	32	#line 6 "C:\Github\NXC_Source\MotorDrive.nxc"
0	7	32	#line 7 "C:\Github\NXC_Source\MotorDrive.nxc"
0	8	32		strcat __strbufmain, __constStr0010
0	7	36	#line 7 "C:\Github\NXC_Source\MotorDrive.nxc"
0	8	36		mov __main_7qG2_disp_7qG2_000, __strbufmain
0	9	38	#line 9 "C:\Github\NXC_Source\MotorDrive.nxc"
0	10	38		set __D0main, 1
0	10	41	#line 10 "C:\Github\NXC_Source\MotorDrive.nxc"
0	11	41		tst 5, __D0main, __D0main
0	10	44	#line 10 "C:\Github\NXC_Source\MotorDrive.nxc"
0	11	44		brtst 4, __ASM_Label_691, __D0main
0	10	47	#line 10 "C:\Github\NXC_Source\MotorDrive.nxc"
0	11	47		mov __D0main, __main_7qG2_speed_7qG2_000
0	10	49	#line 10 "C:\Github\NXC_Source\MotorDrive.nxc"
0	11	49		numtostr __strretvalmain, __D0main
0	10	52	#line 10 "C:\Github\NXC_Source\MotorDrive.nxc"
0	11	52		strcat __strbufmain, __strretvalmain
0	10	56	#line 10 "C:\Github\NXC_Source\MotorDrive.nxc"
0	11	56		mov __main_7qG2_disp_7qG2_000, __strbufmain
0	10	58	#line 10 "C:\Github\NXC_Source\MotorDrive.nxc"
0	11	58	#line 11 "C:\Github\NXC_Source\MotorDrive.nxc"
0	12	58		set __signed_stack_001main, 0
0	11	61	#line 11 "C:\Github\NXC_Source\MotorDrive.nxc"
0	11	61	#line 11 "C:\Github\NXC_Source\MotorDrive.nxc"
0	12	61		set __signed_stack_002main, 40
0	11	64	#line 11 "C:\Github\NXC_Source\MotorDrive.nxc"
0	11	64	#line 11 "C:\Github\NXC_Source\MotorDrive.nxc"
0	12	64		strcat __strbufmain, __constStr0011
0	11	68	#line 11 "C:\Github\NXC_Source\MotorDrive.nxc"
0	12	68		mov __ArrHelper__main_244_0, __strbufmain
0	11	70	#line 11 "C:\Github\NXC_Source\MotorDrive.nxc"
0	12	70		strcat __strbufmain, __main_7qG2_disp_7qG2_000
0	11	74	#line 11 "C:\Github\NXC_Source\MotorDrive.nxc"
0	12	74		mov __ArrHelper__main_244_1, __strbufmain
0	11	76	#line 11 "C:\Github\NXC_Source\MotorDrive.nxc"
0	12	76		strcat __strbufmain, __constStr0012
0	11	80	#line 11 "C:\Github\NXC_Source\MotorDrive.nxc"
0	12	80		mov __ArrHelper__main_244_2, __strbufmain
0	11	82	#line 11 "C:\Github\NXC_Source\MotorDrive.nxc"
0	12	82		strcat __strretvalmain, __ArrHelper__main_244_0, __ArrHelper__main_244_1, __ArrHelper__main_244_2
0	11	88	#line 11 "C:\Github\NXC_Source\MotorDrive.nxc"
0	12	88		strcat __strbufmain, __strretvalmain
0	11	92	#line 11 "C:\Github\NXC_Source\MotorDrive.nxc"
0	12	92		set __D0main, 0
0	11	95	#line 11 "C:\Github\NXC_Source\MotorDrive.nxc"
0	11	95	#line 11 "C:\Github\NXC_Source\MotorDrive.nxc"
0	12	95		mov __TextOutArgs.Location.X, __signed_stack_001main
0	11	97	#line 11 "C:\Github\NXC_Source\MotorDrive.nxc"
0	12	97		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	11	99	#line 11 "C:\Github\NXC_Source\MotorDrive.nxc"
0	12	99		mov __TextOutArgs.Options, __D0main
0	11	101	#line 11 "C:\Github\NXC_Source\MotorDrive.nxc"
0	12	101		mov __TextOutArgs.Text, __strbufmain
0	11	103	#line 11 "C:\Github\NXC_Source\MotorDrive.nxc"
0	12	103		syscall 13, __TextOutArgs
0	11	106	#line 11 "C:\Github\NXC_Source\MotorDrive.nxc"
0	12	106		mov __D0main, __TextOutArgs.Result
0	11	108	#line 11 "C:\Github\NXC_Source\MotorDrive.nxc"
0	11	108	#line 11 "C:\Github\NXC_Source\MotorDrive.nxc"
0	12	108	#line 12 "C:\Github\NXC_Source\MotorDrive.nxc"
0	13	108		mov __DU0main, __main_7qG2_fwd_7qG2_000
0	12	110	#line 12 "C:\Github\NXC_Source\MotorDrive.nxc"
0	13	110		tst 5, __D0main, __DU0main
0	12	113	#line 12 "C:\Github\NXC_Source\MotorDrive.nxc"
0	13	113		brtst 4, __ASM_Label_704, __D0main
0	12	116	#line 12 "C:\Github\NXC_Source\MotorDrive.nxc"
0	13	116		strcat __strbufmain, __constStr0013
0	12	120	#line 12 "C:\Github\NXC_Source\MotorDrive.nxc"
0	13	120		mov __main_7qG2_disp_7qG2_000, __strbufmain
0	12	122	#line 12 "C:\Github\NXC_Source\MotorDrive.nxc"
0	12	122	#line 12 "C:\Github\NXC_Source\MotorDrive.nxc"
0	13	122		jmp __ASM_Label_705
0	12	124	#line 12 "C:\Github\NXC_Source\MotorDrive.nxc"
0	13	124		strcat __strbufmain, __constStr0014
0	12	128	#line 12 "C:\Github\NXC_Source\MotorDrive.nxc"
0	13	128		mov __main_7qG2_disp_7qG2_000, __strbufmain
0	12	130	#line 12 "C:\Github\NXC_Source\MotorDrive.nxc"
0	12	130	#line 12 "C:\Github\NXC_Source\MotorDrive.nxc"
0	13	130	#line 13 "C:\Github\NXC_Source\MotorDrive.nxc"
0	14	130		set __signed_stack_001main, 0
0	13	133	#line 13 "C:\Github\NXC_Source\MotorDrive.nxc"
0	13	133	#line 13 "C:\Github\NXC_Source\MotorDrive.nxc"
0	14	133		set __signed_stack_002main, 32
0	13	136	#line 13 "C:\Github\NXC_Source\MotorDrive.nxc"
0	13	136	#line 13 "C:\Github\NXC_Source\MotorDrive.nxc"
0	14	136		strcat __strbufmain, __constStr0015
0	13	140	#line 13 "C:\Github\NXC_Source\MotorDrive.nxc"
0	14	140		mov __ArrHelper__main_244_0, __strbufmain
0	13	142	#line 13 "C:\Github\NXC_Source\MotorDrive.nxc"
0	14	142		strcat __strbufmain, __main_7qG2_disp_7qG2_000
0	13	146	#line 13 "C:\Github\NXC_Source\MotorDrive.nxc"
0	14	146		mov __ArrHelper__main_244_1, __strbufmain
0	13	148	#line 13 "C:\Github\NXC_Source\MotorDrive.nxc"
0	14	148		strcat __strbufmain, __constStr0012
0	13	152	#line 13 "C:\Github\NXC_Source\MotorDrive.nxc"
0	14	152		mov __ArrHelper__main_244_2, __strbufmain
0	13	154	#line 13 "C:\Github\NXC_Source\MotorDrive.nxc"
0	14	154		strcat __strretvalmain, __ArrHelper__main_244_0, __ArrHelper__main_244_1, __ArrHelper__main_244_2
0	13	160	#line 13 "C:\Github\NXC_Source\MotorDrive.nxc"
0	14	160		strcat __strbufmain, __strretvalmain
0	13	164	#line 13 "C:\Github\NXC_Source\MotorDrive.nxc"
0	14	164		set __D0main, 0
0	13	167	#line 13 "C:\Github\NXC_Source\MotorDrive.nxc"
0	13	167	#line 13 "C:\Github\NXC_Source\MotorDrive.nxc"
0	14	167		mov __TextOutArgs.Location.X, __signed_stack_001main
0	13	169	#line 13 "C:\Github\NXC_Source\MotorDrive.nxc"
0	14	169		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	13	171	#line 13 "C:\Github\NXC_Source\MotorDrive.nxc"
0	14	171		mov __TextOutArgs.Options, __D0main
0	13	173	#line 13 "C:\Github\NXC_Source\MotorDrive.nxc"
0	14	173		mov __TextOutArgs.Text, __strbufmain
0	13	175	#line 13 "C:\Github\NXC_Source\MotorDrive.nxc"
0	14	175		syscall 13, __TextOutArgs
0	13	178	#line 13 "C:\Github\NXC_Source\MotorDrive.nxc"
0	13	178	#line 13 "C:\Github\NXC_Source\MotorDrive.nxc"
0	13	178	#line 13 "C:\Github\NXC_Source\MotorDrive.nxc"
0	14	178	#line 14 "C:\Github\NXC_Source\MotorDrive.nxc"
0	15	178		mov __senseButton_7qG2_val_7qG2_000, __main_7qG2_speed_7qG2_000
0	14	180	#line 14 "C:\Github\NXC_Source\MotorDrive.nxc"
0	14	180	#line 14 "C:\Github\NXC_Source\MotorDrive.nxc"
0	15	180		set __senseButton_7qG2_lr_ud_7qG2_000, 1
0	14	183	#line 14 "C:\Github\NXC_Source\MotorDrive.nxc"
0	14	183	#line 14 "C:\Github\NXC_Source\MotorDrive.nxc"
0	15	183		set __senseButton_7qG2_add_7qG2_000, 10
0	14	186	#line 14 "C:\Github\NXC_Source\MotorDrive.nxc"
0	14	186	#line 14 "C:\Github\NXC_Source\MotorDrive.nxc"
0	15	186		set __senseButton_7qG2_high_7qG2_000, 100
0	14	189	#line 14 "C:\Github\NXC_Source\MotorDrive.nxc"
0	14	189	#line 14 "C:\Github\NXC_Source\MotorDrive.nxc"
0	15	189		set __senseButton_7qG2_cut_7qG2_000, 1
0	14	192	#line 14 "C:\Github\NXC_Source\MotorDrive.nxc"
0	14	192	#line 14 "C:\Github\NXC_Source\MotorDrive.nxc"
0	15	192		subcall senseButton, __senseButton_return
0	14	194	#line 14 "C:\Github\NXC_Source\MotorDrive.nxc"
0	15	194		mov __main_7qG2_speed_7qG2_000, __D0senseButton
0	14	196	#line 14 "C:\Github\NXC_Source\MotorDrive.nxc"
0	14	196	#line 14 "C:\Github\NXC_Source\MotorDrive.nxc"
0	15	196	#line 15 "C:\Github\NXC_Source\MotorDrive.nxc"
0	16	196		mov __signed_stack_001main, __D0senseButton
0	15	198	#line 15 "C:\Github\NXC_Source\MotorDrive.nxc"
0	16	198	#line 16 "C:\Github\NXC_Source\MotorDrive.nxc"
0	17	198		set __D0main, 0
0	16	201	#line 16 "C:\Github\NXC_Source\MotorDrive.nxc"
0	17	201		cmp 5, __D0main, __signed_stack_001main, __D0main
0	17	205	#line 17 "C:\Github\NXC_Source\MotorDrive.nxc"
0	18	205		brtst 4, __ASM_Label_726, __D0main
0	17	208	#line 17 "C:\Github\NXC_Source\MotorDrive.nxc"
0	18	208		mov __DU0main, __main_7qG2_fwd_7qG2_000
0	17	210	#line 17 "C:\Github\NXC_Source\MotorDrive.nxc"
0	18	210		tst 5, __D0main, __DU0main
0	17	213	#line 17 "C:\Github\NXC_Source\MotorDrive.nxc"
0	18	213		brtst 4, __ASM_Label_729, __D0main
0	17	216	#line 17 "C:\Github\NXC_Source\MotorDrive.nxc"
0	18	216		mov __D0main, __main_7qG2_speed_7qG2_000
0	17	218	#line 17 "C:\Github\NXC_Source\MotorDrive.nxc"
0	18	218	#pragma macro 7
0	18	218		setout __OUT_BC, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6458	241	#line 6458 "C:\Github\NXC_Source\MotorDrive.nxc"
0	17	241	#line 17 "C:\Github\NXC_Source\MotorDrive.nxc"
0	18	241	#line 18 "C:\Github\NXC_Source\MotorDrive.nxc"
0	19	241		jmp __ASM_Label_732
0	18	243	#line 18 "C:\Github\NXC_Source\MotorDrive.nxc"
0	18	243	#line 18 "C:\Github\NXC_Source\MotorDrive.nxc"
0	19	243	#pragma macro 10
0	19	243		neg __OnRev_Tmp, __main_7qG2_speed_7qG2_000
0	19	246		setout __OUT_BC, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6468	269	#line 6468 "C:\Github\NXC_Source\MotorDrive.nxc"
0	18	269	#line 18 "C:\Github\NXC_Source\MotorDrive.nxc"
0	18	269	#line 18 "C:\Github\NXC_Source\MotorDrive.nxc"
0	20	269	#line 20 "C:\Github\NXC_Source\MotorDrive.nxc"
0	20	269	#line 20 "C:\Github\NXC_Source\MotorDrive.nxc"
0	21	269	#pragma macro 2
0	21	269	#pragma macro 25
0	21	269		mov __IOMRBIArgs.ModuleID, __constVal262145
0	21	271		mov __IOMRBIArgs.Offset, __constVal35
0	21	273		set __IOMRBIArgs.Count, 1
0	21	276		syscall 78, __IOMRBIArgs
0	21	279		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
0	21	282		unflatten __tmpsbytemain, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbytemain
0	6476	287	#line 6476 "C:\Github\NXC_Source\MotorDrive.nxc"
0	6477	287		mov __D0main, __tmpsbytemain
0	20	289	#line 20 "C:\Github\NXC_Source\MotorDrive.nxc"
0	22	289	#line 22 "C:\Github\NXC_Source\MotorDrive.nxc"
0	23	289		tst 5, __D0main, __D0main
0	22	292	#line 22 "C:\Github\NXC_Source\MotorDrive.nxc"
0	23	292		brtst 4, __ASM_Label_737, __D0main
0	22	295	#line 22 "C:\Github\NXC_Source\MotorDrive.nxc"
0	22	295	#line 22 "C:\Github\NXC_Source\MotorDrive.nxc"
0	23	295		not __main_7qG2_fwd_7qG2_000, __main_7qG2_fwd_7qG2_000
0	22	298	#line 22 "C:\Github\NXC_Source\MotorDrive.nxc"
0	22	298	#line 22 "C:\Github\NXC_Source\MotorDrive.nxc"
0	23	298	#line 23 "C:\Github\NXC_Source\MotorDrive.nxc"
0	24	298	#pragma macro 2
0	24	298	#pragma macro 25
0	24	298		mov __IOMRBIArgs.ModuleID, __constVal262145
0	24	300		mov __IOMRBIArgs.Offset, __constVal35
0	24	302		set __IOMRBIArgs.Count, 1
0	24	305		syscall 78, __IOMRBIArgs
0	24	308		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
0	24	311		unflatten __tmpsbytemain, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbytemain
0	6497	316	#line 6497 "C:\Github\NXC_Source\MotorDrive.nxc"
0	23	316	#line 23 "C:\Github\NXC_Source\MotorDrive.nxc"
0	23	316	#line 23 "C:\Github\NXC_Source\MotorDrive.nxc"
0	24	316		not __D0main, __tmpsbytemain
0	24	319	#line 24 "C:\Github\NXC_Source\MotorDrive.nxc"
0	25	319		not __D0main, __D0main
0	25	322	#line 25 "C:\Github\NXC_Source\MotorDrive.nxc"
0	26	322		tst 5, __D0main, __D0main
0	25	325	#line 25 "C:\Github\NXC_Source\MotorDrive.nxc"
0	26	325		brtst 4, __ASM_Label_741, __D0main
0	25	328	#line 25 "C:\Github\NXC_Source\MotorDrive.nxc"
0	25	328	#line 25 "C:\Github\NXC_Source\MotorDrive.nxc"
0	26	328		jmp __ASM_Label_740
0	25	330	#line 25 "C:\Github\NXC_Source\MotorDrive.nxc"
0	26	330	#line 26 "C:\Github\NXC_Source\MotorDrive.nxc"
0	28	330	#line 28 "C:\Github\NXC_Source\MotorDrive.nxc"
0	29	330		jmp __ASM_Label_690
0	28	332	#line 28 "C:\Github\NXC_Source\MotorDrive.nxc"
0	29	332		exit -1, -1
1	4	0	#line 4 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	5	0		mov __DU0senseButton, __senseButton_7qG2_lr_ud_7qG2_000
1	4	2	#line 4 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	5	2		tst 5, __D0senseButton, __DU0senseButton
1	4	5	#line 4 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	5	5		brtst 4, __ASM_Label_606, __D0senseButton
1	4	8	#line 4 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	5	8		set __senseButton_7qG2_lu_7qG2_000, 2
1	4	11	#line 4 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	4	11	#line 4 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	4	11	#line 4 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	5	11		set __senseButton_7qG2_rd_7qG2_000, 1
1	4	14	#line 4 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	4	14	#line 4 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	6	14	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	7	14		jmp __ASM_Label_611
1	6	16	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	7	16		set __senseButton_7qG2_lu_7qG2_000, 3
1	6	19	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	6	19	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	6	19	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	7	19		set __senseButton_7qG2_rd_7qG2_000, 0
1	6	22	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	6	22	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	8	22	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	22	#pragma macro 7
1	9	22	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	22		set __D0senseButton, 1
1	10	25	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	25		tst 5, __D0senseButton, __D0senseButton
1	10	28	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	28		brtst 4, __ASM_Label_620, __D0senseButton
1	10	31	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	11	31	#pragma macro 8
1	11	31		mov __IOMWBIArgs.ModuleID, __constVal786433
1	11	33		mov __IOMWBIArgs.Offset, __constVal40
1	11	35		flatten __IOMWFlattenBuf, __constVal4
1	11	38		strtoarr __IOMWBIArgs.Buffer, __IOMWFlattenBuf
1	11	41		syscall 79, __IOMWBIArgs
1	5886	44	#line 5886 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	11	44	#line 11 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	12	44	#line 12 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	13	44		jmp __ASM_Label_621
1	12	46	#line 12 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	13	46	#pragma macro 8
1	13	46		mov __IOMWBIArgs.ModuleID, __constVal786433
1	13	48		mov __IOMWBIArgs.Offset, __constVal40
1	13	50		flatten __IOMWFlattenBuf, __constVal1
1	13	53		strtoarr __IOMWBIArgs.Buffer, __IOMWFlattenBuf
1	13	56		syscall 79, __IOMWBIArgs
1	5892	59	#line 5892 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	13	59	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	14	59	#line 14 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	15	59	#line 15 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	16	59		set __D0senseButton, 0
1	6	62	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	6	62	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	6	62	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	7	62		tst 5, __D0senseButton, __D0senseButton
1	6	65	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	7	65		brtst 4, __ASM_Label_617, __D0senseButton
1	6	68	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	7	68		jmp __ASM_Label_616
1	6	70	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	6	70	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	7	70	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	7	70	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	7	70	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	7	70	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	8	70		mov __signed_stack_001senseButton, __senseButton_7qG2_lu_7qG2_000
1	7	72	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	7	72	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	8	72		mov __D0senseButton, __constVal0
1	7	74	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	7	74	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	8	74		mov __RBtnArgs.Index, __signed_stack_001senseButton
1	7	76	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	8	76		mov __RBtnArgs.Reset, __D0senseButton
1	7	78	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	8	78		syscall 20, __RBtnArgs
1	7	81	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	8	81		mov __D0senseButton, __RBtnArgs.Pressed
1	7	83	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	7	83	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	8	83		tst 5, __D0senseButton, __D0senseButton
1	7	86	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	8	86		brtst 4, __ASM_Label_628, __D0senseButton
1	7	89	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	7	89	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	8	89		sub __senseButton_7qG2_val_7qG2_000, __senseButton_7qG2_val_7qG2_000, __senseButton_7qG2_add_7qG2_000
1	7	93	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	8	93	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	8	93	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	93		mov __signed_stack_001senseButton, __senseButton_7qG2_lu_7qG2_000
1	8	95	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	8	95	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	95		mov __D0senseButton, __constVal0
1	8	97	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	8	97	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	97		mov __RBtnArgs.Index, __signed_stack_001senseButton
1	8	99	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	99		mov __RBtnArgs.Reset, __D0senseButton
1	8	101	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	101		syscall 20, __RBtnArgs
1	8	104	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	104		mov __signed_stack_001senseButton, __RBtnArgs.Pressed
1	8	106	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	8	106	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	8	106	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	106		set __D0senseButton, 0
1	8	109	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	109		cmp 4, __D0senseButton, __signed_stack_001senseButton, __D0senseButton
1	8	113	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	113		not __D0senseButton, __D0senseButton
1	8	116	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	116		tst 5, __D0senseButton, __D0senseButton
1	8	119	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	119		brtst 4, __ASM_Label_632, __D0senseButton
1	9	122	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	122		jmp __ASM_Label_631
1	9	124	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	124	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	124		mov __signed_stack_001senseButton, __senseButton_7qG2_rd_7qG2_000
1	9	126	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	126	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	126		mov __D0senseButton, __constVal0
1	9	128	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	128	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	128		mov __RBtnArgs.Index, __signed_stack_001senseButton
1	9	130	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	130		mov __RBtnArgs.Reset, __D0senseButton
1	9	132	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	132		syscall 20, __RBtnArgs
1	9	135	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	135		mov __D0senseButton, __RBtnArgs.Pressed
1	9	137	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	137	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	137		tst 5, __D0senseButton, __D0senseButton
1	9	140	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	140		brtst 4, __ASM_Label_643, __D0senseButton
1	9	143	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	9	143	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	143		add __senseButton_7qG2_val_7qG2_000, __senseButton_7qG2_val_7qG2_000, __senseButton_7qG2_add_7qG2_000
1	9	147	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	147	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	147	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	11	147		mov __signed_stack_001senseButton, __senseButton_7qG2_rd_7qG2_000
1	10	149	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	149	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	11	149		mov __D0senseButton, __constVal0
1	10	151	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	151	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	11	151		mov __RBtnArgs.Index, __signed_stack_001senseButton
1	10	153	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	11	153		mov __RBtnArgs.Reset, __D0senseButton
1	10	155	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	11	155		syscall 20, __RBtnArgs
1	10	158	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	11	158		mov __signed_stack_001senseButton, __RBtnArgs.Pressed
1	10	160	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	160	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	10	160	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	11	160		set __D0senseButton, 0
1	10	163	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	11	163		cmp 4, __D0senseButton, __signed_stack_001senseButton, __D0senseButton
1	10	167	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	11	167		not __D0senseButton, __D0senseButton
1	10	170	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	11	170		tst 5, __D0senseButton, __D0senseButton
1	10	173	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	11	173		brtst 4, __ASM_Label_647, __D0senseButton
1	11	176	#line 11 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	12	176		jmp __ASM_Label_646
1	11	178	#line 11 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	12	178	#line 12 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	13	178		mov __DU0senseButton, __senseButton_7qG2_cut_7qG2_000
1	13	180	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	14	180		tst 5, __D0senseButton, __DU0senseButton
1	13	183	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	14	183		brtst 4, __ASM_Label_656, __D0senseButton
1	13	186	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	14	186		mov __signed_stack_001senseButton, __senseButton_7qG2_val_7qG2_000
1	13	188	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	13	188	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	14	188		set __D0senseButton, 0
1	13	191	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	14	191		cmp 0, __D0senseButton, __signed_stack_001senseButton, __D0senseButton
1	13	195	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	14	195		brtst 4, __ASM_Label_659, __D0senseButton
1	13	198	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	14	198		set __senseButton_7qG2_val_7qG2_000, 0
1	13	201	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	13	201	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	14	201	#line 14 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	14	201	#line 14 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	15	201		mov __signed_stack_001senseButton, __senseButton_7qG2_val_7qG2_000
1	14	203	#line 14 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	14	203	#line 14 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	15	203		mov __D0senseButton, __senseButton_7qG2_high_7qG2_000
1	14	205	#line 14 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	15	205		cmp 1, __D0senseButton, __signed_stack_001senseButton, __D0senseButton
1	14	209	#line 14 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	15	209		brtst 4, __ASM_Label_664, __D0senseButton
1	14	212	#line 14 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	15	212		mov __senseButton_7qG2_val_7qG2_000, __senseButton_7qG2_high_7qG2_000
1	14	214	#line 14 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	14	214	#line 14 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	16	214	#line 16 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	18	214	#line 18 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	19	214		jmp __ASM_Label_667
1	18	216	#line 18 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	19	216		mov __signed_stack_001senseButton, __senseButton_7qG2_val_7qG2_000
1	18	218	#line 18 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	18	218	#line 18 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	19	218		set __D0senseButton, 0
1	18	221	#line 18 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	19	221		cmp 0, __D0senseButton, __signed_stack_001senseButton, __D0senseButton
1	18	225	#line 18 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	19	225		brtst 4, __ASM_Label_670, __D0senseButton
1	18	228	#line 18 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	19	228		mov __senseButton_7qG2_val_7qG2_000, __senseButton_7qG2_high_7qG2_000
1	18	230	#line 18 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	18	230	#line 18 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	19	230	#line 19 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	19	230	#line 19 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	20	230		mov __signed_stack_001senseButton, __senseButton_7qG2_val_7qG2_000
1	19	232	#line 19 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	19	232	#line 19 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	20	232		mov __D0senseButton, __senseButton_7qG2_high_7qG2_000
1	19	234	#line 19 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	20	234		cmp 1, __D0senseButton, __signed_stack_001senseButton, __D0senseButton
1	19	238	#line 19 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	20	238		brtst 4, __ASM_Label_675, __D0senseButton
1	19	241	#line 19 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	20	241		set __senseButton_7qG2_val_7qG2_000, 0
1	19	244	#line 19 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	19	244	#line 19 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	21	244	#line 21 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	21	244	#line 21 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	21	244	#line 21 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	22	244		mov __D0senseButton, __senseButton_7qG2_val_7qG2_000
1	21	246	#line 21 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	22	246		subret __senseButton_return
1	21	248	#line 21 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	23	248	#line 23 "C:\Github\NXC_Source\.\+Button+-.nxc"
1	24	248		subret __senseButton_return
2	29	0	#line 29 "C:\Github\NXC_Source\MotorDrive.nxc"
2	30	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Github\NXC_Source\MotorDrive.nxc
1	senseButton	335	C:\Github\NXC_Source\.\+Button+-.nxc
2	__initialize_global_data	585	C:\Github\NXC_Source\MotorDrive.nxc
