//Motor Drive
task main()
    {
    TextOut(16,LCD_LINE1,"Motor Drive",DRAW_OPT_NORMAL);
    int speed=0;
    while (true)
        {
        ClearLine(LCD_LINE7); ClearLine(LCD_LINE8);
        TextOut(24,LCD_LINE7,"Set Speed",DRAW_OPT_NORMAL);
        TextOut(45,LCD_LINE8,"OK",DRAW_OPT_NORMAL);
        while (!ButtonState(BTNCENTER))
            {
            if (ButtonState(BTNLEFT))
                {speed-=5; until (!ButtonState(BTNLEFT)){}}
            if (ButtonState(BTNRIGHT))
                {speed+=5; until (!ButtonState(BTNRIGHT)){}}
            if (speed>100) {speed=100;}
            if (speed<-100){speed=-100;}
            ClearLine(LCD_LINE3);
            TextOut(8,LCD_LINE3,"Speed: "+NumToStr(speed),DRAW_OPT_NORMAL);
            }
        until (!ButtonState(BTNCENTER))
        ClearLine(LCD_LINE3); ClearLine(LCD_LINE7); ClearLine(LCD_LINE8);
        TextOut(30,LCD_LINE7,"Running",DRAW_OPT_NORMAL);
        TextOut(40,LCD_LINE8,"Stop",DRAW_OPT_NORMAL);
        if (speed<0) {OnRev(OUT_BC,abs(speed));}
        else {OnFwd(OUT_BC,abs(speed));}
        while (!ButtonState(BTNCENTER)){}
        Off(OUT_BC);
        until (!ButtonState(BTNCENTER)){}
        }
    }
