#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__DU0senseButton	5	1	0	4	4
1	__signed_stack_001main	6	1	4	4	18
2	__signed_stack_002main	6	1	8	4	4
3	__D0main	6	1	12	4	77
4	__DU0main	5	1	16	4	4
5	__D0senseButton	6	1	20	4	66
6	__signed_stack_003main	6	1	24	4	2
7	__signed_stack_001senseButton	6	1	28	4	20
8	__constVal786433	6	0	32	4	2
9	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	36	4	8
10	__unsigned_stack_001main	5	1	40	4	6
11	__unsigned_stack_002main	5	1	44	4	2
12	__unsigned_stack_003main	5	1	48	4	2
13	__RBtnMutex	9	0	52	4	22
14	__senseButton_7qG2_add_7qG2_000	4	1	56	2	3
15	__senseButton_7qG2_val_7qG2_000	4	1	58	2	14
16	__senseButton_7qG2_high_7qG2_000	4	1	60	2	5
17	__senseButton_7qG2_rd_7qG2_000	4	1	62	2	4
18	__senseButton_7qG2_lu_7qG2_000	4	1	64	2	4
19	__constVal200	4	0	66	2	2
20	__constVal128	4	0	68	2	1
21	__main_7qG2_threshold_7qG2_000	1	1	70	1	5
22	__senseButton_7qG2_lr_ud_7qG2_000	1	1	71	1	2
23	__constVal32	2	0	72	1	18
24	__constVal0	2	1	73	1	36
25	__constVal1	2	0	74	1	5
26	__SetSensor_7qG2_port_7qG2_000_inline_main	1	1	75	1	4
27	__constVal40	2	0	76	1	2
28	__OnRev_Tmp	2	1	77	1	2
29	__senseButton_return	1	1	78	1	4
30	____initialize_global_data_return	1	1	79	1	3
31	__senseButton_7qG2_cut_7qG2_000	1	1	80	1	2
32	__constVal63	2	0	81	1	6
33	__constVal96	2	0	82	1	6
34	__main_7qG2_xPos_7qG2_004	1	1	83	1	5
35	__main_7qG2_light_7qG2_005	1	1	84	1	2
36	__constVal2	2	0	85	1	2
37	__main_7qG2_yPos_7qG2_002	1	1	86	1	5
38	__constVal4	2	0	87	1	1
39	__constVal3	2	0	88	1	7
40	__ResetSensorPort	1	1	89	1	3
41	____ResetSensorSubroutine_return	1	1	90	1	3
42	__ResetSensorTmp	1	1	91	1	2
43	__PointOutArgs	8	0	3	12	8
44	__PointOutArgs.Result	2	1	92	1	8
45	__PointOutArgs.Location	8	0	2	4	8
46	__PointOutArgs.Location.X	4	1	96	2	8
47	__PointOutArgs.Location.Y	4	1	98	2	8
48	__PointOutArgs.Options	5	1	100	4	8
49	__TextOutArgs	8	0	4	16	11
50	__TextOutArgs.Result	2	1	104	1	11
51	__TextOutArgs.Location	8	0	2	4	11
52	__TextOutArgs.Location.X	4	1	108	2	11
53	__TextOutArgs.Location.Y	4	1	110	2	11
54	__TextOutArgs.Text	7	0	112	4	11
55	__TextOutArgs.Text.Text_type	1	0	0	1	0
56	__TextOutArgs.Options	5	1	116	4	11
57	__IOMWBIArgs	8	0	4	16	8
58	__IOMWBIArgs.Result	2	1	120	1	8
59	__IOMWBIArgs.ModuleID	5	1	124	4	8
60	__IOMWBIArgs.Offset	3	1	128	2	8
61	__IOMWBIArgs.Buffer	7	0	130	4	8
62	__IOMWBIArgs.Buffer.Buffer_type	1	0	0	1	0
63	__RBtnArgs	8	0	5	8	44
64	__RBtnArgs.Result	2	1	132	1	44
65	__RBtnArgs.Index	1	1	133	1	44
66	__RBtnArgs.Pressed	1	1	134	1	44
67	__RBtnArgs.Count	1	1	135	1	44
68	__RBtnArgs.Reset	1	1	136	1	44
69	__OUT_BC	7	0	138	4	2
70	__OUT_BC.__OUT_BC_type	1	0	0	1	0
71	__strretvalmain	7	0	140	4	4
72	__strretvalmain.__strretvalmain_type	1	0	0	1	0
73	__ArrHelper__main_244_2	7	0	142	4	2
74	__ArrHelper__main_244_2.__ArrHelper__main_244_2_type	1	0	0	1	0
75	__strbufmain	7	0	144	4	10
76	__strbufmain.__strbufmain_type	1	0	0	1	0
77	__ArrHelper__main_244_1	7	0	146	4	2
78	__ArrHelper__main_244_1.__ArrHelper__main_244_1_type	1	0	0	1	0
79	__ArrHelper__main_244_0	7	0	148	4	2
80	__ArrHelper__main_244_0.__ArrHelper__main_244_0_type	1	0	0	1	0
81	__IOMWFlattenBuf	7	0	150	4	4
82	__IOMWFlattenBuf.__IOMWFlattenBuf_type	1	0	0	1	0
83	__constStr0011	7	0	152	4	1
84	__constStr0011.__constStr0011_type	1	1	0	1	0
85	__constStr0010	7	0	154	4	1
86	__constStr0010.__constStr0010_type	1	1	0	1	0
87	__constStr0009	7	0	156	4	1
88	__constStr0009.__constStr0009_type	1	1	0	1	0
#SOURCES
Clump	Line	PC	Source
0	8	0	#line 8 "C:\Github\NXC_Source\Scanner.nxc"
0	9	0		subcall __initialize_global_data, ____initialize_global_data_return
0	8	2	#line 8 "C:\Github\NXC_Source\Scanner.nxc"
0	8	2	#line 8 "C:\Github\NXC_Source\Scanner.nxc"
0	9	2		getin __SetSensor_7qG2_port_7qG2_000_inline_main, __constVal2, 4
0	8	6	#line 8 "C:\Github\NXC_Source\Scanner.nxc"
0	8	6	#line 8 "C:\Github\NXC_Source\Scanner.nxc"
0	4447	6	#line 4447 "NXCDefs.h"
0	4448	6		setin __constVal3, __SetSensor_7qG2_port_7qG2_000_inline_main, 0
0	4449	10		setin __constVal128, __SetSensor_7qG2_port_7qG2_000_inline_main, 1
0	4450	14	#pragma macro 4
0	4450	14		mov __ResetSensorPort, __SetSensor_7qG2_port_7qG2_000_inline_main
0	4450	16		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	6449	18	#line 6449 "NXCDefs.h"
0	4451	18	#line 4451 "NXCDefs.h"
0	8	18	#line 8 "C:\Github\NXC_Source\Scanner.nxc"
0	8	18	#line 8 "C:\Github\NXC_Source\Scanner.nxc"
0	9	18	#line 9 "C:\Github\NXC_Source\Scanner.nxc"
0	10	18		set __main_7qG2_threshold_7qG2_000, 50
0	9	21	#line 9 "C:\Github\NXC_Source\Scanner.nxc"
0	11	21	#line 11 "C:\Github\NXC_Source\Scanner.nxc"
0	12	21		set __D0main, 1
0	12	24	#line 12 "C:\Github\NXC_Source\Scanner.nxc"
0	13	24		tst 5, __D0main, __D0main
0	12	27	#line 12 "C:\Github\NXC_Source\Scanner.nxc"
0	13	27		brtst 4, __ASM_Label_685, __D0main
0	12	30	#line 12 "C:\Github\NXC_Source\Scanner.nxc"
0	13	30		set __signed_stack_001main, 3
0	12	33	#line 12 "C:\Github\NXC_Source\Scanner.nxc"
0	12	33	#line 12 "C:\Github\NXC_Source\Scanner.nxc"
0	13	33		mov __D0main, __constVal0
0	13	35	#line 13 "C:\Github\NXC_Source\Scanner.nxc"
0	14	35		acquire __RBtnMutex
0	13	36	#line 13 "C:\Github\NXC_Source\Scanner.nxc"
0	14	36		mov __RBtnArgs.Index, __signed_stack_001main
0	13	38	#line 13 "C:\Github\NXC_Source\Scanner.nxc"
0	14	38		mov __RBtnArgs.Reset, __D0main
0	13	40	#line 13 "C:\Github\NXC_Source\Scanner.nxc"
0	14	40		syscall 20, __RBtnArgs
0	13	43	#line 13 "C:\Github\NXC_Source\Scanner.nxc"
0	14	43		mov __D0main, __RBtnArgs.Pressed
0	13	45	#line 13 "C:\Github\NXC_Source\Scanner.nxc"
0	14	45		release __RBtnMutex
0	13	46	#line 13 "C:\Github\NXC_Source\Scanner.nxc"
0	14	46		not __D0main, __D0main
0	14	49	#line 14 "C:\Github\NXC_Source\Scanner.nxc"
0	15	49		tst 5, __D0main, __D0main
0	14	52	#line 14 "C:\Github\NXC_Source\Scanner.nxc"
0	15	52		brtst 4, __ASM_Label_689, __D0main
0	14	55	#line 14 "C:\Github\NXC_Source\Scanner.nxc"
0	15	55		set __signed_stack_001main, 30
0	14	58	#line 14 "C:\Github\NXC_Source\Scanner.nxc"
0	14	58	#line 14 "C:\Github\NXC_Source\Scanner.nxc"
0	15	58		set __signed_stack_002main, 56
0	14	61	#line 14 "C:\Github\NXC_Source\Scanner.nxc"
0	14	61	#line 14 "C:\Github\NXC_Source\Scanner.nxc"
0	15	61		strcat __strbufmain, __constStr0009
0	14	65	#line 14 "C:\Github\NXC_Source\Scanner.nxc"
0	15	65		set __D0main, 0
0	14	68	#line 14 "C:\Github\NXC_Source\Scanner.nxc"
0	14	68	#line 14 "C:\Github\NXC_Source\Scanner.nxc"
0	15	68		mov __TextOutArgs.Location.X, __signed_stack_001main
0	14	70	#line 14 "C:\Github\NXC_Source\Scanner.nxc"
0	15	70		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	14	72	#line 14 "C:\Github\NXC_Source\Scanner.nxc"
0	15	72		mov __TextOutArgs.Options, __D0main
0	14	74	#line 14 "C:\Github\NXC_Source\Scanner.nxc"
0	15	74		mov __TextOutArgs.Text, __strbufmain
0	14	76	#line 14 "C:\Github\NXC_Source\Scanner.nxc"
0	15	76		syscall 13, __TextOutArgs
0	14	79	#line 14 "C:\Github\NXC_Source\Scanner.nxc"
0	15	79		mov __D0main, __TextOutArgs.Result
0	14	81	#line 14 "C:\Github\NXC_Source\Scanner.nxc"
0	14	81	#line 14 "C:\Github\NXC_Source\Scanner.nxc"
0	15	81	#line 15 "C:\Github\NXC_Source\Scanner.nxc"
0	16	81		mov __senseButton_7qG2_val_7qG2_000, __main_7qG2_threshold_7qG2_000
0	15	83	#line 15 "C:\Github\NXC_Source\Scanner.nxc"
0	15	83	#line 15 "C:\Github\NXC_Source\Scanner.nxc"
0	16	83		set __senseButton_7qG2_lr_ud_7qG2_000, 1
0	15	86	#line 15 "C:\Github\NXC_Source\Scanner.nxc"
0	15	86	#line 15 "C:\Github\NXC_Source\Scanner.nxc"
0	16	86		set __senseButton_7qG2_add_7qG2_000, 5
0	15	89	#line 15 "C:\Github\NXC_Source\Scanner.nxc"
0	15	89	#line 15 "C:\Github\NXC_Source\Scanner.nxc"
0	16	89		set __senseButton_7qG2_high_7qG2_000, 100
0	15	92	#line 15 "C:\Github\NXC_Source\Scanner.nxc"
0	15	92	#line 15 "C:\Github\NXC_Source\Scanner.nxc"
0	16	92		set __senseButton_7qG2_cut_7qG2_000, 1
0	15	95	#line 15 "C:\Github\NXC_Source\Scanner.nxc"
0	15	95	#line 15 "C:\Github\NXC_Source\Scanner.nxc"
0	16	95		subcall senseButton, __senseButton_return
0	15	97	#line 15 "C:\Github\NXC_Source\Scanner.nxc"
0	16	97		mov __main_7qG2_threshold_7qG2_000, __D0senseButton
0	15	99	#line 15 "C:\Github\NXC_Source\Scanner.nxc"
0	15	99	#line 15 "C:\Github\NXC_Source\Scanner.nxc"
0	16	99	#line 16 "C:\Github\NXC_Source\Scanner.nxc"
0	17	99		set __signed_stack_001main, 8
0	16	102	#line 16 "C:\Github\NXC_Source\Scanner.nxc"
0	16	102	#line 16 "C:\Github\NXC_Source\Scanner.nxc"
0	17	102		set __signed_stack_002main, 48
0	16	105	#line 16 "C:\Github\NXC_Source\Scanner.nxc"
0	16	105	#line 16 "C:\Github\NXC_Source\Scanner.nxc"
0	17	105		strcat __strbufmain, __constStr0010
0	16	109	#line 16 "C:\Github\NXC_Source\Scanner.nxc"
0	17	109		mov __ArrHelper__main_244_0, __strbufmain
0	16	111	#line 16 "C:\Github\NXC_Source\Scanner.nxc"
0	17	111		mov __DU0main, __main_7qG2_threshold_7qG2_000
0	16	113	#line 16 "C:\Github\NXC_Source\Scanner.nxc"
0	17	113		numtostr __strretvalmain, __DU0main
0	16	116	#line 16 "C:\Github\NXC_Source\Scanner.nxc"
0	17	116		strcat __strbufmain, __strretvalmain
0	16	120	#line 16 "C:\Github\NXC_Source\Scanner.nxc"
0	17	120		mov __ArrHelper__main_244_1, __strbufmain
0	16	122	#line 16 "C:\Github\NXC_Source\Scanner.nxc"
0	17	122		strcat __strbufmain, __constStr0011
0	16	126	#line 16 "C:\Github\NXC_Source\Scanner.nxc"
0	17	126		mov __ArrHelper__main_244_2, __strbufmain
0	16	128	#line 16 "C:\Github\NXC_Source\Scanner.nxc"
0	17	128		strcat __strretvalmain, __ArrHelper__main_244_0, __ArrHelper__main_244_1, __ArrHelper__main_244_2
0	16	134	#line 16 "C:\Github\NXC_Source\Scanner.nxc"
0	17	134		strcat __strbufmain, __strretvalmain
0	16	138	#line 16 "C:\Github\NXC_Source\Scanner.nxc"
0	17	138		set __D0main, 0
0	16	141	#line 16 "C:\Github\NXC_Source\Scanner.nxc"
0	16	141	#line 16 "C:\Github\NXC_Source\Scanner.nxc"
0	17	141		mov __TextOutArgs.Location.X, __signed_stack_001main
0	16	143	#line 16 "C:\Github\NXC_Source\Scanner.nxc"
0	17	143		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	16	145	#line 16 "C:\Github\NXC_Source\Scanner.nxc"
0	17	145		mov __TextOutArgs.Options, __D0main
0	16	147	#line 16 "C:\Github\NXC_Source\Scanner.nxc"
0	17	147		mov __TextOutArgs.Text, __strbufmain
0	16	149	#line 16 "C:\Github\NXC_Source\Scanner.nxc"
0	17	149		syscall 13, __TextOutArgs
0	16	152	#line 16 "C:\Github\NXC_Source\Scanner.nxc"
0	16	152	#line 16 "C:\Github\NXC_Source\Scanner.nxc"
0	16	152	#line 16 "C:\Github\NXC_Source\Scanner.nxc"
0	17	152	#line 17 "C:\Github\NXC_Source\Scanner.nxc"
0	18	152		set __Wait_7qG2_ms_7qG2_000_inline_main, 10
0	17	155	#line 17 "C:\Github\NXC_Source\Scanner.nxc"
0	8771	155	#line 8771 "NXCDefs.h"
0	8772	155		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8771	157	#line 8771 "NXCDefs.h"
0	17	157	#line 17 "C:\Github\NXC_Source\Scanner.nxc"
0	19	157	#line 19 "C:\Github\NXC_Source\Scanner.nxc"
0	20	157		jmp __ASM_Label_688
0	19	159	#line 19 "C:\Github\NXC_Source\Scanner.nxc"
0	6896	159	#line 6896 "NXCDefs.h"
0	6897	159	#pragma macro 6
0	6897	159		mov __PointOutArgs.Location.X, __constVal200
0	6897	161		mov __PointOutArgs.Location.Y, __constVal200
0	6897	163		mov __PointOutArgs.Options, __constVal1
0	6897	165		syscall 14, __PointOutArgs
0	6637	168	#line 6637 "NXCDefs.h"
0	6896	168	#line 6896 "NXCDefs.h"
0	19	168	#line 19 "C:\Github\NXC_Source\Scanner.nxc"
0	20	168	#line 20 "C:\Github\NXC_Source\Scanner.nxc"
0	21	168		set __main_7qG2_yPos_7qG2_002, 63
0	20	171	#line 20 "C:\Github\NXC_Source\Scanner.nxc"
0	20	171	#line 20 "C:\Github\NXC_Source\Scanner.nxc"
0	21	171		mov __unsigned_stack_001main, __main_7qG2_yPos_7qG2_002
0	20	173	#line 20 "C:\Github\NXC_Source\Scanner.nxc"
0	20	173	#line 20 "C:\Github\NXC_Source\Scanner.nxc"
0	21	173		set __D0main, 0
0	20	176	#line 20 "C:\Github\NXC_Source\Scanner.nxc"
0	21	176		cmp 1, __D0main, __unsigned_stack_001main, __D0main
0	20	180	#line 20 "C:\Github\NXC_Source\Scanner.nxc"
0	21	180		brtst 4, __ASM_Label_723, __D0main
0	20	183	#line 20 "C:\Github\NXC_Source\Scanner.nxc"
0	21	183		jmp __ASM_Label_724
0	21	185	#line 21 "C:\Github\NXC_Source\Scanner.nxc"
0	22	185		sub __main_7qG2_yPos_7qG2_002, __main_7qG2_yPos_7qG2_002, __constVal1
0	22	189	#line 22 "C:\Github\NXC_Source\Scanner.nxc"
0	23	189		jmp __ASM_Label_722
0	22	191	#line 22 "C:\Github\NXC_Source\Scanner.nxc"
0	23	191		set __D0main, 58
0	22	194	#line 22 "C:\Github\NXC_Source\Scanner.nxc"
0	23	194	#pragma macro 10
0	23	194		neg __OnRev_Tmp, __D0main
0	23	197		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6674	220	#line 6674 "C:\Github\NXC_Source\Scanner.nxc"
0	22	220	#line 22 "C:\Github\NXC_Source\Scanner.nxc"
0	23	220	#line 23 "C:\Github\NXC_Source\Scanner.nxc"
0	24	220		set __main_7qG2_xPos_7qG2_004, 0
0	23	223	#line 23 "C:\Github\NXC_Source\Scanner.nxc"
0	23	223	#line 23 "C:\Github\NXC_Source\Scanner.nxc"
0	24	223		mov __unsigned_stack_001main, __main_7qG2_xPos_7qG2_004
0	23	225	#line 23 "C:\Github\NXC_Source\Scanner.nxc"
0	23	225	#line 23 "C:\Github\NXC_Source\Scanner.nxc"
0	24	225		set __D0main, 100
0	23	228	#line 23 "C:\Github\NXC_Source\Scanner.nxc"
0	24	228		cmp 0, __D0main, __unsigned_stack_001main, __D0main
0	23	232	#line 23 "C:\Github\NXC_Source\Scanner.nxc"
0	24	232		brtst 4, __ASM_Label_733, __D0main
0	23	235	#line 23 "C:\Github\NXC_Source\Scanner.nxc"
0	24	235		jmp __ASM_Label_734
0	24	237	#line 24 "C:\Github\NXC_Source\Scanner.nxc"
0	25	237		add __main_7qG2_xPos_7qG2_004, __main_7qG2_xPos_7qG2_004, __constVal1
0	25	241	#line 25 "C:\Github\NXC_Source\Scanner.nxc"
0	26	241		jmp __ASM_Label_732
0	26	243	#line 26 "C:\Github\NXC_Source\Scanner.nxc"
0	27	243		getin __main_7qG2_light_7qG2_005, __constVal2, 4
0	26	247	#line 26 "C:\Github\NXC_Source\Scanner.nxc"
0	26	247	#line 26 "C:\Github\NXC_Source\Scanner.nxc"
0	26	247	#line 26 "C:\Github\NXC_Source\Scanner.nxc"
0	28	247	#line 28 "C:\Github\NXC_Source\Scanner.nxc"
0	29	247		mov __unsigned_stack_001main, __main_7qG2_xPos_7qG2_004
0	28	249	#line 28 "C:\Github\NXC_Source\Scanner.nxc"
0	28	249	#line 28 "C:\Github\NXC_Source\Scanner.nxc"
0	29	249		mov __unsigned_stack_002main, __main_7qG2_yPos_7qG2_002
0	28	251	#line 28 "C:\Github\NXC_Source\Scanner.nxc"
0	28	251	#line 28 "C:\Github\NXC_Source\Scanner.nxc"
0	29	251		mov __unsigned_stack_003main, __main_7qG2_light_7qG2_005
0	28	253	#line 28 "C:\Github\NXC_Source\Scanner.nxc"
0	28	253	#line 28 "C:\Github\NXC_Source\Scanner.nxc"
0	29	253		mov __DU0main, __main_7qG2_threshold_7qG2_000
0	28	255	#line 28 "C:\Github\NXC_Source\Scanner.nxc"
0	29	255		cmp 1, __D0main, __unsigned_stack_003main, __DU0main
0	28	259	#line 28 "C:\Github\NXC_Source\Scanner.nxc"
0	29	259		mov __signed_stack_003main, __D0main
0	28	261	#line 28 "C:\Github\NXC_Source\Scanner.nxc"
0	29	261		set __D0main, 4
0	28	264	#line 28 "C:\Github\NXC_Source\Scanner.nxc"
0	29	264		mul __D0main, __signed_stack_003main, __D0main
0	28	268	#line 28 "C:\Github\NXC_Source\Scanner.nxc"
0	28	268	#line 28 "C:\Github\NXC_Source\Scanner.nxc"
0	29	268		mov __PointOutArgs.Location.X, __unsigned_stack_001main
0	28	270	#line 28 "C:\Github\NXC_Source\Scanner.nxc"
0	29	270		mov __PointOutArgs.Location.Y, __unsigned_stack_002main
0	28	272	#line 28 "C:\Github\NXC_Source\Scanner.nxc"
0	29	272		mov __PointOutArgs.Options, __D0main
0	28	274	#line 28 "C:\Github\NXC_Source\Scanner.nxc"
0	29	274		syscall 14, __PointOutArgs
0	28	277	#line 28 "C:\Github\NXC_Source\Scanner.nxc"
0	28	277	#line 28 "C:\Github\NXC_Source\Scanner.nxc"
0	28	277	#line 28 "C:\Github\NXC_Source\Scanner.nxc"
0	30	277	#line 30 "C:\Github\NXC_Source\Scanner.nxc"
0	31	277		set __Wait_7qG2_ms_7qG2_000_inline_main, 25
0	30	280	#line 30 "C:\Github\NXC_Source\Scanner.nxc"
0	8771	280	#line 8771 "NXCDefs.h"
0	8772	280		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8771	282	#line 8771 "NXCDefs.h"
0	30	282	#line 30 "C:\Github\NXC_Source\Scanner.nxc"
0	32	282	#line 32 "C:\Github\NXC_Source\Scanner.nxc"
0	33	282		jmp __ASM_Label_735
0	32	284	#line 32 "C:\Github\NXC_Source\Scanner.nxc"
0	32	284	#line 32 "C:\Github\NXC_Source\Scanner.nxc"
0	33	284	#pragma macro 7
0	33	284		setout __constVal0, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6785	307	#line 6785 "C:\Github\NXC_Source\Scanner.nxc"
0	32	307	#line 32 "C:\Github\NXC_Source\Scanner.nxc"
0	33	307	#line 33 "C:\Github\NXC_Source\Scanner.nxc"
0	34	307		set __signed_stack_001main, 3
0	33	310	#line 33 "C:\Github\NXC_Source\Scanner.nxc"
0	33	310	#line 33 "C:\Github\NXC_Source\Scanner.nxc"
0	34	310		mov __D0main, __constVal0
0	33	312	#line 33 "C:\Github\NXC_Source\Scanner.nxc"
0	34	312		acquire __RBtnMutex
0	33	313	#line 33 "C:\Github\NXC_Source\Scanner.nxc"
0	34	313		mov __RBtnArgs.Index, __signed_stack_001main
0	33	315	#line 33 "C:\Github\NXC_Source\Scanner.nxc"
0	34	315		mov __RBtnArgs.Reset, __D0main
0	33	317	#line 33 "C:\Github\NXC_Source\Scanner.nxc"
0	34	317		syscall 20, __RBtnArgs
0	33	320	#line 33 "C:\Github\NXC_Source\Scanner.nxc"
0	34	320		mov __D0main, __RBtnArgs.Pressed
0	33	322	#line 33 "C:\Github\NXC_Source\Scanner.nxc"
0	34	322		release __RBtnMutex
0	33	323	#line 33 "C:\Github\NXC_Source\Scanner.nxc"
0	34	323		tst 5, __D0main, __D0main
0	33	326	#line 33 "C:\Github\NXC_Source\Scanner.nxc"
0	34	326		brtst 4, __ASM_Label_753, __D0main
0	34	329	#line 34 "C:\Github\NXC_Source\Scanner.nxc"
0	35	329		jmp __ASM_Label_752
0	34	331	#line 34 "C:\Github\NXC_Source\Scanner.nxc"
0	34	331	#line 34 "C:\Github\NXC_Source\Scanner.nxc"
0	35	331		set __D0main, 50
0	34	334	#line 34 "C:\Github\NXC_Source\Scanner.nxc"
0	35	334	#pragma macro 7
0	35	334		setout __constVal0, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6821	357	#line 6821 "C:\Github\NXC_Source\Scanner.nxc"
0	34	357	#line 34 "C:\Github\NXC_Source\Scanner.nxc"
0	35	357	#line 35 "C:\Github\NXC_Source\Scanner.nxc"
0	36	357		set __Wait_7qG2_ms_7qG2_000_inline_main, 3100
0	35	360	#line 35 "C:\Github\NXC_Source\Scanner.nxc"
0	8771	360	#line 8771 "NXCDefs.h"
0	8772	360		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8771	362	#line 8771 "NXCDefs.h"
0	35	362	#line 35 "C:\Github\NXC_Source\Scanner.nxc"
0	36	362	#line 36 "C:\Github\NXC_Source\Scanner.nxc"
0	37	362	#pragma macro 7
0	37	362		setout __constVal0, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6832	385	#line 6832 "C:\Github\NXC_Source\Scanner.nxc"
0	36	385	#line 36 "C:\Github\NXC_Source\Scanner.nxc"
0	37	385	#line 37 "C:\Github\NXC_Source\Scanner.nxc"
0	38	385		set __signed_stack_001main, 3
0	37	388	#line 37 "C:\Github\NXC_Source\Scanner.nxc"
0	37	388	#line 37 "C:\Github\NXC_Source\Scanner.nxc"
0	38	388		mov __D0main, __constVal0
0	37	390	#line 37 "C:\Github\NXC_Source\Scanner.nxc"
0	38	390		acquire __RBtnMutex
0	37	391	#line 37 "C:\Github\NXC_Source\Scanner.nxc"
0	38	391		mov __RBtnArgs.Index, __signed_stack_001main
0	37	393	#line 37 "C:\Github\NXC_Source\Scanner.nxc"
0	38	393		mov __RBtnArgs.Reset, __D0main
0	37	395	#line 37 "C:\Github\NXC_Source\Scanner.nxc"
0	38	395		syscall 20, __RBtnArgs
0	37	398	#line 37 "C:\Github\NXC_Source\Scanner.nxc"
0	38	398		mov __D0main, __RBtnArgs.Pressed
0	37	400	#line 37 "C:\Github\NXC_Source\Scanner.nxc"
0	38	400		release __RBtnMutex
0	37	401	#line 37 "C:\Github\NXC_Source\Scanner.nxc"
0	38	401		tst 5, __D0main, __D0main
0	37	404	#line 37 "C:\Github\NXC_Source\Scanner.nxc"
0	38	404		brtst 4, __ASM_Label_763, __D0main
0	38	407	#line 38 "C:\Github\NXC_Source\Scanner.nxc"
0	39	407		jmp __ASM_Label_762
0	38	409	#line 38 "C:\Github\NXC_Source\Scanner.nxc"
0	38	409	#line 38 "C:\Github\NXC_Source\Scanner.nxc"
0	39	409		set __D0main, 15
0	38	412	#line 38 "C:\Github\NXC_Source\Scanner.nxc"
0	39	412	#pragma macro 7
0	39	412		setout __OUT_BC, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6868	435	#line 6868 "C:\Github\NXC_Source\Scanner.nxc"
0	38	435	#line 38 "C:\Github\NXC_Source\Scanner.nxc"
0	39	435	#line 39 "C:\Github\NXC_Source\Scanner.nxc"
0	40	435		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	39	438	#line 39 "C:\Github\NXC_Source\Scanner.nxc"
0	8771	438	#line 8771 "NXCDefs.h"
0	8772	438		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8771	440	#line 8771 "NXCDefs.h"
0	39	440	#line 39 "C:\Github\NXC_Source\Scanner.nxc"
0	40	440	#line 40 "C:\Github\NXC_Source\Scanner.nxc"
0	41	440	#pragma macro 7
0	41	440		setout __OUT_BC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6879	463	#line 6879 "C:\Github\NXC_Source\Scanner.nxc"
0	40	463	#line 40 "C:\Github\NXC_Source\Scanner.nxc"
0	41	463	#line 41 "C:\Github\NXC_Source\Scanner.nxc"
0	42	463		set __signed_stack_001main, 3
0	41	466	#line 41 "C:\Github\NXC_Source\Scanner.nxc"
0	41	466	#line 41 "C:\Github\NXC_Source\Scanner.nxc"
0	42	466		mov __D0main, __constVal0
0	41	468	#line 41 "C:\Github\NXC_Source\Scanner.nxc"
0	42	468		acquire __RBtnMutex
0	41	469	#line 41 "C:\Github\NXC_Source\Scanner.nxc"
0	42	469		mov __RBtnArgs.Index, __signed_stack_001main
0	41	471	#line 41 "C:\Github\NXC_Source\Scanner.nxc"
0	42	471		mov __RBtnArgs.Reset, __D0main
0	41	473	#line 41 "C:\Github\NXC_Source\Scanner.nxc"
0	42	473		syscall 20, __RBtnArgs
0	41	476	#line 41 "C:\Github\NXC_Source\Scanner.nxc"
0	42	476		mov __D0main, __RBtnArgs.Pressed
0	41	478	#line 41 "C:\Github\NXC_Source\Scanner.nxc"
0	42	478		release __RBtnMutex
0	41	479	#line 41 "C:\Github\NXC_Source\Scanner.nxc"
0	42	479		tst 5, __D0main, __D0main
0	41	482	#line 41 "C:\Github\NXC_Source\Scanner.nxc"
0	42	482		brtst 4, __ASM_Label_773, __D0main
0	43	485	#line 43 "C:\Github\NXC_Source\Scanner.nxc"
0	44	485		jmp __ASM_Label_772
0	43	487	#line 43 "C:\Github\NXC_Source\Scanner.nxc"
0	43	487	#line 43 "C:\Github\NXC_Source\Scanner.nxc"
0	44	487		jmp __ASM_Label_725
0	43	489	#line 43 "C:\Github\NXC_Source\Scanner.nxc"
0	43	489	#line 43 "C:\Github\NXC_Source\Scanner.nxc"
0	44	489		set __signed_stack_001main, 3
0	43	492	#line 43 "C:\Github\NXC_Source\Scanner.nxc"
0	43	492	#line 43 "C:\Github\NXC_Source\Scanner.nxc"
0	44	492		mov __D0main, __constVal0
0	43	494	#line 43 "C:\Github\NXC_Source\Scanner.nxc"
0	44	494		acquire __RBtnMutex
0	43	495	#line 43 "C:\Github\NXC_Source\Scanner.nxc"
0	44	495		mov __RBtnArgs.Index, __signed_stack_001main
0	43	497	#line 43 "C:\Github\NXC_Source\Scanner.nxc"
0	44	497		mov __RBtnArgs.Reset, __D0main
0	43	499	#line 43 "C:\Github\NXC_Source\Scanner.nxc"
0	44	499		syscall 20, __RBtnArgs
0	43	502	#line 43 "C:\Github\NXC_Source\Scanner.nxc"
0	44	502		mov __D0main, __RBtnArgs.Pressed
0	43	504	#line 43 "C:\Github\NXC_Source\Scanner.nxc"
0	44	504		release __RBtnMutex
0	43	505	#line 43 "C:\Github\NXC_Source\Scanner.nxc"
0	44	505		not __D0main, __D0main
0	43	508	#line 43 "C:\Github\NXC_Source\Scanner.nxc"
0	44	508		tst 5, __D0main, __D0main
0	43	511	#line 43 "C:\Github\NXC_Source\Scanner.nxc"
0	44	511		brtst 4, __ASM_Label_779, __D0main
0	44	514	#line 44 "C:\Github\NXC_Source\Scanner.nxc"
0	45	514		jmp __ASM_Label_778
0	44	516	#line 44 "C:\Github\NXC_Source\Scanner.nxc"
0	44	516	#line 44 "C:\Github\NXC_Source\Scanner.nxc"
0	45	516		set __signed_stack_001main, 3
0	44	519	#line 44 "C:\Github\NXC_Source\Scanner.nxc"
0	44	519	#line 44 "C:\Github\NXC_Source\Scanner.nxc"
0	45	519		mov __D0main, __constVal0
0	44	521	#line 44 "C:\Github\NXC_Source\Scanner.nxc"
0	45	521		acquire __RBtnMutex
0	44	522	#line 44 "C:\Github\NXC_Source\Scanner.nxc"
0	45	522		mov __RBtnArgs.Index, __signed_stack_001main
0	44	524	#line 44 "C:\Github\NXC_Source\Scanner.nxc"
0	45	524		mov __RBtnArgs.Reset, __D0main
0	44	526	#line 44 "C:\Github\NXC_Source\Scanner.nxc"
0	45	526		syscall 20, __RBtnArgs
0	44	529	#line 44 "C:\Github\NXC_Source\Scanner.nxc"
0	45	529		mov __D0main, __RBtnArgs.Pressed
0	44	531	#line 44 "C:\Github\NXC_Source\Scanner.nxc"
0	45	531		release __RBtnMutex
0	44	532	#line 44 "C:\Github\NXC_Source\Scanner.nxc"
0	45	532		tst 5, __D0main, __D0main
0	44	535	#line 44 "C:\Github\NXC_Source\Scanner.nxc"
0	45	535		brtst 4, __ASM_Label_787, __D0main
0	45	538	#line 45 "C:\Github\NXC_Source\Scanner.nxc"
0	46	538		jmp __ASM_Label_786
0	45	540	#line 45 "C:\Github\NXC_Source\Scanner.nxc"
0	45	540	#line 45 "C:\Github\NXC_Source\Scanner.nxc"
0	46	540		set __signed_stack_001main, 3
0	45	543	#line 45 "C:\Github\NXC_Source\Scanner.nxc"
0	45	543	#line 45 "C:\Github\NXC_Source\Scanner.nxc"
0	46	543		mov __D0main, __constVal0
0	45	545	#line 45 "C:\Github\NXC_Source\Scanner.nxc"
0	46	545		acquire __RBtnMutex
0	45	546	#line 45 "C:\Github\NXC_Source\Scanner.nxc"
0	46	546		mov __RBtnArgs.Index, __signed_stack_001main
0	45	548	#line 45 "C:\Github\NXC_Source\Scanner.nxc"
0	46	548		mov __RBtnArgs.Reset, __D0main
0	45	550	#line 45 "C:\Github\NXC_Source\Scanner.nxc"
0	46	550		syscall 20, __RBtnArgs
0	45	553	#line 45 "C:\Github\NXC_Source\Scanner.nxc"
0	46	553		mov __D0main, __RBtnArgs.Pressed
0	45	555	#line 45 "C:\Github\NXC_Source\Scanner.nxc"
0	46	555		release __RBtnMutex
0	45	556	#line 45 "C:\Github\NXC_Source\Scanner.nxc"
0	46	556		not __D0main, __D0main
0	45	559	#line 45 "C:\Github\NXC_Source\Scanner.nxc"
0	46	559		tst 5, __D0main, __D0main
0	45	562	#line 45 "C:\Github\NXC_Source\Scanner.nxc"
0	46	562		brtst 4, __ASM_Label_793, __D0main
0	47	565	#line 47 "C:\Github\NXC_Source\Scanner.nxc"
0	48	565		jmp __ASM_Label_792
0	47	567	#line 47 "C:\Github\NXC_Source\Scanner.nxc"
0	49	567	#line 49 "C:\Github\NXC_Source\Scanner.nxc"
0	50	567		jmp __ASM_Label_684
0	49	569	#line 49 "C:\Github\NXC_Source\Scanner.nxc"
0	50	569		exit -1, -1
1	5699	0		setin __constVal1, __ResetSensorPort, 5
1	5701	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	5702	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	5703	11		subret ____ResetSensorSubroutine_return
2	4	0	#line 4 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	5	0		mov __DU0senseButton, __senseButton_7qG2_lr_ud_7qG2_000
2	4	2	#line 4 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	5	2		tst 5, __D0senseButton, __DU0senseButton
2	4	5	#line 4 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	5	5		brtst 4, __ASM_Label_606, __D0senseButton
2	4	8	#line 4 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	5	8		set __senseButton_7qG2_lu_7qG2_000, 2
2	4	11	#line 4 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	4	11	#line 4 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	4	11	#line 4 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	5	11		set __senseButton_7qG2_rd_7qG2_000, 1
2	4	14	#line 4 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	4	14	#line 4 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	6	14	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	7	14		jmp __ASM_Label_611
2	6	16	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	7	16		set __senseButton_7qG2_lu_7qG2_000, 3
2	6	19	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	6	19	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	6	19	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	7	19		set __senseButton_7qG2_rd_7qG2_000, 0
2	6	22	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	6	22	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	8	22	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	9	22	#pragma macro 7
2	9	22	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	9	22		set __D0senseButton, 1
2	10	25	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	10	25		tst 5, __D0senseButton, __D0senseButton
2	10	28	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	10	28		brtst 4, __ASM_Label_620, __D0senseButton
2	10	31	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	11	31	#pragma macro 8
2	11	31		mov __IOMWBIArgs.ModuleID, __constVal786433
2	11	33		mov __IOMWBIArgs.Offset, __constVal40
2	11	35		flatten __IOMWFlattenBuf, __constVal4
2	11	38		strtoarr __IOMWBIArgs.Buffer, __IOMWFlattenBuf
2	11	41		syscall 79, __IOMWBIArgs
2	6120	44	#line 6120 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	11	44	#line 11 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	12	44	#line 12 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	13	44		jmp __ASM_Label_621
2	12	46	#line 12 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	13	46	#pragma macro 8
2	13	46		mov __IOMWBIArgs.ModuleID, __constVal786433
2	13	48		mov __IOMWBIArgs.Offset, __constVal40
2	13	50		flatten __IOMWFlattenBuf, __constVal1
2	13	53		strtoarr __IOMWBIArgs.Buffer, __IOMWFlattenBuf
2	13	56		syscall 79, __IOMWBIArgs
2	6126	59	#line 6126 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	13	59	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	14	59	#line 14 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	15	59	#line 15 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	16	59		set __D0senseButton, 0
2	6	62	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	6	62	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	6	62	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	7	62		tst 5, __D0senseButton, __D0senseButton
2	6	65	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	7	65		brtst 4, __ASM_Label_617, __D0senseButton
2	6	68	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	7	68		jmp __ASM_Label_616
2	6	70	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	6	70	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	7	70	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	7	70	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	7	70	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	7	70	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	8	70		mov __signed_stack_001senseButton, __senseButton_7qG2_lu_7qG2_000
2	7	72	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	7	72	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	8	72		mov __D0senseButton, __constVal0
2	7	74	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	8	74		acquire __RBtnMutex
2	7	75	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	8	75		mov __RBtnArgs.Index, __signed_stack_001senseButton
2	7	77	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	8	77		mov __RBtnArgs.Reset, __D0senseButton
2	7	79	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	8	79		syscall 20, __RBtnArgs
2	7	82	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	8	82		mov __D0senseButton, __RBtnArgs.Pressed
2	7	84	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	8	84		release __RBtnMutex
2	7	85	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	8	85		tst 5, __D0senseButton, __D0senseButton
2	7	88	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	8	88		brtst 4, __ASM_Label_628, __D0senseButton
2	7	91	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	7	91	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	8	91		sub __senseButton_7qG2_val_7qG2_000, __senseButton_7qG2_val_7qG2_000, __senseButton_7qG2_add_7qG2_000
2	7	95	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	8	95	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	8	95	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	9	95		mov __signed_stack_001senseButton, __senseButton_7qG2_lu_7qG2_000
2	8	97	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	8	97	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	9	97		mov __D0senseButton, __constVal0
2	8	99	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	9	99		acquire __RBtnMutex
2	8	100	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	9	100		mov __RBtnArgs.Index, __signed_stack_001senseButton
2	8	102	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	9	102		mov __RBtnArgs.Reset, __D0senseButton
2	8	104	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	9	104		syscall 20, __RBtnArgs
2	8	107	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	9	107		mov __D0senseButton, __RBtnArgs.Pressed
2	8	109	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	9	109		release __RBtnMutex
2	8	110	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	9	110		mov __signed_stack_001senseButton, __D0senseButton
2	8	112	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	9	112		set __D0senseButton, 0
2	8	115	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	9	115		cmp 4, __D0senseButton, __signed_stack_001senseButton, __D0senseButton
2	8	119	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	9	119		not __D0senseButton, __D0senseButton
2	8	122	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	9	122		tst 5, __D0senseButton, __D0senseButton
2	8	125	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	9	125		brtst 4, __ASM_Label_632, __D0senseButton
2	9	128	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	10	128		jmp __ASM_Label_631
2	9	130	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	9	130	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	10	130		mov __signed_stack_001senseButton, __senseButton_7qG2_rd_7qG2_000
2	9	132	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	9	132	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	10	132		mov __D0senseButton, __constVal0
2	9	134	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	10	134		acquire __RBtnMutex
2	9	135	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	10	135		mov __RBtnArgs.Index, __signed_stack_001senseButton
2	9	137	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	10	137		mov __RBtnArgs.Reset, __D0senseButton
2	9	139	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	10	139		syscall 20, __RBtnArgs
2	9	142	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	10	142		mov __D0senseButton, __RBtnArgs.Pressed
2	9	144	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	10	144		release __RBtnMutex
2	9	145	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	10	145		tst 5, __D0senseButton, __D0senseButton
2	9	148	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	10	148		brtst 4, __ASM_Label_643, __D0senseButton
2	9	151	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	9	151	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	10	151		add __senseButton_7qG2_val_7qG2_000, __senseButton_7qG2_val_7qG2_000, __senseButton_7qG2_add_7qG2_000
2	9	155	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	10	155	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	10	155	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	11	155		mov __signed_stack_001senseButton, __senseButton_7qG2_rd_7qG2_000
2	10	157	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	10	157	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	11	157		mov __D0senseButton, __constVal0
2	10	159	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	11	159		acquire __RBtnMutex
2	10	160	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	11	160		mov __RBtnArgs.Index, __signed_stack_001senseButton
2	10	162	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	11	162		mov __RBtnArgs.Reset, __D0senseButton
2	10	164	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	11	164		syscall 20, __RBtnArgs
2	10	167	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	11	167		mov __D0senseButton, __RBtnArgs.Pressed
2	10	169	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	11	169		release __RBtnMutex
2	10	170	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	11	170		mov __signed_stack_001senseButton, __D0senseButton
2	10	172	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	11	172		set __D0senseButton, 0
2	10	175	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	11	175		cmp 4, __D0senseButton, __signed_stack_001senseButton, __D0senseButton
2	10	179	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	11	179		not __D0senseButton, __D0senseButton
2	10	182	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	11	182		tst 5, __D0senseButton, __D0senseButton
2	10	185	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	11	185		brtst 4, __ASM_Label_647, __D0senseButton
2	11	188	#line 11 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	12	188		jmp __ASM_Label_646
2	11	190	#line 11 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	12	190	#line 12 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	13	190		mov __DU0senseButton, __senseButton_7qG2_cut_7qG2_000
2	13	192	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	14	192		tst 5, __D0senseButton, __DU0senseButton
2	13	195	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	14	195		brtst 4, __ASM_Label_656, __D0senseButton
2	13	198	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	14	198		mov __signed_stack_001senseButton, __senseButton_7qG2_val_7qG2_000
2	13	200	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	13	200	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	14	200		set __D0senseButton, 0
2	13	203	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	14	203		cmp 0, __D0senseButton, __signed_stack_001senseButton, __D0senseButton
2	13	207	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	14	207		brtst 4, __ASM_Label_659, __D0senseButton
2	13	210	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	14	210		set __senseButton_7qG2_val_7qG2_000, 0
2	13	213	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	13	213	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	14	213	#line 14 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	14	213	#line 14 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	15	213		mov __signed_stack_001senseButton, __senseButton_7qG2_val_7qG2_000
2	14	215	#line 14 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	14	215	#line 14 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	15	215		mov __D0senseButton, __senseButton_7qG2_high_7qG2_000
2	14	217	#line 14 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	15	217		cmp 1, __D0senseButton, __signed_stack_001senseButton, __D0senseButton
2	14	221	#line 14 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	15	221		brtst 4, __ASM_Label_664, __D0senseButton
2	14	224	#line 14 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	15	224		mov __senseButton_7qG2_val_7qG2_000, __senseButton_7qG2_high_7qG2_000
2	14	226	#line 14 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	14	226	#line 14 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	16	226	#line 16 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	18	226	#line 18 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	19	226		jmp __ASM_Label_667
2	18	228	#line 18 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	19	228		mov __signed_stack_001senseButton, __senseButton_7qG2_val_7qG2_000
2	18	230	#line 18 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	18	230	#line 18 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	19	230		set __D0senseButton, 0
2	18	233	#line 18 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	19	233		cmp 0, __D0senseButton, __signed_stack_001senseButton, __D0senseButton
2	18	237	#line 18 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	19	237		brtst 4, __ASM_Label_670, __D0senseButton
2	18	240	#line 18 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	19	240		mov __senseButton_7qG2_val_7qG2_000, __senseButton_7qG2_high_7qG2_000
2	18	242	#line 18 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	18	242	#line 18 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	19	242	#line 19 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	19	242	#line 19 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	20	242		mov __signed_stack_001senseButton, __senseButton_7qG2_val_7qG2_000
2	19	244	#line 19 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	19	244	#line 19 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	20	244		mov __D0senseButton, __senseButton_7qG2_high_7qG2_000
2	19	246	#line 19 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	20	246		cmp 1, __D0senseButton, __signed_stack_001senseButton, __D0senseButton
2	19	250	#line 19 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	20	250		brtst 4, __ASM_Label_675, __D0senseButton
2	19	253	#line 19 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	20	253		set __senseButton_7qG2_val_7qG2_000, 0
2	19	256	#line 19 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	19	256	#line 19 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	21	256	#line 21 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	21	256	#line 21 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	21	256	#line 21 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	22	256		mov __D0senseButton, __senseButton_7qG2_val_7qG2_000
2	21	258	#line 21 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	22	258		subret __senseButton_return
2	21	260	#line 21 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	23	260	#line 23 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	24	260		subret __senseButton_return
3	50	0	#line 50 "C:\Github\NXC_Source\Scanner.nxc"
3	51	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Github\NXC_Source\Scanner.nxc
1	__ResetSensorSubroutine	572	NXTDefs.h
2	senseButton	585	C:\Github\NXC_Source\.\+Button+-.nxc
3	__initialize_global_data	847	C:\Github\NXC_Source\Scanner.nxc
