#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001midScan	6	1	0	4	4
1	__unsigned_stack_001main	5	1	4	4	10
2	__signed_stack_001main	6	1	8	4	10
3	__signed_stack_002midScan	6	1	12	4	2
4	__signed_stack_001moveScanner	6	1	16	4	6
5	__unsigned_stack_003midScan	5	1	20	4	2
6	__signed_stack_003midScan	6	1	24	4	2
7	__DU0senseButton	5	1	28	4	4
8	__D0senseButton	6	1	32	4	66
9	__D0scanLineRev	6	1	36	4	6
10	__D0setThreshold	6	1	40	4	34
11	__DU0SetSensorLight_inline_main	5	1	44	4	5
12	__D0SetSensorLight_inline_main	6	1	48	4	2
13	__DU0setThreshold	5	1	52	4	2
14	__signed_stack_001scanLineFwd	6	1	56	4	6
15	__Wait_7qG2_ms_7qG2_000_inline_midScan	5	1	60	4	2
16	__constVal786433	6	0	64	4	4
17	__unsigned_stack_001setThreshold	5	1	68	4	2
18	__scanLineFwd_7qG2_tempX_7qG2_000	10	1	72	4	2
19	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	76	4	2
20	__Wait_7qG2_ms_7qG2_000_inline_moveScanner	5	1	80	4	2
21	__constValf0P95	10	0	84	4	1
22	__signed_stack_001senseButton	6	1	88	4	20
23	__signed_stack_001scanLineRev	6	1	92	4	2
24	__unsigned_stack_001scanLineFwd	5	1	96	4	2
25	__signed_stack_001setThreshold	6	1	100	4	18
26	__signed_stack_004setThreshold	6	1	104	4	6
27	__signed_stack_003setThreshold	6	1	108	4	6
28	__signed_stack_002setThreshold	6	1	112	4	14
29	__PointOutMutex	9	0	116	4	4
30	__OnRevMutex	9	0	120	4	4
31	__IOMWMutex	9	0	124	4	8
32	__RBtnMutex	9	0	128	4	28
33	__D0midScan	6	1	132	4	15
34	__D0moveScanner	6	1	136	4	20
35	__D0scanLineFwd	6	1	140	4	12
36	__D0main	6	1	144	4	58
37	__senseButton_7qG2_add_7qG2_000	4	1	148	2	3
38	__senseButton_7qG2_val_7qG2_000	4	1	150	2	14
39	__senseButton_7qG2_rd_7qG2_000	4	1	152	2	4
40	__senseButton_7qG2_high_7qG2_000	4	1	154	2	5
41	__senseButton_7qG2_lu_7qG2_000	4	1	156	2	4
42	__setThreshold_7qG2_INthreshold_7qG2_000	4	1	158	2	5
43	__scanLineFwd_7qG2_INthreshold_7qG2_000	4	1	160	2	2
44	__scanLineRev_7qG2_drawY_7qG2_000	4	1	162	2	2
45	__scanLineRev_7qG2_INthreshold_7qG2_000	4	1	164	2	2
46	__scanLineFwd_7qG2_drawY_7qG2_000	4	1	166	2	2
47	__midScan_7qG2_INx_7qG2_000	4	1	168	2	3
48	__midScan_7qG2_INy_7qG2_000	4	1	170	2	3
49	__midScan_7qG2_INthreshold_7qG2_000	4	1	172	2	3
50	__constVal200	4	0	174	2	2
51	__constVal63	2	0	176	1	6
52	__constVal96	2	0	177	1	6
53	__moveScanner_return	1	1	178	1	3
54	__OnRev_Tmp	2	1	179	1	4
55	__SetSensorLight_7qG2_bActive_7qG2_000_inline_main	1	1	180	1	2
56	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	181	1	2
57	____initialize_global_data_return	1	1	182	1	3
58	__SetSensorLight_7qG2_port_7qG2_000_inline_main	1	1	183	1	4
59	__scanLineRev_return	1	1	184	1	3
60	__scanLineRev_7qG2_xPos_7qG2_001	2	1	185	1	5
61	__constVal32	2	0	186	1	18
62	__scanLineFwd_return	1	1	187	1	3
63	__midScan_return	1	1	188	1	4
64	__scanLineFwd_7qG2_xPos_7qG2_001	2	1	189	1	5
65	__constVal1	2	0	190	1	8
66	__midScan_7qG2_light_7qG2_000	1	1	191	1	2
67	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main	1	1	192	1	2
68	__senseButton_7qG2_lr_ud_7qG2_000	1	1	193	1	2
69	____ResetSensorSubroutine_return	1	1	194	1	3
70	__main_7qG2_threshold_7qG2_000	1	1	195	1	5
71	__main_7qG2_yPos_7qG2_002	1	1	196	1	7
72	__ResetSensorPort	1	1	197	1	3
73	__ResetSensorTmp	1	1	198	1	2
74	__constVal3	2	0	199	1	6
75	__constVal4	2	0	200	1	2
76	__senseButton_7qG2_cut_7qG2_000	1	1	201	1	2
77	btnExitPressed	1	1	202	1	9
78	__constVal40	2	0	203	1	4
79	__setThreshold_return	1	1	204	1	4
80	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	205	1	2
81	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main	1	1	206	1	2
82	__senseButton_return	1	1	207	1	4
83	__constVal0	2	1	208	1	39
84	__constVal2	2	0	209	1	1
85	__LineOutArgs	8	0	4	16	18
86	__LineOutArgs.Result	2	1	212	1	18
87	__LineOutArgs.StartLoc	8	0	2	4	18
88	__LineOutArgs.StartLoc.X	4	1	216	2	18
89	__LineOutArgs.StartLoc.Y	4	1	218	2	18
90	__LineOutArgs.EndLoc	8	0	2	4	18
91	__LineOutArgs.EndLoc.X	4	1	220	2	18
92	__LineOutArgs.EndLoc.Y	4	1	222	2	18
93	__LineOutArgs.Options	5	1	224	4	18
94	__RBtnArgs	8	0	5	8	56
95	__RBtnArgs.Result	2	1	228	1	56
96	__RBtnArgs.Index	1	1	229	1	56
97	__RBtnArgs.Pressed	1	1	230	1	56
98	__RBtnArgs.Count	1	1	231	1	56
99	__RBtnArgs.Reset	1	1	232	1	56
100	__IOMWBIArgs	8	0	4	16	16
101	__IOMWBIArgs.Result	2	1	236	1	16
102	__IOMWBIArgs.ModuleID	5	1	240	4	16
103	__IOMWBIArgs.Offset	3	1	244	2	16
104	__IOMWBIArgs.Buffer	7	0	246	4	16
105	__IOMWBIArgs.Buffer.Buffer_type	1	0	0	1	0
106	__TextOutArgs	8	0	4	16	20
107	__TextOutArgs.Result	2	1	248	1	20
108	__TextOutArgs.Location	8	0	2	4	20
109	__TextOutArgs.Location.X	4	1	252	2	20
110	__TextOutArgs.Location.Y	4	1	254	2	20
111	__TextOutArgs.Text	7	0	256	4	20
112	__TextOutArgs.Text.Text_type	1	0	0	1	0
113	__TextOutArgs.Options	5	1	260	4	20
114	__PointOutArgs	8	0	3	12	9
115	__PointOutArgs.Result	2	1	264	1	9
116	__PointOutArgs.Location	8	0	2	4	9
117	__PointOutArgs.Location.X	4	1	268	2	9
118	__PointOutArgs.Location.Y	4	1	270	2	9
119	__PointOutArgs.Options	5	1	272	4	9
120	__constStr0010	7	0	276	4	1
121	__constStr0010.__constStr0010_type	1	1	0	1	0
122	__constStr0011	7	0	278	4	1
123	__constStr0011.__constStr0011_type	1	1	0	1	0
124	__OUT_BC	7	0	280	4	2
125	__OUT_BC.__OUT_BC_type	1	0	0	1	0
126	__constStr0009	7	0	282	4	1
127	__constStr0009.__constStr0009_type	1	1	0	1	0
128	__ArrHelper__setThreshold_244_2	7	0	284	4	2
129	__ArrHelper__setThreshold_244_2.__ArrHelper__setThreshold_244_2_type	1	0	0	1	0
130	__ArrHelper__setThreshold_244_1	7	0	286	4	2
131	__ArrHelper__setThreshold_244_1.__ArrHelper__setThreshold_244_1_type	1	0	0	1	0
132	__strretvalsetThreshold	7	0	288	4	4
133	__strretvalsetThreshold.__strretvalsetThreshold_type	1	0	0	1	0
134	__strbufsetThreshold	7	0	290	4	14
135	__strbufsetThreshold.__strbufsetThreshold_type	1	0	0	1	0
136	__constStr0013	7	0	292	4	1
137	__constStr0013.__constStr0013_type	1	1	0	1	0
138	__constStr0012	7	0	294	4	1
139	__constStr0012.__constStr0012_type	1	1	0	1	0
140	__ArrHelper__setThreshold_244_0	7	0	296	4	2
141	__ArrHelper__setThreshold_244_0.__ArrHelper__setThreshold_244_0_type	1	0	0	1	0
142	__IOMWFlattenBuf	7	0	298	4	8
143	__IOMWFlattenBuf.__IOMWFlattenBuf_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	116	0	#line 116 "C:\Github\NXC_Source\Scanner2.nxc"
0	117	0	#pragma macro 7
0	116	0	#line 116 "C:\Github\NXC_Source\Scanner2.nxc"
0	116	0		subcall __initialize_global_data, ____initialize_global_data_return
0	116	2	#line 116 "C:\Github\NXC_Source\Scanner2.nxc"
0	117	2	#line 117 "C:\Github\NXC_Source\Scanner2.nxc"
0	117	2		set __D0main, 1
0	118	5	#line 118 "C:\Github\NXC_Source\Scanner2.nxc"
0	119	5		tst 5, __D0main, __D0main
0	118	8	#line 118 "C:\Github\NXC_Source\Scanner2.nxc"
0	119	8		brtst 4, __ASM_Label_876, __D0main
0	118	11	#line 118 "C:\Github\NXC_Source\Scanner2.nxc"
0	119	11	#pragma macro 8
0	119	11		acquire __IOMWMutex
0	119	12		mov __IOMWBIArgs.ModuleID, __constVal786433
0	119	14		mov __IOMWBIArgs.Offset, __constVal40
0	119	16		flatten __IOMWFlattenBuf, __constVal4
0	119	19		strtoarr __IOMWBIArgs.Buffer, __IOMWFlattenBuf
0	119	22		syscall 79, __IOMWBIArgs
0	119	25		release __IOMWMutex
0	8147	26	#line 8147 "C:\Github\NXC_Source\Scanner2.nxc"
0	119	26	#line 119 "C:\Github\NXC_Source\Scanner2.nxc"
0	120	26	#line 120 "C:\Github\NXC_Source\Scanner2.nxc"
0	121	26		jmp __ASM_Label_877
0	120	28	#line 120 "C:\Github\NXC_Source\Scanner2.nxc"
0	121	28	#pragma macro 8
0	121	28		acquire __IOMWMutex
0	121	29		mov __IOMWBIArgs.ModuleID, __constVal786433
0	121	31		mov __IOMWBIArgs.Offset, __constVal40
0	121	33		flatten __IOMWFlattenBuf, __constVal1
0	121	36		strtoarr __IOMWBIArgs.Buffer, __IOMWFlattenBuf
0	121	39		syscall 79, __IOMWBIArgs
0	121	42		release __IOMWMutex
0	8153	43	#line 8153 "C:\Github\NXC_Source\Scanner2.nxc"
0	121	43	#line 121 "C:\Github\NXC_Source\Scanner2.nxc"
0	122	43	#line 122 "C:\Github\NXC_Source\Scanner2.nxc"
0	123	43	#line 123 "C:\Github\NXC_Source\Scanner2.nxc"
0	124	43		set __D0main, 0
0	115	46	#line 115 "C:\Github\NXC_Source\Scanner2.nxc"
0	115	46	#line 115 "C:\Github\NXC_Source\Scanner2.nxc"
0	115	46	#line 115 "C:\Github\NXC_Source\Scanner2.nxc"
0	116	46		tst 5, __D0main, __D0main
0	115	49	#line 115 "C:\Github\NXC_Source\Scanner2.nxc"
0	116	49		brtst 4, __ASM_Label_873, __D0main
0	115	52	#line 115 "C:\Github\NXC_Source\Scanner2.nxc"
0	116	52		jmp __ASM_Label_872
0	115	54	#line 115 "C:\Github\NXC_Source\Scanner2.nxc"
0	115	54	#line 115 "C:\Github\NXC_Source\Scanner2.nxc"
0	116	54	#line 116 "C:\Github\NXC_Source\Scanner2.nxc"
0	116	54	#line 116 "C:\Github\NXC_Source\Scanner2.nxc"
0	116	54	#line 116 "C:\Github\NXC_Source\Scanner2.nxc"
0	117	54		set __SetSensorLight_7qG2_port_7qG2_000_inline_main, 2
0	116	57	#line 116 "C:\Github\NXC_Source\Scanner2.nxc"
0	116	57	#line 116 "C:\Github\NXC_Source\Scanner2.nxc"
0	117	57		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_main, __constVal1
0	4469	59	#line 4469 "NXCDefs.h"
0	4470	59		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4469	61	#line 4469 "NXCDefs.h"
0	4469	61	#line 4469 "NXCDefs.h"
0	4470	61		mov __DU0SetSensorLight_inline_main, __SetSensorLight_7qG2_bActive_7qG2_000_inline_main
0	4469	63	#line 4469 "NXCDefs.h"
0	4470	63		tst 5, __D0SetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	4469	66	#line 4469 "NXCDefs.h"
0	4470	66		brtst 4, __001__ASM_Label_4, __D0SetSensorLight_inline_main
0	4469	69	#line 4469 "NXCDefs.h"
0	4470	69		set __DU0SetSensorLight_inline_main, 5
0	4469	72	#line 4469 "NXCDefs.h"
0	4469	72	#line 4469 "NXCDefs.h"
0	4470	72		jmp __001__ASM_Label_5
0	4469	74	#line 4469 "NXCDefs.h"
0	4470	74		set __DU0SetSensorLight_inline_main, 6
0	4469	77	#line 4469 "NXCDefs.h"
0	4469	77	#line 4469 "NXCDefs.h"
0	4470	77		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	4403	79	#line 4403 "NXCDefs.h"
0	4404	79		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 0
0	4403	83	#line 4403 "NXCDefs.h"
0	4469	83	#line 4469 "NXCDefs.h"
0	4470	83	#line 4470 "NXCDefs.h"
0	4471	83		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4470	85	#line 4470 "NXCDefs.h"
0	4470	85	#line 4470 "NXCDefs.h"
0	4471	85		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, 128
0	4470	88	#line 4470 "NXCDefs.h"
0	4416	88	#line 4416 "NXCDefs.h"
0	4417	88		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 1
0	4416	92	#line 4416 "NXCDefs.h"
0	4470	92	#line 4470 "NXCDefs.h"
0	4471	92	#line 4471 "NXCDefs.h"
0	4471	92	#line 4471 "NXCDefs.h"
0	4434	92	#line 4434 "NXCDefs.h"
0	4435	92	#pragma macro 4
0	4435	92		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4435	94		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	8259	96	#line 8259 "NXCDefs.h"
0	4434	96	#line 4434 "NXCDefs.h"
0	4471	96	#line 4471 "NXCDefs.h"
0	116	96	#line 116 "C:\Github\NXC_Source\Scanner2.nxc"
0	118	96	#line 118 "C:\Github\NXC_Source\Scanner2.nxc"
0	119	96		set __main_7qG2_threshold_7qG2_000, 50
0	118	99	#line 118 "C:\Github\NXC_Source\Scanner2.nxc"
0	119	99	#line 119 "C:\Github\NXC_Source\Scanner2.nxc"
0	120	99		mov __unsigned_stack_001main, btnExitPressed
0	119	101	#line 119 "C:\Github\NXC_Source\Scanner2.nxc"
0	120	101	#line 120 "C:\Github\NXC_Source\Scanner2.nxc"
0	121	101		set __D0main, 2
0	120	104	#line 120 "C:\Github\NXC_Source\Scanner2.nxc"
0	121	104		cmp 5, __D0main, __unsigned_stack_001main, __D0main
0	121	108	#line 121 "C:\Github\NXC_Source\Scanner2.nxc"
0	122	108		brtst 4, __ASM_Label_885, __D0main
0	121	111	#line 121 "C:\Github\NXC_Source\Scanner2.nxc"
0	122	111		mov __setThreshold_7qG2_INthreshold_7qG2_000, __main_7qG2_threshold_7qG2_000
0	121	113	#line 121 "C:\Github\NXC_Source\Scanner2.nxc"
0	121	113	#line 121 "C:\Github\NXC_Source\Scanner2.nxc"
0	122	113		subcall setThreshold, __setThreshold_return
0	121	115	#line 121 "C:\Github\NXC_Source\Scanner2.nxc"
0	122	115		mov __main_7qG2_threshold_7qG2_000, __DU0setThreshold
0	121	117	#line 121 "C:\Github\NXC_Source\Scanner2.nxc"
0	121	117	#line 121 "C:\Github\NXC_Source\Scanner2.nxc"
0	122	117	#line 122 "C:\Github\NXC_Source\Scanner2.nxc"
0	123	117		set __main_7qG2_yPos_7qG2_002, 63
0	122	120	#line 122 "C:\Github\NXC_Source\Scanner2.nxc"
0	122	120	#line 122 "C:\Github\NXC_Source\Scanner2.nxc"
0	123	120		mov __unsigned_stack_001main, __main_7qG2_yPos_7qG2_002
0	122	122	#line 122 "C:\Github\NXC_Source\Scanner2.nxc"
0	122	122	#line 122 "C:\Github\NXC_Source\Scanner2.nxc"
0	123	122		set __D0main, 0
0	122	125	#line 122 "C:\Github\NXC_Source\Scanner2.nxc"
0	123	125		cmp 1, __D0main, __unsigned_stack_001main, __D0main
0	122	129	#line 122 "C:\Github\NXC_Source\Scanner2.nxc"
0	123	129		brtst 4, __ASM_Label_899, __D0main
0	122	132	#line 122 "C:\Github\NXC_Source\Scanner2.nxc"
0	123	132		mov __unsigned_stack_001main, btnExitPressed
0	122	134	#line 122 "C:\Github\NXC_Source\Scanner2.nxc"
0	122	134	#line 122 "C:\Github\NXC_Source\Scanner2.nxc"
0	123	134		set __D0main, 2
0	122	137	#line 122 "C:\Github\NXC_Source\Scanner2.nxc"
0	123	137		cmp 5, __D0main, __unsigned_stack_001main, __D0main
0	122	141	#line 122 "C:\Github\NXC_Source\Scanner2.nxc"
0	123	141		brtst 4, __ASM_Label_893, __D0main
0	122	144	#line 122 "C:\Github\NXC_Source\Scanner2.nxc"
0	123	144		jmp __ASM_Label_894
0	123	146	#line 123 "C:\Github\NXC_Source\Scanner2.nxc"
0	124	146		sub __main_7qG2_yPos_7qG2_002, __main_7qG2_yPos_7qG2_002, __constVal1
0	124	150	#line 124 "C:\Github\NXC_Source\Scanner2.nxc"
0	125	150		jmp __ASM_Label_892
0	124	152	#line 124 "C:\Github\NXC_Source\Scanner2.nxc"
0	125	152		mov __unsigned_stack_001main, __main_7qG2_yPos_7qG2_002
0	124	154	#line 124 "C:\Github\NXC_Source\Scanner2.nxc"
0	124	154	#line 124 "C:\Github\NXC_Source\Scanner2.nxc"
0	125	154		set __D0main, 2
0	124	157	#line 124 "C:\Github\NXC_Source\Scanner2.nxc"
0	125	157		mod __signed_stack_001main, __unsigned_stack_001main, __D0main
0	124	161	#line 124 "C:\Github\NXC_Source\Scanner2.nxc"
0	124	161	#line 124 "C:\Github\NXC_Source\Scanner2.nxc"
0	125	161		set __D0main, 0
0	124	164	#line 124 "C:\Github\NXC_Source\Scanner2.nxc"
0	125	164		cmp 4, __D0main, __signed_stack_001main, __D0main
0	124	168	#line 124 "C:\Github\NXC_Source\Scanner2.nxc"
0	125	168		brtst 4, __ASM_Label_904, __D0main
0	124	171	#line 124 "C:\Github\NXC_Source\Scanner2.nxc"
0	125	171		mov __scanLineFwd_7qG2_drawY_7qG2_000, __main_7qG2_yPos_7qG2_002
0	124	173	#line 124 "C:\Github\NXC_Source\Scanner2.nxc"
0	124	173	#line 124 "C:\Github\NXC_Source\Scanner2.nxc"
0	125	173		mov __scanLineFwd_7qG2_INthreshold_7qG2_000, __main_7qG2_threshold_7qG2_000
0	124	175	#line 124 "C:\Github\NXC_Source\Scanner2.nxc"
0	124	175	#line 124 "C:\Github\NXC_Source\Scanner2.nxc"
0	125	175		subcall scanLineFwd, __scanLineFwd_return
0	124	177	#line 124 "C:\Github\NXC_Source\Scanner2.nxc"
0	125	177	#line 125 "C:\Github\NXC_Source\Scanner2.nxc"
0	126	177		jmp __ASM_Label_909
0	125	179	#line 125 "C:\Github\NXC_Source\Scanner2.nxc"
0	126	179		mov __scanLineRev_7qG2_drawY_7qG2_000, __main_7qG2_yPos_7qG2_002
0	125	181	#line 125 "C:\Github\NXC_Source\Scanner2.nxc"
0	125	181	#line 125 "C:\Github\NXC_Source\Scanner2.nxc"
0	126	181		mov __scanLineRev_7qG2_INthreshold_7qG2_000, __main_7qG2_threshold_7qG2_000
0	125	183	#line 125 "C:\Github\NXC_Source\Scanner2.nxc"
0	125	183	#line 125 "C:\Github\NXC_Source\Scanner2.nxc"
0	126	183		subcall scanLineRev, __scanLineRev_return
0	125	185	#line 125 "C:\Github\NXC_Source\Scanner2.nxc"
0	125	185	#line 125 "C:\Github\NXC_Source\Scanner2.nxc"
0	126	185	#line 126 "C:\Github\NXC_Source\Scanner2.nxc"
0	127	185		mov __unsigned_stack_001main, btnExitPressed
0	126	187	#line 126 "C:\Github\NXC_Source\Scanner2.nxc"
0	126	187	#line 126 "C:\Github\NXC_Source\Scanner2.nxc"
0	127	187		set __D0main, 0
0	126	190	#line 126 "C:\Github\NXC_Source\Scanner2.nxc"
0	127	190		cmp 4, __D0main, __unsigned_stack_001main, __D0main
0	126	194	#line 126 "C:\Github\NXC_Source\Scanner2.nxc"
0	127	194		brtst 4, __ASM_Label_916, __D0main
0	126	197	#line 126 "C:\Github\NXC_Source\Scanner2.nxc"
0	127	197		subcall moveScanner, __moveScanner_return
0	126	199	#line 126 "C:\Github\NXC_Source\Scanner2.nxc"
0	131	199	#line 131 "C:\Github\NXC_Source\Scanner2.nxc"
0	131	199	#line 131 "C:\Github\NXC_Source\Scanner2.nxc"
0	132	199		jmp __ASM_Label_895
0	131	201	#line 131 "C:\Github\NXC_Source\Scanner2.nxc"
0	131	201	#line 131 "C:\Github\NXC_Source\Scanner2.nxc"
0	132	201		set __signed_stack_001main, 3
0	131	204	#line 131 "C:\Github\NXC_Source\Scanner2.nxc"
0	131	204	#line 131 "C:\Github\NXC_Source\Scanner2.nxc"
0	132	204		mov __D0main, __constVal0
0	131	206	#line 131 "C:\Github\NXC_Source\Scanner2.nxc"
0	132	206		acquire __RBtnMutex
0	131	207	#line 131 "C:\Github\NXC_Source\Scanner2.nxc"
0	132	207		mov __RBtnArgs.Index, __signed_stack_001main
0	131	209	#line 131 "C:\Github\NXC_Source\Scanner2.nxc"
0	132	209		mov __RBtnArgs.Reset, __D0main
0	131	211	#line 131 "C:\Github\NXC_Source\Scanner2.nxc"
0	132	211		syscall 20, __RBtnArgs
0	131	214	#line 131 "C:\Github\NXC_Source\Scanner2.nxc"
0	132	214		mov __D0main, __RBtnArgs.Pressed
0	131	216	#line 131 "C:\Github\NXC_Source\Scanner2.nxc"
0	132	216		release __RBtnMutex
0	131	217	#line 131 "C:\Github\NXC_Source\Scanner2.nxc"
0	132	217		tst 5, __D0main, __D0main
0	131	220	#line 131 "C:\Github\NXC_Source\Scanner2.nxc"
0	132	220		brtst 5, __ASM_Label_921, __D0main
0	131	223	#line 131 "C:\Github\NXC_Source\Scanner2.nxc"
0	132	223		set __signed_stack_001main, 0
0	131	226	#line 131 "C:\Github\NXC_Source\Scanner2.nxc"
0	131	226	#line 131 "C:\Github\NXC_Source\Scanner2.nxc"
0	132	226		mov __D0main, __constVal0
0	131	228	#line 131 "C:\Github\NXC_Source\Scanner2.nxc"
0	132	228		acquire __RBtnMutex
0	131	229	#line 131 "C:\Github\NXC_Source\Scanner2.nxc"
0	132	229		mov __RBtnArgs.Index, __signed_stack_001main
0	131	231	#line 131 "C:\Github\NXC_Source\Scanner2.nxc"
0	132	231		mov __RBtnArgs.Reset, __D0main
0	131	233	#line 131 "C:\Github\NXC_Source\Scanner2.nxc"
0	132	233		syscall 20, __RBtnArgs
0	131	236	#line 131 "C:\Github\NXC_Source\Scanner2.nxc"
0	132	236		mov __D0main, __RBtnArgs.Pressed
0	131	238	#line 131 "C:\Github\NXC_Source\Scanner2.nxc"
0	132	238		release __RBtnMutex
0	131	239	#line 131 "C:\Github\NXC_Source\Scanner2.nxc"
0	132	239		tst 5, __D0main, __D0main
0	131	242	#line 131 "C:\Github\NXC_Source\Scanner2.nxc"
0	132	242		not __D0main, __D0main
0	131	245	#line 131 "C:\Github\NXC_Source\Scanner2.nxc"
0	132	245		tst 5, __D0main, __D0main
0	131	248	#line 131 "C:\Github\NXC_Source\Scanner2.nxc"
0	132	248		brtst 4, __ASM_Label_918, __D0main
0	132	251	#line 132 "C:\Github\NXC_Source\Scanner2.nxc"
0	133	251		jmp __ASM_Label_917
0	132	253	#line 132 "C:\Github\NXC_Source\Scanner2.nxc"
0	132	253	#line 132 "C:\Github\NXC_Source\Scanner2.nxc"
0	133	253		set __signed_stack_001main, 3
0	132	256	#line 132 "C:\Github\NXC_Source\Scanner2.nxc"
0	132	256	#line 132 "C:\Github\NXC_Source\Scanner2.nxc"
0	133	256		mov __D0main, __constVal0
0	132	258	#line 132 "C:\Github\NXC_Source\Scanner2.nxc"
0	133	258		acquire __RBtnMutex
0	132	259	#line 132 "C:\Github\NXC_Source\Scanner2.nxc"
0	133	259		mov __RBtnArgs.Index, __signed_stack_001main
0	132	261	#line 132 "C:\Github\NXC_Source\Scanner2.nxc"
0	133	261		mov __RBtnArgs.Reset, __D0main
0	132	263	#line 132 "C:\Github\NXC_Source\Scanner2.nxc"
0	133	263		syscall 20, __RBtnArgs
0	132	266	#line 132 "C:\Github\NXC_Source\Scanner2.nxc"
0	133	266		mov __D0main, __RBtnArgs.Pressed
0	132	268	#line 132 "C:\Github\NXC_Source\Scanner2.nxc"
0	133	268		release __RBtnMutex
0	132	269	#line 132 "C:\Github\NXC_Source\Scanner2.nxc"
0	133	269		tst 5, __D0main, __D0main
0	132	272	#line 132 "C:\Github\NXC_Source\Scanner2.nxc"
0	133	272		brtst 5, __ASM_Label_930, __D0main
0	132	275	#line 132 "C:\Github\NXC_Source\Scanner2.nxc"
0	133	275		set __signed_stack_001main, 0
0	132	278	#line 132 "C:\Github\NXC_Source\Scanner2.nxc"
0	132	278	#line 132 "C:\Github\NXC_Source\Scanner2.nxc"
0	133	278		mov __D0main, __constVal0
0	132	280	#line 132 "C:\Github\NXC_Source\Scanner2.nxc"
0	133	280		acquire __RBtnMutex
0	132	281	#line 132 "C:\Github\NXC_Source\Scanner2.nxc"
0	133	281		mov __RBtnArgs.Index, __signed_stack_001main
0	132	283	#line 132 "C:\Github\NXC_Source\Scanner2.nxc"
0	133	283		mov __RBtnArgs.Reset, __D0main
0	132	285	#line 132 "C:\Github\NXC_Source\Scanner2.nxc"
0	133	285		syscall 20, __RBtnArgs
0	132	288	#line 132 "C:\Github\NXC_Source\Scanner2.nxc"
0	133	288		mov __D0main, __RBtnArgs.Pressed
0	132	290	#line 132 "C:\Github\NXC_Source\Scanner2.nxc"
0	133	290		release __RBtnMutex
0	132	291	#line 132 "C:\Github\NXC_Source\Scanner2.nxc"
0	133	291		tst 5, __D0main, __D0main
0	132	294	#line 132 "C:\Github\NXC_Source\Scanner2.nxc"
0	133	294		brtst 4, __ASM_Label_929, __D0main
0	133	297	#line 133 "C:\Github\NXC_Source\Scanner2.nxc"
0	134	297		jmp __ASM_Label_928
0	133	299	#line 133 "C:\Github\NXC_Source\Scanner2.nxc"
0	133	299	#line 133 "C:\Github\NXC_Source\Scanner2.nxc"
0	134	299		set __Wait_7qG2_ms_7qG2_000_inline_main, 100
0	133	302	#line 133 "C:\Github\NXC_Source\Scanner2.nxc"
0	8771	302	#line 8771 "NXCDefs.h"
0	8772	302		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8771	304	#line 8771 "NXCDefs.h"
0	133	304	#line 133 "C:\Github\NXC_Source\Scanner2.nxc"
0	137	304	#line 137 "C:\Github\NXC_Source\Scanner2.nxc"
0	138	304		jmp __ASM_Label_884
0	137	306	#line 137 "C:\Github\NXC_Source\Scanner2.nxc"
0	138	306		exit -1, -1
1	5699	0		setin __constVal1, __ResetSensorPort, 5
1	5701	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	5702	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	5703	11		subret ____ResetSensorSubroutine_return
2	4	0	#line 4 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	5	0		mov __DU0senseButton, __senseButton_7qG2_lr_ud_7qG2_000
2	4	2	#line 4 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	5	2		tst 5, __D0senseButton, __DU0senseButton
2	4	5	#line 4 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	5	5		brtst 4, __ASM_Label_606, __D0senseButton
2	4	8	#line 4 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	5	8		set __senseButton_7qG2_lu_7qG2_000, 2
2	4	11	#line 4 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	4	11	#line 4 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	4	11	#line 4 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	5	11		set __senseButton_7qG2_rd_7qG2_000, 1
2	4	14	#line 4 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	4	14	#line 4 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	6	14	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	7	14		jmp __ASM_Label_611
2	6	16	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	7	16		set __senseButton_7qG2_lu_7qG2_000, 3
2	6	19	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	6	19	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	6	19	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	7	19		set __senseButton_7qG2_rd_7qG2_000, 0
2	6	22	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	6	22	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	8	22	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	9	22	#pragma macro 7
2	9	22	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	9	22		set __D0senseButton, 1
2	10	25	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	10	25		tst 5, __D0senseButton, __D0senseButton
2	10	28	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	10	28		brtst 4, __ASM_Label_620, __D0senseButton
2	10	31	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	11	31	#pragma macro 8
2	11	31		acquire __IOMWMutex
2	11	32		mov __IOMWBIArgs.ModuleID, __constVal786433
2	11	34		mov __IOMWBIArgs.Offset, __constVal40
2	11	36		flatten __IOMWFlattenBuf, __constVal4
2	11	39		strtoarr __IOMWBIArgs.Buffer, __IOMWFlattenBuf
2	11	42		syscall 79, __IOMWBIArgs
2	11	45		release __IOMWMutex
2	6822	46	#line 6822 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	11	46	#line 11 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	12	46	#line 12 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	13	46		jmp __ASM_Label_621
2	12	48	#line 12 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	13	48	#pragma macro 8
2	13	48		acquire __IOMWMutex
2	13	49		mov __IOMWBIArgs.ModuleID, __constVal786433
2	13	51		mov __IOMWBIArgs.Offset, __constVal40
2	13	53		flatten __IOMWFlattenBuf, __constVal1
2	13	56		strtoarr __IOMWBIArgs.Buffer, __IOMWFlattenBuf
2	13	59		syscall 79, __IOMWBIArgs
2	13	62		release __IOMWMutex
2	6828	63	#line 6828 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	13	63	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	14	63	#line 14 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	15	63	#line 15 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	16	63		set __D0senseButton, 0
2	6	66	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	6	66	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	6	66	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	7	66		tst 5, __D0senseButton, __D0senseButton
2	6	69	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	7	69		brtst 4, __ASM_Label_617, __D0senseButton
2	6	72	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	7	72		jmp __ASM_Label_616
2	6	74	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	6	74	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	7	74	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	7	74	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	7	74	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	7	74	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	8	74		mov __signed_stack_001senseButton, __senseButton_7qG2_lu_7qG2_000
2	7	76	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	7	76	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	8	76		mov __D0senseButton, __constVal0
2	7	78	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	8	78		acquire __RBtnMutex
2	7	79	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	8	79		mov __RBtnArgs.Index, __signed_stack_001senseButton
2	7	81	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	8	81		mov __RBtnArgs.Reset, __D0senseButton
2	7	83	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	8	83		syscall 20, __RBtnArgs
2	7	86	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	8	86		mov __D0senseButton, __RBtnArgs.Pressed
2	7	88	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	8	88		release __RBtnMutex
2	7	89	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	8	89		tst 5, __D0senseButton, __D0senseButton
2	7	92	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	8	92		brtst 4, __ASM_Label_628, __D0senseButton
2	7	95	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	7	95	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	8	95		sub __senseButton_7qG2_val_7qG2_000, __senseButton_7qG2_val_7qG2_000, __senseButton_7qG2_add_7qG2_000
2	7	99	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	8	99	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	8	99	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	9	99		mov __signed_stack_001senseButton, __senseButton_7qG2_lu_7qG2_000
2	8	101	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	8	101	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	9	101		mov __D0senseButton, __constVal0
2	8	103	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	9	103		acquire __RBtnMutex
2	8	104	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	9	104		mov __RBtnArgs.Index, __signed_stack_001senseButton
2	8	106	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	9	106		mov __RBtnArgs.Reset, __D0senseButton
2	8	108	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	9	108		syscall 20, __RBtnArgs
2	8	111	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	9	111		mov __D0senseButton, __RBtnArgs.Pressed
2	8	113	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	9	113		release __RBtnMutex
2	8	114	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	9	114		mov __signed_stack_001senseButton, __D0senseButton
2	8	116	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	9	116		set __D0senseButton, 0
2	8	119	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	9	119		cmp 4, __D0senseButton, __signed_stack_001senseButton, __D0senseButton
2	8	123	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	9	123		not __D0senseButton, __D0senseButton
2	8	126	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	9	126		tst 5, __D0senseButton, __D0senseButton
2	8	129	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	9	129		brtst 4, __ASM_Label_632, __D0senseButton
2	9	132	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	10	132		jmp __ASM_Label_631
2	9	134	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	9	134	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	10	134		mov __signed_stack_001senseButton, __senseButton_7qG2_rd_7qG2_000
2	9	136	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	9	136	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	10	136		mov __D0senseButton, __constVal0
2	9	138	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	10	138		acquire __RBtnMutex
2	9	139	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	10	139		mov __RBtnArgs.Index, __signed_stack_001senseButton
2	9	141	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	10	141		mov __RBtnArgs.Reset, __D0senseButton
2	9	143	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	10	143		syscall 20, __RBtnArgs
2	9	146	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	10	146		mov __D0senseButton, __RBtnArgs.Pressed
2	9	148	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	10	148		release __RBtnMutex
2	9	149	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	10	149		tst 5, __D0senseButton, __D0senseButton
2	9	152	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	10	152		brtst 4, __ASM_Label_643, __D0senseButton
2	9	155	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	9	155	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	10	155		add __senseButton_7qG2_val_7qG2_000, __senseButton_7qG2_val_7qG2_000, __senseButton_7qG2_add_7qG2_000
2	9	159	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	10	159	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	10	159	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	11	159		mov __signed_stack_001senseButton, __senseButton_7qG2_rd_7qG2_000
2	10	161	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	10	161	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	11	161		mov __D0senseButton, __constVal0
2	10	163	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	11	163		acquire __RBtnMutex
2	10	164	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	11	164		mov __RBtnArgs.Index, __signed_stack_001senseButton
2	10	166	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	11	166		mov __RBtnArgs.Reset, __D0senseButton
2	10	168	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	11	168		syscall 20, __RBtnArgs
2	10	171	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	11	171		mov __D0senseButton, __RBtnArgs.Pressed
2	10	173	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	11	173		release __RBtnMutex
2	10	174	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	11	174		mov __signed_stack_001senseButton, __D0senseButton
2	10	176	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	11	176		set __D0senseButton, 0
2	10	179	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	11	179		cmp 4, __D0senseButton, __signed_stack_001senseButton, __D0senseButton
2	10	183	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	11	183		not __D0senseButton, __D0senseButton
2	10	186	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	11	186		tst 5, __D0senseButton, __D0senseButton
2	10	189	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	11	189		brtst 4, __ASM_Label_647, __D0senseButton
2	11	192	#line 11 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	12	192		jmp __ASM_Label_646
2	11	194	#line 11 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	12	194	#line 12 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	13	194		mov __DU0senseButton, __senseButton_7qG2_cut_7qG2_000
2	13	196	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	14	196		tst 5, __D0senseButton, __DU0senseButton
2	13	199	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	14	199		brtst 4, __ASM_Label_656, __D0senseButton
2	13	202	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	14	202		mov __signed_stack_001senseButton, __senseButton_7qG2_val_7qG2_000
2	13	204	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	13	204	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	14	204		set __D0senseButton, 0
2	13	207	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	14	207		cmp 0, __D0senseButton, __signed_stack_001senseButton, __D0senseButton
2	13	211	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	14	211		brtst 4, __ASM_Label_659, __D0senseButton
2	13	214	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	14	214		set __senseButton_7qG2_val_7qG2_000, 0
2	13	217	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	13	217	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	14	217	#line 14 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	14	217	#line 14 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	15	217		mov __signed_stack_001senseButton, __senseButton_7qG2_val_7qG2_000
2	14	219	#line 14 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	14	219	#line 14 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	15	219		mov __D0senseButton, __senseButton_7qG2_high_7qG2_000
2	14	221	#line 14 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	15	221		cmp 1, __D0senseButton, __signed_stack_001senseButton, __D0senseButton
2	14	225	#line 14 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	15	225		brtst 4, __ASM_Label_664, __D0senseButton
2	14	228	#line 14 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	15	228		mov __senseButton_7qG2_val_7qG2_000, __senseButton_7qG2_high_7qG2_000
2	14	230	#line 14 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	14	230	#line 14 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	16	230	#line 16 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	18	230	#line 18 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	19	230		jmp __ASM_Label_667
2	18	232	#line 18 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	19	232		mov __signed_stack_001senseButton, __senseButton_7qG2_val_7qG2_000
2	18	234	#line 18 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	18	234	#line 18 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	19	234		set __D0senseButton, 0
2	18	237	#line 18 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	19	237		cmp 0, __D0senseButton, __signed_stack_001senseButton, __D0senseButton
2	18	241	#line 18 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	19	241		brtst 4, __ASM_Label_670, __D0senseButton
2	18	244	#line 18 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	19	244		mov __senseButton_7qG2_val_7qG2_000, __senseButton_7qG2_high_7qG2_000
2	18	246	#line 18 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	18	246	#line 18 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	19	246	#line 19 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	19	246	#line 19 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	20	246		mov __signed_stack_001senseButton, __senseButton_7qG2_val_7qG2_000
2	19	248	#line 19 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	19	248	#line 19 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	20	248		mov __D0senseButton, __senseButton_7qG2_high_7qG2_000
2	19	250	#line 19 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	20	250		cmp 1, __D0senseButton, __signed_stack_001senseButton, __D0senseButton
2	19	254	#line 19 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	20	254		brtst 4, __ASM_Label_675, __D0senseButton
2	19	257	#line 19 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	20	257		set __senseButton_7qG2_val_7qG2_000, 0
2	19	260	#line 19 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	19	260	#line 19 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	21	260	#line 21 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	21	260	#line 21 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	21	260	#line 21 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	22	260		mov __D0senseButton, __senseButton_7qG2_val_7qG2_000
2	21	262	#line 21 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	22	262		subret __senseButton_return
2	21	264	#line 21 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	23	264	#line 23 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	24	264		subret __senseButton_return
3	21	0	#line 21 "C:\Github\NXC_Source\Scanner2.nxc"
3	22	0		set __signed_stack_001setThreshold, 3
3	21	3	#line 21 "C:\Github\NXC_Source\Scanner2.nxc"
3	21	3	#line 21 "C:\Github\NXC_Source\Scanner2.nxc"
3	22	3		mov __D0setThreshold, __constVal0
3	21	5	#line 21 "C:\Github\NXC_Source\Scanner2.nxc"
3	22	5		acquire __RBtnMutex
3	21	6	#line 21 "C:\Github\NXC_Source\Scanner2.nxc"
3	22	6		mov __RBtnArgs.Index, __signed_stack_001setThreshold
3	21	8	#line 21 "C:\Github\NXC_Source\Scanner2.nxc"
3	22	8		mov __RBtnArgs.Reset, __D0setThreshold
3	21	10	#line 21 "C:\Github\NXC_Source\Scanner2.nxc"
3	22	10		syscall 20, __RBtnArgs
3	21	13	#line 21 "C:\Github\NXC_Source\Scanner2.nxc"
3	22	13		mov __D0setThreshold, __RBtnArgs.Pressed
3	21	15	#line 21 "C:\Github\NXC_Source\Scanner2.nxc"
3	22	15		release __RBtnMutex
3	21	16	#line 21 "C:\Github\NXC_Source\Scanner2.nxc"
3	22	16		not __D0setThreshold, __D0setThreshold
3	21	19	#line 21 "C:\Github\NXC_Source\Scanner2.nxc"
3	22	19		tst 5, __D0setThreshold, __D0setThreshold
3	21	22	#line 21 "C:\Github\NXC_Source\Scanner2.nxc"
3	22	22		brtst 4, __ASM_Label_683, __D0setThreshold
3	21	25	#line 21 "C:\Github\NXC_Source\Scanner2.nxc"
3	22	25		mov __unsigned_stack_001setThreshold, btnExitPressed
3	21	27	#line 21 "C:\Github\NXC_Source\Scanner2.nxc"
3	22	27	#line 22 "C:\Github\NXC_Source\Scanner2.nxc"
3	23	27		set __D0setThreshold, 2
3	22	30	#line 22 "C:\Github\NXC_Source\Scanner2.nxc"
3	23	30		cmp 5, __D0setThreshold, __unsigned_stack_001setThreshold, __D0setThreshold
3	23	34	#line 23 "C:\Github\NXC_Source\Scanner2.nxc"
3	24	34		brtst 4, __ASM_Label_681, __D0setThreshold
3	23	37	#line 23 "C:\Github\NXC_Source\Scanner2.nxc"
3	24	37		set __signed_stack_001setThreshold, 30
3	23	40	#line 23 "C:\Github\NXC_Source\Scanner2.nxc"
3	23	40	#line 23 "C:\Github\NXC_Source\Scanner2.nxc"
3	24	40		set __signed_stack_002setThreshold, 56
3	23	43	#line 23 "C:\Github\NXC_Source\Scanner2.nxc"
3	23	43	#line 23 "C:\Github\NXC_Source\Scanner2.nxc"
3	24	43		strcat __strbufsetThreshold, __constStr0009
3	23	47	#line 23 "C:\Github\NXC_Source\Scanner2.nxc"
3	24	47		set __D0setThreshold, 0
3	23	50	#line 23 "C:\Github\NXC_Source\Scanner2.nxc"
3	23	50	#line 23 "C:\Github\NXC_Source\Scanner2.nxc"
3	24	50		mov __TextOutArgs.Location.X, __signed_stack_001setThreshold
3	23	52	#line 23 "C:\Github\NXC_Source\Scanner2.nxc"
3	24	52		mov __TextOutArgs.Location.Y, __signed_stack_002setThreshold
3	23	54	#line 23 "C:\Github\NXC_Source\Scanner2.nxc"
3	24	54		mov __TextOutArgs.Options, __D0setThreshold
3	23	56	#line 23 "C:\Github\NXC_Source\Scanner2.nxc"
3	24	56		mov __TextOutArgs.Text, __strbufsetThreshold
3	23	58	#line 23 "C:\Github\NXC_Source\Scanner2.nxc"
3	24	58		syscall 13, __TextOutArgs
3	23	61	#line 23 "C:\Github\NXC_Source\Scanner2.nxc"
3	23	61	#line 23 "C:\Github\NXC_Source\Scanner2.nxc"
3	23	61	#line 23 "C:\Github\NXC_Source\Scanner2.nxc"
3	24	61	#line 24 "C:\Github\NXC_Source\Scanner2.nxc"
3	25	61		mov __senseButton_7qG2_val_7qG2_000, __setThreshold_7qG2_INthreshold_7qG2_000
3	24	63	#line 24 "C:\Github\NXC_Source\Scanner2.nxc"
3	24	63	#line 24 "C:\Github\NXC_Source\Scanner2.nxc"
3	25	63		set __senseButton_7qG2_lr_ud_7qG2_000, 1
3	24	66	#line 24 "C:\Github\NXC_Source\Scanner2.nxc"
3	24	66	#line 24 "C:\Github\NXC_Source\Scanner2.nxc"
3	25	66		set __senseButton_7qG2_add_7qG2_000, 5
3	24	69	#line 24 "C:\Github\NXC_Source\Scanner2.nxc"
3	24	69	#line 24 "C:\Github\NXC_Source\Scanner2.nxc"
3	25	69		set __senseButton_7qG2_high_7qG2_000, 100
3	24	72	#line 24 "C:\Github\NXC_Source\Scanner2.nxc"
3	24	72	#line 24 "C:\Github\NXC_Source\Scanner2.nxc"
3	25	72		set __senseButton_7qG2_cut_7qG2_000, 1
3	24	75	#line 24 "C:\Github\NXC_Source\Scanner2.nxc"
3	24	75	#line 24 "C:\Github\NXC_Source\Scanner2.nxc"
3	25	75		subcall senseButton, __senseButton_return
3	24	77	#line 24 "C:\Github\NXC_Source\Scanner2.nxc"
3	25	77		mov __setThreshold_7qG2_INthreshold_7qG2_000, __D0senseButton
3	24	79	#line 24 "C:\Github\NXC_Source\Scanner2.nxc"
3	24	79	#line 24 "C:\Github\NXC_Source\Scanner2.nxc"
3	25	79	#line 25 "C:\Github\NXC_Source\Scanner2.nxc"
3	26	79		set __signed_stack_001setThreshold, 10
3	25	82	#line 25 "C:\Github\NXC_Source\Scanner2.nxc"
3	25	82	#line 25 "C:\Github\NXC_Source\Scanner2.nxc"
3	26	82		set __signed_stack_002setThreshold, 48
3	25	85	#line 25 "C:\Github\NXC_Source\Scanner2.nxc"
3	25	85	#line 25 "C:\Github\NXC_Source\Scanner2.nxc"
3	26	85		strcat __strbufsetThreshold, __constStr0010
3	25	89	#line 25 "C:\Github\NXC_Source\Scanner2.nxc"
3	26	89		mov __ArrHelper__setThreshold_244_0, __strbufsetThreshold
3	25	91	#line 25 "C:\Github\NXC_Source\Scanner2.nxc"
3	26	91		mov __D0setThreshold, __setThreshold_7qG2_INthreshold_7qG2_000
3	25	93	#line 25 "C:\Github\NXC_Source\Scanner2.nxc"
3	26	93		numtostr __strretvalsetThreshold, __D0setThreshold
3	25	96	#line 25 "C:\Github\NXC_Source\Scanner2.nxc"
3	26	96		strcat __strbufsetThreshold, __strretvalsetThreshold
3	25	100	#line 25 "C:\Github\NXC_Source\Scanner2.nxc"
3	26	100		mov __ArrHelper__setThreshold_244_1, __strbufsetThreshold
3	25	102	#line 25 "C:\Github\NXC_Source\Scanner2.nxc"
3	26	102		strcat __strbufsetThreshold, __constStr0011
3	25	106	#line 25 "C:\Github\NXC_Source\Scanner2.nxc"
3	26	106		mov __ArrHelper__setThreshold_244_2, __strbufsetThreshold
3	25	108	#line 25 "C:\Github\NXC_Source\Scanner2.nxc"
3	26	108		strcat __strretvalsetThreshold, __ArrHelper__setThreshold_244_0, __ArrHelper__setThreshold_244_1, __ArrHelper__setThreshold_244_2
3	25	114	#line 25 "C:\Github\NXC_Source\Scanner2.nxc"
3	26	114		strcat __strbufsetThreshold, __strretvalsetThreshold
3	25	118	#line 25 "C:\Github\NXC_Source\Scanner2.nxc"
3	26	118		set __D0setThreshold, 0
3	25	121	#line 25 "C:\Github\NXC_Source\Scanner2.nxc"
3	25	121	#line 25 "C:\Github\NXC_Source\Scanner2.nxc"
3	26	121		mov __TextOutArgs.Location.X, __signed_stack_001setThreshold
3	25	123	#line 25 "C:\Github\NXC_Source\Scanner2.nxc"
3	26	123		mov __TextOutArgs.Location.Y, __signed_stack_002setThreshold
3	25	125	#line 25 "C:\Github\NXC_Source\Scanner2.nxc"
3	26	125		mov __TextOutArgs.Options, __D0setThreshold
3	25	127	#line 25 "C:\Github\NXC_Source\Scanner2.nxc"
3	26	127		mov __TextOutArgs.Text, __strbufsetThreshold
3	25	129	#line 25 "C:\Github\NXC_Source\Scanner2.nxc"
3	26	129		syscall 13, __TextOutArgs
3	25	132	#line 25 "C:\Github\NXC_Source\Scanner2.nxc"
3	25	132	#line 25 "C:\Github\NXC_Source\Scanner2.nxc"
3	25	132	#line 25 "C:\Github\NXC_Source\Scanner2.nxc"
3	26	132	#line 26 "C:\Github\NXC_Source\Scanner2.nxc"
3	27	132		set __signed_stack_001setThreshold, 34
3	26	135	#line 26 "C:\Github\NXC_Source\Scanner2.nxc"
3	26	135	#line 26 "C:\Github\NXC_Source\Scanner2.nxc"
3	27	135		set __signed_stack_002setThreshold, 32
3	26	138	#line 26 "C:\Github\NXC_Source\Scanner2.nxc"
3	26	138	#line 26 "C:\Github\NXC_Source\Scanner2.nxc"
3	27	138		strcat __strbufsetThreshold, __constStr0012
3	26	142	#line 26 "C:\Github\NXC_Source\Scanner2.nxc"
3	27	142		set __D0setThreshold, 0
3	26	145	#line 26 "C:\Github\NXC_Source\Scanner2.nxc"
3	26	145	#line 26 "C:\Github\NXC_Source\Scanner2.nxc"
3	27	145		mov __TextOutArgs.Location.X, __signed_stack_001setThreshold
3	26	147	#line 26 "C:\Github\NXC_Source\Scanner2.nxc"
3	27	147		mov __TextOutArgs.Location.Y, __signed_stack_002setThreshold
3	26	149	#line 26 "C:\Github\NXC_Source\Scanner2.nxc"
3	27	149		mov __TextOutArgs.Options, __D0setThreshold
3	26	151	#line 26 "C:\Github\NXC_Source\Scanner2.nxc"
3	27	151		mov __TextOutArgs.Text, __strbufsetThreshold
3	26	153	#line 26 "C:\Github\NXC_Source\Scanner2.nxc"
3	27	153		syscall 13, __TextOutArgs
3	26	156	#line 26 "C:\Github\NXC_Source\Scanner2.nxc"
3	26	156	#line 26 "C:\Github\NXC_Source\Scanner2.nxc"
3	26	156	#line 26 "C:\Github\NXC_Source\Scanner2.nxc"
3	27	156	#line 27 "C:\Github\NXC_Source\Scanner2.nxc"
3	28	156		set __signed_stack_001setThreshold, 10
3	27	159	#line 27 "C:\Github\NXC_Source\Scanner2.nxc"
3	27	159	#line 27 "C:\Github\NXC_Source\Scanner2.nxc"
3	28	159		set __signed_stack_002setThreshold, 20
3	27	162	#line 27 "C:\Github\NXC_Source\Scanner2.nxc"
3	27	162	#line 27 "C:\Github\NXC_Source\Scanner2.nxc"
3	28	162		strcat __strbufsetThreshold, __constStr0013
3	27	166	#line 27 "C:\Github\NXC_Source\Scanner2.nxc"
3	28	166		set __D0setThreshold, 0
3	27	169	#line 27 "C:\Github\NXC_Source\Scanner2.nxc"
3	27	169	#line 27 "C:\Github\NXC_Source\Scanner2.nxc"
3	28	169		mov __TextOutArgs.Location.X, __signed_stack_001setThreshold
3	27	171	#line 27 "C:\Github\NXC_Source\Scanner2.nxc"
3	28	171		mov __TextOutArgs.Location.Y, __signed_stack_002setThreshold
3	27	173	#line 27 "C:\Github\NXC_Source\Scanner2.nxc"
3	28	173		mov __TextOutArgs.Options, __D0setThreshold
3	27	175	#line 27 "C:\Github\NXC_Source\Scanner2.nxc"
3	28	175		mov __TextOutArgs.Text, __strbufsetThreshold
3	27	177	#line 27 "C:\Github\NXC_Source\Scanner2.nxc"
3	28	177		syscall 13, __TextOutArgs
3	27	180	#line 27 "C:\Github\NXC_Source\Scanner2.nxc"
3	27	180	#line 27 "C:\Github\NXC_Source\Scanner2.nxc"
3	27	180	#line 27 "C:\Github\NXC_Source\Scanner2.nxc"
3	28	180	#line 28 "C:\Github\NXC_Source\Scanner2.nxc"
3	29	180		set __signed_stack_001setThreshold, 75
3	28	183	#line 28 "C:\Github\NXC_Source\Scanner2.nxc"
3	28	183	#line 28 "C:\Github\NXC_Source\Scanner2.nxc"
3	29	183		set __signed_stack_002setThreshold, 15
3	28	186	#line 28 "C:\Github\NXC_Source\Scanner2.nxc"
3	28	186	#line 28 "C:\Github\NXC_Source\Scanner2.nxc"
3	29	186		set __signed_stack_003setThreshold, 90
3	28	189	#line 28 "C:\Github\NXC_Source\Scanner2.nxc"
3	28	189	#line 28 "C:\Github\NXC_Source\Scanner2.nxc"
3	29	189		set __signed_stack_004setThreshold, 30
3	28	192	#line 28 "C:\Github\NXC_Source\Scanner2.nxc"
3	28	192	#line 28 "C:\Github\NXC_Source\Scanner2.nxc"
3	29	192		set __D0setThreshold, 0
3	28	195	#line 28 "C:\Github\NXC_Source\Scanner2.nxc"
3	28	195	#line 28 "C:\Github\NXC_Source\Scanner2.nxc"
3	29	195		mov __LineOutArgs.StartLoc.X, __signed_stack_001setThreshold
3	28	197	#line 28 "C:\Github\NXC_Source\Scanner2.nxc"
3	29	197		mov __LineOutArgs.StartLoc.Y, __signed_stack_002setThreshold
3	28	199	#line 28 "C:\Github\NXC_Source\Scanner2.nxc"
3	29	199		mov __LineOutArgs.EndLoc.X, __signed_stack_003setThreshold
3	28	201	#line 28 "C:\Github\NXC_Source\Scanner2.nxc"
3	29	201		mov __LineOutArgs.EndLoc.Y, __signed_stack_004setThreshold
3	28	203	#line 28 "C:\Github\NXC_Source\Scanner2.nxc"
3	29	203		mov __LineOutArgs.Options, __D0setThreshold
3	28	205	#line 28 "C:\Github\NXC_Source\Scanner2.nxc"
3	29	205		syscall 15, __LineOutArgs
3	28	208	#line 28 "C:\Github\NXC_Source\Scanner2.nxc"
3	28	208	#line 28 "C:\Github\NXC_Source\Scanner2.nxc"
3	28	208	#line 28 "C:\Github\NXC_Source\Scanner2.nxc"
3	29	208	#line 29 "C:\Github\NXC_Source\Scanner2.nxc"
3	30	208		set __signed_stack_001setThreshold, 10
3	29	211	#line 29 "C:\Github\NXC_Source\Scanner2.nxc"
3	29	211	#line 29 "C:\Github\NXC_Source\Scanner2.nxc"
3	30	211		set __signed_stack_002setThreshold, 30
3	29	214	#line 29 "C:\Github\NXC_Source\Scanner2.nxc"
3	29	214	#line 29 "C:\Github\NXC_Source\Scanner2.nxc"
3	30	214		set __signed_stack_003setThreshold, 90
3	29	217	#line 29 "C:\Github\NXC_Source\Scanner2.nxc"
3	29	217	#line 29 "C:\Github\NXC_Source\Scanner2.nxc"
3	30	217		set __signed_stack_004setThreshold, 30
3	29	220	#line 29 "C:\Github\NXC_Source\Scanner2.nxc"
3	29	220	#line 29 "C:\Github\NXC_Source\Scanner2.nxc"
3	30	220		set __D0setThreshold, 0
3	29	223	#line 29 "C:\Github\NXC_Source\Scanner2.nxc"
3	29	223	#line 29 "C:\Github\NXC_Source\Scanner2.nxc"
3	30	223		mov __LineOutArgs.StartLoc.X, __signed_stack_001setThreshold
3	29	225	#line 29 "C:\Github\NXC_Source\Scanner2.nxc"
3	30	225		mov __LineOutArgs.StartLoc.Y, __signed_stack_002setThreshold
3	29	227	#line 29 "C:\Github\NXC_Source\Scanner2.nxc"
3	30	227		mov __LineOutArgs.EndLoc.X, __signed_stack_003setThreshold
3	29	229	#line 29 "C:\Github\NXC_Source\Scanner2.nxc"
3	30	229		mov __LineOutArgs.EndLoc.Y, __signed_stack_004setThreshold
3	29	231	#line 29 "C:\Github\NXC_Source\Scanner2.nxc"
3	30	231		mov __LineOutArgs.Options, __D0setThreshold
3	29	233	#line 29 "C:\Github\NXC_Source\Scanner2.nxc"
3	30	233		syscall 15, __LineOutArgs
3	29	236	#line 29 "C:\Github\NXC_Source\Scanner2.nxc"
3	29	236	#line 29 "C:\Github\NXC_Source\Scanner2.nxc"
3	29	236	#line 29 "C:\Github\NXC_Source\Scanner2.nxc"
3	30	236	#line 30 "C:\Github\NXC_Source\Scanner2.nxc"
3	31	236		set __signed_stack_001setThreshold, 75
3	30	239	#line 30 "C:\Github\NXC_Source\Scanner2.nxc"
3	30	239	#line 30 "C:\Github\NXC_Source\Scanner2.nxc"
3	31	239		set __signed_stack_002setThreshold, 45
3	30	242	#line 30 "C:\Github\NXC_Source\Scanner2.nxc"
3	30	242	#line 30 "C:\Github\NXC_Source\Scanner2.nxc"
3	31	242		set __signed_stack_003setThreshold, 90
3	30	245	#line 30 "C:\Github\NXC_Source\Scanner2.nxc"
3	30	245	#line 30 "C:\Github\NXC_Source\Scanner2.nxc"
3	31	245		set __signed_stack_004setThreshold, 30
3	30	248	#line 30 "C:\Github\NXC_Source\Scanner2.nxc"
3	30	248	#line 30 "C:\Github\NXC_Source\Scanner2.nxc"
3	31	248		set __D0setThreshold, 0
3	30	251	#line 30 "C:\Github\NXC_Source\Scanner2.nxc"
3	30	251	#line 30 "C:\Github\NXC_Source\Scanner2.nxc"
3	31	251		mov __LineOutArgs.StartLoc.X, __signed_stack_001setThreshold
3	30	253	#line 30 "C:\Github\NXC_Source\Scanner2.nxc"
3	31	253		mov __LineOutArgs.StartLoc.Y, __signed_stack_002setThreshold
3	30	255	#line 30 "C:\Github\NXC_Source\Scanner2.nxc"
3	31	255		mov __LineOutArgs.EndLoc.X, __signed_stack_003setThreshold
3	30	257	#line 30 "C:\Github\NXC_Source\Scanner2.nxc"
3	31	257		mov __LineOutArgs.EndLoc.Y, __signed_stack_004setThreshold
3	30	259	#line 30 "C:\Github\NXC_Source\Scanner2.nxc"
3	31	259		mov __LineOutArgs.Options, __D0setThreshold
3	30	261	#line 30 "C:\Github\NXC_Source\Scanner2.nxc"
3	31	261		syscall 15, __LineOutArgs
3	30	264	#line 30 "C:\Github\NXC_Source\Scanner2.nxc"
3	30	264	#line 30 "C:\Github\NXC_Source\Scanner2.nxc"
3	30	264	#line 30 "C:\Github\NXC_Source\Scanner2.nxc"
3	31	264	#line 31 "C:\Github\NXC_Source\Scanner2.nxc"
3	32	264		set __signed_stack_001setThreshold, 0
3	31	267	#line 31 "C:\Github\NXC_Source\Scanner2.nxc"
3	31	267	#line 31 "C:\Github\NXC_Source\Scanner2.nxc"
3	32	267		mov __D0setThreshold, __constVal0
3	32	269	#line 32 "C:\Github\NXC_Source\Scanner2.nxc"
3	33	269		acquire __RBtnMutex
3	32	270	#line 32 "C:\Github\NXC_Source\Scanner2.nxc"
3	33	270		mov __RBtnArgs.Index, __signed_stack_001setThreshold
3	32	272	#line 32 "C:\Github\NXC_Source\Scanner2.nxc"
3	33	272		mov __RBtnArgs.Reset, __D0setThreshold
3	32	274	#line 32 "C:\Github\NXC_Source\Scanner2.nxc"
3	33	274		syscall 20, __RBtnArgs
3	32	277	#line 32 "C:\Github\NXC_Source\Scanner2.nxc"
3	33	277		mov __D0setThreshold, __RBtnArgs.Pressed
3	32	279	#line 32 "C:\Github\NXC_Source\Scanner2.nxc"
3	33	279		release __RBtnMutex
3	32	280	#line 32 "C:\Github\NXC_Source\Scanner2.nxc"
3	33	280		tst 5, __D0setThreshold, __D0setThreshold
3	32	283	#line 32 "C:\Github\NXC_Source\Scanner2.nxc"
3	33	283		brtst 4, __ASM_Label_758, __D0setThreshold
3	32	286	#line 32 "C:\Github\NXC_Source\Scanner2.nxc"
3	33	286		set btnExitPressed, 2
3	32	289	#line 32 "C:\Github\NXC_Source\Scanner2.nxc"
3	32	289	#line 32 "C:\Github\NXC_Source\Scanner2.nxc"
3	34	289	#line 34 "C:\Github\NXC_Source\Scanner2.nxc"
3	34	289	#line 34 "C:\Github\NXC_Source\Scanner2.nxc"
3	35	289		jmp __ASM_Label_680
3	34	291	#line 34 "C:\Github\NXC_Source\Scanner2.nxc"
3	6896	291	#line 6896 "NXCDefs.h"
3	6897	291	#pragma macro 6
3	6897	291		acquire __PointOutMutex
3	6897	292		mov __PointOutArgs.Location.X, __constVal200
3	6897	294		mov __PointOutArgs.Location.Y, __constVal200
3	6897	296		mov __PointOutArgs.Options, __constVal1
3	6897	298		syscall 14, __PointOutArgs
3	6897	301		release __PointOutMutex
3	7539	302	#line 7539 "NXCDefs.h"
3	6896	302	#line 6896 "NXCDefs.h"
3	34	302	#line 34 "C:\Github\NXC_Source\Scanner2.nxc"
3	35	302	#line 35 "C:\Github\NXC_Source\Scanner2.nxc"
3	36	302		mov __DU0setThreshold, __setThreshold_7qG2_INthreshold_7qG2_000
3	35	304	#line 35 "C:\Github\NXC_Source\Scanner2.nxc"
3	35	304	#line 35 "C:\Github\NXC_Source\Scanner2.nxc"
3	36	304		subret __setThreshold_return
3	35	306	#line 35 "C:\Github\NXC_Source\Scanner2.nxc"
3	38	306	#line 38 "C:\Github\NXC_Source\Scanner2.nxc"
3	39	306		subret __setThreshold_return
4	60	0	#line 60 "C:\Github\NXC_Source\Scanner2.nxc"
4	61	0		getin __midScan_7qG2_light_7qG2_000, __constVal2, 4
4	60	4	#line 60 "C:\Github\NXC_Source\Scanner2.nxc"
4	63	4	#line 63 "C:\Github\NXC_Source\Scanner2.nxc"
4	64	4		mov __signed_stack_001midScan, __midScan_7qG2_INx_7qG2_000
4	63	6	#line 63 "C:\Github\NXC_Source\Scanner2.nxc"
4	63	6	#line 63 "C:\Github\NXC_Source\Scanner2.nxc"
4	64	6		mov __signed_stack_002midScan, __midScan_7qG2_INy_7qG2_000
4	63	8	#line 63 "C:\Github\NXC_Source\Scanner2.nxc"
4	63	8	#line 63 "C:\Github\NXC_Source\Scanner2.nxc"
4	64	8		mov __unsigned_stack_003midScan, __midScan_7qG2_light_7qG2_000
4	63	10	#line 63 "C:\Github\NXC_Source\Scanner2.nxc"
4	63	10	#line 63 "C:\Github\NXC_Source\Scanner2.nxc"
4	64	10		mov __D0midScan, __midScan_7qG2_INthreshold_7qG2_000
4	63	12	#line 63 "C:\Github\NXC_Source\Scanner2.nxc"
4	64	12		cmp 1, __D0midScan, __unsigned_stack_003midScan, __D0midScan
4	63	16	#line 63 "C:\Github\NXC_Source\Scanner2.nxc"
4	64	16		mov __signed_stack_003midScan, __D0midScan
4	63	18	#line 63 "C:\Github\NXC_Source\Scanner2.nxc"
4	64	18		set __D0midScan, 4
4	63	21	#line 63 "C:\Github\NXC_Source\Scanner2.nxc"
4	64	21		mul __D0midScan, __signed_stack_003midScan, __D0midScan
4	63	25	#line 63 "C:\Github\NXC_Source\Scanner2.nxc"
4	64	25		acquire __PointOutMutex
4	63	26	#line 63 "C:\Github\NXC_Source\Scanner2.nxc"
4	64	26		mov __PointOutArgs.Location.X, __signed_stack_001midScan
4	63	28	#line 63 "C:\Github\NXC_Source\Scanner2.nxc"
4	64	28		mov __PointOutArgs.Location.Y, __signed_stack_002midScan
4	63	30	#line 63 "C:\Github\NXC_Source\Scanner2.nxc"
4	64	30		mov __PointOutArgs.Options, __D0midScan
4	63	32	#line 63 "C:\Github\NXC_Source\Scanner2.nxc"
4	64	32		syscall 14, __PointOutArgs
4	63	35	#line 63 "C:\Github\NXC_Source\Scanner2.nxc"
4	64	35		mov __D0midScan, __PointOutArgs.Result
4	63	37	#line 63 "C:\Github\NXC_Source\Scanner2.nxc"
4	64	37		release __PointOutMutex
4	63	38	#line 63 "C:\Github\NXC_Source\Scanner2.nxc"
4	64	38	#line 64 "C:\Github\NXC_Source\Scanner2.nxc"
4	65	38		set __Wait_7qG2_ms_7qG2_000_inline_midScan, 19
4	64	41	#line 64 "C:\Github\NXC_Source\Scanner2.nxc"
4	8771	41	#line 8771 "NXCDefs.h"
4	8772	41		waitv __Wait_7qG2_ms_7qG2_000_inline_midScan
4	8771	43	#line 8771 "NXCDefs.h"
4	64	43	#line 64 "C:\Github\NXC_Source\Scanner2.nxc"
4	65	43	#line 65 "C:\Github\NXC_Source\Scanner2.nxc"
4	66	43		set __signed_stack_001midScan, 0
4	65	46	#line 65 "C:\Github\NXC_Source\Scanner2.nxc"
4	65	46	#line 65 "C:\Github\NXC_Source\Scanner2.nxc"
4	66	46		mov __D0midScan, __constVal0
4	66	48	#line 66 "C:\Github\NXC_Source\Scanner2.nxc"
4	67	48		acquire __RBtnMutex
4	66	49	#line 66 "C:\Github\NXC_Source\Scanner2.nxc"
4	67	49		mov __RBtnArgs.Index, __signed_stack_001midScan
4	66	51	#line 66 "C:\Github\NXC_Source\Scanner2.nxc"
4	67	51		mov __RBtnArgs.Reset, __D0midScan
4	66	53	#line 66 "C:\Github\NXC_Source\Scanner2.nxc"
4	67	53		syscall 20, __RBtnArgs
4	66	56	#line 66 "C:\Github\NXC_Source\Scanner2.nxc"
4	67	56		mov __D0midScan, __RBtnArgs.Pressed
4	66	58	#line 66 "C:\Github\NXC_Source\Scanner2.nxc"
4	67	58		release __RBtnMutex
4	66	59	#line 66 "C:\Github\NXC_Source\Scanner2.nxc"
4	67	59		tst 5, __D0midScan, __D0midScan
4	66	62	#line 66 "C:\Github\NXC_Source\Scanner2.nxc"
4	67	62		brtst 4, __ASM_Label_805, __D0midScan
4	66	65	#line 66 "C:\Github\NXC_Source\Scanner2.nxc"
4	67	65		set btnExitPressed, 1
4	66	68	#line 66 "C:\Github\NXC_Source\Scanner2.nxc"
4	66	68	#line 66 "C:\Github\NXC_Source\Scanner2.nxc"
4	72	68	#line 72 "C:\Github\NXC_Source\Scanner2.nxc"
4	72	68	#line 72 "C:\Github\NXC_Source\Scanner2.nxc"
4	73	68		subret __midScan_return
5	77	0	#line 77 "C:\Github\NXC_Source\Scanner2.nxc"
5	78	0		set __D0scanLineFwd, 58
5	77	3	#line 77 "C:\Github\NXC_Source\Scanner2.nxc"
5	78	3	#pragma macro 7
5	78	3		setout __constVal0, 2, __D0scanLineFwd, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	7820	26	#line 7820 "C:\Github\NXC_Source\Scanner2.nxc"
5	77	26	#line 77 "C:\Github\NXC_Source\Scanner2.nxc"
5	79	26	#line 79 "C:\Github\NXC_Source\Scanner2.nxc"
5	80	26		set __scanLineFwd_7qG2_xPos_7qG2_001, 99
5	79	29	#line 79 "C:\Github\NXC_Source\Scanner2.nxc"
5	79	29	#line 79 "C:\Github\NXC_Source\Scanner2.nxc"
5	80	29		mov __signed_stack_001scanLineFwd, __scanLineFwd_7qG2_xPos_7qG2_001
5	79	31	#line 79 "C:\Github\NXC_Source\Scanner2.nxc"
5	79	31	#line 79 "C:\Github\NXC_Source\Scanner2.nxc"
5	80	31		set __D0scanLineFwd, 0
5	79	34	#line 79 "C:\Github\NXC_Source\Scanner2.nxc"
5	80	34		cmp 3, __D0scanLineFwd, __signed_stack_001scanLineFwd, __D0scanLineFwd
5	79	38	#line 79 "C:\Github\NXC_Source\Scanner2.nxc"
5	80	38		brtst 4, __ASM_Label_811, __D0scanLineFwd
5	79	41	#line 79 "C:\Github\NXC_Source\Scanner2.nxc"
5	80	41		jmp __ASM_Label_812
5	80	43	#line 80 "C:\Github\NXC_Source\Scanner2.nxc"
5	81	43		sub __scanLineFwd_7qG2_xPos_7qG2_001, __scanLineFwd_7qG2_xPos_7qG2_001, __constVal1
5	81	47	#line 81 "C:\Github\NXC_Source\Scanner2.nxc"
5	82	47		jmp __ASM_Label_810
5	81	49	#line 81 "C:\Github\NXC_Source\Scanner2.nxc"
5	82	49		mov __signed_stack_001scanLineFwd, __scanLineFwd_7qG2_xPos_7qG2_001
5	81	51	#line 81 "C:\Github\NXC_Source\Scanner2.nxc"
5	81	51	#line 81 "C:\Github\NXC_Source\Scanner2.nxc"
5	82	51		set __D0scanLineFwd, 9
5	81	54	#line 81 "C:\Github\NXC_Source\Scanner2.nxc"
5	82	54		add __signed_stack_001scanLineFwd, __signed_stack_001scanLineFwd, __D0scanLineFwd
5	81	58	#line 81 "C:\Github\NXC_Source\Scanner2.nxc"
5	81	58	#line 81 "C:\Github\NXC_Source\Scanner2.nxc"
5	81	58	#line 81 "C:\Github\NXC_Source\Scanner2.nxc"
5	82	58		mul __scanLineFwd_7qG2_tempX_7qG2_000, __signed_stack_001scanLineFwd, __constValf0P95
5	81	62	#line 81 "C:\Github\NXC_Source\Scanner2.nxc"
5	81	62	#line 81 "C:\Github\NXC_Source\Scanner2.nxc"
5	82	62	#line 82 "C:\Github\NXC_Source\Scanner2.nxc"
5	83	62		mov __midScan_7qG2_INx_7qG2_000, __scanLineFwd_7qG2_tempX_7qG2_000
5	82	64	#line 82 "C:\Github\NXC_Source\Scanner2.nxc"
5	82	64	#line 82 "C:\Github\NXC_Source\Scanner2.nxc"
5	83	64		mov __midScan_7qG2_INy_7qG2_000, __scanLineFwd_7qG2_drawY_7qG2_000
5	82	66	#line 82 "C:\Github\NXC_Source\Scanner2.nxc"
5	82	66	#line 82 "C:\Github\NXC_Source\Scanner2.nxc"
5	83	66		mov __midScan_7qG2_INthreshold_7qG2_000, __scanLineFwd_7qG2_INthreshold_7qG2_000
5	82	68	#line 82 "C:\Github\NXC_Source\Scanner2.nxc"
5	82	68	#line 82 "C:\Github\NXC_Source\Scanner2.nxc"
5	83	68		subcall midScan, __midScan_return
5	82	70	#line 82 "C:\Github\NXC_Source\Scanner2.nxc"
5	84	70	#line 84 "C:\Github\NXC_Source\Scanner2.nxc"
5	85	70		jmp __ASM_Label_813
5	84	72	#line 84 "C:\Github\NXC_Source\Scanner2.nxc"
5	84	72	#line 84 "C:\Github\NXC_Source\Scanner2.nxc"
5	85	72		mov __unsigned_stack_001scanLineFwd, btnExitPressed
5	84	74	#line 84 "C:\Github\NXC_Source\Scanner2.nxc"
5	84	74	#line 84 "C:\Github\NXC_Source\Scanner2.nxc"
5	85	74		set __D0scanLineFwd, 1
5	84	77	#line 84 "C:\Github\NXC_Source\Scanner2.nxc"
5	85	77		cmp 4, __D0scanLineFwd, __unsigned_stack_001scanLineFwd, __D0scanLineFwd
5	84	81	#line 84 "C:\Github\NXC_Source\Scanner2.nxc"
5	85	81		brtst 4, __ASM_Label_830, __D0scanLineFwd
5	84	84	#line 84 "C:\Github\NXC_Source\Scanner2.nxc"
5	85	84		set btnExitPressed, 2
5	84	87	#line 84 "C:\Github\NXC_Source\Scanner2.nxc"
5	84	87	#line 84 "C:\Github\NXC_Source\Scanner2.nxc"
5	85	87	#line 85 "C:\Github\NXC_Source\Scanner2.nxc"
5	85	87	#line 85 "C:\Github\NXC_Source\Scanner2.nxc"
5	86	87	#pragma macro 7
5	86	87		setout __constVal0, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	7929	110	#line 7929 "C:\Github\NXC_Source\Scanner2.nxc"
5	85	110	#line 85 "C:\Github\NXC_Source\Scanner2.nxc"
5	88	110	#line 88 "C:\Github\NXC_Source\Scanner2.nxc"
5	89	110		subret __scanLineFwd_return
6	93	0	#line 93 "C:\Github\NXC_Source\Scanner2.nxc"
6	94	0		set __D0scanLineRev, 58
6	93	3	#line 93 "C:\Github\NXC_Source\Scanner2.nxc"
6	94	3	#pragma macro 10
6	94	3		acquire __OnRevMutex
6	94	4		neg __OnRev_Tmp, __D0scanLineRev
6	94	7		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	94	30		release __OnRevMutex
6	7947	31	#line 7947 "C:\Github\NXC_Source\Scanner2.nxc"
6	93	31	#line 93 "C:\Github\NXC_Source\Scanner2.nxc"
6	94	31	#line 94 "C:\Github\NXC_Source\Scanner2.nxc"
6	95	31		set __scanLineRev_7qG2_xPos_7qG2_001, 0
6	94	34	#line 94 "C:\Github\NXC_Source\Scanner2.nxc"
6	94	34	#line 94 "C:\Github\NXC_Source\Scanner2.nxc"
6	95	34		mov __signed_stack_001scanLineRev, __scanLineRev_7qG2_xPos_7qG2_001
6	94	36	#line 94 "C:\Github\NXC_Source\Scanner2.nxc"
6	94	36	#line 94 "C:\Github\NXC_Source\Scanner2.nxc"
6	95	36		set __D0scanLineRev, 99
6	94	39	#line 94 "C:\Github\NXC_Source\Scanner2.nxc"
6	95	39		cmp 2, __D0scanLineRev, __signed_stack_001scanLineRev, __D0scanLineRev
6	94	43	#line 94 "C:\Github\NXC_Source\Scanner2.nxc"
6	95	43		brtst 4, __ASM_Label_836, __D0scanLineRev
6	94	46	#line 94 "C:\Github\NXC_Source\Scanner2.nxc"
6	95	46		jmp __ASM_Label_837
6	95	48	#line 95 "C:\Github\NXC_Source\Scanner2.nxc"
6	96	48		add __scanLineRev_7qG2_xPos_7qG2_001, __scanLineRev_7qG2_xPos_7qG2_001, __constVal1
6	95	52	#line 95 "C:\Github\NXC_Source\Scanner2.nxc"
6	96	52		jmp __ASM_Label_835
6	95	54	#line 95 "C:\Github\NXC_Source\Scanner2.nxc"
6	96	54		mov __midScan_7qG2_INx_7qG2_000, __scanLineRev_7qG2_xPos_7qG2_001
6	95	56	#line 95 "C:\Github\NXC_Source\Scanner2.nxc"
6	95	56	#line 95 "C:\Github\NXC_Source\Scanner2.nxc"
6	96	56		mov __midScan_7qG2_INy_7qG2_000, __scanLineRev_7qG2_drawY_7qG2_000
6	95	58	#line 95 "C:\Github\NXC_Source\Scanner2.nxc"
6	95	58	#line 95 "C:\Github\NXC_Source\Scanner2.nxc"
6	96	58		mov __midScan_7qG2_INthreshold_7qG2_000, __scanLineRev_7qG2_INthreshold_7qG2_000
6	95	60	#line 95 "C:\Github\NXC_Source\Scanner2.nxc"
6	95	60	#line 95 "C:\Github\NXC_Source\Scanner2.nxc"
6	96	60		subcall midScan, __midScan_return
6	95	62	#line 95 "C:\Github\NXC_Source\Scanner2.nxc"
6	95	62	#line 95 "C:\Github\NXC_Source\Scanner2.nxc"
6	96	62		jmp __ASM_Label_838
6	95	64	#line 95 "C:\Github\NXC_Source\Scanner2.nxc"
6	96	64	#line 96 "C:\Github\NXC_Source\Scanner2.nxc"
6	97	64	#pragma macro 7
6	97	64		setout __constVal0, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	8006	87	#line 8006 "C:\Github\NXC_Source\Scanner2.nxc"
6	96	87	#line 96 "C:\Github\NXC_Source\Scanner2.nxc"
6	99	87	#line 99 "C:\Github\NXC_Source\Scanner2.nxc"
6	100	87		subret __scanLineRev_return
7	104	0	#line 104 "C:\Github\NXC_Source\Scanner2.nxc"
7	105	0		set __signed_stack_001moveScanner, 3
7	104	3	#line 104 "C:\Github\NXC_Source\Scanner2.nxc"
7	104	3	#line 104 "C:\Github\NXC_Source\Scanner2.nxc"
7	105	3		mov __D0moveScanner, __constVal0
7	104	5	#line 104 "C:\Github\NXC_Source\Scanner2.nxc"
7	105	5		acquire __RBtnMutex
7	104	6	#line 104 "C:\Github\NXC_Source\Scanner2.nxc"
7	105	6		mov __RBtnArgs.Index, __signed_stack_001moveScanner
7	104	8	#line 104 "C:\Github\NXC_Source\Scanner2.nxc"
7	105	8		mov __RBtnArgs.Reset, __D0moveScanner
7	104	10	#line 104 "C:\Github\NXC_Source\Scanner2.nxc"
7	105	10		syscall 20, __RBtnArgs
7	104	13	#line 104 "C:\Github\NXC_Source\Scanner2.nxc"
7	105	13		mov __D0moveScanner, __RBtnArgs.Pressed
7	104	15	#line 104 "C:\Github\NXC_Source\Scanner2.nxc"
7	105	15		release __RBtnMutex
7	104	16	#line 104 "C:\Github\NXC_Source\Scanner2.nxc"
7	105	16		tst 5, __D0moveScanner, __D0moveScanner
7	104	19	#line 104 "C:\Github\NXC_Source\Scanner2.nxc"
7	105	19		brtst 4, __ASM_Label_850, __D0moveScanner
7	105	22	#line 105 "C:\Github\NXC_Source\Scanner2.nxc"
7	106	22		jmp __ASM_Label_849
7	105	24	#line 105 "C:\Github\NXC_Source\Scanner2.nxc"
7	105	24	#line 105 "C:\Github\NXC_Source\Scanner2.nxc"
7	106	24		set __D0moveScanner, 30
7	105	27	#line 105 "C:\Github\NXC_Source\Scanner2.nxc"
7	106	27	#pragma macro 10
7	106	27		acquire __OnRevMutex
7	106	28		neg __OnRev_Tmp, __D0moveScanner
7	106	31		setout __OUT_BC, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	106	54		release __OnRevMutex
7	8047	55	#line 8047 "C:\Github\NXC_Source\Scanner2.nxc"
7	105	55	#line 105 "C:\Github\NXC_Source\Scanner2.nxc"
7	106	55	#line 106 "C:\Github\NXC_Source\Scanner2.nxc"
7	107	55		set __Wait_7qG2_ms_7qG2_000_inline_moveScanner, 50
7	106	58	#line 106 "C:\Github\NXC_Source\Scanner2.nxc"
7	8771	58	#line 8771 "NXCDefs.h"
7	8772	58		waitv __Wait_7qG2_ms_7qG2_000_inline_moveScanner
7	8771	60	#line 8771 "NXCDefs.h"
7	106	60	#line 106 "C:\Github\NXC_Source\Scanner2.nxc"
7	107	60	#line 107 "C:\Github\NXC_Source\Scanner2.nxc"
7	108	60	#pragma macro 7
7	108	60		setout __OUT_BC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	8062	83	#line 8062 "C:\Github\NXC_Source\Scanner2.nxc"
7	107	83	#line 107 "C:\Github\NXC_Source\Scanner2.nxc"
7	108	83	#line 108 "C:\Github\NXC_Source\Scanner2.nxc"
7	109	83		set __signed_stack_001moveScanner, 3
7	108	86	#line 108 "C:\Github\NXC_Source\Scanner2.nxc"
7	108	86	#line 108 "C:\Github\NXC_Source\Scanner2.nxc"
7	109	86		mov __D0moveScanner, __constVal0
7	108	88	#line 108 "C:\Github\NXC_Source\Scanner2.nxc"
7	109	88		acquire __RBtnMutex
7	108	89	#line 108 "C:\Github\NXC_Source\Scanner2.nxc"
7	109	89		mov __RBtnArgs.Index, __signed_stack_001moveScanner
7	108	91	#line 108 "C:\Github\NXC_Source\Scanner2.nxc"
7	109	91		mov __RBtnArgs.Reset, __D0moveScanner
7	108	93	#line 108 "C:\Github\NXC_Source\Scanner2.nxc"
7	109	93		syscall 20, __RBtnArgs
7	108	96	#line 108 "C:\Github\NXC_Source\Scanner2.nxc"
7	109	96		mov __D0moveScanner, __RBtnArgs.Pressed
7	108	98	#line 108 "C:\Github\NXC_Source\Scanner2.nxc"
7	109	98		release __RBtnMutex
7	108	99	#line 108 "C:\Github\NXC_Source\Scanner2.nxc"
7	109	99		tst 5, __D0moveScanner, __D0moveScanner
7	108	102	#line 108 "C:\Github\NXC_Source\Scanner2.nxc"
7	109	102		brtst 4, __ASM_Label_860, __D0moveScanner
7	109	105	#line 109 "C:\Github\NXC_Source\Scanner2.nxc"
7	110	105		jmp __ASM_Label_859
7	109	107	#line 109 "C:\Github\NXC_Source\Scanner2.nxc"
7	109	107	#line 109 "C:\Github\NXC_Source\Scanner2.nxc"
7	110	107		set __signed_stack_001moveScanner, 0
7	109	110	#line 109 "C:\Github\NXC_Source\Scanner2.nxc"
7	109	110	#line 109 "C:\Github\NXC_Source\Scanner2.nxc"
7	110	110		mov __D0moveScanner, __constVal0
7	110	112	#line 110 "C:\Github\NXC_Source\Scanner2.nxc"
7	111	112		acquire __RBtnMutex
7	110	113	#line 110 "C:\Github\NXC_Source\Scanner2.nxc"
7	111	113		mov __RBtnArgs.Index, __signed_stack_001moveScanner
7	110	115	#line 110 "C:\Github\NXC_Source\Scanner2.nxc"
7	111	115		mov __RBtnArgs.Reset, __D0moveScanner
7	110	117	#line 110 "C:\Github\NXC_Source\Scanner2.nxc"
7	111	117		syscall 20, __RBtnArgs
7	110	120	#line 110 "C:\Github\NXC_Source\Scanner2.nxc"
7	111	120		mov __D0moveScanner, __RBtnArgs.Pressed
7	110	122	#line 110 "C:\Github\NXC_Source\Scanner2.nxc"
7	111	122		release __RBtnMutex
7	110	123	#line 110 "C:\Github\NXC_Source\Scanner2.nxc"
7	111	123		tst 5, __D0moveScanner, __D0moveScanner
7	110	126	#line 110 "C:\Github\NXC_Source\Scanner2.nxc"
7	111	126		brtst 4, __ASM_Label_869, __D0moveScanner
7	110	129	#line 110 "C:\Github\NXC_Source\Scanner2.nxc"
7	111	129		set btnExitPressed, 2
7	110	132	#line 110 "C:\Github\NXC_Source\Scanner2.nxc"
7	110	132	#line 110 "C:\Github\NXC_Source\Scanner2.nxc"
7	113	132	#line 113 "C:\Github\NXC_Source\Scanner2.nxc"
7	113	132	#line 113 "C:\Github\NXC_Source\Scanner2.nxc"
7	114	132		subret __moveScanner_return
8	138	0	#line 138 "C:\Github\NXC_Source\Scanner2.nxc"
8	139	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Github\NXC_Source\Scanner2.nxc
1	__ResetSensorSubroutine	309	NXTDefs.h
2	senseButton	322	C:\Github\NXC_Source\.\+Button+-.nxc
3	setThreshold	588	C:\Github\NXC_Source\Scanner2.nxc
4	midScan	896	C:\Github\NXC_Source\Scanner2.nxc
5	scanLineFwd	966	C:\Github\NXC_Source\Scanner2.nxc
6	scanLineRev	1078	C:\Github\NXC_Source\Scanner2.nxc
7	moveScanner	1167	C:\Github\NXC_Source\Scanner2.nxc
8	__initialize_global_data	1301	C:\Github\NXC_Source\Scanner2.nxc
