#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_003moveScanner	6	1	0	4	2
1	__signed_stack_002moveScanner	6	1	4	4	2
2	__signed_stack_001moveScanner	6	1	8	4	8
3	__signed_stack_001scanLineFwd	6	1	12	4	6
4	__unsigned_stack_001scanLineFwd	5	1	16	4	2
5	__signed_stack_003scanLineFwd	6	1	20	4	2
6	__signed_stack_002scanLineFwd	6	1	24	4	2
7	__unsigned_stack_001main	5	1	28	4	10
8	__D0setThreshold	6	1	32	4	34
9	__DU0senseButton	5	1	36	4	4
10	__D0senseButton	6	1	40	4	66
11	__DU0setThreshold	5	1	44	4	2
12	__signed_stack_001main	6	1	48	4	10
13	__DU0SetSensorLight_inline_main	5	1	52	4	5
14	__D0SetSensorLight_inline_main	6	1	56	4	2
15	__unsigned_stack_003scanLineFwd	5	1	60	4	2
16	__constVal786433	6	0	64	4	4
17	__unsigned_stack_001setThreshold	5	1	68	4	2
18	__signed_stack_004setThreshold	6	1	72	4	6
19	__Wait_7qG2_ms_7qG2_000_inline_scanLineFwd	5	1	76	4	2
20	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	80	4	2
21	__Wait_7qG2_ms_7qG2_000_inline_moveScanner	5	1	84	4	2
22	__Wait_7qG2_ms_7qG2_000_inline_scanLineRev	5	1	88	4	2
23	__signed_stack_003setThreshold	6	1	92	4	6
24	__signed_stack_003scanLineRev	6	1	96	4	2
25	__signed_stack_002scanLineRev	6	1	100	4	2
26	__signed_stack_001scanLineRev	6	1	104	4	6
27	__unsigned_stack_003scanLineRev	5	1	108	4	2
28	__signed_stack_002setThreshold	6	1	112	4	14
29	__signed_stack_001setThreshold	6	1	116	4	18
30	__signed_stack_001senseButton	6	1	120	4	20
31	__IOMWMutex	9	0	124	4	8
32	__SPTArgsMutex	9	0	128	4	2
33	__PointOutMutex	9	0	132	4	6
34	__RBtnMutex	9	0	136	4	30
35	__OnRevMutex	9	0	140	4	4
36	__D0moveScanner	6	1	144	4	23
37	__D0main	6	1	148	4	58
38	__D0scanLineFwd	6	1	152	4	25
39	__D0scanLineRev	6	1	156	4	21
40	__senseButton_7qG2_high_7qG2_000	4	1	160	2	5
41	__senseButton_7qG2_val_7qG2_000	4	1	162	2	14
42	__senseButton_7qG2_add_7qG2_000	4	1	164	2	3
43	__senseButton_7qG2_lu_7qG2_000	4	1	166	2	4
44	__scanLineFwd_7qG2_INthreshold_7qG2_000	4	1	168	2	2
45	__scanLineRev_7qG2_drawY_7qG2_000	4	1	170	2	2
46	__scanLineRev_7qG2_INthreshold_7qG2_000	4	1	172	2	2
47	__senseButton_7qG2_rd_7qG2_000	4	1	174	2	4
48	__setThreshold_7qG2_INthreshold_7qG2_000	4	1	176	2	5
49	__scanLineFwd_7qG2_drawY_7qG2_000	4	1	178	2	2
50	__constVal200	4	0	180	2	2
51	__main_7qG2_threshold_7qG2_000	1	1	182	1	5
52	__main_7qG2_yPos_7qG2_002	1	1	183	1	7
53	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	184	1	2
54	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main	1	1	185	1	2
55	btnExitPressed	1	1	186	1	9
56	__constVal40	2	0	187	1	4
57	__setThreshold_return	1	1	188	1	4
58	__SetSensorLight_7qG2_port_7qG2_000_inline_main	1	1	189	1	4
59	__scanLineFwd_7qG2_light_7qG2_000	1	1	190	1	2
60	__scanLineFwd_return	1	1	191	1	3
61	__constVal32	2	0	192	1	18
62	__scanLineFwd_7qG2_xPos_7qG2_001	2	1	193	1	5
63	__SetSensorLight_7qG2_bActive_7qG2_000_inline_main	1	1	194	1	2
64	__constVal96	2	0	195	1	6
65	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main	1	1	196	1	2
66	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	197	1	2
67	__constVal63	2	0	198	1	6
68	__ResetSensorPort	1	1	199	1	3
69	__ResetSensorTmp	1	1	200	1	2
70	__constVal3	2	0	201	1	6
71	__constVal4	2	0	202	1	2
72	__OnRev_Tmp	2	1	203	1	4
73	__moveScanner_return	1	1	204	1	3
74	____ResetSensorSubroutine_return	1	1	205	1	3
75	__scanLineRev_7qG2_xPos_7qG2_001	2	1	206	1	5
76	__constVal0	2	1	207	1	40
77	__senseButton_return	1	1	208	1	4
78	__senseButton_7qG2_cut_7qG2_000	1	1	209	1	2
79	__constVal1	2	0	210	1	8
80	____initialize_global_data_return	1	1	211	1	3
81	__senseButton_7qG2_lr_ud_7qG2_000	1	1	212	1	2
82	__constVal2	2	0	213	1	2
83	__scanLineRev_return	1	1	214	1	3
84	__scanLineRev_7qG2_light_7qG2_000	1	1	215	1	2
85	__TextOutArgs	8	0	4	16	20
86	__TextOutArgs.Result	2	1	216	1	20
87	__TextOutArgs.Location	8	0	2	4	20
88	__TextOutArgs.Location.X	4	1	220	2	20
89	__TextOutArgs.Location.Y	4	1	222	2	20
90	__TextOutArgs.Text	7	0	224	4	20
91	__TextOutArgs.Text.Text_type	1	0	0	1	0
92	__TextOutArgs.Options	5	1	228	4	20
93	__PointOutArgs	8	0	3	12	14
94	__PointOutArgs.Result	2	1	232	1	14
95	__PointOutArgs.Location	8	0	2	4	14
96	__PointOutArgs.Location.X	4	1	236	2	14
97	__PointOutArgs.Location.Y	4	1	238	2	14
98	__PointOutArgs.Options	5	1	240	4	14
99	__LineOutArgs	8	0	4	16	18
100	__LineOutArgs.Result	2	1	244	1	18
101	__LineOutArgs.StartLoc	8	0	2	4	18
102	__LineOutArgs.StartLoc.X	4	1	248	2	18
103	__LineOutArgs.StartLoc.Y	4	1	250	2	18
104	__LineOutArgs.EndLoc	8	0	2	4	18
105	__LineOutArgs.EndLoc.X	4	1	252	2	18
106	__LineOutArgs.EndLoc.Y	4	1	254	2	18
107	__LineOutArgs.Options	5	1	256	4	18
108	__RBtnArgs	8	0	5	8	60
109	__RBtnArgs.Result	2	1	260	1	60
110	__RBtnArgs.Index	1	1	261	1	60
111	__RBtnArgs.Pressed	1	1	262	1	60
112	__RBtnArgs.Count	1	1	263	1	60
113	__RBtnArgs.Reset	1	1	264	1	60
114	__SPTArgs	8	0	5	8	6
115	__SPTArgs.Result	2	1	268	1	6
116	__SPTArgs.Frequency	3	1	270	2	6
117	__SPTArgs.Duration	3	1	272	2	6
118	__SPTArgs.Loop	1	1	274	1	6
119	__SPTArgs.Volume	1	1	275	1	6
120	__IOMWBIArgs	8	0	4	16	16
121	__IOMWBIArgs.Result	2	1	276	1	16
122	__IOMWBIArgs.ModuleID	5	1	280	4	16
123	__IOMWBIArgs.Offset	3	1	284	2	16
124	__IOMWBIArgs.Buffer	7	0	286	4	16
125	__IOMWBIArgs.Buffer.Buffer_type	1	0	0	1	0
126	__OUT_BC	7	0	288	4	2
127	__OUT_BC.__OUT_BC_type	1	0	0	1	0
128	__constStr0011	7	0	290	4	1
129	__constStr0011.__constStr0011_type	1	1	0	1	0
130	__constStr0012	7	0	292	4	1
131	__constStr0012.__constStr0012_type	1	1	0	1	0
132	__constStr0010	7	0	294	4	1
133	__constStr0010.__constStr0010_type	1	1	0	1	0
134	__IOMWFlattenBuf	7	0	296	4	8
135	__IOMWFlattenBuf.__IOMWFlattenBuf_type	1	0	0	1	0
136	__constStr0009	7	0	298	4	1
137	__constStr0009.__constStr0009_type	1	1	0	1	0
138	__constStr0013	7	0	300	4	1
139	__constStr0013.__constStr0013_type	1	1	0	1	0
140	__strretvalsetThreshold	7	0	302	4	4
141	__strretvalsetThreshold.__strretvalsetThreshold_type	1	0	0	1	0
142	__strbufsetThreshold	7	0	304	4	14
143	__strbufsetThreshold.__strbufsetThreshold_type	1	0	0	1	0
144	__ArrHelper__setThreshold_244_2	7	0	306	4	2
145	__ArrHelper__setThreshold_244_2.__ArrHelper__setThreshold_244_2_type	1	0	0	1	0
146	__ArrHelper__setThreshold_244_0	7	0	308	4	2
147	__ArrHelper__setThreshold_244_0.__ArrHelper__setThreshold_244_0_type	1	0	0	1	0
148	__ArrHelper__setThreshold_244_1	7	0	310	4	2
149	__ArrHelper__setThreshold_244_1.__ArrHelper__setThreshold_244_1_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	99	0	#line 99 "C:\Github\NXC_Source\Scanner2.nxc"
0	100	0	#pragma macro 7
0	99	0	#line 99 "C:\Github\NXC_Source\Scanner2.nxc"
0	99	0		subcall __initialize_global_data, ____initialize_global_data_return
0	99	2	#line 99 "C:\Github\NXC_Source\Scanner2.nxc"
0	100	2	#line 100 "C:\Github\NXC_Source\Scanner2.nxc"
0	100	2		set __D0main, 1
0	101	5	#line 101 "C:\Github\NXC_Source\Scanner2.nxc"
0	102	5		tst 5, __D0main, __D0main
0	101	8	#line 101 "C:\Github\NXC_Source\Scanner2.nxc"
0	102	8		brtst 4, __ASM_Label_891, __D0main
0	101	11	#line 101 "C:\Github\NXC_Source\Scanner2.nxc"
0	102	11	#pragma macro 8
0	102	11		acquire __IOMWMutex
0	102	12		mov __IOMWBIArgs.ModuleID, __constVal786433
0	102	14		mov __IOMWBIArgs.Offset, __constVal40
0	102	16		flatten __IOMWFlattenBuf, __constVal4
0	102	19		strtoarr __IOMWBIArgs.Buffer, __IOMWFlattenBuf
0	102	22		syscall 79, __IOMWBIArgs
0	102	25		release __IOMWMutex
0	8237	26	#line 8237 "C:\Github\NXC_Source\Scanner2.nxc"
0	102	26	#line 102 "C:\Github\NXC_Source\Scanner2.nxc"
0	103	26	#line 103 "C:\Github\NXC_Source\Scanner2.nxc"
0	104	26		jmp __ASM_Label_892
0	103	28	#line 103 "C:\Github\NXC_Source\Scanner2.nxc"
0	104	28	#pragma macro 8
0	104	28		acquire __IOMWMutex
0	104	29		mov __IOMWBIArgs.ModuleID, __constVal786433
0	104	31		mov __IOMWBIArgs.Offset, __constVal40
0	104	33		flatten __IOMWFlattenBuf, __constVal1
0	104	36		strtoarr __IOMWBIArgs.Buffer, __IOMWFlattenBuf
0	104	39		syscall 79, __IOMWBIArgs
0	104	42		release __IOMWMutex
0	8243	43	#line 8243 "C:\Github\NXC_Source\Scanner2.nxc"
0	104	43	#line 104 "C:\Github\NXC_Source\Scanner2.nxc"
0	105	43	#line 105 "C:\Github\NXC_Source\Scanner2.nxc"
0	106	43	#line 106 "C:\Github\NXC_Source\Scanner2.nxc"
0	107	43		set __D0main, 0
0	98	46	#line 98 "C:\Github\NXC_Source\Scanner2.nxc"
0	98	46	#line 98 "C:\Github\NXC_Source\Scanner2.nxc"
0	98	46	#line 98 "C:\Github\NXC_Source\Scanner2.nxc"
0	99	46		tst 5, __D0main, __D0main
0	98	49	#line 98 "C:\Github\NXC_Source\Scanner2.nxc"
0	99	49		brtst 4, __ASM_Label_888, __D0main
0	98	52	#line 98 "C:\Github\NXC_Source\Scanner2.nxc"
0	99	52		jmp __ASM_Label_887
0	98	54	#line 98 "C:\Github\NXC_Source\Scanner2.nxc"
0	98	54	#line 98 "C:\Github\NXC_Source\Scanner2.nxc"
0	99	54	#line 99 "C:\Github\NXC_Source\Scanner2.nxc"
0	99	54	#line 99 "C:\Github\NXC_Source\Scanner2.nxc"
0	99	54	#line 99 "C:\Github\NXC_Source\Scanner2.nxc"
0	100	54		set __SetSensorLight_7qG2_port_7qG2_000_inline_main, 2
0	99	57	#line 99 "C:\Github\NXC_Source\Scanner2.nxc"
0	99	57	#line 99 "C:\Github\NXC_Source\Scanner2.nxc"
0	100	57		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_main, __constVal1
0	4469	59	#line 4469 "NXCDefs.h"
0	4470	59		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4469	61	#line 4469 "NXCDefs.h"
0	4469	61	#line 4469 "NXCDefs.h"
0	4470	61		mov __DU0SetSensorLight_inline_main, __SetSensorLight_7qG2_bActive_7qG2_000_inline_main
0	4469	63	#line 4469 "NXCDefs.h"
0	4470	63		tst 5, __D0SetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	4469	66	#line 4469 "NXCDefs.h"
0	4470	66		brtst 4, __001__ASM_Label_4, __D0SetSensorLight_inline_main
0	4469	69	#line 4469 "NXCDefs.h"
0	4470	69		set __DU0SetSensorLight_inline_main, 5
0	4469	72	#line 4469 "NXCDefs.h"
0	4469	72	#line 4469 "NXCDefs.h"
0	4470	72		jmp __001__ASM_Label_5
0	4469	74	#line 4469 "NXCDefs.h"
0	4470	74		set __DU0SetSensorLight_inline_main, 6
0	4469	77	#line 4469 "NXCDefs.h"
0	4469	77	#line 4469 "NXCDefs.h"
0	4470	77		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	4403	79	#line 4403 "NXCDefs.h"
0	4404	79		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 0
0	4403	83	#line 4403 "NXCDefs.h"
0	4469	83	#line 4469 "NXCDefs.h"
0	4470	83	#line 4470 "NXCDefs.h"
0	4471	83		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4470	85	#line 4470 "NXCDefs.h"
0	4470	85	#line 4470 "NXCDefs.h"
0	4471	85		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, 128
0	4470	88	#line 4470 "NXCDefs.h"
0	4416	88	#line 4416 "NXCDefs.h"
0	4417	88		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 1
0	4416	92	#line 4416 "NXCDefs.h"
0	4470	92	#line 4470 "NXCDefs.h"
0	4471	92	#line 4471 "NXCDefs.h"
0	4471	92	#line 4471 "NXCDefs.h"
0	4434	92	#line 4434 "NXCDefs.h"
0	4435	92	#pragma macro 4
0	4435	92		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4435	94		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	8349	96	#line 8349 "NXCDefs.h"
0	4434	96	#line 4434 "NXCDefs.h"
0	4471	96	#line 4471 "NXCDefs.h"
0	99	96	#line 99 "C:\Github\NXC_Source\Scanner2.nxc"
0	101	96	#line 101 "C:\Github\NXC_Source\Scanner2.nxc"
0	102	96		set __main_7qG2_threshold_7qG2_000, 50
0	101	99	#line 101 "C:\Github\NXC_Source\Scanner2.nxc"
0	102	99	#line 102 "C:\Github\NXC_Source\Scanner2.nxc"
0	103	99		mov __unsigned_stack_001main, btnExitPressed
0	102	101	#line 102 "C:\Github\NXC_Source\Scanner2.nxc"
0	103	101	#line 103 "C:\Github\NXC_Source\Scanner2.nxc"
0	104	101		set __D0main, 2
0	103	104	#line 103 "C:\Github\NXC_Source\Scanner2.nxc"
0	104	104		cmp 5, __D0main, __unsigned_stack_001main, __D0main
0	104	108	#line 104 "C:\Github\NXC_Source\Scanner2.nxc"
0	105	108		brtst 4, __ASM_Label_900, __D0main
0	104	111	#line 104 "C:\Github\NXC_Source\Scanner2.nxc"
0	105	111		mov __setThreshold_7qG2_INthreshold_7qG2_000, __main_7qG2_threshold_7qG2_000
0	104	113	#line 104 "C:\Github\NXC_Source\Scanner2.nxc"
0	104	113	#line 104 "C:\Github\NXC_Source\Scanner2.nxc"
0	105	113		subcall setThreshold, __setThreshold_return
0	104	115	#line 104 "C:\Github\NXC_Source\Scanner2.nxc"
0	105	115		mov __main_7qG2_threshold_7qG2_000, __DU0setThreshold
0	104	117	#line 104 "C:\Github\NXC_Source\Scanner2.nxc"
0	104	117	#line 104 "C:\Github\NXC_Source\Scanner2.nxc"
0	105	117	#line 105 "C:\Github\NXC_Source\Scanner2.nxc"
0	106	117		set __main_7qG2_yPos_7qG2_002, 63
0	105	120	#line 105 "C:\Github\NXC_Source\Scanner2.nxc"
0	105	120	#line 105 "C:\Github\NXC_Source\Scanner2.nxc"
0	106	120		mov __unsigned_stack_001main, __main_7qG2_yPos_7qG2_002
0	105	122	#line 105 "C:\Github\NXC_Source\Scanner2.nxc"
0	105	122	#line 105 "C:\Github\NXC_Source\Scanner2.nxc"
0	106	122		set __D0main, 0
0	105	125	#line 105 "C:\Github\NXC_Source\Scanner2.nxc"
0	106	125		cmp 1, __D0main, __unsigned_stack_001main, __D0main
0	105	129	#line 105 "C:\Github\NXC_Source\Scanner2.nxc"
0	106	129		brtst 4, __ASM_Label_914, __D0main
0	105	132	#line 105 "C:\Github\NXC_Source\Scanner2.nxc"
0	106	132		mov __unsigned_stack_001main, btnExitPressed
0	105	134	#line 105 "C:\Github\NXC_Source\Scanner2.nxc"
0	105	134	#line 105 "C:\Github\NXC_Source\Scanner2.nxc"
0	106	134		set __D0main, 2
0	105	137	#line 105 "C:\Github\NXC_Source\Scanner2.nxc"
0	106	137		cmp 5, __D0main, __unsigned_stack_001main, __D0main
0	105	141	#line 105 "C:\Github\NXC_Source\Scanner2.nxc"
0	106	141		brtst 4, __ASM_Label_908, __D0main
0	105	144	#line 105 "C:\Github\NXC_Source\Scanner2.nxc"
0	106	144		jmp __ASM_Label_909
0	106	146	#line 106 "C:\Github\NXC_Source\Scanner2.nxc"
0	107	146		sub __main_7qG2_yPos_7qG2_002, __main_7qG2_yPos_7qG2_002, __constVal1
0	107	150	#line 107 "C:\Github\NXC_Source\Scanner2.nxc"
0	108	150		jmp __ASM_Label_907
0	107	152	#line 107 "C:\Github\NXC_Source\Scanner2.nxc"
0	108	152		mov __unsigned_stack_001main, __main_7qG2_yPos_7qG2_002
0	107	154	#line 107 "C:\Github\NXC_Source\Scanner2.nxc"
0	107	154	#line 107 "C:\Github\NXC_Source\Scanner2.nxc"
0	108	154		set __D0main, 2
0	107	157	#line 107 "C:\Github\NXC_Source\Scanner2.nxc"
0	108	157		mod __signed_stack_001main, __unsigned_stack_001main, __D0main
0	107	161	#line 107 "C:\Github\NXC_Source\Scanner2.nxc"
0	107	161	#line 107 "C:\Github\NXC_Source\Scanner2.nxc"
0	108	161		set __D0main, 0
0	107	164	#line 107 "C:\Github\NXC_Source\Scanner2.nxc"
0	108	164		cmp 4, __D0main, __signed_stack_001main, __D0main
0	107	168	#line 107 "C:\Github\NXC_Source\Scanner2.nxc"
0	108	168		brtst 4, __ASM_Label_919, __D0main
0	107	171	#line 107 "C:\Github\NXC_Source\Scanner2.nxc"
0	108	171		mov __scanLineFwd_7qG2_drawY_7qG2_000, __main_7qG2_yPos_7qG2_002
0	107	173	#line 107 "C:\Github\NXC_Source\Scanner2.nxc"
0	107	173	#line 107 "C:\Github\NXC_Source\Scanner2.nxc"
0	108	173		mov __scanLineFwd_7qG2_INthreshold_7qG2_000, __main_7qG2_threshold_7qG2_000
0	107	175	#line 107 "C:\Github\NXC_Source\Scanner2.nxc"
0	107	175	#line 107 "C:\Github\NXC_Source\Scanner2.nxc"
0	108	175		subcall scanLineFwd, __scanLineFwd_return
0	107	177	#line 107 "C:\Github\NXC_Source\Scanner2.nxc"
0	108	177	#line 108 "C:\Github\NXC_Source\Scanner2.nxc"
0	109	177		jmp __ASM_Label_924
0	108	179	#line 108 "C:\Github\NXC_Source\Scanner2.nxc"
0	109	179		mov __scanLineRev_7qG2_drawY_7qG2_000, __main_7qG2_yPos_7qG2_002
0	108	181	#line 108 "C:\Github\NXC_Source\Scanner2.nxc"
0	108	181	#line 108 "C:\Github\NXC_Source\Scanner2.nxc"
0	109	181		mov __scanLineRev_7qG2_INthreshold_7qG2_000, __main_7qG2_threshold_7qG2_000
0	108	183	#line 108 "C:\Github\NXC_Source\Scanner2.nxc"
0	108	183	#line 108 "C:\Github\NXC_Source\Scanner2.nxc"
0	109	183		subcall scanLineRev, __scanLineRev_return
0	108	185	#line 108 "C:\Github\NXC_Source\Scanner2.nxc"
0	108	185	#line 108 "C:\Github\NXC_Source\Scanner2.nxc"
0	109	185	#line 109 "C:\Github\NXC_Source\Scanner2.nxc"
0	110	185		mov __unsigned_stack_001main, btnExitPressed
0	109	187	#line 109 "C:\Github\NXC_Source\Scanner2.nxc"
0	109	187	#line 109 "C:\Github\NXC_Source\Scanner2.nxc"
0	110	187		set __D0main, 0
0	109	190	#line 109 "C:\Github\NXC_Source\Scanner2.nxc"
0	110	190		cmp 4, __D0main, __unsigned_stack_001main, __D0main
0	109	194	#line 109 "C:\Github\NXC_Source\Scanner2.nxc"
0	110	194		brtst 4, __ASM_Label_931, __D0main
0	109	197	#line 109 "C:\Github\NXC_Source\Scanner2.nxc"
0	110	197		subcall moveScanner, __moveScanner_return
0	109	199	#line 109 "C:\Github\NXC_Source\Scanner2.nxc"
0	111	199	#line 111 "C:\Github\NXC_Source\Scanner2.nxc"
0	111	199	#line 111 "C:\Github\NXC_Source\Scanner2.nxc"
0	112	199		jmp __ASM_Label_910
0	111	201	#line 111 "C:\Github\NXC_Source\Scanner2.nxc"
0	111	201	#line 111 "C:\Github\NXC_Source\Scanner2.nxc"
0	112	201		set __signed_stack_001main, 3
0	111	204	#line 111 "C:\Github\NXC_Source\Scanner2.nxc"
0	111	204	#line 111 "C:\Github\NXC_Source\Scanner2.nxc"
0	112	204		mov __D0main, __constVal0
0	111	206	#line 111 "C:\Github\NXC_Source\Scanner2.nxc"
0	112	206		acquire __RBtnMutex
0	111	207	#line 111 "C:\Github\NXC_Source\Scanner2.nxc"
0	112	207		mov __RBtnArgs.Index, __signed_stack_001main
0	111	209	#line 111 "C:\Github\NXC_Source\Scanner2.nxc"
0	112	209		mov __RBtnArgs.Reset, __D0main
0	111	211	#line 111 "C:\Github\NXC_Source\Scanner2.nxc"
0	112	211		syscall 20, __RBtnArgs
0	111	214	#line 111 "C:\Github\NXC_Source\Scanner2.nxc"
0	112	214		mov __D0main, __RBtnArgs.Pressed
0	111	216	#line 111 "C:\Github\NXC_Source\Scanner2.nxc"
0	112	216		release __RBtnMutex
0	111	217	#line 111 "C:\Github\NXC_Source\Scanner2.nxc"
0	112	217		tst 5, __D0main, __D0main
0	111	220	#line 111 "C:\Github\NXC_Source\Scanner2.nxc"
0	112	220		brtst 5, __ASM_Label_936, __D0main
0	111	223	#line 111 "C:\Github\NXC_Source\Scanner2.nxc"
0	112	223		set __signed_stack_001main, 0
0	111	226	#line 111 "C:\Github\NXC_Source\Scanner2.nxc"
0	111	226	#line 111 "C:\Github\NXC_Source\Scanner2.nxc"
0	112	226		mov __D0main, __constVal0
0	111	228	#line 111 "C:\Github\NXC_Source\Scanner2.nxc"
0	112	228		acquire __RBtnMutex
0	111	229	#line 111 "C:\Github\NXC_Source\Scanner2.nxc"
0	112	229		mov __RBtnArgs.Index, __signed_stack_001main
0	111	231	#line 111 "C:\Github\NXC_Source\Scanner2.nxc"
0	112	231		mov __RBtnArgs.Reset, __D0main
0	111	233	#line 111 "C:\Github\NXC_Source\Scanner2.nxc"
0	112	233		syscall 20, __RBtnArgs
0	111	236	#line 111 "C:\Github\NXC_Source\Scanner2.nxc"
0	112	236		mov __D0main, __RBtnArgs.Pressed
0	111	238	#line 111 "C:\Github\NXC_Source\Scanner2.nxc"
0	112	238		release __RBtnMutex
0	111	239	#line 111 "C:\Github\NXC_Source\Scanner2.nxc"
0	112	239		tst 5, __D0main, __D0main
0	111	242	#line 111 "C:\Github\NXC_Source\Scanner2.nxc"
0	112	242		not __D0main, __D0main
0	111	245	#line 111 "C:\Github\NXC_Source\Scanner2.nxc"
0	112	245		tst 5, __D0main, __D0main
0	111	248	#line 111 "C:\Github\NXC_Source\Scanner2.nxc"
0	112	248		brtst 4, __ASM_Label_933, __D0main
0	112	251	#line 112 "C:\Github\NXC_Source\Scanner2.nxc"
0	113	251		jmp __ASM_Label_932
0	112	253	#line 112 "C:\Github\NXC_Source\Scanner2.nxc"
0	112	253	#line 112 "C:\Github\NXC_Source\Scanner2.nxc"
0	113	253		set __signed_stack_001main, 3
0	112	256	#line 112 "C:\Github\NXC_Source\Scanner2.nxc"
0	112	256	#line 112 "C:\Github\NXC_Source\Scanner2.nxc"
0	113	256		mov __D0main, __constVal0
0	112	258	#line 112 "C:\Github\NXC_Source\Scanner2.nxc"
0	113	258		acquire __RBtnMutex
0	112	259	#line 112 "C:\Github\NXC_Source\Scanner2.nxc"
0	113	259		mov __RBtnArgs.Index, __signed_stack_001main
0	112	261	#line 112 "C:\Github\NXC_Source\Scanner2.nxc"
0	113	261		mov __RBtnArgs.Reset, __D0main
0	112	263	#line 112 "C:\Github\NXC_Source\Scanner2.nxc"
0	113	263		syscall 20, __RBtnArgs
0	112	266	#line 112 "C:\Github\NXC_Source\Scanner2.nxc"
0	113	266		mov __D0main, __RBtnArgs.Pressed
0	112	268	#line 112 "C:\Github\NXC_Source\Scanner2.nxc"
0	113	268		release __RBtnMutex
0	112	269	#line 112 "C:\Github\NXC_Source\Scanner2.nxc"
0	113	269		tst 5, __D0main, __D0main
0	112	272	#line 112 "C:\Github\NXC_Source\Scanner2.nxc"
0	113	272		brtst 5, __ASM_Label_945, __D0main
0	112	275	#line 112 "C:\Github\NXC_Source\Scanner2.nxc"
0	113	275		set __signed_stack_001main, 0
0	112	278	#line 112 "C:\Github\NXC_Source\Scanner2.nxc"
0	112	278	#line 112 "C:\Github\NXC_Source\Scanner2.nxc"
0	113	278		mov __D0main, __constVal0
0	112	280	#line 112 "C:\Github\NXC_Source\Scanner2.nxc"
0	113	280		acquire __RBtnMutex
0	112	281	#line 112 "C:\Github\NXC_Source\Scanner2.nxc"
0	113	281		mov __RBtnArgs.Index, __signed_stack_001main
0	112	283	#line 112 "C:\Github\NXC_Source\Scanner2.nxc"
0	113	283		mov __RBtnArgs.Reset, __D0main
0	112	285	#line 112 "C:\Github\NXC_Source\Scanner2.nxc"
0	113	285		syscall 20, __RBtnArgs
0	112	288	#line 112 "C:\Github\NXC_Source\Scanner2.nxc"
0	113	288		mov __D0main, __RBtnArgs.Pressed
0	112	290	#line 112 "C:\Github\NXC_Source\Scanner2.nxc"
0	113	290		release __RBtnMutex
0	112	291	#line 112 "C:\Github\NXC_Source\Scanner2.nxc"
0	113	291		tst 5, __D0main, __D0main
0	112	294	#line 112 "C:\Github\NXC_Source\Scanner2.nxc"
0	113	294		brtst 4, __ASM_Label_944, __D0main
0	113	297	#line 113 "C:\Github\NXC_Source\Scanner2.nxc"
0	114	297		jmp __ASM_Label_943
0	113	299	#line 113 "C:\Github\NXC_Source\Scanner2.nxc"
0	113	299	#line 113 "C:\Github\NXC_Source\Scanner2.nxc"
0	114	299		set __Wait_7qG2_ms_7qG2_000_inline_main, 100
0	113	302	#line 113 "C:\Github\NXC_Source\Scanner2.nxc"
0	8771	302	#line 8771 "NXCDefs.h"
0	8772	302		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8771	304	#line 8771 "NXCDefs.h"
0	113	304	#line 113 "C:\Github\NXC_Source\Scanner2.nxc"
0	117	304	#line 117 "C:\Github\NXC_Source\Scanner2.nxc"
0	118	304		jmp __ASM_Label_899
0	117	306	#line 117 "C:\Github\NXC_Source\Scanner2.nxc"
0	118	306		exit -1, -1
1	5699	0		setin __constVal1, __ResetSensorPort, 5
1	5701	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	5702	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	5703	11		subret ____ResetSensorSubroutine_return
2	4	0	#line 4 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	5	0		mov __DU0senseButton, __senseButton_7qG2_lr_ud_7qG2_000
2	4	2	#line 4 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	5	2		tst 5, __D0senseButton, __DU0senseButton
2	4	5	#line 4 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	5	5		brtst 4, __ASM_Label_606, __D0senseButton
2	4	8	#line 4 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	5	8		set __senseButton_7qG2_lu_7qG2_000, 2
2	4	11	#line 4 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	4	11	#line 4 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	4	11	#line 4 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	5	11		set __senseButton_7qG2_rd_7qG2_000, 1
2	4	14	#line 4 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	4	14	#line 4 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	6	14	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	7	14		jmp __ASM_Label_611
2	6	16	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	7	16		set __senseButton_7qG2_lu_7qG2_000, 3
2	6	19	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	6	19	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	6	19	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	7	19		set __senseButton_7qG2_rd_7qG2_000, 0
2	6	22	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	6	22	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	8	22	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	9	22	#pragma macro 7
2	9	22	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	9	22		set __D0senseButton, 1
2	10	25	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	10	25		tst 5, __D0senseButton, __D0senseButton
2	10	28	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	10	28		brtst 4, __ASM_Label_620, __D0senseButton
2	10	31	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	11	31	#pragma macro 8
2	11	31		acquire __IOMWMutex
2	11	32		mov __IOMWBIArgs.ModuleID, __constVal786433
2	11	34		mov __IOMWBIArgs.Offset, __constVal40
2	11	36		flatten __IOMWFlattenBuf, __constVal4
2	11	39		strtoarr __IOMWBIArgs.Buffer, __IOMWFlattenBuf
2	11	42		syscall 79, __IOMWBIArgs
2	11	45		release __IOMWMutex
2	6822	46	#line 6822 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	11	46	#line 11 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	12	46	#line 12 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	13	46		jmp __ASM_Label_621
2	12	48	#line 12 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	13	48	#pragma macro 8
2	13	48		acquire __IOMWMutex
2	13	49		mov __IOMWBIArgs.ModuleID, __constVal786433
2	13	51		mov __IOMWBIArgs.Offset, __constVal40
2	13	53		flatten __IOMWFlattenBuf, __constVal1
2	13	56		strtoarr __IOMWBIArgs.Buffer, __IOMWFlattenBuf
2	13	59		syscall 79, __IOMWBIArgs
2	13	62		release __IOMWMutex
2	6828	63	#line 6828 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	13	63	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	14	63	#line 14 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	15	63	#line 15 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	16	63		set __D0senseButton, 0
2	6	66	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	6	66	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	6	66	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	7	66		tst 5, __D0senseButton, __D0senseButton
2	6	69	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	7	69		brtst 4, __ASM_Label_617, __D0senseButton
2	6	72	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	7	72		jmp __ASM_Label_616
2	6	74	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	6	74	#line 6 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	7	74	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	7	74	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	7	74	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	7	74	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	8	74		mov __signed_stack_001senseButton, __senseButton_7qG2_lu_7qG2_000
2	7	76	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	7	76	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	8	76		mov __D0senseButton, __constVal0
2	7	78	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	8	78		acquire __RBtnMutex
2	7	79	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	8	79		mov __RBtnArgs.Index, __signed_stack_001senseButton
2	7	81	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	8	81		mov __RBtnArgs.Reset, __D0senseButton
2	7	83	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	8	83		syscall 20, __RBtnArgs
2	7	86	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	8	86		mov __D0senseButton, __RBtnArgs.Pressed
2	7	88	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	8	88		release __RBtnMutex
2	7	89	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	8	89		tst 5, __D0senseButton, __D0senseButton
2	7	92	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	8	92		brtst 4, __ASM_Label_628, __D0senseButton
2	7	95	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	7	95	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	8	95		sub __senseButton_7qG2_val_7qG2_000, __senseButton_7qG2_val_7qG2_000, __senseButton_7qG2_add_7qG2_000
2	7	99	#line 7 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	8	99	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	8	99	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	9	99		mov __signed_stack_001senseButton, __senseButton_7qG2_lu_7qG2_000
2	8	101	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	8	101	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	9	101		mov __D0senseButton, __constVal0
2	8	103	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	9	103		acquire __RBtnMutex
2	8	104	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	9	104		mov __RBtnArgs.Index, __signed_stack_001senseButton
2	8	106	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	9	106		mov __RBtnArgs.Reset, __D0senseButton
2	8	108	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	9	108		syscall 20, __RBtnArgs
2	8	111	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	9	111		mov __D0senseButton, __RBtnArgs.Pressed
2	8	113	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	9	113		release __RBtnMutex
2	8	114	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	9	114		mov __signed_stack_001senseButton, __D0senseButton
2	8	116	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	9	116		set __D0senseButton, 0
2	8	119	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	9	119		cmp 4, __D0senseButton, __signed_stack_001senseButton, __D0senseButton
2	8	123	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	9	123		not __D0senseButton, __D0senseButton
2	8	126	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	9	126		tst 5, __D0senseButton, __D0senseButton
2	8	129	#line 8 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	9	129		brtst 4, __ASM_Label_632, __D0senseButton
2	9	132	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	10	132		jmp __ASM_Label_631
2	9	134	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	9	134	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	10	134		mov __signed_stack_001senseButton, __senseButton_7qG2_rd_7qG2_000
2	9	136	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	9	136	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	10	136		mov __D0senseButton, __constVal0
2	9	138	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	10	138		acquire __RBtnMutex
2	9	139	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	10	139		mov __RBtnArgs.Index, __signed_stack_001senseButton
2	9	141	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	10	141		mov __RBtnArgs.Reset, __D0senseButton
2	9	143	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	10	143		syscall 20, __RBtnArgs
2	9	146	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	10	146		mov __D0senseButton, __RBtnArgs.Pressed
2	9	148	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	10	148		release __RBtnMutex
2	9	149	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	10	149		tst 5, __D0senseButton, __D0senseButton
2	9	152	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	10	152		brtst 4, __ASM_Label_643, __D0senseButton
2	9	155	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	9	155	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	10	155		add __senseButton_7qG2_val_7qG2_000, __senseButton_7qG2_val_7qG2_000, __senseButton_7qG2_add_7qG2_000
2	9	159	#line 9 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	10	159	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	10	159	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	11	159		mov __signed_stack_001senseButton, __senseButton_7qG2_rd_7qG2_000
2	10	161	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	10	161	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	11	161		mov __D0senseButton, __constVal0
2	10	163	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	11	163		acquire __RBtnMutex
2	10	164	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	11	164		mov __RBtnArgs.Index, __signed_stack_001senseButton
2	10	166	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	11	166		mov __RBtnArgs.Reset, __D0senseButton
2	10	168	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	11	168		syscall 20, __RBtnArgs
2	10	171	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	11	171		mov __D0senseButton, __RBtnArgs.Pressed
2	10	173	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	11	173		release __RBtnMutex
2	10	174	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	11	174		mov __signed_stack_001senseButton, __D0senseButton
2	10	176	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	11	176		set __D0senseButton, 0
2	10	179	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	11	179		cmp 4, __D0senseButton, __signed_stack_001senseButton, __D0senseButton
2	10	183	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	11	183		not __D0senseButton, __D0senseButton
2	10	186	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	11	186		tst 5, __D0senseButton, __D0senseButton
2	10	189	#line 10 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	11	189		brtst 4, __ASM_Label_647, __D0senseButton
2	11	192	#line 11 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	12	192		jmp __ASM_Label_646
2	11	194	#line 11 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	12	194	#line 12 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	13	194		mov __DU0senseButton, __senseButton_7qG2_cut_7qG2_000
2	13	196	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	14	196		tst 5, __D0senseButton, __DU0senseButton
2	13	199	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	14	199		brtst 4, __ASM_Label_656, __D0senseButton
2	13	202	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	14	202		mov __signed_stack_001senseButton, __senseButton_7qG2_val_7qG2_000
2	13	204	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	13	204	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	14	204		set __D0senseButton, 0
2	13	207	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	14	207		cmp 0, __D0senseButton, __signed_stack_001senseButton, __D0senseButton
2	13	211	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	14	211		brtst 4, __ASM_Label_659, __D0senseButton
2	13	214	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	14	214		set __senseButton_7qG2_val_7qG2_000, 0
2	13	217	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	13	217	#line 13 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	14	217	#line 14 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	14	217	#line 14 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	15	217		mov __signed_stack_001senseButton, __senseButton_7qG2_val_7qG2_000
2	14	219	#line 14 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	14	219	#line 14 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	15	219		mov __D0senseButton, __senseButton_7qG2_high_7qG2_000
2	14	221	#line 14 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	15	221		cmp 1, __D0senseButton, __signed_stack_001senseButton, __D0senseButton
2	14	225	#line 14 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	15	225		brtst 4, __ASM_Label_664, __D0senseButton
2	14	228	#line 14 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	15	228		mov __senseButton_7qG2_val_7qG2_000, __senseButton_7qG2_high_7qG2_000
2	14	230	#line 14 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	14	230	#line 14 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	16	230	#line 16 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	18	230	#line 18 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	19	230		jmp __ASM_Label_667
2	18	232	#line 18 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	19	232		mov __signed_stack_001senseButton, __senseButton_7qG2_val_7qG2_000
2	18	234	#line 18 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	18	234	#line 18 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	19	234		set __D0senseButton, 0
2	18	237	#line 18 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	19	237		cmp 0, __D0senseButton, __signed_stack_001senseButton, __D0senseButton
2	18	241	#line 18 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	19	241		brtst 4, __ASM_Label_670, __D0senseButton
2	18	244	#line 18 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	19	244		mov __senseButton_7qG2_val_7qG2_000, __senseButton_7qG2_high_7qG2_000
2	18	246	#line 18 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	18	246	#line 18 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	19	246	#line 19 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	19	246	#line 19 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	20	246		mov __signed_stack_001senseButton, __senseButton_7qG2_val_7qG2_000
2	19	248	#line 19 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	19	248	#line 19 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	20	248		mov __D0senseButton, __senseButton_7qG2_high_7qG2_000
2	19	250	#line 19 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	20	250		cmp 1, __D0senseButton, __signed_stack_001senseButton, __D0senseButton
2	19	254	#line 19 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	20	254		brtst 4, __ASM_Label_675, __D0senseButton
2	19	257	#line 19 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	20	257		set __senseButton_7qG2_val_7qG2_000, 0
2	19	260	#line 19 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	19	260	#line 19 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	21	260	#line 21 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	21	260	#line 21 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	21	260	#line 21 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	22	260		mov __D0senseButton, __senseButton_7qG2_val_7qG2_000
2	21	262	#line 21 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	22	262		subret __senseButton_return
2	21	264	#line 21 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	23	264	#line 23 "C:\Github\NXC_Source\.\+Button+-.nxc"
2	24	264		subret __senseButton_return
3	14	0	#line 14 "C:\Github\NXC_Source\Scanner2.nxc"
3	15	0		set __signed_stack_001setThreshold, 3
3	14	3	#line 14 "C:\Github\NXC_Source\Scanner2.nxc"
3	14	3	#line 14 "C:\Github\NXC_Source\Scanner2.nxc"
3	15	3		mov __D0setThreshold, __constVal0
3	14	5	#line 14 "C:\Github\NXC_Source\Scanner2.nxc"
3	15	5		acquire __RBtnMutex
3	14	6	#line 14 "C:\Github\NXC_Source\Scanner2.nxc"
3	15	6		mov __RBtnArgs.Index, __signed_stack_001setThreshold
3	14	8	#line 14 "C:\Github\NXC_Source\Scanner2.nxc"
3	15	8		mov __RBtnArgs.Reset, __D0setThreshold
3	14	10	#line 14 "C:\Github\NXC_Source\Scanner2.nxc"
3	15	10		syscall 20, __RBtnArgs
3	14	13	#line 14 "C:\Github\NXC_Source\Scanner2.nxc"
3	15	13		mov __D0setThreshold, __RBtnArgs.Pressed
3	14	15	#line 14 "C:\Github\NXC_Source\Scanner2.nxc"
3	15	15		release __RBtnMutex
3	14	16	#line 14 "C:\Github\NXC_Source\Scanner2.nxc"
3	15	16		not __D0setThreshold, __D0setThreshold
3	14	19	#line 14 "C:\Github\NXC_Source\Scanner2.nxc"
3	15	19		tst 5, __D0setThreshold, __D0setThreshold
3	14	22	#line 14 "C:\Github\NXC_Source\Scanner2.nxc"
3	15	22		brtst 4, __ASM_Label_683, __D0setThreshold
3	14	25	#line 14 "C:\Github\NXC_Source\Scanner2.nxc"
3	15	25		mov __unsigned_stack_001setThreshold, btnExitPressed
3	14	27	#line 14 "C:\Github\NXC_Source\Scanner2.nxc"
3	15	27	#line 15 "C:\Github\NXC_Source\Scanner2.nxc"
3	16	27		set __D0setThreshold, 2
3	15	30	#line 15 "C:\Github\NXC_Source\Scanner2.nxc"
3	16	30		cmp 5, __D0setThreshold, __unsigned_stack_001setThreshold, __D0setThreshold
3	16	34	#line 16 "C:\Github\NXC_Source\Scanner2.nxc"
3	17	34		brtst 4, __ASM_Label_681, __D0setThreshold
3	16	37	#line 16 "C:\Github\NXC_Source\Scanner2.nxc"
3	17	37		set __signed_stack_001setThreshold, 30
3	16	40	#line 16 "C:\Github\NXC_Source\Scanner2.nxc"
3	16	40	#line 16 "C:\Github\NXC_Source\Scanner2.nxc"
3	17	40		set __signed_stack_002setThreshold, 56
3	16	43	#line 16 "C:\Github\NXC_Source\Scanner2.nxc"
3	16	43	#line 16 "C:\Github\NXC_Source\Scanner2.nxc"
3	17	43		strcat __strbufsetThreshold, __constStr0009
3	16	47	#line 16 "C:\Github\NXC_Source\Scanner2.nxc"
3	17	47		set __D0setThreshold, 0
3	16	50	#line 16 "C:\Github\NXC_Source\Scanner2.nxc"
3	16	50	#line 16 "C:\Github\NXC_Source\Scanner2.nxc"
3	17	50		mov __TextOutArgs.Location.X, __signed_stack_001setThreshold
3	16	52	#line 16 "C:\Github\NXC_Source\Scanner2.nxc"
3	17	52		mov __TextOutArgs.Location.Y, __signed_stack_002setThreshold
3	16	54	#line 16 "C:\Github\NXC_Source\Scanner2.nxc"
3	17	54		mov __TextOutArgs.Options, __D0setThreshold
3	16	56	#line 16 "C:\Github\NXC_Source\Scanner2.nxc"
3	17	56		mov __TextOutArgs.Text, __strbufsetThreshold
3	16	58	#line 16 "C:\Github\NXC_Source\Scanner2.nxc"
3	17	58		syscall 13, __TextOutArgs
3	16	61	#line 16 "C:\Github\NXC_Source\Scanner2.nxc"
3	16	61	#line 16 "C:\Github\NXC_Source\Scanner2.nxc"
3	16	61	#line 16 "C:\Github\NXC_Source\Scanner2.nxc"
3	17	61	#line 17 "C:\Github\NXC_Source\Scanner2.nxc"
3	18	61		mov __senseButton_7qG2_val_7qG2_000, __setThreshold_7qG2_INthreshold_7qG2_000
3	17	63	#line 17 "C:\Github\NXC_Source\Scanner2.nxc"
3	17	63	#line 17 "C:\Github\NXC_Source\Scanner2.nxc"
3	18	63		set __senseButton_7qG2_lr_ud_7qG2_000, 1
3	17	66	#line 17 "C:\Github\NXC_Source\Scanner2.nxc"
3	17	66	#line 17 "C:\Github\NXC_Source\Scanner2.nxc"
3	18	66		set __senseButton_7qG2_add_7qG2_000, 5
3	17	69	#line 17 "C:\Github\NXC_Source\Scanner2.nxc"
3	17	69	#line 17 "C:\Github\NXC_Source\Scanner2.nxc"
3	18	69		set __senseButton_7qG2_high_7qG2_000, 100
3	17	72	#line 17 "C:\Github\NXC_Source\Scanner2.nxc"
3	17	72	#line 17 "C:\Github\NXC_Source\Scanner2.nxc"
3	18	72		set __senseButton_7qG2_cut_7qG2_000, 1
3	17	75	#line 17 "C:\Github\NXC_Source\Scanner2.nxc"
3	17	75	#line 17 "C:\Github\NXC_Source\Scanner2.nxc"
3	18	75		subcall senseButton, __senseButton_return
3	17	77	#line 17 "C:\Github\NXC_Source\Scanner2.nxc"
3	18	77		mov __setThreshold_7qG2_INthreshold_7qG2_000, __D0senseButton
3	17	79	#line 17 "C:\Github\NXC_Source\Scanner2.nxc"
3	17	79	#line 17 "C:\Github\NXC_Source\Scanner2.nxc"
3	18	79	#line 18 "C:\Github\NXC_Source\Scanner2.nxc"
3	19	79		set __signed_stack_001setThreshold, 10
3	18	82	#line 18 "C:\Github\NXC_Source\Scanner2.nxc"
3	18	82	#line 18 "C:\Github\NXC_Source\Scanner2.nxc"
3	19	82		set __signed_stack_002setThreshold, 48
3	18	85	#line 18 "C:\Github\NXC_Source\Scanner2.nxc"
3	18	85	#line 18 "C:\Github\NXC_Source\Scanner2.nxc"
3	19	85		strcat __strbufsetThreshold, __constStr0010
3	18	89	#line 18 "C:\Github\NXC_Source\Scanner2.nxc"
3	19	89		mov __ArrHelper__setThreshold_244_0, __strbufsetThreshold
3	18	91	#line 18 "C:\Github\NXC_Source\Scanner2.nxc"
3	19	91		mov __D0setThreshold, __setThreshold_7qG2_INthreshold_7qG2_000
3	18	93	#line 18 "C:\Github\NXC_Source\Scanner2.nxc"
3	19	93		numtostr __strretvalsetThreshold, __D0setThreshold
3	18	96	#line 18 "C:\Github\NXC_Source\Scanner2.nxc"
3	19	96		strcat __strbufsetThreshold, __strretvalsetThreshold
3	18	100	#line 18 "C:\Github\NXC_Source\Scanner2.nxc"
3	19	100		mov __ArrHelper__setThreshold_244_1, __strbufsetThreshold
3	18	102	#line 18 "C:\Github\NXC_Source\Scanner2.nxc"
3	19	102		strcat __strbufsetThreshold, __constStr0011
3	18	106	#line 18 "C:\Github\NXC_Source\Scanner2.nxc"
3	19	106		mov __ArrHelper__setThreshold_244_2, __strbufsetThreshold
3	18	108	#line 18 "C:\Github\NXC_Source\Scanner2.nxc"
3	19	108		strcat __strretvalsetThreshold, __ArrHelper__setThreshold_244_0, __ArrHelper__setThreshold_244_1, __ArrHelper__setThreshold_244_2
3	18	114	#line 18 "C:\Github\NXC_Source\Scanner2.nxc"
3	19	114		strcat __strbufsetThreshold, __strretvalsetThreshold
3	18	118	#line 18 "C:\Github\NXC_Source\Scanner2.nxc"
3	19	118		set __D0setThreshold, 0
3	18	121	#line 18 "C:\Github\NXC_Source\Scanner2.nxc"
3	18	121	#line 18 "C:\Github\NXC_Source\Scanner2.nxc"
3	19	121		mov __TextOutArgs.Location.X, __signed_stack_001setThreshold
3	18	123	#line 18 "C:\Github\NXC_Source\Scanner2.nxc"
3	19	123		mov __TextOutArgs.Location.Y, __signed_stack_002setThreshold
3	18	125	#line 18 "C:\Github\NXC_Source\Scanner2.nxc"
3	19	125		mov __TextOutArgs.Options, __D0setThreshold
3	18	127	#line 18 "C:\Github\NXC_Source\Scanner2.nxc"
3	19	127		mov __TextOutArgs.Text, __strbufsetThreshold
3	18	129	#line 18 "C:\Github\NXC_Source\Scanner2.nxc"
3	19	129		syscall 13, __TextOutArgs
3	18	132	#line 18 "C:\Github\NXC_Source\Scanner2.nxc"
3	18	132	#line 18 "C:\Github\NXC_Source\Scanner2.nxc"
3	18	132	#line 18 "C:\Github\NXC_Source\Scanner2.nxc"
3	19	132	#line 19 "C:\Github\NXC_Source\Scanner2.nxc"
3	20	132		set __signed_stack_001setThreshold, 34
3	19	135	#line 19 "C:\Github\NXC_Source\Scanner2.nxc"
3	19	135	#line 19 "C:\Github\NXC_Source\Scanner2.nxc"
3	20	135		set __signed_stack_002setThreshold, 32
3	19	138	#line 19 "C:\Github\NXC_Source\Scanner2.nxc"
3	19	138	#line 19 "C:\Github\NXC_Source\Scanner2.nxc"
3	20	138		strcat __strbufsetThreshold, __constStr0012
3	19	142	#line 19 "C:\Github\NXC_Source\Scanner2.nxc"
3	20	142		set __D0setThreshold, 0
3	19	145	#line 19 "C:\Github\NXC_Source\Scanner2.nxc"
3	19	145	#line 19 "C:\Github\NXC_Source\Scanner2.nxc"
3	20	145		mov __TextOutArgs.Location.X, __signed_stack_001setThreshold
3	19	147	#line 19 "C:\Github\NXC_Source\Scanner2.nxc"
3	20	147		mov __TextOutArgs.Location.Y, __signed_stack_002setThreshold
3	19	149	#line 19 "C:\Github\NXC_Source\Scanner2.nxc"
3	20	149		mov __TextOutArgs.Options, __D0setThreshold
3	19	151	#line 19 "C:\Github\NXC_Source\Scanner2.nxc"
3	20	151		mov __TextOutArgs.Text, __strbufsetThreshold
3	19	153	#line 19 "C:\Github\NXC_Source\Scanner2.nxc"
3	20	153		syscall 13, __TextOutArgs
3	19	156	#line 19 "C:\Github\NXC_Source\Scanner2.nxc"
3	19	156	#line 19 "C:\Github\NXC_Source\Scanner2.nxc"
3	19	156	#line 19 "C:\Github\NXC_Source\Scanner2.nxc"
3	20	156	#line 20 "C:\Github\NXC_Source\Scanner2.nxc"
3	21	156		set __signed_stack_001setThreshold, 10
3	20	159	#line 20 "C:\Github\NXC_Source\Scanner2.nxc"
3	20	159	#line 20 "C:\Github\NXC_Source\Scanner2.nxc"
3	21	159		set __signed_stack_002setThreshold, 20
3	20	162	#line 20 "C:\Github\NXC_Source\Scanner2.nxc"
3	20	162	#line 20 "C:\Github\NXC_Source\Scanner2.nxc"
3	21	162		strcat __strbufsetThreshold, __constStr0013
3	20	166	#line 20 "C:\Github\NXC_Source\Scanner2.nxc"
3	21	166		set __D0setThreshold, 0
3	20	169	#line 20 "C:\Github\NXC_Source\Scanner2.nxc"
3	20	169	#line 20 "C:\Github\NXC_Source\Scanner2.nxc"
3	21	169		mov __TextOutArgs.Location.X, __signed_stack_001setThreshold
3	20	171	#line 20 "C:\Github\NXC_Source\Scanner2.nxc"
3	21	171		mov __TextOutArgs.Location.Y, __signed_stack_002setThreshold
3	20	173	#line 20 "C:\Github\NXC_Source\Scanner2.nxc"
3	21	173		mov __TextOutArgs.Options, __D0setThreshold
3	20	175	#line 20 "C:\Github\NXC_Source\Scanner2.nxc"
3	21	175		mov __TextOutArgs.Text, __strbufsetThreshold
3	20	177	#line 20 "C:\Github\NXC_Source\Scanner2.nxc"
3	21	177		syscall 13, __TextOutArgs
3	20	180	#line 20 "C:\Github\NXC_Source\Scanner2.nxc"
3	20	180	#line 20 "C:\Github\NXC_Source\Scanner2.nxc"
3	20	180	#line 20 "C:\Github\NXC_Source\Scanner2.nxc"
3	21	180	#line 21 "C:\Github\NXC_Source\Scanner2.nxc"
3	22	180		set __signed_stack_001setThreshold, 75
3	21	183	#line 21 "C:\Github\NXC_Source\Scanner2.nxc"
3	21	183	#line 21 "C:\Github\NXC_Source\Scanner2.nxc"
3	22	183		set __signed_stack_002setThreshold, 15
3	21	186	#line 21 "C:\Github\NXC_Source\Scanner2.nxc"
3	21	186	#line 21 "C:\Github\NXC_Source\Scanner2.nxc"
3	22	186		set __signed_stack_003setThreshold, 90
3	21	189	#line 21 "C:\Github\NXC_Source\Scanner2.nxc"
3	21	189	#line 21 "C:\Github\NXC_Source\Scanner2.nxc"
3	22	189		set __signed_stack_004setThreshold, 30
3	21	192	#line 21 "C:\Github\NXC_Source\Scanner2.nxc"
3	21	192	#line 21 "C:\Github\NXC_Source\Scanner2.nxc"
3	22	192		set __D0setThreshold, 0
3	21	195	#line 21 "C:\Github\NXC_Source\Scanner2.nxc"
3	21	195	#line 21 "C:\Github\NXC_Source\Scanner2.nxc"
3	22	195		mov __LineOutArgs.StartLoc.X, __signed_stack_001setThreshold
3	21	197	#line 21 "C:\Github\NXC_Source\Scanner2.nxc"
3	22	197		mov __LineOutArgs.StartLoc.Y, __signed_stack_002setThreshold
3	21	199	#line 21 "C:\Github\NXC_Source\Scanner2.nxc"
3	22	199		mov __LineOutArgs.EndLoc.X, __signed_stack_003setThreshold
3	21	201	#line 21 "C:\Github\NXC_Source\Scanner2.nxc"
3	22	201		mov __LineOutArgs.EndLoc.Y, __signed_stack_004setThreshold
3	21	203	#line 21 "C:\Github\NXC_Source\Scanner2.nxc"
3	22	203		mov __LineOutArgs.Options, __D0setThreshold
3	21	205	#line 21 "C:\Github\NXC_Source\Scanner2.nxc"
3	22	205		syscall 15, __LineOutArgs
3	21	208	#line 21 "C:\Github\NXC_Source\Scanner2.nxc"
3	21	208	#line 21 "C:\Github\NXC_Source\Scanner2.nxc"
3	21	208	#line 21 "C:\Github\NXC_Source\Scanner2.nxc"
3	22	208	#line 22 "C:\Github\NXC_Source\Scanner2.nxc"
3	23	208		set __signed_stack_001setThreshold, 10
3	22	211	#line 22 "C:\Github\NXC_Source\Scanner2.nxc"
3	22	211	#line 22 "C:\Github\NXC_Source\Scanner2.nxc"
3	23	211		set __signed_stack_002setThreshold, 30
3	22	214	#line 22 "C:\Github\NXC_Source\Scanner2.nxc"
3	22	214	#line 22 "C:\Github\NXC_Source\Scanner2.nxc"
3	23	214		set __signed_stack_003setThreshold, 90
3	22	217	#line 22 "C:\Github\NXC_Source\Scanner2.nxc"
3	22	217	#line 22 "C:\Github\NXC_Source\Scanner2.nxc"
3	23	217		set __signed_stack_004setThreshold, 30
3	22	220	#line 22 "C:\Github\NXC_Source\Scanner2.nxc"
3	22	220	#line 22 "C:\Github\NXC_Source\Scanner2.nxc"
3	23	220		set __D0setThreshold, 0
3	22	223	#line 22 "C:\Github\NXC_Source\Scanner2.nxc"
3	22	223	#line 22 "C:\Github\NXC_Source\Scanner2.nxc"
3	23	223		mov __LineOutArgs.StartLoc.X, __signed_stack_001setThreshold
3	22	225	#line 22 "C:\Github\NXC_Source\Scanner2.nxc"
3	23	225		mov __LineOutArgs.StartLoc.Y, __signed_stack_002setThreshold
3	22	227	#line 22 "C:\Github\NXC_Source\Scanner2.nxc"
3	23	227		mov __LineOutArgs.EndLoc.X, __signed_stack_003setThreshold
3	22	229	#line 22 "C:\Github\NXC_Source\Scanner2.nxc"
3	23	229		mov __LineOutArgs.EndLoc.Y, __signed_stack_004setThreshold
3	22	231	#line 22 "C:\Github\NXC_Source\Scanner2.nxc"
3	23	231		mov __LineOutArgs.Options, __D0setThreshold
3	22	233	#line 22 "C:\Github\NXC_Source\Scanner2.nxc"
3	23	233		syscall 15, __LineOutArgs
3	22	236	#line 22 "C:\Github\NXC_Source\Scanner2.nxc"
3	22	236	#line 22 "C:\Github\NXC_Source\Scanner2.nxc"
3	22	236	#line 22 "C:\Github\NXC_Source\Scanner2.nxc"
3	23	236	#line 23 "C:\Github\NXC_Source\Scanner2.nxc"
3	24	236		set __signed_stack_001setThreshold, 75
3	23	239	#line 23 "C:\Github\NXC_Source\Scanner2.nxc"
3	23	239	#line 23 "C:\Github\NXC_Source\Scanner2.nxc"
3	24	239		set __signed_stack_002setThreshold, 45
3	23	242	#line 23 "C:\Github\NXC_Source\Scanner2.nxc"
3	23	242	#line 23 "C:\Github\NXC_Source\Scanner2.nxc"
3	24	242		set __signed_stack_003setThreshold, 90
3	23	245	#line 23 "C:\Github\NXC_Source\Scanner2.nxc"
3	23	245	#line 23 "C:\Github\NXC_Source\Scanner2.nxc"
3	24	245		set __signed_stack_004setThreshold, 30
3	23	248	#line 23 "C:\Github\NXC_Source\Scanner2.nxc"
3	23	248	#line 23 "C:\Github\NXC_Source\Scanner2.nxc"
3	24	248		set __D0setThreshold, 0
3	23	251	#line 23 "C:\Github\NXC_Source\Scanner2.nxc"
3	23	251	#line 23 "C:\Github\NXC_Source\Scanner2.nxc"
3	24	251		mov __LineOutArgs.StartLoc.X, __signed_stack_001setThreshold
3	23	253	#line 23 "C:\Github\NXC_Source\Scanner2.nxc"
3	24	253		mov __LineOutArgs.StartLoc.Y, __signed_stack_002setThreshold
3	23	255	#line 23 "C:\Github\NXC_Source\Scanner2.nxc"
3	24	255		mov __LineOutArgs.EndLoc.X, __signed_stack_003setThreshold
3	23	257	#line 23 "C:\Github\NXC_Source\Scanner2.nxc"
3	24	257		mov __LineOutArgs.EndLoc.Y, __signed_stack_004setThreshold
3	23	259	#line 23 "C:\Github\NXC_Source\Scanner2.nxc"
3	24	259		mov __LineOutArgs.Options, __D0setThreshold
3	23	261	#line 23 "C:\Github\NXC_Source\Scanner2.nxc"
3	24	261		syscall 15, __LineOutArgs
3	23	264	#line 23 "C:\Github\NXC_Source\Scanner2.nxc"
3	23	264	#line 23 "C:\Github\NXC_Source\Scanner2.nxc"
3	23	264	#line 23 "C:\Github\NXC_Source\Scanner2.nxc"
3	24	264	#line 24 "C:\Github\NXC_Source\Scanner2.nxc"
3	25	264		set __signed_stack_001setThreshold, 0
3	24	267	#line 24 "C:\Github\NXC_Source\Scanner2.nxc"
3	24	267	#line 24 "C:\Github\NXC_Source\Scanner2.nxc"
3	25	267		mov __D0setThreshold, __constVal0
3	25	269	#line 25 "C:\Github\NXC_Source\Scanner2.nxc"
3	26	269		acquire __RBtnMutex
3	25	270	#line 25 "C:\Github\NXC_Source\Scanner2.nxc"
3	26	270		mov __RBtnArgs.Index, __signed_stack_001setThreshold
3	25	272	#line 25 "C:\Github\NXC_Source\Scanner2.nxc"
3	26	272		mov __RBtnArgs.Reset, __D0setThreshold
3	25	274	#line 25 "C:\Github\NXC_Source\Scanner2.nxc"
3	26	274		syscall 20, __RBtnArgs
3	25	277	#line 25 "C:\Github\NXC_Source\Scanner2.nxc"
3	26	277		mov __D0setThreshold, __RBtnArgs.Pressed
3	25	279	#line 25 "C:\Github\NXC_Source\Scanner2.nxc"
3	26	279		release __RBtnMutex
3	25	280	#line 25 "C:\Github\NXC_Source\Scanner2.nxc"
3	26	280		tst 5, __D0setThreshold, __D0setThreshold
3	25	283	#line 25 "C:\Github\NXC_Source\Scanner2.nxc"
3	26	283		brtst 4, __ASM_Label_758, __D0setThreshold
3	25	286	#line 25 "C:\Github\NXC_Source\Scanner2.nxc"
3	26	286		set btnExitPressed, 2
3	25	289	#line 25 "C:\Github\NXC_Source\Scanner2.nxc"
3	25	289	#line 25 "C:\Github\NXC_Source\Scanner2.nxc"
3	27	289	#line 27 "C:\Github\NXC_Source\Scanner2.nxc"
3	27	289	#line 27 "C:\Github\NXC_Source\Scanner2.nxc"
3	28	289		jmp __ASM_Label_680
3	27	291	#line 27 "C:\Github\NXC_Source\Scanner2.nxc"
3	6896	291	#line 6896 "NXCDefs.h"
3	6897	291	#pragma macro 6
3	6897	291		acquire __PointOutMutex
3	6897	292		mov __PointOutArgs.Location.X, __constVal200
3	6897	294		mov __PointOutArgs.Location.Y, __constVal200
3	6897	296		mov __PointOutArgs.Options, __constVal1
3	6897	298		syscall 14, __PointOutArgs
3	6897	301		release __PointOutMutex
3	7539	302	#line 7539 "NXCDefs.h"
3	6896	302	#line 6896 "NXCDefs.h"
3	27	302	#line 27 "C:\Github\NXC_Source\Scanner2.nxc"
3	28	302	#line 28 "C:\Github\NXC_Source\Scanner2.nxc"
3	29	302		mov __DU0setThreshold, __setThreshold_7qG2_INthreshold_7qG2_000
3	28	304	#line 28 "C:\Github\NXC_Source\Scanner2.nxc"
3	28	304	#line 28 "C:\Github\NXC_Source\Scanner2.nxc"
3	29	304		subret __setThreshold_return
3	28	306	#line 28 "C:\Github\NXC_Source\Scanner2.nxc"
3	31	306	#line 31 "C:\Github\NXC_Source\Scanner2.nxc"
3	32	306		subret __setThreshold_return
4	52	0	#line 52 "C:\Github\NXC_Source\Scanner2.nxc"
4	53	0		set __D0scanLineFwd, 58
4	52	3	#line 52 "C:\Github\NXC_Source\Scanner2.nxc"
4	53	3	#pragma macro 7
4	53	3		setout __constVal0, 2, __D0scanLineFwd, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	7736	26	#line 7736 "C:\Github\NXC_Source\Scanner2.nxc"
4	52	26	#line 52 "C:\Github\NXC_Source\Scanner2.nxc"
4	53	26	#line 53 "C:\Github\NXC_Source\Scanner2.nxc"
4	54	26		set __scanLineFwd_7qG2_xPos_7qG2_001, 99
4	53	29	#line 53 "C:\Github\NXC_Source\Scanner2.nxc"
4	53	29	#line 53 "C:\Github\NXC_Source\Scanner2.nxc"
4	54	29		mov __signed_stack_001scanLineFwd, __scanLineFwd_7qG2_xPos_7qG2_001
4	53	31	#line 53 "C:\Github\NXC_Source\Scanner2.nxc"
4	53	31	#line 53 "C:\Github\NXC_Source\Scanner2.nxc"
4	54	31		set __D0scanLineFwd, 0
4	53	34	#line 53 "C:\Github\NXC_Source\Scanner2.nxc"
4	54	34		cmp 3, __D0scanLineFwd, __signed_stack_001scanLineFwd, __D0scanLineFwd
4	53	38	#line 53 "C:\Github\NXC_Source\Scanner2.nxc"
4	54	38		brtst 4, __ASM_Label_800, __D0scanLineFwd
4	53	41	#line 53 "C:\Github\NXC_Source\Scanner2.nxc"
4	54	41		jmp __ASM_Label_801
4	54	43	#line 54 "C:\Github\NXC_Source\Scanner2.nxc"
4	55	43		sub __scanLineFwd_7qG2_xPos_7qG2_001, __scanLineFwd_7qG2_xPos_7qG2_001, __constVal1
4	56	47	#line 56 "C:\Github\NXC_Source\Scanner2.nxc"
4	57	47		jmp __ASM_Label_799
4	56	49	#line 56 "C:\Github\NXC_Source\Scanner2.nxc"
4	57	49		getin __scanLineFwd_7qG2_light_7qG2_000, __constVal2, 4
4	56	53	#line 56 "C:\Github\NXC_Source\Scanner2.nxc"
4	56	53	#line 56 "C:\Github\NXC_Source\Scanner2.nxc"
4	56	53	#line 56 "C:\Github\NXC_Source\Scanner2.nxc"
4	58	53	#line 58 "C:\Github\NXC_Source\Scanner2.nxc"
4	59	53		mov __signed_stack_001scanLineFwd, __scanLineFwd_7qG2_xPos_7qG2_001
4	58	55	#line 58 "C:\Github\NXC_Source\Scanner2.nxc"
4	58	55	#line 58 "C:\Github\NXC_Source\Scanner2.nxc"
4	59	55		mov __signed_stack_002scanLineFwd, __scanLineFwd_7qG2_drawY_7qG2_000
4	58	57	#line 58 "C:\Github\NXC_Source\Scanner2.nxc"
4	58	57	#line 58 "C:\Github\NXC_Source\Scanner2.nxc"
4	59	57		mov __unsigned_stack_003scanLineFwd, __scanLineFwd_7qG2_light_7qG2_000
4	58	59	#line 58 "C:\Github\NXC_Source\Scanner2.nxc"
4	58	59	#line 58 "C:\Github\NXC_Source\Scanner2.nxc"
4	59	59		mov __D0scanLineFwd, __scanLineFwd_7qG2_INthreshold_7qG2_000
4	58	61	#line 58 "C:\Github\NXC_Source\Scanner2.nxc"
4	59	61		cmp 1, __D0scanLineFwd, __unsigned_stack_003scanLineFwd, __D0scanLineFwd
4	58	65	#line 58 "C:\Github\NXC_Source\Scanner2.nxc"
4	59	65		mov __signed_stack_003scanLineFwd, __D0scanLineFwd
4	58	67	#line 58 "C:\Github\NXC_Source\Scanner2.nxc"
4	59	67		set __D0scanLineFwd, 4
4	58	70	#line 58 "C:\Github\NXC_Source\Scanner2.nxc"
4	59	70		mul __D0scanLineFwd, __signed_stack_003scanLineFwd, __D0scanLineFwd
4	58	74	#line 58 "C:\Github\NXC_Source\Scanner2.nxc"
4	59	74		acquire __PointOutMutex
4	58	75	#line 58 "C:\Github\NXC_Source\Scanner2.nxc"
4	59	75		mov __PointOutArgs.Location.X, __signed_stack_001scanLineFwd
4	58	77	#line 58 "C:\Github\NXC_Source\Scanner2.nxc"
4	59	77		mov __PointOutArgs.Location.Y, __signed_stack_002scanLineFwd
4	58	79	#line 58 "C:\Github\NXC_Source\Scanner2.nxc"
4	59	79		mov __PointOutArgs.Options, __D0scanLineFwd
4	58	81	#line 58 "C:\Github\NXC_Source\Scanner2.nxc"
4	59	81		syscall 14, __PointOutArgs
4	58	84	#line 58 "C:\Github\NXC_Source\Scanner2.nxc"
4	59	84		mov __D0scanLineFwd, __PointOutArgs.Result
4	58	86	#line 58 "C:\Github\NXC_Source\Scanner2.nxc"
4	59	86		release __PointOutMutex
4	58	87	#line 58 "C:\Github\NXC_Source\Scanner2.nxc"
4	59	87	#line 59 "C:\Github\NXC_Source\Scanner2.nxc"
4	60	87		set __Wait_7qG2_ms_7qG2_000_inline_scanLineFwd, 19
4	59	90	#line 59 "C:\Github\NXC_Source\Scanner2.nxc"
4	8771	90	#line 8771 "NXCDefs.h"
4	8772	90		waitv __Wait_7qG2_ms_7qG2_000_inline_scanLineFwd
4	8771	92	#line 8771 "NXCDefs.h"
4	59	92	#line 59 "C:\Github\NXC_Source\Scanner2.nxc"
4	60	92	#line 60 "C:\Github\NXC_Source\Scanner2.nxc"
4	61	92		set __signed_stack_001scanLineFwd, 0
4	60	95	#line 60 "C:\Github\NXC_Source\Scanner2.nxc"
4	60	95	#line 60 "C:\Github\NXC_Source\Scanner2.nxc"
4	61	95		mov __D0scanLineFwd, __constVal0
4	60	97	#line 60 "C:\Github\NXC_Source\Scanner2.nxc"
4	61	97		acquire __RBtnMutex
4	60	98	#line 60 "C:\Github\NXC_Source\Scanner2.nxc"
4	61	98		mov __RBtnArgs.Index, __signed_stack_001scanLineFwd
4	60	100	#line 60 "C:\Github\NXC_Source\Scanner2.nxc"
4	61	100		mov __RBtnArgs.Reset, __D0scanLineFwd
4	60	102	#line 60 "C:\Github\NXC_Source\Scanner2.nxc"
4	61	102		syscall 20, __RBtnArgs
4	60	105	#line 60 "C:\Github\NXC_Source\Scanner2.nxc"
4	61	105		mov __D0scanLineFwd, __RBtnArgs.Pressed
4	60	107	#line 60 "C:\Github\NXC_Source\Scanner2.nxc"
4	61	107		release __RBtnMutex
4	60	108	#line 60 "C:\Github\NXC_Source\Scanner2.nxc"
4	61	108		tst 5, __D0scanLineFwd, __D0scanLineFwd
4	60	111	#line 60 "C:\Github\NXC_Source\Scanner2.nxc"
4	61	111		brtst 5, __ASM_Label_819, __D0scanLineFwd
4	60	114	#line 60 "C:\Github\NXC_Source\Scanner2.nxc"
4	61	114		mov __unsigned_stack_001scanLineFwd, btnExitPressed
4	60	116	#line 60 "C:\Github\NXC_Source\Scanner2.nxc"
4	61	116	#line 61 "C:\Github\NXC_Source\Scanner2.nxc"
4	62	116		set __D0scanLineFwd, 1
4	61	119	#line 61 "C:\Github\NXC_Source\Scanner2.nxc"
4	62	119		cmp 4, __D0scanLineFwd, __unsigned_stack_001scanLineFwd, __D0scanLineFwd
4	61	123	#line 61 "C:\Github\NXC_Source\Scanner2.nxc"
4	62	123		brtst 4, __ASM_Label_824, __D0scanLineFwd
4	61	126	#line 61 "C:\Github\NXC_Source\Scanner2.nxc"
4	62	126		set btnExitPressed, 2
4	61	129	#line 61 "C:\Github\NXC_Source\Scanner2.nxc"
4	61	129	#line 61 "C:\Github\NXC_Source\Scanner2.nxc"
4	63	129	#line 63 "C:\Github\NXC_Source\Scanner2.nxc"
4	63	129	#line 63 "C:\Github\NXC_Source\Scanner2.nxc"
4	64	129		jmp __ASM_Label_802
4	63	131	#line 63 "C:\Github\NXC_Source\Scanner2.nxc"
4	63	131	#line 63 "C:\Github\NXC_Source\Scanner2.nxc"
4	64	131	#pragma macro 7
4	64	131		setout __constVal0, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	7893	154	#line 7893 "C:\Github\NXC_Source\Scanner2.nxc"
4	63	154	#line 63 "C:\Github\NXC_Source\Scanner2.nxc"
4	66	154	#line 66 "C:\Github\NXC_Source\Scanner2.nxc"
4	67	154		subret __scanLineFwd_return
5	70	0	#line 70 "C:\Github\NXC_Source\Scanner2.nxc"
5	71	0		set __D0scanLineRev, 58
5	70	3	#line 70 "C:\Github\NXC_Source\Scanner2.nxc"
5	71	3	#pragma macro 10
5	71	3		acquire __OnRevMutex
5	71	4		neg __OnRev_Tmp, __D0scanLineRev
5	71	7		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	71	30		release __OnRevMutex
5	7915	31	#line 7915 "C:\Github\NXC_Source\Scanner2.nxc"
5	70	31	#line 70 "C:\Github\NXC_Source\Scanner2.nxc"
5	71	31	#line 71 "C:\Github\NXC_Source\Scanner2.nxc"
5	72	31		set __scanLineRev_7qG2_xPos_7qG2_001, 0
5	71	34	#line 71 "C:\Github\NXC_Source\Scanner2.nxc"
5	71	34	#line 71 "C:\Github\NXC_Source\Scanner2.nxc"
5	72	34		mov __signed_stack_001scanLineRev, __scanLineRev_7qG2_xPos_7qG2_001
5	71	36	#line 71 "C:\Github\NXC_Source\Scanner2.nxc"
5	71	36	#line 71 "C:\Github\NXC_Source\Scanner2.nxc"
5	72	36		set __D0scanLineRev, 99
5	71	39	#line 71 "C:\Github\NXC_Source\Scanner2.nxc"
5	72	39		cmp 2, __D0scanLineRev, __signed_stack_001scanLineRev, __D0scanLineRev
5	71	43	#line 71 "C:\Github\NXC_Source\Scanner2.nxc"
5	72	43		brtst 4, __ASM_Label_830, __D0scanLineRev
5	71	46	#line 71 "C:\Github\NXC_Source\Scanner2.nxc"
5	72	46		jmp __ASM_Label_831
5	72	48	#line 72 "C:\Github\NXC_Source\Scanner2.nxc"
5	73	48		add __scanLineRev_7qG2_xPos_7qG2_001, __scanLineRev_7qG2_xPos_7qG2_001, __constVal1
5	74	52	#line 74 "C:\Github\NXC_Source\Scanner2.nxc"
5	75	52		jmp __ASM_Label_829
5	74	54	#line 74 "C:\Github\NXC_Source\Scanner2.nxc"
5	75	54		getin __scanLineRev_7qG2_light_7qG2_000, __constVal2, 4
5	74	58	#line 74 "C:\Github\NXC_Source\Scanner2.nxc"
5	74	58	#line 74 "C:\Github\NXC_Source\Scanner2.nxc"
5	74	58	#line 74 "C:\Github\NXC_Source\Scanner2.nxc"
5	76	58	#line 76 "C:\Github\NXC_Source\Scanner2.nxc"
5	77	58		mov __signed_stack_001scanLineRev, __scanLineRev_7qG2_xPos_7qG2_001
5	76	60	#line 76 "C:\Github\NXC_Source\Scanner2.nxc"
5	76	60	#line 76 "C:\Github\NXC_Source\Scanner2.nxc"
5	77	60		mov __signed_stack_002scanLineRev, __scanLineRev_7qG2_drawY_7qG2_000
5	76	62	#line 76 "C:\Github\NXC_Source\Scanner2.nxc"
5	76	62	#line 76 "C:\Github\NXC_Source\Scanner2.nxc"
5	77	62		mov __unsigned_stack_003scanLineRev, __scanLineRev_7qG2_light_7qG2_000
5	76	64	#line 76 "C:\Github\NXC_Source\Scanner2.nxc"
5	76	64	#line 76 "C:\Github\NXC_Source\Scanner2.nxc"
5	77	64		mov __D0scanLineRev, __scanLineRev_7qG2_INthreshold_7qG2_000
5	76	66	#line 76 "C:\Github\NXC_Source\Scanner2.nxc"
5	77	66		cmp 1, __D0scanLineRev, __unsigned_stack_003scanLineRev, __D0scanLineRev
5	76	70	#line 76 "C:\Github\NXC_Source\Scanner2.nxc"
5	77	70		mov __signed_stack_003scanLineRev, __D0scanLineRev
5	76	72	#line 76 "C:\Github\NXC_Source\Scanner2.nxc"
5	77	72		set __D0scanLineRev, 4
5	76	75	#line 76 "C:\Github\NXC_Source\Scanner2.nxc"
5	77	75		mul __D0scanLineRev, __signed_stack_003scanLineRev, __D0scanLineRev
5	76	79	#line 76 "C:\Github\NXC_Source\Scanner2.nxc"
5	77	79		acquire __PointOutMutex
5	76	80	#line 76 "C:\Github\NXC_Source\Scanner2.nxc"
5	77	80		mov __PointOutArgs.Location.X, __signed_stack_001scanLineRev
5	76	82	#line 76 "C:\Github\NXC_Source\Scanner2.nxc"
5	77	82		mov __PointOutArgs.Location.Y, __signed_stack_002scanLineRev
5	76	84	#line 76 "C:\Github\NXC_Source\Scanner2.nxc"
5	77	84		mov __PointOutArgs.Options, __D0scanLineRev
5	76	86	#line 76 "C:\Github\NXC_Source\Scanner2.nxc"
5	77	86		syscall 14, __PointOutArgs
5	76	89	#line 76 "C:\Github\NXC_Source\Scanner2.nxc"
5	77	89		mov __D0scanLineRev, __PointOutArgs.Result
5	76	91	#line 76 "C:\Github\NXC_Source\Scanner2.nxc"
5	77	91		release __PointOutMutex
5	76	92	#line 76 "C:\Github\NXC_Source\Scanner2.nxc"
5	77	92	#line 77 "C:\Github\NXC_Source\Scanner2.nxc"
5	78	92		set __Wait_7qG2_ms_7qG2_000_inline_scanLineRev, 19
5	77	95	#line 77 "C:\Github\NXC_Source\Scanner2.nxc"
5	8771	95	#line 8771 "NXCDefs.h"
5	8772	95		waitv __Wait_7qG2_ms_7qG2_000_inline_scanLineRev
5	8771	97	#line 8771 "NXCDefs.h"
5	77	97	#line 77 "C:\Github\NXC_Source\Scanner2.nxc"
5	78	97	#line 78 "C:\Github\NXC_Source\Scanner2.nxc"
5	79	97		set __signed_stack_001scanLineRev, 0
5	78	100	#line 78 "C:\Github\NXC_Source\Scanner2.nxc"
5	78	100	#line 78 "C:\Github\NXC_Source\Scanner2.nxc"
5	79	100		mov __D0scanLineRev, __constVal0
5	79	102	#line 79 "C:\Github\NXC_Source\Scanner2.nxc"
5	80	102		acquire __RBtnMutex
5	79	103	#line 79 "C:\Github\NXC_Source\Scanner2.nxc"
5	80	103		mov __RBtnArgs.Index, __signed_stack_001scanLineRev
5	79	105	#line 79 "C:\Github\NXC_Source\Scanner2.nxc"
5	80	105		mov __RBtnArgs.Reset, __D0scanLineRev
5	79	107	#line 79 "C:\Github\NXC_Source\Scanner2.nxc"
5	80	107		syscall 20, __RBtnArgs
5	79	110	#line 79 "C:\Github\NXC_Source\Scanner2.nxc"
5	80	110		mov __D0scanLineRev, __RBtnArgs.Pressed
5	79	112	#line 79 "C:\Github\NXC_Source\Scanner2.nxc"
5	80	112		release __RBtnMutex
5	79	113	#line 79 "C:\Github\NXC_Source\Scanner2.nxc"
5	80	113		tst 5, __D0scanLineRev, __D0scanLineRev
5	79	116	#line 79 "C:\Github\NXC_Source\Scanner2.nxc"
5	80	116		brtst 4, __ASM_Label_853, __D0scanLineRev
5	79	119	#line 79 "C:\Github\NXC_Source\Scanner2.nxc"
5	80	119		set btnExitPressed, 1
5	79	122	#line 79 "C:\Github\NXC_Source\Scanner2.nxc"
5	79	122	#line 79 "C:\Github\NXC_Source\Scanner2.nxc"
5	81	122	#line 81 "C:\Github\NXC_Source\Scanner2.nxc"
5	81	122	#line 81 "C:\Github\NXC_Source\Scanner2.nxc"
5	82	122		jmp __ASM_Label_832
5	81	124	#line 81 "C:\Github\NXC_Source\Scanner2.nxc"
5	81	124	#line 81 "C:\Github\NXC_Source\Scanner2.nxc"
5	82	124	#pragma macro 7
5	82	124		setout __constVal0, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	8059	147	#line 8059 "C:\Github\NXC_Source\Scanner2.nxc"
5	81	147	#line 81 "C:\Github\NXC_Source\Scanner2.nxc"
5	84	147	#line 84 "C:\Github\NXC_Source\Scanner2.nxc"
5	85	147		subret __scanLineRev_return
6	86	0	#line 86 "C:\Github\NXC_Source\Scanner2.nxc"
6	87	0		set __signed_stack_001moveScanner, 1000
6	86	3	#line 86 "C:\Github\NXC_Source\Scanner2.nxc"
6	86	3	#line 86 "C:\Github\NXC_Source\Scanner2.nxc"
6	87	3		set __signed_stack_002moveScanner, 250
6	86	6	#line 86 "C:\Github\NXC_Source\Scanner2.nxc"
6	86	6	#line 86 "C:\Github\NXC_Source\Scanner2.nxc"
6	87	6		set __signed_stack_003moveScanner, 4
6	86	9	#line 86 "C:\Github\NXC_Source\Scanner2.nxc"
6	86	9	#line 86 "C:\Github\NXC_Source\Scanner2.nxc"
6	87	9		set __D0moveScanner, 0
6	86	12	#line 86 "C:\Github\NXC_Source\Scanner2.nxc"
6	87	12		acquire __SPTArgsMutex
6	86	13	#line 86 "C:\Github\NXC_Source\Scanner2.nxc"
6	87	13		mov __SPTArgs.Frequency, __signed_stack_001moveScanner
6	86	15	#line 86 "C:\Github\NXC_Source\Scanner2.nxc"
6	87	15		mov __SPTArgs.Duration, __signed_stack_002moveScanner
6	86	17	#line 86 "C:\Github\NXC_Source\Scanner2.nxc"
6	87	17		mov __SPTArgs.Volume, __signed_stack_003moveScanner
6	86	19	#line 86 "C:\Github\NXC_Source\Scanner2.nxc"
6	87	19		mov __SPTArgs.Loop, __D0moveScanner
6	86	21	#line 86 "C:\Github\NXC_Source\Scanner2.nxc"
6	87	21		syscall 10, __SPTArgs
6	86	24	#line 86 "C:\Github\NXC_Source\Scanner2.nxc"
6	87	24		mov __D0moveScanner, __SPTArgs.Result
6	86	26	#line 86 "C:\Github\NXC_Source\Scanner2.nxc"
6	87	26		release __SPTArgsMutex
6	86	27	#line 86 "C:\Github\NXC_Source\Scanner2.nxc"
6	87	27	#line 87 "C:\Github\NXC_Source\Scanner2.nxc"
6	88	27		set __signed_stack_001moveScanner, 3
6	87	30	#line 87 "C:\Github\NXC_Source\Scanner2.nxc"
6	87	30	#line 87 "C:\Github\NXC_Source\Scanner2.nxc"
6	88	30		mov __D0moveScanner, __constVal0
6	87	32	#line 87 "C:\Github\NXC_Source\Scanner2.nxc"
6	88	32		acquire __RBtnMutex
6	87	33	#line 87 "C:\Github\NXC_Source\Scanner2.nxc"
6	88	33		mov __RBtnArgs.Index, __signed_stack_001moveScanner
6	87	35	#line 87 "C:\Github\NXC_Source\Scanner2.nxc"
6	88	35		mov __RBtnArgs.Reset, __D0moveScanner
6	87	37	#line 87 "C:\Github\NXC_Source\Scanner2.nxc"
6	88	37		syscall 20, __RBtnArgs
6	87	40	#line 87 "C:\Github\NXC_Source\Scanner2.nxc"
6	88	40		mov __D0moveScanner, __RBtnArgs.Pressed
6	87	42	#line 87 "C:\Github\NXC_Source\Scanner2.nxc"
6	88	42		release __RBtnMutex
6	87	43	#line 87 "C:\Github\NXC_Source\Scanner2.nxc"
6	88	43		tst 5, __D0moveScanner, __D0moveScanner
6	87	46	#line 87 "C:\Github\NXC_Source\Scanner2.nxc"
6	88	46		brtst 4, __ASM_Label_865, __D0moveScanner
6	88	49	#line 88 "C:\Github\NXC_Source\Scanner2.nxc"
6	89	49		jmp __ASM_Label_864
6	88	51	#line 88 "C:\Github\NXC_Source\Scanner2.nxc"
6	88	51	#line 88 "C:\Github\NXC_Source\Scanner2.nxc"
6	89	51		set __D0moveScanner, 30
6	88	54	#line 88 "C:\Github\NXC_Source\Scanner2.nxc"
6	89	54	#pragma macro 10
6	89	54		acquire __OnRevMutex
6	89	55		neg __OnRev_Tmp, __D0moveScanner
6	89	58		setout __OUT_BC, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	89	81		release __OnRevMutex
6	8137	82	#line 8137 "C:\Github\NXC_Source\Scanner2.nxc"
6	88	82	#line 88 "C:\Github\NXC_Source\Scanner2.nxc"
6	89	82	#line 89 "C:\Github\NXC_Source\Scanner2.nxc"
6	90	82		set __Wait_7qG2_ms_7qG2_000_inline_moveScanner, 50
6	89	85	#line 89 "C:\Github\NXC_Source\Scanner2.nxc"
6	8771	85	#line 8771 "NXCDefs.h"
6	8772	85		waitv __Wait_7qG2_ms_7qG2_000_inline_moveScanner
6	8771	87	#line 8771 "NXCDefs.h"
6	89	87	#line 89 "C:\Github\NXC_Source\Scanner2.nxc"
6	90	87	#line 90 "C:\Github\NXC_Source\Scanner2.nxc"
6	91	87	#pragma macro 7
6	91	87		setout __OUT_BC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	8152	110	#line 8152 "C:\Github\NXC_Source\Scanner2.nxc"
6	90	110	#line 90 "C:\Github\NXC_Source\Scanner2.nxc"
6	91	110	#line 91 "C:\Github\NXC_Source\Scanner2.nxc"
6	92	110		set __signed_stack_001moveScanner, 3
6	91	113	#line 91 "C:\Github\NXC_Source\Scanner2.nxc"
6	91	113	#line 91 "C:\Github\NXC_Source\Scanner2.nxc"
6	92	113		mov __D0moveScanner, __constVal0
6	91	115	#line 91 "C:\Github\NXC_Source\Scanner2.nxc"
6	92	115		acquire __RBtnMutex
6	91	116	#line 91 "C:\Github\NXC_Source\Scanner2.nxc"
6	92	116		mov __RBtnArgs.Index, __signed_stack_001moveScanner
6	91	118	#line 91 "C:\Github\NXC_Source\Scanner2.nxc"
6	92	118		mov __RBtnArgs.Reset, __D0moveScanner
6	91	120	#line 91 "C:\Github\NXC_Source\Scanner2.nxc"
6	92	120		syscall 20, __RBtnArgs
6	91	123	#line 91 "C:\Github\NXC_Source\Scanner2.nxc"
6	92	123		mov __D0moveScanner, __RBtnArgs.Pressed
6	91	125	#line 91 "C:\Github\NXC_Source\Scanner2.nxc"
6	92	125		release __RBtnMutex
6	91	126	#line 91 "C:\Github\NXC_Source\Scanner2.nxc"
6	92	126		tst 5, __D0moveScanner, __D0moveScanner
6	91	129	#line 91 "C:\Github\NXC_Source\Scanner2.nxc"
6	92	129		brtst 4, __ASM_Label_875, __D0moveScanner
6	92	132	#line 92 "C:\Github\NXC_Source\Scanner2.nxc"
6	93	132		jmp __ASM_Label_874
6	92	134	#line 92 "C:\Github\NXC_Source\Scanner2.nxc"
6	92	134	#line 92 "C:\Github\NXC_Source\Scanner2.nxc"
6	93	134		set __signed_stack_001moveScanner, 0
6	92	137	#line 92 "C:\Github\NXC_Source\Scanner2.nxc"
6	92	137	#line 92 "C:\Github\NXC_Source\Scanner2.nxc"
6	93	137		mov __D0moveScanner, __constVal0
6	93	139	#line 93 "C:\Github\NXC_Source\Scanner2.nxc"
6	94	139		acquire __RBtnMutex
6	93	140	#line 93 "C:\Github\NXC_Source\Scanner2.nxc"
6	94	140		mov __RBtnArgs.Index, __signed_stack_001moveScanner
6	93	142	#line 93 "C:\Github\NXC_Source\Scanner2.nxc"
6	94	142		mov __RBtnArgs.Reset, __D0moveScanner
6	93	144	#line 93 "C:\Github\NXC_Source\Scanner2.nxc"
6	94	144		syscall 20, __RBtnArgs
6	93	147	#line 93 "C:\Github\NXC_Source\Scanner2.nxc"
6	94	147		mov __D0moveScanner, __RBtnArgs.Pressed
6	93	149	#line 93 "C:\Github\NXC_Source\Scanner2.nxc"
6	94	149		release __RBtnMutex
6	93	150	#line 93 "C:\Github\NXC_Source\Scanner2.nxc"
6	94	150		tst 5, __D0moveScanner, __D0moveScanner
6	93	153	#line 93 "C:\Github\NXC_Source\Scanner2.nxc"
6	94	153		brtst 4, __ASM_Label_884, __D0moveScanner
6	93	156	#line 93 "C:\Github\NXC_Source\Scanner2.nxc"
6	94	156		set btnExitPressed, 2
6	93	159	#line 93 "C:\Github\NXC_Source\Scanner2.nxc"
6	93	159	#line 93 "C:\Github\NXC_Source\Scanner2.nxc"
6	96	159	#line 96 "C:\Github\NXC_Source\Scanner2.nxc"
6	96	159	#line 96 "C:\Github\NXC_Source\Scanner2.nxc"
6	97	159		subret __moveScanner_return
7	118	0	#line 118 "C:\Github\NXC_Source\Scanner2.nxc"
7	119	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Github\NXC_Source\Scanner2.nxc
1	__ResetSensorSubroutine	309	NXTDefs.h
2	senseButton	322	C:\Github\NXC_Source\.\+Button+-.nxc
3	setThreshold	588	C:\Github\NXC_Source\Scanner2.nxc
4	scanLineFwd	896	C:\Github\NXC_Source\Scanner2.nxc
5	scanLineRev	1052	C:\Github\NXC_Source\Scanner2.nxc
6	moveScanner	1201	C:\Github\NXC_Source\Scanner2.nxc
7	__initialize_global_data	1362	C:\Github\NXC_Source\Scanner2.nxc
