//Simon
#include "+HighScore.nxc"
#include "+Button+-.nxc"


const int initnum=50;
int highscore;
//int fsize, handle;


/*
int readHighscore()
  {
  int ARead = 0;
  result = OpenFileRead("SimonHigh.dat", fsize, handle);
  if (result == LDR_SUCCESS)
    {
    result = Read(handle, ARead);
    result = CloseFile(handle);
    }
  else
    {ARead = -1;}
  return ARead;
  }

void overwriteHighscore(int NewHighscore)
  {
  result = DeleteFile("SimonHigh.dat");
  result = CreateFile("SimonHigh.dat", 10, handle);
  result = Write(handle, NewHighscore);
  result = CloseFile(handle);
  }
*/


bool correctbutton(int b)
    {
    int l, c, r, hit=-1;
    while (hit==-1)
        {
        l=ButtonState(BTNLEFT);
        c=ButtonState(BTNCENTER);
        r=ButtonState(BTNRIGHT);
        if (b==0)
            {
            if (l)    {hit=1;}
            if (c||r) {hit=0;}
            }
        if (b==1)
            {
            if (c)    {hit=1;}
            if (l||r) {hit=0;}
            }
        if (b==2)
            {
            if (r)    {hit=1;}
            if (l||c) {hit=0;}
            }
        if (l) {PlayTone(1000,250); Wait(250);}
        if (c) {PlayTone(2000,250); Wait(250);}
        if (r) {PlayTone(3000,250); Wait(250);}
        }
    until (ButtonState(BTNLEFT)==false
    &&ButtonState(BTNCENTER)==false
    &&ButtonState(BTNRIGHT)==false) {}
    return hit;
    }

bool endofgame(int lev)
    {
    ClearLine(LCD_LINE2); ClearLine(LCD_LINE8);
    TextOut(25,LCD_LINE2,"Failure!",0);
    TextOut(32,LCD_LINE7,"Again?",0);
    TextOut(2, LCD_LINE8, "Yes           No",0);
    PlayTone(2960,500); Wait(500);
    PlayTone(2794,550); Wait(550);
    PlayTone(2637,950); Wait(950);
    while(ButtonState(BTNLEFT)==false
        &&ButtonState(BTNRIGHT)==false) {}
    return (ButtonState(BTNLEFT))
    }

task main()
    {
    bool playagain=true;
    while(playagain)
        {
        ClearScreen();
        int blink[initnum], level=0, i=0;
        bool alive=true;
        for (int i=0; i<initnum; i++) {blink[i]=(Random(3));}
        for (int i=0; alive; i++)
            {
            if (level>readHighscore())
                {overwriteHighscore(level);}
            ClearScreen();
            TextOut(32,LCD_LINE1,"SIMON",0);
            TextOut(10,LCD_LINE2,"Watch Close...",0);
            TextOut(0, LCD_LINE4,StrCat("Score=",NumToStr(level)),0);
            TextOut(0, LCD_LINE5,StrCat("Highscore=",NumToStr( readHighscore() )),0);
            level+=1;
            Wait(500);
            for (i=0;i<level; i++)
                {
                ClearLine(LCD_LINE8);
                TextOut(blink[i]*45,LCD_LINE8,"X",0);
                PlayTone(1000+(blink[i]*1000),250); Wait(500);
                }
            ClearLine(LCD_LINE2); ClearLine(LCD_LINE8);
            TextOut(20,LCD_LINE2,"Repeat...",0);
            for (i=0;i<level&&alive; i++)
                {
                alive=correctbutton(blink[i]);
                }
            }
        playagain=endofgame(level);
        }
    }
