#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001endofgame	6	1	0	4	16
1	__signed_stack_002endofgame	6	1	4	4	12
2	__signed_stack_003correctbutton	6	1	8	4	6
3	__FWriteMutex	9	0	12	4	2
4	__signed_stack_002correctbutton	6	1	16	4	6
5	__signed_stack_003endofgame	6	1	20	4	6
6	__signed_stack_001readHigh	6	1	24	4	3
7	__FReadMutex	9	0	28	4	2
8	__signed_stack_003main	6	1	32	4	2
9	__signed_stack_001main	6	1	36	4	32
10	__signed_stack_002main	6	1	40	4	18
11	__SPTArgsMutex	9	0	44	4	14
12	__DU0endofgame	5	1	48	4	2
13	__D0endofgame	6	1	52	4	26
14	__D0correctbutton	6	1	56	4	89
15	__DU0correctbutton	5	1	60	4	2
16	__constVal32768	6	0	64	4	1
17	__D0writeHigh	6	1	68	4	6
18	__signed_stack_001correctbutton	6	1	72	4	20
19	__D0readHigh	6	1	76	4	12
20	__D0main	6	1	80	4	59
21	__DU0main	5	1	84	4	6
22	__Wait_7qG2_ms_7qG2_000_inline_correctbutton	5	1	88	4	6
23	__FOMutex	9	0	92	4	4
24	__Wait_7qG2_ms_7qG2_000_inline_endofgame	5	1	96	4	6
25	__constVal262145	6	0	100	4	9
26	__RandomMutex	9	0	104	4	2
27	__IOMRMutex	9	0	108	4	18
28	__RandomTmp	5	1	112	4	6
29	__FCMutex	9	0	116	4	4
30	__constVal65535	6	0	120	4	1
31	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	124	4	4
32	__constVal65536	6	0	128	4	1
33	__TextOutMutex	9	0	132	4	28
34	__FDMutex	9	0	136	4	2
35	__main_7qG2_level_7qG2_001	4	1	140	2	8
36	__main_7qG2_i_7qG2_002	4	1	142	2	19
37	__correctbutton_7qG2_hit_7qG2_000	4	1	144	2	9
38	__writeHigh_7qG2_NewHighscore_7qG2_000	4	1	146	2	2
39	initnum	4	0	148	2	1
40	__readHigh_7qG2_result_7qG2_000	4	1	150	2	3
41	hshandle	4	1	152	2	6
42	__correctbutton_7qG2_c_7qG2_000	4	1	154	2	5
43	__correctbutton_7qG2_r_7qG2_000	4	1	156	2	5
44	__correctbutton_7qG2_b_7qG2_000	4	1	158	2	4
45	__correctbutton_7qG2_l_7qG2_000	4	1	160	2	5
46	__RLSMaxBytes	3	1	162	2	2
47	__constVal200	4	0	164	2	4
48	__RLSReturn	3	1	166	2	3
49	__RLSByteCount	3	1	168	2	4
50	__constValNeg1	2	0	170	1	2
51	__ClearLine_7qG2_line_7qG2_000_inline_main	1	1	171	1	6
52	__constVal33	2	0	172	1	3
53	__constVal35	2	0	173	1	2
54	__constVal34	2	0	174	1	4
55	__constVal105	2	0	175	1	1
56	__constVal98	2	0	176	1	1
57	__constVal97	2	0	177	1	1
58	__constVal117	2	0	178	1	1
59	__constVal99	2	0	179	1	1
60	__constVal116	2	0	180	1	1
61	__IOMRUnflattenErr	1	1	181	1	9
62	__correctbutton_return	1	1	182	1	4
63	__constVal104	2	0	183	1	1
64	__constVal115	2	0	184	1	1
65	__constVal1	2	0	185	1	8
66	__constVal110	2	0	186	1	1
67	__constVal0	2	1	187	1	12
68	__main_7qG2_alive_7qG2_001	1	1	188	1	4
69	__constVal107	2	0	189	1	1
70	__constVal106	2	0	190	1	1
71	__constVal109	2	0	191	1	1
72	__constVal108	2	0	192	1	1
73	__constVal111	2	0	193	1	1
74	__constVal114	2	0	194	1	1
75	__constVal113	2	0	195	1	1
76	__endofgame_return	1	1	196	1	4
77	__ClearLine_7qG2_line_7qG2_000_inline_endofgame	1	1	197	1	4
78	____initialize_global_data_return	1	1	198	1	3
79	__main_7qG2_playagain_7qG2_000	1	1	199	1	3
80	__constVal112	2	0	200	1	1
81	__constVal32	2	0	201	1	1
82	__constVal52	2	0	202	1	1
83	__constVal100	2	0	203	1	1
84	__constVal53	2	0	204	1	1
85	__constVal50	2	0	205	1	1
86	__constVal48	2	0	206	1	1
87	__constVal63	2	0	207	1	1
88	__constVal51	2	0	208	1	1
89	__constVal49	2	0	209	1	1
90	__tmpsbyteendofgame	2	1	210	1	9
91	__constVal56	2	0	211	1	1
92	__tmpsbytecorrectbutton	2	1	212	1	18
93	__constVal57	2	0	213	1	1
94	__constVal64	2	0	214	1	1
95	__constVal54	2	0	215	1	1
96	__constVal103	2	0	216	1	1
97	__constVal55	2	0	217	1	1
98	__constVal120	2	0	218	1	1
99	__constVal119	2	0	219	1	1
100	__constVal121	2	0	220	1	1
101	__readHigh_return	1	1	221	1	5
102	__constVal101	2	0	222	1	1
103	__writeHigh_return	1	1	223	1	3
104	__FReadTmpByte	1	1	224	1	3
105	__constVal118	2	0	225	1	1
106	__constVal10	2	0	226	1	1
107	____readStringLine_return	1	1	227	1	1
108	__constVal102	2	0	228	1	1
109	__constVal13	2	0	229	1	1
110	__constVal44	2	0	230	1	1
111	__constVal122	2	0	231	1	1
112	__RLSReturnAddress	1	1	232	1	2
113	__constVal46	2	0	233	1	1
114	__FDArgs	8	0	2	8	3
115	__FDArgs.Result	3	1	236	2	3
116	__FDArgs.Filename	7	0	238	4	3
117	__FDArgs.Filename.Filename_type	1	0	0	1	0
118	__FCArgs	8	0	2	4	6
119	__FCArgs.Result	3	1	240	2	6
120	__FCArgs.FileHandle	1	1	242	1	6
121	__FReadArgs	8	0	4	12	6
122	__FReadArgs.Result	3	1	244	2	6
123	__FReadArgs.FileHandle	1	1	246	1	6
124	__FReadArgs.Buffer	7	0	248	4	6
125	__FReadArgs.Buffer.Buffer_type	1	0	0	1	0
126	__FReadArgs.Length	5	1	252	4	6
127	__SPTArgs	8	0	5	8	42
128	__SPTArgs.Result	2	1	256	1	42
129	__SPTArgs.Frequency	3	1	258	2	42
130	__SPTArgs.Duration	3	1	260	2	42
131	__SPTArgs.Loop	1	1	262	1	42
132	__SPTArgs.Volume	1	1	263	1	42
133	__FWriteArgs	8	0	4	12	6
134	__FWriteArgs.Result	3	1	264	2	6
135	__FWriteArgs.FileHandle	1	1	266	1	6
136	__FWriteArgs.Buffer	7	0	268	4	6
137	__FWriteArgs.Buffer.Buffer_type	1	0	0	1	0
138	__FWriteArgs.Length	5	1	272	4	6
139	__PointOutArgs	8	0	3	12	8
140	__PointOutArgs.Result	2	1	276	1	8
141	__PointOutArgs.Location	8	0	2	4	8
142	__PointOutArgs.Location.X	4	1	280	2	8
143	__PointOutArgs.Location.Y	4	1	282	2	8
144	__PointOutArgs.Options	5	1	284	4	8
145	__TextOutArgs	8	0	4	16	79
146	__TextOutArgs.Result	2	1	288	1	79
147	__TextOutArgs.Location	8	0	2	4	79
148	__TextOutArgs.Location.X	4	1	292	2	79
149	__TextOutArgs.Location.Y	4	1	294	2	79
150	__TextOutArgs.Text	7	0	296	4	79
151	__TextOutArgs.Text.Text_type	1	0	0	1	0
152	__TextOutArgs.Options	5	1	300	4	79
153	__RandomArgs	8	0	1	4	2
154	__RandomArgs.Result	4	1	304	2	2
155	__FOArgs	8	0	4	12	9
156	__FOArgs.Result	3	1	308	2	9
157	__FOArgs.FileHandle	1	1	310	1	9
158	__FOArgs.Filename	7	0	312	4	9
159	__FOArgs.Filename.Filename_type	1	0	0	1	0
160	__FOArgs.Length	5	1	316	4	9
161	__IOMRBIArgs	8	0	5	16	45
162	__IOMRBIArgs.Result	2	1	320	1	45
163	__IOMRBIArgs.ModuleID	5	1	324	4	45
164	__IOMRBIArgs.Offset	3	1	328	2	45
165	__IOMRBIArgs.Count	3	1	330	2	45
166	__IOMRBIArgs.Buffer	7	0	332	4	45
167	__IOMRBIArgs.Buffer.Buffer_type	1	0	0	1	0
168	layout	7	0	334	4	1
169	layout.layout_type	1	0	0	1	0
170	__FWriteFlattenBuf	7	0	336	4	2
171	__FWriteFlattenBuf.__FWriteFlattenBuf_type	1	0	0	1	0
172	__FWriteLn	7	0	338	4	1
173	__FWriteLn.__FWriteLn_type	1	0	0	1	0
174	__constStr0016	7	0	340	4	1
175	__constStr0016.__constStr0016_type	1	1	0	1	0
176	__readHigh_7qG2_ARead_7qG2_000	7	0	342	4	3
177	__readHigh_7qG2_ARead_7qG2_000.__readHigh_7qG2_ARead_7qG2_000_type	1	0	0	1	0
178	__readHigh_7qG2_readme_7qG2_000	7	0	344	4	3
179	__readHigh_7qG2_readme_7qG2_000.__readHigh_7qG2_readme_7qG2_000_type	1	0	0	1	0
180	__RLSOutput	7	0	346	4	4
181	__RLSOutput.__RLSOutput_type	1	0	0	1	0
182	__strretvalwriteHigh	7	0	348	4	2
183	__strretvalwriteHigh.__strretvalwriteHigh_type	1	0	0	1	0
184	__strbufendofgame	7	0	350	4	6
185	__strbufendofgame.__strbufendofgame_type	1	0	0	1	0
186	__ArrHelper__main_244_0	7	0	352	4	4
187	__ArrHelper__main_244_0.__ArrHelper__main_244_0_type	1	0	0	1	0
188	__ArrHelper__main_244_1	7	0	354	4	4
189	__ArrHelper__main_244_1.__ArrHelper__main_244_1_type	1	0	0	1	0
190	__strbufmain	7	0	356	4	26
191	__strbufmain.__strbufmain_type	1	0	0	1	0
192	__strbufwriteHigh	7	0	358	4	2
193	__strbufwriteHigh.__strbufwriteHigh_type	1	0	0	1	0
194	__strbufreadHigh	7	0	360	4	4
195	__strbufreadHigh.__strbufreadHigh_type	1	0	0	1	0
196	__strretvalmain	7	0	362	4	8
197	__strretvalmain.__strretvalmain_type	1	0	0	1	0
198	__RLSBuffer	7	0	364	4	2
199	__RLSBuffer.__RLSBuffer_type	1	0	0	1	0
200	__constStr0049	7	0	366	4	1
201	__constStr0049.__constStr0049_type	1	1	0	1	0
202	__constStr0048	7	0	368	4	1
203	__constStr0048.__constStr0048_type	1	1	0	1	0
204	__constStr0047	7	0	370	4	3
205	__constStr0047.__constStr0047_type	1	1	0	1	0
206	__constStr0050	7	0	372	4	1
207	__constStr0050.__constStr0050_type	1	1	0	1	0
208	__constStr0053	7	0	374	4	1
209	__constStr0053.__constStr0053_type	1	1	0	1	0
210	__constStr0052	7	0	376	4	1
211	__constStr0052.__constStr0052_type	1	1	0	1	0
212	__constStr0051	7	0	378	4	1
213	__constStr0051.__constStr0051_type	1	1	0	1	0
214	__main_7qG2_blink_7qG2_001	7	0	380	4	6
215	__main_7qG2_blink_7qG2_001.__main_7qG2_blink_7qG2_001_type	4	0	0	2	0
216	__IOMRUnflattenBuf	7	0	382	4	18
217	__IOMRUnflattenBuf.__IOMRUnflattenBuf_type	1	0	0	1	0
218	__writeHigh_7qG2_tempStr_7qG2_000	7	0	384	4	2
219	__writeHigh_7qG2_tempStr_7qG2_000.__writeHigh_7qG2_tempStr_7qG2_000_type	1	0	0	1	0
220	__writeHigh_7qG2_readme_7qG2_000	7	0	386	4	3
221	__writeHigh_7qG2_readme_7qG2_000.__writeHigh_7qG2_readme_7qG2_000_type	1	0	0	1	0
222	__BlankLine	7	0	388	4	5
223	__BlankLine.__BlankLine_type	1	0	0	1	0
224	__constStr0046	7	0	390	4	1
225	__constStr0046.__constStr0046_type	1	1	0	1	0
226	__constStr0045	7	0	392	4	1
227	__constStr0045.__constStr0045_type	1	1	0	1	0
228	__constStr0044	7	0	394	4	1
229	__constStr0044.__constStr0044_type	1	1	0	1	0
#SOURCES
Clump	Line	PC	Source
0	56	0	#line 56 "C:\Github\NXC_Source\Simon.nxc"
0	57	0		subcall __initialize_global_data, ____initialize_global_data_return
0	56	2	#line 56 "C:\Github\NXC_Source\Simon.nxc"
0	56	2	#line 56 "C:\Github\NXC_Source\Simon.nxc"
0	57	2		set __main_7qG2_playagain_7qG2_000, 1
0	56	5	#line 56 "C:\Github\NXC_Source\Simon.nxc"
0	58	5	#line 58 "C:\Github\NXC_Source\Simon.nxc"
0	59	5		mov __DU0main, __main_7qG2_playagain_7qG2_000
0	59	7	#line 59 "C:\Github\NXC_Source\Simon.nxc"
0	60	7		tst 5, __D0main, __DU0main
0	59	10	#line 59 "C:\Github\NXC_Source\Simon.nxc"
0	60	10		brtst 4, __ASM_Label_1329, __D0main
0	6896	13	#line 6896 "NXCDefs.h"
0	6897	13	#pragma macro 6
0	6897	13		mov __PointOutArgs.Location.X, __constVal200
0	6897	15		mov __PointOutArgs.Location.Y, __constVal200
0	6897	17		mov __PointOutArgs.Options, __constVal1
0	6897	19		syscall 14, __PointOutArgs
0	11894	22	#line 11894 "NXCDefs.h"
0	6896	22	#line 6896 "NXCDefs.h"
0	59	22	#line 59 "C:\Github\NXC_Source\Simon.nxc"
0	60	22	#line 60 "C:\Github\NXC_Source\Simon.nxc"
0	61	22		arrinit __main_7qG2_blink_7qG2_001, __constVal0, initnum
0	60	26	#line 60 "C:\Github\NXC_Source\Simon.nxc"
0	61	26		set __main_7qG2_level_7qG2_001, 0
0	60	29	#line 60 "C:\Github\NXC_Source\Simon.nxc"
0	60	29	#line 60 "C:\Github\NXC_Source\Simon.nxc"
0	60	29	#line 60 "C:\Github\NXC_Source\Simon.nxc"
0	61	29	#line 61 "C:\Github\NXC_Source\Simon.nxc"
0	62	29		set __main_7qG2_alive_7qG2_001, 1
0	61	32	#line 61 "C:\Github\NXC_Source\Simon.nxc"
0	62	32	#line 62 "C:\Github\NXC_Source\Simon.nxc"
0	63	32		set __main_7qG2_i_7qG2_002, 0
0	62	35	#line 62 "C:\Github\NXC_Source\Simon.nxc"
0	62	35	#line 62 "C:\Github\NXC_Source\Simon.nxc"
0	63	35		mov __signed_stack_001main, __main_7qG2_i_7qG2_002
0	62	37	#line 62 "C:\Github\NXC_Source\Simon.nxc"
0	62	37	#line 62 "C:\Github\NXC_Source\Simon.nxc"
0	63	37		set __D0main, 50
0	62	40	#line 62 "C:\Github\NXC_Source\Simon.nxc"
0	63	40		cmp 0, __D0main, __signed_stack_001main, __D0main
0	62	44	#line 62 "C:\Github\NXC_Source\Simon.nxc"
0	63	44		brtst 4, __ASM_Label_1339, __D0main
0	62	47	#line 62 "C:\Github\NXC_Source\Simon.nxc"
0	63	47		jmp __ASM_Label_1340
0	62	49	#line 62 "C:\Github\NXC_Source\Simon.nxc"
0	63	49		add __main_7qG2_i_7qG2_002, __main_7qG2_i_7qG2_002, __constVal1
0	62	53	#line 62 "C:\Github\NXC_Source\Simon.nxc"
0	63	53		jmp __ASM_Label_1338
0	62	55	#line 62 "C:\Github\NXC_Source\Simon.nxc"
0	63	55		mov __signed_stack_001main, __main_7qG2_i_7qG2_002
0	62	57	#line 62 "C:\Github\NXC_Source\Simon.nxc"
0	62	57	#line 62 "C:\Github\NXC_Source\Simon.nxc"
0	63	57		set __D0main, 3
0	62	60	#line 62 "C:\Github\NXC_Source\Simon.nxc"
0	63	60	#pragma macro 7
0	63	60		acquire __RandomMutex
0	63	61		syscall 24, __RandomArgs
0	63	64		add __RandomTmp, __RandomArgs.Result, __constVal32768
0	63	68		mul __RandomTmp, __RandomTmp, __D0main
0	63	72		div __RandomTmp, __RandomTmp, __constVal65536
0	63	76		mov __D0main, __RandomTmp
0	63	78		release __RandomMutex
0	11968	79	#line 11968 "C:\Github\NXC_Source\Simon.nxc"
0	62	79	#line 62 "C:\Github\NXC_Source\Simon.nxc"
0	63	79		replace __main_7qG2_blink_7qG2_001, __main_7qG2_blink_7qG2_001, __signed_stack_001main, __D0main
0	62	84	#line 62 "C:\Github\NXC_Source\Simon.nxc"
0	63	84	#line 63 "C:\Github\NXC_Source\Simon.nxc"
0	64	84		jmp __ASM_Label_1341
0	63	86	#line 63 "C:\Github\NXC_Source\Simon.nxc"
0	63	86	#line 63 "C:\Github\NXC_Source\Simon.nxc"
0	64	86		set __main_7qG2_i_7qG2_002, 0
0	63	89	#line 63 "C:\Github\NXC_Source\Simon.nxc"
0	63	89	#line 63 "C:\Github\NXC_Source\Simon.nxc"
0	64	89		mov __DU0main, __main_7qG2_alive_7qG2_001
0	63	91	#line 63 "C:\Github\NXC_Source\Simon.nxc"
0	64	91		tst 5, __D0main, __DU0main
0	63	94	#line 63 "C:\Github\NXC_Source\Simon.nxc"
0	64	94		brtst 4, __ASM_Label_1355, __D0main
0	63	97	#line 63 "C:\Github\NXC_Source\Simon.nxc"
0	64	97		jmp __ASM_Label_1356
0	64	99	#line 64 "C:\Github\NXC_Source\Simon.nxc"
0	65	99		add __main_7qG2_i_7qG2_002, __main_7qG2_i_7qG2_002, __constVal1
0	65	103	#line 65 "C:\Github\NXC_Source\Simon.nxc"
0	66	103		jmp __ASM_Label_1354
0	65	105	#line 65 "C:\Github\NXC_Source\Simon.nxc"
0	66	105		mov __signed_stack_001main, __main_7qG2_level_7qG2_001
0	65	107	#line 65 "C:\Github\NXC_Source\Simon.nxc"
0	65	107	#line 65 "C:\Github\NXC_Source\Simon.nxc"
0	66	107		strcat __strbufmain, __constStr0047
0	65	111	#line 65 "C:\Github\NXC_Source\Simon.nxc"
0	66	111		mov __readHigh_7qG2_readme_7qG2_000, __strbufmain
0	66	113	#line 66 "C:\Github\NXC_Source\Simon.nxc"
0	67	113		subcall readHigh, __readHigh_return
0	66	115	#line 66 "C:\Github\NXC_Source\Simon.nxc"
0	67	115		mov __D0main, __D0readHigh
0	66	117	#line 66 "C:\Github\NXC_Source\Simon.nxc"
0	67	117		cmp 1, __D0main, __signed_stack_001main, __D0main
0	66	121	#line 66 "C:\Github\NXC_Source\Simon.nxc"
0	67	121		brtst 4, __ASM_Label_1364, __D0main
0	66	124	#line 66 "C:\Github\NXC_Source\Simon.nxc"
0	67	124		strcat __strbufmain, __constStr0047
0	66	128	#line 66 "C:\Github\NXC_Source\Simon.nxc"
0	67	128		mov __writeHigh_7qG2_readme_7qG2_000, __strbufmain
0	66	130	#line 66 "C:\Github\NXC_Source\Simon.nxc"
0	67	130		mov __writeHigh_7qG2_NewHighscore_7qG2_000, __main_7qG2_level_7qG2_001
0	66	132	#line 66 "C:\Github\NXC_Source\Simon.nxc"
0	66	132	#line 66 "C:\Github\NXC_Source\Simon.nxc"
0	67	132		subcall writeHigh, __writeHigh_return
0	66	134	#line 66 "C:\Github\NXC_Source\Simon.nxc"
0	67	134	#line 67 "C:\Github\NXC_Source\Simon.nxc"
0	6896	134	#line 6896 "NXCDefs.h"
0	6897	134	#pragma macro 6
0	6897	134		mov __PointOutArgs.Location.X, __constVal200
0	6897	136		mov __PointOutArgs.Location.Y, __constVal200
0	6897	138		mov __PointOutArgs.Options, __constVal1
0	6897	140		syscall 14, __PointOutArgs
0	12038	143	#line 12038 "NXCDefs.h"
0	6896	143	#line 6896 "NXCDefs.h"
0	67	143	#line 67 "C:\Github\NXC_Source\Simon.nxc"
0	68	143	#line 68 "C:\Github\NXC_Source\Simon.nxc"
0	69	143		set __signed_stack_001main, 32
0	68	146	#line 68 "C:\Github\NXC_Source\Simon.nxc"
0	68	146	#line 68 "C:\Github\NXC_Source\Simon.nxc"
0	69	146		set __signed_stack_002main, 56
0	68	149	#line 68 "C:\Github\NXC_Source\Simon.nxc"
0	68	149	#line 68 "C:\Github\NXC_Source\Simon.nxc"
0	69	149		strcat __strbufmain, __constStr0048
0	68	153	#line 68 "C:\Github\NXC_Source\Simon.nxc"
0	69	153		set __D0main, 0
0	68	156	#line 68 "C:\Github\NXC_Source\Simon.nxc"
0	69	156		acquire __TextOutMutex
0	68	157	#line 68 "C:\Github\NXC_Source\Simon.nxc"
0	69	157		mov __TextOutArgs.Location.X, __signed_stack_001main
0	68	160	#line 68 "C:\Github\NXC_Source\Simon.nxc"
0	69	160		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	68	163	#line 68 "C:\Github\NXC_Source\Simon.nxc"
0	69	163		mov __TextOutArgs.Options, __D0main
0	68	166	#line 68 "C:\Github\NXC_Source\Simon.nxc"
0	69	166		mov __TextOutArgs.Text, __strbufmain
0	68	168	#line 68 "C:\Github\NXC_Source\Simon.nxc"
0	69	168		syscall 13, __TextOutArgs
0	68	171	#line 68 "C:\Github\NXC_Source\Simon.nxc"
0	69	171		mov __D0main, __TextOutArgs.Result
0	68	173	#line 68 "C:\Github\NXC_Source\Simon.nxc"
0	69	173		release __TextOutMutex
0	68	174	#line 68 "C:\Github\NXC_Source\Simon.nxc"
0	69	174	#line 69 "C:\Github\NXC_Source\Simon.nxc"
0	70	174		set __signed_stack_001main, 10
0	69	177	#line 69 "C:\Github\NXC_Source\Simon.nxc"
0	69	177	#line 69 "C:\Github\NXC_Source\Simon.nxc"
0	70	177		set __signed_stack_002main, 48
0	69	180	#line 69 "C:\Github\NXC_Source\Simon.nxc"
0	69	180	#line 69 "C:\Github\NXC_Source\Simon.nxc"
0	70	180		strcat __strbufmain, __constStr0049
0	69	184	#line 69 "C:\Github\NXC_Source\Simon.nxc"
0	70	184		set __D0main, 0
0	69	187	#line 69 "C:\Github\NXC_Source\Simon.nxc"
0	70	187		acquire __TextOutMutex
0	69	188	#line 69 "C:\Github\NXC_Source\Simon.nxc"
0	70	188		mov __TextOutArgs.Location.X, __signed_stack_001main
0	69	191	#line 69 "C:\Github\NXC_Source\Simon.nxc"
0	70	191		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	69	194	#line 69 "C:\Github\NXC_Source\Simon.nxc"
0	70	194		mov __TextOutArgs.Options, __D0main
0	69	197	#line 69 "C:\Github\NXC_Source\Simon.nxc"
0	70	197		mov __TextOutArgs.Text, __strbufmain
0	69	199	#line 69 "C:\Github\NXC_Source\Simon.nxc"
0	70	199		syscall 13, __TextOutArgs
0	69	202	#line 69 "C:\Github\NXC_Source\Simon.nxc"
0	70	202		mov __D0main, __TextOutArgs.Result
0	69	204	#line 69 "C:\Github\NXC_Source\Simon.nxc"
0	70	204		release __TextOutMutex
0	69	205	#line 69 "C:\Github\NXC_Source\Simon.nxc"
0	70	205	#line 70 "C:\Github\NXC_Source\Simon.nxc"
0	71	205		set __signed_stack_001main, 0
0	70	208	#line 70 "C:\Github\NXC_Source\Simon.nxc"
0	70	208	#line 70 "C:\Github\NXC_Source\Simon.nxc"
0	71	208		set __signed_stack_002main, 32
0	70	211	#line 70 "C:\Github\NXC_Source\Simon.nxc"
0	70	211	#line 70 "C:\Github\NXC_Source\Simon.nxc"
0	71	211		strcat __strbufmain, __constStr0050
0	70	215	#line 70 "C:\Github\NXC_Source\Simon.nxc"
0	71	215		mov __ArrHelper__main_244_0, __strbufmain
0	70	217	#line 70 "C:\Github\NXC_Source\Simon.nxc"
0	71	217		mov __D0main, __main_7qG2_level_7qG2_001
0	70	219	#line 70 "C:\Github\NXC_Source\Simon.nxc"
0	71	219		numtostr __strretvalmain, __D0main
0	70	222	#line 70 "C:\Github\NXC_Source\Simon.nxc"
0	71	222		strcat __strbufmain, __strretvalmain
0	70	226	#line 70 "C:\Github\NXC_Source\Simon.nxc"
0	71	226		mov __ArrHelper__main_244_1, __strbufmain
0	70	228	#line 70 "C:\Github\NXC_Source\Simon.nxc"
0	71	228		strcat __strretvalmain, __ArrHelper__main_244_0, __ArrHelper__main_244_1
0	70	233	#line 70 "C:\Github\NXC_Source\Simon.nxc"
0	71	233		strcat __strbufmain, __strretvalmain
0	70	237	#line 70 "C:\Github\NXC_Source\Simon.nxc"
0	71	237		set __D0main, 0
0	70	240	#line 70 "C:\Github\NXC_Source\Simon.nxc"
0	71	240		acquire __TextOutMutex
0	70	241	#line 70 "C:\Github\NXC_Source\Simon.nxc"
0	71	241		mov __TextOutArgs.Location.X, __signed_stack_001main
0	70	244	#line 70 "C:\Github\NXC_Source\Simon.nxc"
0	71	244		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	70	247	#line 70 "C:\Github\NXC_Source\Simon.nxc"
0	71	247		mov __TextOutArgs.Options, __D0main
0	70	250	#line 70 "C:\Github\NXC_Source\Simon.nxc"
0	71	250		mov __TextOutArgs.Text, __strbufmain
0	70	252	#line 70 "C:\Github\NXC_Source\Simon.nxc"
0	71	252		syscall 13, __TextOutArgs
0	70	255	#line 70 "C:\Github\NXC_Source\Simon.nxc"
0	71	255		mov __D0main, __TextOutArgs.Result
0	70	257	#line 70 "C:\Github\NXC_Source\Simon.nxc"
0	71	257		release __TextOutMutex
0	70	258	#line 70 "C:\Github\NXC_Source\Simon.nxc"
0	71	258	#line 71 "C:\Github\NXC_Source\Simon.nxc"
0	72	258		set __signed_stack_001main, 0
0	71	261	#line 71 "C:\Github\NXC_Source\Simon.nxc"
0	71	261	#line 71 "C:\Github\NXC_Source\Simon.nxc"
0	72	261		set __signed_stack_002main, 24
0	71	264	#line 71 "C:\Github\NXC_Source\Simon.nxc"
0	71	264	#line 71 "C:\Github\NXC_Source\Simon.nxc"
0	72	264		strcat __strbufmain, __constStr0051
0	71	268	#line 71 "C:\Github\NXC_Source\Simon.nxc"
0	72	268		mov __ArrHelper__main_244_0, __strbufmain
0	71	270	#line 71 "C:\Github\NXC_Source\Simon.nxc"
0	72	270		strcat __strbufmain, __constStr0047
0	71	274	#line 71 "C:\Github\NXC_Source\Simon.nxc"
0	72	274		mov __readHigh_7qG2_readme_7qG2_000, __strbufmain
0	71	276	#line 71 "C:\Github\NXC_Source\Simon.nxc"
0	72	276		subcall readHigh, __readHigh_return
0	71	278	#line 71 "C:\Github\NXC_Source\Simon.nxc"
0	72	278		mov __D0main, __D0readHigh
0	71	280	#line 71 "C:\Github\NXC_Source\Simon.nxc"
0	72	280		numtostr __strretvalmain, __D0main
0	71	283	#line 71 "C:\Github\NXC_Source\Simon.nxc"
0	72	283		strcat __strbufmain, __strretvalmain
0	71	287	#line 71 "C:\Github\NXC_Source\Simon.nxc"
0	72	287		mov __ArrHelper__main_244_1, __strbufmain
0	71	289	#line 71 "C:\Github\NXC_Source\Simon.nxc"
0	72	289		strcat __strretvalmain, __ArrHelper__main_244_0, __ArrHelper__main_244_1
0	71	294	#line 71 "C:\Github\NXC_Source\Simon.nxc"
0	72	294		strcat __strbufmain, __strretvalmain
0	71	298	#line 71 "C:\Github\NXC_Source\Simon.nxc"
0	72	298		set __D0main, 0
0	71	301	#line 71 "C:\Github\NXC_Source\Simon.nxc"
0	72	301		acquire __TextOutMutex
0	71	302	#line 71 "C:\Github\NXC_Source\Simon.nxc"
0	72	302		mov __TextOutArgs.Location.X, __signed_stack_001main
0	71	305	#line 71 "C:\Github\NXC_Source\Simon.nxc"
0	72	305		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	71	308	#line 71 "C:\Github\NXC_Source\Simon.nxc"
0	72	308		mov __TextOutArgs.Options, __D0main
0	71	311	#line 71 "C:\Github\NXC_Source\Simon.nxc"
0	72	311		mov __TextOutArgs.Text, __strbufmain
0	71	313	#line 71 "C:\Github\NXC_Source\Simon.nxc"
0	72	313		syscall 13, __TextOutArgs
0	71	316	#line 71 "C:\Github\NXC_Source\Simon.nxc"
0	72	316		mov __D0main, __TextOutArgs.Result
0	71	318	#line 71 "C:\Github\NXC_Source\Simon.nxc"
0	72	318		release __TextOutMutex
0	71	319	#line 71 "C:\Github\NXC_Source\Simon.nxc"
0	72	319	#line 72 "C:\Github\NXC_Source\Simon.nxc"
0	73	319		set __D0main, 1
0	72	322	#line 72 "C:\Github\NXC_Source\Simon.nxc"
0	73	322		add __main_7qG2_level_7qG2_001, __main_7qG2_level_7qG2_001, __D0main
0	72	326	#line 72 "C:\Github\NXC_Source\Simon.nxc"
0	73	326	#line 73 "C:\Github\NXC_Source\Simon.nxc"
0	74	326		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	73	329	#line 73 "C:\Github\NXC_Source\Simon.nxc"
0	8771	329	#line 8771 "NXCDefs.h"
0	8772	329		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8771	331	#line 8771 "NXCDefs.h"
0	73	331	#line 73 "C:\Github\NXC_Source\Simon.nxc"
0	74	331	#line 74 "C:\Github\NXC_Source\Simon.nxc"
0	75	331		set __main_7qG2_i_7qG2_002, 0
0	74	334	#line 74 "C:\Github\NXC_Source\Simon.nxc"
0	74	334	#line 74 "C:\Github\NXC_Source\Simon.nxc"
0	75	334		mov __signed_stack_001main, __main_7qG2_i_7qG2_002
0	74	336	#line 74 "C:\Github\NXC_Source\Simon.nxc"
0	74	336	#line 74 "C:\Github\NXC_Source\Simon.nxc"
0	75	336		mov __D0main, __main_7qG2_level_7qG2_001
0	74	338	#line 74 "C:\Github\NXC_Source\Simon.nxc"
0	75	338		cmp 0, __D0main, __signed_stack_001main, __D0main
0	74	342	#line 74 "C:\Github\NXC_Source\Simon.nxc"
0	75	342		brtst 4, __ASM_Label_1400, __D0main
0	74	345	#line 74 "C:\Github\NXC_Source\Simon.nxc"
0	75	345		jmp __ASM_Label_1401
0	75	347	#line 75 "C:\Github\NXC_Source\Simon.nxc"
0	76	347		add __main_7qG2_i_7qG2_002, __main_7qG2_i_7qG2_002, __constVal1
0	76	351	#line 76 "C:\Github\NXC_Source\Simon.nxc"
0	77	351		jmp __ASM_Label_1399
0	76	353	#line 76 "C:\Github\NXC_Source\Simon.nxc"
0	77	353		set __ClearLine_7qG2_line_7qG2_000_inline_main, 0
0	76	356	#line 76 "C:\Github\NXC_Source\Simon.nxc"
0	6903	356	#line 6903 "NXCDefs.h"
0	6904	356	#pragma macro 7
0	6904	356		acquire __TextOutMutex
0	6904	357		mov __TextOutArgs.Location.X, __constVal0
0	6904	359		mov __TextOutArgs.Location.Y, __ClearLine_7qG2_line_7qG2_000_inline_main
0	6904	361		mov __TextOutArgs.Options, __constVal0
0	6904	363		mov __TextOutArgs.Text, __BlankLine
0	6904	365		syscall 13, __TextOutArgs
0	6904	368		release __TextOutMutex
0	12272	369	#line 12272 "NXCDefs.h"
0	6903	369	#line 6903 "NXCDefs.h"
0	76	369	#line 76 "C:\Github\NXC_Source\Simon.nxc"
0	77	369	#line 77 "C:\Github\NXC_Source\Simon.nxc"
0	78	369		mov __signed_stack_001main, __main_7qG2_i_7qG2_002
0	77	371	#line 77 "C:\Github\NXC_Source\Simon.nxc"
0	77	371	#line 77 "C:\Github\NXC_Source\Simon.nxc"
0	78	371		index __signed_stack_001main, __main_7qG2_blink_7qG2_001, __signed_stack_001main
0	77	375	#line 77 "C:\Github\NXC_Source\Simon.nxc"
0	77	375	#line 77 "C:\Github\NXC_Source\Simon.nxc"
0	77	375	#line 77 "C:\Github\NXC_Source\Simon.nxc"
0	78	375		set __D0main, 45
0	77	378	#line 77 "C:\Github\NXC_Source\Simon.nxc"
0	78	378		mul __signed_stack_001main, __signed_stack_001main, __D0main
0	77	382	#line 77 "C:\Github\NXC_Source\Simon.nxc"
0	77	382	#line 77 "C:\Github\NXC_Source\Simon.nxc"
0	78	382		set __signed_stack_002main, 0
0	77	385	#line 77 "C:\Github\NXC_Source\Simon.nxc"
0	77	385	#line 77 "C:\Github\NXC_Source\Simon.nxc"
0	78	385		strcat __strbufmain, __constStr0052
0	77	389	#line 77 "C:\Github\NXC_Source\Simon.nxc"
0	78	389		set __D0main, 0
0	77	392	#line 77 "C:\Github\NXC_Source\Simon.nxc"
0	78	392		acquire __TextOutMutex
0	77	393	#line 77 "C:\Github\NXC_Source\Simon.nxc"
0	78	393		mov __TextOutArgs.Location.X, __signed_stack_001main
0	77	396	#line 77 "C:\Github\NXC_Source\Simon.nxc"
0	78	396		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	77	399	#line 77 "C:\Github\NXC_Source\Simon.nxc"
0	78	399		mov __TextOutArgs.Options, __D0main
0	77	402	#line 77 "C:\Github\NXC_Source\Simon.nxc"
0	78	402		mov __TextOutArgs.Text, __strbufmain
0	77	404	#line 77 "C:\Github\NXC_Source\Simon.nxc"
0	78	404		syscall 13, __TextOutArgs
0	77	407	#line 77 "C:\Github\NXC_Source\Simon.nxc"
0	78	407		mov __D0main, __TextOutArgs.Result
0	77	409	#line 77 "C:\Github\NXC_Source\Simon.nxc"
0	78	409		release __TextOutMutex
0	77	410	#line 77 "C:\Github\NXC_Source\Simon.nxc"
0	78	410	#line 78 "C:\Github\NXC_Source\Simon.nxc"
0	79	410		set __signed_stack_001main, 1000
0	78	413	#line 78 "C:\Github\NXC_Source\Simon.nxc"
0	78	413	#line 78 "C:\Github\NXC_Source\Simon.nxc"
0	79	413		mov __signed_stack_002main, __main_7qG2_i_7qG2_002
0	78	415	#line 78 "C:\Github\NXC_Source\Simon.nxc"
0	78	415	#line 78 "C:\Github\NXC_Source\Simon.nxc"
0	79	415		index __signed_stack_002main, __main_7qG2_blink_7qG2_001, __signed_stack_002main
0	78	419	#line 78 "C:\Github\NXC_Source\Simon.nxc"
0	78	419	#line 78 "C:\Github\NXC_Source\Simon.nxc"
0	78	419	#line 78 "C:\Github\NXC_Source\Simon.nxc"
0	79	419		set __D0main, 1000
0	78	422	#line 78 "C:\Github\NXC_Source\Simon.nxc"
0	79	422		mul __D0main, __signed_stack_002main, __D0main
0	78	426	#line 78 "C:\Github\NXC_Source\Simon.nxc"
0	79	426		add __signed_stack_001main, __signed_stack_001main, __D0main
0	78	430	#line 78 "C:\Github\NXC_Source\Simon.nxc"
0	78	430	#line 78 "C:\Github\NXC_Source\Simon.nxc"
0	79	430		set __signed_stack_002main, 250
0	78	433	#line 78 "C:\Github\NXC_Source\Simon.nxc"
0	78	433	#line 78 "C:\Github\NXC_Source\Simon.nxc"
0	79	433		set __signed_stack_003main, 4
0	78	436	#line 78 "C:\Github\NXC_Source\Simon.nxc"
0	78	436	#line 78 "C:\Github\NXC_Source\Simon.nxc"
0	79	436		set __D0main, 0
0	78	439	#line 78 "C:\Github\NXC_Source\Simon.nxc"
0	79	439		acquire __SPTArgsMutex
0	78	440	#line 78 "C:\Github\NXC_Source\Simon.nxc"
0	79	440		mov __SPTArgs.Frequency, __signed_stack_001main
0	78	442	#line 78 "C:\Github\NXC_Source\Simon.nxc"
0	79	442		mov __SPTArgs.Duration, __signed_stack_002main
0	78	444	#line 78 "C:\Github\NXC_Source\Simon.nxc"
0	79	444		mov __SPTArgs.Volume, __signed_stack_003main
0	78	446	#line 78 "C:\Github\NXC_Source\Simon.nxc"
0	79	446		mov __SPTArgs.Loop, __D0main
0	78	448	#line 78 "C:\Github\NXC_Source\Simon.nxc"
0	79	448		syscall 10, __SPTArgs
0	78	451	#line 78 "C:\Github\NXC_Source\Simon.nxc"
0	79	451		mov __D0main, __SPTArgs.Result
0	78	453	#line 78 "C:\Github\NXC_Source\Simon.nxc"
0	79	453		release __SPTArgsMutex
0	78	454	#line 78 "C:\Github\NXC_Source\Simon.nxc"
0	78	454	#line 78 "C:\Github\NXC_Source\Simon.nxc"
0	79	454		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	78	457	#line 78 "C:\Github\NXC_Source\Simon.nxc"
0	8771	457	#line 8771 "NXCDefs.h"
0	8772	457		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8771	459	#line 8771 "NXCDefs.h"
0	78	459	#line 78 "C:\Github\NXC_Source\Simon.nxc"
0	80	459	#line 80 "C:\Github\NXC_Source\Simon.nxc"
0	81	459		jmp __ASM_Label_1402
0	80	461	#line 80 "C:\Github\NXC_Source\Simon.nxc"
0	80	461	#line 80 "C:\Github\NXC_Source\Simon.nxc"
0	81	461		set __ClearLine_7qG2_line_7qG2_000_inline_main, 48
0	80	464	#line 80 "C:\Github\NXC_Source\Simon.nxc"
0	6903	464	#line 6903 "NXCDefs.h"
0	6904	464	#pragma macro 7
0	6904	464		acquire __TextOutMutex
0	6904	465		mov __TextOutArgs.Location.X, __constVal0
0	6904	467		mov __TextOutArgs.Location.Y, __ClearLine_7qG2_line_7qG2_000_inline_main
0	6904	469		mov __TextOutArgs.Options, __constVal0
0	6904	471		mov __TextOutArgs.Text, __BlankLine
0	6904	473		syscall 13, __TextOutArgs
0	6904	476		release __TextOutMutex
0	12416	477	#line 12416 "NXCDefs.h"
0	6903	477	#line 6903 "NXCDefs.h"
0	80	477	#line 80 "C:\Github\NXC_Source\Simon.nxc"
0	80	477	#line 80 "C:\Github\NXC_Source\Simon.nxc"
0	81	477		set __ClearLine_7qG2_line_7qG2_000_inline_main, 0
0	80	480	#line 80 "C:\Github\NXC_Source\Simon.nxc"
0	6903	480	#line 6903 "NXCDefs.h"
0	6904	480	#pragma macro 7
0	6904	480		acquire __TextOutMutex
0	6904	481		mov __TextOutArgs.Location.X, __constVal0
0	6904	483		mov __TextOutArgs.Location.Y, __ClearLine_7qG2_line_7qG2_000_inline_main
0	6904	485		mov __TextOutArgs.Options, __constVal0
0	6904	487		mov __TextOutArgs.Text, __BlankLine
0	6904	489		syscall 13, __TextOutArgs
0	6904	492		release __TextOutMutex
0	12424	493	#line 12424 "NXCDefs.h"
0	6903	493	#line 6903 "NXCDefs.h"
0	80	493	#line 80 "C:\Github\NXC_Source\Simon.nxc"
0	81	493	#line 81 "C:\Github\NXC_Source\Simon.nxc"
0	82	493		set __signed_stack_001main, 20
0	81	496	#line 81 "C:\Github\NXC_Source\Simon.nxc"
0	81	496	#line 81 "C:\Github\NXC_Source\Simon.nxc"
0	82	496		set __signed_stack_002main, 48
0	81	499	#line 81 "C:\Github\NXC_Source\Simon.nxc"
0	81	499	#line 81 "C:\Github\NXC_Source\Simon.nxc"
0	82	499		strcat __strbufmain, __constStr0053
0	81	503	#line 81 "C:\Github\NXC_Source\Simon.nxc"
0	82	503		set __D0main, 0
0	81	506	#line 81 "C:\Github\NXC_Source\Simon.nxc"
0	82	506		acquire __TextOutMutex
0	81	507	#line 81 "C:\Github\NXC_Source\Simon.nxc"
0	82	507		mov __TextOutArgs.Location.X, __signed_stack_001main
0	81	510	#line 81 "C:\Github\NXC_Source\Simon.nxc"
0	82	510		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	81	513	#line 81 "C:\Github\NXC_Source\Simon.nxc"
0	82	513		mov __TextOutArgs.Options, __D0main
0	81	516	#line 81 "C:\Github\NXC_Source\Simon.nxc"
0	82	516		mov __TextOutArgs.Text, __strbufmain
0	81	518	#line 81 "C:\Github\NXC_Source\Simon.nxc"
0	82	518		syscall 13, __TextOutArgs
0	81	521	#line 81 "C:\Github\NXC_Source\Simon.nxc"
0	82	521		mov __D0main, __TextOutArgs.Result
0	81	523	#line 81 "C:\Github\NXC_Source\Simon.nxc"
0	82	523		release __TextOutMutex
0	81	524	#line 81 "C:\Github\NXC_Source\Simon.nxc"
0	82	524	#line 82 "C:\Github\NXC_Source\Simon.nxc"
0	83	524		set __main_7qG2_i_7qG2_002, 0
0	82	527	#line 82 "C:\Github\NXC_Source\Simon.nxc"
0	82	527	#line 82 "C:\Github\NXC_Source\Simon.nxc"
0	83	527		mov __signed_stack_001main, __main_7qG2_i_7qG2_002
0	82	529	#line 82 "C:\Github\NXC_Source\Simon.nxc"
0	82	529	#line 82 "C:\Github\NXC_Source\Simon.nxc"
0	83	529		mov __D0main, __main_7qG2_level_7qG2_001
0	82	531	#line 82 "C:\Github\NXC_Source\Simon.nxc"
0	83	531		cmp 0, __D0main, __signed_stack_001main, __D0main
0	82	535	#line 82 "C:\Github\NXC_Source\Simon.nxc"
0	83	535		brtst 4, __ASM_Label_1448, __D0main
0	82	538	#line 82 "C:\Github\NXC_Source\Simon.nxc"
0	83	538		mov __DU0main, __main_7qG2_alive_7qG2_001
0	82	540	#line 82 "C:\Github\NXC_Source\Simon.nxc"
0	83	540		tst 5, __D0main, __DU0main
0	82	543	#line 82 "C:\Github\NXC_Source\Simon.nxc"
0	83	543		brtst 4, __ASM_Label_1442, __D0main
0	82	546	#line 82 "C:\Github\NXC_Source\Simon.nxc"
0	83	546		jmp __ASM_Label_1443
0	83	548	#line 83 "C:\Github\NXC_Source\Simon.nxc"
0	84	548		add __main_7qG2_i_7qG2_002, __main_7qG2_i_7qG2_002, __constVal1
0	84	552	#line 84 "C:\Github\NXC_Source\Simon.nxc"
0	85	552		jmp __ASM_Label_1441
0	84	554	#line 84 "C:\Github\NXC_Source\Simon.nxc"
0	85	554		mov __signed_stack_001main, __main_7qG2_i_7qG2_002
0	84	556	#line 84 "C:\Github\NXC_Source\Simon.nxc"
0	84	556	#line 84 "C:\Github\NXC_Source\Simon.nxc"
0	85	556		index __correctbutton_7qG2_b_7qG2_000, __main_7qG2_blink_7qG2_001, __signed_stack_001main
0	84	560	#line 84 "C:\Github\NXC_Source\Simon.nxc"
0	84	560	#line 84 "C:\Github\NXC_Source\Simon.nxc"
0	84	560	#line 84 "C:\Github\NXC_Source\Simon.nxc"
0	85	560		subcall correctbutton, __correctbutton_return
0	84	562	#line 84 "C:\Github\NXC_Source\Simon.nxc"
0	85	562		mov __main_7qG2_alive_7qG2_001, __DU0correctbutton
0	84	564	#line 84 "C:\Github\NXC_Source\Simon.nxc"
0	84	564	#line 84 "C:\Github\NXC_Source\Simon.nxc"
0	87	564	#line 87 "C:\Github\NXC_Source\Simon.nxc"
0	88	564		jmp __ASM_Label_1444
0	87	566	#line 87 "C:\Github\NXC_Source\Simon.nxc"
0	87	566	#line 87 "C:\Github\NXC_Source\Simon.nxc"
0	88	566		jmp __ASM_Label_1357
0	87	568	#line 87 "C:\Github\NXC_Source\Simon.nxc"
0	87	568	#line 87 "C:\Github\NXC_Source\Simon.nxc"
0	87	568	#line 87 "C:\Github\NXC_Source\Simon.nxc"
0	87	568	#line 87 "C:\Github\NXC_Source\Simon.nxc"
0	88	568		subcall endofgame, __endofgame_return
0	87	570	#line 87 "C:\Github\NXC_Source\Simon.nxc"
0	88	570		mov __main_7qG2_playagain_7qG2_000, __DU0endofgame
0	87	572	#line 87 "C:\Github\NXC_Source\Simon.nxc"
0	87	572	#line 87 "C:\Github\NXC_Source\Simon.nxc"
0	91	572	#line 91 "C:\Github\NXC_Source\Simon.nxc"
0	92	572		jmp __ASM_Label_1328
0	91	574	#line 91 "C:\Github\NXC_Source\Simon.nxc"
0	92	574		exit -1, -1
1	8903	0		arrinit __RLSOutput, __constVal0, __constVal1
1	8904	4		set __RLSByteCount, 0
1	8906	7		set __FReadArgs.Length, 1
1	8907	10		mov __RLSBuffer, __RLSOutput
1	8908	12		syscall 3, __FReadArgs
1	8909	15		mov __RLSReturn, __FReadArgs.Result
1	8910	17		brtst 5, __RLSStringDone, __RLSReturn
1	8911	20		index __FReadTmpByte, __FReadArgs.Buffer, 65535
1	8912	24		brcmp 4, __RLSStringDone, __FReadTmpByte, __constVal10
1	8913	28		brcmp 4, __RLSStringSkip, __FReadTmpByte, __constVal13
1	8914	32		strcat __RLSOutput, __RLSBuffer, __FReadArgs.Buffer
1	8915	37		add __RLSByteCount, __RLSByteCount, __constVal1
1	8916	41		brcmp 3, __RLSStringDone, __RLSByteCount, __RLSMaxBytes
1	8918	45		jmp __RLSStringLoop
1	8920	47		subret __RLSReturnAddress
2	11	0	#line 11 "C:\Github\NXC_Source\.\+HighScore.nxc"
2	12	0		strcat __strbufreadHigh, __constStr0016
2	11	4	#line 11 "C:\Github\NXC_Source\.\+HighScore.nxc"
2	12	4		mov __readHigh_7qG2_ARead_7qG2_000, __strbufreadHigh
2	12	6	#line 12 "C:\Github\NXC_Source\.\+HighScore.nxc"
2	13	6	#pragma macro 7
2	13	6		acquire __FOMutex
2	13	7		mov __FOArgs.Filename, __readHigh_7qG2_readme_7qG2_000
2	13	9		syscall 0, __FOArgs
2	13	12		mov hshandle, __FOArgs.FileHandle
2	13	14		mov __D0readHigh, __FOArgs.Result
2	13	17		release __FOMutex
2	10334	18	#line 10334 "C:\Github\NXC_Source\.\+HighScore.nxc"
2	12	18	#line 12 "C:\Github\NXC_Source\.\+HighScore.nxc"
2	13	18		mov __readHigh_7qG2_result_7qG2_000, __D0readHigh
2	13	20	#line 13 "C:\Github\NXC_Source\.\+HighScore.nxc"
2	13	20	#line 13 "C:\Github\NXC_Source\.\+HighScore.nxc"
2	14	20		mov __signed_stack_001readHigh, __D0readHigh
2	14	22	#line 14 "C:\Github\NXC_Source\.\+HighScore.nxc"
2	15	22		set __D0readHigh, 0
2	14	25	#line 14 "C:\Github\NXC_Source\.\+HighScore.nxc"
2	15	25		cmp 4, __D0readHigh, __signed_stack_001readHigh, __D0readHigh
2	15	29	#line 15 "C:\Github\NXC_Source\.\+HighScore.nxc"
2	16	29		brtst 4, __ASM_Label_1055, __D0readHigh
2	15	32	#line 15 "C:\Github\NXC_Source\.\+HighScore.nxc"
2	16	32	#pragma macro 7
2	16	32		acquire __FReadMutex
2	16	33		mov __FReadArgs.FileHandle, hshandle
2	16	35		mov __RLSMaxBytes, __constVal65535
2	16	37		subcall __readStringLine, __RLSReturnAddress
2	16	39		mov __D0readHigh, __RLSReturn
2	16	41		mov __readHigh_7qG2_ARead_7qG2_000, __RLSOutput
2	16	43		release __FReadMutex
2	10354	44	#line 10354 "C:\Github\NXC_Source\.\+HighScore.nxc"
2	15	44	#line 15 "C:\Github\NXC_Source\.\+HighScore.nxc"
2	15	44	#line 15 "C:\Github\NXC_Source\.\+HighScore.nxc"
2	16	44	#line 16 "C:\Github\NXC_Source\.\+HighScore.nxc"
2	17	44	#pragma macro 5
2	17	44		acquire __FCMutex
2	17	45		mov __FCArgs.FileHandle, hshandle
2	17	47		syscall 5, __FCArgs
2	17	50		mov __D0readHigh, __FCArgs.Result
2	17	52		release __FCMutex
2	10358	53	#line 10358 "C:\Github\NXC_Source\.\+HighScore.nxc"
2	16	53	#line 16 "C:\Github\NXC_Source\.\+HighScore.nxc"
2	16	53	#line 16 "C:\Github\NXC_Source\.\+HighScore.nxc"
2	17	53	#line 17 "C:\Github\NXC_Source\.\+HighScore.nxc"
2	18	53		strcat __strbufreadHigh, __readHigh_7qG2_ARead_7qG2_000
2	17	57	#line 17 "C:\Github\NXC_Source\.\+HighScore.nxc"
2	18	57		strtonum __readHigh_7qG2_result_7qG2_000, __signed_stack_001readHigh, __strbufreadHigh, 65535, 65535
2	17	63	#line 17 "C:\Github\NXC_Source\.\+HighScore.nxc"
2	17	63	#line 17 "C:\Github\NXC_Source\.\+HighScore.nxc"
2	19	63	#line 19 "C:\Github\NXC_Source\.\+HighScore.nxc"
2	19	63	#line 19 "C:\Github\NXC_Source\.\+HighScore.nxc"
2	20	63		mov __D0readHigh, __readHigh_7qG2_result_7qG2_000
2	19	65	#line 19 "C:\Github\NXC_Source\.\+HighScore.nxc"
2	20	65		subret __readHigh_return
2	19	67	#line 19 "C:\Github\NXC_Source\.\+HighScore.nxc"
2	22	67	#line 22 "C:\Github\NXC_Source\.\+HighScore.nxc"
2	23	67		subret __readHigh_return
3	48	0	#line 48 "C:\Github\NXC_Source\.\+HighScore.nxc"
3	49	0	#pragma macro 5
3	49	0		acquire __FDMutex
3	49	1		mov __FDArgs.Filename, __writeHigh_7qG2_readme_7qG2_000
3	49	3		syscall 8, __FDArgs
3	49	6		mov __D0writeHigh, __FDArgs.Result
3	49	8		release __FDMutex
3	10455	9	#line 10455 "C:\Github\NXC_Source\.\+HighScore.nxc"
3	48	9	#line 48 "C:\Github\NXC_Source\.\+HighScore.nxc"
3	48	9	#line 48 "C:\Github\NXC_Source\.\+HighScore.nxc"
3	49	9	#line 49 "C:\Github\NXC_Source\.\+HighScore.nxc"
3	50	9	#pragma macro 7
3	50	9		acquire __FOMutex
3	50	10		mov __FOArgs.Filename, __writeHigh_7qG2_readme_7qG2_000
3	50	12		mov __FOArgs.Length, __constVal64
3	50	14		syscall 1, __FOArgs
3	50	17		mov hshandle, __FOArgs.FileHandle
3	50	19		mov __D0writeHigh, __FOArgs.Result
3	50	22		release __FOMutex
3	10459	23	#line 10459 "C:\Github\NXC_Source\.\+HighScore.nxc"
3	49	23	#line 49 "C:\Github\NXC_Source\.\+HighScore.nxc"
3	49	23	#line 49 "C:\Github\NXC_Source\.\+HighScore.nxc"
3	50	23	#line 50 "C:\Github\NXC_Source\.\+HighScore.nxc"
3	51	23		mov __D0writeHigh, __writeHigh_7qG2_NewHighscore_7qG2_000
3	50	25	#line 50 "C:\Github\NXC_Source\.\+HighScore.nxc"
3	51	25		numtostr __strretvalwriteHigh, __D0writeHigh
3	50	28	#line 50 "C:\Github\NXC_Source\.\+HighScore.nxc"
3	51	28		strcat __strbufwriteHigh, __strretvalwriteHigh
3	50	32	#line 50 "C:\Github\NXC_Source\.\+HighScore.nxc"
3	51	32		mov __writeHigh_7qG2_tempStr_7qG2_000, __strbufwriteHigh
3	51	34	#line 51 "C:\Github\NXC_Source\.\+HighScore.nxc"
3	52	34	#pragma macro 9
3	52	34		acquire __FWriteMutex
3	52	35		mov __FWriteArgs.FileHandle, hshandle
3	52	37		strtoarr __FWriteFlattenBuf, __writeHigh_7qG2_tempStr_7qG2_000
3	52	40		arrbuild __FWriteArgs.Buffer, __FWriteFlattenBuf, __FWriteLn
3	52	45		arrsize __FWriteArgs.Length, __FWriteArgs.Buffer
3	52	48		syscall 4, __FWriteArgs
3	52	51		mov __D0writeHigh, __FWriteArgs.Result
3	52	53		release __FWriteMutex
3	10477	54	#line 10477 "C:\Github\NXC_Source\.\+HighScore.nxc"
3	51	54	#line 51 "C:\Github\NXC_Source\.\+HighScore.nxc"
3	51	54	#line 51 "C:\Github\NXC_Source\.\+HighScore.nxc"
3	52	54	#line 52 "C:\Github\NXC_Source\.\+HighScore.nxc"
3	53	54	#pragma macro 5
3	53	54		acquire __FCMutex
3	53	55		mov __FCArgs.FileHandle, hshandle
3	53	57		syscall 5, __FCArgs
3	53	60		mov __D0writeHigh, __FCArgs.Result
3	53	62		release __FCMutex
3	10481	63	#line 10481 "C:\Github\NXC_Source\.\+HighScore.nxc"
3	52	63	#line 52 "C:\Github\NXC_Source\.\+HighScore.nxc"
3	52	63	#line 52 "C:\Github\NXC_Source\.\+HighScore.nxc"
3	55	63	#line 55 "C:\Github\NXC_Source\.\+HighScore.nxc"
3	56	63		subret __writeHigh_return
4	11	0	#line 11 "C:\Github\NXC_Source\Simon.nxc"
4	12	0		mov __correctbutton_7qG2_hit_7qG2_000, __constValNeg1
4	11	2	#line 11 "C:\Github\NXC_Source\Simon.nxc"
4	12	2	#line 12 "C:\Github\NXC_Source\Simon.nxc"
4	13	2		mov __signed_stack_001correctbutton, __correctbutton_7qG2_hit_7qG2_000
4	12	4	#line 12 "C:\Github\NXC_Source\Simon.nxc"
4	13	4	#line 13 "C:\Github\NXC_Source\Simon.nxc"
4	14	4		mov __D0correctbutton, __constValNeg1
4	13	6	#line 13 "C:\Github\NXC_Source\Simon.nxc"
4	14	6		cmp 4, __D0correctbutton, __signed_stack_001correctbutton, __D0correctbutton
4	14	10	#line 14 "C:\Github\NXC_Source\Simon.nxc"
4	15	10		brtst 4, __ASM_Label_1168, __D0correctbutton
4	14	13	#line 14 "C:\Github\NXC_Source\Simon.nxc"
4	15	13	#pragma macro 2
4	15	13	#pragma macro 25
4	15	13		acquire __IOMRMutex
4	15	14		mov __IOMRBIArgs.ModuleID, __constVal262145
4	15	17		mov __IOMRBIArgs.Offset, __constVal34
4	15	19		set __IOMRBIArgs.Count, 1
4	15	22		syscall 78, __IOMRBIArgs
4	15	25		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
4	15	28		unflatten __tmpsbytecorrectbutton, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbytecorrectbutton
4	15	33		release __IOMRMutex
4	11113	34	#line 11113 "C:\Github\NXC_Source\Simon.nxc"
4	11114	34		mov __correctbutton_7qG2_l_7qG2_000, __tmpsbytecorrectbutton
4	14	36	#line 14 "C:\Github\NXC_Source\Simon.nxc"
4	14	36	#line 14 "C:\Github\NXC_Source\Simon.nxc"
4	14	36	#line 14 "C:\Github\NXC_Source\Simon.nxc"
4	14	36	#line 14 "C:\Github\NXC_Source\Simon.nxc"
4	15	36	#line 15 "C:\Github\NXC_Source\Simon.nxc"
4	16	36	#pragma macro 2
4	16	36	#pragma macro 25
4	16	36		acquire __IOMRMutex
4	16	37		mov __IOMRBIArgs.ModuleID, __constVal262145
4	16	40		mov __IOMRBIArgs.Offset, __constVal35
4	16	42		set __IOMRBIArgs.Count, 1
4	16	45		syscall 78, __IOMRBIArgs
4	16	48		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
4	16	51		unflatten __tmpsbytecorrectbutton, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbytecorrectbutton
4	16	56		release __IOMRMutex
4	11124	57	#line 11124 "C:\Github\NXC_Source\Simon.nxc"
4	11125	57		mov __correctbutton_7qG2_c_7qG2_000, __tmpsbytecorrectbutton
4	15	59	#line 15 "C:\Github\NXC_Source\Simon.nxc"
4	15	59	#line 15 "C:\Github\NXC_Source\Simon.nxc"
4	15	59	#line 15 "C:\Github\NXC_Source\Simon.nxc"
4	15	59	#line 15 "C:\Github\NXC_Source\Simon.nxc"
4	16	59	#line 16 "C:\Github\NXC_Source\Simon.nxc"
4	17	59	#pragma macro 2
4	17	59	#pragma macro 25
4	17	59		acquire __IOMRMutex
4	17	60		mov __IOMRBIArgs.ModuleID, __constVal262145
4	17	63		mov __IOMRBIArgs.Offset, __constVal33
4	17	65		set __IOMRBIArgs.Count, 1
4	17	68		syscall 78, __IOMRBIArgs
4	17	71		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
4	17	74		unflatten __tmpsbytecorrectbutton, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbytecorrectbutton
4	17	79		release __IOMRMutex
4	11135	80	#line 11135 "C:\Github\NXC_Source\Simon.nxc"
4	11136	80		mov __correctbutton_7qG2_r_7qG2_000, __tmpsbytecorrectbutton
4	16	82	#line 16 "C:\Github\NXC_Source\Simon.nxc"
4	16	82	#line 16 "C:\Github\NXC_Source\Simon.nxc"
4	16	82	#line 16 "C:\Github\NXC_Source\Simon.nxc"
4	16	82	#line 16 "C:\Github\NXC_Source\Simon.nxc"
4	17	82	#line 17 "C:\Github\NXC_Source\Simon.nxc"
4	18	82		mov __signed_stack_001correctbutton, __correctbutton_7qG2_b_7qG2_000
4	17	84	#line 17 "C:\Github\NXC_Source\Simon.nxc"
4	18	84	#line 18 "C:\Github\NXC_Source\Simon.nxc"
4	19	84		set __D0correctbutton, 0
4	18	87	#line 18 "C:\Github\NXC_Source\Simon.nxc"
4	19	87		cmp 4, __D0correctbutton, __signed_stack_001correctbutton, __D0correctbutton
4	19	91	#line 19 "C:\Github\NXC_Source\Simon.nxc"
4	20	91		brtst 4, __ASM_Label_1179, __D0correctbutton
4	19	94	#line 19 "C:\Github\NXC_Source\Simon.nxc"
4	20	94		mov __D0correctbutton, __correctbutton_7qG2_l_7qG2_000
4	19	96	#line 19 "C:\Github\NXC_Source\Simon.nxc"
4	20	96		tst 5, __D0correctbutton, __D0correctbutton
4	19	99	#line 19 "C:\Github\NXC_Source\Simon.nxc"
4	20	99		brtst 4, __ASM_Label_1182, __D0correctbutton
4	19	102	#line 19 "C:\Github\NXC_Source\Simon.nxc"
4	20	102		set __correctbutton_7qG2_hit_7qG2_000, 1
4	19	105	#line 19 "C:\Github\NXC_Source\Simon.nxc"
4	19	105	#line 19 "C:\Github\NXC_Source\Simon.nxc"
4	20	105	#line 20 "C:\Github\NXC_Source\Simon.nxc"
4	20	105	#line 20 "C:\Github\NXC_Source\Simon.nxc"
4	21	105		mov __D0correctbutton, __correctbutton_7qG2_c_7qG2_000
4	20	107	#line 20 "C:\Github\NXC_Source\Simon.nxc"
4	21	107		tst 5, __D0correctbutton, __D0correctbutton
4	20	110	#line 20 "C:\Github\NXC_Source\Simon.nxc"
4	21	110		brtst 5, __ASM_Label_1185, __D0correctbutton
4	20	113	#line 20 "C:\Github\NXC_Source\Simon.nxc"
4	21	113		mov __D0correctbutton, __correctbutton_7qG2_r_7qG2_000
4	20	115	#line 20 "C:\Github\NXC_Source\Simon.nxc"
4	21	115		tst 5, __D0correctbutton, __D0correctbutton
4	20	118	#line 20 "C:\Github\NXC_Source\Simon.nxc"
4	21	118		brtst 4, __ASM_Label_1188, __D0correctbutton
4	20	121	#line 20 "C:\Github\NXC_Source\Simon.nxc"
4	21	121		set __correctbutton_7qG2_hit_7qG2_000, 0
4	20	124	#line 20 "C:\Github\NXC_Source\Simon.nxc"
4	20	124	#line 20 "C:\Github\NXC_Source\Simon.nxc"
4	22	124	#line 22 "C:\Github\NXC_Source\Simon.nxc"
4	22	124	#line 22 "C:\Github\NXC_Source\Simon.nxc"
4	22	124	#line 22 "C:\Github\NXC_Source\Simon.nxc"
4	23	124		mov __signed_stack_001correctbutton, __correctbutton_7qG2_b_7qG2_000
4	22	126	#line 22 "C:\Github\NXC_Source\Simon.nxc"
4	23	126	#line 23 "C:\Github\NXC_Source\Simon.nxc"
4	24	126		set __D0correctbutton, 1
4	23	129	#line 23 "C:\Github\NXC_Source\Simon.nxc"
4	24	129		cmp 4, __D0correctbutton, __signed_stack_001correctbutton, __D0correctbutton
4	24	133	#line 24 "C:\Github\NXC_Source\Simon.nxc"
4	25	133		brtst 4, __ASM_Label_1193, __D0correctbutton
4	24	136	#line 24 "C:\Github\NXC_Source\Simon.nxc"
4	25	136		mov __D0correctbutton, __correctbutton_7qG2_c_7qG2_000
4	24	138	#line 24 "C:\Github\NXC_Source\Simon.nxc"
4	25	138		tst 5, __D0correctbutton, __D0correctbutton
4	24	141	#line 24 "C:\Github\NXC_Source\Simon.nxc"
4	25	141		brtst 4, __ASM_Label_1196, __D0correctbutton
4	24	144	#line 24 "C:\Github\NXC_Source\Simon.nxc"
4	25	144		set __correctbutton_7qG2_hit_7qG2_000, 1
4	24	147	#line 24 "C:\Github\NXC_Source\Simon.nxc"
4	24	147	#line 24 "C:\Github\NXC_Source\Simon.nxc"
4	25	147	#line 25 "C:\Github\NXC_Source\Simon.nxc"
4	25	147	#line 25 "C:\Github\NXC_Source\Simon.nxc"
4	26	147		mov __D0correctbutton, __correctbutton_7qG2_l_7qG2_000
4	25	149	#line 25 "C:\Github\NXC_Source\Simon.nxc"
4	26	149		tst 5, __D0correctbutton, __D0correctbutton
4	25	152	#line 25 "C:\Github\NXC_Source\Simon.nxc"
4	26	152		brtst 5, __ASM_Label_1199, __D0correctbutton
4	25	155	#line 25 "C:\Github\NXC_Source\Simon.nxc"
4	26	155		mov __D0correctbutton, __correctbutton_7qG2_r_7qG2_000
4	25	157	#line 25 "C:\Github\NXC_Source\Simon.nxc"
4	26	157		tst 5, __D0correctbutton, __D0correctbutton
4	25	160	#line 25 "C:\Github\NXC_Source\Simon.nxc"
4	26	160		brtst 4, __ASM_Label_1202, __D0correctbutton
4	25	163	#line 25 "C:\Github\NXC_Source\Simon.nxc"
4	26	163		set __correctbutton_7qG2_hit_7qG2_000, 0
4	25	166	#line 25 "C:\Github\NXC_Source\Simon.nxc"
4	25	166	#line 25 "C:\Github\NXC_Source\Simon.nxc"
4	27	166	#line 27 "C:\Github\NXC_Source\Simon.nxc"
4	27	166	#line 27 "C:\Github\NXC_Source\Simon.nxc"
4	27	166	#line 27 "C:\Github\NXC_Source\Simon.nxc"
4	28	166		mov __signed_stack_001correctbutton, __correctbutton_7qG2_b_7qG2_000
4	27	168	#line 27 "C:\Github\NXC_Source\Simon.nxc"
4	28	168	#line 28 "C:\Github\NXC_Source\Simon.nxc"
4	29	168		set __D0correctbutton, 2
4	28	171	#line 28 "C:\Github\NXC_Source\Simon.nxc"
4	29	171		cmp 4, __D0correctbutton, __signed_stack_001correctbutton, __D0correctbutton
4	29	175	#line 29 "C:\Github\NXC_Source\Simon.nxc"
4	30	175		brtst 4, __ASM_Label_1207, __D0correctbutton
4	29	178	#line 29 "C:\Github\NXC_Source\Simon.nxc"
4	30	178		mov __D0correctbutton, __correctbutton_7qG2_r_7qG2_000
4	29	180	#line 29 "C:\Github\NXC_Source\Simon.nxc"
4	30	180		tst 5, __D0correctbutton, __D0correctbutton
4	29	183	#line 29 "C:\Github\NXC_Source\Simon.nxc"
4	30	183		brtst 4, __ASM_Label_1210, __D0correctbutton
4	29	186	#line 29 "C:\Github\NXC_Source\Simon.nxc"
4	30	186		set __correctbutton_7qG2_hit_7qG2_000, 1
4	29	189	#line 29 "C:\Github\NXC_Source\Simon.nxc"
4	29	189	#line 29 "C:\Github\NXC_Source\Simon.nxc"
4	30	189	#line 30 "C:\Github\NXC_Source\Simon.nxc"
4	30	189	#line 30 "C:\Github\NXC_Source\Simon.nxc"
4	31	189		mov __D0correctbutton, __correctbutton_7qG2_l_7qG2_000
4	30	191	#line 30 "C:\Github\NXC_Source\Simon.nxc"
4	31	191		tst 5, __D0correctbutton, __D0correctbutton
4	30	194	#line 30 "C:\Github\NXC_Source\Simon.nxc"
4	31	194		brtst 5, __ASM_Label_1213, __D0correctbutton
4	30	197	#line 30 "C:\Github\NXC_Source\Simon.nxc"
4	31	197		mov __D0correctbutton, __correctbutton_7qG2_c_7qG2_000
4	30	199	#line 30 "C:\Github\NXC_Source\Simon.nxc"
4	31	199		tst 5, __D0correctbutton, __D0correctbutton
4	30	202	#line 30 "C:\Github\NXC_Source\Simon.nxc"
4	31	202		brtst 4, __ASM_Label_1216, __D0correctbutton
4	30	205	#line 30 "C:\Github\NXC_Source\Simon.nxc"
4	31	205		set __correctbutton_7qG2_hit_7qG2_000, 0
4	30	208	#line 30 "C:\Github\NXC_Source\Simon.nxc"
4	30	208	#line 30 "C:\Github\NXC_Source\Simon.nxc"
4	32	208	#line 32 "C:\Github\NXC_Source\Simon.nxc"
4	32	208	#line 32 "C:\Github\NXC_Source\Simon.nxc"
4	32	208	#line 32 "C:\Github\NXC_Source\Simon.nxc"
4	33	208		mov __D0correctbutton, __correctbutton_7qG2_l_7qG2_000
4	32	210	#line 32 "C:\Github\NXC_Source\Simon.nxc"
4	33	210		tst 5, __D0correctbutton, __D0correctbutton
4	32	213	#line 32 "C:\Github\NXC_Source\Simon.nxc"
4	33	213		brtst 4, __ASM_Label_1221, __D0correctbutton
4	32	216	#line 32 "C:\Github\NXC_Source\Simon.nxc"
4	33	216		set __signed_stack_001correctbutton, 1000
4	32	219	#line 32 "C:\Github\NXC_Source\Simon.nxc"
4	32	219	#line 32 "C:\Github\NXC_Source\Simon.nxc"
4	33	219		set __signed_stack_002correctbutton, 250
4	32	222	#line 32 "C:\Github\NXC_Source\Simon.nxc"
4	32	222	#line 32 "C:\Github\NXC_Source\Simon.nxc"
4	33	222		set __signed_stack_003correctbutton, 4
4	32	225	#line 32 "C:\Github\NXC_Source\Simon.nxc"
4	32	225	#line 32 "C:\Github\NXC_Source\Simon.nxc"
4	33	225		set __D0correctbutton, 0
4	32	228	#line 32 "C:\Github\NXC_Source\Simon.nxc"
4	33	228		acquire __SPTArgsMutex
4	32	229	#line 32 "C:\Github\NXC_Source\Simon.nxc"
4	33	229		mov __SPTArgs.Frequency, __signed_stack_001correctbutton
4	32	231	#line 32 "C:\Github\NXC_Source\Simon.nxc"
4	33	231		mov __SPTArgs.Duration, __signed_stack_002correctbutton
4	32	233	#line 32 "C:\Github\NXC_Source\Simon.nxc"
4	33	233		mov __SPTArgs.Volume, __signed_stack_003correctbutton
4	32	236	#line 32 "C:\Github\NXC_Source\Simon.nxc"
4	33	236		mov __SPTArgs.Loop, __D0correctbutton
4	32	238	#line 32 "C:\Github\NXC_Source\Simon.nxc"
4	33	238		syscall 10, __SPTArgs
4	32	241	#line 32 "C:\Github\NXC_Source\Simon.nxc"
4	33	241		mov __D0correctbutton, __SPTArgs.Result
4	32	243	#line 32 "C:\Github\NXC_Source\Simon.nxc"
4	33	243		release __SPTArgsMutex
4	32	244	#line 32 "C:\Github\NXC_Source\Simon.nxc"
4	32	244	#line 32 "C:\Github\NXC_Source\Simon.nxc"
4	33	244		set __Wait_7qG2_ms_7qG2_000_inline_correctbutton, 250
4	32	247	#line 32 "C:\Github\NXC_Source\Simon.nxc"
4	8771	247	#line 8771 "NXCDefs.h"
4	8772	247		waitv __Wait_7qG2_ms_7qG2_000_inline_correctbutton
4	8771	249	#line 8771 "NXCDefs.h"
4	32	249	#line 32 "C:\Github\NXC_Source\Simon.nxc"
4	33	249	#line 33 "C:\Github\NXC_Source\Simon.nxc"
4	33	249	#line 33 "C:\Github\NXC_Source\Simon.nxc"
4	34	249		mov __D0correctbutton, __correctbutton_7qG2_c_7qG2_000
4	33	251	#line 33 "C:\Github\NXC_Source\Simon.nxc"
4	34	251		tst 5, __D0correctbutton, __D0correctbutton
4	33	254	#line 33 "C:\Github\NXC_Source\Simon.nxc"
4	34	254		brtst 4, __ASM_Label_1234, __D0correctbutton
4	33	257	#line 33 "C:\Github\NXC_Source\Simon.nxc"
4	34	257		set __signed_stack_001correctbutton, 2000
4	33	260	#line 33 "C:\Github\NXC_Source\Simon.nxc"
4	33	260	#line 33 "C:\Github\NXC_Source\Simon.nxc"
4	34	260		set __signed_stack_002correctbutton, 250
4	33	263	#line 33 "C:\Github\NXC_Source\Simon.nxc"
4	33	263	#line 33 "C:\Github\NXC_Source\Simon.nxc"
4	34	263		set __signed_stack_003correctbutton, 4
4	33	266	#line 33 "C:\Github\NXC_Source\Simon.nxc"
4	33	266	#line 33 "C:\Github\NXC_Source\Simon.nxc"
4	34	266		set __D0correctbutton, 0
4	33	269	#line 33 "C:\Github\NXC_Source\Simon.nxc"
4	34	269		acquire __SPTArgsMutex
4	33	270	#line 33 "C:\Github\NXC_Source\Simon.nxc"
4	34	270		mov __SPTArgs.Frequency, __signed_stack_001correctbutton
4	33	272	#line 33 "C:\Github\NXC_Source\Simon.nxc"
4	34	272		mov __SPTArgs.Duration, __signed_stack_002correctbutton
4	33	274	#line 33 "C:\Github\NXC_Source\Simon.nxc"
4	34	274		mov __SPTArgs.Volume, __signed_stack_003correctbutton
4	33	277	#line 33 "C:\Github\NXC_Source\Simon.nxc"
4	34	277		mov __SPTArgs.Loop, __D0correctbutton
4	33	279	#line 33 "C:\Github\NXC_Source\Simon.nxc"
4	34	279		syscall 10, __SPTArgs
4	33	282	#line 33 "C:\Github\NXC_Source\Simon.nxc"
4	34	282		mov __D0correctbutton, __SPTArgs.Result
4	33	284	#line 33 "C:\Github\NXC_Source\Simon.nxc"
4	34	284		release __SPTArgsMutex
4	33	285	#line 33 "C:\Github\NXC_Source\Simon.nxc"
4	33	285	#line 33 "C:\Github\NXC_Source\Simon.nxc"
4	34	285		set __Wait_7qG2_ms_7qG2_000_inline_correctbutton, 250
4	33	288	#line 33 "C:\Github\NXC_Source\Simon.nxc"
4	8771	288	#line 8771 "NXCDefs.h"
4	8772	288		waitv __Wait_7qG2_ms_7qG2_000_inline_correctbutton
4	8771	290	#line 8771 "NXCDefs.h"
4	33	290	#line 33 "C:\Github\NXC_Source\Simon.nxc"
4	34	290	#line 34 "C:\Github\NXC_Source\Simon.nxc"
4	34	290	#line 34 "C:\Github\NXC_Source\Simon.nxc"
4	35	290		mov __D0correctbutton, __correctbutton_7qG2_r_7qG2_000
4	34	292	#line 34 "C:\Github\NXC_Source\Simon.nxc"
4	35	292		tst 5, __D0correctbutton, __D0correctbutton
4	34	295	#line 34 "C:\Github\NXC_Source\Simon.nxc"
4	35	295		brtst 4, __ASM_Label_1247, __D0correctbutton
4	34	298	#line 34 "C:\Github\NXC_Source\Simon.nxc"
4	35	298		set __signed_stack_001correctbutton, 3000
4	34	301	#line 34 "C:\Github\NXC_Source\Simon.nxc"
4	34	301	#line 34 "C:\Github\NXC_Source\Simon.nxc"
4	35	301		set __signed_stack_002correctbutton, 250
4	34	304	#line 34 "C:\Github\NXC_Source\Simon.nxc"
4	34	304	#line 34 "C:\Github\NXC_Source\Simon.nxc"
4	35	304		set __signed_stack_003correctbutton, 4
4	34	307	#line 34 "C:\Github\NXC_Source\Simon.nxc"
4	34	307	#line 34 "C:\Github\NXC_Source\Simon.nxc"
4	35	307		set __D0correctbutton, 0
4	34	310	#line 34 "C:\Github\NXC_Source\Simon.nxc"
4	35	310		acquire __SPTArgsMutex
4	34	311	#line 34 "C:\Github\NXC_Source\Simon.nxc"
4	35	311		mov __SPTArgs.Frequency, __signed_stack_001correctbutton
4	34	313	#line 34 "C:\Github\NXC_Source\Simon.nxc"
4	35	313		mov __SPTArgs.Duration, __signed_stack_002correctbutton
4	34	315	#line 34 "C:\Github\NXC_Source\Simon.nxc"
4	35	315		mov __SPTArgs.Volume, __signed_stack_003correctbutton
4	34	318	#line 34 "C:\Github\NXC_Source\Simon.nxc"
4	35	318		mov __SPTArgs.Loop, __D0correctbutton
4	34	320	#line 34 "C:\Github\NXC_Source\Simon.nxc"
4	35	320		syscall 10, __SPTArgs
4	34	323	#line 34 "C:\Github\NXC_Source\Simon.nxc"
4	35	323		mov __D0correctbutton, __SPTArgs.Result
4	34	325	#line 34 "C:\Github\NXC_Source\Simon.nxc"
4	35	325		release __SPTArgsMutex
4	34	326	#line 34 "C:\Github\NXC_Source\Simon.nxc"
4	34	326	#line 34 "C:\Github\NXC_Source\Simon.nxc"
4	35	326		set __Wait_7qG2_ms_7qG2_000_inline_correctbutton, 250
4	34	329	#line 34 "C:\Github\NXC_Source\Simon.nxc"
4	8771	329	#line 8771 "NXCDefs.h"
4	8772	329		waitv __Wait_7qG2_ms_7qG2_000_inline_correctbutton
4	8771	331	#line 8771 "NXCDefs.h"
4	34	331	#line 34 "C:\Github\NXC_Source\Simon.nxc"
4	36	331	#line 36 "C:\Github\NXC_Source\Simon.nxc"
4	37	331	#line 37 "C:\Github\NXC_Source\Simon.nxc"
4	38	331	#pragma macro 3
4	37	331	#line 37 "C:\Github\NXC_Source\Simon.nxc"
4	37	331		jmp __ASM_Label_1167
4	37	333	#line 37 "C:\Github\NXC_Source\Simon.nxc"
4	37	333	#line 37 "C:\Github\NXC_Source\Simon.nxc"
4	38	333	#pragma macro 2
4	38	333	#pragma macro 25
4	38	333		acquire __IOMRMutex
4	38	334		mov __IOMRBIArgs.ModuleID, __constVal262145
4	38	337		mov __IOMRBIArgs.Offset, __constVal34
4	38	339		set __IOMRBIArgs.Count, 1
4	38	342		syscall 78, __IOMRBIArgs
4	38	345		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
4	38	348		unflatten __tmpsbytecorrectbutton, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbytecorrectbutton
4	38	353		release __IOMRMutex
4	11481	354	#line 11481 "C:\Github\NXC_Source\Simon.nxc"
4	11482	354		mov __signed_stack_001correctbutton, __tmpsbytecorrectbutton
4	37	356	#line 37 "C:\Github\NXC_Source\Simon.nxc"
4	37	356	#line 37 "C:\Github\NXC_Source\Simon.nxc"
4	38	356	#line 38 "C:\Github\NXC_Source\Simon.nxc"
4	39	356		set __D0correctbutton, 0
4	38	359	#line 38 "C:\Github\NXC_Source\Simon.nxc"
4	39	359		cmp 4, __D0correctbutton, __signed_stack_001correctbutton, __D0correctbutton
4	38	363	#line 38 "C:\Github\NXC_Source\Simon.nxc"
4	39	363		brtst 4, __ASM_Label_1263, __D0correctbutton
4	38	366	#line 38 "C:\Github\NXC_Source\Simon.nxc"
4	39	366	#pragma macro 2
4	39	366	#pragma macro 25
4	39	366		acquire __IOMRMutex
4	39	367		mov __IOMRBIArgs.ModuleID, __constVal262145
4	39	370		mov __IOMRBIArgs.Offset, __constVal35
4	39	372		set __IOMRBIArgs.Count, 1
4	39	375		syscall 78, __IOMRBIArgs
4	39	378		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
4	39	381		unflatten __tmpsbytecorrectbutton, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbytecorrectbutton
4	39	386		release __IOMRMutex
4	11496	387	#line 11496 "C:\Github\NXC_Source\Simon.nxc"
4	11497	387		mov __signed_stack_001correctbutton, __tmpsbytecorrectbutton
4	38	389	#line 38 "C:\Github\NXC_Source\Simon.nxc"
4	38	389	#line 38 "C:\Github\NXC_Source\Simon.nxc"
4	39	389	#line 39 "C:\Github\NXC_Source\Simon.nxc"
4	40	389		set __D0correctbutton, 0
4	39	392	#line 39 "C:\Github\NXC_Source\Simon.nxc"
4	40	392		cmp 4, __D0correctbutton, __signed_stack_001correctbutton, __D0correctbutton
4	39	396	#line 39 "C:\Github\NXC_Source\Simon.nxc"
4	40	396		brtst 4, __ASM_Label_1263, __D0correctbutton
4	39	399	#line 39 "C:\Github\NXC_Source\Simon.nxc"
4	40	399	#pragma macro 2
4	40	399	#pragma macro 25
4	40	399		acquire __IOMRMutex
4	40	400		mov __IOMRBIArgs.ModuleID, __constVal262145
4	40	403		mov __IOMRBIArgs.Offset, __constVal33
4	40	405		set __IOMRBIArgs.Count, 1
4	40	408		syscall 78, __IOMRBIArgs
4	40	411		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
4	40	414		unflatten __tmpsbytecorrectbutton, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbytecorrectbutton
4	40	419		release __IOMRMutex
4	11511	420	#line 11511 "C:\Github\NXC_Source\Simon.nxc"
4	11512	420		mov __signed_stack_001correctbutton, __tmpsbytecorrectbutton
4	39	422	#line 39 "C:\Github\NXC_Source\Simon.nxc"
4	39	422	#line 39 "C:\Github\NXC_Source\Simon.nxc"
4	39	422	#line 39 "C:\Github\NXC_Source\Simon.nxc"
4	40	422		set __D0correctbutton, 0
4	39	425	#line 39 "C:\Github\NXC_Source\Simon.nxc"
4	40	425		cmp 4, __D0correctbutton, __signed_stack_001correctbutton, __D0correctbutton
4	40	429	#line 40 "C:\Github\NXC_Source\Simon.nxc"
4	41	429		not __D0correctbutton, __D0correctbutton
4	36	432	#line 36 "C:\Github\NXC_Source\Simon.nxc"
4	36	432	#line 36 "C:\Github\NXC_Source\Simon.nxc"
4	36	432	#line 36 "C:\Github\NXC_Source\Simon.nxc"
4	37	432		tst 5, __D0correctbutton, __D0correctbutton
4	36	435	#line 36 "C:\Github\NXC_Source\Simon.nxc"
4	37	435		brtst 4, __ASM_Label_1259, __D0correctbutton
4	37	438	#line 37 "C:\Github\NXC_Source\Simon.nxc"
4	37	438	#line 37 "C:\Github\NXC_Source\Simon.nxc"
4	37	438	#line 37 "C:\Github\NXC_Source\Simon.nxc"
4	38	438		jmp __ASM_Label_1258
4	37	440	#line 37 "C:\Github\NXC_Source\Simon.nxc"
4	37	440	#line 37 "C:\Github\NXC_Source\Simon.nxc"
4	38	440		mov __DU0correctbutton, __correctbutton_7qG2_hit_7qG2_000
4	37	442	#line 37 "C:\Github\NXC_Source\Simon.nxc"
4	37	442	#line 37 "C:\Github\NXC_Source\Simon.nxc"
4	38	442		subret __correctbutton_return
4	37	444	#line 37 "C:\Github\NXC_Source\Simon.nxc"
4	40	444	#line 40 "C:\Github\NXC_Source\Simon.nxc"
4	41	444		subret __correctbutton_return
5	42	0	#line 42 "C:\Github\NXC_Source\Simon.nxc"
5	43	0		set __ClearLine_7qG2_line_7qG2_000_inline_endofgame, 48
5	42	3	#line 42 "C:\Github\NXC_Source\Simon.nxc"
5	6903	3	#line 6903 "NXCDefs.h"
5	6904	3	#pragma macro 7
5	6904	3		acquire __TextOutMutex
5	6904	4		mov __TextOutArgs.Location.X, __constVal0
5	6904	6		mov __TextOutArgs.Location.Y, __ClearLine_7qG2_line_7qG2_000_inline_endofgame
5	6904	8		mov __TextOutArgs.Options, __constVal0
5	6904	10		mov __TextOutArgs.Text, __BlankLine
5	6904	12		syscall 13, __TextOutArgs
5	6904	15		release __TextOutMutex
5	11567	16	#line 11567 "NXCDefs.h"
5	6903	16	#line 6903 "NXCDefs.h"
5	42	16	#line 42 "C:\Github\NXC_Source\Simon.nxc"
5	42	16	#line 42 "C:\Github\NXC_Source\Simon.nxc"
5	43	16		set __ClearLine_7qG2_line_7qG2_000_inline_endofgame, 0
5	42	19	#line 42 "C:\Github\NXC_Source\Simon.nxc"
5	6903	19	#line 6903 "NXCDefs.h"
5	6904	19	#pragma macro 7
5	6904	19		acquire __TextOutMutex
5	6904	20		mov __TextOutArgs.Location.X, __constVal0
5	6904	22		mov __TextOutArgs.Location.Y, __ClearLine_7qG2_line_7qG2_000_inline_endofgame
5	6904	24		mov __TextOutArgs.Options, __constVal0
5	6904	26		mov __TextOutArgs.Text, __BlankLine
5	6904	28		syscall 13, __TextOutArgs
5	6904	31		release __TextOutMutex
5	11575	32	#line 11575 "NXCDefs.h"
5	6903	32	#line 6903 "NXCDefs.h"
5	42	32	#line 42 "C:\Github\NXC_Source\Simon.nxc"
5	43	32	#line 43 "C:\Github\NXC_Source\Simon.nxc"
5	44	32		set __signed_stack_001endofgame, 25
5	43	35	#line 43 "C:\Github\NXC_Source\Simon.nxc"
5	43	35	#line 43 "C:\Github\NXC_Source\Simon.nxc"
5	44	35		set __signed_stack_002endofgame, 48
5	43	38	#line 43 "C:\Github\NXC_Source\Simon.nxc"
5	43	38	#line 43 "C:\Github\NXC_Source\Simon.nxc"
5	44	38		strcat __strbufendofgame, __constStr0044
5	43	42	#line 43 "C:\Github\NXC_Source\Simon.nxc"
5	44	42		set __D0endofgame, 0
5	43	45	#line 43 "C:\Github\NXC_Source\Simon.nxc"
5	44	45		acquire __TextOutMutex
5	43	46	#line 43 "C:\Github\NXC_Source\Simon.nxc"
5	44	46		mov __TextOutArgs.Location.X, __signed_stack_001endofgame
5	43	49	#line 43 "C:\Github\NXC_Source\Simon.nxc"
5	44	49		mov __TextOutArgs.Location.Y, __signed_stack_002endofgame
5	43	52	#line 43 "C:\Github\NXC_Source\Simon.nxc"
5	44	52		mov __TextOutArgs.Options, __D0endofgame
5	43	55	#line 43 "C:\Github\NXC_Source\Simon.nxc"
5	44	55		mov __TextOutArgs.Text, __strbufendofgame
5	43	57	#line 43 "C:\Github\NXC_Source\Simon.nxc"
5	44	57		syscall 13, __TextOutArgs
5	43	60	#line 43 "C:\Github\NXC_Source\Simon.nxc"
5	44	60		mov __D0endofgame, __TextOutArgs.Result
5	43	63	#line 43 "C:\Github\NXC_Source\Simon.nxc"
5	44	63		release __TextOutMutex
5	43	64	#line 43 "C:\Github\NXC_Source\Simon.nxc"
5	44	64	#line 44 "C:\Github\NXC_Source\Simon.nxc"
5	45	64		set __signed_stack_001endofgame, 32
5	44	67	#line 44 "C:\Github\NXC_Source\Simon.nxc"
5	44	67	#line 44 "C:\Github\NXC_Source\Simon.nxc"
5	45	67		set __signed_stack_002endofgame, 8
5	44	70	#line 44 "C:\Github\NXC_Source\Simon.nxc"
5	44	70	#line 44 "C:\Github\NXC_Source\Simon.nxc"
5	45	70		strcat __strbufendofgame, __constStr0045
5	44	74	#line 44 "C:\Github\NXC_Source\Simon.nxc"
5	45	74		set __D0endofgame, 0
5	44	77	#line 44 "C:\Github\NXC_Source\Simon.nxc"
5	45	77		acquire __TextOutMutex
5	44	78	#line 44 "C:\Github\NXC_Source\Simon.nxc"
5	45	78		mov __TextOutArgs.Location.X, __signed_stack_001endofgame
5	44	81	#line 44 "C:\Github\NXC_Source\Simon.nxc"
5	45	81		mov __TextOutArgs.Location.Y, __signed_stack_002endofgame
5	44	84	#line 44 "C:\Github\NXC_Source\Simon.nxc"
5	45	84		mov __TextOutArgs.Options, __D0endofgame
5	44	87	#line 44 "C:\Github\NXC_Source\Simon.nxc"
5	45	87		mov __TextOutArgs.Text, __strbufendofgame
5	44	89	#line 44 "C:\Github\NXC_Source\Simon.nxc"
5	45	89		syscall 13, __TextOutArgs
5	44	92	#line 44 "C:\Github\NXC_Source\Simon.nxc"
5	45	92		mov __D0endofgame, __TextOutArgs.Result
5	44	95	#line 44 "C:\Github\NXC_Source\Simon.nxc"
5	45	95		release __TextOutMutex
5	44	96	#line 44 "C:\Github\NXC_Source\Simon.nxc"
5	45	96	#line 45 "C:\Github\NXC_Source\Simon.nxc"
5	46	96		set __signed_stack_001endofgame, 2
5	45	99	#line 45 "C:\Github\NXC_Source\Simon.nxc"
5	45	99	#line 45 "C:\Github\NXC_Source\Simon.nxc"
5	46	99		set __signed_stack_002endofgame, 0
5	45	102	#line 45 "C:\Github\NXC_Source\Simon.nxc"
5	45	102	#line 45 "C:\Github\NXC_Source\Simon.nxc"
5	46	102		strcat __strbufendofgame, __constStr0046
5	45	106	#line 45 "C:\Github\NXC_Source\Simon.nxc"
5	46	106		set __D0endofgame, 0
5	45	109	#line 45 "C:\Github\NXC_Source\Simon.nxc"
5	46	109		acquire __TextOutMutex
5	45	110	#line 45 "C:\Github\NXC_Source\Simon.nxc"
5	46	110		mov __TextOutArgs.Location.X, __signed_stack_001endofgame
5	45	113	#line 45 "C:\Github\NXC_Source\Simon.nxc"
5	46	113		mov __TextOutArgs.Location.Y, __signed_stack_002endofgame
5	45	116	#line 45 "C:\Github\NXC_Source\Simon.nxc"
5	46	116		mov __TextOutArgs.Options, __D0endofgame
5	45	119	#line 45 "C:\Github\NXC_Source\Simon.nxc"
5	46	119		mov __TextOutArgs.Text, __strbufendofgame
5	45	121	#line 45 "C:\Github\NXC_Source\Simon.nxc"
5	46	121		syscall 13, __TextOutArgs
5	45	124	#line 45 "C:\Github\NXC_Source\Simon.nxc"
5	46	124		mov __D0endofgame, __TextOutArgs.Result
5	45	127	#line 45 "C:\Github\NXC_Source\Simon.nxc"
5	46	127		release __TextOutMutex
5	45	128	#line 45 "C:\Github\NXC_Source\Simon.nxc"
5	46	128	#line 46 "C:\Github\NXC_Source\Simon.nxc"
5	47	128		set __signed_stack_001endofgame, 2960
5	46	131	#line 46 "C:\Github\NXC_Source\Simon.nxc"
5	46	131	#line 46 "C:\Github\NXC_Source\Simon.nxc"
5	47	131		set __signed_stack_002endofgame, 500
5	46	134	#line 46 "C:\Github\NXC_Source\Simon.nxc"
5	46	134	#line 46 "C:\Github\NXC_Source\Simon.nxc"
5	47	134		set __signed_stack_003endofgame, 4
5	46	137	#line 46 "C:\Github\NXC_Source\Simon.nxc"
5	46	137	#line 46 "C:\Github\NXC_Source\Simon.nxc"
5	47	137		set __D0endofgame, 0
5	46	140	#line 46 "C:\Github\NXC_Source\Simon.nxc"
5	47	140		acquire __SPTArgsMutex
5	46	141	#line 46 "C:\Github\NXC_Source\Simon.nxc"
5	47	141		mov __SPTArgs.Frequency, __signed_stack_001endofgame
5	46	144	#line 46 "C:\Github\NXC_Source\Simon.nxc"
5	47	144		mov __SPTArgs.Duration, __signed_stack_002endofgame
5	46	147	#line 46 "C:\Github\NXC_Source\Simon.nxc"
5	47	147		mov __SPTArgs.Volume, __signed_stack_003endofgame
5	46	149	#line 46 "C:\Github\NXC_Source\Simon.nxc"
5	47	149		mov __SPTArgs.Loop, __D0endofgame
5	46	151	#line 46 "C:\Github\NXC_Source\Simon.nxc"
5	47	151		syscall 10, __SPTArgs
5	46	154	#line 46 "C:\Github\NXC_Source\Simon.nxc"
5	47	154		mov __D0endofgame, __SPTArgs.Result
5	46	156	#line 46 "C:\Github\NXC_Source\Simon.nxc"
5	47	156		release __SPTArgsMutex
5	46	157	#line 46 "C:\Github\NXC_Source\Simon.nxc"
5	46	157	#line 46 "C:\Github\NXC_Source\Simon.nxc"
5	47	157		set __Wait_7qG2_ms_7qG2_000_inline_endofgame, 500
5	46	160	#line 46 "C:\Github\NXC_Source\Simon.nxc"
5	8771	160	#line 8771 "NXCDefs.h"
5	8772	160		waitv __Wait_7qG2_ms_7qG2_000_inline_endofgame
5	8771	162	#line 8771 "NXCDefs.h"
5	46	162	#line 46 "C:\Github\NXC_Source\Simon.nxc"
5	47	162	#line 47 "C:\Github\NXC_Source\Simon.nxc"
5	48	162		set __signed_stack_001endofgame, 2794
5	47	165	#line 47 "C:\Github\NXC_Source\Simon.nxc"
5	47	165	#line 47 "C:\Github\NXC_Source\Simon.nxc"
5	48	165		set __signed_stack_002endofgame, 550
5	47	168	#line 47 "C:\Github\NXC_Source\Simon.nxc"
5	47	168	#line 47 "C:\Github\NXC_Source\Simon.nxc"
5	48	168		set __signed_stack_003endofgame, 4
5	47	171	#line 47 "C:\Github\NXC_Source\Simon.nxc"
5	47	171	#line 47 "C:\Github\NXC_Source\Simon.nxc"
5	48	171		set __D0endofgame, 0
5	47	174	#line 47 "C:\Github\NXC_Source\Simon.nxc"
5	48	174		acquire __SPTArgsMutex
5	47	175	#line 47 "C:\Github\NXC_Source\Simon.nxc"
5	48	175		mov __SPTArgs.Frequency, __signed_stack_001endofgame
5	47	178	#line 47 "C:\Github\NXC_Source\Simon.nxc"
5	48	178		mov __SPTArgs.Duration, __signed_stack_002endofgame
5	47	181	#line 47 "C:\Github\NXC_Source\Simon.nxc"
5	48	181		mov __SPTArgs.Volume, __signed_stack_003endofgame
5	47	183	#line 47 "C:\Github\NXC_Source\Simon.nxc"
5	48	183		mov __SPTArgs.Loop, __D0endofgame
5	47	185	#line 47 "C:\Github\NXC_Source\Simon.nxc"
5	48	185		syscall 10, __SPTArgs
5	47	188	#line 47 "C:\Github\NXC_Source\Simon.nxc"
5	48	188		mov __D0endofgame, __SPTArgs.Result
5	47	190	#line 47 "C:\Github\NXC_Source\Simon.nxc"
5	48	190		release __SPTArgsMutex
5	47	191	#line 47 "C:\Github\NXC_Source\Simon.nxc"
5	47	191	#line 47 "C:\Github\NXC_Source\Simon.nxc"
5	48	191		set __Wait_7qG2_ms_7qG2_000_inline_endofgame, 550
5	47	194	#line 47 "C:\Github\NXC_Source\Simon.nxc"
5	8771	194	#line 8771 "NXCDefs.h"
5	8772	194		waitv __Wait_7qG2_ms_7qG2_000_inline_endofgame
5	8771	196	#line 8771 "NXCDefs.h"
5	47	196	#line 47 "C:\Github\NXC_Source\Simon.nxc"
5	48	196	#line 48 "C:\Github\NXC_Source\Simon.nxc"
5	49	196		set __signed_stack_001endofgame, 2637
5	48	199	#line 48 "C:\Github\NXC_Source\Simon.nxc"
5	48	199	#line 48 "C:\Github\NXC_Source\Simon.nxc"
5	49	199		set __signed_stack_002endofgame, 950
5	48	202	#line 48 "C:\Github\NXC_Source\Simon.nxc"
5	48	202	#line 48 "C:\Github\NXC_Source\Simon.nxc"
5	49	202		set __signed_stack_003endofgame, 4
5	48	205	#line 48 "C:\Github\NXC_Source\Simon.nxc"
5	48	205	#line 48 "C:\Github\NXC_Source\Simon.nxc"
5	49	205		set __D0endofgame, 0
5	48	208	#line 48 "C:\Github\NXC_Source\Simon.nxc"
5	49	208		acquire __SPTArgsMutex
5	48	209	#line 48 "C:\Github\NXC_Source\Simon.nxc"
5	49	209		mov __SPTArgs.Frequency, __signed_stack_001endofgame
5	48	212	#line 48 "C:\Github\NXC_Source\Simon.nxc"
5	49	212		mov __SPTArgs.Duration, __signed_stack_002endofgame
5	48	215	#line 48 "C:\Github\NXC_Source\Simon.nxc"
5	49	215		mov __SPTArgs.Volume, __signed_stack_003endofgame
5	48	217	#line 48 "C:\Github\NXC_Source\Simon.nxc"
5	49	217		mov __SPTArgs.Loop, __D0endofgame
5	48	219	#line 48 "C:\Github\NXC_Source\Simon.nxc"
5	49	219		syscall 10, __SPTArgs
5	48	222	#line 48 "C:\Github\NXC_Source\Simon.nxc"
5	49	222		mov __D0endofgame, __SPTArgs.Result
5	48	224	#line 48 "C:\Github\NXC_Source\Simon.nxc"
5	49	224		release __SPTArgsMutex
5	48	225	#line 48 "C:\Github\NXC_Source\Simon.nxc"
5	48	225	#line 48 "C:\Github\NXC_Source\Simon.nxc"
5	49	225		set __Wait_7qG2_ms_7qG2_000_inline_endofgame, 950
5	48	228	#line 48 "C:\Github\NXC_Source\Simon.nxc"
5	8771	228	#line 8771 "NXCDefs.h"
5	8772	228		waitv __Wait_7qG2_ms_7qG2_000_inline_endofgame
5	8771	230	#line 8771 "NXCDefs.h"
5	48	230	#line 48 "C:\Github\NXC_Source\Simon.nxc"
5	49	230	#line 49 "C:\Github\NXC_Source\Simon.nxc"
5	50	230	#pragma macro 2
5	50	230	#pragma macro 25
5	50	230		acquire __IOMRMutex
5	50	231		mov __IOMRBIArgs.ModuleID, __constVal262145
5	50	234		mov __IOMRBIArgs.Offset, __constVal34
5	50	236		set __IOMRBIArgs.Count, 1
5	50	239		syscall 78, __IOMRBIArgs
5	50	242		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
5	50	245		unflatten __tmpsbyteendofgame, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbyteendofgame
5	50	250		release __IOMRMutex
5	11819	251	#line 11819 "C:\Github\NXC_Source\Simon.nxc"
5	11820	251		mov __signed_stack_001endofgame, __tmpsbyteendofgame
5	49	253	#line 49 "C:\Github\NXC_Source\Simon.nxc"
5	49	253	#line 49 "C:\Github\NXC_Source\Simon.nxc"
5	50	253	#line 50 "C:\Github\NXC_Source\Simon.nxc"
5	51	253		set __D0endofgame, 0
5	50	256	#line 50 "C:\Github\NXC_Source\Simon.nxc"
5	51	256		cmp 4, __D0endofgame, __signed_stack_001endofgame, __D0endofgame
5	50	260	#line 50 "C:\Github\NXC_Source\Simon.nxc"
5	51	260		brtst 4, __ASM_Label_1321, __D0endofgame
5	50	263	#line 50 "C:\Github\NXC_Source\Simon.nxc"
5	51	263	#pragma macro 2
5	51	263	#pragma macro 25
5	51	263		acquire __IOMRMutex
5	51	264		mov __IOMRBIArgs.ModuleID, __constVal262145
5	51	267		mov __IOMRBIArgs.Offset, __constVal33
5	51	269		set __IOMRBIArgs.Count, 1
5	51	272		syscall 78, __IOMRBIArgs
5	51	275		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
5	51	278		unflatten __tmpsbyteendofgame, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbyteendofgame
5	51	283		release __IOMRMutex
5	11834	284	#line 11834 "C:\Github\NXC_Source\Simon.nxc"
5	11835	284		mov __signed_stack_001endofgame, __tmpsbyteendofgame
5	50	286	#line 50 "C:\Github\NXC_Source\Simon.nxc"
5	50	286	#line 50 "C:\Github\NXC_Source\Simon.nxc"
5	50	286	#line 50 "C:\Github\NXC_Source\Simon.nxc"
5	51	286		set __D0endofgame, 0
5	50	289	#line 50 "C:\Github\NXC_Source\Simon.nxc"
5	51	289		cmp 4, __D0endofgame, __signed_stack_001endofgame, __D0endofgame
5	50	293	#line 50 "C:\Github\NXC_Source\Simon.nxc"
5	51	293		brtst 4, __ASM_Label_1319, __D0endofgame
5	51	296	#line 51 "C:\Github\NXC_Source\Simon.nxc"
5	52	296		jmp __ASM_Label_1318
5	51	298	#line 51 "C:\Github\NXC_Source\Simon.nxc"
5	51	298	#line 51 "C:\Github\NXC_Source\Simon.nxc"
5	52	298	#pragma macro 2
5	52	298	#pragma macro 25
5	52	298		acquire __IOMRMutex
5	52	299		mov __IOMRBIArgs.ModuleID, __constVal262145
5	52	302		mov __IOMRBIArgs.Offset, __constVal34
5	52	304		set __IOMRBIArgs.Count, 1
5	52	307		syscall 78, __IOMRBIArgs
5	52	310		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
5	52	313		unflatten __tmpsbyteendofgame, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbyteendofgame
5	52	318		release __IOMRMutex
5	11855	319	#line 11855 "C:\Github\NXC_Source\Simon.nxc"
5	11856	319		mov __DU0endofgame, __tmpsbyteendofgame
5	51	321	#line 51 "C:\Github\NXC_Source\Simon.nxc"
5	54	321	#line 54 "C:\Github\NXC_Source\Simon.nxc"
5	54	321	#line 54 "C:\Github\NXC_Source\Simon.nxc"
5	55	321		subret __endofgame_return
5	54	323	#line 54 "C:\Github\NXC_Source\Simon.nxc"
5	54	323	#line 54 "C:\Github\NXC_Source\Simon.nxc"
5	55	323		subret __endofgame_return
6	92	0	#line 92 "C:\Github\NXC_Source\Simon.nxc"
6	93	0		arrbuild layout, __constVal97, __constVal98, __constVal99, __constVal100, __constVal101, __constVal102, __constVal103, __constVal104, __constVal105, __constVal106, __constVal107, __constVal108, __constVal109, __constVal110, __constVal111, __constVal112, __constVal113, __constVal114, __constVal115, __constVal116, __constVal117, __constVal118, __constVal119, __constVal120, __constVal121, __constVal122, __constVal32, __constVal44, __constVal46, __constVal63, __constVal48, __constVal49, __constVal50, __constVal51, __constVal52, __constVal53, __constVal54, __constVal55, __constVal56, __constVal57
6	92	43	#line 92 "C:\Github\NXC_Source\Simon.nxc"
6	93	43		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Github\NXC_Source\Simon.nxc
1	__readStringLine	577	NXTDefs.h
2	readHigh	626	C:\Github\NXC_Source\.\+HighScore.nxc
3	writeHigh	695	C:\Github\NXC_Source\.\+HighScore.nxc
4	correctbutton	760	C:\Github\NXC_Source\Simon.nxc
5	endofgame	1206	C:\Github\NXC_Source\Simon.nxc
6	__initialize_global_data	1531	C:\Github\NXC_Source\Simon.nxc
