#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__DU0endofgame	5	1	0	4	2
1	__D0endofgame	6	1	4	4	26
2	__DU0correctbutton	5	1	8	4	2
3	__D0main	6	1	12	4	67
4	__D0writeHigh	6	1	16	4	6
5	__D0readHigh	6	1	20	4	12
6	__DU0main	5	1	24	4	6
7	__Wait_7qG2_ms_7qG2_000_inline_correctbutton	5	1	28	4	2
8	__FWriteMutex	9	0	32	4	2
9	__Wait_7qG2_ms_7qG2_000_inline_endofgame	5	1	36	4	6
10	__constVal32768	6	0	40	4	1
11	__D0correctbutton	6	1	44	4	57
12	__constVal262145	6	0	48	4	9
13	__SPTArgsMutex	9	0	52	4	10
14	__signed_stack_002main	6	1	56	4	22
15	__signed_stack_001main	6	1	60	4	38
16	__signed_stack_003endofgame	6	1	64	4	6
17	__signed_stack_003main	6	1	68	4	8
18	__constVal65535	6	0	72	4	1
19	__signed_stack_001readHigh	6	1	76	4	3
20	__signed_stack_004main	6	1	80	4	4
21	__signed_stack_002correctbutton	6	1	84	4	6
22	__signed_stack_001correctbutton	6	1	88	4	26
23	__constVal65536	6	0	92	4	1
24	__signed_stack_003correctbutton	6	1	96	4	6
25	__signed_stack_002endofgame	6	1	100	4	12
26	__signed_stack_001endofgame	6	1	104	4	16
27	__signed_stack_004correctbutton	6	1	108	4	2
28	__FReadMutex	9	0	112	4	2
29	__IOMRMutex	9	0	116	4	18
30	__RandomMutex	9	0	120	4	2
31	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	124	4	4
32	__FDMutex	9	0	128	4	2
33	__FCMutex	9	0	132	4	4
34	__FOMutex	9	0	136	4	4
35	__RectOutMutex	9	0	140	4	6
36	__TextOutMutex	9	0	144	4	22
37	__RandomTmp	5	1	148	4	6
38	__CircleOutMutex	9	0	152	4	4
39	hshandle	4	1	156	2	6
40	__readHigh_7qG2_result_7qG2_000	4	1	158	2	3
41	__correctbutton_7qG2_tCorrectButton_7qG2_000	4	1	160	2	4
42	__writeHigh_7qG2_NewHighscore_7qG2_000	4	1	162	2	2
43	initnum	4	0	164	2	1
44	__correctbutton_7qG2_INbutton_7qG2_000	4	1	166	2	2
45	__correctbutton_7qG2_tButtonHit_7qG2_000	4	1	168	2	9
46	__main_7qG2_i_7qG2_002	4	1	170	2	19
47	__constVal200	4	0	172	2	4
48	__RLSByteCount	3	1	174	2	4
49	__RLSMaxBytes	3	1	176	2	2
50	__RLSReturn	3	1	178	2	3
51	__main_7qG2_level_7qG2_001	4	1	180	2	8
52	__constVal98	2	0	182	1	1
53	__constVal101	2	0	183	1	1
54	__constVal99	2	0	184	1	1
55	____initialize_global_data_return	1	1	185	1	3
56	__main_7qG2_playagain_7qG2_000	1	1	186	1	3
57	__constVal97	2	0	187	1	1
58	__constVal104	2	0	188	1	1
59	__writeHigh_return	1	1	189	1	3
60	__constVal112	2	0	190	1	1
61	__constVal103	2	0	191	1	1
62	__constVal102	2	0	192	1	1
63	__constVal105	2	0	193	1	1
64	__constVal116	2	0	194	1	1
65	__constVal106	2	0	195	1	1
66	__constValNeg1	2	0	196	1	4
67	__constVal109	2	0	197	1	1
68	__constVal33	2	0	198	1	3
69	__constVal108	2	0	199	1	1
70	__constVal34	2	0	200	1	4
71	__constVal110	2	0	201	1	1
72	__constVal111	2	0	202	1	1
73	__constVal35	2	0	203	1	2
74	__constVal107	2	0	204	1	1
75	__constVal113	2	0	205	1	1
76	__constVal114	2	0	206	1	1
77	__constVal115	2	0	207	1	1
78	__main_7qG2_alive_7qG2_001	1	1	208	1	4
79	__correctbutton_return	1	1	209	1	4
80	__endofgame_return	1	1	210	1	4
81	__ClearLine_7qG2_line_7qG2_000_inline_main	1	1	211	1	2
82	__ClearLine_7qG2_line_7qG2_000_inline_endofgame	1	1	212	1	4
83	__constVal10	2	0	213	1	1
84	__constVal13	2	0	214	1	1
85	__RLSReturnAddress	1	1	215	1	2
86	____readStringLine_return	1	1	216	1	1
87	__constVal100	2	0	217	1	1
88	__constVal50	2	0	218	1	1
89	__constVal53	2	0	219	1	1
90	__constVal52	2	0	220	1	1
91	__constVal54	2	0	221	1	1
92	__constVal0	2	1	222	1	8
93	__constVal57	2	0	223	1	1
94	__constVal32	2	0	224	1	1
95	__constVal1	2	0	225	1	8
96	__FReadTmpByte	1	1	226	1	3
97	__constVal55	2	0	227	1	1
98	__IOMRUnflattenErr	1	1	228	1	9
99	__constVal56	2	0	229	1	1
100	__constVal44	2	0	230	1	1
101	__constVal122	2	0	231	1	1
102	__constVal63	2	0	232	1	1
103	__constVal46	2	0	233	1	1
104	__constVal121	2	0	234	1	1
105	__constVal120	2	0	235	1	1
106	__constVal118	2	0	236	1	1
107	__constVal119	2	0	237	1	1
108	__constVal51	2	0	238	1	1
109	__constVal49	2	0	239	1	1
110	__constVal117	2	0	240	1	1
111	__constVal64	2	0	241	1	1
112	__tmpsbyteendofgame	2	1	242	1	9
113	__constVal48	2	0	243	1	1
114	__tmpsbytecorrectbutton	2	1	244	1	18
115	__readHigh_return	1	1	245	1	5
116	__CircleOutArgs	8	0	4	16	12
117	__CircleOutArgs.Result	2	1	248	1	12
118	__CircleOutArgs.Center	8	0	2	4	12
119	__CircleOutArgs.Center.X	4	1	252	2	12
120	__CircleOutArgs.Center.Y	4	1	254	2	12
121	__CircleOutArgs.Size	1	1	256	1	12
122	__CircleOutArgs.Options	5	1	260	4	12
123	__TextOutArgs	8	0	4	16	63
124	__TextOutArgs.Result	2	1	264	1	63
125	__TextOutArgs.Location	8	0	2	4	63
126	__TextOutArgs.Location.X	4	1	268	2	63
127	__TextOutArgs.Location.Y	4	1	270	2	63
128	__TextOutArgs.Text	7	0	272	4	63
129	__TextOutArgs.Text.Text_type	1	0	0	1	0
130	__TextOutArgs.Options	5	1	276	4	63
131	__PointOutArgs	8	0	3	12	8
132	__PointOutArgs.Result	2	1	280	1	8
133	__PointOutArgs.Location	8	0	2	4	8
134	__PointOutArgs.Location.X	4	1	284	2	8
135	__PointOutArgs.Location.Y	4	1	286	2	8
136	__PointOutArgs.Options	5	1	288	4	8
137	__RectOutArgs	8	0	4	16	21
138	__RectOutArgs.Result	2	1	292	1	21
139	__RectOutArgs.Location	8	0	2	4	21
140	__RectOutArgs.Location.X	4	1	296	2	21
141	__RectOutArgs.Location.Y	4	1	298	2	21
142	__RectOutArgs.Size	8	0	2	4	21
143	__RectOutArgs.Size.Width	4	1	300	2	21
144	__RectOutArgs.Size.Height	4	1	302	2	21
145	__RectOutArgs.Options	5	1	304	4	21
146	__FReadArgs	8	0	4	12	6
147	__FReadArgs.Result	3	1	308	2	6
148	__FReadArgs.FileHandle	1	1	310	1	6
149	__FReadArgs.Buffer	7	0	312	4	6
150	__FReadArgs.Buffer.Buffer_type	1	0	0	1	0
151	__FReadArgs.Length	5	1	316	4	6
152	__FDArgs	8	0	2	8	3
153	__FDArgs.Result	3	1	320	2	3
154	__FDArgs.Filename	7	0	322	4	3
155	__FDArgs.Filename.Filename_type	1	0	0	1	0
156	__SPTArgs	8	0	5	8	30
157	__SPTArgs.Result	2	1	324	1	30
158	__SPTArgs.Frequency	3	1	326	2	30
159	__SPTArgs.Duration	3	1	328	2	30
160	__SPTArgs.Loop	1	1	330	1	30
161	__SPTArgs.Volume	1	1	331	1	30
162	__FWriteArgs	8	0	4	12	6
163	__FWriteArgs.Result	3	1	332	2	6
164	__FWriteArgs.FileHandle	1	1	334	1	6
165	__FWriteArgs.Buffer	7	0	336	4	6
166	__FWriteArgs.Buffer.Buffer_type	1	0	0	1	0
167	__FWriteArgs.Length	5	1	340	4	6
168	__IOMRBIArgs	8	0	5	16	45
169	__IOMRBIArgs.Result	2	1	344	1	45
170	__IOMRBIArgs.ModuleID	5	1	348	4	45
171	__IOMRBIArgs.Offset	3	1	352	2	45
172	__IOMRBIArgs.Count	3	1	354	2	45
173	__IOMRBIArgs.Buffer	7	0	356	4	45
174	__IOMRBIArgs.Buffer.Buffer_type	1	0	0	1	0
175	__RandomArgs	8	0	1	4	2
176	__RandomArgs.Result	4	1	360	2	2
177	__FCArgs	8	0	2	4	6
178	__FCArgs.Result	3	1	364	2	6
179	__FCArgs.FileHandle	1	1	366	1	6
180	__FOArgs	8	0	4	12	9
181	__FOArgs.Result	3	1	368	2	9
182	__FOArgs.FileHandle	1	1	370	1	9
183	__FOArgs.Filename	7	0	372	4	9
184	__FOArgs.Filename.Filename_type	1	0	0	1	0
185	__FOArgs.Length	5	1	376	4	9
186	__strbufmain	7	0	380	4	24
187	__strbufmain.__strbufmain_type	1	0	0	1	0
188	__strbufendofgame	7	0	382	4	6
189	__strbufendofgame.__strbufendofgame_type	1	0	0	1	0
190	__ArrHelper__main_244_1	7	0	384	4	4
191	__ArrHelper__main_244_1.__ArrHelper__main_244_1_type	1	0	0	1	0
192	__strretvalmain	7	0	386	4	8
193	__strretvalmain.__strretvalmain_type	1	0	0	1	0
194	__strretvalwriteHigh	7	0	388	4	2
195	__strretvalwriteHigh.__strretvalwriteHigh_type	1	0	0	1	0
196	__strbufwriteHigh	7	0	390	4	2
197	__strbufwriteHigh.__strbufwriteHigh_type	1	0	0	1	0
198	__strbufreadHigh	7	0	392	4	4
199	__strbufreadHigh.__strbufreadHigh_type	1	0	0	1	0
200	__RLSBuffer	7	0	394	4	2
201	__RLSBuffer.__RLSBuffer_type	1	0	0	1	0
202	__IOMRUnflattenBuf	7	0	396	4	18
203	__IOMRUnflattenBuf.__IOMRUnflattenBuf_type	1	0	0	1	0
204	__BlankLine	7	0	398	4	3
205	__BlankLine.__BlankLine_type	1	0	0	1	0
206	__RLSOutput	7	0	400	4	4
207	__RLSOutput.__RLSOutput_type	1	0	0	1	0
208	__ArrHelper__main_244_0	7	0	402	4	4
209	__ArrHelper__main_244_0.__ArrHelper__main_244_0_type	1	0	0	1	0
210	__FWriteLn	7	0	404	4	1
211	__FWriteLn.__FWriteLn_type	1	0	0	1	0
212	__FWriteFlattenBuf	7	0	406	4	2
213	__FWriteFlattenBuf.__FWriteFlattenBuf_type	1	0	0	1	0
214	layout	7	0	408	4	1
215	layout.layout_type	1	0	0	1	0
216	__constStr0047	7	0	410	4	1
217	__constStr0047.__constStr0047_type	1	1	0	1	0
218	__constStr0046	7	0	412	4	3
219	__constStr0046.__constStr0046_type	1	1	0	1	0
220	__main_7qG2_blink_7qG2_001	7	0	414	4	6
221	__main_7qG2_blink_7qG2_001.__main_7qG2_blink_7qG2_001_type	4	0	0	2	0
222	__constStr0048	7	0	416	4	1
223	__constStr0048.__constStr0048_type	1	1	0	1	0
224	__constStr0051	7	0	418	4	1
225	__constStr0051.__constStr0051_type	1	1	0	1	0
226	__constStr0050	7	0	420	4	1
227	__constStr0050.__constStr0050_type	1	1	0	1	0
228	__constStr0049	7	0	422	4	1
229	__constStr0049.__constStr0049_type	1	1	0	1	0
230	__readHigh_7qG2_ARead_7qG2_000	7	0	424	4	3
231	__readHigh_7qG2_ARead_7qG2_000.__readHigh_7qG2_ARead_7qG2_000_type	1	0	0	1	0
232	__readHigh_7qG2_readme_7qG2_000	7	0	426	4	3
233	__readHigh_7qG2_readme_7qG2_000.__readHigh_7qG2_readme_7qG2_000_type	1	0	0	1	0
234	__constStr0016	7	0	428	4	2
235	__constStr0016.__constStr0016_type	1	1	0	1	0
236	__writeHigh_7qG2_readme_7qG2_000	7	0	430	4	3
237	__writeHigh_7qG2_readme_7qG2_000.__writeHigh_7qG2_readme_7qG2_000_type	1	0	0	1	0
238	__constStr0045	7	0	432	4	1
239	__constStr0045.__constStr0045_type	1	1	0	1	0
240	__constStr0044	7	0	434	4	1
241	__constStr0044.__constStr0044_type	1	1	0	1	0
242	__writeHigh_7qG2_tempStr_7qG2_000	7	0	436	4	2
243	__writeHigh_7qG2_tempStr_7qG2_000.__writeHigh_7qG2_tempStr_7qG2_000_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	49	0	#line 49 "C:\Github\NXC_Source\Simon.nxc"
0	50	0		subcall __initialize_global_data, ____initialize_global_data_return
0	49	2	#line 49 "C:\Github\NXC_Source\Simon.nxc"
0	49	2	#line 49 "C:\Github\NXC_Source\Simon.nxc"
0	50	2		set __main_7qG2_playagain_7qG2_000, 1
0	49	5	#line 49 "C:\Github\NXC_Source\Simon.nxc"
0	51	5	#line 51 "C:\Github\NXC_Source\Simon.nxc"
0	52	5		mov __DU0main, __main_7qG2_playagain_7qG2_000
0	52	7	#line 52 "C:\Github\NXC_Source\Simon.nxc"
0	53	7		tst 5, __D0main, __DU0main
0	52	10	#line 52 "C:\Github\NXC_Source\Simon.nxc"
0	53	10		brtst 4, __ASM_Label_1300, __D0main
0	6896	13	#line 6896 "NXCDefs.h"
0	6897	13	#pragma macro 6
0	6897	13		mov __PointOutArgs.Location.X, __constVal200
0	6897	15		mov __PointOutArgs.Location.Y, __constVal200
0	6897	17		mov __PointOutArgs.Options, __constVal1
0	6897	19		syscall 14, __PointOutArgs
0	11797	22	#line 11797 "NXCDefs.h"
0	6896	22	#line 6896 "NXCDefs.h"
0	52	22	#line 52 "C:\Github\NXC_Source\Simon.nxc"
0	53	22	#line 53 "C:\Github\NXC_Source\Simon.nxc"
0	54	22		arrinit __main_7qG2_blink_7qG2_001, __constVal0, initnum
0	53	26	#line 53 "C:\Github\NXC_Source\Simon.nxc"
0	54	26		set __main_7qG2_level_7qG2_001, 0
0	53	29	#line 53 "C:\Github\NXC_Source\Simon.nxc"
0	53	29	#line 53 "C:\Github\NXC_Source\Simon.nxc"
0	53	29	#line 53 "C:\Github\NXC_Source\Simon.nxc"
0	54	29	#line 54 "C:\Github\NXC_Source\Simon.nxc"
0	55	29		set __main_7qG2_alive_7qG2_001, 1
0	54	32	#line 54 "C:\Github\NXC_Source\Simon.nxc"
0	55	32	#line 55 "C:\Github\NXC_Source\Simon.nxc"
0	56	32		set __main_7qG2_i_7qG2_002, 0
0	55	35	#line 55 "C:\Github\NXC_Source\Simon.nxc"
0	55	35	#line 55 "C:\Github\NXC_Source\Simon.nxc"
0	56	35		mov __signed_stack_001main, __main_7qG2_i_7qG2_002
0	55	37	#line 55 "C:\Github\NXC_Source\Simon.nxc"
0	55	37	#line 55 "C:\Github\NXC_Source\Simon.nxc"
0	56	37		set __D0main, 50
0	55	40	#line 55 "C:\Github\NXC_Source\Simon.nxc"
0	56	40		cmp 0, __D0main, __signed_stack_001main, __D0main
0	55	44	#line 55 "C:\Github\NXC_Source\Simon.nxc"
0	56	44		brtst 4, __ASM_Label_1310, __D0main
0	55	47	#line 55 "C:\Github\NXC_Source\Simon.nxc"
0	56	47		jmp __ASM_Label_1311
0	55	49	#line 55 "C:\Github\NXC_Source\Simon.nxc"
0	56	49		add __main_7qG2_i_7qG2_002, __main_7qG2_i_7qG2_002, __constVal1
0	55	53	#line 55 "C:\Github\NXC_Source\Simon.nxc"
0	56	53		jmp __ASM_Label_1309
0	55	55	#line 55 "C:\Github\NXC_Source\Simon.nxc"
0	56	55		mov __signed_stack_001main, __main_7qG2_i_7qG2_002
0	55	57	#line 55 "C:\Github\NXC_Source\Simon.nxc"
0	55	57	#line 55 "C:\Github\NXC_Source\Simon.nxc"
0	56	57		set __D0main, 3
0	55	60	#line 55 "C:\Github\NXC_Source\Simon.nxc"
0	56	60	#pragma macro 7
0	56	60		acquire __RandomMutex
0	56	61		syscall 24, __RandomArgs
0	56	64		add __RandomTmp, __RandomArgs.Result, __constVal32768
0	56	68		mul __RandomTmp, __RandomTmp, __D0main
0	56	72		div __RandomTmp, __RandomTmp, __constVal65536
0	56	76		mov __D0main, __RandomTmp
0	56	78		release __RandomMutex
0	11871	79	#line 11871 "C:\Github\NXC_Source\Simon.nxc"
0	55	79	#line 55 "C:\Github\NXC_Source\Simon.nxc"
0	56	79		replace __main_7qG2_blink_7qG2_001, __main_7qG2_blink_7qG2_001, __signed_stack_001main, __D0main
0	55	84	#line 55 "C:\Github\NXC_Source\Simon.nxc"
0	56	84	#line 56 "C:\Github\NXC_Source\Simon.nxc"
0	57	84		jmp __ASM_Label_1312
0	56	86	#line 56 "C:\Github\NXC_Source\Simon.nxc"
0	56	86	#line 56 "C:\Github\NXC_Source\Simon.nxc"
0	57	86		set __main_7qG2_i_7qG2_002, 0
0	56	89	#line 56 "C:\Github\NXC_Source\Simon.nxc"
0	56	89	#line 56 "C:\Github\NXC_Source\Simon.nxc"
0	57	89		mov __DU0main, __main_7qG2_alive_7qG2_001
0	56	91	#line 56 "C:\Github\NXC_Source\Simon.nxc"
0	57	91		tst 5, __D0main, __DU0main
0	56	94	#line 56 "C:\Github\NXC_Source\Simon.nxc"
0	57	94		brtst 4, __ASM_Label_1326, __D0main
0	56	97	#line 56 "C:\Github\NXC_Source\Simon.nxc"
0	57	97		jmp __ASM_Label_1327
0	57	99	#line 57 "C:\Github\NXC_Source\Simon.nxc"
0	58	99		add __main_7qG2_i_7qG2_002, __main_7qG2_i_7qG2_002, __constVal1
0	58	103	#line 58 "C:\Github\NXC_Source\Simon.nxc"
0	59	103		jmp __ASM_Label_1325
0	58	105	#line 58 "C:\Github\NXC_Source\Simon.nxc"
0	59	105		mov __signed_stack_001main, __main_7qG2_level_7qG2_001
0	58	107	#line 58 "C:\Github\NXC_Source\Simon.nxc"
0	58	107	#line 58 "C:\Github\NXC_Source\Simon.nxc"
0	59	107		strcat __strbufmain, __constStr0046
0	58	111	#line 58 "C:\Github\NXC_Source\Simon.nxc"
0	59	111		mov __readHigh_7qG2_readme_7qG2_000, __strbufmain
0	59	113	#line 59 "C:\Github\NXC_Source\Simon.nxc"
0	60	113		subcall readHigh, __readHigh_return
0	59	115	#line 59 "C:\Github\NXC_Source\Simon.nxc"
0	60	115		mov __D0main, __D0readHigh
0	59	117	#line 59 "C:\Github\NXC_Source\Simon.nxc"
0	60	117		cmp 1, __D0main, __signed_stack_001main, __D0main
0	59	121	#line 59 "C:\Github\NXC_Source\Simon.nxc"
0	60	121		brtst 4, __ASM_Label_1335, __D0main
0	59	124	#line 59 "C:\Github\NXC_Source\Simon.nxc"
0	60	124		strcat __strbufmain, __constStr0046
0	59	128	#line 59 "C:\Github\NXC_Source\Simon.nxc"
0	60	128		mov __writeHigh_7qG2_readme_7qG2_000, __strbufmain
0	59	130	#line 59 "C:\Github\NXC_Source\Simon.nxc"
0	60	130		mov __writeHigh_7qG2_NewHighscore_7qG2_000, __main_7qG2_level_7qG2_001
0	59	132	#line 59 "C:\Github\NXC_Source\Simon.nxc"
0	59	132	#line 59 "C:\Github\NXC_Source\Simon.nxc"
0	60	132		subcall writeHigh, __writeHigh_return
0	59	134	#line 59 "C:\Github\NXC_Source\Simon.nxc"
0	60	134	#line 60 "C:\Github\NXC_Source\Simon.nxc"
0	6896	134	#line 6896 "NXCDefs.h"
0	6897	134	#pragma macro 6
0	6897	134		mov __PointOutArgs.Location.X, __constVal200
0	6897	136		mov __PointOutArgs.Location.Y, __constVal200
0	6897	138		mov __PointOutArgs.Options, __constVal1
0	6897	140		syscall 14, __PointOutArgs
0	11941	143	#line 11941 "NXCDefs.h"
0	6896	143	#line 6896 "NXCDefs.h"
0	60	143	#line 60 "C:\Github\NXC_Source\Simon.nxc"
0	61	143	#line 61 "C:\Github\NXC_Source\Simon.nxc"
0	62	143		set __signed_stack_001main, 32
0	61	146	#line 61 "C:\Github\NXC_Source\Simon.nxc"
0	61	146	#line 61 "C:\Github\NXC_Source\Simon.nxc"
0	62	146		set __signed_stack_002main, 56
0	61	149	#line 61 "C:\Github\NXC_Source\Simon.nxc"
0	61	149	#line 61 "C:\Github\NXC_Source\Simon.nxc"
0	62	149		strcat __strbufmain, __constStr0047
0	61	153	#line 61 "C:\Github\NXC_Source\Simon.nxc"
0	62	153		set __D0main, 0
0	61	156	#line 61 "C:\Github\NXC_Source\Simon.nxc"
0	62	156		acquire __TextOutMutex
0	61	157	#line 61 "C:\Github\NXC_Source\Simon.nxc"
0	62	157		mov __TextOutArgs.Location.X, __signed_stack_001main
0	61	159	#line 61 "C:\Github\NXC_Source\Simon.nxc"
0	62	159		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	61	161	#line 61 "C:\Github\NXC_Source\Simon.nxc"
0	62	161		mov __TextOutArgs.Options, __D0main
0	61	163	#line 61 "C:\Github\NXC_Source\Simon.nxc"
0	62	163		mov __TextOutArgs.Text, __strbufmain
0	61	165	#line 61 "C:\Github\NXC_Source\Simon.nxc"
0	62	165		syscall 13, __TextOutArgs
0	61	168	#line 61 "C:\Github\NXC_Source\Simon.nxc"
0	62	168		mov __D0main, __TextOutArgs.Result
0	61	170	#line 61 "C:\Github\NXC_Source\Simon.nxc"
0	62	170		release __TextOutMutex
0	61	171	#line 61 "C:\Github\NXC_Source\Simon.nxc"
0	62	171	#line 62 "C:\Github\NXC_Source\Simon.nxc"
0	63	171		set __signed_stack_001main, 10
0	62	174	#line 62 "C:\Github\NXC_Source\Simon.nxc"
0	62	174	#line 62 "C:\Github\NXC_Source\Simon.nxc"
0	63	174		set __signed_stack_002main, 48
0	62	177	#line 62 "C:\Github\NXC_Source\Simon.nxc"
0	62	177	#line 62 "C:\Github\NXC_Source\Simon.nxc"
0	63	177		strcat __strbufmain, __constStr0048
0	62	181	#line 62 "C:\Github\NXC_Source\Simon.nxc"
0	63	181		set __D0main, 0
0	62	184	#line 62 "C:\Github\NXC_Source\Simon.nxc"
0	63	184		acquire __TextOutMutex
0	62	185	#line 62 "C:\Github\NXC_Source\Simon.nxc"
0	63	185		mov __TextOutArgs.Location.X, __signed_stack_001main
0	62	187	#line 62 "C:\Github\NXC_Source\Simon.nxc"
0	63	187		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	62	189	#line 62 "C:\Github\NXC_Source\Simon.nxc"
0	63	189		mov __TextOutArgs.Options, __D0main
0	62	191	#line 62 "C:\Github\NXC_Source\Simon.nxc"
0	63	191		mov __TextOutArgs.Text, __strbufmain
0	62	193	#line 62 "C:\Github\NXC_Source\Simon.nxc"
0	63	193		syscall 13, __TextOutArgs
0	62	196	#line 62 "C:\Github\NXC_Source\Simon.nxc"
0	63	196		mov __D0main, __TextOutArgs.Result
0	62	198	#line 62 "C:\Github\NXC_Source\Simon.nxc"
0	63	198		release __TextOutMutex
0	62	199	#line 62 "C:\Github\NXC_Source\Simon.nxc"
0	63	199	#line 63 "C:\Github\NXC_Source\Simon.nxc"
0	64	199		set __signed_stack_001main, 0
0	63	202	#line 63 "C:\Github\NXC_Source\Simon.nxc"
0	63	202	#line 63 "C:\Github\NXC_Source\Simon.nxc"
0	64	202		set __signed_stack_002main, 32
0	63	205	#line 63 "C:\Github\NXC_Source\Simon.nxc"
0	63	205	#line 63 "C:\Github\NXC_Source\Simon.nxc"
0	64	205		strcat __strbufmain, __constStr0049
0	63	209	#line 63 "C:\Github\NXC_Source\Simon.nxc"
0	64	209		mov __ArrHelper__main_244_0, __strbufmain
0	63	211	#line 63 "C:\Github\NXC_Source\Simon.nxc"
0	64	211		mov __D0main, __main_7qG2_level_7qG2_001
0	63	213	#line 63 "C:\Github\NXC_Source\Simon.nxc"
0	64	213		numtostr __strretvalmain, __D0main
0	63	216	#line 63 "C:\Github\NXC_Source\Simon.nxc"
0	64	216		strcat __strbufmain, __strretvalmain
0	63	220	#line 63 "C:\Github\NXC_Source\Simon.nxc"
0	64	220		mov __ArrHelper__main_244_1, __strbufmain
0	63	222	#line 63 "C:\Github\NXC_Source\Simon.nxc"
0	64	222		strcat __strretvalmain, __ArrHelper__main_244_0, __ArrHelper__main_244_1
0	63	227	#line 63 "C:\Github\NXC_Source\Simon.nxc"
0	64	227		strcat __strbufmain, __strretvalmain
0	63	231	#line 63 "C:\Github\NXC_Source\Simon.nxc"
0	64	231		set __D0main, 0
0	63	234	#line 63 "C:\Github\NXC_Source\Simon.nxc"
0	64	234		acquire __TextOutMutex
0	63	235	#line 63 "C:\Github\NXC_Source\Simon.nxc"
0	64	235		mov __TextOutArgs.Location.X, __signed_stack_001main
0	63	237	#line 63 "C:\Github\NXC_Source\Simon.nxc"
0	64	237		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	63	239	#line 63 "C:\Github\NXC_Source\Simon.nxc"
0	64	239		mov __TextOutArgs.Options, __D0main
0	63	241	#line 63 "C:\Github\NXC_Source\Simon.nxc"
0	64	241		mov __TextOutArgs.Text, __strbufmain
0	63	243	#line 63 "C:\Github\NXC_Source\Simon.nxc"
0	64	243		syscall 13, __TextOutArgs
0	63	246	#line 63 "C:\Github\NXC_Source\Simon.nxc"
0	64	246		mov __D0main, __TextOutArgs.Result
0	63	248	#line 63 "C:\Github\NXC_Source\Simon.nxc"
0	64	248		release __TextOutMutex
0	63	249	#line 63 "C:\Github\NXC_Source\Simon.nxc"
0	64	249	#line 64 "C:\Github\NXC_Source\Simon.nxc"
0	65	249		set __signed_stack_001main, 0
0	64	252	#line 64 "C:\Github\NXC_Source\Simon.nxc"
0	64	252	#line 64 "C:\Github\NXC_Source\Simon.nxc"
0	65	252		set __signed_stack_002main, 24
0	64	255	#line 64 "C:\Github\NXC_Source\Simon.nxc"
0	64	255	#line 64 "C:\Github\NXC_Source\Simon.nxc"
0	65	255		strcat __strbufmain, __constStr0050
0	64	259	#line 64 "C:\Github\NXC_Source\Simon.nxc"
0	65	259		mov __ArrHelper__main_244_0, __strbufmain
0	64	261	#line 64 "C:\Github\NXC_Source\Simon.nxc"
0	65	261		strcat __strbufmain, __constStr0046
0	64	265	#line 64 "C:\Github\NXC_Source\Simon.nxc"
0	65	265		mov __readHigh_7qG2_readme_7qG2_000, __strbufmain
0	64	267	#line 64 "C:\Github\NXC_Source\Simon.nxc"
0	65	267		subcall readHigh, __readHigh_return
0	64	269	#line 64 "C:\Github\NXC_Source\Simon.nxc"
0	65	269		mov __D0main, __D0readHigh
0	64	271	#line 64 "C:\Github\NXC_Source\Simon.nxc"
0	65	271		numtostr __strretvalmain, __D0main
0	64	274	#line 64 "C:\Github\NXC_Source\Simon.nxc"
0	65	274		strcat __strbufmain, __strretvalmain
0	64	278	#line 64 "C:\Github\NXC_Source\Simon.nxc"
0	65	278		mov __ArrHelper__main_244_1, __strbufmain
0	64	280	#line 64 "C:\Github\NXC_Source\Simon.nxc"
0	65	280		strcat __strretvalmain, __ArrHelper__main_244_0, __ArrHelper__main_244_1
0	64	285	#line 64 "C:\Github\NXC_Source\Simon.nxc"
0	65	285		strcat __strbufmain, __strretvalmain
0	64	289	#line 64 "C:\Github\NXC_Source\Simon.nxc"
0	65	289		set __D0main, 0
0	64	292	#line 64 "C:\Github\NXC_Source\Simon.nxc"
0	65	292		acquire __TextOutMutex
0	64	293	#line 64 "C:\Github\NXC_Source\Simon.nxc"
0	65	293		mov __TextOutArgs.Location.X, __signed_stack_001main
0	64	295	#line 64 "C:\Github\NXC_Source\Simon.nxc"
0	65	295		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	64	297	#line 64 "C:\Github\NXC_Source\Simon.nxc"
0	65	297		mov __TextOutArgs.Options, __D0main
0	64	299	#line 64 "C:\Github\NXC_Source\Simon.nxc"
0	65	299		mov __TextOutArgs.Text, __strbufmain
0	64	301	#line 64 "C:\Github\NXC_Source\Simon.nxc"
0	65	301		syscall 13, __TextOutArgs
0	64	304	#line 64 "C:\Github\NXC_Source\Simon.nxc"
0	65	304		mov __D0main, __TextOutArgs.Result
0	64	306	#line 64 "C:\Github\NXC_Source\Simon.nxc"
0	65	306		release __TextOutMutex
0	64	307	#line 64 "C:\Github\NXC_Source\Simon.nxc"
0	65	307	#line 65 "C:\Github\NXC_Source\Simon.nxc"
0	66	307		set __D0main, 1
0	65	310	#line 65 "C:\Github\NXC_Source\Simon.nxc"
0	66	310		add __main_7qG2_level_7qG2_001, __main_7qG2_level_7qG2_001, __D0main
0	65	314	#line 65 "C:\Github\NXC_Source\Simon.nxc"
0	66	314	#line 66 "C:\Github\NXC_Source\Simon.nxc"
0	67	314		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	66	317	#line 66 "C:\Github\NXC_Source\Simon.nxc"
0	8771	317	#line 8771 "NXCDefs.h"
0	8772	317		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8771	319	#line 8771 "NXCDefs.h"
0	66	319	#line 66 "C:\Github\NXC_Source\Simon.nxc"
0	67	319	#line 67 "C:\Github\NXC_Source\Simon.nxc"
0	68	319		set __main_7qG2_i_7qG2_002, 0
0	67	322	#line 67 "C:\Github\NXC_Source\Simon.nxc"
0	67	322	#line 67 "C:\Github\NXC_Source\Simon.nxc"
0	68	322		mov __signed_stack_001main, __main_7qG2_i_7qG2_002
0	67	324	#line 67 "C:\Github\NXC_Source\Simon.nxc"
0	67	324	#line 67 "C:\Github\NXC_Source\Simon.nxc"
0	68	324		mov __D0main, __main_7qG2_level_7qG2_001
0	67	326	#line 67 "C:\Github\NXC_Source\Simon.nxc"
0	68	326		cmp 0, __D0main, __signed_stack_001main, __D0main
0	67	330	#line 67 "C:\Github\NXC_Source\Simon.nxc"
0	68	330		brtst 4, __ASM_Label_1371, __D0main
0	67	333	#line 67 "C:\Github\NXC_Source\Simon.nxc"
0	68	333		jmp __ASM_Label_1372
0	68	335	#line 68 "C:\Github\NXC_Source\Simon.nxc"
0	69	335		add __main_7qG2_i_7qG2_002, __main_7qG2_i_7qG2_002, __constVal1
0	69	339	#line 69 "C:\Github\NXC_Source\Simon.nxc"
0	70	339		jmp __ASM_Label_1370
0	69	341	#line 69 "C:\Github\NXC_Source\Simon.nxc"
0	70	341		set __signed_stack_001main, 0
0	69	344	#line 69 "C:\Github\NXC_Source\Simon.nxc"
0	69	344	#line 69 "C:\Github\NXC_Source\Simon.nxc"
0	70	344		set __signed_stack_002main, 0
0	69	347	#line 69 "C:\Github\NXC_Source\Simon.nxc"
0	69	347	#line 69 "C:\Github\NXC_Source\Simon.nxc"
0	70	347		set __signed_stack_003main, 99
0	69	350	#line 69 "C:\Github\NXC_Source\Simon.nxc"
0	69	350	#line 69 "C:\Github\NXC_Source\Simon.nxc"
0	70	350		set __signed_stack_004main, 16
0	69	353	#line 69 "C:\Github\NXC_Source\Simon.nxc"
0	69	353	#line 69 "C:\Github\NXC_Source\Simon.nxc"
0	70	353		set __D0main, 36
0	69	356	#line 69 "C:\Github\NXC_Source\Simon.nxc"
0	70	356		acquire __RectOutMutex
0	69	357	#line 69 "C:\Github\NXC_Source\Simon.nxc"
0	70	357		mov __RectOutArgs.Location.X, __signed_stack_001main
0	69	359	#line 69 "C:\Github\NXC_Source\Simon.nxc"
0	70	359		mov __RectOutArgs.Location.Y, __signed_stack_002main
0	69	361	#line 69 "C:\Github\NXC_Source\Simon.nxc"
0	70	361		mov __RectOutArgs.Size.Width, __signed_stack_003main
0	69	363	#line 69 "C:\Github\NXC_Source\Simon.nxc"
0	70	363		mov __RectOutArgs.Size.Height, __signed_stack_004main
0	69	365	#line 69 "C:\Github\NXC_Source\Simon.nxc"
0	70	365		mov __RectOutArgs.Options, __D0main
0	69	368	#line 69 "C:\Github\NXC_Source\Simon.nxc"
0	70	368		syscall 17, __RectOutArgs
0	69	371	#line 69 "C:\Github\NXC_Source\Simon.nxc"
0	70	371		mov __D0main, __RectOutArgs.Result
0	69	374	#line 69 "C:\Github\NXC_Source\Simon.nxc"
0	70	374		release __RectOutMutex
0	69	375	#line 69 "C:\Github\NXC_Source\Simon.nxc"
0	70	375	#line 70 "C:\Github\NXC_Source\Simon.nxc"
0	71	375		mov __signed_stack_001main, __main_7qG2_i_7qG2_002
0	70	377	#line 70 "C:\Github\NXC_Source\Simon.nxc"
0	70	377	#line 70 "C:\Github\NXC_Source\Simon.nxc"
0	71	377		index __signed_stack_001main, __main_7qG2_blink_7qG2_001, __signed_stack_001main
0	70	381	#line 70 "C:\Github\NXC_Source\Simon.nxc"
0	70	381	#line 70 "C:\Github\NXC_Source\Simon.nxc"
0	70	381	#line 70 "C:\Github\NXC_Source\Simon.nxc"
0	71	381		set __D0main, 40
0	70	384	#line 70 "C:\Github\NXC_Source\Simon.nxc"
0	71	384		mul __signed_stack_001main, __signed_stack_001main, __D0main
0	70	388	#line 70 "C:\Github\NXC_Source\Simon.nxc"
0	70	388	#line 70 "C:\Github\NXC_Source\Simon.nxc"
0	71	388		set __D0main, 10
0	70	391	#line 70 "C:\Github\NXC_Source\Simon.nxc"
0	71	391		add __signed_stack_001main, __signed_stack_001main, __D0main
0	70	395	#line 70 "C:\Github\NXC_Source\Simon.nxc"
0	70	395	#line 70 "C:\Github\NXC_Source\Simon.nxc"
0	71	395		set __signed_stack_002main, 8
0	70	398	#line 70 "C:\Github\NXC_Source\Simon.nxc"
0	70	398	#line 70 "C:\Github\NXC_Source\Simon.nxc"
0	71	398		set __signed_stack_003main, 8
0	70	401	#line 70 "C:\Github\NXC_Source\Simon.nxc"
0	70	401	#line 70 "C:\Github\NXC_Source\Simon.nxc"
0	71	401		set __D0main, 32
0	70	404	#line 70 "C:\Github\NXC_Source\Simon.nxc"
0	71	404		acquire __CircleOutMutex
0	70	405	#line 70 "C:\Github\NXC_Source\Simon.nxc"
0	71	405		mov __CircleOutArgs.Center.X, __signed_stack_001main
0	70	407	#line 70 "C:\Github\NXC_Source\Simon.nxc"
0	71	407		mov __CircleOutArgs.Center.Y, __signed_stack_002main
0	70	409	#line 70 "C:\Github\NXC_Source\Simon.nxc"
0	71	409		mov __CircleOutArgs.Size, __signed_stack_003main
0	70	411	#line 70 "C:\Github\NXC_Source\Simon.nxc"
0	71	411		mov __CircleOutArgs.Options, __D0main
0	70	413	#line 70 "C:\Github\NXC_Source\Simon.nxc"
0	71	413		syscall 16, __CircleOutArgs
0	70	416	#line 70 "C:\Github\NXC_Source\Simon.nxc"
0	71	416		mov __D0main, __CircleOutArgs.Result
0	70	418	#line 70 "C:\Github\NXC_Source\Simon.nxc"
0	71	418		release __CircleOutMutex
0	70	419	#line 70 "C:\Github\NXC_Source\Simon.nxc"
0	71	419	#line 71 "C:\Github\NXC_Source\Simon.nxc"
0	72	419		set __signed_stack_001main, 1000
0	71	422	#line 71 "C:\Github\NXC_Source\Simon.nxc"
0	71	422	#line 71 "C:\Github\NXC_Source\Simon.nxc"
0	72	422		mov __signed_stack_002main, __main_7qG2_i_7qG2_002
0	71	424	#line 71 "C:\Github\NXC_Source\Simon.nxc"
0	71	424	#line 71 "C:\Github\NXC_Source\Simon.nxc"
0	72	424		index __signed_stack_002main, __main_7qG2_blink_7qG2_001, __signed_stack_002main
0	71	428	#line 71 "C:\Github\NXC_Source\Simon.nxc"
0	71	428	#line 71 "C:\Github\NXC_Source\Simon.nxc"
0	71	428	#line 71 "C:\Github\NXC_Source\Simon.nxc"
0	72	428		set __D0main, 1000
0	71	431	#line 71 "C:\Github\NXC_Source\Simon.nxc"
0	72	431		mul __D0main, __signed_stack_002main, __D0main
0	71	435	#line 71 "C:\Github\NXC_Source\Simon.nxc"
0	72	435		add __signed_stack_001main, __signed_stack_001main, __D0main
0	71	439	#line 71 "C:\Github\NXC_Source\Simon.nxc"
0	71	439	#line 71 "C:\Github\NXC_Source\Simon.nxc"
0	72	439		set __signed_stack_002main, 250
0	71	442	#line 71 "C:\Github\NXC_Source\Simon.nxc"
0	71	442	#line 71 "C:\Github\NXC_Source\Simon.nxc"
0	72	442		set __signed_stack_003main, 4
0	71	445	#line 71 "C:\Github\NXC_Source\Simon.nxc"
0	71	445	#line 71 "C:\Github\NXC_Source\Simon.nxc"
0	72	445		set __D0main, 0
0	71	448	#line 71 "C:\Github\NXC_Source\Simon.nxc"
0	72	448		acquire __SPTArgsMutex
0	71	449	#line 71 "C:\Github\NXC_Source\Simon.nxc"
0	72	449		mov __SPTArgs.Frequency, __signed_stack_001main
0	71	452	#line 71 "C:\Github\NXC_Source\Simon.nxc"
0	72	452		mov __SPTArgs.Duration, __signed_stack_002main
0	71	455	#line 71 "C:\Github\NXC_Source\Simon.nxc"
0	72	455		mov __SPTArgs.Volume, __signed_stack_003main
0	71	458	#line 71 "C:\Github\NXC_Source\Simon.nxc"
0	72	458		mov __SPTArgs.Loop, __D0main
0	71	461	#line 71 "C:\Github\NXC_Source\Simon.nxc"
0	72	461		syscall 10, __SPTArgs
0	71	464	#line 71 "C:\Github\NXC_Source\Simon.nxc"
0	72	464		mov __D0main, __SPTArgs.Result
0	71	467	#line 71 "C:\Github\NXC_Source\Simon.nxc"
0	72	467		release __SPTArgsMutex
0	71	468	#line 71 "C:\Github\NXC_Source\Simon.nxc"
0	71	468	#line 71 "C:\Github\NXC_Source\Simon.nxc"
0	72	468		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	71	471	#line 71 "C:\Github\NXC_Source\Simon.nxc"
0	8771	471	#line 8771 "NXCDefs.h"
0	8772	471		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8771	473	#line 8771 "NXCDefs.h"
0	71	473	#line 71 "C:\Github\NXC_Source\Simon.nxc"
0	73	473	#line 73 "C:\Github\NXC_Source\Simon.nxc"
0	74	473		jmp __ASM_Label_1373
0	73	475	#line 73 "C:\Github\NXC_Source\Simon.nxc"
0	73	475	#line 73 "C:\Github\NXC_Source\Simon.nxc"
0	74	475		set __ClearLine_7qG2_line_7qG2_000_inline_main, 48
0	73	478	#line 73 "C:\Github\NXC_Source\Simon.nxc"
0	6903	478	#line 6903 "NXCDefs.h"
0	6904	478	#pragma macro 7
0	6904	478		acquire __TextOutMutex
0	6904	479		mov __TextOutArgs.Location.X, __constVal0
0	6904	481		mov __TextOutArgs.Location.Y, __ClearLine_7qG2_line_7qG2_000_inline_main
0	6904	483		mov __TextOutArgs.Options, __constVal0
0	6904	485		mov __TextOutArgs.Text, __BlankLine
0	6904	487		syscall 13, __TextOutArgs
0	6904	490		release __TextOutMutex
0	12368	491	#line 12368 "NXCDefs.h"
0	6903	491	#line 6903 "NXCDefs.h"
0	73	491	#line 73 "C:\Github\NXC_Source\Simon.nxc"
0	74	491	#line 74 "C:\Github\NXC_Source\Simon.nxc"
0	75	491		set __signed_stack_001main, 0
0	74	494	#line 74 "C:\Github\NXC_Source\Simon.nxc"
0	74	494	#line 74 "C:\Github\NXC_Source\Simon.nxc"
0	75	494		set __signed_stack_002main, 0
0	74	497	#line 74 "C:\Github\NXC_Source\Simon.nxc"
0	74	497	#line 74 "C:\Github\NXC_Source\Simon.nxc"
0	75	497		set __signed_stack_003main, 99
0	74	500	#line 74 "C:\Github\NXC_Source\Simon.nxc"
0	74	500	#line 74 "C:\Github\NXC_Source\Simon.nxc"
0	75	500		set __signed_stack_004main, 16
0	74	503	#line 74 "C:\Github\NXC_Source\Simon.nxc"
0	74	503	#line 74 "C:\Github\NXC_Source\Simon.nxc"
0	75	503		set __D0main, 36
0	74	506	#line 74 "C:\Github\NXC_Source\Simon.nxc"
0	75	506		acquire __RectOutMutex
0	74	507	#line 74 "C:\Github\NXC_Source\Simon.nxc"
0	75	507		mov __RectOutArgs.Location.X, __signed_stack_001main
0	74	509	#line 74 "C:\Github\NXC_Source\Simon.nxc"
0	75	509		mov __RectOutArgs.Location.Y, __signed_stack_002main
0	74	511	#line 74 "C:\Github\NXC_Source\Simon.nxc"
0	75	511		mov __RectOutArgs.Size.Width, __signed_stack_003main
0	74	513	#line 74 "C:\Github\NXC_Source\Simon.nxc"
0	75	513		mov __RectOutArgs.Size.Height, __signed_stack_004main
0	74	515	#line 74 "C:\Github\NXC_Source\Simon.nxc"
0	75	515		mov __RectOutArgs.Options, __D0main
0	74	518	#line 74 "C:\Github\NXC_Source\Simon.nxc"
0	75	518		syscall 17, __RectOutArgs
0	74	521	#line 74 "C:\Github\NXC_Source\Simon.nxc"
0	75	521		mov __D0main, __RectOutArgs.Result
0	74	524	#line 74 "C:\Github\NXC_Source\Simon.nxc"
0	75	524		release __RectOutMutex
0	74	525	#line 74 "C:\Github\NXC_Source\Simon.nxc"
0	75	525	#line 75 "C:\Github\NXC_Source\Simon.nxc"
0	76	525		set __signed_stack_001main, 20
0	75	528	#line 75 "C:\Github\NXC_Source\Simon.nxc"
0	75	528	#line 75 "C:\Github\NXC_Source\Simon.nxc"
0	76	528		set __signed_stack_002main, 48
0	75	531	#line 75 "C:\Github\NXC_Source\Simon.nxc"
0	75	531	#line 75 "C:\Github\NXC_Source\Simon.nxc"
0	76	531		strcat __strbufmain, __constStr0051
0	75	535	#line 75 "C:\Github\NXC_Source\Simon.nxc"
0	76	535		set __D0main, 0
0	75	538	#line 75 "C:\Github\NXC_Source\Simon.nxc"
0	76	538		acquire __TextOutMutex
0	75	539	#line 75 "C:\Github\NXC_Source\Simon.nxc"
0	76	539		mov __TextOutArgs.Location.X, __signed_stack_001main
0	75	541	#line 75 "C:\Github\NXC_Source\Simon.nxc"
0	76	541		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	75	543	#line 75 "C:\Github\NXC_Source\Simon.nxc"
0	76	543		mov __TextOutArgs.Options, __D0main
0	75	545	#line 75 "C:\Github\NXC_Source\Simon.nxc"
0	76	545		mov __TextOutArgs.Text, __strbufmain
0	75	547	#line 75 "C:\Github\NXC_Source\Simon.nxc"
0	76	547		syscall 13, __TextOutArgs
0	75	550	#line 75 "C:\Github\NXC_Source\Simon.nxc"
0	76	550		mov __D0main, __TextOutArgs.Result
0	75	552	#line 75 "C:\Github\NXC_Source\Simon.nxc"
0	76	552		release __TextOutMutex
0	75	553	#line 75 "C:\Github\NXC_Source\Simon.nxc"
0	76	553	#line 76 "C:\Github\NXC_Source\Simon.nxc"
0	77	553		set __main_7qG2_i_7qG2_002, 0
0	76	556	#line 76 "C:\Github\NXC_Source\Simon.nxc"
0	76	556	#line 76 "C:\Github\NXC_Source\Simon.nxc"
0	77	556		mov __signed_stack_001main, __main_7qG2_i_7qG2_002
0	76	558	#line 76 "C:\Github\NXC_Source\Simon.nxc"
0	76	558	#line 76 "C:\Github\NXC_Source\Simon.nxc"
0	77	558		mov __D0main, __main_7qG2_level_7qG2_001
0	76	560	#line 76 "C:\Github\NXC_Source\Simon.nxc"
0	77	560		cmp 0, __D0main, __signed_stack_001main, __D0main
0	76	564	#line 76 "C:\Github\NXC_Source\Simon.nxc"
0	77	564		brtst 4, __ASM_Label_1437, __D0main
0	76	567	#line 76 "C:\Github\NXC_Source\Simon.nxc"
0	77	567		mov __DU0main, __main_7qG2_alive_7qG2_001
0	76	569	#line 76 "C:\Github\NXC_Source\Simon.nxc"
0	77	569		tst 5, __D0main, __DU0main
0	76	572	#line 76 "C:\Github\NXC_Source\Simon.nxc"
0	77	572		brtst 4, __ASM_Label_1431, __D0main
0	76	575	#line 76 "C:\Github\NXC_Source\Simon.nxc"
0	77	575		jmp __ASM_Label_1432
0	77	577	#line 77 "C:\Github\NXC_Source\Simon.nxc"
0	78	577		add __main_7qG2_i_7qG2_002, __main_7qG2_i_7qG2_002, __constVal1
0	78	581	#line 78 "C:\Github\NXC_Source\Simon.nxc"
0	79	581		jmp __ASM_Label_1430
0	78	583	#line 78 "C:\Github\NXC_Source\Simon.nxc"
0	79	583		mov __signed_stack_001main, __main_7qG2_i_7qG2_002
0	78	585	#line 78 "C:\Github\NXC_Source\Simon.nxc"
0	78	585	#line 78 "C:\Github\NXC_Source\Simon.nxc"
0	79	585		index __correctbutton_7qG2_INbutton_7qG2_000, __main_7qG2_blink_7qG2_001, __signed_stack_001main
0	78	589	#line 78 "C:\Github\NXC_Source\Simon.nxc"
0	78	589	#line 78 "C:\Github\NXC_Source\Simon.nxc"
0	78	589	#line 78 "C:\Github\NXC_Source\Simon.nxc"
0	79	589		subcall correctbutton, __correctbutton_return
0	78	591	#line 78 "C:\Github\NXC_Source\Simon.nxc"
0	79	591		mov __main_7qG2_alive_7qG2_001, __DU0correctbutton
0	78	593	#line 78 "C:\Github\NXC_Source\Simon.nxc"
0	78	593	#line 78 "C:\Github\NXC_Source\Simon.nxc"
0	81	593	#line 81 "C:\Github\NXC_Source\Simon.nxc"
0	82	593		jmp __ASM_Label_1433
0	81	595	#line 81 "C:\Github\NXC_Source\Simon.nxc"
0	81	595	#line 81 "C:\Github\NXC_Source\Simon.nxc"
0	82	595		jmp __ASM_Label_1328
0	81	597	#line 81 "C:\Github\NXC_Source\Simon.nxc"
0	81	597	#line 81 "C:\Github\NXC_Source\Simon.nxc"
0	81	597	#line 81 "C:\Github\NXC_Source\Simon.nxc"
0	81	597	#line 81 "C:\Github\NXC_Source\Simon.nxc"
0	82	597		subcall endofgame, __endofgame_return
0	81	599	#line 81 "C:\Github\NXC_Source\Simon.nxc"
0	82	599		mov __main_7qG2_playagain_7qG2_000, __DU0endofgame
0	81	601	#line 81 "C:\Github\NXC_Source\Simon.nxc"
0	81	601	#line 81 "C:\Github\NXC_Source\Simon.nxc"
0	85	601	#line 85 "C:\Github\NXC_Source\Simon.nxc"
0	86	601		jmp __ASM_Label_1299
0	85	603	#line 85 "C:\Github\NXC_Source\Simon.nxc"
0	86	603		exit -1, -1
1	8903	0		arrinit __RLSOutput, __constVal0, __constVal1
1	8904	4		set __RLSByteCount, 0
1	8906	7		set __FReadArgs.Length, 1
1	8907	10		mov __RLSBuffer, __RLSOutput
1	8908	12		syscall 3, __FReadArgs
1	8909	15		mov __RLSReturn, __FReadArgs.Result
1	8910	17		brtst 5, __RLSStringDone, __RLSReturn
1	8911	20		index __FReadTmpByte, __FReadArgs.Buffer, 65535
1	8912	24		brcmp 4, __RLSStringDone, __FReadTmpByte, __constVal10
1	8913	28		brcmp 4, __RLSStringSkip, __FReadTmpByte, __constVal13
1	8914	32		strcat __RLSOutput, __RLSBuffer, __FReadArgs.Buffer
1	8915	37		add __RLSByteCount, __RLSByteCount, __constVal1
1	8916	41		brcmp 3, __RLSStringDone, __RLSByteCount, __RLSMaxBytes
1	8918	45		jmp __RLSStringLoop
1	8920	47		subret __RLSReturnAddress
2	11	0	#line 11 "C:\Github\NXC_Source\.\+HighScore.nxc"
2	12	0		strcat __strbufreadHigh, __constStr0016
2	11	4	#line 11 "C:\Github\NXC_Source\.\+HighScore.nxc"
2	12	4		mov __readHigh_7qG2_ARead_7qG2_000, __strbufreadHigh
2	12	6	#line 12 "C:\Github\NXC_Source\.\+HighScore.nxc"
2	13	6	#pragma macro 7
2	13	6		acquire __FOMutex
2	13	7		mov __FOArgs.Filename, __readHigh_7qG2_readme_7qG2_000
2	13	9		syscall 0, __FOArgs
2	13	12		mov hshandle, __FOArgs.FileHandle
2	13	15		mov __D0readHigh, __FOArgs.Result
2	13	18		release __FOMutex
2	10334	19	#line 10334 "C:\Github\NXC_Source\.\+HighScore.nxc"
2	12	19	#line 12 "C:\Github\NXC_Source\.\+HighScore.nxc"
2	13	19		mov __readHigh_7qG2_result_7qG2_000, __D0readHigh
2	13	21	#line 13 "C:\Github\NXC_Source\.\+HighScore.nxc"
2	13	21	#line 13 "C:\Github\NXC_Source\.\+HighScore.nxc"
2	14	21		mov __signed_stack_001readHigh, __D0readHigh
2	14	23	#line 14 "C:\Github\NXC_Source\.\+HighScore.nxc"
2	15	23		set __D0readHigh, 0
2	14	26	#line 14 "C:\Github\NXC_Source\.\+HighScore.nxc"
2	15	26		cmp 4, __D0readHigh, __signed_stack_001readHigh, __D0readHigh
2	15	30	#line 15 "C:\Github\NXC_Source\.\+HighScore.nxc"
2	16	30		brtst 4, __ASM_Label_1055, __D0readHigh
2	15	33	#line 15 "C:\Github\NXC_Source\.\+HighScore.nxc"
2	16	33	#pragma macro 7
2	16	33		acquire __FReadMutex
2	16	34		mov __FReadArgs.FileHandle, hshandle
2	16	36		mov __RLSMaxBytes, __constVal65535
2	16	38		subcall __readStringLine, __RLSReturnAddress
2	16	40		mov __D0readHigh, __RLSReturn
2	16	42		mov __readHigh_7qG2_ARead_7qG2_000, __RLSOutput
2	16	44		release __FReadMutex
2	10354	45	#line 10354 "C:\Github\NXC_Source\.\+HighScore.nxc"
2	15	45	#line 15 "C:\Github\NXC_Source\.\+HighScore.nxc"
2	15	45	#line 15 "C:\Github\NXC_Source\.\+HighScore.nxc"
2	16	45	#line 16 "C:\Github\NXC_Source\.\+HighScore.nxc"
2	17	45	#pragma macro 5
2	17	45		acquire __FCMutex
2	17	46		mov __FCArgs.FileHandle, hshandle
2	17	49		syscall 5, __FCArgs
2	17	52		mov __D0readHigh, __FCArgs.Result
2	17	55		release __FCMutex
2	10358	56	#line 10358 "C:\Github\NXC_Source\.\+HighScore.nxc"
2	16	56	#line 16 "C:\Github\NXC_Source\.\+HighScore.nxc"
2	16	56	#line 16 "C:\Github\NXC_Source\.\+HighScore.nxc"
2	17	56	#line 17 "C:\Github\NXC_Source\.\+HighScore.nxc"
2	18	56		strcat __strbufreadHigh, __readHigh_7qG2_ARead_7qG2_000
2	17	60	#line 17 "C:\Github\NXC_Source\.\+HighScore.nxc"
2	18	60		strtonum __readHigh_7qG2_result_7qG2_000, __signed_stack_001readHigh, __strbufreadHigh, 65535, 65535
2	17	66	#line 17 "C:\Github\NXC_Source\.\+HighScore.nxc"
2	17	66	#line 17 "C:\Github\NXC_Source\.\+HighScore.nxc"
2	19	66	#line 19 "C:\Github\NXC_Source\.\+HighScore.nxc"
2	19	66	#line 19 "C:\Github\NXC_Source\.\+HighScore.nxc"
2	20	66		mov __D0readHigh, __readHigh_7qG2_result_7qG2_000
2	19	68	#line 19 "C:\Github\NXC_Source\.\+HighScore.nxc"
2	20	68		subret __readHigh_return
2	19	70	#line 19 "C:\Github\NXC_Source\.\+HighScore.nxc"
2	22	70	#line 22 "C:\Github\NXC_Source\.\+HighScore.nxc"
2	23	70		subret __readHigh_return
3	48	0	#line 48 "C:\Github\NXC_Source\.\+HighScore.nxc"
3	49	0	#pragma macro 5
3	49	0		acquire __FDMutex
3	49	1		mov __FDArgs.Filename, __writeHigh_7qG2_readme_7qG2_000
3	49	3		syscall 8, __FDArgs
3	49	6		mov __D0writeHigh, __FDArgs.Result
3	49	9		release __FDMutex
3	10455	10	#line 10455 "C:\Github\NXC_Source\.\+HighScore.nxc"
3	48	10	#line 48 "C:\Github\NXC_Source\.\+HighScore.nxc"
3	48	10	#line 48 "C:\Github\NXC_Source\.\+HighScore.nxc"
3	49	10	#line 49 "C:\Github\NXC_Source\.\+HighScore.nxc"
3	50	10	#pragma macro 7
3	50	10		acquire __FOMutex
3	50	11		mov __FOArgs.Filename, __writeHigh_7qG2_readme_7qG2_000
3	50	13		mov __FOArgs.Length, __constVal64
3	50	15		syscall 1, __FOArgs
3	50	18		mov hshandle, __FOArgs.FileHandle
3	50	21		mov __D0writeHigh, __FOArgs.Result
3	50	24		release __FOMutex
3	10459	25	#line 10459 "C:\Github\NXC_Source\.\+HighScore.nxc"
3	49	25	#line 49 "C:\Github\NXC_Source\.\+HighScore.nxc"
3	49	25	#line 49 "C:\Github\NXC_Source\.\+HighScore.nxc"
3	50	25	#line 50 "C:\Github\NXC_Source\.\+HighScore.nxc"
3	51	25		mov __D0writeHigh, __writeHigh_7qG2_NewHighscore_7qG2_000
3	50	27	#line 50 "C:\Github\NXC_Source\.\+HighScore.nxc"
3	51	27		numtostr __strretvalwriteHigh, __D0writeHigh
3	50	30	#line 50 "C:\Github\NXC_Source\.\+HighScore.nxc"
3	51	30		strcat __strbufwriteHigh, __strretvalwriteHigh
3	50	34	#line 50 "C:\Github\NXC_Source\.\+HighScore.nxc"
3	51	34		mov __writeHigh_7qG2_tempStr_7qG2_000, __strbufwriteHigh
3	51	36	#line 51 "C:\Github\NXC_Source\.\+HighScore.nxc"
3	52	36	#pragma macro 9
3	52	36		acquire __FWriteMutex
3	52	37		mov __FWriteArgs.FileHandle, hshandle
3	52	39		strtoarr __FWriteFlattenBuf, __writeHigh_7qG2_tempStr_7qG2_000
3	52	42		arrbuild __FWriteArgs.Buffer, __FWriteFlattenBuf, __FWriteLn
3	52	47		arrsize __FWriteArgs.Length, __FWriteArgs.Buffer
3	52	50		syscall 4, __FWriteArgs
3	52	53		mov __D0writeHigh, __FWriteArgs.Result
3	52	56		release __FWriteMutex
3	10477	57	#line 10477 "C:\Github\NXC_Source\.\+HighScore.nxc"
3	51	57	#line 51 "C:\Github\NXC_Source\.\+HighScore.nxc"
3	51	57	#line 51 "C:\Github\NXC_Source\.\+HighScore.nxc"
3	52	57	#line 52 "C:\Github\NXC_Source\.\+HighScore.nxc"
3	53	57	#pragma macro 5
3	53	57		acquire __FCMutex
3	53	58		mov __FCArgs.FileHandle, hshandle
3	53	61		syscall 5, __FCArgs
3	53	64		mov __D0writeHigh, __FCArgs.Result
3	53	67		release __FCMutex
3	10481	68	#line 10481 "C:\Github\NXC_Source\.\+HighScore.nxc"
3	52	68	#line 52 "C:\Github\NXC_Source\.\+HighScore.nxc"
3	52	68	#line 52 "C:\Github\NXC_Source\.\+HighScore.nxc"
3	55	68	#line 55 "C:\Github\NXC_Source\.\+HighScore.nxc"
3	56	68		subret __writeHigh_return
4	14	0	#line 14 "C:\Github\NXC_Source\Simon.nxc"
4	15	0		mov __correctbutton_7qG2_tButtonHit_7qG2_000, __constValNeg1
4	14	2	#line 14 "C:\Github\NXC_Source\Simon.nxc"
4	14	2	#line 14 "C:\Github\NXC_Source\Simon.nxc"
4	15	2		mov __correctbutton_7qG2_tCorrectButton_7qG2_000, __constValNeg1
4	14	4	#line 14 "C:\Github\NXC_Source\Simon.nxc"
4	15	4	#line 15 "C:\Github\NXC_Source\Simon.nxc"
4	16	4		mov __signed_stack_001correctbutton, __correctbutton_7qG2_tButtonHit_7qG2_000
4	15	6	#line 15 "C:\Github\NXC_Source\Simon.nxc"
4	16	6	#line 16 "C:\Github\NXC_Source\Simon.nxc"
4	17	6		mov __D0correctbutton, __constValNeg1
4	16	8	#line 16 "C:\Github\NXC_Source\Simon.nxc"
4	17	8		cmp 4, __D0correctbutton, __signed_stack_001correctbutton, __D0correctbutton
4	17	12	#line 17 "C:\Github\NXC_Source\Simon.nxc"
4	18	12		brtst 4, __ASM_Label_1170, __D0correctbutton
4	17	15	#line 17 "C:\Github\NXC_Source\Simon.nxc"
4	18	15	#pragma macro 2
4	18	15	#pragma macro 25
4	18	15		acquire __IOMRMutex
4	18	16		mov __IOMRBIArgs.ModuleID, __constVal262145
4	18	19		mov __IOMRBIArgs.Offset, __constVal34
4	18	21		set __IOMRBIArgs.Count, 1
4	18	24		syscall 78, __IOMRBIArgs
4	18	27		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
4	18	30		unflatten __tmpsbytecorrectbutton, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbytecorrectbutton
4	18	35		release __IOMRMutex
4	11109	36	#line 11109 "C:\Github\NXC_Source\Simon.nxc"
4	11110	36		mov __D0correctbutton, __tmpsbytecorrectbutton
4	17	38	#line 17 "C:\Github\NXC_Source\Simon.nxc"
4	17	38	#line 17 "C:\Github\NXC_Source\Simon.nxc"
4	18	38		tst 5, __D0correctbutton, __D0correctbutton
4	17	41	#line 17 "C:\Github\NXC_Source\Simon.nxc"
4	18	41		brtst 4, __ASM_Label_1175, __D0correctbutton
4	17	44	#line 17 "C:\Github\NXC_Source\Simon.nxc"
4	18	44		set __correctbutton_7qG2_tButtonHit_7qG2_000, 0
4	17	47	#line 17 "C:\Github\NXC_Source\Simon.nxc"
4	17	47	#line 17 "C:\Github\NXC_Source\Simon.nxc"
4	18	47	#line 18 "C:\Github\NXC_Source\Simon.nxc"
4	18	47	#line 18 "C:\Github\NXC_Source\Simon.nxc"
4	19	47	#pragma macro 2
4	19	47	#pragma macro 25
4	19	47		acquire __IOMRMutex
4	19	48		mov __IOMRBIArgs.ModuleID, __constVal262145
4	19	51		mov __IOMRBIArgs.Offset, __constVal35
4	19	53		set __IOMRBIArgs.Count, 1
4	19	56		syscall 78, __IOMRBIArgs
4	19	59		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
4	19	62		unflatten __tmpsbytecorrectbutton, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbytecorrectbutton
4	19	67		release __IOMRMutex
4	11127	68	#line 11127 "C:\Github\NXC_Source\Simon.nxc"
4	11128	68		mov __D0correctbutton, __tmpsbytecorrectbutton
4	18	70	#line 18 "C:\Github\NXC_Source\Simon.nxc"
4	18	70	#line 18 "C:\Github\NXC_Source\Simon.nxc"
4	19	70		tst 5, __D0correctbutton, __D0correctbutton
4	18	73	#line 18 "C:\Github\NXC_Source\Simon.nxc"
4	19	73		brtst 4, __ASM_Label_1180, __D0correctbutton
4	18	76	#line 18 "C:\Github\NXC_Source\Simon.nxc"
4	19	76		set __correctbutton_7qG2_tButtonHit_7qG2_000, 1
4	18	79	#line 18 "C:\Github\NXC_Source\Simon.nxc"
4	18	79	#line 18 "C:\Github\NXC_Source\Simon.nxc"
4	19	79	#line 19 "C:\Github\NXC_Source\Simon.nxc"
4	19	79	#line 19 "C:\Github\NXC_Source\Simon.nxc"
4	20	79	#pragma macro 2
4	20	79	#pragma macro 25
4	20	79		acquire __IOMRMutex
4	20	80		mov __IOMRBIArgs.ModuleID, __constVal262145
4	20	83		mov __IOMRBIArgs.Offset, __constVal33
4	20	85		set __IOMRBIArgs.Count, 1
4	20	88		syscall 78, __IOMRBIArgs
4	20	91		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
4	20	94		unflatten __tmpsbytecorrectbutton, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbytecorrectbutton
4	20	99		release __IOMRMutex
4	11145	100	#line 11145 "C:\Github\NXC_Source\Simon.nxc"
4	11146	100		mov __D0correctbutton, __tmpsbytecorrectbutton
4	19	102	#line 19 "C:\Github\NXC_Source\Simon.nxc"
4	19	102	#line 19 "C:\Github\NXC_Source\Simon.nxc"
4	20	102		tst 5, __D0correctbutton, __D0correctbutton
4	19	105	#line 19 "C:\Github\NXC_Source\Simon.nxc"
4	20	105		brtst 4, __ASM_Label_1185, __D0correctbutton
4	19	108	#line 19 "C:\Github\NXC_Source\Simon.nxc"
4	20	108		set __correctbutton_7qG2_tButtonHit_7qG2_000, 2
4	19	111	#line 19 "C:\Github\NXC_Source\Simon.nxc"
4	19	111	#line 19 "C:\Github\NXC_Source\Simon.nxc"
4	20	111	#line 20 "C:\Github\NXC_Source\Simon.nxc"
4	20	111	#line 20 "C:\Github\NXC_Source\Simon.nxc"
4	21	111		mov __signed_stack_001correctbutton, __correctbutton_7qG2_tButtonHit_7qG2_000
4	20	113	#line 20 "C:\Github\NXC_Source\Simon.nxc"
4	21	113	#line 21 "C:\Github\NXC_Source\Simon.nxc"
4	22	113		mov __D0correctbutton, __constValNeg1
4	21	115	#line 21 "C:\Github\NXC_Source\Simon.nxc"
4	22	115		cmp 5, __D0correctbutton, __signed_stack_001correctbutton, __D0correctbutton
4	22	119	#line 22 "C:\Github\NXC_Source\Simon.nxc"
4	23	119		brtst 4, __ASM_Label_1190, __D0correctbutton
4	22	122	#line 22 "C:\Github\NXC_Source\Simon.nxc"
4	23	122		mov __signed_stack_001correctbutton, __correctbutton_7qG2_tButtonHit_7qG2_000
4	22	124	#line 22 "C:\Github\NXC_Source\Simon.nxc"
4	22	124	#line 22 "C:\Github\NXC_Source\Simon.nxc"
4	23	124		mov __D0correctbutton, __correctbutton_7qG2_INbutton_7qG2_000
4	22	126	#line 22 "C:\Github\NXC_Source\Simon.nxc"
4	23	126		cmp 4, __D0correctbutton, __signed_stack_001correctbutton, __D0correctbutton
4	22	130	#line 22 "C:\Github\NXC_Source\Simon.nxc"
4	23	130		brtst 4, __ASM_Label_1193, __D0correctbutton
4	22	133	#line 22 "C:\Github\NXC_Source\Simon.nxc"
4	23	133		set __correctbutton_7qG2_tCorrectButton_7qG2_000, 1
4	22	136	#line 22 "C:\Github\NXC_Source\Simon.nxc"
4	22	136	#line 22 "C:\Github\NXC_Source\Simon.nxc"
4	23	136	#line 23 "C:\Github\NXC_Source\Simon.nxc"
4	24	136		jmp __ASM_Label_1196
4	23	138	#line 23 "C:\Github\NXC_Source\Simon.nxc"
4	24	138		set __correctbutton_7qG2_tCorrectButton_7qG2_000, 0
4	23	141	#line 23 "C:\Github\NXC_Source\Simon.nxc"
4	23	141	#line 23 "C:\Github\NXC_Source\Simon.nxc"
4	23	141	#line 23 "C:\Github\NXC_Source\Simon.nxc"
4	24	141	#line 24 "C:\Github\NXC_Source\Simon.nxc"
4	25	141		set __signed_stack_001correctbutton, 0
4	24	144	#line 24 "C:\Github\NXC_Source\Simon.nxc"
4	24	144	#line 24 "C:\Github\NXC_Source\Simon.nxc"
4	25	144		set __signed_stack_002correctbutton, 0
4	24	147	#line 24 "C:\Github\NXC_Source\Simon.nxc"
4	24	147	#line 24 "C:\Github\NXC_Source\Simon.nxc"
4	25	147		set __signed_stack_003correctbutton, 99
4	24	150	#line 24 "C:\Github\NXC_Source\Simon.nxc"
4	24	150	#line 24 "C:\Github\NXC_Source\Simon.nxc"
4	25	150		set __signed_stack_004correctbutton, 16
4	24	153	#line 24 "C:\Github\NXC_Source\Simon.nxc"
4	24	153	#line 24 "C:\Github\NXC_Source\Simon.nxc"
4	25	153		set __D0correctbutton, 36
4	24	156	#line 24 "C:\Github\NXC_Source\Simon.nxc"
4	25	156		acquire __RectOutMutex
4	24	157	#line 24 "C:\Github\NXC_Source\Simon.nxc"
4	25	157		mov __RectOutArgs.Location.X, __signed_stack_001correctbutton
4	24	159	#line 24 "C:\Github\NXC_Source\Simon.nxc"
4	25	159		mov __RectOutArgs.Location.Y, __signed_stack_002correctbutton
4	24	161	#line 24 "C:\Github\NXC_Source\Simon.nxc"
4	25	161		mov __RectOutArgs.Size.Width, __signed_stack_003correctbutton
4	24	163	#line 24 "C:\Github\NXC_Source\Simon.nxc"
4	25	163		mov __RectOutArgs.Size.Height, __signed_stack_004correctbutton
4	24	165	#line 24 "C:\Github\NXC_Source\Simon.nxc"
4	25	165		mov __RectOutArgs.Options, __D0correctbutton
4	24	168	#line 24 "C:\Github\NXC_Source\Simon.nxc"
4	25	168		syscall 17, __RectOutArgs
4	24	171	#line 24 "C:\Github\NXC_Source\Simon.nxc"
4	25	171		mov __D0correctbutton, __RectOutArgs.Result
4	24	173	#line 24 "C:\Github\NXC_Source\Simon.nxc"
4	25	173		release __RectOutMutex
4	24	174	#line 24 "C:\Github\NXC_Source\Simon.nxc"
4	25	174	#line 25 "C:\Github\NXC_Source\Simon.nxc"
4	26	174		mov __signed_stack_001correctbutton, __correctbutton_7qG2_tButtonHit_7qG2_000
4	25	176	#line 25 "C:\Github\NXC_Source\Simon.nxc"
4	25	176	#line 25 "C:\Github\NXC_Source\Simon.nxc"
4	26	176		set __D0correctbutton, 40
4	25	179	#line 25 "C:\Github\NXC_Source\Simon.nxc"
4	26	179		mul __signed_stack_001correctbutton, __signed_stack_001correctbutton, __D0correctbutton
4	25	183	#line 25 "C:\Github\NXC_Source\Simon.nxc"
4	25	183	#line 25 "C:\Github\NXC_Source\Simon.nxc"
4	26	183		set __D0correctbutton, 10
4	25	186	#line 25 "C:\Github\NXC_Source\Simon.nxc"
4	26	186		add __signed_stack_001correctbutton, __signed_stack_001correctbutton, __D0correctbutton
4	25	190	#line 25 "C:\Github\NXC_Source\Simon.nxc"
4	25	190	#line 25 "C:\Github\NXC_Source\Simon.nxc"
4	26	190		set __signed_stack_002correctbutton, 8
4	25	193	#line 25 "C:\Github\NXC_Source\Simon.nxc"
4	25	193	#line 25 "C:\Github\NXC_Source\Simon.nxc"
4	26	193		set __signed_stack_003correctbutton, 8
4	25	196	#line 25 "C:\Github\NXC_Source\Simon.nxc"
4	25	196	#line 25 "C:\Github\NXC_Source\Simon.nxc"
4	26	196		set __D0correctbutton, 32
4	25	199	#line 25 "C:\Github\NXC_Source\Simon.nxc"
4	26	199		acquire __CircleOutMutex
4	25	200	#line 25 "C:\Github\NXC_Source\Simon.nxc"
4	26	200		mov __CircleOutArgs.Center.X, __signed_stack_001correctbutton
4	25	202	#line 25 "C:\Github\NXC_Source\Simon.nxc"
4	26	202		mov __CircleOutArgs.Center.Y, __signed_stack_002correctbutton
4	25	204	#line 25 "C:\Github\NXC_Source\Simon.nxc"
4	26	204		mov __CircleOutArgs.Size, __signed_stack_003correctbutton
4	25	206	#line 25 "C:\Github\NXC_Source\Simon.nxc"
4	26	206		mov __CircleOutArgs.Options, __D0correctbutton
4	25	208	#line 25 "C:\Github\NXC_Source\Simon.nxc"
4	26	208		syscall 16, __CircleOutArgs
4	25	211	#line 25 "C:\Github\NXC_Source\Simon.nxc"
4	26	211		mov __D0correctbutton, __CircleOutArgs.Result
4	25	213	#line 25 "C:\Github\NXC_Source\Simon.nxc"
4	26	213		release __CircleOutMutex
4	25	214	#line 25 "C:\Github\NXC_Source\Simon.nxc"
4	26	214	#line 26 "C:\Github\NXC_Source\Simon.nxc"
4	27	214		mov __signed_stack_001correctbutton, __correctbutton_7qG2_tButtonHit_7qG2_000
4	26	216	#line 26 "C:\Github\NXC_Source\Simon.nxc"
4	26	216	#line 26 "C:\Github\NXC_Source\Simon.nxc"
4	27	216		set __D0correctbutton, 1
4	26	219	#line 26 "C:\Github\NXC_Source\Simon.nxc"
4	27	219		add __signed_stack_001correctbutton, __signed_stack_001correctbutton, __D0correctbutton
4	26	223	#line 26 "C:\Github\NXC_Source\Simon.nxc"
4	26	223	#line 26 "C:\Github\NXC_Source\Simon.nxc"
4	27	223		set __D0correctbutton, 1000
4	26	226	#line 26 "C:\Github\NXC_Source\Simon.nxc"
4	27	226		mul __signed_stack_001correctbutton, __signed_stack_001correctbutton, __D0correctbutton
4	26	230	#line 26 "C:\Github\NXC_Source\Simon.nxc"
4	26	230	#line 26 "C:\Github\NXC_Source\Simon.nxc"
4	27	230		set __signed_stack_002correctbutton, 250
4	26	233	#line 26 "C:\Github\NXC_Source\Simon.nxc"
4	26	233	#line 26 "C:\Github\NXC_Source\Simon.nxc"
4	27	233		set __signed_stack_003correctbutton, 4
4	26	236	#line 26 "C:\Github\NXC_Source\Simon.nxc"
4	26	236	#line 26 "C:\Github\NXC_Source\Simon.nxc"
4	27	236		set __D0correctbutton, 0
4	26	239	#line 26 "C:\Github\NXC_Source\Simon.nxc"
4	27	239		acquire __SPTArgsMutex
4	26	240	#line 26 "C:\Github\NXC_Source\Simon.nxc"
4	27	240		mov __SPTArgs.Frequency, __signed_stack_001correctbutton
4	26	243	#line 26 "C:\Github\NXC_Source\Simon.nxc"
4	27	243		mov __SPTArgs.Duration, __signed_stack_002correctbutton
4	26	246	#line 26 "C:\Github\NXC_Source\Simon.nxc"
4	27	246		mov __SPTArgs.Volume, __signed_stack_003correctbutton
4	26	249	#line 26 "C:\Github\NXC_Source\Simon.nxc"
4	27	249		mov __SPTArgs.Loop, __D0correctbutton
4	26	252	#line 26 "C:\Github\NXC_Source\Simon.nxc"
4	27	252		syscall 10, __SPTArgs
4	26	255	#line 26 "C:\Github\NXC_Source\Simon.nxc"
4	27	255		mov __D0correctbutton, __SPTArgs.Result
4	26	258	#line 26 "C:\Github\NXC_Source\Simon.nxc"
4	27	258		release __SPTArgsMutex
4	26	259	#line 26 "C:\Github\NXC_Source\Simon.nxc"
4	26	259	#line 26 "C:\Github\NXC_Source\Simon.nxc"
4	27	259		set __Wait_7qG2_ms_7qG2_000_inline_correctbutton, 250
4	26	262	#line 26 "C:\Github\NXC_Source\Simon.nxc"
4	8771	262	#line 8771 "NXCDefs.h"
4	8772	262		waitv __Wait_7qG2_ms_7qG2_000_inline_correctbutton
4	8771	264	#line 8771 "NXCDefs.h"
4	26	264	#line 26 "C:\Github\NXC_Source\Simon.nxc"
4	29	264	#line 29 "C:\Github\NXC_Source\Simon.nxc"
4	30	264	#line 30 "C:\Github\NXC_Source\Simon.nxc"
4	31	264	#pragma macro 3
4	30	264	#line 30 "C:\Github\NXC_Source\Simon.nxc"
4	30	264		jmp __ASM_Label_1169
4	30	266	#line 30 "C:\Github\NXC_Source\Simon.nxc"
4	30	266	#line 30 "C:\Github\NXC_Source\Simon.nxc"
4	31	266	#pragma macro 2
4	31	266	#pragma macro 25
4	31	266		acquire __IOMRMutex
4	31	267		mov __IOMRBIArgs.ModuleID, __constVal262145
4	31	270		mov __IOMRBIArgs.Offset, __constVal34
4	31	272		set __IOMRBIArgs.Count, 1
4	31	275		syscall 78, __IOMRBIArgs
4	31	278		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
4	31	281		unflatten __tmpsbytecorrectbutton, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbytecorrectbutton
4	31	286		release __IOMRMutex
4	11384	287	#line 11384 "C:\Github\NXC_Source\Simon.nxc"
4	11385	287		mov __signed_stack_001correctbutton, __tmpsbytecorrectbutton
4	30	289	#line 30 "C:\Github\NXC_Source\Simon.nxc"
4	30	289	#line 30 "C:\Github\NXC_Source\Simon.nxc"
4	31	289	#line 31 "C:\Github\NXC_Source\Simon.nxc"
4	32	289		set __D0correctbutton, 0
4	31	292	#line 31 "C:\Github\NXC_Source\Simon.nxc"
4	32	292		cmp 4, __D0correctbutton, __signed_stack_001correctbutton, __D0correctbutton
4	31	296	#line 31 "C:\Github\NXC_Source\Simon.nxc"
4	32	296		brtst 4, __ASM_Label_1234, __D0correctbutton
4	31	299	#line 31 "C:\Github\NXC_Source\Simon.nxc"
4	32	299	#pragma macro 2
4	32	299	#pragma macro 25
4	32	299		acquire __IOMRMutex
4	32	300		mov __IOMRBIArgs.ModuleID, __constVal262145
4	32	303		mov __IOMRBIArgs.Offset, __constVal35
4	32	305		set __IOMRBIArgs.Count, 1
4	32	308		syscall 78, __IOMRBIArgs
4	32	311		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
4	32	314		unflatten __tmpsbytecorrectbutton, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbytecorrectbutton
4	32	319		release __IOMRMutex
4	11399	320	#line 11399 "C:\Github\NXC_Source\Simon.nxc"
4	11400	320		mov __signed_stack_001correctbutton, __tmpsbytecorrectbutton
4	31	322	#line 31 "C:\Github\NXC_Source\Simon.nxc"
4	31	322	#line 31 "C:\Github\NXC_Source\Simon.nxc"
4	32	322	#line 32 "C:\Github\NXC_Source\Simon.nxc"
4	33	322		set __D0correctbutton, 0
4	32	325	#line 32 "C:\Github\NXC_Source\Simon.nxc"
4	33	325		cmp 4, __D0correctbutton, __signed_stack_001correctbutton, __D0correctbutton
4	32	329	#line 32 "C:\Github\NXC_Source\Simon.nxc"
4	33	329		brtst 4, __ASM_Label_1234, __D0correctbutton
4	32	332	#line 32 "C:\Github\NXC_Source\Simon.nxc"
4	33	332	#pragma macro 2
4	33	332	#pragma macro 25
4	33	332		acquire __IOMRMutex
4	33	333		mov __IOMRBIArgs.ModuleID, __constVal262145
4	33	336		mov __IOMRBIArgs.Offset, __constVal33
4	33	338		set __IOMRBIArgs.Count, 1
4	33	341		syscall 78, __IOMRBIArgs
4	33	344		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
4	33	347		unflatten __tmpsbytecorrectbutton, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbytecorrectbutton
4	33	352		release __IOMRMutex
4	11414	353	#line 11414 "C:\Github\NXC_Source\Simon.nxc"
4	11415	353		mov __signed_stack_001correctbutton, __tmpsbytecorrectbutton
4	32	355	#line 32 "C:\Github\NXC_Source\Simon.nxc"
4	32	355	#line 32 "C:\Github\NXC_Source\Simon.nxc"
4	32	355	#line 32 "C:\Github\NXC_Source\Simon.nxc"
4	33	355		set __D0correctbutton, 0
4	32	358	#line 32 "C:\Github\NXC_Source\Simon.nxc"
4	33	358		cmp 4, __D0correctbutton, __signed_stack_001correctbutton, __D0correctbutton
4	33	362	#line 33 "C:\Github\NXC_Source\Simon.nxc"
4	34	362		not __D0correctbutton, __D0correctbutton
4	29	365	#line 29 "C:\Github\NXC_Source\Simon.nxc"
4	29	365	#line 29 "C:\Github\NXC_Source\Simon.nxc"
4	29	365	#line 29 "C:\Github\NXC_Source\Simon.nxc"
4	30	365		tst 5, __D0correctbutton, __D0correctbutton
4	29	368	#line 29 "C:\Github\NXC_Source\Simon.nxc"
4	30	368		brtst 4, __ASM_Label_1230, __D0correctbutton
4	30	371	#line 30 "C:\Github\NXC_Source\Simon.nxc"
4	30	371	#line 30 "C:\Github\NXC_Source\Simon.nxc"
4	30	371	#line 30 "C:\Github\NXC_Source\Simon.nxc"
4	31	371		jmp __ASM_Label_1229
4	30	373	#line 30 "C:\Github\NXC_Source\Simon.nxc"
4	30	373	#line 30 "C:\Github\NXC_Source\Simon.nxc"
4	31	373		mov __DU0correctbutton, __correctbutton_7qG2_tCorrectButton_7qG2_000
4	30	375	#line 30 "C:\Github\NXC_Source\Simon.nxc"
4	30	375	#line 30 "C:\Github\NXC_Source\Simon.nxc"
4	31	375		subret __correctbutton_return
4	30	377	#line 30 "C:\Github\NXC_Source\Simon.nxc"
4	33	377	#line 33 "C:\Github\NXC_Source\Simon.nxc"
4	34	377		subret __correctbutton_return
5	35	0	#line 35 "C:\Github\NXC_Source\Simon.nxc"
5	36	0		set __ClearLine_7qG2_line_7qG2_000_inline_endofgame, 48
5	35	3	#line 35 "C:\Github\NXC_Source\Simon.nxc"
5	6903	3	#line 6903 "NXCDefs.h"
5	6904	3	#pragma macro 7
5	6904	3		acquire __TextOutMutex
5	6904	4		mov __TextOutArgs.Location.X, __constVal0
5	6904	6		mov __TextOutArgs.Location.Y, __ClearLine_7qG2_line_7qG2_000_inline_endofgame
5	6904	8		mov __TextOutArgs.Options, __constVal0
5	6904	10		mov __TextOutArgs.Text, __BlankLine
5	6904	12		syscall 13, __TextOutArgs
5	6904	15		release __TextOutMutex
5	11470	16	#line 11470 "NXCDefs.h"
5	6903	16	#line 6903 "NXCDefs.h"
5	35	16	#line 35 "C:\Github\NXC_Source\Simon.nxc"
5	35	16	#line 35 "C:\Github\NXC_Source\Simon.nxc"
5	36	16		set __ClearLine_7qG2_line_7qG2_000_inline_endofgame, 0
5	35	19	#line 35 "C:\Github\NXC_Source\Simon.nxc"
5	6903	19	#line 6903 "NXCDefs.h"
5	6904	19	#pragma macro 7
5	6904	19		acquire __TextOutMutex
5	6904	20		mov __TextOutArgs.Location.X, __constVal0
5	6904	22		mov __TextOutArgs.Location.Y, __ClearLine_7qG2_line_7qG2_000_inline_endofgame
5	6904	24		mov __TextOutArgs.Options, __constVal0
5	6904	26		mov __TextOutArgs.Text, __BlankLine
5	6904	28		syscall 13, __TextOutArgs
5	6904	31		release __TextOutMutex
5	11478	32	#line 11478 "NXCDefs.h"
5	6903	32	#line 6903 "NXCDefs.h"
5	35	32	#line 35 "C:\Github\NXC_Source\Simon.nxc"
5	36	32	#line 36 "C:\Github\NXC_Source\Simon.nxc"
5	37	32		set __signed_stack_001endofgame, 25
5	36	35	#line 36 "C:\Github\NXC_Source\Simon.nxc"
5	36	35	#line 36 "C:\Github\NXC_Source\Simon.nxc"
5	37	35		set __signed_stack_002endofgame, 48
5	36	38	#line 36 "C:\Github\NXC_Source\Simon.nxc"
5	36	38	#line 36 "C:\Github\NXC_Source\Simon.nxc"
5	37	38		strcat __strbufendofgame, __constStr0044
5	36	42	#line 36 "C:\Github\NXC_Source\Simon.nxc"
5	37	42		set __D0endofgame, 0
5	36	45	#line 36 "C:\Github\NXC_Source\Simon.nxc"
5	37	45		acquire __TextOutMutex
5	36	46	#line 36 "C:\Github\NXC_Source\Simon.nxc"
5	37	46		mov __TextOutArgs.Location.X, __signed_stack_001endofgame
5	36	48	#line 36 "C:\Github\NXC_Source\Simon.nxc"
5	37	48		mov __TextOutArgs.Location.Y, __signed_stack_002endofgame
5	36	50	#line 36 "C:\Github\NXC_Source\Simon.nxc"
5	37	50		mov __TextOutArgs.Options, __D0endofgame
5	36	53	#line 36 "C:\Github\NXC_Source\Simon.nxc"
5	37	53		mov __TextOutArgs.Text, __strbufendofgame
5	36	55	#line 36 "C:\Github\NXC_Source\Simon.nxc"
5	37	55		syscall 13, __TextOutArgs
5	36	58	#line 36 "C:\Github\NXC_Source\Simon.nxc"
5	37	58		mov __D0endofgame, __TextOutArgs.Result
5	36	60	#line 36 "C:\Github\NXC_Source\Simon.nxc"
5	37	60		release __TextOutMutex
5	36	61	#line 36 "C:\Github\NXC_Source\Simon.nxc"
5	37	61	#line 37 "C:\Github\NXC_Source\Simon.nxc"
5	38	61		set __signed_stack_001endofgame, 32
5	37	64	#line 37 "C:\Github\NXC_Source\Simon.nxc"
5	37	64	#line 37 "C:\Github\NXC_Source\Simon.nxc"
5	38	64		set __signed_stack_002endofgame, 8
5	37	67	#line 37 "C:\Github\NXC_Source\Simon.nxc"
5	37	67	#line 37 "C:\Github\NXC_Source\Simon.nxc"
5	38	67		strcat __strbufendofgame, __constStr0016
5	37	71	#line 37 "C:\Github\NXC_Source\Simon.nxc"
5	38	71		set __D0endofgame, 0
5	37	74	#line 37 "C:\Github\NXC_Source\Simon.nxc"
5	38	74		acquire __TextOutMutex
5	37	75	#line 37 "C:\Github\NXC_Source\Simon.nxc"
5	38	75		mov __TextOutArgs.Location.X, __signed_stack_001endofgame
5	37	77	#line 37 "C:\Github\NXC_Source\Simon.nxc"
5	38	77		mov __TextOutArgs.Location.Y, __signed_stack_002endofgame
5	37	79	#line 37 "C:\Github\NXC_Source\Simon.nxc"
5	38	79		mov __TextOutArgs.Options, __D0endofgame
5	37	82	#line 37 "C:\Github\NXC_Source\Simon.nxc"
5	38	82		mov __TextOutArgs.Text, __strbufendofgame
5	37	84	#line 37 "C:\Github\NXC_Source\Simon.nxc"
5	38	84		syscall 13, __TextOutArgs
5	37	87	#line 37 "C:\Github\NXC_Source\Simon.nxc"
5	38	87		mov __D0endofgame, __TextOutArgs.Result
5	37	89	#line 37 "C:\Github\NXC_Source\Simon.nxc"
5	38	89		release __TextOutMutex
5	37	90	#line 37 "C:\Github\NXC_Source\Simon.nxc"
5	38	90	#line 38 "C:\Github\NXC_Source\Simon.nxc"
5	39	90		set __signed_stack_001endofgame, 2
5	38	93	#line 38 "C:\Github\NXC_Source\Simon.nxc"
5	38	93	#line 38 "C:\Github\NXC_Source\Simon.nxc"
5	39	93		set __signed_stack_002endofgame, 0
5	38	96	#line 38 "C:\Github\NXC_Source\Simon.nxc"
5	38	96	#line 38 "C:\Github\NXC_Source\Simon.nxc"
5	39	96		strcat __strbufendofgame, __constStr0045
5	38	100	#line 38 "C:\Github\NXC_Source\Simon.nxc"
5	39	100		set __D0endofgame, 0
5	38	103	#line 38 "C:\Github\NXC_Source\Simon.nxc"
5	39	103		acquire __TextOutMutex
5	38	104	#line 38 "C:\Github\NXC_Source\Simon.nxc"
5	39	104		mov __TextOutArgs.Location.X, __signed_stack_001endofgame
5	38	106	#line 38 "C:\Github\NXC_Source\Simon.nxc"
5	39	106		mov __TextOutArgs.Location.Y, __signed_stack_002endofgame
5	38	108	#line 38 "C:\Github\NXC_Source\Simon.nxc"
5	39	108		mov __TextOutArgs.Options, __D0endofgame
5	38	111	#line 38 "C:\Github\NXC_Source\Simon.nxc"
5	39	111		mov __TextOutArgs.Text, __strbufendofgame
5	38	113	#line 38 "C:\Github\NXC_Source\Simon.nxc"
5	39	113		syscall 13, __TextOutArgs
5	38	116	#line 38 "C:\Github\NXC_Source\Simon.nxc"
5	39	116		mov __D0endofgame, __TextOutArgs.Result
5	38	118	#line 38 "C:\Github\NXC_Source\Simon.nxc"
5	39	118		release __TextOutMutex
5	38	119	#line 38 "C:\Github\NXC_Source\Simon.nxc"
5	39	119	#line 39 "C:\Github\NXC_Source\Simon.nxc"
5	40	119		set __signed_stack_001endofgame, 2960
5	39	122	#line 39 "C:\Github\NXC_Source\Simon.nxc"
5	39	122	#line 39 "C:\Github\NXC_Source\Simon.nxc"
5	40	122		set __signed_stack_002endofgame, 500
5	39	125	#line 39 "C:\Github\NXC_Source\Simon.nxc"
5	39	125	#line 39 "C:\Github\NXC_Source\Simon.nxc"
5	40	125		set __signed_stack_003endofgame, 4
5	39	128	#line 39 "C:\Github\NXC_Source\Simon.nxc"
5	39	128	#line 39 "C:\Github\NXC_Source\Simon.nxc"
5	40	128		set __D0endofgame, 0
5	39	131	#line 39 "C:\Github\NXC_Source\Simon.nxc"
5	40	131		acquire __SPTArgsMutex
5	39	132	#line 39 "C:\Github\NXC_Source\Simon.nxc"
5	40	132		mov __SPTArgs.Frequency, __signed_stack_001endofgame
5	39	135	#line 39 "C:\Github\NXC_Source\Simon.nxc"
5	40	135		mov __SPTArgs.Duration, __signed_stack_002endofgame
5	39	138	#line 39 "C:\Github\NXC_Source\Simon.nxc"
5	40	138		mov __SPTArgs.Volume, __signed_stack_003endofgame
5	39	141	#line 39 "C:\Github\NXC_Source\Simon.nxc"
5	40	141		mov __SPTArgs.Loop, __D0endofgame
5	39	144	#line 39 "C:\Github\NXC_Source\Simon.nxc"
5	40	144		syscall 10, __SPTArgs
5	39	147	#line 39 "C:\Github\NXC_Source\Simon.nxc"
5	40	147		mov __D0endofgame, __SPTArgs.Result
5	39	150	#line 39 "C:\Github\NXC_Source\Simon.nxc"
5	40	150		release __SPTArgsMutex
5	39	151	#line 39 "C:\Github\NXC_Source\Simon.nxc"
5	39	151	#line 39 "C:\Github\NXC_Source\Simon.nxc"
5	40	151		set __Wait_7qG2_ms_7qG2_000_inline_endofgame, 500
5	39	154	#line 39 "C:\Github\NXC_Source\Simon.nxc"
5	8771	154	#line 8771 "NXCDefs.h"
5	8772	154		waitv __Wait_7qG2_ms_7qG2_000_inline_endofgame
5	8771	156	#line 8771 "NXCDefs.h"
5	39	156	#line 39 "C:\Github\NXC_Source\Simon.nxc"
5	40	156	#line 40 "C:\Github\NXC_Source\Simon.nxc"
5	41	156		set __signed_stack_001endofgame, 2794
5	40	159	#line 40 "C:\Github\NXC_Source\Simon.nxc"
5	40	159	#line 40 "C:\Github\NXC_Source\Simon.nxc"
5	41	159		set __signed_stack_002endofgame, 550
5	40	162	#line 40 "C:\Github\NXC_Source\Simon.nxc"
5	40	162	#line 40 "C:\Github\NXC_Source\Simon.nxc"
5	41	162		set __signed_stack_003endofgame, 4
5	40	165	#line 40 "C:\Github\NXC_Source\Simon.nxc"
5	40	165	#line 40 "C:\Github\NXC_Source\Simon.nxc"
5	41	165		set __D0endofgame, 0
5	40	168	#line 40 "C:\Github\NXC_Source\Simon.nxc"
5	41	168		acquire __SPTArgsMutex
5	40	169	#line 40 "C:\Github\NXC_Source\Simon.nxc"
5	41	169		mov __SPTArgs.Frequency, __signed_stack_001endofgame
5	40	172	#line 40 "C:\Github\NXC_Source\Simon.nxc"
5	41	172		mov __SPTArgs.Duration, __signed_stack_002endofgame
5	40	175	#line 40 "C:\Github\NXC_Source\Simon.nxc"
5	41	175		mov __SPTArgs.Volume, __signed_stack_003endofgame
5	40	178	#line 40 "C:\Github\NXC_Source\Simon.nxc"
5	41	178		mov __SPTArgs.Loop, __D0endofgame
5	40	181	#line 40 "C:\Github\NXC_Source\Simon.nxc"
5	41	181		syscall 10, __SPTArgs
5	40	184	#line 40 "C:\Github\NXC_Source\Simon.nxc"
5	41	184		mov __D0endofgame, __SPTArgs.Result
5	40	187	#line 40 "C:\Github\NXC_Source\Simon.nxc"
5	41	187		release __SPTArgsMutex
5	40	188	#line 40 "C:\Github\NXC_Source\Simon.nxc"
5	40	188	#line 40 "C:\Github\NXC_Source\Simon.nxc"
5	41	188		set __Wait_7qG2_ms_7qG2_000_inline_endofgame, 550
5	40	191	#line 40 "C:\Github\NXC_Source\Simon.nxc"
5	8771	191	#line 8771 "NXCDefs.h"
5	8772	191		waitv __Wait_7qG2_ms_7qG2_000_inline_endofgame
5	8771	193	#line 8771 "NXCDefs.h"
5	40	193	#line 40 "C:\Github\NXC_Source\Simon.nxc"
5	41	193	#line 41 "C:\Github\NXC_Source\Simon.nxc"
5	42	193		set __signed_stack_001endofgame, 2637
5	41	196	#line 41 "C:\Github\NXC_Source\Simon.nxc"
5	41	196	#line 41 "C:\Github\NXC_Source\Simon.nxc"
5	42	196		set __signed_stack_002endofgame, 950
5	41	199	#line 41 "C:\Github\NXC_Source\Simon.nxc"
5	41	199	#line 41 "C:\Github\NXC_Source\Simon.nxc"
5	42	199		set __signed_stack_003endofgame, 4
5	41	202	#line 41 "C:\Github\NXC_Source\Simon.nxc"
5	41	202	#line 41 "C:\Github\NXC_Source\Simon.nxc"
5	42	202		set __D0endofgame, 0
5	41	205	#line 41 "C:\Github\NXC_Source\Simon.nxc"
5	42	205		acquire __SPTArgsMutex
5	41	206	#line 41 "C:\Github\NXC_Source\Simon.nxc"
5	42	206		mov __SPTArgs.Frequency, __signed_stack_001endofgame
5	41	209	#line 41 "C:\Github\NXC_Source\Simon.nxc"
5	42	209		mov __SPTArgs.Duration, __signed_stack_002endofgame
5	41	212	#line 41 "C:\Github\NXC_Source\Simon.nxc"
5	42	212		mov __SPTArgs.Volume, __signed_stack_003endofgame
5	41	215	#line 41 "C:\Github\NXC_Source\Simon.nxc"
5	42	215		mov __SPTArgs.Loop, __D0endofgame
5	41	218	#line 41 "C:\Github\NXC_Source\Simon.nxc"
5	42	218		syscall 10, __SPTArgs
5	41	221	#line 41 "C:\Github\NXC_Source\Simon.nxc"
5	42	221		mov __D0endofgame, __SPTArgs.Result
5	41	224	#line 41 "C:\Github\NXC_Source\Simon.nxc"
5	42	224		release __SPTArgsMutex
5	41	225	#line 41 "C:\Github\NXC_Source\Simon.nxc"
5	41	225	#line 41 "C:\Github\NXC_Source\Simon.nxc"
5	42	225		set __Wait_7qG2_ms_7qG2_000_inline_endofgame, 950
5	41	228	#line 41 "C:\Github\NXC_Source\Simon.nxc"
5	8771	228	#line 8771 "NXCDefs.h"
5	8772	228		waitv __Wait_7qG2_ms_7qG2_000_inline_endofgame
5	8771	230	#line 8771 "NXCDefs.h"
5	41	230	#line 41 "C:\Github\NXC_Source\Simon.nxc"
5	42	230	#line 42 "C:\Github\NXC_Source\Simon.nxc"
5	43	230	#pragma macro 2
5	43	230	#pragma macro 25
5	43	230		acquire __IOMRMutex
5	43	231		mov __IOMRBIArgs.ModuleID, __constVal262145
5	43	234		mov __IOMRBIArgs.Offset, __constVal34
5	43	236		set __IOMRBIArgs.Count, 1
5	43	239		syscall 78, __IOMRBIArgs
5	43	242		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
5	43	245		unflatten __tmpsbyteendofgame, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbyteendofgame
5	43	250		release __IOMRMutex
5	11722	251	#line 11722 "C:\Github\NXC_Source\Simon.nxc"
5	11723	251		mov __signed_stack_001endofgame, __tmpsbyteendofgame
5	42	253	#line 42 "C:\Github\NXC_Source\Simon.nxc"
5	42	253	#line 42 "C:\Github\NXC_Source\Simon.nxc"
5	43	253	#line 43 "C:\Github\NXC_Source\Simon.nxc"
5	44	253		set __D0endofgame, 0
5	43	256	#line 43 "C:\Github\NXC_Source\Simon.nxc"
5	44	256		cmp 4, __D0endofgame, __signed_stack_001endofgame, __D0endofgame
5	43	260	#line 43 "C:\Github\NXC_Source\Simon.nxc"
5	44	260		brtst 4, __ASM_Label_1292, __D0endofgame
5	43	263	#line 43 "C:\Github\NXC_Source\Simon.nxc"
5	44	263	#pragma macro 2
5	44	263	#pragma macro 25
5	44	263		acquire __IOMRMutex
5	44	264		mov __IOMRBIArgs.ModuleID, __constVal262145
5	44	267		mov __IOMRBIArgs.Offset, __constVal33
5	44	269		set __IOMRBIArgs.Count, 1
5	44	272		syscall 78, __IOMRBIArgs
5	44	275		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
5	44	278		unflatten __tmpsbyteendofgame, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbyteendofgame
5	44	283		release __IOMRMutex
5	11737	284	#line 11737 "C:\Github\NXC_Source\Simon.nxc"
5	11738	284		mov __signed_stack_001endofgame, __tmpsbyteendofgame
5	43	286	#line 43 "C:\Github\NXC_Source\Simon.nxc"
5	43	286	#line 43 "C:\Github\NXC_Source\Simon.nxc"
5	43	286	#line 43 "C:\Github\NXC_Source\Simon.nxc"
5	44	286		set __D0endofgame, 0
5	43	289	#line 43 "C:\Github\NXC_Source\Simon.nxc"
5	44	289		cmp 4, __D0endofgame, __signed_stack_001endofgame, __D0endofgame
5	43	293	#line 43 "C:\Github\NXC_Source\Simon.nxc"
5	44	293		brtst 4, __ASM_Label_1290, __D0endofgame
5	44	296	#line 44 "C:\Github\NXC_Source\Simon.nxc"
5	45	296		jmp __ASM_Label_1289
5	44	298	#line 44 "C:\Github\NXC_Source\Simon.nxc"
5	44	298	#line 44 "C:\Github\NXC_Source\Simon.nxc"
5	45	298	#pragma macro 2
5	45	298	#pragma macro 25
5	45	298		acquire __IOMRMutex
5	45	299		mov __IOMRBIArgs.ModuleID, __constVal262145
5	45	302		mov __IOMRBIArgs.Offset, __constVal34
5	45	304		set __IOMRBIArgs.Count, 1
5	45	307		syscall 78, __IOMRBIArgs
5	45	310		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
5	45	313		unflatten __tmpsbyteendofgame, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbyteendofgame
5	45	318		release __IOMRMutex
5	11758	319	#line 11758 "C:\Github\NXC_Source\Simon.nxc"
5	11759	319		mov __DU0endofgame, __tmpsbyteendofgame
5	44	321	#line 44 "C:\Github\NXC_Source\Simon.nxc"
5	47	321	#line 47 "C:\Github\NXC_Source\Simon.nxc"
5	47	321	#line 47 "C:\Github\NXC_Source\Simon.nxc"
5	48	321		subret __endofgame_return
5	47	323	#line 47 "C:\Github\NXC_Source\Simon.nxc"
5	47	323	#line 47 "C:\Github\NXC_Source\Simon.nxc"
5	48	323		subret __endofgame_return
6	86	0	#line 86 "C:\Github\NXC_Source\Simon.nxc"
6	87	0		arrbuild layout, __constVal97, __constVal98, __constVal99, __constVal100, __constVal101, __constVal102, __constVal103, __constVal104, __constVal105, __constVal106, __constVal107, __constVal108, __constVal109, __constVal110, __constVal111, __constVal112, __constVal113, __constVal114, __constVal115, __constVal116, __constVal117, __constVal118, __constVal119, __constVal120, __constVal121, __constVal122, __constVal32, __constVal44, __constVal46, __constVal63, __constVal48, __constVal49, __constVal50, __constVal51, __constVal52, __constVal53, __constVal54, __constVal55, __constVal56, __constVal57
6	86	43	#line 86 "C:\Github\NXC_Source\Simon.nxc"
6	87	43		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Github\NXC_Source\Simon.nxc
1	__readStringLine	606	NXTDefs.h
2	readHigh	655	C:\Github\NXC_Source\.\+HighScore.nxc
3	writeHigh	727	C:\Github\NXC_Source\.\+HighScore.nxc
4	correctbutton	797	C:\Github\NXC_Source\Simon.nxc
5	endofgame	1176	C:\Github\NXC_Source\Simon.nxc
6	__initialize_global_data	1501	C:\Github\NXC_Source\Simon.nxc
