#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__constVal65535	6	0	0	4	1
1	__FReadMutex	9	0	4	4	2
2	__signed_stack_002correctbutton	6	1	8	4	8
3	__FWriteMutex	9	0	12	4	2
4	__D0writeHigh	6	1	16	4	6
5	__FDMutex	9	0	20	4	2
6	__signed_stack_001correctbutton	6	1	24	4	14
7	__signed_stack_003main	6	1	28	4	14
8	__signed_stack_002main	6	1	32	4	24
9	__signed_stack_001main	6	1	36	4	32
10	__unsigned_stack_001main	5	1	40	4	2
11	__signed_stack_003correctbutton	6	1	44	4	6
12	__unsigned_stack_001correctbutton	5	1	48	4	4
13	__signed_stack_001readHigh	6	1	52	4	3
14	__DF0correctbutton	10	1	56	4	2
15	__Wait_7qG2_ms_7qG2_000_inline_correctbutton	5	1	60	4	2
16	__constVal262145	6	0	64	4	3
17	__TextOutMutex	9	0	68	4	12
18	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	72	4	14
19	__D0correctbutton	6	1	76	4	67
20	__DU0correctbutton	5	1	80	4	2
21	__FOMutex	9	0	84	4	4
22	__D0readHigh	6	1	88	4	12
23	__FCMutex	9	0	92	4	4
24	__DU0main	5	1	96	4	4
25	__sqrt_7qG2_x_7qG2_000_inline_correctbutton	10	1	100	4	2
26	__SPTArgsMutex	9	0	104	4	20
27	__D0main	6	1	108	4	62
28	__correctbutton_7qG2_i_7qG2_001	4	1	112	2	4
29	__correctbutton_7qG2_r_7qG2_000	4	1	114	2	4
30	__correctbutton_7qG2_c_7qG2_000	4	1	116	2	4
31	__main_7qG2_i_7qG2_003	4	1	118	2	4
32	__main_7qG2_i_7qG2_001	4	1	120	2	3
33	__main_7qG2_temp_7qG2_000	4	1	122	2	3
34	__correctbutton_7qG2_l_7qG2_000	4	1	124	2	4
35	__readHigh_7qG2_result_7qG2_000	4	1	126	2	3
36	hshandle	4	1	128	2	6
37	level	4	0	130	2	7
38	__correctbutton_7qG2_b_7qG2_000	4	1	132	2	4
39	__constVal1024	4	0	134	2	1
40	__writeHigh_7qG2_NewHighscore_7qG2_000	4	1	136	2	2
41	__constVal200	4	0	138	2	6
42	__RLSMaxBytes	3	1	140	2	2
43	__RLSByteCount	3	1	142	2	4
44	__RLSReturn	3	1	144	2	3
45	__constVal106	2	0	146	1	1
46	__constVal107	2	0	147	1	1
47	__constVal104	2	0	148	1	1
48	__constVal105	2	0	149	1	1
49	__constVal108	2	0	150	1	1
50	__constVal109	2	0	151	1	1
51	__constVal110	2	0	152	1	1
52	__constVal112	2	0	153	1	1
53	__constVal111	2	0	154	1	1
54	__constVal1	2	0	155	1	8
55	__ClearLine_7qG2_line_7qG2_000_inline_main	1	1	156	1	2
56	__constVal32	2	0	157	1	1
57	____initialize_global_data_return	1	1	158	1	3
58	__main_7qG2_alive_7qG2_000	1	1	159	1	5
59	__constVal0	2	1	160	1	3
60	__constVal101	2	0	161	1	1
61	__constVal102	2	0	162	1	1
62	__constVal103	2	0	163	1	1
63	__constVal97	2	0	164	1	1
64	__constVal98	2	0	165	1	1
65	__constVal99	2	0	166	1	1
66	__constVal113	2	0	167	1	1
67	__constVal51	2	0	168	1	1
68	__constVal52	2	0	169	1	1
69	__constVal49	2	0	170	1	1
70	__constVal63	2	0	171	1	1
71	__constVal48	2	0	172	1	1
72	__constVal56	2	0	173	1	1
73	__constVal57	2	0	174	1	1
74	__constVal55	2	0	175	1	1
75	__constVal53	2	0	176	1	1
76	__constVal54	2	0	177	1	1
77	__constVal46	2	0	178	1	1
78	__constVal117	2	0	179	1	1
79	__constVal118	2	0	180	1	1
80	__constVal116	2	0	181	1	1
81	__constVal114	2	0	182	1	1
82	__constVal115	2	0	183	1	1
83	__constVal122	2	0	184	1	1
84	__constVal44	2	0	185	1	1
85	__constVal121	2	0	186	1	1
86	__constVal119	2	0	187	1	1
87	__constVal120	2	0	188	1	1
88	__constVal33	2	0	189	1	1
89	__FReadTmpByte	1	1	190	1	3
90	__readHigh_return	1	1	191	1	5
91	__RLSReturnAddress	1	1	192	1	2
92	__correctbutton_7qG2_correcthit_7qG2_000	1	1	193	1	6
93	__correctbutton_return	1	1	194	1	4
94	__writeHigh_return	1	1	195	1	3
95	__constVal100	2	0	196	1	1
96	__constVal50	2	0	197	1	1
97	__tmpsbytecorrectbutton	2	1	198	1	9
98	____readStringLine_return	1	1	199	1	1
99	__constVal10	2	0	200	1	1
100	__constVal13	2	0	201	1	1
101	__constVal35	2	0	202	1	1
102	__correctbutton_7qG2_stayalive_7qG2_000	1	1	203	1	6
103	__constVal34	2	0	204	1	1
104	__IOMRUnflattenErr	1	1	205	1	3
105	__FDArgs	8	0	2	8	3
106	__FDArgs.Result	3	1	208	2	3
107	__FDArgs.Filename	7	0	210	4	3
108	__FDArgs.Filename.Filename_type	1	0	0	1	0
109	__FReadArgs	8	0	4	12	6
110	__FReadArgs.Result	3	1	212	2	6
111	__FReadArgs.FileHandle	1	1	214	1	6
112	__FReadArgs.Buffer	7	0	216	4	6
113	__FReadArgs.Buffer.Buffer_type	1	0	0	1	0
114	__FReadArgs.Length	5	1	220	4	6
115	__PointOutArgs	8	0	3	12	12
116	__PointOutArgs.Result	2	1	224	1	12
117	__PointOutArgs.Location	8	0	2	4	12
118	__PointOutArgs.Location.X	4	1	228	2	12
119	__PointOutArgs.Location.Y	4	1	230	2	12
120	__PointOutArgs.Options	5	1	232	4	12
121	__FWriteArgs	8	0	4	12	6
122	__FWriteArgs.Result	3	1	236	2	6
123	__FWriteArgs.FileHandle	1	1	238	1	6
124	__FWriteArgs.Buffer	7	0	240	4	6
125	__FWriteArgs.Buffer.Buffer_type	1	0	0	1	0
126	__FWriteArgs.Length	5	1	244	4	6
127	__TextOutArgs	8	0	4	16	35
128	__TextOutArgs.Result	2	1	248	1	35
129	__TextOutArgs.Location	8	0	2	4	35
130	__TextOutArgs.Location.X	4	1	252	2	35
131	__TextOutArgs.Location.Y	4	1	254	2	35
132	__TextOutArgs.Text	7	0	256	4	35
133	__TextOutArgs.Text.Text_type	1	0	0	1	0
134	__TextOutArgs.Options	5	1	260	4	35
135	__FOArgs	8	0	4	12	9
136	__FOArgs.Result	3	1	264	2	9
137	__FOArgs.FileHandle	1	1	266	1	9
138	__FOArgs.Filename	7	0	268	4	9
139	__FOArgs.Filename.Filename_type	1	0	0	1	0
140	__FOArgs.Length	5	1	272	4	9
141	__IOMRBIArgs	8	0	5	16	15
142	__IOMRBIArgs.Result	2	1	276	1	15
143	__IOMRBIArgs.ModuleID	5	1	280	4	15
144	__IOMRBIArgs.Offset	3	1	284	2	15
145	__IOMRBIArgs.Count	3	1	286	2	15
146	__IOMRBIArgs.Buffer	7	0	288	4	15
147	__IOMRBIArgs.Buffer.Buffer_type	1	0	0	1	0
148	__RandomExArgs	8	0	2	8	2
149	__RandomExArgs.Seed	5	1	292	4	2
150	__RandomExArgs.ReSeed	1	1	296	1	2
151	__SPTArgs	8	0	5	8	60
152	__SPTArgs.Result	2	1	300	1	60
153	__SPTArgs.Frequency	3	1	302	2	60
154	__SPTArgs.Duration	3	1	304	2	60
155	__SPTArgs.Loop	1	1	306	1	60
156	__SPTArgs.Volume	1	1	307	1	60
157	__FCArgs	8	0	2	4	6
158	__FCArgs.Result	3	1	308	2	6
159	__FCArgs.FileHandle	1	1	310	1	6
160	__BlankLine	7	0	312	4	1
161	__BlankLine.__BlankLine_type	1	0	0	1	0
162	__FWriteFlattenBuf	7	0	314	4	2
163	__FWriteFlattenBuf.__FWriteFlattenBuf_type	1	0	0	1	0
164	__ArrHelper__main_244_0	7	0	316	4	4
165	__ArrHelper__main_244_0.__ArrHelper__main_244_0_type	1	0	0	1	0
166	__ArrHelper__main_244_1	7	0	318	4	4
167	__ArrHelper__main_244_1.__ArrHelper__main_244_1_type	1	0	0	1	0
168	__FWriteLn	7	0	320	4	1
169	__FWriteLn.__FWriteLn_type	1	0	0	1	0
170	__strretvalmain	7	0	322	4	6
171	__strretvalmain.__strretvalmain_type	1	0	0	1	0
172	__strbufmain	7	0	324	4	22
173	__strbufmain.__strbufmain_type	1	0	0	1	0
174	__strbufreadHigh	7	0	326	4	4
175	__strbufreadHigh.__strbufreadHigh_type	1	0	0	1	0
176	__strretvalwriteHigh	7	0	328	4	2
177	__strretvalwriteHigh.__strretvalwriteHigh_type	1	0	0	1	0
178	__strbufwriteHigh	7	0	330	4	2
179	__strbufwriteHigh.__strbufwriteHigh_type	1	0	0	1	0
180	__writeHigh_7qG2_tempStr_7qG2_000	7	0	332	4	2
181	__writeHigh_7qG2_tempStr_7qG2_000.__writeHigh_7qG2_tempStr_7qG2_000_type	1	0	0	1	0
182	__constStr0045	7	0	334	4	1
183	__constStr0045.__constStr0045_type	1	1	0	1	0
184	__writeHigh_7qG2_readme_7qG2_000	7	0	336	4	3
185	__writeHigh_7qG2_readme_7qG2_000.__writeHigh_7qG2_readme_7qG2_000_type	1	0	0	1	0
186	__constStr0046	7	0	338	4	3
187	__constStr0046.__constStr0046_type	1	1	0	1	0
188	__constStr0048	7	0	340	4	1
189	__constStr0048.__constStr0048_type	1	1	0	1	0
190	__constStr0049	7	0	342	4	1
191	__constStr0049.__constStr0049_type	1	1	0	1	0
192	__constStr0047	7	0	344	4	1
193	__constStr0047.__constStr0047_type	1	1	0	1	0
194	__RLSBuffer	7	0	346	4	2
195	__RLSBuffer.__RLSBuffer_type	1	0	0	1	0
196	__constStr0016	7	0	348	4	1
197	__constStr0016.__constStr0016_type	1	1	0	1	0
198	layout	7	0	350	4	1
199	layout.layout_type	1	0	0	1	0
200	__IOMRUnflattenBuf	7	0	352	4	6
201	__IOMRUnflattenBuf.__IOMRUnflattenBuf_type	1	0	0	1	0
202	__RLSOutput	7	0	354	4	4
203	__RLSOutput.__RLSOutput_type	1	0	0	1	0
204	__readHigh_7qG2_ARead_7qG2_000	7	0	356	4	3
205	__readHigh_7qG2_ARead_7qG2_000.__readHigh_7qG2_ARead_7qG2_000_type	1	0	0	1	0
206	__constStr0044	7	0	358	4	1
207	__constStr0044.__constStr0044_type	1	1	0	1	0
208	__readHigh_7qG2_readme_7qG2_000	7	0	360	4	3
209	__readHigh_7qG2_readme_7qG2_000.__readHigh_7qG2_readme_7qG2_000_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	37	0	#line 37 "C:\Github\NXC_Source\WhackAMole.nxc"
0	38	0		subcall __initialize_global_data, ____initialize_global_data_return
0	37	2	#line 37 "C:\Github\NXC_Source\WhackAMole.nxc"
0	38	2	#line 38 "C:\Github\NXC_Source\WhackAMole.nxc"
0	39	2		set __main_7qG2_alive_7qG2_000, 1
0	38	5	#line 38 "C:\Github\NXC_Source\WhackAMole.nxc"
0	39	5	#line 39 "C:\Github\NXC_Source\WhackAMole.nxc"
0	40	5		set __main_7qG2_i_7qG2_001, 0
0	39	8	#line 39 "C:\Github\NXC_Source\WhackAMole.nxc"
0	39	8	#line 39 "C:\Github\NXC_Source\WhackAMole.nxc"
0	40	8		mov __DU0main, __main_7qG2_alive_7qG2_000
0	39	10	#line 39 "C:\Github\NXC_Source\WhackAMole.nxc"
0	40	10		tst 5, __D0main, __DU0main
0	39	13	#line 39 "C:\Github\NXC_Source\WhackAMole.nxc"
0	40	13		brtst 4, __ASM_Label_1190, __D0main
0	39	16	#line 39 "C:\Github\NXC_Source\WhackAMole.nxc"
0	40	16		jmp __ASM_Label_1191
0	40	18	#line 40 "C:\Github\NXC_Source\WhackAMole.nxc"
0	41	18		add __main_7qG2_i_7qG2_001, __main_7qG2_i_7qG2_001, __constVal1
0	41	22	#line 41 "C:\Github\NXC_Source\WhackAMole.nxc"
0	42	22		jmp __ASM_Label_1189
0	41	24	#line 41 "C:\Github\NXC_Source\WhackAMole.nxc"
0	42	24		set __main_7qG2_i_7qG2_003, 0
0	41	27	#line 41 "C:\Github\NXC_Source\WhackAMole.nxc"
0	41	27	#line 41 "C:\Github\NXC_Source\WhackAMole.nxc"
0	42	27		mov __signed_stack_001main, __main_7qG2_i_7qG2_003
0	41	29	#line 41 "C:\Github\NXC_Source\WhackAMole.nxc"
0	41	29	#line 41 "C:\Github\NXC_Source\WhackAMole.nxc"
0	42	29		mov __D0main, level
0	41	31	#line 41 "C:\Github\NXC_Source\WhackAMole.nxc"
0	42	31		cmp 0, __D0main, __signed_stack_001main, __D0main
0	41	35	#line 41 "C:\Github\NXC_Source\WhackAMole.nxc"
0	42	35		brtst 4, __ASM_Label_1204, __D0main
0	41	38	#line 41 "C:\Github\NXC_Source\WhackAMole.nxc"
0	42	38		mov __DU0main, __main_7qG2_alive_7qG2_000
0	41	40	#line 41 "C:\Github\NXC_Source\WhackAMole.nxc"
0	42	40		tst 5, __D0main, __DU0main
0	41	43	#line 41 "C:\Github\NXC_Source\WhackAMole.nxc"
0	42	43		brtst 4, __ASM_Label_1198, __D0main
0	41	46	#line 41 "C:\Github\NXC_Source\WhackAMole.nxc"
0	42	46		jmp __ASM_Label_1199
0	42	48	#line 42 "C:\Github\NXC_Source\WhackAMole.nxc"
0	43	48		add __main_7qG2_i_7qG2_003, __main_7qG2_i_7qG2_003, __constVal1
0	43	52	#line 43 "C:\Github\NXC_Source\WhackAMole.nxc"
0	44	52		jmp __ASM_Label_1197
0	43	54	#line 43 "C:\Github\NXC_Source\WhackAMole.nxc"
0	44	54	#pragma macro 4
0	44	54		syscall 99, __RandomExArgs
0	44	57		mov __signed_stack_001main, __RandomExArgs.Seed
0	10994	60	#line 10994 "C:\Github\NXC_Source\WhackAMole.nxc"
0	43	60	#line 43 "C:\Github\NXC_Source\WhackAMole.nxc"
0	43	60	#line 43 "C:\Github\NXC_Source\WhackAMole.nxc"
0	44	60		set __D0main, 3
0	43	63	#line 43 "C:\Github\NXC_Source\WhackAMole.nxc"
0	44	63		mod __main_7qG2_temp_7qG2_000, __signed_stack_001main, __D0main
0	43	67	#line 43 "C:\Github\NXC_Source\WhackAMole.nxc"
0	43	67	#line 43 "C:\Github\NXC_Source\WhackAMole.nxc"
0	43	67	#line 43 "C:\Github\NXC_Source\WhackAMole.nxc"
0	44	67	#line 44 "C:\Github\NXC_Source\WhackAMole.nxc"
0	45	67		set __ClearLine_7qG2_line_7qG2_000_inline_main, 0
0	44	70	#line 44 "C:\Github\NXC_Source\WhackAMole.nxc"
0	6903	70	#line 6903 "NXCDefs.h"
0	6904	70	#pragma macro 7
0	6904	70		acquire __TextOutMutex
0	6904	71		mov __TextOutArgs.Location.X, __constVal0
0	6904	73		mov __TextOutArgs.Location.Y, __ClearLine_7qG2_line_7qG2_000_inline_main
0	6904	75		mov __TextOutArgs.Options, __constVal0
0	6904	77		mov __TextOutArgs.Text, __BlankLine
0	6904	79		syscall 13, __TextOutArgs
0	6904	82		release __TextOutMutex
0	11020	83	#line 11020 "NXCDefs.h"
0	6903	83	#line 6903 "NXCDefs.h"
0	44	83	#line 44 "C:\Github\NXC_Source\WhackAMole.nxc"
0	45	83	#line 45 "C:\Github\NXC_Source\WhackAMole.nxc"
0	46	83		mov __signed_stack_001main, __main_7qG2_temp_7qG2_000
0	45	85	#line 45 "C:\Github\NXC_Source\WhackAMole.nxc"
0	45	85	#line 45 "C:\Github\NXC_Source\WhackAMole.nxc"
0	46	85		set __D0main, 45
0	45	88	#line 45 "C:\Github\NXC_Source\WhackAMole.nxc"
0	46	88		mul __signed_stack_001main, __signed_stack_001main, __D0main
0	45	92	#line 45 "C:\Github\NXC_Source\WhackAMole.nxc"
0	45	92	#line 45 "C:\Github\NXC_Source\WhackAMole.nxc"
0	46	92		set __signed_stack_002main, 0
0	45	95	#line 45 "C:\Github\NXC_Source\WhackAMole.nxc"
0	45	95	#line 45 "C:\Github\NXC_Source\WhackAMole.nxc"
0	46	95		strcat __strbufmain, __constStr0044
0	45	99	#line 45 "C:\Github\NXC_Source\WhackAMole.nxc"
0	46	99		set __D0main, 0
0	45	102	#line 45 "C:\Github\NXC_Source\WhackAMole.nxc"
0	46	102		acquire __TextOutMutex
0	45	103	#line 45 "C:\Github\NXC_Source\WhackAMole.nxc"
0	46	103		mov __TextOutArgs.Location.X, __signed_stack_001main
0	45	105	#line 45 "C:\Github\NXC_Source\WhackAMole.nxc"
0	46	105		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	45	107	#line 45 "C:\Github\NXC_Source\WhackAMole.nxc"
0	46	107		mov __TextOutArgs.Options, __D0main
0	45	109	#line 45 "C:\Github\NXC_Source\WhackAMole.nxc"
0	46	109		mov __TextOutArgs.Text, __strbufmain
0	45	111	#line 45 "C:\Github\NXC_Source\WhackAMole.nxc"
0	46	111		syscall 13, __TextOutArgs
0	45	114	#line 45 "C:\Github\NXC_Source\WhackAMole.nxc"
0	46	114		mov __D0main, __TextOutArgs.Result
0	45	116	#line 45 "C:\Github\NXC_Source\WhackAMole.nxc"
0	46	116		release __TextOutMutex
0	45	117	#line 45 "C:\Github\NXC_Source\WhackAMole.nxc"
0	46	117	#line 46 "C:\Github\NXC_Source\WhackAMole.nxc"
0	47	117		set __signed_stack_001main, 2500
0	46	120	#line 46 "C:\Github\NXC_Source\WhackAMole.nxc"
0	46	120	#line 46 "C:\Github\NXC_Source\WhackAMole.nxc"
0	47	120		set __signed_stack_002main, 50
0	46	123	#line 46 "C:\Github\NXC_Source\WhackAMole.nxc"
0	46	123	#line 46 "C:\Github\NXC_Source\WhackAMole.nxc"
0	47	123		set __signed_stack_003main, 4
0	46	126	#line 46 "C:\Github\NXC_Source\WhackAMole.nxc"
0	46	126	#line 46 "C:\Github\NXC_Source\WhackAMole.nxc"
0	47	126		set __D0main, 0
0	46	129	#line 46 "C:\Github\NXC_Source\WhackAMole.nxc"
0	47	129		acquire __SPTArgsMutex
0	46	130	#line 46 "C:\Github\NXC_Source\WhackAMole.nxc"
0	47	130		mov __SPTArgs.Frequency, __signed_stack_001main
0	46	133	#line 46 "C:\Github\NXC_Source\WhackAMole.nxc"
0	47	133		mov __SPTArgs.Duration, __signed_stack_002main
0	46	136	#line 46 "C:\Github\NXC_Source\WhackAMole.nxc"
0	47	136		mov __SPTArgs.Volume, __signed_stack_003main
0	46	139	#line 46 "C:\Github\NXC_Source\WhackAMole.nxc"
0	47	139		mov __SPTArgs.Loop, __D0main
0	46	142	#line 46 "C:\Github\NXC_Source\WhackAMole.nxc"
0	47	142		syscall 10, __SPTArgs
0	46	145	#line 46 "C:\Github\NXC_Source\WhackAMole.nxc"
0	47	145		mov __D0main, __SPTArgs.Result
0	46	147	#line 46 "C:\Github\NXC_Source\WhackAMole.nxc"
0	47	147		release __SPTArgsMutex
0	46	148	#line 46 "C:\Github\NXC_Source\WhackAMole.nxc"
0	47	148	#line 47 "C:\Github\NXC_Source\WhackAMole.nxc"
0	48	148		mov __correctbutton_7qG2_b_7qG2_000, __main_7qG2_temp_7qG2_000
0	47	150	#line 47 "C:\Github\NXC_Source\WhackAMole.nxc"
0	47	150	#line 47 "C:\Github\NXC_Source\WhackAMole.nxc"
0	48	150		subcall correctbutton, __correctbutton_return
0	47	152	#line 47 "C:\Github\NXC_Source\WhackAMole.nxc"
0	48	152		mov __main_7qG2_alive_7qG2_000, __DU0correctbutton
0	47	154	#line 47 "C:\Github\NXC_Source\WhackAMole.nxc"
0	47	154	#line 47 "C:\Github\NXC_Source\WhackAMole.nxc"
0	48	154	#line 48 "C:\Github\NXC_Source\WhackAMole.nxc"
0	49	154		set __Wait_7qG2_ms_7qG2_000_inline_main, 300
0	48	157	#line 48 "C:\Github\NXC_Source\WhackAMole.nxc"
0	8771	157	#line 8771 "NXCDefs.h"
0	8772	157		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8771	159	#line 8771 "NXCDefs.h"
0	48	159	#line 48 "C:\Github\NXC_Source\WhackAMole.nxc"
0	50	159	#line 50 "C:\Github\NXC_Source\WhackAMole.nxc"
0	51	159		jmp __ASM_Label_1200
0	50	161	#line 50 "C:\Github\NXC_Source\WhackAMole.nxc"
0	50	161	#line 50 "C:\Github\NXC_Source\WhackAMole.nxc"
0	51	161		mov __unsigned_stack_001main, __main_7qG2_alive_7qG2_000
0	50	163	#line 50 "C:\Github\NXC_Source\WhackAMole.nxc"
0	51	163	#line 51 "C:\Github\NXC_Source\WhackAMole.nxc"
0	52	163		set __D0main, 1
0	51	166	#line 51 "C:\Github\NXC_Source\WhackAMole.nxc"
0	52	166		cmp 4, __D0main, __unsigned_stack_001main, __D0main
0	52	170	#line 52 "C:\Github\NXC_Source\WhackAMole.nxc"
0	53	170		brtst 4, __ASM_Label_1237, __D0main
0	52	173	#line 52 "C:\Github\NXC_Source\WhackAMole.nxc"
0	53	173		set __D0main, 1
0	52	176	#line 52 "C:\Github\NXC_Source\WhackAMole.nxc"
0	53	176		add level, level, __D0main
0	52	180	#line 52 "C:\Github\NXC_Source\WhackAMole.nxc"
0	6896	180	#line 6896 "NXCDefs.h"
0	6897	180	#pragma macro 6
0	6897	180		mov __PointOutArgs.Location.X, __constVal200
0	6897	182		mov __PointOutArgs.Location.Y, __constVal200
0	6897	184		mov __PointOutArgs.Options, __constVal1
0	6897	186		syscall 14, __PointOutArgs
0	11154	189	#line 11154 "NXCDefs.h"
0	6896	189	#line 6896 "NXCDefs.h"
0	53	189	#line 53 "C:\Github\NXC_Source\WhackAMole.nxc"
0	54	189	#line 54 "C:\Github\NXC_Source\WhackAMole.nxc"
0	55	189		set __signed_stack_001main, 30
0	54	192	#line 54 "C:\Github\NXC_Source\WhackAMole.nxc"
0	54	192	#line 54 "C:\Github\NXC_Source\WhackAMole.nxc"
0	55	192		set __signed_stack_002main, 56
0	54	195	#line 54 "C:\Github\NXC_Source\WhackAMole.nxc"
0	54	195	#line 54 "C:\Github\NXC_Source\WhackAMole.nxc"
0	55	195		strcat __strbufmain, __constStr0045
0	54	199	#line 54 "C:\Github\NXC_Source\WhackAMole.nxc"
0	55	199		set __D0main, 0
0	54	202	#line 54 "C:\Github\NXC_Source\WhackAMole.nxc"
0	55	202		acquire __TextOutMutex
0	54	203	#line 54 "C:\Github\NXC_Source\WhackAMole.nxc"
0	55	203		mov __TextOutArgs.Location.X, __signed_stack_001main
0	54	205	#line 54 "C:\Github\NXC_Source\WhackAMole.nxc"
0	55	205		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	54	207	#line 54 "C:\Github\NXC_Source\WhackAMole.nxc"
0	55	207		mov __TextOutArgs.Options, __D0main
0	54	209	#line 54 "C:\Github\NXC_Source\WhackAMole.nxc"
0	55	209		mov __TextOutArgs.Text, __strbufmain
0	54	211	#line 54 "C:\Github\NXC_Source\WhackAMole.nxc"
0	55	211		syscall 13, __TextOutArgs
0	54	214	#line 54 "C:\Github\NXC_Source\WhackAMole.nxc"
0	55	214		mov __D0main, __TextOutArgs.Result
0	54	216	#line 54 "C:\Github\NXC_Source\WhackAMole.nxc"
0	55	216		release __TextOutMutex
0	54	217	#line 54 "C:\Github\NXC_Source\WhackAMole.nxc"
0	55	217	#line 55 "C:\Github\NXC_Source\WhackAMole.nxc"
0	56	217		set __signed_stack_001main, 1175
0	55	220	#line 55 "C:\Github\NXC_Source\WhackAMole.nxc"
0	55	220	#line 55 "C:\Github\NXC_Source\WhackAMole.nxc"
0	56	220		set __signed_stack_002main, 500
0	55	223	#line 55 "C:\Github\NXC_Source\WhackAMole.nxc"
0	55	223	#line 55 "C:\Github\NXC_Source\WhackAMole.nxc"
0	56	223		set __signed_stack_003main, 4
0	55	226	#line 55 "C:\Github\NXC_Source\WhackAMole.nxc"
0	55	226	#line 55 "C:\Github\NXC_Source\WhackAMole.nxc"
0	56	226		set __D0main, 0
0	55	229	#line 55 "C:\Github\NXC_Source\WhackAMole.nxc"
0	56	229		acquire __SPTArgsMutex
0	55	230	#line 55 "C:\Github\NXC_Source\WhackAMole.nxc"
0	56	230		mov __SPTArgs.Frequency, __signed_stack_001main
0	55	233	#line 55 "C:\Github\NXC_Source\WhackAMole.nxc"
0	56	233		mov __SPTArgs.Duration, __signed_stack_002main
0	55	236	#line 55 "C:\Github\NXC_Source\WhackAMole.nxc"
0	56	236		mov __SPTArgs.Volume, __signed_stack_003main
0	55	239	#line 55 "C:\Github\NXC_Source\WhackAMole.nxc"
0	56	239		mov __SPTArgs.Loop, __D0main
0	55	242	#line 55 "C:\Github\NXC_Source\WhackAMole.nxc"
0	56	242		syscall 10, __SPTArgs
0	55	245	#line 55 "C:\Github\NXC_Source\WhackAMole.nxc"
0	56	245		mov __D0main, __SPTArgs.Result
0	55	247	#line 55 "C:\Github\NXC_Source\WhackAMole.nxc"
0	56	247		release __SPTArgsMutex
0	55	248	#line 55 "C:\Github\NXC_Source\WhackAMole.nxc"
0	56	248	#line 56 "C:\Github\NXC_Source\WhackAMole.nxc"
0	57	248		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	56	251	#line 56 "C:\Github\NXC_Source\WhackAMole.nxc"
0	8771	251	#line 8771 "NXCDefs.h"
0	8772	251		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8771	253	#line 8771 "NXCDefs.h"
0	56	253	#line 56 "C:\Github\NXC_Source\WhackAMole.nxc"
0	57	253	#line 57 "C:\Github\NXC_Source\WhackAMole.nxc"
0	58	253		set __signed_stack_001main, 1568
0	57	256	#line 57 "C:\Github\NXC_Source\WhackAMole.nxc"
0	57	256	#line 57 "C:\Github\NXC_Source\WhackAMole.nxc"
0	58	256		set __signed_stack_002main, 500
0	57	259	#line 57 "C:\Github\NXC_Source\WhackAMole.nxc"
0	57	259	#line 57 "C:\Github\NXC_Source\WhackAMole.nxc"
0	58	259		set __signed_stack_003main, 4
0	57	262	#line 57 "C:\Github\NXC_Source\WhackAMole.nxc"
0	57	262	#line 57 "C:\Github\NXC_Source\WhackAMole.nxc"
0	58	262		set __D0main, 0
0	57	265	#line 57 "C:\Github\NXC_Source\WhackAMole.nxc"
0	58	265		acquire __SPTArgsMutex
0	57	266	#line 57 "C:\Github\NXC_Source\WhackAMole.nxc"
0	58	266		mov __SPTArgs.Frequency, __signed_stack_001main
0	57	269	#line 57 "C:\Github\NXC_Source\WhackAMole.nxc"
0	58	269		mov __SPTArgs.Duration, __signed_stack_002main
0	57	272	#line 57 "C:\Github\NXC_Source\WhackAMole.nxc"
0	58	272		mov __SPTArgs.Volume, __signed_stack_003main
0	57	275	#line 57 "C:\Github\NXC_Source\WhackAMole.nxc"
0	58	275		mov __SPTArgs.Loop, __D0main
0	57	278	#line 57 "C:\Github\NXC_Source\WhackAMole.nxc"
0	58	278		syscall 10, __SPTArgs
0	57	281	#line 57 "C:\Github\NXC_Source\WhackAMole.nxc"
0	58	281		mov __D0main, __SPTArgs.Result
0	57	283	#line 57 "C:\Github\NXC_Source\WhackAMole.nxc"
0	58	283		release __SPTArgsMutex
0	57	284	#line 57 "C:\Github\NXC_Source\WhackAMole.nxc"
0	58	284	#line 58 "C:\Github\NXC_Source\WhackAMole.nxc"
0	59	284		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	58	287	#line 58 "C:\Github\NXC_Source\WhackAMole.nxc"
0	8771	287	#line 8771 "NXCDefs.h"
0	8772	287		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8771	289	#line 8771 "NXCDefs.h"
0	58	289	#line 58 "C:\Github\NXC_Source\WhackAMole.nxc"
0	59	289	#line 59 "C:\Github\NXC_Source\WhackAMole.nxc"
0	60	289		set __signed_stack_001main, 2093
0	59	292	#line 59 "C:\Github\NXC_Source\WhackAMole.nxc"
0	59	292	#line 59 "C:\Github\NXC_Source\WhackAMole.nxc"
0	60	292		set __signed_stack_002main, 500
0	59	295	#line 59 "C:\Github\NXC_Source\WhackAMole.nxc"
0	59	295	#line 59 "C:\Github\NXC_Source\WhackAMole.nxc"
0	60	295		set __signed_stack_003main, 4
0	59	298	#line 59 "C:\Github\NXC_Source\WhackAMole.nxc"
0	59	298	#line 59 "C:\Github\NXC_Source\WhackAMole.nxc"
0	60	298		set __D0main, 0
0	59	301	#line 59 "C:\Github\NXC_Source\WhackAMole.nxc"
0	60	301		acquire __SPTArgsMutex
0	59	302	#line 59 "C:\Github\NXC_Source\WhackAMole.nxc"
0	60	302		mov __SPTArgs.Frequency, __signed_stack_001main
0	59	305	#line 59 "C:\Github\NXC_Source\WhackAMole.nxc"
0	60	305		mov __SPTArgs.Duration, __signed_stack_002main
0	59	308	#line 59 "C:\Github\NXC_Source\WhackAMole.nxc"
0	60	308		mov __SPTArgs.Volume, __signed_stack_003main
0	59	311	#line 59 "C:\Github\NXC_Source\WhackAMole.nxc"
0	60	311		mov __SPTArgs.Loop, __D0main
0	59	314	#line 59 "C:\Github\NXC_Source\WhackAMole.nxc"
0	60	314		syscall 10, __SPTArgs
0	59	317	#line 59 "C:\Github\NXC_Source\WhackAMole.nxc"
0	60	317		mov __D0main, __SPTArgs.Result
0	59	319	#line 59 "C:\Github\NXC_Source\WhackAMole.nxc"
0	60	319		release __SPTArgsMutex
0	59	320	#line 59 "C:\Github\NXC_Source\WhackAMole.nxc"
0	60	320	#line 60 "C:\Github\NXC_Source\WhackAMole.nxc"
0	61	320		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	60	323	#line 60 "C:\Github\NXC_Source\WhackAMole.nxc"
0	8771	323	#line 8771 "NXCDefs.h"
0	8772	323		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8771	325	#line 8771 "NXCDefs.h"
0	60	325	#line 60 "C:\Github\NXC_Source\WhackAMole.nxc"
0	6896	325	#line 6896 "NXCDefs.h"
0	6897	325	#pragma macro 6
0	6897	325		mov __PointOutArgs.Location.X, __constVal200
0	6897	327		mov __PointOutArgs.Location.Y, __constVal200
0	6897	329		mov __PointOutArgs.Options, __constVal1
0	6897	331		syscall 14, __PointOutArgs
0	11326	334	#line 11326 "NXCDefs.h"
0	6896	334	#line 6896 "NXCDefs.h"
0	61	334	#line 61 "C:\Github\NXC_Source\WhackAMole.nxc"
0	65	334	#line 65 "C:\Github\NXC_Source\WhackAMole.nxc"
0	66	334		jmp __ASM_Label_1276
0	65	336	#line 65 "C:\Github\NXC_Source\WhackAMole.nxc"
0	66	336		mov __signed_stack_001main, level
0	65	338	#line 65 "C:\Github\NXC_Source\WhackAMole.nxc"
0	65	338	#line 65 "C:\Github\NXC_Source\WhackAMole.nxc"
0	66	338		strcat __strbufmain, __constStr0046
0	65	342	#line 65 "C:\Github\NXC_Source\WhackAMole.nxc"
0	66	342		mov __readHigh_7qG2_readme_7qG2_000, __strbufmain
0	65	344	#line 65 "C:\Github\NXC_Source\WhackAMole.nxc"
0	66	344		subcall readHigh, __readHigh_return
0	65	346	#line 65 "C:\Github\NXC_Source\WhackAMole.nxc"
0	66	346		mov __D0main, __D0readHigh
0	65	348	#line 65 "C:\Github\NXC_Source\WhackAMole.nxc"
0	66	348		cmp 1, __D0main, __signed_stack_001main, __D0main
0	65	352	#line 65 "C:\Github\NXC_Source\WhackAMole.nxc"
0	66	352		brtst 4, __ASM_Label_1279, __D0main
0	65	355	#line 65 "C:\Github\NXC_Source\WhackAMole.nxc"
0	66	355		strcat __strbufmain, __constStr0046
0	65	359	#line 65 "C:\Github\NXC_Source\WhackAMole.nxc"
0	66	359		mov __writeHigh_7qG2_readme_7qG2_000, __strbufmain
0	65	361	#line 65 "C:\Github\NXC_Source\WhackAMole.nxc"
0	66	361		mov __writeHigh_7qG2_NewHighscore_7qG2_000, level
0	65	363	#line 65 "C:\Github\NXC_Source\WhackAMole.nxc"
0	65	363	#line 65 "C:\Github\NXC_Source\WhackAMole.nxc"
0	66	363		subcall writeHigh, __writeHigh_return
0	65	365	#line 65 "C:\Github\NXC_Source\WhackAMole.nxc"
0	66	365	#line 66 "C:\Github\NXC_Source\WhackAMole.nxc"
0	6896	365	#line 6896 "NXCDefs.h"
0	6897	365	#pragma macro 6
0	6897	365		mov __PointOutArgs.Location.X, __constVal200
0	6897	367		mov __PointOutArgs.Location.Y, __constVal200
0	6897	369		mov __PointOutArgs.Options, __constVal1
0	6897	371		syscall 14, __PointOutArgs
0	11368	374	#line 11368 "NXCDefs.h"
0	6896	374	#line 6896 "NXCDefs.h"
0	66	374	#line 66 "C:\Github\NXC_Source\WhackAMole.nxc"
0	67	374	#line 67 "C:\Github\NXC_Source\WhackAMole.nxc"
0	68	374		set __signed_stack_001main, 30
0	67	377	#line 67 "C:\Github\NXC_Source\WhackAMole.nxc"
0	67	377	#line 67 "C:\Github\NXC_Source\WhackAMole.nxc"
0	68	377		set __signed_stack_002main, 56
0	67	380	#line 67 "C:\Github\NXC_Source\WhackAMole.nxc"
0	67	380	#line 67 "C:\Github\NXC_Source\WhackAMole.nxc"
0	68	380		strcat __strbufmain, __constStr0047
0	67	384	#line 67 "C:\Github\NXC_Source\WhackAMole.nxc"
0	68	384		set __D0main, 0
0	67	387	#line 67 "C:\Github\NXC_Source\WhackAMole.nxc"
0	68	387		acquire __TextOutMutex
0	67	388	#line 67 "C:\Github\NXC_Source\WhackAMole.nxc"
0	68	388		mov __TextOutArgs.Location.X, __signed_stack_001main
0	67	390	#line 67 "C:\Github\NXC_Source\WhackAMole.nxc"
0	68	390		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	67	392	#line 67 "C:\Github\NXC_Source\WhackAMole.nxc"
0	68	392		mov __TextOutArgs.Options, __D0main
0	67	394	#line 67 "C:\Github\NXC_Source\WhackAMole.nxc"
0	68	394		mov __TextOutArgs.Text, __strbufmain
0	67	396	#line 67 "C:\Github\NXC_Source\WhackAMole.nxc"
0	68	396		syscall 13, __TextOutArgs
0	67	399	#line 67 "C:\Github\NXC_Source\WhackAMole.nxc"
0	68	399		mov __D0main, __TextOutArgs.Result
0	67	401	#line 67 "C:\Github\NXC_Source\WhackAMole.nxc"
0	68	401		release __TextOutMutex
0	67	402	#line 67 "C:\Github\NXC_Source\WhackAMole.nxc"
0	68	402	#line 68 "C:\Github\NXC_Source\WhackAMole.nxc"
0	69	402		set __signed_stack_001main, 30
0	68	405	#line 68 "C:\Github\NXC_Source\WhackAMole.nxc"
0	68	405	#line 68 "C:\Github\NXC_Source\WhackAMole.nxc"
0	69	405		set __signed_stack_002main, 40
0	68	408	#line 68 "C:\Github\NXC_Source\WhackAMole.nxc"
0	68	408	#line 68 "C:\Github\NXC_Source\WhackAMole.nxc"
0	69	408		mov __ArrHelper__main_244_0, __constStr0048
0	68	410	#line 68 "C:\Github\NXC_Source\WhackAMole.nxc"
0	69	410		mov __D0main, level
0	68	412	#line 68 "C:\Github\NXC_Source\WhackAMole.nxc"
0	69	412		numtostr __strretvalmain, __D0main
0	68	415	#line 68 "C:\Github\NXC_Source\WhackAMole.nxc"
0	69	415		strcat __strbufmain, __strretvalmain
0	68	419	#line 68 "C:\Github\NXC_Source\WhackAMole.nxc"
0	69	419		mov __ArrHelper__main_244_1, __strbufmain
0	68	421	#line 68 "C:\Github\NXC_Source\WhackAMole.nxc"
0	69	421		strcat __strbufmain, __ArrHelper__main_244_0, __ArrHelper__main_244_1
0	68	426	#line 68 "C:\Github\NXC_Source\WhackAMole.nxc"
0	69	426		set __D0main, 0
0	68	429	#line 68 "C:\Github\NXC_Source\WhackAMole.nxc"
0	69	429		acquire __TextOutMutex
0	68	430	#line 68 "C:\Github\NXC_Source\WhackAMole.nxc"
0	69	430		mov __TextOutArgs.Location.X, __signed_stack_001main
0	68	432	#line 68 "C:\Github\NXC_Source\WhackAMole.nxc"
0	69	432		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	68	434	#line 68 "C:\Github\NXC_Source\WhackAMole.nxc"
0	69	434		mov __TextOutArgs.Options, __D0main
0	68	436	#line 68 "C:\Github\NXC_Source\WhackAMole.nxc"
0	69	436		mov __TextOutArgs.Text, __strbufmain
0	68	438	#line 68 "C:\Github\NXC_Source\WhackAMole.nxc"
0	69	438		syscall 13, __TextOutArgs
0	68	441	#line 68 "C:\Github\NXC_Source\WhackAMole.nxc"
0	69	441		mov __D0main, __TextOutArgs.Result
0	68	443	#line 68 "C:\Github\NXC_Source\WhackAMole.nxc"
0	69	443		release __TextOutMutex
0	68	444	#line 68 "C:\Github\NXC_Source\WhackAMole.nxc"
0	69	444	#line 69 "C:\Github\NXC_Source\WhackAMole.nxc"
0	70	444		set __signed_stack_001main, 30
0	69	447	#line 69 "C:\Github\NXC_Source\WhackAMole.nxc"
0	69	447	#line 69 "C:\Github\NXC_Source\WhackAMole.nxc"
0	70	447		set __signed_stack_002main, 32
0	69	450	#line 69 "C:\Github\NXC_Source\WhackAMole.nxc"
0	69	450	#line 69 "C:\Github\NXC_Source\WhackAMole.nxc"
0	70	450		strcat __strbufmain, __constStr0049
0	69	454	#line 69 "C:\Github\NXC_Source\WhackAMole.nxc"
0	70	454		mov __ArrHelper__main_244_0, __strbufmain
0	69	456	#line 69 "C:\Github\NXC_Source\WhackAMole.nxc"
0	70	456		strcat __strbufmain, __constStr0046
0	69	460	#line 69 "C:\Github\NXC_Source\WhackAMole.nxc"
0	70	460		mov __readHigh_7qG2_readme_7qG2_000, __strbufmain
0	69	462	#line 69 "C:\Github\NXC_Source\WhackAMole.nxc"
0	70	462		subcall readHigh, __readHigh_return
0	69	464	#line 69 "C:\Github\NXC_Source\WhackAMole.nxc"
0	70	464		mov __D0main, __D0readHigh
0	69	466	#line 69 "C:\Github\NXC_Source\WhackAMole.nxc"
0	70	466		numtostr __strretvalmain, __D0main
0	69	469	#line 69 "C:\Github\NXC_Source\WhackAMole.nxc"
0	70	469		strcat __strbufmain, __strretvalmain
0	69	473	#line 69 "C:\Github\NXC_Source\WhackAMole.nxc"
0	70	473		mov __ArrHelper__main_244_1, __strbufmain
0	69	475	#line 69 "C:\Github\NXC_Source\WhackAMole.nxc"
0	70	475		strcat __strretvalmain, __ArrHelper__main_244_0, __ArrHelper__main_244_1
0	69	480	#line 69 "C:\Github\NXC_Source\WhackAMole.nxc"
0	70	480		strcat __strbufmain, __strretvalmain
0	69	484	#line 69 "C:\Github\NXC_Source\WhackAMole.nxc"
0	70	484		set __D0main, 0
0	69	487	#line 69 "C:\Github\NXC_Source\WhackAMole.nxc"
0	70	487		acquire __TextOutMutex
0	69	488	#line 69 "C:\Github\NXC_Source\WhackAMole.nxc"
0	70	488		mov __TextOutArgs.Location.X, __signed_stack_001main
0	69	490	#line 69 "C:\Github\NXC_Source\WhackAMole.nxc"
0	70	490		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	69	492	#line 69 "C:\Github\NXC_Source\WhackAMole.nxc"
0	70	492		mov __TextOutArgs.Options, __D0main
0	69	494	#line 69 "C:\Github\NXC_Source\WhackAMole.nxc"
0	70	494		mov __TextOutArgs.Text, __strbufmain
0	69	496	#line 69 "C:\Github\NXC_Source\WhackAMole.nxc"
0	70	496		syscall 13, __TextOutArgs
0	69	499	#line 69 "C:\Github\NXC_Source\WhackAMole.nxc"
0	70	499		mov __D0main, __TextOutArgs.Result
0	69	501	#line 69 "C:\Github\NXC_Source\WhackAMole.nxc"
0	70	501		release __TextOutMutex
0	69	502	#line 69 "C:\Github\NXC_Source\WhackAMole.nxc"
0	70	502	#line 70 "C:\Github\NXC_Source\WhackAMole.nxc"
0	71	502		set __signed_stack_001main, 2960
0	70	505	#line 70 "C:\Github\NXC_Source\WhackAMole.nxc"
0	70	505	#line 70 "C:\Github\NXC_Source\WhackAMole.nxc"
0	71	505		set __signed_stack_002main, 500
0	70	508	#line 70 "C:\Github\NXC_Source\WhackAMole.nxc"
0	70	508	#line 70 "C:\Github\NXC_Source\WhackAMole.nxc"
0	71	508		set __signed_stack_003main, 4
0	70	511	#line 70 "C:\Github\NXC_Source\WhackAMole.nxc"
0	70	511	#line 70 "C:\Github\NXC_Source\WhackAMole.nxc"
0	71	511		set __D0main, 0
0	70	514	#line 70 "C:\Github\NXC_Source\WhackAMole.nxc"
0	71	514		acquire __SPTArgsMutex
0	70	515	#line 70 "C:\Github\NXC_Source\WhackAMole.nxc"
0	71	515		mov __SPTArgs.Frequency, __signed_stack_001main
0	70	518	#line 70 "C:\Github\NXC_Source\WhackAMole.nxc"
0	71	518		mov __SPTArgs.Duration, __signed_stack_002main
0	70	521	#line 70 "C:\Github\NXC_Source\WhackAMole.nxc"
0	71	521		mov __SPTArgs.Volume, __signed_stack_003main
0	70	524	#line 70 "C:\Github\NXC_Source\WhackAMole.nxc"
0	71	524		mov __SPTArgs.Loop, __D0main
0	70	527	#line 70 "C:\Github\NXC_Source\WhackAMole.nxc"
0	71	527		syscall 10, __SPTArgs
0	70	530	#line 70 "C:\Github\NXC_Source\WhackAMole.nxc"
0	71	530		mov __D0main, __SPTArgs.Result
0	70	532	#line 70 "C:\Github\NXC_Source\WhackAMole.nxc"
0	71	532		release __SPTArgsMutex
0	70	533	#line 70 "C:\Github\NXC_Source\WhackAMole.nxc"
0	71	533	#line 71 "C:\Github\NXC_Source\WhackAMole.nxc"
0	72	533		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	71	536	#line 71 "C:\Github\NXC_Source\WhackAMole.nxc"
0	8771	536	#line 8771 "NXCDefs.h"
0	8772	536		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8771	538	#line 8771 "NXCDefs.h"
0	71	538	#line 71 "C:\Github\NXC_Source\WhackAMole.nxc"
0	72	538	#line 72 "C:\Github\NXC_Source\WhackAMole.nxc"
0	73	538		set __signed_stack_001main, 2794
0	72	541	#line 72 "C:\Github\NXC_Source\WhackAMole.nxc"
0	72	541	#line 72 "C:\Github\NXC_Source\WhackAMole.nxc"
0	73	541		set __signed_stack_002main, 650
0	72	544	#line 72 "C:\Github\NXC_Source\WhackAMole.nxc"
0	72	544	#line 72 "C:\Github\NXC_Source\WhackAMole.nxc"
0	73	544		set __signed_stack_003main, 4
0	72	547	#line 72 "C:\Github\NXC_Source\WhackAMole.nxc"
0	72	547	#line 72 "C:\Github\NXC_Source\WhackAMole.nxc"
0	73	547		set __D0main, 0
0	72	550	#line 72 "C:\Github\NXC_Source\WhackAMole.nxc"
0	73	550		acquire __SPTArgsMutex
0	72	551	#line 72 "C:\Github\NXC_Source\WhackAMole.nxc"
0	73	551		mov __SPTArgs.Frequency, __signed_stack_001main
0	72	554	#line 72 "C:\Github\NXC_Source\WhackAMole.nxc"
0	73	554		mov __SPTArgs.Duration, __signed_stack_002main
0	72	557	#line 72 "C:\Github\NXC_Source\WhackAMole.nxc"
0	73	557		mov __SPTArgs.Volume, __signed_stack_003main
0	72	560	#line 72 "C:\Github\NXC_Source\WhackAMole.nxc"
0	73	560		mov __SPTArgs.Loop, __D0main
0	72	563	#line 72 "C:\Github\NXC_Source\WhackAMole.nxc"
0	73	563		syscall 10, __SPTArgs
0	72	566	#line 72 "C:\Github\NXC_Source\WhackAMole.nxc"
0	73	566		mov __D0main, __SPTArgs.Result
0	72	568	#line 72 "C:\Github\NXC_Source\WhackAMole.nxc"
0	73	568		release __SPTArgsMutex
0	72	569	#line 72 "C:\Github\NXC_Source\WhackAMole.nxc"
0	73	569	#line 73 "C:\Github\NXC_Source\WhackAMole.nxc"
0	74	569		set __Wait_7qG2_ms_7qG2_000_inline_main, 650
0	73	572	#line 73 "C:\Github\NXC_Source\WhackAMole.nxc"
0	8771	572	#line 8771 "NXCDefs.h"
0	8772	572		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8771	574	#line 8771 "NXCDefs.h"
0	73	574	#line 73 "C:\Github\NXC_Source\WhackAMole.nxc"
0	74	574	#line 74 "C:\Github\NXC_Source\WhackAMole.nxc"
0	75	574		set __signed_stack_001main, 2637
0	74	577	#line 74 "C:\Github\NXC_Source\WhackAMole.nxc"
0	74	577	#line 74 "C:\Github\NXC_Source\WhackAMole.nxc"
0	75	577		set __signed_stack_002main, 1100
0	74	580	#line 74 "C:\Github\NXC_Source\WhackAMole.nxc"
0	74	580	#line 74 "C:\Github\NXC_Source\WhackAMole.nxc"
0	75	580		set __signed_stack_003main, 4
0	74	583	#line 74 "C:\Github\NXC_Source\WhackAMole.nxc"
0	74	583	#line 74 "C:\Github\NXC_Source\WhackAMole.nxc"
0	75	583		set __D0main, 0
0	74	586	#line 74 "C:\Github\NXC_Source\WhackAMole.nxc"
0	75	586		acquire __SPTArgsMutex
0	74	587	#line 74 "C:\Github\NXC_Source\WhackAMole.nxc"
0	75	587		mov __SPTArgs.Frequency, __signed_stack_001main
0	74	590	#line 74 "C:\Github\NXC_Source\WhackAMole.nxc"
0	75	590		mov __SPTArgs.Duration, __signed_stack_002main
0	74	593	#line 74 "C:\Github\NXC_Source\WhackAMole.nxc"
0	75	593		mov __SPTArgs.Volume, __signed_stack_003main
0	74	596	#line 74 "C:\Github\NXC_Source\WhackAMole.nxc"
0	75	596		mov __SPTArgs.Loop, __D0main
0	74	599	#line 74 "C:\Github\NXC_Source\WhackAMole.nxc"
0	75	599		syscall 10, __SPTArgs
0	74	602	#line 74 "C:\Github\NXC_Source\WhackAMole.nxc"
0	75	602		mov __D0main, __SPTArgs.Result
0	74	604	#line 74 "C:\Github\NXC_Source\WhackAMole.nxc"
0	75	604		release __SPTArgsMutex
0	74	605	#line 74 "C:\Github\NXC_Source\WhackAMole.nxc"
0	75	605	#line 75 "C:\Github\NXC_Source\WhackAMole.nxc"
0	76	605		set __Wait_7qG2_ms_7qG2_000_inline_main, 1100
0	75	608	#line 75 "C:\Github\NXC_Source\WhackAMole.nxc"
0	8771	608	#line 8771 "NXCDefs.h"
0	8772	608		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8771	610	#line 8771 "NXCDefs.h"
0	75	610	#line 75 "C:\Github\NXC_Source\WhackAMole.nxc"
0	78	610	#line 78 "C:\Github\NXC_Source\WhackAMole.nxc"
0	80	610	#line 80 "C:\Github\NXC_Source\WhackAMole.nxc"
0	81	610		jmp __ASM_Label_1192
0	80	612	#line 80 "C:\Github\NXC_Source\WhackAMole.nxc"
0	81	612		exit -1, -1
1	8903	0		arrinit __RLSOutput, __constVal0, __constVal1
1	8904	4		set __RLSByteCount, 0
1	8906	7		set __FReadArgs.Length, 1
1	8907	10		mov __RLSBuffer, __RLSOutput
1	8908	12		syscall 3, __FReadArgs
1	8909	15		mov __RLSReturn, __FReadArgs.Result
1	8910	17		brtst 5, __RLSStringDone, __RLSReturn
1	8911	20		index __FReadTmpByte, __FReadArgs.Buffer, 65535
1	8912	24		brcmp 4, __RLSStringDone, __FReadTmpByte, __constVal10
1	8913	28		brcmp 4, __RLSStringSkip, __FReadTmpByte, __constVal13
1	8914	32		strcat __RLSOutput, __RLSBuffer, __FReadArgs.Buffer
1	8915	37		add __RLSByteCount, __RLSByteCount, __constVal1
1	8916	41		brcmp 3, __RLSStringDone, __RLSByteCount, __RLSMaxBytes
1	8918	45		jmp __RLSStringLoop
1	8920	47		subret __RLSReturnAddress
2	11	0	#line 11 "C:\Github\NXC_Source\.\+Highscore.nxc"
2	12	0		strcat __strbufreadHigh, __constStr0016
2	11	4	#line 11 "C:\Github\NXC_Source\.\+Highscore.nxc"
2	12	4		mov __readHigh_7qG2_ARead_7qG2_000, __strbufreadHigh
2	12	6	#line 12 "C:\Github\NXC_Source\.\+Highscore.nxc"
2	13	6	#pragma macro 7
2	13	6		acquire __FOMutex
2	13	7		mov __FOArgs.Filename, __readHigh_7qG2_readme_7qG2_000
2	13	9		syscall 0, __FOArgs
2	13	12		mov hshandle, __FOArgs.FileHandle
2	13	14		mov __D0readHigh, __FOArgs.Result
2	13	16		release __FOMutex
2	10106	17	#line 10106 "C:\Github\NXC_Source\.\+Highscore.nxc"
2	12	17	#line 12 "C:\Github\NXC_Source\.\+Highscore.nxc"
2	13	17		mov __readHigh_7qG2_result_7qG2_000, __D0readHigh
2	13	19	#line 13 "C:\Github\NXC_Source\.\+Highscore.nxc"
2	13	19	#line 13 "C:\Github\NXC_Source\.\+Highscore.nxc"
2	14	19		mov __signed_stack_001readHigh, __D0readHigh
2	14	21	#line 14 "C:\Github\NXC_Source\.\+Highscore.nxc"
2	15	21		set __D0readHigh, 0
2	14	24	#line 14 "C:\Github\NXC_Source\.\+Highscore.nxc"
2	15	24		cmp 4, __D0readHigh, __signed_stack_001readHigh, __D0readHigh
2	15	28	#line 15 "C:\Github\NXC_Source\.\+Highscore.nxc"
2	16	28		brtst 4, __ASM_Label_1055, __D0readHigh
2	15	31	#line 15 "C:\Github\NXC_Source\.\+Highscore.nxc"
2	16	31	#pragma macro 7
2	16	31		acquire __FReadMutex
2	16	32		mov __FReadArgs.FileHandle, hshandle
2	16	34		mov __RLSMaxBytes, __constVal65535
2	16	36		subcall __readStringLine, __RLSReturnAddress
2	16	38		mov __D0readHigh, __RLSReturn
2	16	40		mov __readHigh_7qG2_ARead_7qG2_000, __RLSOutput
2	16	42		release __FReadMutex
2	10126	43	#line 10126 "C:\Github\NXC_Source\.\+Highscore.nxc"
2	15	43	#line 15 "C:\Github\NXC_Source\.\+Highscore.nxc"
2	15	43	#line 15 "C:\Github\NXC_Source\.\+Highscore.nxc"
2	16	43	#line 16 "C:\Github\NXC_Source\.\+Highscore.nxc"
2	17	43	#pragma macro 5
2	17	43		acquire __FCMutex
2	17	44		mov __FCArgs.FileHandle, hshandle
2	17	46		syscall 5, __FCArgs
2	17	49		mov __D0readHigh, __FCArgs.Result
2	17	52		release __FCMutex
2	10130	53	#line 10130 "C:\Github\NXC_Source\.\+Highscore.nxc"
2	16	53	#line 16 "C:\Github\NXC_Source\.\+Highscore.nxc"
2	16	53	#line 16 "C:\Github\NXC_Source\.\+Highscore.nxc"
2	17	53	#line 17 "C:\Github\NXC_Source\.\+Highscore.nxc"
2	18	53		strcat __strbufreadHigh, __readHigh_7qG2_ARead_7qG2_000
2	17	57	#line 17 "C:\Github\NXC_Source\.\+Highscore.nxc"
2	18	57		strtonum __readHigh_7qG2_result_7qG2_000, __signed_stack_001readHigh, __strbufreadHigh, 65535, 65535
2	17	63	#line 17 "C:\Github\NXC_Source\.\+Highscore.nxc"
2	17	63	#line 17 "C:\Github\NXC_Source\.\+Highscore.nxc"
2	19	63	#line 19 "C:\Github\NXC_Source\.\+Highscore.nxc"
2	19	63	#line 19 "C:\Github\NXC_Source\.\+Highscore.nxc"
2	20	63		mov __D0readHigh, __readHigh_7qG2_result_7qG2_000
2	19	65	#line 19 "C:\Github\NXC_Source\.\+Highscore.nxc"
2	20	65		subret __readHigh_return
2	19	67	#line 19 "C:\Github\NXC_Source\.\+Highscore.nxc"
2	22	67	#line 22 "C:\Github\NXC_Source\.\+Highscore.nxc"
2	23	67		subret __readHigh_return
3	48	0	#line 48 "C:\Github\NXC_Source\.\+Highscore.nxc"
3	49	0	#pragma macro 5
3	49	0		acquire __FDMutex
3	49	1		mov __FDArgs.Filename, __writeHigh_7qG2_readme_7qG2_000
3	49	3		syscall 8, __FDArgs
3	49	6		mov __D0writeHigh, __FDArgs.Result
3	49	8		release __FDMutex
3	10227	9	#line 10227 "C:\Github\NXC_Source\.\+Highscore.nxc"
3	48	9	#line 48 "C:\Github\NXC_Source\.\+Highscore.nxc"
3	48	9	#line 48 "C:\Github\NXC_Source\.\+Highscore.nxc"
3	49	9	#line 49 "C:\Github\NXC_Source\.\+Highscore.nxc"
3	50	9	#pragma macro 7
3	50	9		acquire __FOMutex
3	50	10		mov __FOArgs.Filename, __writeHigh_7qG2_readme_7qG2_000
3	50	12		mov __FOArgs.Length, __constVal1024
3	50	14		syscall 1, __FOArgs
3	50	17		mov hshandle, __FOArgs.FileHandle
3	50	19		mov __D0writeHigh, __FOArgs.Result
3	50	22		release __FOMutex
3	10231	23	#line 10231 "C:\Github\NXC_Source\.\+Highscore.nxc"
3	49	23	#line 49 "C:\Github\NXC_Source\.\+Highscore.nxc"
3	49	23	#line 49 "C:\Github\NXC_Source\.\+Highscore.nxc"
3	50	23	#line 50 "C:\Github\NXC_Source\.\+Highscore.nxc"
3	51	23		mov __D0writeHigh, __writeHigh_7qG2_NewHighscore_7qG2_000
3	50	25	#line 50 "C:\Github\NXC_Source\.\+Highscore.nxc"
3	51	25		numtostr __strretvalwriteHigh, __D0writeHigh
3	50	28	#line 50 "C:\Github\NXC_Source\.\+Highscore.nxc"
3	51	28		strcat __strbufwriteHigh, __strretvalwriteHigh
3	50	32	#line 50 "C:\Github\NXC_Source\.\+Highscore.nxc"
3	51	32		mov __writeHigh_7qG2_tempStr_7qG2_000, __strbufwriteHigh
3	51	34	#line 51 "C:\Github\NXC_Source\.\+Highscore.nxc"
3	52	34	#pragma macro 9
3	52	34		acquire __FWriteMutex
3	52	35		mov __FWriteArgs.FileHandle, hshandle
3	52	37		strtoarr __FWriteFlattenBuf, __writeHigh_7qG2_tempStr_7qG2_000
3	52	40		arrbuild __FWriteArgs.Buffer, __FWriteFlattenBuf, __FWriteLn
3	52	45		arrsize __FWriteArgs.Length, __FWriteArgs.Buffer
3	52	48		syscall 4, __FWriteArgs
3	52	51		mov __D0writeHigh, __FWriteArgs.Result
3	52	53		release __FWriteMutex
3	10249	54	#line 10249 "C:\Github\NXC_Source\.\+Highscore.nxc"
3	51	54	#line 51 "C:\Github\NXC_Source\.\+Highscore.nxc"
3	51	54	#line 51 "C:\Github\NXC_Source\.\+Highscore.nxc"
3	52	54	#line 52 "C:\Github\NXC_Source\.\+Highscore.nxc"
3	53	54	#pragma macro 5
3	53	54		acquire __FCMutex
3	53	55		mov __FCArgs.FileHandle, hshandle
3	53	57		syscall 5, __FCArgs
3	53	60		mov __D0writeHigh, __FCArgs.Result
3	53	63		release __FCMutex
3	10253	64	#line 10253 "C:\Github\NXC_Source\.\+Highscore.nxc"
3	52	64	#line 52 "C:\Github\NXC_Source\.\+Highscore.nxc"
3	52	64	#line 52 "C:\Github\NXC_Source\.\+Highscore.nxc"
3	55	64	#line 55 "C:\Github\NXC_Source\.\+Highscore.nxc"
3	56	64		subret __writeHigh_return
4	8	0	#line 8 "C:\Github\NXC_Source\WhackAMole.nxc"
4	9	0		set __correctbutton_7qG2_correcthit_7qG2_000, 0
4	8	3	#line 8 "C:\Github\NXC_Source\WhackAMole.nxc"
4	8	3	#line 8 "C:\Github\NXC_Source\WhackAMole.nxc"
4	9	3		set __correctbutton_7qG2_stayalive_7qG2_000, 1
4	8	6	#line 8 "C:\Github\NXC_Source\WhackAMole.nxc"
4	9	6	#line 9 "C:\Github\NXC_Source\WhackAMole.nxc"
4	10	6		set __correctbutton_7qG2_i_7qG2_001, 0
4	9	9	#line 9 "C:\Github\NXC_Source\WhackAMole.nxc"
4	9	9	#line 9 "C:\Github\NXC_Source\WhackAMole.nxc"
4	10	9		mov __signed_stack_001correctbutton, __correctbutton_7qG2_i_7qG2_001
4	9	11	#line 9 "C:\Github\NXC_Source\WhackAMole.nxc"
4	9	11	#line 9 "C:\Github\NXC_Source\WhackAMole.nxc"
4	10	11		set __signed_stack_002correctbutton, 30
4	9	14	#line 9 "C:\Github\NXC_Source\WhackAMole.nxc"
4	9	14	#line 9 "C:\Github\NXC_Source\WhackAMole.nxc"
4	9	14	#line 9 "C:\Github\NXC_Source\WhackAMole.nxc"
4	10	14		sub __sqrt_7qG2_x_7qG2_000_inline_correctbutton, __signed_stack_002correctbutton, level
4	9	18	#line 9 "C:\Github\NXC_Source\WhackAMole.nxc"
4	18746	18	#line 18746 "NXCDefs.h"
4	18747	18		sqrt __DF0correctbutton, __sqrt_7qG2_x_7qG2_000_inline_correctbutton
4	18746	21	#line 18746 "NXCDefs.h"
4	9	21	#line 9 "C:\Github\NXC_Source\WhackAMole.nxc"
4	9	21	#line 9 "C:\Github\NXC_Source\WhackAMole.nxc"
4	10	21		cmp 0, __D0correctbutton, __signed_stack_001correctbutton, __DF0correctbutton
4	9	25	#line 9 "C:\Github\NXC_Source\WhackAMole.nxc"
4	10	25		brtst 4, __ASM_Label_1094, __D0correctbutton
4	9	28	#line 9 "C:\Github\NXC_Source\WhackAMole.nxc"
4	10	28		jmp __ASM_Label_1095
4	10	30	#line 10 "C:\Github\NXC_Source\WhackAMole.nxc"
4	11	30		add __correctbutton_7qG2_i_7qG2_001, __correctbutton_7qG2_i_7qG2_001, __constVal1
4	11	34	#line 11 "C:\Github\NXC_Source\WhackAMole.nxc"
4	12	34		jmp __ASM_Label_1093
4	11	36	#line 11 "C:\Github\NXC_Source\WhackAMole.nxc"
4	12	36	#pragma macro 2
4	12	36	#pragma macro 25
4	12	36		mov __IOMRBIArgs.ModuleID, __constVal262145
4	12	38		mov __IOMRBIArgs.Offset, __constVal34
4	12	40		set __IOMRBIArgs.Count, 1
4	12	43		syscall 78, __IOMRBIArgs
4	12	46		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
4	12	49		unflatten __tmpsbytecorrectbutton, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbytecorrectbutton
4	10545	54	#line 10545 "C:\Github\NXC_Source\WhackAMole.nxc"
4	10546	54		mov __correctbutton_7qG2_l_7qG2_000, __tmpsbytecorrectbutton
4	11	56	#line 11 "C:\Github\NXC_Source\WhackAMole.nxc"
4	11	56	#line 11 "C:\Github\NXC_Source\WhackAMole.nxc"
4	11	56	#line 11 "C:\Github\NXC_Source\WhackAMole.nxc"
4	11	56	#line 11 "C:\Github\NXC_Source\WhackAMole.nxc"
4	12	56	#line 12 "C:\Github\NXC_Source\WhackAMole.nxc"
4	13	56	#pragma macro 2
4	13	56	#pragma macro 25
4	13	56		mov __IOMRBIArgs.ModuleID, __constVal262145
4	13	58		mov __IOMRBIArgs.Offset, __constVal35
4	13	60		set __IOMRBIArgs.Count, 1
4	13	63		syscall 78, __IOMRBIArgs
4	13	66		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
4	13	69		unflatten __tmpsbytecorrectbutton, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbytecorrectbutton
4	10556	74	#line 10556 "C:\Github\NXC_Source\WhackAMole.nxc"
4	10557	74		mov __correctbutton_7qG2_c_7qG2_000, __tmpsbytecorrectbutton
4	12	76	#line 12 "C:\Github\NXC_Source\WhackAMole.nxc"
4	12	76	#line 12 "C:\Github\NXC_Source\WhackAMole.nxc"
4	12	76	#line 12 "C:\Github\NXC_Source\WhackAMole.nxc"
4	12	76	#line 12 "C:\Github\NXC_Source\WhackAMole.nxc"
4	13	76	#line 13 "C:\Github\NXC_Source\WhackAMole.nxc"
4	14	76	#pragma macro 2
4	14	76	#pragma macro 25
4	14	76		mov __IOMRBIArgs.ModuleID, __constVal262145
4	14	78		mov __IOMRBIArgs.Offset, __constVal33
4	14	80		set __IOMRBIArgs.Count, 1
4	14	83		syscall 78, __IOMRBIArgs
4	14	86		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
4	14	89		unflatten __tmpsbytecorrectbutton, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbytecorrectbutton
4	10567	94	#line 10567 "C:\Github\NXC_Source\WhackAMole.nxc"
4	10568	94		mov __correctbutton_7qG2_r_7qG2_000, __tmpsbytecorrectbutton
4	13	96	#line 13 "C:\Github\NXC_Source\WhackAMole.nxc"
4	13	96	#line 13 "C:\Github\NXC_Source\WhackAMole.nxc"
4	13	96	#line 13 "C:\Github\NXC_Source\WhackAMole.nxc"
4	13	96	#line 13 "C:\Github\NXC_Source\WhackAMole.nxc"
4	14	96	#line 14 "C:\Github\NXC_Source\WhackAMole.nxc"
4	15	96		mov __signed_stack_001correctbutton, __correctbutton_7qG2_b_7qG2_000
4	14	98	#line 14 "C:\Github\NXC_Source\WhackAMole.nxc"
4	15	98	#line 15 "C:\Github\NXC_Source\WhackAMole.nxc"
4	16	98		set __D0correctbutton, 0
4	15	101	#line 15 "C:\Github\NXC_Source\WhackAMole.nxc"
4	16	101		cmp 4, __D0correctbutton, __signed_stack_001correctbutton, __D0correctbutton
4	16	105	#line 16 "C:\Github\NXC_Source\WhackAMole.nxc"
4	17	105		brtst 4, __ASM_Label_1111, __D0correctbutton
4	16	108	#line 16 "C:\Github\NXC_Source\WhackAMole.nxc"
4	17	108		mov __D0correctbutton, __correctbutton_7qG2_l_7qG2_000
4	16	110	#line 16 "C:\Github\NXC_Source\WhackAMole.nxc"
4	17	110		tst 5, __D0correctbutton, __D0correctbutton
4	16	113	#line 16 "C:\Github\NXC_Source\WhackAMole.nxc"
4	17	113		brtst 4, __ASM_Label_1114, __D0correctbutton
4	16	116	#line 16 "C:\Github\NXC_Source\WhackAMole.nxc"
4	17	116		set __correctbutton_7qG2_correcthit_7qG2_000, 1
4	16	119	#line 16 "C:\Github\NXC_Source\WhackAMole.nxc"
4	16	119	#line 16 "C:\Github\NXC_Source\WhackAMole.nxc"
4	16	119	#line 16 "C:\Github\NXC_Source\WhackAMole.nxc"
4	17	119		set __signed_stack_001correctbutton, 1500
4	16	122	#line 16 "C:\Github\NXC_Source\WhackAMole.nxc"
4	16	122	#line 16 "C:\Github\NXC_Source\WhackAMole.nxc"
4	17	122		set __signed_stack_002correctbutton, 20
4	16	125	#line 16 "C:\Github\NXC_Source\WhackAMole.nxc"
4	16	125	#line 16 "C:\Github\NXC_Source\WhackAMole.nxc"
4	17	125		set __signed_stack_003correctbutton, 4
4	16	128	#line 16 "C:\Github\NXC_Source\WhackAMole.nxc"
4	16	128	#line 16 "C:\Github\NXC_Source\WhackAMole.nxc"
4	17	128		set __D0correctbutton, 0
4	16	131	#line 16 "C:\Github\NXC_Source\WhackAMole.nxc"
4	17	131		acquire __SPTArgsMutex
4	16	132	#line 16 "C:\Github\NXC_Source\WhackAMole.nxc"
4	17	132		mov __SPTArgs.Frequency, __signed_stack_001correctbutton
4	16	135	#line 16 "C:\Github\NXC_Source\WhackAMole.nxc"
4	17	135		mov __SPTArgs.Duration, __signed_stack_002correctbutton
4	16	138	#line 16 "C:\Github\NXC_Source\WhackAMole.nxc"
4	17	138		mov __SPTArgs.Volume, __signed_stack_003correctbutton
4	16	141	#line 16 "C:\Github\NXC_Source\WhackAMole.nxc"
4	17	141		mov __SPTArgs.Loop, __D0correctbutton
4	16	144	#line 16 "C:\Github\NXC_Source\WhackAMole.nxc"
4	17	144		syscall 10, __SPTArgs
4	16	147	#line 16 "C:\Github\NXC_Source\WhackAMole.nxc"
4	17	147		mov __D0correctbutton, __SPTArgs.Result
4	16	150	#line 16 "C:\Github\NXC_Source\WhackAMole.nxc"
4	17	150		release __SPTArgsMutex
4	16	151	#line 16 "C:\Github\NXC_Source\WhackAMole.nxc"
4	17	151	#line 17 "C:\Github\NXC_Source\WhackAMole.nxc"
4	17	151	#line 17 "C:\Github\NXC_Source\WhackAMole.nxc"
4	18	151		mov __D0correctbutton, __correctbutton_7qG2_c_7qG2_000
4	17	153	#line 17 "C:\Github\NXC_Source\WhackAMole.nxc"
4	18	153		tst 5, __D0correctbutton, __D0correctbutton
4	17	156	#line 17 "C:\Github\NXC_Source\WhackAMole.nxc"
4	18	156		brtst 5, __ASM_Label_1125, __D0correctbutton
4	17	159	#line 17 "C:\Github\NXC_Source\WhackAMole.nxc"
4	18	159		mov __D0correctbutton, __correctbutton_7qG2_r_7qG2_000
4	17	161	#line 17 "C:\Github\NXC_Source\WhackAMole.nxc"
4	18	161		tst 5, __D0correctbutton, __D0correctbutton
4	17	164	#line 17 "C:\Github\NXC_Source\WhackAMole.nxc"
4	18	164		brtst 4, __ASM_Label_1128, __D0correctbutton
4	17	167	#line 17 "C:\Github\NXC_Source\WhackAMole.nxc"
4	18	167		set __correctbutton_7qG2_stayalive_7qG2_000, 0
4	17	170	#line 17 "C:\Github\NXC_Source\WhackAMole.nxc"
4	17	170	#line 17 "C:\Github\NXC_Source\WhackAMole.nxc"
4	19	170	#line 19 "C:\Github\NXC_Source\WhackAMole.nxc"
4	19	170	#line 19 "C:\Github\NXC_Source\WhackAMole.nxc"
4	19	170	#line 19 "C:\Github\NXC_Source\WhackAMole.nxc"
4	20	170		mov __signed_stack_001correctbutton, __correctbutton_7qG2_b_7qG2_000
4	19	172	#line 19 "C:\Github\NXC_Source\WhackAMole.nxc"
4	20	172	#line 20 "C:\Github\NXC_Source\WhackAMole.nxc"
4	21	172		set __D0correctbutton, 1
4	20	175	#line 20 "C:\Github\NXC_Source\WhackAMole.nxc"
4	21	175		cmp 4, __D0correctbutton, __signed_stack_001correctbutton, __D0correctbutton
4	21	179	#line 21 "C:\Github\NXC_Source\WhackAMole.nxc"
4	22	179		brtst 4, __ASM_Label_1133, __D0correctbutton
4	21	182	#line 21 "C:\Github\NXC_Source\WhackAMole.nxc"
4	22	182		mov __D0correctbutton, __correctbutton_7qG2_c_7qG2_000
4	21	184	#line 21 "C:\Github\NXC_Source\WhackAMole.nxc"
4	22	184		tst 5, __D0correctbutton, __D0correctbutton
4	21	187	#line 21 "C:\Github\NXC_Source\WhackAMole.nxc"
4	22	187		brtst 4, __ASM_Label_1136, __D0correctbutton
4	21	190	#line 21 "C:\Github\NXC_Source\WhackAMole.nxc"
4	22	190		set __correctbutton_7qG2_correcthit_7qG2_000, 1
4	21	193	#line 21 "C:\Github\NXC_Source\WhackAMole.nxc"
4	21	193	#line 21 "C:\Github\NXC_Source\WhackAMole.nxc"
4	21	193	#line 21 "C:\Github\NXC_Source\WhackAMole.nxc"
4	22	193		set __signed_stack_001correctbutton, 1500
4	21	196	#line 21 "C:\Github\NXC_Source\WhackAMole.nxc"
4	21	196	#line 21 "C:\Github\NXC_Source\WhackAMole.nxc"
4	22	196		set __signed_stack_002correctbutton, 20
4	21	199	#line 21 "C:\Github\NXC_Source\WhackAMole.nxc"
4	21	199	#line 21 "C:\Github\NXC_Source\WhackAMole.nxc"
4	22	199		set __signed_stack_003correctbutton, 4
4	21	202	#line 21 "C:\Github\NXC_Source\WhackAMole.nxc"
4	21	202	#line 21 "C:\Github\NXC_Source\WhackAMole.nxc"
4	22	202		set __D0correctbutton, 0
4	21	205	#line 21 "C:\Github\NXC_Source\WhackAMole.nxc"
4	22	205		acquire __SPTArgsMutex
4	21	206	#line 21 "C:\Github\NXC_Source\WhackAMole.nxc"
4	22	206		mov __SPTArgs.Frequency, __signed_stack_001correctbutton
4	21	209	#line 21 "C:\Github\NXC_Source\WhackAMole.nxc"
4	22	209		mov __SPTArgs.Duration, __signed_stack_002correctbutton
4	21	212	#line 21 "C:\Github\NXC_Source\WhackAMole.nxc"
4	22	212		mov __SPTArgs.Volume, __signed_stack_003correctbutton
4	21	215	#line 21 "C:\Github\NXC_Source\WhackAMole.nxc"
4	22	215		mov __SPTArgs.Loop, __D0correctbutton
4	21	218	#line 21 "C:\Github\NXC_Source\WhackAMole.nxc"
4	22	218		syscall 10, __SPTArgs
4	21	221	#line 21 "C:\Github\NXC_Source\WhackAMole.nxc"
4	22	221		mov __D0correctbutton, __SPTArgs.Result
4	21	224	#line 21 "C:\Github\NXC_Source\WhackAMole.nxc"
4	22	224		release __SPTArgsMutex
4	21	225	#line 21 "C:\Github\NXC_Source\WhackAMole.nxc"
4	22	225	#line 22 "C:\Github\NXC_Source\WhackAMole.nxc"
4	22	225	#line 22 "C:\Github\NXC_Source\WhackAMole.nxc"
4	23	225		mov __D0correctbutton, __correctbutton_7qG2_l_7qG2_000
4	22	227	#line 22 "C:\Github\NXC_Source\WhackAMole.nxc"
4	23	227		tst 5, __D0correctbutton, __D0correctbutton
4	22	230	#line 22 "C:\Github\NXC_Source\WhackAMole.nxc"
4	23	230		brtst 5, __ASM_Label_1147, __D0correctbutton
4	22	233	#line 22 "C:\Github\NXC_Source\WhackAMole.nxc"
4	23	233		mov __D0correctbutton, __correctbutton_7qG2_r_7qG2_000
4	22	235	#line 22 "C:\Github\NXC_Source\WhackAMole.nxc"
4	23	235		tst 5, __D0correctbutton, __D0correctbutton
4	22	238	#line 22 "C:\Github\NXC_Source\WhackAMole.nxc"
4	23	238		brtst 4, __ASM_Label_1150, __D0correctbutton
4	22	241	#line 22 "C:\Github\NXC_Source\WhackAMole.nxc"
4	23	241		set __correctbutton_7qG2_stayalive_7qG2_000, 0
4	22	244	#line 22 "C:\Github\NXC_Source\WhackAMole.nxc"
4	22	244	#line 22 "C:\Github\NXC_Source\WhackAMole.nxc"
4	24	244	#line 24 "C:\Github\NXC_Source\WhackAMole.nxc"
4	24	244	#line 24 "C:\Github\NXC_Source\WhackAMole.nxc"
4	24	244	#line 24 "C:\Github\NXC_Source\WhackAMole.nxc"
4	25	244		mov __signed_stack_001correctbutton, __correctbutton_7qG2_b_7qG2_000
4	24	246	#line 24 "C:\Github\NXC_Source\WhackAMole.nxc"
4	25	246	#line 25 "C:\Github\NXC_Source\WhackAMole.nxc"
4	26	246		set __D0correctbutton, 2
4	25	249	#line 25 "C:\Github\NXC_Source\WhackAMole.nxc"
4	26	249		cmp 4, __D0correctbutton, __signed_stack_001correctbutton, __D0correctbutton
4	26	253	#line 26 "C:\Github\NXC_Source\WhackAMole.nxc"
4	27	253		brtst 4, __ASM_Label_1155, __D0correctbutton
4	26	256	#line 26 "C:\Github\NXC_Source\WhackAMole.nxc"
4	27	256		mov __D0correctbutton, __correctbutton_7qG2_r_7qG2_000
4	26	258	#line 26 "C:\Github\NXC_Source\WhackAMole.nxc"
4	27	258		tst 5, __D0correctbutton, __D0correctbutton
4	26	261	#line 26 "C:\Github\NXC_Source\WhackAMole.nxc"
4	27	261		brtst 4, __ASM_Label_1158, __D0correctbutton
4	26	264	#line 26 "C:\Github\NXC_Source\WhackAMole.nxc"
4	27	264		set __correctbutton_7qG2_correcthit_7qG2_000, 1
4	26	267	#line 26 "C:\Github\NXC_Source\WhackAMole.nxc"
4	26	267	#line 26 "C:\Github\NXC_Source\WhackAMole.nxc"
4	26	267	#line 26 "C:\Github\NXC_Source\WhackAMole.nxc"
4	27	267		set __signed_stack_001correctbutton, 1500
4	26	270	#line 26 "C:\Github\NXC_Source\WhackAMole.nxc"
4	26	270	#line 26 "C:\Github\NXC_Source\WhackAMole.nxc"
4	27	270		set __signed_stack_002correctbutton, 20
4	26	273	#line 26 "C:\Github\NXC_Source\WhackAMole.nxc"
4	26	273	#line 26 "C:\Github\NXC_Source\WhackAMole.nxc"
4	27	273		set __signed_stack_003correctbutton, 4
4	26	276	#line 26 "C:\Github\NXC_Source\WhackAMole.nxc"
4	26	276	#line 26 "C:\Github\NXC_Source\WhackAMole.nxc"
4	27	276		set __D0correctbutton, 0
4	26	279	#line 26 "C:\Github\NXC_Source\WhackAMole.nxc"
4	27	279		acquire __SPTArgsMutex
4	26	280	#line 26 "C:\Github\NXC_Source\WhackAMole.nxc"
4	27	280		mov __SPTArgs.Frequency, __signed_stack_001correctbutton
4	26	283	#line 26 "C:\Github\NXC_Source\WhackAMole.nxc"
4	27	283		mov __SPTArgs.Duration, __signed_stack_002correctbutton
4	26	286	#line 26 "C:\Github\NXC_Source\WhackAMole.nxc"
4	27	286		mov __SPTArgs.Volume, __signed_stack_003correctbutton
4	26	289	#line 26 "C:\Github\NXC_Source\WhackAMole.nxc"
4	27	289		mov __SPTArgs.Loop, __D0correctbutton
4	26	292	#line 26 "C:\Github\NXC_Source\WhackAMole.nxc"
4	27	292		syscall 10, __SPTArgs
4	26	295	#line 26 "C:\Github\NXC_Source\WhackAMole.nxc"
4	27	295		mov __D0correctbutton, __SPTArgs.Result
4	26	298	#line 26 "C:\Github\NXC_Source\WhackAMole.nxc"
4	27	298		release __SPTArgsMutex
4	26	299	#line 26 "C:\Github\NXC_Source\WhackAMole.nxc"
4	27	299	#line 27 "C:\Github\NXC_Source\WhackAMole.nxc"
4	27	299	#line 27 "C:\Github\NXC_Source\WhackAMole.nxc"
4	28	299		mov __D0correctbutton, __correctbutton_7qG2_l_7qG2_000
4	27	301	#line 27 "C:\Github\NXC_Source\WhackAMole.nxc"
4	28	301		tst 5, __D0correctbutton, __D0correctbutton
4	27	304	#line 27 "C:\Github\NXC_Source\WhackAMole.nxc"
4	28	304		brtst 5, __ASM_Label_1169, __D0correctbutton
4	27	307	#line 27 "C:\Github\NXC_Source\WhackAMole.nxc"
4	28	307		mov __D0correctbutton, __correctbutton_7qG2_c_7qG2_000
4	27	309	#line 27 "C:\Github\NXC_Source\WhackAMole.nxc"
4	28	309		tst 5, __D0correctbutton, __D0correctbutton
4	27	312	#line 27 "C:\Github\NXC_Source\WhackAMole.nxc"
4	28	312		brtst 4, __ASM_Label_1172, __D0correctbutton
4	27	315	#line 27 "C:\Github\NXC_Source\WhackAMole.nxc"
4	28	315		set __correctbutton_7qG2_stayalive_7qG2_000, 0
4	27	318	#line 27 "C:\Github\NXC_Source\WhackAMole.nxc"
4	27	318	#line 27 "C:\Github\NXC_Source\WhackAMole.nxc"
4	29	318	#line 29 "C:\Github\NXC_Source\WhackAMole.nxc"
4	29	318	#line 29 "C:\Github\NXC_Source\WhackAMole.nxc"
4	29	318	#line 29 "C:\Github\NXC_Source\WhackAMole.nxc"
4	30	318		mov __unsigned_stack_001correctbutton, __correctbutton_7qG2_correcthit_7qG2_000
4	29	320	#line 29 "C:\Github\NXC_Source\WhackAMole.nxc"
4	29	320	#line 29 "C:\Github\NXC_Source\WhackAMole.nxc"
4	30	320		set __D0correctbutton, 0
4	29	323	#line 29 "C:\Github\NXC_Source\WhackAMole.nxc"
4	30	323		cmp 4, __D0correctbutton, __unsigned_stack_001correctbutton, __D0correctbutton
4	29	327	#line 29 "C:\Github\NXC_Source\WhackAMole.nxc"
4	30	327		brtst 4, __ASM_Label_1177, __D0correctbutton
4	29	330	#line 29 "C:\Github\NXC_Source\WhackAMole.nxc"
4	30	330		set __Wait_7qG2_ms_7qG2_000_inline_correctbutton, 250
4	29	333	#line 29 "C:\Github\NXC_Source\WhackAMole.nxc"
4	8771	333	#line 8771 "NXCDefs.h"
4	8772	333		waitv __Wait_7qG2_ms_7qG2_000_inline_correctbutton
4	8771	335	#line 8771 "NXCDefs.h"
4	29	335	#line 29 "C:\Github\NXC_Source\WhackAMole.nxc"
4	31	335	#line 31 "C:\Github\NXC_Source\WhackAMole.nxc"
4	31	335	#line 31 "C:\Github\NXC_Source\WhackAMole.nxc"
4	32	335		jmp __ASM_Label_1096
4	31	337	#line 31 "C:\Github\NXC_Source\WhackAMole.nxc"
4	31	337	#line 31 "C:\Github\NXC_Source\WhackAMole.nxc"
4	32	337		mov __unsigned_stack_001correctbutton, __correctbutton_7qG2_correcthit_7qG2_000
4	31	339	#line 31 "C:\Github\NXC_Source\WhackAMole.nxc"
4	31	339	#line 31 "C:\Github\NXC_Source\WhackAMole.nxc"
4	32	339		set __D0correctbutton, 0
4	31	342	#line 31 "C:\Github\NXC_Source\WhackAMole.nxc"
4	32	342		cmp 4, __D0correctbutton, __unsigned_stack_001correctbutton, __D0correctbutton
4	31	346	#line 31 "C:\Github\NXC_Source\WhackAMole.nxc"
4	32	346		brtst 4, __ASM_Label_1182, __D0correctbutton
4	31	349	#line 31 "C:\Github\NXC_Source\WhackAMole.nxc"
4	32	349		set __correctbutton_7qG2_stayalive_7qG2_000, 0
4	31	352	#line 31 "C:\Github\NXC_Source\WhackAMole.nxc"
4	31	352	#line 31 "C:\Github\NXC_Source\WhackAMole.nxc"
4	32	352	#line 32 "C:\Github\NXC_Source\WhackAMole.nxc"
4	32	352	#line 32 "C:\Github\NXC_Source\WhackAMole.nxc"
4	33	352		mov __DU0correctbutton, __correctbutton_7qG2_stayalive_7qG2_000
4	32	354	#line 32 "C:\Github\NXC_Source\WhackAMole.nxc"
4	33	354		subret __correctbutton_return
4	32	356	#line 32 "C:\Github\NXC_Source\WhackAMole.nxc"
4	35	356	#line 35 "C:\Github\NXC_Source\WhackAMole.nxc"
4	36	356		subret __correctbutton_return
5	81	0	#line 81 "C:\Github\NXC_Source\WhackAMole.nxc"
5	82	0		arrbuild layout, __constVal97, __constVal98, __constVal99, __constVal100, __constVal101, __constVal102, __constVal103, __constVal104, __constVal105, __constVal106, __constVal107, __constVal108, __constVal109, __constVal110, __constVal111, __constVal112, __constVal113, __constVal114, __constVal115, __constVal116, __constVal117, __constVal118, __constVal119, __constVal120, __constVal121, __constVal122, __constVal32, __constVal44, __constVal46, __constVal63, __constVal48, __constVal49, __constVal50, __constVal51, __constVal52, __constVal53, __constVal54, __constVal55, __constVal56, __constVal57
5	81	43	#line 81 "C:\Github\NXC_Source\WhackAMole.nxc"
5	82	43		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Github\NXC_Source\WhackAMole.nxc
1	__readStringLine	615	NXTDefs.h
2	readHigh	664	C:\Github\NXC_Source\.\+Highscore.nxc
3	writeHigh	733	C:\Github\NXC_Source\.\+Highscore.nxc
4	correctbutton	799	C:\Github\NXC_Source\WhackAMole.nxc
5	__initialize_global_data	1157	C:\Github\NXC_Source\WhackAMole.nxc
