task main()
    {
    Off(OUT_A)
    OnFwd(OUT_B,25)
    OnRev(OUT_C,25)

    //Sense object

    ResetTachoCount(OUT_BC);

    //sense lack of object

    int turnback=((abs(MotorTachoCount(OUT_B))+abs(MotorTachoCount(OUT_C)))/2)
    ResetTachoCount(OUT_BC);
    OnRev(OUT_B,25)
    OnFwd(OUT_C,25)
    while (turnback<(abs(MotorTachoCount(OUT_B))+abs(MotorTachoCount(OUT_C)))/4) {}
    Off(OUT_BC)

    //sense distance
    //move within 23-27 inches
    
    OnRev(OUT_A,25)
    Wait(250)
    Off(OUT_A)
    }
