#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__DU0moveObject	5	1	0	4	2
1	__D0moveObject	6	1	4	4	38
2	__signed_stack_001chooseObject	6	1	8	4	24
3	__signed_stack_001drawdebug	6	1	12	4	66
4	__signed_stack_002chooseObject	6	1	16	4	6
5	__D0dbg	6	1	20	4	5
6	__DU0chooseObject	5	1	24	4	2
7	__D0drawdebug	6	1	28	4	79
8	__DU0main	5	1	32	4	2
9	__D0main	6	1	36	4	21
10	__Wait_7qG2_ms_7qG2_000_inline_drawdebug	5	1	40	4	2
11	__signed_stack_001moveObject	6	1	44	4	12
12	__constVal262145	6	0	48	4	6
13	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	52	4	2
14	__Wait_7qG2_ms_7qG2_000_inline_chooseObject	5	1	56	4	2
15	__signed_stack_003drawdebug	6	1	60	4	40
16	__signed_stack_002drawdebug	6	1	64	4	42
17	__signed_stack_004drawdebug	6	1	68	4	22
18	__unsigned_stack_001main	5	1	72	4	2
19	__signed_stack_001main	6	1	76	4	4
20	__D0chooseObject	6	1	80	4	77
21	__PointOutMutex	9	0	84	4	2
22	__SPTArgsMutex	9	0	88	4	2
23	intransport	4	1	92	2	8
24	transx	4	1	94	2	8
25	foxx	4	0	96	2	9
26	goosex	4	0	98	2	13
27	sackx	4	0	100	2	9
28	__drawdebug_7qG2_boaty_7qG2_000	4	1	102	2	3
29	__main_7qG2_loop1_7qG2_001	4	1	104	2	4
30	__main_7qG2_loop2_7qG2_003	4	1	106	2	4
31	z	4	1	108	2	18
32	bl	4	1	110	2	7
33	transportx	4	1	112	2	6
34	__constVal200	4	0	114	2	2
35	__chooseObject_7qG2_override_7qG2_000	1	1	116	1	5
36	__constVal35	2	0	117	1	2
37	__chooseObject_return	1	1	118	1	3
38	__drawdebug_return	1	1	119	1	5
39	__moveObject_7qG2_dir_7qG2_000	1	1	120	1	3
40	__moveObject_return	1	1	121	1	4
41	__main_7qG2_won_7qG2_000	1	1	122	1	2
42	__tmpsbytechooseObject	2	1	123	1	18
43	__constVal1	2	0	124	1	5
44	__main_7qG2_alive_7qG2_000	1	1	125	1	2
45	__constVal34	2	0	126	1	2
46	__constVal33	2	0	127	1	2
47	____initialize_global_data_return	1	1	128	1	3
48	__dbg_return	1	1	129	1	4
49	__IOMRUnflattenErr	1	1	130	1	6
50	__constVal10	2	0	131	1	1
51	__constVal9	2	0	132	1	1
52	__PointOutArgs	8	0	3	12	4
53	__PointOutArgs.Result	2	1	136	1	4
54	__PointOutArgs.Location	8	0	2	4	4
55	__PointOutArgs.Location.X	4	1	140	2	4
56	__PointOutArgs.Location.Y	4	1	142	2	4
57	__PointOutArgs.Options	5	1	144	4	4
58	__SPTArgs	8	0	5	8	6
59	__SPTArgs.Result	2	1	148	1	6
60	__SPTArgs.Frequency	3	1	150	2	6
61	__SPTArgs.Duration	3	1	152	2	6
62	__SPTArgs.Loop	1	1	154	1	6
63	__SPTArgs.Volume	1	1	155	1	6
64	__MWArgs	8	0	3	8	4
65	__MWArgs.Result	2	1	156	1	4
66	__MWArgs.QueueID	1	1	157	1	4
67	__MWArgs.Message	7	0	158	4	4
68	__MWArgs.Message.Message_type	1	0	0	1	0
69	__CircleOutArgs	8	0	4	16	44
70	__CircleOutArgs.Result	2	1	160	1	44
71	__CircleOutArgs.Center	8	0	2	4	44
72	__CircleOutArgs.Center.X	4	1	164	2	44
73	__CircleOutArgs.Center.Y	4	1	166	2	44
74	__CircleOutArgs.Size	1	1	168	1	44
75	__CircleOutArgs.Options	5	1	172	4	44
76	__IOMRBIArgs	8	0	5	16	30
77	__IOMRBIArgs.Result	2	1	176	1	30
78	__IOMRBIArgs.ModuleID	5	1	180	4	30
79	__IOMRBIArgs.Offset	3	1	184	2	30
80	__IOMRBIArgs.Count	3	1	186	2	30
81	__IOMRBIArgs.Buffer	7	0	188	4	30
82	__IOMRBIArgs.Buffer.Buffer_type	1	0	0	1	0
83	__RectOutArgs	8	0	4	16	12
84	__RectOutArgs.Result	2	1	192	1	12
85	__RectOutArgs.Location	8	0	2	4	12
86	__RectOutArgs.Location.X	4	1	196	2	12
87	__RectOutArgs.Location.Y	4	1	198	2	12
88	__RectOutArgs.Size	8	0	2	4	12
89	__RectOutArgs.Size.Width	4	1	200	2	12
90	__RectOutArgs.Size.Height	4	1	202	2	12
91	__RectOutArgs.Options	5	1	204	4	12
92	__EllipseOutArgs	8	0	5	16	54
93	__EllipseOutArgs.Result	2	1	208	1	54
94	__EllipseOutArgs.Center	8	0	2	4	54
95	__EllipseOutArgs.Center.X	4	1	212	2	54
96	__EllipseOutArgs.Center.Y	4	1	214	2	54
97	__EllipseOutArgs.SizeX	1	1	216	1	54
98	__EllipseOutArgs.SizeY	1	1	217	1	54
99	__EllipseOutArgs.Options	5	1	220	4	54
100	__IOMRUnflattenBuf	7	0	224	4	12
101	__IOMRUnflattenBuf.__IOMRUnflattenBuf_type	1	0	0	1	0
102	__ArrHelper__dbg_244_3	7	0	226	4	2
103	__ArrHelper__dbg_244_3.__ArrHelper__dbg_244_3_type	1	0	0	1	0
104	__constStr0032	7	0	228	4	1
105	__constStr0032.__constStr0032_type	1	1	0	1	0
106	__strretvaldbg	7	0	230	4	6
107	__strretvaldbg.__strretvaldbg_type	1	0	0	1	0
108	__dbg_7qG2_msg_7qG2_000	7	0	232	4	2
109	__dbg_7qG2_msg_7qG2_000.__dbg_7qG2_msg_7qG2_000_type	1	0	0	1	0
110	__constStr0031	7	0	234	4	1
111	__constStr0031.__constStr0031_type	1	1	0	1	0
112	__ArrHelper__dbg_244_0	7	0	236	4	2
113	__ArrHelper__dbg_244_0.__ArrHelper__dbg_244_0_type	1	0	0	1	0
114	__strbufdbg	7	0	238	4	10
115	__strbufdbg.__strbufdbg_type	1	0	0	1	0
116	__ArrHelper__dbg_244_2	7	0	240	4	2
117	__ArrHelper__dbg_244_2.__ArrHelper__dbg_244_2_type	1	0	0	1	0
118	__ArrHelper__dbg_244_1	7	0	242	4	2
119	__ArrHelper__dbg_244_1.__ArrHelper__dbg_244_1_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	189	0	#line 189 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	190	0		subcall __initialize_global_data, ____initialize_global_data_return
0	189	2	#line 189 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	190	2	#line 190 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	191	2		set __main_7qG2_alive_7qG2_000, 1
0	190	5	#line 190 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	190	5	#line 190 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	191	5		set __main_7qG2_won_7qG2_000, 0
0	190	8	#line 190 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	191	8	#line 191 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	192	8		subcall drawdebug, __drawdebug_return
0	191	10	#line 191 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	193	10	#line 193 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	194	10		set __main_7qG2_loop1_7qG2_001, 1
0	193	13	#line 193 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	193	13	#line 193 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	194	13		mov __DU0main, __main_7qG2_alive_7qG2_000
0	193	15	#line 193 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	194	15		tst 5, __D0main, __DU0main
0	193	18	#line 193 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	194	18		brtst 4, __ASM_Label_1112, __D0main
0	193	21	#line 193 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	194	21		mov __unsigned_stack_001main, __main_7qG2_won_7qG2_000
0	193	23	#line 193 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	193	23	#line 193 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	194	23		set __D0main, 0
0	193	26	#line 193 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	194	26		cmp 4, __D0main, __unsigned_stack_001main, __D0main
0	193	30	#line 193 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	194	30		brtst 4, __ASM_Label_1106, __D0main
0	193	33	#line 193 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	194	33		jmp __ASM_Label_1107
0	194	35	#line 194 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	195	35		add __main_7qG2_loop1_7qG2_001, __main_7qG2_loop1_7qG2_001, __constVal1
0	195	39	#line 195 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	196	39		jmp __ASM_Label_1105
0	195	41	#line 195 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	196	41		mov __signed_stack_001main, __main_7qG2_loop1_7qG2_001
0	195	43	#line 195 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	195	43	#line 195 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	196	43		set __D0main, 2
0	195	46	#line 195 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	196	46		mod bl, __signed_stack_001main, __D0main
0	195	50	#line 195 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	195	50	#line 195 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	196	50	#line 196 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	197	50		subcall chooseObject, __chooseObject_return
0	196	52	#line 196 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	197	52		mov __D0main, __D0chooseObject
0	196	54	#line 196 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	197	54	#line 197 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	198	54		subcall dbg, __dbg_return
0	197	56	#line 197 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	198	56	#line 198 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	199	56		mov __moveObject_7qG2_dir_7qG2_000, bl
0	198	58	#line 198 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	198	58	#line 198 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	199	58		subcall moveObject, __moveObject_return
0	198	60	#line 198 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	199	60	#line 199 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	200	60		set __main_7qG2_loop2_7qG2_003, 0
0	199	63	#line 199 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	199	63	#line 199 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	200	63		mov __signed_stack_001main, __main_7qG2_loop2_7qG2_003
0	199	65	#line 199 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	199	65	#line 199 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	200	65		set __D0main, 10
0	199	68	#line 199 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	200	68		cmp 0, __D0main, __signed_stack_001main, __D0main
0	199	72	#line 199 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	200	72		brtst 4, __ASM_Label_1118, __D0main
0	199	75	#line 199 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	200	75		jmp __ASM_Label_1119
0	200	77	#line 200 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	201	77		add __main_7qG2_loop2_7qG2_003, __main_7qG2_loop2_7qG2_003, __constVal1
0	201	81	#line 201 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	202	81		jmp __ASM_Label_1117
0	201	83	#line 201 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	202	83		subcall drawdebug, __drawdebug_return
0	201	85	#line 201 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	202	85	#line 202 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	203	85		set __Wait_7qG2_ms_7qG2_000_inline_main, 200
0	202	88	#line 202 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	8721	88	#line 8721 "NXCDefs.h"
0	8722	88		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8721	90	#line 8721 "NXCDefs.h"
0	202	90	#line 202 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	203	90	#line 203 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	204	90		mov __D0main, bl
0	203	92	#line 203 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	204	92		tst 5, __D0main, __D0main
0	203	95	#line 203 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	204	95		brtst 4, __ASM_Label_1129, __D0main
0	203	98	#line 203 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	204	98		set __D0main, 2
0	203	101	#line 203 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	204	101		add transx, transx, __D0main
0	203	105	#line 203 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	204	105	#line 204 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	205	105		jmp __ASM_Label_1132
0	204	107	#line 204 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	205	107		set __D0main, 2
0	204	110	#line 204 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	205	110		sub transx, transx, __D0main
0	204	114	#line 204 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	205	114	#line 205 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	205	114	#line 205 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	206	114		mov transportx, transx
0	205	116	#line 205 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	205	116	#line 205 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	206	116	#line 206 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	207	116		subcall dbg, __dbg_return
0	206	118	#line 206 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	208	118	#line 208 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	209	118		jmp __ASM_Label_1120
0	208	120	#line 208 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	208	120	#line 208 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	209	120		mov __moveObject_7qG2_dir_7qG2_000, bl
0	208	122	#line 208 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	208	122	#line 208 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	209	122		subcall moveObject, __moveObject_return
0	208	124	#line 208 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	209	124	#line 209 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	210	124		set transportx, 0
0	209	127	#line 209 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	209	127	#line 209 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	227	127	#line 227 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	228	127		jmp __ASM_Label_1108
0	227	129	#line 227 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
0	228	129		exit -1, -1
1	103	0	#line 103 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
1	104	0		strcat __strbufdbg, __constStr0031
1	103	4	#line 103 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
1	104	4		mov __ArrHelper__dbg_244_0, __strbufdbg
1	103	6	#line 103 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
1	104	6		mov __D0dbg, transx
1	103	8	#line 103 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
1	104	8		numtostr __strretvaldbg, __D0dbg
1	103	11	#line 103 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
1	104	11		strcat __strbufdbg, __strretvaldbg
1	103	15	#line 103 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
1	104	15		mov __ArrHelper__dbg_244_1, __strbufdbg
1	103	17	#line 103 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
1	104	17		strcat __strbufdbg, __constStr0032
1	103	21	#line 103 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
1	104	21		mov __ArrHelper__dbg_244_2, __strbufdbg
1	103	23	#line 103 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
1	104	23		mov __D0dbg, intransport
1	103	25	#line 103 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
1	104	25		numtostr __strretvaldbg, __D0dbg
1	103	28	#line 103 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
1	104	28		strcat __strbufdbg, __strretvaldbg
1	103	32	#line 103 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
1	104	32		mov __ArrHelper__dbg_244_3, __strbufdbg
1	103	34	#line 103 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
1	104	34		strcat __strretvaldbg, __ArrHelper__dbg_244_0, __ArrHelper__dbg_244_1, __ArrHelper__dbg_244_2, __ArrHelper__dbg_244_3
1	103	41	#line 103 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
1	104	41		strcat __strbufdbg, __strretvaldbg
1	103	45	#line 103 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
1	104	45		mov __dbg_7qG2_msg_7qG2_000, __strbufdbg
1	104	47	#line 104 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
1	105	47	#pragma macro 6
1	105	47		add __MWArgs.QueueID, __constVal9, __constVal10
1	105	51		mov __MWArgs.Message, __dbg_7qG2_msg_7qG2_000
1	105	53		syscall 26, __MWArgs
1	105	56		mov __D0dbg, __MWArgs.Result
1	7587	58	#line 7587 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
1	104	58	#line 104 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
1	104	58	#line 104 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
1	108	58	#line 108 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
1	109	58		subret __dbg_return
2	110	0	#line 110 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	111	0		mov __signed_stack_001drawdebug, intransport
2	110	2	#line 110 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	110	2	#line 110 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	111	2		set __D0drawdebug, 1
2	110	5	#line 110 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	111	5		sub __signed_stack_001drawdebug, __signed_stack_001drawdebug, __D0drawdebug
2	110	9	#line 110 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	110	9	#line 110 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	111	9		set __D0drawdebug, 24
2	110	12	#line 110 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	111	12		mul __drawdebug_7qG2_boaty_7qG2_000, __signed_stack_001drawdebug, __D0drawdebug
2	110	16	#line 110 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	6848	16	#line 6848 "NXCDefs.h"
2	6849	16	#pragma macro 6
2	6849	16		acquire __PointOutMutex
2	6849	17		mov __PointOutArgs.Location.X, __constVal200
2	6849	19		mov __PointOutArgs.Location.Y, __constVal200
2	6849	21		mov __PointOutArgs.Options, __constVal1
2	6849	23		syscall 14, __PointOutArgs
2	6849	26		release __PointOutMutex
2	7624	27	#line 7624 "NXCDefs.h"
2	6848	27	#line 6848 "NXCDefs.h"
2	111	27	#line 111 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	112	27	#line 112 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	113	27		set __signed_stack_001drawdebug, 30
2	112	30	#line 112 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	112	30	#line 112 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	112	30	#line 112 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	113	30		add __signed_stack_001drawdebug, __signed_stack_001drawdebug, transx
2	112	34	#line 112 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	112	34	#line 112 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	113	34		mov __signed_stack_002drawdebug, __drawdebug_7qG2_boaty_7qG2_000
2	112	36	#line 112 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	112	36	#line 112 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	113	36		set __signed_stack_003drawdebug, 20
2	112	39	#line 112 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	112	39	#line 112 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	113	39		set __signed_stack_004drawdebug, 16
2	112	42	#line 112 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	112	42	#line 112 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	113	42		set __D0drawdebug, 0
2	112	45	#line 112 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	112	45	#line 112 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	113	45		mov __RectOutArgs.Location.X, __signed_stack_001drawdebug
2	112	47	#line 112 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	113	47		mov __RectOutArgs.Location.Y, __signed_stack_002drawdebug
2	112	49	#line 112 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	113	49		mov __RectOutArgs.Size.Width, __signed_stack_003drawdebug
2	112	51	#line 112 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	113	51		mov __RectOutArgs.Size.Height, __signed_stack_004drawdebug
2	112	53	#line 112 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	113	53		mov __RectOutArgs.Options, __D0drawdebug
2	112	55	#line 112 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	113	55		syscall 17, __RectOutArgs
2	112	58	#line 112 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	112	58	#line 112 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	112	58	#line 112 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	113	58	#line 113 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	114	58		set __signed_stack_001drawdebug, 30
2	113	61	#line 113 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	113	61	#line 113 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	114	61		set __signed_stack_002drawdebug, 0
2	113	64	#line 113 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	113	64	#line 113 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	114	64		set __signed_stack_003drawdebug, 40
2	113	67	#line 113 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	113	67	#line 113 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	114	67		set __signed_stack_004drawdebug, 64
2	113	70	#line 113 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	113	70	#line 113 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	114	70		set __D0drawdebug, 0
2	113	73	#line 113 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	113	73	#line 113 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	114	73		mov __RectOutArgs.Location.X, __signed_stack_001drawdebug
2	113	75	#line 113 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	114	75		mov __RectOutArgs.Location.Y, __signed_stack_002drawdebug
2	113	77	#line 113 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	114	77		mov __RectOutArgs.Size.Width, __signed_stack_003drawdebug
2	113	79	#line 113 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	114	79		mov __RectOutArgs.Size.Height, __signed_stack_004drawdebug
2	113	81	#line 113 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	114	81		mov __RectOutArgs.Options, __D0drawdebug
2	113	83	#line 113 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	114	83		syscall 17, __RectOutArgs
2	113	86	#line 113 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	113	86	#line 113 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	113	86	#line 113 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	114	86	#line 114 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	115	86		set __signed_stack_001drawdebug, 30
2	114	89	#line 114 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	114	89	#line 114 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	114	89	#line 114 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	115	89		add __signed_stack_001drawdebug, __signed_stack_001drawdebug, transx
2	114	93	#line 114 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	114	93	#line 114 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	115	93		set __D0drawdebug, 8
2	114	96	#line 114 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	115	96		add __signed_stack_001drawdebug, __signed_stack_001drawdebug, __D0drawdebug
2	114	100	#line 114 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	114	100	#line 114 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	115	100		mov __signed_stack_002drawdebug, __drawdebug_7qG2_boaty_7qG2_000
2	114	102	#line 114 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	114	102	#line 114 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	115	102		set __D0drawdebug, 4
2	114	105	#line 114 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	115	105		add __signed_stack_002drawdebug, __signed_stack_002drawdebug, __D0drawdebug
2	114	109	#line 114 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	114	109	#line 114 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	115	109		set __signed_stack_003drawdebug, 5
2	114	112	#line 114 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	114	112	#line 114 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	115	112		set __signed_stack_004drawdebug, 1
2	114	115	#line 114 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	114	115	#line 114 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	115	115		set __D0drawdebug, 0
2	114	118	#line 114 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	114	118	#line 114 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	115	118		mov __EllipseOutArgs.Center.X, __signed_stack_001drawdebug
2	114	120	#line 114 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	115	120		mov __EllipseOutArgs.Center.Y, __signed_stack_002drawdebug
2	114	122	#line 114 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	115	122		mov __EllipseOutArgs.SizeX, __signed_stack_003drawdebug
2	114	124	#line 114 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	115	124		mov __EllipseOutArgs.SizeY, __signed_stack_004drawdebug
2	114	126	#line 114 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	115	126		mov __EllipseOutArgs.Options, __D0drawdebug
2	114	128	#line 114 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	115	128		syscall 94, __EllipseOutArgs
2	114	131	#line 114 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	114	131	#line 114 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	114	131	#line 114 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	115	131	#line 115 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	116	131		mov __signed_stack_001drawdebug, intransport
2	115	133	#line 115 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	116	133	#line 116 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	117	133		set __D0drawdebug, 0
2	116	136	#line 116 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	117	136		cmp 4, __D0drawdebug, __signed_stack_001drawdebug, __D0drawdebug
2	117	140	#line 117 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	118	140		brtst 4, __ASM_Label_824, __D0drawdebug
2	117	143	#line 117 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	118	143		mov __signed_stack_001drawdebug, foxx
2	117	145	#line 117 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	117	145	#line 117 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	118	145		set __signed_stack_002drawdebug, 14
2	117	148	#line 117 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	117	148	#line 117 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	118	148		set __signed_stack_003drawdebug, 16
2	117	151	#line 117 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	117	151	#line 117 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	118	151		set __signed_stack_004drawdebug, 8
2	117	154	#line 117 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	117	154	#line 117 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	118	154		set __D0drawdebug, 32
2	117	157	#line 117 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	117	157	#line 117 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	118	157		mov __EllipseOutArgs.Center.X, __signed_stack_001drawdebug
2	117	159	#line 117 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	118	159		mov __EllipseOutArgs.Center.Y, __signed_stack_002drawdebug
2	117	161	#line 117 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	118	161		mov __EllipseOutArgs.SizeX, __signed_stack_003drawdebug
2	117	163	#line 117 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	118	163		mov __EllipseOutArgs.SizeY, __signed_stack_004drawdebug
2	117	165	#line 117 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	118	165		mov __EllipseOutArgs.Options, __D0drawdebug
2	117	167	#line 117 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	118	167		syscall 94, __EllipseOutArgs
2	117	170	#line 117 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	117	170	#line 117 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	117	170	#line 117 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	118	170	#line 118 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	119	170		mov __signed_stack_001drawdebug, goosex
2	118	172	#line 118 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	118	172	#line 118 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	119	172		set __signed_stack_002drawdebug, 30
2	118	175	#line 118 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	118	175	#line 118 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	119	175		set __signed_stack_003drawdebug, 8
2	118	178	#line 118 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	118	178	#line 118 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	119	178		set __signed_stack_004drawdebug, 4
2	118	181	#line 118 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	118	181	#line 118 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	119	181		set __D0drawdebug, 0
2	118	184	#line 118 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	118	184	#line 118 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	119	184		mov __EllipseOutArgs.Center.X, __signed_stack_001drawdebug
2	118	186	#line 118 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	119	186		mov __EllipseOutArgs.Center.Y, __signed_stack_002drawdebug
2	118	188	#line 118 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	119	188		mov __EllipseOutArgs.SizeX, __signed_stack_003drawdebug
2	118	190	#line 118 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	119	190		mov __EllipseOutArgs.SizeY, __signed_stack_004drawdebug
2	118	192	#line 118 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	119	192		mov __EllipseOutArgs.Options, __D0drawdebug
2	118	194	#line 118 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	119	194		syscall 94, __EllipseOutArgs
2	118	197	#line 118 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	118	197	#line 118 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	118	197	#line 118 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	118	197	#line 118 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	119	197		mov __signed_stack_001drawdebug, goosex
2	118	199	#line 118 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	118	199	#line 118 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	119	199		set __D0drawdebug, 8
2	118	202	#line 118 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	119	202		add __signed_stack_001drawdebug, __signed_stack_001drawdebug, __D0drawdebug
2	118	206	#line 118 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	118	206	#line 118 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	119	206		set __signed_stack_002drawdebug, 34
2	118	209	#line 118 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	118	209	#line 118 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	119	209		set __signed_stack_003drawdebug, 2
2	118	212	#line 118 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	118	212	#line 118 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	119	212		set __D0drawdebug, 0
2	118	215	#line 118 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	118	215	#line 118 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	119	215		mov __CircleOutArgs.Center.X, __signed_stack_001drawdebug
2	118	217	#line 118 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	119	217		mov __CircleOutArgs.Center.Y, __signed_stack_002drawdebug
2	118	219	#line 118 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	119	219		mov __CircleOutArgs.Size, __signed_stack_003drawdebug
2	118	221	#line 118 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	119	221		mov __CircleOutArgs.Options, __D0drawdebug
2	118	223	#line 118 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	119	223		syscall 16, __CircleOutArgs
2	118	226	#line 118 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	118	226	#line 118 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	118	226	#line 118 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	119	226	#line 119 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	120	226		mov __signed_stack_001drawdebug, sackx
2	119	228	#line 119 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	119	228	#line 119 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	120	228		set __signed_stack_002drawdebug, 52
2	119	231	#line 119 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	119	231	#line 119 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	120	231		set __signed_stack_003drawdebug, 5
2	119	234	#line 119 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	119	234	#line 119 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	120	234		set __D0drawdebug, 0
2	119	237	#line 119 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	119	237	#line 119 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	120	237		mov __CircleOutArgs.Center.X, __signed_stack_001drawdebug
2	119	239	#line 119 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	120	239		mov __CircleOutArgs.Center.Y, __signed_stack_002drawdebug
2	119	241	#line 119 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	120	241		mov __CircleOutArgs.Size, __signed_stack_003drawdebug
2	119	243	#line 119 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	120	243		mov __CircleOutArgs.Options, __D0drawdebug
2	119	245	#line 119 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	120	245		syscall 16, __CircleOutArgs
2	119	248	#line 119 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	120	248		mov __D0drawdebug, __CircleOutArgs.Result
2	119	250	#line 119 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	119	250	#line 119 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	121	250	#line 121 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	122	250		jmp __ASM_Label_861
2	121	252	#line 121 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	122	252		mov __signed_stack_001drawdebug, intransport
2	121	254	#line 121 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	122	254	#line 122 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	123	254		set __D0drawdebug, 1
2	122	257	#line 122 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	123	257		cmp 4, __D0drawdebug, __signed_stack_001drawdebug, __D0drawdebug
2	123	261	#line 123 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	124	261		brtst 4, __ASM_Label_864, __D0drawdebug
2	123	264	#line 123 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	123	264	#line 123 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	123	264	#line 123 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	123	264	#line 123 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	124	264		add __signed_stack_001drawdebug, foxx, transportx
2	123	268	#line 123 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	123	268	#line 123 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	124	268		set __signed_stack_002drawdebug, 14
2	123	271	#line 123 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	123	271	#line 123 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	124	271		set __signed_stack_003drawdebug, 16
2	123	274	#line 123 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	123	274	#line 123 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	124	274		set __signed_stack_004drawdebug, 8
2	123	277	#line 123 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	123	277	#line 123 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	124	277		set __D0drawdebug, 32
2	123	280	#line 123 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	123	280	#line 123 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	124	280		mov __EllipseOutArgs.Center.X, __signed_stack_001drawdebug
2	123	282	#line 123 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	124	282		mov __EllipseOutArgs.Center.Y, __signed_stack_002drawdebug
2	123	284	#line 123 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	124	284		mov __EllipseOutArgs.SizeX, __signed_stack_003drawdebug
2	123	286	#line 123 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	124	286		mov __EllipseOutArgs.SizeY, __signed_stack_004drawdebug
2	123	288	#line 123 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	124	288		mov __EllipseOutArgs.Options, __D0drawdebug
2	123	290	#line 123 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	124	290		syscall 94, __EllipseOutArgs
2	123	293	#line 123 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	123	293	#line 123 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	123	293	#line 123 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	124	293	#line 124 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	125	293		mov __signed_stack_001drawdebug, goosex
2	124	295	#line 124 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	124	295	#line 124 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	125	295		set __signed_stack_002drawdebug, 30
2	124	298	#line 124 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	124	298	#line 124 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	125	298		set __signed_stack_003drawdebug, 8
2	124	301	#line 124 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	124	301	#line 124 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	125	301		set __signed_stack_004drawdebug, 4
2	124	304	#line 124 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	124	304	#line 124 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	125	304		set __D0drawdebug, 0
2	124	307	#line 124 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	124	307	#line 124 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	125	307		mov __EllipseOutArgs.Center.X, __signed_stack_001drawdebug
2	124	309	#line 124 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	125	309		mov __EllipseOutArgs.Center.Y, __signed_stack_002drawdebug
2	124	311	#line 124 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	125	311		mov __EllipseOutArgs.SizeX, __signed_stack_003drawdebug
2	124	313	#line 124 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	125	313		mov __EllipseOutArgs.SizeY, __signed_stack_004drawdebug
2	124	315	#line 124 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	125	315		mov __EllipseOutArgs.Options, __D0drawdebug
2	124	317	#line 124 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	125	317		syscall 94, __EllipseOutArgs
2	124	320	#line 124 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	124	320	#line 124 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	124	320	#line 124 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	124	320	#line 124 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	125	320		mov __signed_stack_001drawdebug, goosex
2	124	322	#line 124 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	124	322	#line 124 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	125	322		set __D0drawdebug, 8
2	124	325	#line 124 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	125	325		add __signed_stack_001drawdebug, __signed_stack_001drawdebug, __D0drawdebug
2	124	329	#line 124 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	124	329	#line 124 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	125	329		set __signed_stack_002drawdebug, 34
2	124	332	#line 124 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	124	332	#line 124 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	125	332		set __signed_stack_003drawdebug, 2
2	124	335	#line 124 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	124	335	#line 124 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	125	335		set __D0drawdebug, 0
2	124	338	#line 124 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	124	338	#line 124 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	125	338		mov __CircleOutArgs.Center.X, __signed_stack_001drawdebug
2	124	340	#line 124 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	125	340		mov __CircleOutArgs.Center.Y, __signed_stack_002drawdebug
2	124	342	#line 124 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	125	342		mov __CircleOutArgs.Size, __signed_stack_003drawdebug
2	124	344	#line 124 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	125	344		mov __CircleOutArgs.Options, __D0drawdebug
2	124	346	#line 124 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	125	346		syscall 16, __CircleOutArgs
2	124	349	#line 124 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	124	349	#line 124 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	124	349	#line 124 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	125	349	#line 125 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	126	349		mov __signed_stack_001drawdebug, sackx
2	125	351	#line 125 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	125	351	#line 125 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	126	351		set __signed_stack_002drawdebug, 52
2	125	354	#line 125 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	125	354	#line 125 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	126	354		set __signed_stack_003drawdebug, 5
2	125	357	#line 125 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	125	357	#line 125 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	126	357		set __D0drawdebug, 0
2	125	360	#line 125 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	125	360	#line 125 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	126	360		mov __CircleOutArgs.Center.X, __signed_stack_001drawdebug
2	125	362	#line 125 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	126	362		mov __CircleOutArgs.Center.Y, __signed_stack_002drawdebug
2	125	364	#line 125 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	126	364		mov __CircleOutArgs.Size, __signed_stack_003drawdebug
2	125	366	#line 125 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	126	366		mov __CircleOutArgs.Options, __D0drawdebug
2	125	368	#line 125 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	126	368		syscall 16, __CircleOutArgs
2	125	371	#line 125 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	126	371		mov __D0drawdebug, __CircleOutArgs.Result
2	125	373	#line 125 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	125	373	#line 125 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	127	373	#line 127 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	128	373		jmp __ASM_Label_901
2	127	375	#line 127 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	128	375		mov __signed_stack_001drawdebug, intransport
2	127	377	#line 127 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	128	377	#line 128 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	129	377		set __D0drawdebug, 2
2	128	380	#line 128 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	129	380		cmp 4, __D0drawdebug, __signed_stack_001drawdebug, __D0drawdebug
2	129	384	#line 129 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	130	384		brtst 4, __ASM_Label_904, __D0drawdebug
2	129	387	#line 129 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	130	387		mov __signed_stack_001drawdebug, foxx
2	129	389	#line 129 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	129	389	#line 129 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	130	389		set __signed_stack_002drawdebug, 14
2	129	392	#line 129 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	129	392	#line 129 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	130	392		set __signed_stack_003drawdebug, 16
2	129	395	#line 129 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	129	395	#line 129 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	130	395		set __signed_stack_004drawdebug, 8
2	129	398	#line 129 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	129	398	#line 129 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	130	398		set __D0drawdebug, 32
2	129	401	#line 129 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	129	401	#line 129 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	130	401		mov __EllipseOutArgs.Center.X, __signed_stack_001drawdebug
2	129	403	#line 129 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	130	403		mov __EllipseOutArgs.Center.Y, __signed_stack_002drawdebug
2	129	405	#line 129 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	130	405		mov __EllipseOutArgs.SizeX, __signed_stack_003drawdebug
2	129	407	#line 129 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	130	407		mov __EllipseOutArgs.SizeY, __signed_stack_004drawdebug
2	129	409	#line 129 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	130	409		mov __EllipseOutArgs.Options, __D0drawdebug
2	129	411	#line 129 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	130	411		syscall 94, __EllipseOutArgs
2	129	414	#line 129 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	129	414	#line 129 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	129	414	#line 129 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	130	414	#line 130 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	130	414	#line 130 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	130	414	#line 130 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	130	414	#line 130 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	131	414		add __signed_stack_001drawdebug, goosex, transportx
2	130	418	#line 130 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	130	418	#line 130 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	131	418		set __signed_stack_002drawdebug, 30
2	130	421	#line 130 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	130	421	#line 130 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	131	421		set __signed_stack_003drawdebug, 8
2	130	424	#line 130 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	130	424	#line 130 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	131	424		set __signed_stack_004drawdebug, 4
2	130	427	#line 130 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	130	427	#line 130 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	131	427		set __D0drawdebug, 0
2	130	430	#line 130 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	130	430	#line 130 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	131	430		mov __EllipseOutArgs.Center.X, __signed_stack_001drawdebug
2	130	432	#line 130 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	131	432		mov __EllipseOutArgs.Center.Y, __signed_stack_002drawdebug
2	130	434	#line 130 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	131	434		mov __EllipseOutArgs.SizeX, __signed_stack_003drawdebug
2	130	436	#line 130 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	131	436		mov __EllipseOutArgs.SizeY, __signed_stack_004drawdebug
2	130	438	#line 130 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	131	438		mov __EllipseOutArgs.Options, __D0drawdebug
2	130	440	#line 130 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	131	440		syscall 94, __EllipseOutArgs
2	130	443	#line 130 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	130	443	#line 130 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	130	443	#line 130 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	130	443	#line 130 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	130	443	#line 130 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	130	443	#line 130 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	130	443	#line 130 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	131	443		add __signed_stack_001drawdebug, goosex, transportx
2	130	447	#line 130 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	130	447	#line 130 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	131	447		set __D0drawdebug, 8
2	130	450	#line 130 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	131	450		add __signed_stack_001drawdebug, __signed_stack_001drawdebug, __D0drawdebug
2	130	454	#line 130 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	130	454	#line 130 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	131	454		set __signed_stack_002drawdebug, 34
2	130	457	#line 130 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	130	457	#line 130 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	131	457		set __signed_stack_003drawdebug, 2
2	130	460	#line 130 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	130	460	#line 130 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	131	460		set __D0drawdebug, 0
2	130	463	#line 130 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	130	463	#line 130 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	131	463		mov __CircleOutArgs.Center.X, __signed_stack_001drawdebug
2	130	465	#line 130 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	131	465		mov __CircleOutArgs.Center.Y, __signed_stack_002drawdebug
2	130	467	#line 130 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	131	467		mov __CircleOutArgs.Size, __signed_stack_003drawdebug
2	130	469	#line 130 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	131	469		mov __CircleOutArgs.Options, __D0drawdebug
2	130	471	#line 130 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	131	471		syscall 16, __CircleOutArgs
2	130	474	#line 130 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	130	474	#line 130 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	130	474	#line 130 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	131	474	#line 131 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	132	474		mov __signed_stack_001drawdebug, sackx
2	131	476	#line 131 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	131	476	#line 131 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	132	476		set __signed_stack_002drawdebug, 52
2	131	479	#line 131 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	131	479	#line 131 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	132	479		set __signed_stack_003drawdebug, 5
2	131	482	#line 131 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	131	482	#line 131 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	132	482		set __D0drawdebug, 0
2	131	485	#line 131 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	131	485	#line 131 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	132	485		mov __CircleOutArgs.Center.X, __signed_stack_001drawdebug
2	131	487	#line 131 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	132	487		mov __CircleOutArgs.Center.Y, __signed_stack_002drawdebug
2	131	489	#line 131 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	132	489		mov __CircleOutArgs.Size, __signed_stack_003drawdebug
2	131	491	#line 131 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	132	491		mov __CircleOutArgs.Options, __D0drawdebug
2	131	493	#line 131 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	132	493		syscall 16, __CircleOutArgs
2	131	496	#line 131 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	132	496		mov __D0drawdebug, __CircleOutArgs.Result
2	131	498	#line 131 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	131	498	#line 131 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	133	498	#line 133 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	134	498		jmp __ASM_Label_941
2	133	500	#line 133 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	134	500		mov __signed_stack_001drawdebug, intransport
2	133	502	#line 133 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	134	502	#line 134 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	135	502		set __D0drawdebug, 3
2	134	505	#line 134 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	135	505		cmp 4, __D0drawdebug, __signed_stack_001drawdebug, __D0drawdebug
2	135	509	#line 135 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	136	509		brtst 4, __ASM_Label_944, __D0drawdebug
2	135	512	#line 135 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	136	512		mov __signed_stack_001drawdebug, foxx
2	135	514	#line 135 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	135	514	#line 135 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	136	514		set __signed_stack_002drawdebug, 14
2	135	517	#line 135 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	135	517	#line 135 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	136	517		set __signed_stack_003drawdebug, 16
2	135	520	#line 135 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	135	520	#line 135 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	136	520		set __signed_stack_004drawdebug, 8
2	135	523	#line 135 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	135	523	#line 135 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	136	523		set __D0drawdebug, 32
2	135	526	#line 135 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	135	526	#line 135 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	136	526		mov __EllipseOutArgs.Center.X, __signed_stack_001drawdebug
2	135	528	#line 135 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	136	528		mov __EllipseOutArgs.Center.Y, __signed_stack_002drawdebug
2	135	530	#line 135 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	136	530		mov __EllipseOutArgs.SizeX, __signed_stack_003drawdebug
2	135	532	#line 135 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	136	532		mov __EllipseOutArgs.SizeY, __signed_stack_004drawdebug
2	135	534	#line 135 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	136	534		mov __EllipseOutArgs.Options, __D0drawdebug
2	135	536	#line 135 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	136	536		syscall 94, __EllipseOutArgs
2	135	539	#line 135 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	135	539	#line 135 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	135	539	#line 135 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	136	539	#line 136 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	137	539		mov __signed_stack_001drawdebug, goosex
2	136	541	#line 136 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	136	541	#line 136 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	137	541		set __signed_stack_002drawdebug, 30
2	136	544	#line 136 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	136	544	#line 136 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	137	544		set __signed_stack_003drawdebug, 8
2	136	547	#line 136 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	136	547	#line 136 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	137	547		set __signed_stack_004drawdebug, 4
2	136	550	#line 136 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	136	550	#line 136 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	137	550		set __D0drawdebug, 0
2	136	553	#line 136 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	136	553	#line 136 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	137	553		mov __EllipseOutArgs.Center.X, __signed_stack_001drawdebug
2	136	555	#line 136 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	137	555		mov __EllipseOutArgs.Center.Y, __signed_stack_002drawdebug
2	136	557	#line 136 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	137	557		mov __EllipseOutArgs.SizeX, __signed_stack_003drawdebug
2	136	559	#line 136 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	137	559		mov __EllipseOutArgs.SizeY, __signed_stack_004drawdebug
2	136	561	#line 136 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	137	561		mov __EllipseOutArgs.Options, __D0drawdebug
2	136	563	#line 136 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	137	563		syscall 94, __EllipseOutArgs
2	136	566	#line 136 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	136	566	#line 136 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	136	566	#line 136 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	136	566	#line 136 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	137	566		mov __signed_stack_001drawdebug, goosex
2	136	568	#line 136 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	136	568	#line 136 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	137	568		set __D0drawdebug, 8
2	136	571	#line 136 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	137	571		add __signed_stack_001drawdebug, __signed_stack_001drawdebug, __D0drawdebug
2	136	575	#line 136 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	136	575	#line 136 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	137	575		set __signed_stack_002drawdebug, 34
2	136	578	#line 136 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	136	578	#line 136 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	137	578		set __signed_stack_003drawdebug, 2
2	136	581	#line 136 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	136	581	#line 136 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	137	581		set __D0drawdebug, 0
2	136	584	#line 136 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	136	584	#line 136 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	137	584		mov __CircleOutArgs.Center.X, __signed_stack_001drawdebug
2	136	586	#line 136 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	137	586		mov __CircleOutArgs.Center.Y, __signed_stack_002drawdebug
2	136	588	#line 136 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	137	588		mov __CircleOutArgs.Size, __signed_stack_003drawdebug
2	136	590	#line 136 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	137	590		mov __CircleOutArgs.Options, __D0drawdebug
2	136	592	#line 136 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	137	592		syscall 16, __CircleOutArgs
2	136	595	#line 136 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	136	595	#line 136 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	136	595	#line 136 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	137	595	#line 137 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	137	595	#line 137 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	137	595	#line 137 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	137	595	#line 137 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	138	595		add __signed_stack_001drawdebug, sackx, transportx
2	137	599	#line 137 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	137	599	#line 137 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	138	599		set __signed_stack_002drawdebug, 52
2	137	602	#line 137 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	137	602	#line 137 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	138	602		set __signed_stack_003drawdebug, 5
2	137	605	#line 137 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	137	605	#line 137 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	138	605		set __D0drawdebug, 0
2	137	608	#line 137 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	137	608	#line 137 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	138	608		mov __CircleOutArgs.Center.X, __signed_stack_001drawdebug
2	137	610	#line 137 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	138	610		mov __CircleOutArgs.Center.Y, __signed_stack_002drawdebug
2	137	612	#line 137 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	138	612		mov __CircleOutArgs.Size, __signed_stack_003drawdebug
2	137	614	#line 137 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	138	614		mov __CircleOutArgs.Options, __D0drawdebug
2	137	616	#line 137 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	138	616		syscall 16, __CircleOutArgs
2	137	619	#line 137 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	138	619		mov __D0drawdebug, __CircleOutArgs.Result
2	137	621	#line 137 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	137	621	#line 137 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	139	621	#line 139 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	140	621		jmp __ASM_Label_981
2	139	623	#line 139 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	140	623		set __signed_stack_001drawdebug, 4000
2	139	626	#line 139 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	139	626	#line 139 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	140	626		set __signed_stack_002drawdebug, 10000
2	139	629	#line 139 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	139	629	#line 139 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	140	629		set __signed_stack_003drawdebug, 4
2	139	632	#line 139 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	139	632	#line 139 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	140	632		set __D0drawdebug, 0
2	139	635	#line 139 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	140	635		acquire __SPTArgsMutex
2	139	636	#line 139 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	140	636		mov __SPTArgs.Frequency, __signed_stack_001drawdebug
2	139	638	#line 139 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	140	638		mov __SPTArgs.Duration, __signed_stack_002drawdebug
2	139	640	#line 139 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	140	640		mov __SPTArgs.Volume, __signed_stack_003drawdebug
2	139	642	#line 139 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	140	642		mov __SPTArgs.Loop, __D0drawdebug
2	139	644	#line 139 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	140	644		syscall 10, __SPTArgs
2	139	647	#line 139 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	140	647		mov __D0drawdebug, __SPTArgs.Result
2	139	649	#line 139 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	140	649		release __SPTArgsMutex
2	139	650	#line 139 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	139	650	#line 139 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	140	650		set __Wait_7qG2_ms_7qG2_000_inline_drawdebug, 10000
2	139	653	#line 139 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	8721	653	#line 8721 "NXCDefs.h"
2	8722	653		waitv __Wait_7qG2_ms_7qG2_000_inline_drawdebug
2	8721	655	#line 8721 "NXCDefs.h"
2	139	655	#line 139 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	139	655	#line 139 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	140	655		set __D0drawdebug, 1
2	139	658	#line 139 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	140	658		stop __D0drawdebug
2	139	660	#line 139 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	143	660	#line 143 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	143	660	#line 143 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	143	660	#line 143 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	143	660	#line 143 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	143	660	#line 143 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
2	144	660		subret __drawdebug_return
3	146	0	#line 146 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
3	147	0		mov __DU0moveObject, __moveObject_7qG2_dir_7qG2_000
3	147	2	#line 147 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
3	148	2		tst 5, __D0moveObject, __DU0moveObject
3	147	5	#line 147 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
3	148	5		brtst 4, __ASM_Label_996, __D0moveObject
3	147	8	#line 147 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
3	148	8		mov __signed_stack_001moveObject, z
3	147	10	#line 147 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
3	147	10	#line 147 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
3	148	10		set __D0moveObject, 1
3	147	13	#line 147 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
3	148	13		cmp 4, __D0moveObject, __signed_stack_001moveObject, __D0moveObject
3	147	17	#line 147 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
3	148	17		brtst 4, __ASM_Label_999, __D0moveObject
3	147	20	#line 147 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
3	148	20		set __D0moveObject, 15
3	147	23	#line 147 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
3	148	23		add foxx, foxx, __D0moveObject
3	147	27	#line 147 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
3	148	27	#line 148 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
3	148	27	#line 148 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
3	149	27		mov __signed_stack_001moveObject, z
3	148	29	#line 148 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
3	148	29	#line 148 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
3	149	29		set __D0moveObject, 2
3	148	32	#line 148 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
3	149	32		cmp 4, __D0moveObject, __signed_stack_001moveObject, __D0moveObject
3	148	36	#line 148 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
3	149	36		brtst 4, __ASM_Label_1004, __D0moveObject
3	148	39	#line 148 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
3	149	39		set __D0moveObject, 15
3	148	42	#line 148 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
3	149	42		add goosex, goosex, __D0moveObject
3	148	46	#line 148 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
3	149	46	#line 149 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
3	149	46	#line 149 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
3	150	46		mov __signed_stack_001moveObject, z
3	149	48	#line 149 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
3	149	48	#line 149 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
3	150	48		set __D0moveObject, 3
3	149	51	#line 149 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
3	150	51		cmp 4, __D0moveObject, __signed_stack_001moveObject, __D0moveObject
3	149	55	#line 149 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
3	150	55		brtst 4, __ASM_Label_1009, __D0moveObject
3	149	58	#line 149 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
3	150	58		set __D0moveObject, 15
3	149	61	#line 149 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
3	150	61		add sackx, sackx, __D0moveObject
3	149	65	#line 149 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
3	151	65	#line 151 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
3	153	65	#line 153 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
3	154	65		jmp __ASM_Label_1012
3	153	67	#line 153 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
3	154	67		mov __signed_stack_001moveObject, z
3	153	69	#line 153 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
3	153	69	#line 153 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
3	154	69		set __D0moveObject, 1
3	153	72	#line 153 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
3	154	72		cmp 4, __D0moveObject, __signed_stack_001moveObject, __D0moveObject
3	153	76	#line 153 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
3	154	76		brtst 4, __ASM_Label_1015, __D0moveObject
3	153	79	#line 153 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
3	154	79		set __D0moveObject, 15
3	153	82	#line 153 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
3	154	82		sub foxx, foxx, __D0moveObject
3	153	86	#line 153 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
3	154	86	#line 154 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
3	154	86	#line 154 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
3	155	86		mov __signed_stack_001moveObject, z
3	154	88	#line 154 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
3	154	88	#line 154 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
3	155	88		set __D0moveObject, 2
3	154	91	#line 154 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
3	155	91		cmp 4, __D0moveObject, __signed_stack_001moveObject, __D0moveObject
3	154	95	#line 154 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
3	155	95		brtst 4, __ASM_Label_1020, __D0moveObject
3	154	98	#line 154 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
3	155	98		set __D0moveObject, 15
3	154	101	#line 154 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
3	155	101		sub goosex, goosex, __D0moveObject
3	154	105	#line 154 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
3	155	105	#line 155 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
3	155	105	#line 155 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
3	156	105		mov __signed_stack_001moveObject, z
3	155	107	#line 155 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
3	155	107	#line 155 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
3	156	107		set __D0moveObject, 3
3	155	110	#line 155 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
3	156	110		cmp 4, __D0moveObject, __signed_stack_001moveObject, __D0moveObject
3	155	114	#line 155 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
3	156	114		brtst 4, __ASM_Label_1025, __D0moveObject
3	155	117	#line 155 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
3	156	117		set __D0moveObject, 15
3	155	120	#line 155 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
3	156	120		sub sackx, sackx, __D0moveObject
3	155	124	#line 155 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
3	157	124	#line 157 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
3	160	124	#line 160 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
3	160	124	#line 160 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
3	161	124		subret __moveObject_return
4	162	0	#line 162 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	163	0		set __chooseObject_7qG2_override_7qG2_000, 0
4	162	3	#line 162 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	163	3	#line 163 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	164	3	#pragma macro 2
4	164	3	#pragma macro 25
4	164	3		mov __IOMRBIArgs.ModuleID, __constVal262145
4	164	5		mov __IOMRBIArgs.Offset, __constVal35
4	164	7		set __IOMRBIArgs.Count, 1
4	164	10		syscall 78, __IOMRBIArgs
4	164	13		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
4	164	16		unflatten __tmpsbytechooseObject, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbytechooseObject
4	8848	21	#line 8848 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	8849	21		mov __signed_stack_001chooseObject, __tmpsbytechooseObject
4	163	23	#line 163 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	163	23	#line 163 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	163	23	#line 163 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	164	23		set __D0chooseObject, 0
4	163	26	#line 163 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	164	26		cmp 4, __D0chooseObject, __signed_stack_001chooseObject, __D0chooseObject
4	163	30	#line 163 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	164	30		not __D0chooseObject, __D0chooseObject
4	163	33	#line 163 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	164	33		tst 5, __D0chooseObject, __D0chooseObject
4	163	36	#line 163 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	164	36		brtst 4, __ASM_Label_1031, __D0chooseObject
4	164	39	#line 164 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	165	39		jmp __ASM_Label_1030
4	164	41	#line 164 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	164	41	#line 164 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	165	41	#pragma macro 2
4	165	41	#pragma macro 25
4	165	41		mov __IOMRBIArgs.ModuleID, __constVal262145
4	165	43		mov __IOMRBIArgs.Offset, __constVal35
4	165	45		set __IOMRBIArgs.Count, 1
4	165	48		syscall 78, __IOMRBIArgs
4	165	51		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
4	165	54		unflatten __tmpsbytechooseObject, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbytechooseObject
4	8876	59	#line 8876 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	8877	59		mov __signed_stack_001chooseObject, __tmpsbytechooseObject
4	164	61	#line 164 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	164	61	#line 164 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	165	61	#line 165 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	166	61		set __D0chooseObject, 0
4	165	64	#line 165 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	166	64		cmp 4, __D0chooseObject, __signed_stack_001chooseObject, __D0chooseObject
4	166	68	#line 166 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	167	68		brtst 4, __ASM_Label_1037, __D0chooseObject
4	166	71	#line 166 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	167	71	#pragma macro 2
4	167	71	#pragma macro 25
4	167	71		mov __IOMRBIArgs.ModuleID, __constVal262145
4	167	73		mov __IOMRBIArgs.Offset, __constVal34
4	167	75		set __IOMRBIArgs.Count, 1
4	167	78		syscall 78, __IOMRBIArgs
4	167	81		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
4	167	84		unflatten __tmpsbytechooseObject, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbytechooseObject
4	8893	89	#line 8893 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	8894	89		mov __D0chooseObject, __tmpsbytechooseObject
4	166	91	#line 166 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	166	91	#line 166 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	167	91		tst 5, __D0chooseObject, __D0chooseObject
4	166	94	#line 166 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	167	94		brtst 4, __ASM_Label_1042, __D0chooseObject
4	166	97	#line 166 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	167	97		add z, z, __constVal1
4	166	101	#line 166 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	167	101	#line 167 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	167	101	#line 167 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	168	101	#pragma macro 2
4	168	101	#pragma macro 25
4	168	101		mov __IOMRBIArgs.ModuleID, __constVal262145
4	168	103		mov __IOMRBIArgs.Offset, __constVal34
4	168	105		set __IOMRBIArgs.Count, 1
4	168	108		syscall 78, __IOMRBIArgs
4	168	111		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
4	168	114		unflatten __tmpsbytechooseObject, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbytechooseObject
4	8910	119	#line 8910 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	8911	119		mov __signed_stack_001chooseObject, __tmpsbytechooseObject
4	167	121	#line 167 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	167	121	#line 167 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	167	121	#line 167 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	168	121		set __D0chooseObject, 0
4	167	124	#line 167 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	168	124		cmp 4, __D0chooseObject, __signed_stack_001chooseObject, __D0chooseObject
4	167	128	#line 167 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	168	128		not __D0chooseObject, __D0chooseObject
4	167	131	#line 167 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	168	131		tst 5, __D0chooseObject, __D0chooseObject
4	167	134	#line 167 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	168	134		brtst 4, __ASM_Label_1044, __D0chooseObject
4	168	137	#line 168 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	169	137		jmp __ASM_Label_1043
4	168	139	#line 168 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	168	139	#line 168 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	169	139	#pragma macro 2
4	169	139	#pragma macro 25
4	169	139		mov __IOMRBIArgs.ModuleID, __constVal262145
4	169	141		mov __IOMRBIArgs.Offset, __constVal33
4	169	143		set __IOMRBIArgs.Count, 1
4	169	146		syscall 78, __IOMRBIArgs
4	169	149		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
4	169	152		unflatten __tmpsbytechooseObject, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbytechooseObject
4	8937	157	#line 8937 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	8938	157		mov __D0chooseObject, __tmpsbytechooseObject
4	168	159	#line 168 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	168	159	#line 168 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	169	159		tst 5, __D0chooseObject, __D0chooseObject
4	168	162	#line 168 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	169	162		brtst 4, __ASM_Label_1051, __D0chooseObject
4	168	165	#line 168 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	169	165		sub z, z, __constVal1
4	168	169	#line 168 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	169	169	#line 169 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	169	169	#line 169 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	170	169	#pragma macro 2
4	170	169	#pragma macro 25
4	170	169		mov __IOMRBIArgs.ModuleID, __constVal262145
4	170	171		mov __IOMRBIArgs.Offset, __constVal33
4	170	173		set __IOMRBIArgs.Count, 1
4	170	176		syscall 78, __IOMRBIArgs
4	170	179		arrtostr __IOMRUnflattenBuf, __IOMRBIArgs.Buffer
4	170	182		unflatten __tmpsbytechooseObject, __IOMRUnflattenErr, __IOMRUnflattenBuf, __tmpsbytechooseObject
4	8954	187	#line 8954 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	8955	187		mov __signed_stack_001chooseObject, __tmpsbytechooseObject
4	169	189	#line 169 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	169	189	#line 169 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	169	189	#line 169 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	170	189		set __D0chooseObject, 0
4	169	192	#line 169 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	170	192		cmp 4, __D0chooseObject, __signed_stack_001chooseObject, __D0chooseObject
4	169	196	#line 169 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	170	196		not __D0chooseObject, __D0chooseObject
4	169	199	#line 169 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	170	199		tst 5, __D0chooseObject, __D0chooseObject
4	169	202	#line 169 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	170	202		brtst 4, __ASM_Label_1053, __D0chooseObject
4	170	205	#line 170 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	171	205		jmp __ASM_Label_1052
4	170	207	#line 170 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	170	207	#line 170 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	171	207		mov __signed_stack_001chooseObject, z
4	170	209	#line 170 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	170	209	#line 170 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	171	209		set __D0chooseObject, 1
4	170	212	#line 170 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	171	212		cmp 0, __D0chooseObject, __signed_stack_001chooseObject, __D0chooseObject
4	170	216	#line 170 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	171	216		brtst 4, __ASM_Label_1060, __D0chooseObject
4	170	219	#line 170 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	171	219		set z, 3
4	170	222	#line 170 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	170	222	#line 170 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	171	222	#line 171 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	171	222	#line 171 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	172	222		mov __signed_stack_001chooseObject, z
4	171	224	#line 171 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	171	224	#line 171 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	172	224		set __D0chooseObject, 3
4	171	227	#line 171 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	172	227		cmp 1, __D0chooseObject, __signed_stack_001chooseObject, __D0chooseObject
4	171	231	#line 171 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	172	231		brtst 4, __ASM_Label_1065, __D0chooseObject
4	171	234	#line 171 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	172	234		set z, 1
4	171	237	#line 171 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	171	237	#line 171 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	172	237	#line 172 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	172	237	#line 172 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	173	237		set __Wait_7qG2_ms_7qG2_000_inline_chooseObject, 100
4	172	240	#line 172 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	8721	240	#line 8721 "NXCDefs.h"
4	8722	240		waitv __Wait_7qG2_ms_7qG2_000_inline_chooseObject
4	8721	242	#line 8721 "NXCDefs.h"
4	172	242	#line 172 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	173	242	#line 173 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	174	242		mov intransport, z
4	173	244	#line 173 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	173	244	#line 173 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	174	244	#line 174 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	175	244		subcall drawdebug, __drawdebug_return
4	174	246	#line 174 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	176	246	#line 176 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	177	246		mov __signed_stack_001chooseObject, z
4	176	248	#line 176 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	177	248	#line 177 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	178	248		set __D0chooseObject, 1
4	177	251	#line 177 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	178	251		cmp 4, __D0chooseObject, __signed_stack_001chooseObject, __D0chooseObject
4	177	255	#line 177 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	178	255		brtst 4, __ASM_Label_1074, __D0chooseObject
4	177	258	#line 177 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	178	258		mov __signed_stack_001chooseObject, bl
4	177	260	#line 177 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	177	260	#line 177 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	178	260		mov __signed_stack_002chooseObject, foxx
4	177	262	#line 177 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	177	262	#line 177 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	178	262		set __D0chooseObject, 50
4	177	265	#line 177 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	178	265		cmp 1, __D0chooseObject, __signed_stack_002chooseObject, __D0chooseObject
4	177	269	#line 177 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	178	269		cmp 4, __D0chooseObject, __signed_stack_001chooseObject, __D0chooseObject
4	177	273	#line 177 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	178	273		brtst 4, __ASM_Label_1077, __D0chooseObject
4	177	276	#line 177 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	178	276		set __chooseObject_7qG2_override_7qG2_000, 1
4	177	279	#line 177 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	177	279	#line 177 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	178	279	#line 178 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	178	279	#line 178 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	178	279	#line 178 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	179	279		mov __signed_stack_001chooseObject, z
4	178	281	#line 178 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	179	281	#line 179 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	180	281		set __D0chooseObject, 2
4	179	284	#line 179 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	180	284		cmp 4, __D0chooseObject, __signed_stack_001chooseObject, __D0chooseObject
4	179	288	#line 179 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	180	288		brtst 4, __ASM_Label_1082, __D0chooseObject
4	179	291	#line 179 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	180	291		mov __signed_stack_001chooseObject, bl
4	179	293	#line 179 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	179	293	#line 179 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	180	293		mov __signed_stack_002chooseObject, goosex
4	179	295	#line 179 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	179	295	#line 179 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	180	295		set __D0chooseObject, 50
4	179	298	#line 179 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	180	298		cmp 1, __D0chooseObject, __signed_stack_002chooseObject, __D0chooseObject
4	179	302	#line 179 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	180	302		cmp 4, __D0chooseObject, __signed_stack_001chooseObject, __D0chooseObject
4	179	306	#line 179 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	180	306		brtst 4, __ASM_Label_1085, __D0chooseObject
4	179	309	#line 179 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	180	309		set __chooseObject_7qG2_override_7qG2_000, 1
4	179	312	#line 179 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	179	312	#line 179 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	180	312	#line 180 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	180	312	#line 180 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	180	312	#line 180 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	181	312		mov __signed_stack_001chooseObject, z
4	180	314	#line 180 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	181	314	#line 181 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	182	314		set __D0chooseObject, 3
4	181	317	#line 181 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	182	317		cmp 4, __D0chooseObject, __signed_stack_001chooseObject, __D0chooseObject
4	181	321	#line 181 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	182	321		brtst 4, __ASM_Label_1090, __D0chooseObject
4	181	324	#line 181 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	182	324		mov __signed_stack_001chooseObject, bl
4	181	326	#line 181 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	181	326	#line 181 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	182	326		mov __signed_stack_002chooseObject, sackx
4	181	328	#line 181 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	181	328	#line 181 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	182	328		set __D0chooseObject, 50
4	181	331	#line 181 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	182	331		cmp 1, __D0chooseObject, __signed_stack_002chooseObject, __D0chooseObject
4	181	335	#line 181 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	182	335		cmp 4, __D0chooseObject, __signed_stack_001chooseObject, __D0chooseObject
4	181	339	#line 181 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	182	339		brtst 4, __ASM_Label_1093, __D0chooseObject
4	181	342	#line 181 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	182	342		set __chooseObject_7qG2_override_7qG2_000, 1
4	181	345	#line 181 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	181	345	#line 181 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	182	345	#line 182 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	183	345	#line 183 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	183	345	#line 183 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	184	345		jmp __ASM_Label_1036
4	183	347	#line 183 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	183	347	#line 183 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	184	347		mov __DU0chooseObject, __chooseObject_7qG2_override_7qG2_000
4	183	349	#line 183 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	184	349		tst 5, __D0chooseObject, __DU0chooseObject
4	183	352	#line 183 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	184	352		brtst 4, __ASM_Label_1098, __D0chooseObject
4	183	355	#line 183 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	184	355		set intransport, 0
4	183	358	#line 183 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	183	358	#line 183 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	187	358	#line 187 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	187	358	#line 187 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
4	188	358		subret __chooseObject_return
5	228	0	#line 228 "C:\Github\NXC_Source\X_FoxGooseBeans.nxc"
5	229	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Github\NXC_Source\X_FoxGooseBeans.nxc
1	dbg	132	C:\Github\NXC_Source\X_FoxGooseBeans.nxc
2	drawdebug	192	C:\Github\NXC_Source\X_FoxGooseBeans.nxc
3	moveObject	854	C:\Github\NXC_Source\X_FoxGooseBeans.nxc
4	chooseObject	980	C:\Github\NXC_Source\X_FoxGooseBeans.nxc
5	__initialize_global_data	1340	C:\Github\NXC_Source\X_FoxGooseBeans.nxc
