//Fox, Goose, and Beans Puzzle
#define fox     1
#define foxx    3
#define foxy    14

#define goose   2
#define goosex  7
#define goosey  30

#define sack    3
#define sackx   8
#define sacky   52

#define boatx1  30
#define boatx2  70

#download "FGB-river.ric"
#download "FGB-boat.ric"
#download "FGB-farmer.ric"
#download "FGB-fox.ric"
#download "FGB-goose.ric"
#download "FGB-sack.ric"

bool foxr=false,gooser=false,sackr=false,boatr=false;

void howto()
    {
    ClearScreen();
    TextOut(0,LCD_LINE1,"A farmer owns a ",DRAW_OPT_NORMAL);
    TextOut(0,LCD_LINE2,"Fox, a Goose and",DRAW_OPT_NORMAL);
    TextOut(0,LCD_LINE3,"and Sack of     ",DRAW_OPT_NORMAL);
    TextOut(0,LCD_LINE4,"Beans. They need",DRAW_OPT_NORMAL);
    TextOut(0,LCD_LINE5,"to be brought to",DRAW_OPT_NORMAL);
    TextOut(0,LCD_LINE6,"other side of   ",DRAW_OPT_NORMAL);
    TextOut(0,LCD_LINE7,"the river. If   ",DRAW_OPT_NORMAL);
    TextOut(42,LCD_LINE8,      "..."      ,DRAW_OPT_NORMAL);
    while (!ButtonPressed(BTNCENTER)) {}
    until (!ButtonPressed(BTNCENTER)) {}
    ClearScreen();
    TextOut(0,LCD_LINE1,"the Fox and     ",DRAW_OPT_NORMAL);
    TextOut(0,LCD_LINE2,"Goose are left  ",DRAW_OPT_NORMAL);
    TextOut(0,LCD_LINE3,"alone, the goose",DRAW_OPT_NORMAL);
    TextOut(0,LCD_LINE4," will be eaten. ",DRAW_OPT_NORMAL);
    TextOut(0,LCD_LINE5,"If the Goose and",DRAW_OPT_NORMAL);
    TextOut(0,LCD_LINE6,"sack are left   ",DRAW_OPT_NORMAL);
    TextOut(0,LCD_LINE7,"alone, the Sack ",DRAW_OPT_NORMAL);
    TextOut(42,LCD_LINE8,      "..."      ,DRAW_OPT_NORMAL);
    while (!ButtonPressed(BTNCENTER)) {}
    until (!ButtonPressed(BTNCENTER)) {}
    ClearScreen();
    TextOut(0,LCD_LINE1,"of beans will be",DRAW_OPT_NORMAL);
    TextOut(0,LCD_LINE2,"eaten. The      ",DRAW_OPT_NORMAL);
    TextOut(0,LCD_LINE3,"Farmer's boat   ",DRAW_OPT_NORMAL);
    TextOut(0,LCD_LINE4,"can only hold   ",DRAW_OPT_NORMAL);
    TextOut(0,LCD_LINE5,"himself and one ",DRAW_OPT_NORMAL);
    TextOut(0,LCD_LINE6,"other object.   ",DRAW_OPT_NORMAL);
    //TextOut(0,LCD_LINE7,"",DRAW_OPT_NORMAL);
    TextOut(45,LCD_LINE8,      "OK"       ,DRAW_OPT_NORMAL);
    while (!ButtonPressed(BTNCENTER)) {}
    until (!ButtonPressed(BTNCENTER)) {}
    ClearScreen();
    }
    
void draw(int intrans)
    {
    int boaty,transx=0;
    GraphicOut(boatx1,boaty,"FGB-river.ric",DRAW_OPT_NORMAL);

    if (intrans==0)
        {
        GraphicOut((boatr*40)+transx,boaty,"FGB-boat.ric",DRAW_OPT_NORMAL);
        GraphicOut(4+boatx1+(boatr*40),boaty-12,"FGB-farmer.ric",DRAW_OPT_NORMAL);
        
        GraphicOut(0,foxy,"FGB-fox.ric",DRAW_OPT_NORMAL);
        GraphicOut(0,goosey,"FGB-goose.ric",DRAW_OPT_NORMAL);
        GraphicOut(0,sacky,"FGB-sack.ric",DRAW_OPT_NORMAL);
        }
    else if (intrans==fox)
        {
        //GraphicOut(foxx+transx,foxy,"FGB-fox.ric",DRAW_OPT_NORMAL);
        GraphicOut(0,goosey,"FGB-goose.ric",DRAW_OPT_NORMAL);
        GraphicOut(0,sacky,"FGB-sack.ric",DRAW_OPT_NORMAL);
        }
    else if (intrans==goose)
        {
        GraphicOut(0,foxy,"FGB-fox.ric",DRAW_OPT_NORMAL);
        //GraphicOut(0,goosey,"FGB-goose.ric",DRAW_OPT_NORMAL);
        GraphicOut(0,sacky,"FGB-sack.ric",DRAW_OPT_NORMAL);
        }
    else if (intrans==sack)
        {
        GraphicOut(0,foxy,"FGB-fox.ric",DRAW_OPT_NORMAL);
        GraphicOut(0,goosey,"FGB-goose.ric",DRAW_OPT_NORMAL);
        //GraphicOut(0,sacky,"FGB-sack.ric",DRAW_OPT_NORMAL);
        }
    else {PlayTone(4000,10000);Wait(10000);Stop(true);}
    }

task main()
    {
    int intransport=0;
    bool alive=true,win=false;
    draw(intransport);
    howto();
    while (alive&&win==false)
        {
        
        
        draw(intransport);
        }
    
    }
