//Morse Code Reader/Decoder
#define arraylength 100
#define longpress   50
#define longwait    250

task main()
    {
    bool morsecache[arraylength];
    bool enter=false;
    for (int i=0; enter==false; i++)
        {
        if (i%2) //if released
            {
            for (int j=0; ButtonState(BTNCENTER)==false
            &&ButtonState(BTNRIGHT)==false; j++)
            {}
            //check time not pressed
            if (timer1>2500)
                {mc=string(mc)+2)}
                if timer1<2500
                    {if (timer1>1000) {mc=string(mc)+3}}
            }
        else //if pressed
            {
            until (ButtonState(BTNCENTER))
            for (int j=0; ButtonState(BTNCENTER); j++)
                {PlayTone(2000,10); Wait(10);}
            morsecache[i]=(j<longpress);
            }
        }
    }
