//Morse Code Reader/Decoder
#define shortpress   10
#define shortwait    25
#define mediumwait   50
#download "Morse-Splash.ric"
#download "Morse-Splash2.ric"


string decodeInternational(long in)
  {
  string out="";
  //LETTERS
       if (in==12)    out="a";
  else if (in==2111)  out="b";
  else if (in==2121)  out="c";
  else if (in==211)   out="d";
  else if (in==1)     out="e";
  else if (in==1121)  out="f";
  else if (in==221)   out="g";
  else if (in==1111)  out="h";
  else if (in==11)    out="i";
  else if (in==1222)  out="j";
  else if (in==212)   out="k";
  else if (in==1211)  out="l";
  else if (in==22)    out="m";
  else if (in==21)    out="n";
  else if (in==222)   out="o";
  else if (in==1221)  out="p";
  else if (in==2212)  out="q";
  else if (in==121)   out="r";
  else if (in==111)   out="s";
  else if (in==2)     out="t";
  else if (in==112)   out="u";
  else if (in==1112)  out="v";
  else if (in==122)   out="w";
  else if (in==2112)  out="x";
  else if (in==2122)  out="y";
  else if (in==2211)  out="z";
  //NUMBERS
  else if (in==12222) out="1";
  else if (in==11222) out="2";
  else if (in==11122) out="3";
  else if (in==11112) out="4";
  else if (in==11111) out="5";
  else if (in==21111) out="6";
  else if (in==22111) out="7";
  else if (in==22211) out="8";
  else if (in==22221) out="9";
  else if (in==22222) out="0";
  //PUNCTUATION
  else                out=".";
  return out;
  }


task main()
  {
  int i, j=0;
  string rawPressData,/*rawWaitData,*/output;
  while ( ButtonState(BTNRIGHT)==false)
    {
    while (j<mediumwait) //different word
      {
      //PRESSED
      for (j=0; ButtonPressed(BTNCENTER)==1; j++) {PlayTone(2000,15); Wait(10);}
      if (j<=shortpress)  {rawPressData=StrCat(rawPressData,"1");} //dot
      else /*long press*/ {rawPressData=StrCat(rawPressData,"2");} //dash

      //WAIT
      for (j=0; ButtonPressed(BTNRIGHT)==false&&ButtonPressed(BTNCENTER)==0; j++) {Wait(10);}
      //if      (j<=shortwait)  {rawWaitData=StrCat(rawWaitData,"1");}  //same letter
      //else if (j<=mediumwait) {rawWaitData=StrCat(rawWaitData,"2");}  //same word
      //else    /*  longwait */ {rawWaitData=StrCat(rawWaitData,"3");}  //space
      }
    output=StrCat(output,decodeInternational( StrToNum(rawPressData) ));
    SendResponseString(MAILBOX10,output);
    TextOut(0,LCD_LINE1,StrCat("output",output),0);
    if (j>mediumwait) output=StrCat(output," "); //space
    }
    
  PlayTone(1500,200); Wait(200);
  PlayTone(500, 200); Wait(200);
  PlayTone(2500,200); Wait(200);
  PlayTone(1500,200); Wait(200);
  
  TextOut(0,LCD_LINE1,StrCat("output",output),0);
  }
  /*
  rawData=StrCat(rawData,"0"); //"null terminator"
  SendResponseString(MAILBOX10,rawData); Wait(60);
  ClearScreen();
  TextOut(0,LCD_LINE7,StrCat("length",NumToStr(StrLen(rawData))),0);
  string output,sTemp;
  int iTemp;
  long currentChar;
  while (i<=StrLen(rawData))
    {
    for (int j=0; ((j<6)&&(iTemp!=0)&&(iTemp<4)); j++)
      {
      iTemp=StrToNum(MidStr(rawData,i,1));
      if (iTemp==1 || iTemp==2)
        {currentChar=(currentChar*10)+iTemp;}
      if      (iTemp==1) sTemp=StrCat(sTemp,".");
      else if (iTemp==2) sTemp=StrCat(sTemp,"-");
      else if (iTemp==3) sTemp=StrCat(sTemp,"");
      else if (iTemp==4) sTemp=StrCat(sTemp,"space");
      else if (iTemp==5) sTemp=StrCat(sTemp,"ps");
      }
    SendResponseString(MAILBOX10,sTemp); Wait(60);
    sTemp=decodeInternational(NumToStr(currentChar));
    output=StrCat(output,sTemp);
    SendResponseString(MAILBOX10,sTemp); Wait(60);
    PlayTone(500, 200); Wait(200);
    i+=j;
    }
  PlayTone(1500,200); Wait(200);
  PlayTone(500, 200); Wait(200);
  PlayTone(2500,200); Wait(200);
  PlayTone(1500,200); Wait(200);
  TextOut(0,LCD_LINE1,StrCat("output",output),0);
  Wait(2000);
  }

  int temp,currentChar;
  while (i<=StrLen(rawData))
    {
    TextOut(0,LCD_LINE6,StrCat("i",NumToStr(i)),0);
    temp=StrToNum(MidStr(rawData,i,1));
    TextOut(0,LCD_LINE5,StrCat("temp",NumToStr(temp)),0);
    while ( (temp!=0)&&(temp<4) )
      {
      if (temp!=3) currentChar=currentChar*10+temp;
      i++;
      temp=StrToNum(MidStr(rawData,i,1)); //temp=StrIndex(rawData,i);
      }
    output=StrCat(output,decodeInternational(currentChar));
    if (temp==5) output=StrCat(output," ");
*/
